(ROOT (S (NP (N' (N' (N Moradores) (A protestam)) (PP (P contra) (NP (N' (N aterro) (PP (P de) (NP (N lagos))))))))))
(ROOT (S (NP (N' (N' (N Moradores) (A protestam)) (PP (P contra) (NP (N' (N aterro) (PP (P de) (NP (N lagos))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIS) (N HENRIQUE) (N AMARAL)))))
(ROOT (S (NP (N' (N DA) (N REPORTAGEM) (N LOCAL)))))
(ROOT (S (NP (ART O) (N' (N aterramento) (PP (P de_) (NP (ART os) (N' (N' (CARD quatro) (N lagos)) (CP (NP (REL que)) (S (VP (V existiam) (NP (N' (N atr?s) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N administra??o) (PP (P de_) (NP (ART o) (N' (N Instituto) (N Butantan) (N \*() (N zona) (N oeste) (N )*/)))))))))))))))))))) (VP (VP (VP (V est?) (NP (N' (A causando) (N' (N protestos) (PP (P de) (NP (N' (N moradores) (N vizinhos) (N ,*/)))))))) (PP (P de) (NP (N' (N especialistas) (PP (P em) (NP (N p?ssaros))))))) (CONJP (CONJP (CONJ e) (S (PP (P de) (NP (N' (N entidades) (N ambientalistas) (N .*/)))) (S (NP (ART A) (N' (N diretoria) (PP (P de_) (NP (ART o) (N instituto))))) (VP (V decidiu) (VP (V jogar) (NP (N' (N' (N entulho) (N nos) (N lagos) (N alegando)) (CP (NP (REL que)) (S (NP (PRS eles)) (VP (VP (V atra?am) (NP (N' (N ladr?es) (N nos) (N finais)))) (PP (P de) (NP (NP (N' (N semana) (A ,*/))) (NP (CONJ quando) (NP (N' (N centenas) (PP (P de) (NP (N' (N pessoas) (A nadavam))))))))))))))))))) (CONJP (CONJ ou) (S (VP (V tomavam) (NP (N' (N sol) (N no) (N local) (N .*/))))))))))
(ROOT (S (S (S (NP (ART Os) (N lagos)) (VP (V foram) (NP (N' (N aterrados) (PP (P em) (NP (N' (N novembro) (A passado)))))))) (S (S (VP (V .*/) (NP (ART A) (N' (N Pol?cia) (N Florestal) (N embargou))))) (S (S (NP (ART a) (N obra)) (VP (V' (V no) (ADV mesmo)) (NP (N' (N m?s) (N .*/) (N \*"))))) (S (S (NP (PRS N?s)) (VP (V pretend?amos) (VP (V colocar) (NP (ART uma) (N' (N camada) (PP (P de) (NP (N' (N' (N terra) (A f?rtil)) (PP (P sobre) (NP (ART os) (N' (N entulhos) (PP (P para) (NP (N refazer)))))))))))))) (S (NP (ART a) (N' (N vegeta??o) (PP (P de_) (NP (ART o) (N' (N local) (A ,*/)))))) (VP (CONJP (CONJ mas) (S (NP (ART a) (N obra)) (VP (VP (V foi) (A embargada)) (CONJP (CONJP (CONJ e) (S (NP (PRS n?s)) (V paramos))) (PNT "))))) (VP (V ,*/) (VP (V diz) (NP (N' (N Isaias) (N Raw) (N ,*/) (N diretor))))))))))) (PP (P de_) (NP (ART o) (N' (N Butant?) (A .*/))))))
(ROOT (S (NP (N Raw)) (VP (VP (V atribui) (NP (ART as) (N' (N cr?ticas) (PP (P a_) (NP (ART o) (N' (N aterramento) (PP (P a_) (NP (ART os) (N' (N \*") (A ecoburros)))))))))) (S (PNT ") (S (NP (N :*/)) (VP (V \*") (VP (S (S (S (NP (ART Os) (N lagos)) (VP (ADV n?o) (VP (V eram) (NP (N' (A naturais) (N ,*/)))))) (S (S (VP (V foram) (NP (N' (N criados) (N artificialmente) (N .*/))))) (S (NP (PRS N?s)) (VP (VP (ADV s?) (VP (V queremos) (VP (V deixar) (NP (ART o) (N ecossistema))))) (CONJP (CONJ como) (S (VP (V era) (PP (P em) (NP (N 1982)))))))))) (PNT .)) (V "*/))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N Butantan) (A ,*/))))))) (S (NP (ART os) (N' (N turistas) (CP (NP (REL que)) (S (VP (V v?o) (PP (P a_) (NP (ART o) (N parque)))))))) (VP (V est?o) (VP (V sendo) (NP (N' (N assaltados) (N :*/) (N \*"))))))) (S (S (NP (PRS N?s)) (VP (V' (ADV n?o) (V temos)) (NP (N' (N condi??es) (PP (P de) (NP (NP (N' (N gastar) (ADV mais))) (NP (N' (N dinheiro) (PP (P com) (NP (N seguran?as))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (N .*/)))))))
(ROOT (S (S (NP (ART Os) (N' (ORD primeiros) (N' (N protestos) (PP (P contra) (NP (ART o) (N aterramento)))))) (VP (V foram) (VP (V feitos) (NP (N' (A pelo) (N' (N Centro) (PP (P de) (NP (N' (N Estudos) (N Ornitol?gicos) (N ,*/) (N entidade) (N especializada)))))))))) (S (S (VP (V no) (NP (N' (N estudo) (PP (P de) (NP (N' (N p?ssaros) (A .*/)))))))) (S (S (NP (ART A) (N entidade)) (VP (V procurou) (NP (ART a) (N' (N Ordem) (PP (P de_) (NP (ART os) (N' (N Advogados) (PP (P de_) (NP (ART o) (N Brasil)))))))))) (S (VP (V afirmando) (CP (C que) (S (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART os) (N' (N lagos) (A prejudica)))))) (VP (V p?ssaros) (NP (N' (A raros) (N .*/))))))))))))
(ROOT (S (S (S (NP (ART O) (N aterramento)) (VP (V pode) (VP (V custar) (NP (ART um) (N' (N processo) (PP (P a_) (NP (ART o) (N' (N Instituto) (N Butantan) (N .*/))))))))) (S (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Comiss?o) (PP (P de) (NP (N' (A Meio) (N' (N Ambiente) (PP (P de_) (NP (ART a) (N' (N' (N se??o) (A paulista)) (PP (P de_) (NP (ART a) (N' (N OAB) (N ,*/) (N Ant?nio) (N Pinheiro) (N Pedro) (N ,*/)))))))))))))))) (VP (VP (V entrou) (PP (P com) (NP (N' (N representa??o) (N na) (N Promotoria))))) (PP (P de_) (NP (ART o) (N' (A Meio) (N' (N Ambiente) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (N P?blico) (N Estadual) (N solicitando) (N abertura))))))))))) (PP (P de) (NP (NP (N' (N' (N inqu?rito) (N .*/) (N \*") (N Solicitamos)) (CP (NP (REL que)) (S (NP (ART os) (N lagos)) (VP (V sejam) (A refeitos)))))) (NP (PNT .) (NP (N "*/)))))))
(ROOT (S (S (NP (ART O) (N' (N' (N economista) (N Carlos) (N Alberto) (N Zarattini) (N ,*/)) (CP (NP (REL que)) (S (VP (VP (V mora) (ORD pr?ximo)) (PP (P a_) (NP (ART o) (N' (N instituto) (A ,*/))))))))) (VP (V organiza) (NP (N' (N protestos) (PP (P de) (NP (N' (N moradores) (PP (P contra) (NP (ART o) (N' (N aterramento) (N .*/) (N \*"))))))))))) (S (S (NP (ART A) (N ?rea)) (VP (V era) (VP (V' (ADV muito) (V usada)) (PP (P para) (NP (N' (N lazer) (PP (P por_) (NP (ART os) (N vizinhos))))))))) (S (PP (PP (CONJ e) (PP (P por) (NP (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N Universidade) (PP (P de) (NP (N' (N S?o) (N Paulo))))))))))) (PNT ")) (S (NP (N ,*/)) (VP (V diz) (NP (N' (N .*/) (N \*() (N Luis) (N Henrique) (N Amaral) (N )*/)))))))))
