(ROOT (S (NP (N Estudantes)) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (N' (N' (N viol?ncia) (A na)) (N' (N frente) (PP (P de_) (NP (ART o) (N Bodega))))))))))))
(ROOT (S (NP (N Estudantes)) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (N' (N' (N viol?ncia) (A na)) (N' (N frente) (PP (P de_) (NP (ART o) (N Bodega))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Integrantes) (PP (P de) (NP (N' (N campanha) (N lembraram) (N mortes) (N ocorridas) (N no) (N bar))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ANDR?) (A LOZANO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART As) (N' (N' (N entidades) (N estudantis) (N organizadoras)) (CP (PP (P de_) (NP (ART a) (N' (N campanha) (PP (P de) (NP (N' (N desarmamento) (A \*"))))))) (S (NP (PRS Eu)) (VP (V sou) (PP (P de_) (NP (ART a) (N' (N paz) (A "*/))))))))) (VP (V' (V realizaram) (ADV ontem)) (NP (ART um) (N' (N' (N ato) (PP (P contra) (NP (ART a) (N' (N viol?ncia) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (A antigo) (N' (N bar) (N Bodega) (N ,*/)))))))))))) (PP (P em) (NP (N' (N' (N Moema) (N \*() (N zona) (N sudoeste)) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/))))))))))))
(ROOT (S (S (PP (P em_) (NP (DEM esse) (N bar))) (S (S (VP (V ocorreram) (NP (N' (N ,*/) (N no) (N dia))))) (S (NP (CARD 10) (N' (PP (P de) (NP (N' (N agosto) (PP (P de) (NP (N 1996)))))))) (VP (V ,*/) (NP (ART as) (N' (N mortes) (PP (PP (P de_) (NP (ART o) (N' (N dentista) (N Jos?) (N Renato) (N Tahan)))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N' (N estudante) (PP (P de) (NP (N' (N odontologia) (N Adriana) (N Ciola))))) (PP (P em) (NP (N' (N consequ?ncia) (PP (P de) (NP (ART um) (N' (N assalto) (A .*/)))))))))))))))))) (S (NP (ART Os) (N' (N donos) (PP (P de_) (NP (ART o) (N estabelecimento))))) (VP (V resolveram) (VP (V' (V fech?#) (NP (CL -lo))) (PP (P ap?s) (NP (ART o) (N' (N crime) (A .*/)))))))))
(ROOT (S (NP (NP (N' (N' (N Representantes) (PP (P de_) (NP (ART a) (N' (N' (N' (N UNE) (N \*() (N Uni?o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Estudantes) (N )) (N ,*/) (N UEE) (N \*() (N Uni?o) (N Estadual))))) (PP (P de_) (NP (ART os) (N' (N Estudantes) (N )) (N ,*/) (N Ubes) (N \*() (N Uni?o) (N Brasileira)))))))) (PP (P de_) (NP (ART os) (N' (N Estudantes) (N Secundaristas) (N )*/)))))) (NP (CONJ e) (NP (N' (N' (N Upes) (N \*() (N Uni?o) (N Paulista)) (PP (P de_) (NP (ART os) (N' (N Estudantes) (N Secundaristas) (N )*/) (N \*-) (N organizadoras) (N ,*/)))))))) (VP (PP (P' (P juntamente) (P com)) (NP (ART o) (N Centro))) (VP (V Acad?mico) (NP (CARD 11) (N' (CP (PP (P de) (NP (N' (N' (N Agosto) (A ,*/)) (PP (P de_) (NP (ART a) (N' (N Faculdade) (PP (P de) (NP (N' (N Direito) (PP (P de_) (NP (ART a) (N' (N' (N USP) (A ,*/)) (PP (P de_) (NP (ART o) (N' (N movimento) (N -*/) (N desenharam)))))))))))))))) (S (NP (ART o) (N' (N' (N contorno) (PP (P de) (NP (CARD dois) (N corpos)))) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N bar) (N \*-) (N refer?ncia) (N ?s) (N pessoas))))))))) (VP (V mortas) (NP (N' (N no) (N bar) (N .*/))))))))))))
(ROOT (S (VP (V Foi) (VP (V' (V desenhado) (ADV tamb?m)) (NP (ART o) (N' (N s?mbolo) (PP (P de_) (NP (ART o) (N' (N movimento) (A \*-)))))))) (NP (ART uma) (N' (N' (N pomba) (A ,*/)) (CP (NP (REL que)) (S (VP (V pode) (VP (V ser) (VP (V representada) (PP (P com) (NP (ART as) (N' (CARD duas) (N' (N m?os) (A .*/))))))))))))))
(ROOT (S (S (NP (N \*")) (VP (V Iremos) (VP (V deixar) (NP (ART a) (N' (N marca) (PP (P de_) (NP (ART a) (N' (N campanha) (PP (P em) (NP (QNT todos))))))))))) (S (S (NP (ART os) (N locais)) (VP (V' (ADV onde) (V ocorreram)) (NP (N' (N crimes) (PP (P de) (NP (N' (N repercuss?o) (AP (A nacional) (AP (A ,*/) (CONJP (CONJ como) (NP (ART as) (N' (N chacinas) (PP (P de) (NP (N' (N Vig?rio) (N Geral)))))))))))))))) (S (PP (PP (CONJ e) (PP (P de_) (NP (NP (ART a) (N' (N Candel?ria) (N ,*/) (N no) (N Rio) (N ,*/))) (NP (CONJ e) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N Eldorado) (PP (P de_) (NP (ART os) (N' (N Caraj?s) (N ,*/) (N no) (N Par?))))))))))))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N UNE) (N ,*/) (N Ricardo) (N Cappelli) (N .*/))))))))))))
(ROOT (S (NP (N' (N Na) (N segunda-feira) (N ,*/))) (VP (V haver?) (NP (ART o) (N' (N' (N lan?amento) (PP (P de_) (NP (ART o) (N' (N' (N comit?) (A nacional)) (PP (P de_) (NP (ART a) (N' (N campanha) (N ,*/) (N na) (N rua) (N Vergueiro) (N ,*/) (N 2.485) (N \*()))))))) (N' (N centro) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/))))))))))
