(ROOT (S (NP (N Motoristas)) (VP (VP (V protestam) (PP (P por) (NP (QNT mais) (N seguran?a)))) (CONJP (CONJ e) (S (VP (V param) (NP (ART a) (N' (N zona) (N sul)))))))))
(ROOT (S (NP (N Motoristas)) (VP (VP (V protestam) (PP (P por) (NP (QNT mais) (N seguran?a)))) (CONJP (CONJ e) (S (VP (V param) (NP (ART a) (N' (N zona) (N sul)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N protesto) (PP (P de) (NP (N' (N motoristas) (PP (P de) (NP (N' (N' (N ?nibus) (A ,*/)) (CP (NP (REL que)) (S (VP (V bloquearam) (NP (ART as) (N' (N pontes) (PP (PP (P de_) (NP (ART o) (N Socorro))) (PP (CONJ e) (PP (P de) (NP (N' (N Interlagos) (N ,*/) (N na) (N marginal) (N Pinheiros) (N \*() (N zona) (N sul)))))))))))))))))) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/)))))) (VP (V paralisou) (NP (ART o) (N' (N' (N tr?fego) (N' (N nas) (N' (A principais) (N' (N vias) (PP (P de_) (NP (ART a) (N' (N regi?o) (PP (P de_) (NP (ART as) (N' (N 6h30) (N ?s) (N 8h) (N de))))))))))) (AP (ADV ontem) (A .*/)))))))
(ROOT (S (NP (ART O) (N' (N tr?nsito) (CP (ADV s?) (S (S (NP (CL se)) (VP (V normalizou) (NP (N' (N ?s) (N 10h30) (N .*/))))) (S (NP (ART O) (N' (N pico) (PP (P de) (NP (N congestionamento))))) (VP (V \*-) (NP (CARD 56) (N' (N km) (A -*/))))))))) (VP (V foi) (NP (N' (N registrado) (N ?s) (N 10h) (N .*/))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (V foi) (VP (V acompanhado) (NP (N' (N' (A pela) (N' (N paralisa??o) (PP (P de_) (NP (ART os) (N' (N' (N servi?os) (A ,*/)) (PP (P por) (NP (CARD 24) (N' (N' (N horas) (A ,*/)) (PP (P de_) (NP (ART os) (N' (N' (N 511) (A ?nibus)) (PP (P de_) (NP (ART a) (N' (N Via??o) (N Bola) (N Branca) (N ,*/))))))))))))))) (CP (NP (REL que)) (S (VP (VP (V opera) (NP (CARD 38) (N' (N linhas) (N na) (N zona) (N sul)))) (CONJP (CONJ e) (S (VP (VP (V transporta) (NP (CARD' (CARD 230) (CARD mil)) (N passageiros))) (PP (P por) (NP (N' (N dia) (A .*/))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Francisco) (PP (P de) (NP (N' (N' (N Assis) (N Moreira) (N ,*/) (N diretor)) (PP (P de_) (NP (ART a) (N' (N regi?o) (N' (N sul) (PP (P de_) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N motoristas) (A ,*/))))))))))))))))) (S (NP (ART o) (N protesto)) (VP (V foi) (PP (P contra) (NP (ART a) (N' (N viol?ncia) (N na) (N zona) (N sul))))))) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))
(ROOT (S (NP (NP (N Somente)) (S (S (NP (DEM este) (N m?s)) (VP (VP (V ,*/) (NP (CARD dois) (N motoristas))) (CONJP (CONJ e) (S (NP (ART um) (N cobrador)) (VP (VP (V foram) (NP (N' (N mortos) (N na) (N regi?o) (N .*/)))) (PP (P Segundo) (NP (N' (N Moreira) (A ,*/))))))))) (S (NP (ART o) (N protesto)) (VP (V estava) (AP (A' (V marcado) (PP (P para) (NP (ART o) (N' (N largo) (PP (P de_) (NP (ART o) (N' (N Socorro) (A ,*/)))))))) (CONJP (CONJ mas) (NP (ART o) (N' (N' (N assassinato) (PP (P de_) (NP (ART o) (N' (N motorista) (N Le?nidas) (N Rodrigues) (N Vieira) (N ,*/) (N 49) (N ,*/))))) (PP (P de_) (NP (ART a) (N' (N Via??o) (N Bola) (N Branca) (N ,*/)))))))))))) (VP (VP (V morto) (NP (ART a) (N' (N tiros) (N ?s) (N 19h30)))) (PP (P de) (VP (V' (ADV anteontem) (V ,*/)) (VP (V acirrou) (NP (ART os) (N' (N ?nimos) (PP (P de_) (NP (ART os) (N' (N manifestantes) (A .*/))))))))))))
(ROOT (S (NP (NP (ART Os) (N motoristas)) (S (VP (V ampliaram) (NP (ART o) (N' (N protesto) (A ,*/)))))) (VP (VP (V bloqueando) (NP (ART as) (N pontes))) (CONJP (CONJ e) (S (VP (V paralisando) (NP (ART a) (N' (N Via??o) (N Bola) (N Branca) (N .*/)))))))))
(ROOT (S (NP (ART A) (N' (N' (N SPTrans) (A \*()) (N' (N S?o) (N Paulo) (N Transportes) (N )*/) (N deslocou) (N 266)))) (VP (V' (V ?nibus) (PP (P de) (NP (ART outras) (N' (N companhias) (PP (P para) (NP (N operar))))))) (NP (ART as) (N' (N linhas) (PP (P de_) (NP (ART a) (N' (N Bola) (N Branca) (N .*/)))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (ART a) (N' (N Via??o) (N Bola) (N Branca)))))) (VP (VP (V ,*/) (NP (QNT alguns) (N' (N bairros) (PP (P de_) (NP (ART a) (N' (N zona) (N sul) (N ,*/))))))) (CONJP (CONJ como) (S (NP (NP (ART o) (N Graja?)) (NP (CONJ e) (NP (ART o) (N' (N Parque) (N Cocaia) (N ,*/))))) (VP (V tiveram) (NP (N' (N atendimento) (N prejudicado) (N .*/)))))))))
(ROOT (S (NP (ART A) (N' (N situa??o) (PP (P de_) (NP (ART o) (N tr?fego))))) (VP (PP (P em) (VP (V S?o) (NP (N Paulo)))) (VP (V foi) (NP (NP (N' (N' (N agravada) (PP (P por) (NP (ART um) (N' (N congestionamento) (N na) (N marginal) (N Tiet?) (N ,*/))))) (AP (V provocado) (PP (P por) (NP (ART uma) (N' (N colis?o) (A envolvendo))))))) (NP (NP (CARD dois) (N' (N' (N carros) (N ,*/) (N ?s) (N 9h) (N ,*/) (N no) (N Cebol?o) (N ,*/) (N viaduto)) (CP (NP (REL que)) (S (VP (V liga) (NP (ART as) (N' (N marginais) (A Tiet?)))))))) (NP (CONJ e) (NP (N' (N Pinheiros) (A .*/))))))))))
(ROOT (S (S (ADV Ningu?m) (S (NP (CL se)) (VP (VP (V feriu) (NP (N ,*/))) (CONJP (CONJ mas) (S (NP (ART o) (N' (N congestionamento) (N ,*/) (N na) (N pista) (N Penha-Lapa) (N ,*/))) (VP (V atingiu) (NP (CARD sete) (N' (N quil?metros) (PP (P de) (NP (N' (N extens?o) (A .*/)))))))))))) (S (NP (ART O) (N' (N tr?nsito) (N na) (N marginal))) (VP (ADV s?) (VP (V melhorou) (PP (P com) (NP (ART a) (N' (N retirada) (PP (P de_) (NP (ART os) (N' (N ve?culos) (N ,*/) (N ?s) (N 10h43) (N .*/))))))))))))
