(ROOT (S (NP (N' (N Trabalhadores) (PP (P em) (NP (N educa??o))))) (VP (VP (V fazem) (NP (N greve))) (PP (P em) (NP (N' (N Minas) (A Gerais)))))))
(ROOT (S (NP (N' (N Trabalhadores) (PP (P em) (NP (N educa??o))))) (VP (VP (V fazem) (NP (N greve))) (PP (P em) (NP (N' (N Minas) (A Gerais)))))))
(ROOT (S (NP (N' (N F?BIA) (A PRATES)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N' (N Belo) (A Horizonte))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Trabalhadores) (PP (P em) (NP (N' (N educa??o) (PP (P de_) (NP (ART a) (N' (N' (N rede) (A p?blica)) (PP (P de) (NP (N' (N Minas) (A Gerais)))))))))))) (VP (VP (V est?o) (PP (P em) (NP (N greve)))) (CONJP (CONJ desde) (S (VP (ADV anteontem) (VP (V reivindicando) (NP (N' (A reajuste) (N' (N salarial) (PP (P de) (NP (CARD 26) (N' (N %*/) (PP (P a) (NP (NP (CARD' (CARD 36) (PERCENT %)) (N ,*/)) (NP (NP (N' (N plano) (PP (P de) (NP (N carreira))))) (NP (CONJ e) (NP (N' (N qualidade) (N na) (N educa??o) (N .*/))))))))))))))))))))
(ROOT (S (S (CP (S (VP (PP (P Segundo) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N Educa??o))))))))) (VP (V ,*/) (NP (CARD 20))))) (PNT ,)) (S (NP (N' (N' (N 2) (A %*/)) (PP (P de_) (NP (ART as) (N' (N 5.707) (N escolas)))))) (VP (V est?o) (NP (N' (N paradas) (A total)))))) (S (CONJ ou) (S (NP (N' (N parcialmente) (N \*-) (N levantamento))) (VP (V feito) (PP (P com) (NP (N' (N base) (PP (P em) (NP (N' (N relat?rios) (PP (P de_) (NP (ART as) (N' (N' (N superintend?ncias) (A regionais)) (PP (P de) (NP (N' (N ensino) (A .*/))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N Sind-Ute) (N \*() (N Sindicato) (N ?nico)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N Educa??o)))))))) (VP (V )*/) (VP (V contesta) (NP (ART os) (N' (N' (N n?meros) (A .*/)) (CP (PP (P Segundo) (NP (ART o) (N sindicato))) (S (VP (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 70)) (N' (N %*/) (PP (P de_) (NP (ART as) (N' (N escolas) (N estaduais) (N aderiram) (N ?) (N paralisa??o))))))) (PP (P em) (NP (QNT todo) (NP (ART o) (N' (N Estado) (N .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N secret?rio) (N de) (N Estado) (N de) (N Educa??o) (N ,*/) (N Jo?o))) (VP (VP (V Batista) (PP (P de_) (NP (ART os) (N' (N Mares) (N Guia) (N ,*/) (N descartou))))) (CONJP (S (NP (ART a) (N' (N possibilidade) (PP (P de) (NP (ART o) (N governo))))) (VP (VP (V atender) (NP (ART a) (N' (N exig?ncia) (N salarial) (N ,*/)))) (PP (P por) (NP (N' (N causa) (PP (P de) (NP (N' (N dificuldades) (PP (P de) (NP (N' (N caixa) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (N plano) (PP (P de) (NP (N carreira))))) (VP (V ,*/) (PP (P segundo) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N' (N secretaria) (A ,*/)) (CP (ADV j?) (S (VP (V est?) (V sendo)) (NP (N' (A encaminhado) (N .*/)))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P Para) (NP (N sensibilizar))))))
(ROOT (S (S (VP (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N diretor) (PP (P de) (NP (N' (N Comunica??o) (PP (P de_) (NP (ART o) (N' (N Sind-Ute) (N ,*/) (N ?rcio) (N Sena)))))))))) (VP (V' (V ,*/) (ADV mais)) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (S (VP (V reivindicar) (NP (N' (N reajuste) (N salarial) (N ,*/))))) (S (NP (ART a) (N paralisa??o)) (VP (V ?) (NP (ART uma) (N' (N forma) (PP (P de) (NP (N sensibilizar)))))))))))))) (NP (ART o) (N' (N governo) (PP (P para) (NP (N incluir)))))) (S (NP (NP (ART a) (N categoria)) (NP (CONJ e) (NP (ART a) (N sociedade)))) (VP (V na) (NP (NP (N' (N discuss?o) (PP (P sobre) (NP (ART a) (N' (N qualidade) (N na) (N educa??o)))))) (NP (CONJ e) (NP (ART os) (N' (N programas) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P para) (NP (ART o) (N' (N setor) (A .*/)))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Data) (A marcada)))))
(ROOT (S (NP (ART A) (N previs?o)) (VP (V ?) (CP (C que) (S (S (NP (ART a) (N' (N categoria) (N volte) (N ?s) (N atividades))) (VP (V no) (NP (N' (ORD pr?ximo) (N dia))))) (S (NP (NP (CARD 17) (N .*/)) (S (S (NP (ART A) (N greve)) (VP (V' (V ,*/) (PP (P com) (NP (N' (N' (N data) (A marcada)) (PP (P para) (NP (N' (N terminar) (A mesmo)))))))) (NP (CL se)))) (S (NP (ART as) (N exig?ncias)) (VP (V' (ADV n?o) (V forem)) (NP (N' (N' (N atendidas) (A ,*/)) (PP (P segundo) (NP (PRS ele))))))))) (VP (VP (V ,*/) (VP (V ?) (VP (V \*") (NP (ART uma) (N' (N' (N forma) (A diferente)) (PP (P de) (NP (N' (N luta) (A "*/))))))))) (PP (P para) (VP (V alertar) (NP (ART o) (N' (N governo) (PP (P sobre) (NP (ART a) (N' (N insatisfa??o) (PP (P de_) (NP (ART a) (N' (N categoria) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (ART A) (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N sindicato) (PP (P de) (NP (N' (N retomar) (N atividades) (N no) (N dia))))))))) (S (S (NP (CARD 17)) (VP (V pode) (VP (V mudar) (NP (NP (N' (N .*/) (N No) (N dia))) (NP (CARD 16) (N ,*/)))))) (S (S (NP (ART os) (N grevistas)) (VP (VP (VP (V fazem) (NP (N' (N assembl?ia) (A ,*/)))) (ADVP (ADV seguida) (PP (P de) (NP (N' (N manifesta??o) (N na) (N porta)))))) (PP (P de_) (NP (ART o) (N' (N Pal?cio) (PP (P de_) (NP (ART os) (N' (N Despachos) (A .*/))))))))) (S (NP (ART A) (N inten??o)) (VP (V ,*/) (NP (N' (ORD segundo) (N' (N Sena) (A ,*/))))))))) (VP (V ?) (NP (N' (N reunir) (N 5.000) (N pessoas) (N no) (N protesto) (N .*/))))))
