(ROOT (S (NP (N' (N Motoristas) (PP (P de) (NP (N lota??o))))) (VP (V fizeram) (NP (N' (N manifesta??o) (PP (P contra) (NP (N' (N lei) (CP (NP (REL que)) (S (VP (VP (V torna) (NP (N' (N atividade) (A ilegal)))) (CONJP (CONJ e) (S (VP (V seria) (VP (V votada) (ADV ontem))))))))))))))))
(ROOT (S (NP (N' (N Motoristas) (PP (P de) (NP (N lota??o))))) (VP (V fizeram) (NP (N' (N manifesta??o) (PP (P contra) (NP (N' (N lei) (CP (NP (REL que)) (S (VP (VP (V torna) (NP (N' (N atividade) (A ilegal)))) (CONJP (CONJ e) (S (VP (V seria) (VP (V votada) (ADV ontem))))))))))))))))
(ROOT (S (NP (N' (N Protesto) (PP (P de) (NP (N' (N' (N perueiros) (A p?ra)) (N' (N centro) (PP (P de) (NP (N SP)))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N' (N vota??o) (N ,*/) (N na) (N C?mara)) (PP (P de) (NP (N' (N' (N SP) (A ,*/)) (PP (P de) (NP (ART um) (N' (N projeto) (CP (NP (REL que)) (S (VP (V suspende) (NP (ART a) (N' (N autoriza??o) (PP (P para) (NP (ART o) (N' (N trabalho) (PP (P de_) (NP (ART os) (N' (N perueiros) (N na) (N cidade)))))))))))))))))))) (VP (VP (VP (V provocou) (NP (N' (N protestos) (PP (P de_) (NP (ART os) (N' (N motoristas) (PP (PP (P de) (NP (N lota??o))) (PP (CONJ e) (PP (P de) (NP (N' (N ?nibus) (N .*/) (N ?s) (N 17h)))))))))))) (PP (P de) (VP (V' (ADV ontem) (V ,*/)) (VP (V' (V havia) (ADV cerca)) (PP (P de) (NP (N' (N 5.000) (N ?nibus) (N parados)))))))) (CONJP (CONJ e) (S (NP (QNT nenhum)) (VP (PP (P de_) (NP (ART os) (N' (N' (N lota??es) (N circulava) (N ,*/)) (PP (P segundo) (NP (ART os) (N' (N sindicatos) (PP (P de_) (NP (ART as) (N categorias))))))))) (VP (V .*/) (NP (ART A) (N' (N' (N prefeitura) (A estimava)) (PP (P em) (NP (CARD 800) (N' (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N ?nibus) (N parados) (N .*/)))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N PM) (A ,*/)))) (S (NP (ART o) (N' (N tr?nsito) (N no) (N centro))) (VP (V ficou) (AP (AP (ADV praticamente) (AP (V parado) (PP (P de_) (NP (ART as) (N' (N 14h) (PP (P at?) (NP (ART as) (N' (N 19h) (N ,*/) (N pelo))))))))) (AP (ADV menos) (A .*/)))))))
(ROOT (S (S (S (PP (P At?) (NP (ART o) (N' (N fechamento) (PP (P de_) (NP (DEM esta) (N' (N edi??o) (A ,*/))))))) (S (NP (ART a) (N' (N vota??o) (PP (P de_) (NP (ART o) (N projeto))))) (VP (ADV ainda) (VP (V' (ADV n?o) (V havia)) (NP (N' (N come?ado) (A ,*/))))))) (S (CONJ mas) (S (NP (ART o) (N' (N autor) (PP (P de_) (NP (ART o) (N' (N projeto) (N ,*/) (N vereador) (N Natal?cio) (N Bezerra) (N \*() (N PTB) (N )) (N ,*/)))))) (VP (V afirmava) (VP (V ter) (VP (V 33) (NP (N' (N votos) (A favor?veis))))))))) (S (NP (ART a) (N' (POSS seu) (N texto))) (VP (V' (V' (V ,*/) (NP (CARD cinco) (N a))) (ADV mais)) (CP (C que) (S (NP (ART o) (N' (N' (A necess?rio)) (PP (P para) (NP (N' (N maioria) (A simples)))))) (VP (V .*/))))))))
(ROOT (S (NP (ART O) (N' (N foco) (PP (P de_) (NP (ART a) (N pol?mica))))) (VP (V ?) (NP (ART um) (N' (N' (N decreto) (PP (P de) (NP (N' (N' (N 1990) (A ,*/)) (PP (P de_) (NP (ART a) (N' (AP (ADV ent?o) (A prefeita)) (N' (N Luiza) (N Erundina) (N ,*/))))))))) (CP (NP (REL que)) (S (VP (V autorizava) (NP (ART o) (N' (N transporte) (PP (P de) (NP (N' (N passageiros) (PP (P em) (NP (N' (N lota??o) (A .*/)))))))))))))))))
(ROOT (S (NP (N' (N' (N Bezerra) (A ,*/)) (CP (NP (REL que)) (S (VP (V ?) (NP (N' (N presidente) (N' (N licenciado) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Taxistas) (PP (P de) (NP (NP (NP (NP (N' (N S?o) (N Paulo) (N ,*/))) (S (V admite))) (NP (REL que))) (NP (N' (POSS seu) (N projeto))))))))))))))))))) (VP (VP (V defende) (NP (ART o) (N' (N interesse) (PP (P de_) (NP (ART os) (N' (N motoristas) (PP (P de) (NP (N' (N t?xi) (A .*/)))))))))) (CONJP (S (NP (ART Os) (N taxistas)) (VP (V alegam) (CP (C que) (S (NP (ART os) (N lota??es)) (VP (V reduziram) (NP (ART o) (N' (N movimento) (A .*/))))))))))))
(ROOT (S (S (V \*")) (S (S (S (NP (ART Os) (N perueiros)) (VP (V desrespeitam) (NP (ART a) (N' (N legisla??o) (A trabalhista))))) (S (VP (VP (V empregando) (NP (N crian?as))) (CONJP (CONJP (CONJ como) (S (NP (N' (N cobradores) (A ,*/))) (VP (VP (V trafegam) (PP (P sem) (NP (N seguran?a)))) (CONJP (CONJ e) (S (VP (V descumprem) (NP (N' (N hor?rios) (N' (CONJ e) (N itiner?rios)))))))))) (PNT "))))) (S (VP (V ,*/) (VP (V diz) (NP (N .*/))))))))
(ROOT (S (S (PP (P Para) (NP (ART o) (N' (N vereador) (N Jos?) (N Eduardo) (N Cardozo) (N \*() (N PT) (N )) (N ,*/)))) (S (NP (ART o) (N projeto)) (VP (V interessa) (NP (N' (AP (ADV mais) (A ?s)) (N' (N empresas) (PP (P de) (NP (N' (N ?nibus) (CP (NP (REL que)) (S (VP (PP (P a_) (NP (ART os) (N' (N taxistas) (N .*/) (N \*")))))))))))))))) (S (NP (ART As) (N empresas)) (VP (V querem) (NP (NP (N' (N operar) (A peruas))) (NP (CONJ e) (NP (N' (N' (N ve?culos) (A menores)) (PP (P em) (NP (N' (N linhas) (CP (NP (REL que)) (S (VP (ADV hoje) (VP (V s?o) (NP (NP (N' (N deficit?rias) (PP (P com) (NP (ART os) (N ?nibus)))) (PNT .)) (NP (N "*/))))))))))))))))))
(ROOT (S (NP (ART A) (N cidade)) (VP (V tem) (VP (ADV hoje) (VP (V 2.700) (NP (NP (N' (N perueiros) (A credenciados))) (NP (CONJ e) (NP (NP (N' (N 1.281) (A protocolados))) (NP (N' (N' (N ,*/) (PP (P de) (NP (ART um) (N' (A total))))) (CP (NP (REL que)) (S (VP (V pode) (VP (VP (V chegar) (PP (P a) (NP (CARD' (CARD 15) (CARD mil)) (N' (N no) (N munic?pio) (N ,*/))))) (PP (P segundo) (NP (ART as) (N' (N associa??es) (PP (P de) (NP (N' (N perueiros) (A .*/)))))))))))))))))))))
(ROOT (S (NP (N Caos))))
(ROOT (S (S (NP (ART Os) (N perueiros)) (VP (V come?aram) (PP (P a) (VP (VP (V' (NP (CL se)) (V concentrar)) (PP (P em) (NP (N' (N frente) (N ?) (N C?mara) (N ?s) (N 23h))))) (PP (P de) (VP (VP (V' (ADV anteontem) (V .*/)) (NP (N' (N ?s) (A 17h)))) (PP (P de) (VP (V' (ADV ontem) (V ,*/)) (NP (N' (ORD segundo) (N' (N La?rcio) (PP (P de_) (NP (ART os) (N' (N Santos) (A ,*/))))))))))))))) (S (S (NP (N' (N l?der) (PP (P de_) (NP (ART os) (N' (N perueiros) (PP (P de_) (NP (ART a) (N' (N zona) (N sul) (N ,*/))))))))) (VP (V' (V havia) (ADV mais)) (PP (P de) (NP (N' (N' (N 7.000) (A motoristas)) (PP (P de) (NP (N' (N lota??o) (N reunidos) (N .*/))))))))) (S (NP (ART A) (N PM)) (VP (V calculava) (NP (ART a) (N' (N multid?o) (PP (P em) (NP (N' (N 2.000) (N pessoas) (N .*/)))))))))))
(ROOT (S (S (S (S (S (NP (ART Os) (N perueiros)) (VP (V fecharam) (NP (ART as) (N' (N ruas) (A pr?ximas))))) (S (VP (V ?) (NP (N' (N C?mara) (PP (P com) (NP (ART os) (N' (N' (N ve?culos) (A .*/)) (PP (P Segundo) (NP (ART o) (N' (N coronel) (PP (P de_) (NP (ART a) (N' (N PM) (N Sergio) (N Guedes) (N Brasil))))))))))))))) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 4.000)) (N peruas))))) (S (VP (V foram) (NP (N' (N estacionadas) (N nas) (N imedia??es) (N ,*/)))))) (S (VP (V fechando) (NP (ART o) (N' (N tr?nsito) (A .*/)))))))
(ROOT (S (NP (N' (N ?s) (A 15h))) (VP (VP (VP (V ,*/) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N condutores) (N ,*/) (N contr?rio))))))) (PP (P a_) (NP (ART os) (N' (N perueiros) (N ,*/) (N resolveu) (N protestar))))) (CONJP (CONJ e) (S (VP (V fechou) (NP (NP (CARD tr?s) (N terminais)) (NP (CONJ e) (NP (ART um) (N' (N corredor) (PP (P de) (NP (N' (N ?nibus) (A .*/))))))))))))))
(ROOT (S (NP (ART Os) (N' (N motoristas) (PP (P de) (NP (N' (N ?nibus) (PP (P em) (NP (N protesto)))))))) (VP (V permaneceram) (PP (P a) (NP (ART uma) (N' (N' (N dist?ncia) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 500)) (N' (N metros) (PP (P de_) (NP (ART a) (N' (N' (N C?mara) (A ,*/)) (CP (ADV onde) (S (VP (V estavam) (NP (ART os) (N' (N' (N perueiros) (A .*/)) (CP (PP (P Segundo) (NP (ART o) (N' (N sindicato) (A ,*/)))) (S (S (NP (DEM isso)) (VP (V foi) (VP (V feito) (PP (P para) (NP (N \*")))))) (S (S (VP (V evitar) (NP (ART o) (N confronto)))) (PNT ")))))))))))))))) (N .*/)))))))
(ROOT (S (NP (ART O) (N' (N policiamento) (PP (P em) (NP (N' (N frente) (N ?) (N C?mara)))))) (VP (V foi) (VP (V refor?ado) (PP (P com) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 260)) (N' (N PMs) (A .*/))))))))
(ROOT (S (S (PP (P Apesar) (NP (N' (PP (P de) (NP (ART as) (N' (N manifesta??es) (N terem) (N complicado))))))) (S (NP (ART o) (N' (N tr?nsito) (PP (P em) (NP (QNT todo) (NP (ART o) (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (A ,*/)))))))))) (VP (V na) (AP (ADVP (ADV' (ADV tarde) (ADV de)) (ADV ontem)) (A ,*/))))) (S (NP (ART a) (N CET)) (VP (V decidiu) (VP (ADV n?o) (VP (V suspender) (NP (ART o) (N' (N rod?zio) (PP (P de) (NP (N' (N ve?culos) (N na) (N regi?o) (N .*/))))))))))))
