(ROOT (S (NP (N Professores)) (VP (V fazem) (NP (N protesto)))))
(ROOT (S (NP (N Professores)) (VP (V fazem) (NP (N protesto)))))
(ROOT (S (NP (N' (N MARTA) (A AVANCINI)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (ADVP (ADV Cerca) (PP (P de) (NP (N 150)))) (S (NP (NP (N' (N professores) (N ,*/) (N pais))) (NP (CONJ e) (NP (N' (N alunos) (PP (P de) (NP (N' (N escolas) (PP (P de) (NP (N' (N S?o) (N Paulo))))))))))) (VP (V' (V protestaram) (ADV ontem)) (PP (P contra) (NP (ART a) (N' (N municipaliza??o) (PP (P de_) (NP (ART o) (N' (N ensino) (N na) (N cidade) (N .*/)))))))))))
(ROOT (S (NP (PRS Eles)) (VP (V' (V permaneceram) (PP (P durante) (NP (CARD duas) (N horas)))) (VP (V na) (NP (N' (N sede) (CP (PP (P de_) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N' (N Educa??o) (CP (ADV onde) (S (VP (V esperaram) (PP (P para) (VP (V ser) (NP (N' (N' (N atendidos) (A pela)) (N' (N secret?ria) (PP (P de_) (NP (ART a) (N' (N Educa??o) (N ,*/) (N Rose) (N Neubauer) (N .*/))))))))))))))))))))) (S (NP (PRS Eles)) (VP (V queriam) (NP (N' (N esclarecimentos) (PP (P sobre) (NP (ART o) (N' (N andamento) (PP (P de_) (NP (ART o) (N' (N processo) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (ART Os) (N manifestantes)) (S (VP (V foram) (NP (N' (N retirados) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P ap?s) (NP (N' (N interven??o) (PP (P de_) (NP (ART a) (N pol?cia)))))))))))))) (VP (V .*/) (VP (V' (ADV N?o) (V houve)) (NP (N' (N incidentes) (A .*/)))))))
(ROOT (S (NP (PRS Eles)) (VP (VP (V' (ADV n?o) (V foram)) (NP (N' (N recebidos) (N pela) (N secret?ria) (N ,*/)))) (CONJP (CONJ mas) (S (NP (ART a) (N' (N assessoria) (PP (P de_) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N' (N' (N Educa??o) (A informou)) (CP (NP (REL que)) (S (VP (V foi) (VP (V marcada) (NP (ART uma) (N reuni?o))))))))))))))))) (VP (VP (V na) (NP (N' (A pr?xima) (N ter?a-feira)))) (PP (P para) (VP (V discutir) (NP (ART o) (N' (N assunto) (A .*/)))))))))))
(ROOT (S (PP (P Em) (NP (N' (N S?o) (N Paulo) (N ,*/)))) (S (NP (ART a) (N municipaliza??o)) (VP (V come?a) (PP (P em) (NP (N' (N 98) (PP (P por) (NP (N' (N meio) (PP (P de) (NP (ART um) (N' (N conv?nio) (CP (NP (REL que)) (S (VP (V repassa) (VP (V 51) (NP (N' (N' (N escolas) (A estaduais)) (PP (P para) (NP (ART o) (N' (N munic?pio) (A .*/)))))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (A principal) (N' (N' (N problema) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Apeoesp) (A ,*/))))))) (VP (V reside) (NP (N' (A na) (N' (N absor??o) (PP (P de_) (NP (ART os) (N' (N professores) (A .*/))))))))))
(ROOT (S (NP (N' (N \*") (N Ningu?m) (N informa))) (VP (CONJP (CONJ como) (S (VP (V ser?) (NP (ART a) (N' (N transfer?ncia) (A .*/)))))) (VP (V Temos) (NP (N' (N' (N medo) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (VP (V haja) (NP (N' (A demiss?es) (N' (CONJ e) (N' (N salas) (A desativadas)))))) (S (PNT ") (S (NP (N ,*/)) (VP (VP (V diz) (NP (N' (N Suzete) (N Pav?o) (N ,*/) (N conselheira)))) (PP (P de_) (NP (ART a) (N' (N Apeoesp) (N \*() (N Sindicato)))))))))))))) (PP (P de_) (NP (ART os) (N' (N Professores) (PP (P de_) (NP (ART o) (N' (N' (N Ensino) (A Oficial)) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N assessoria) (PP (P de_) (NP (ART a) (N' (N Secretaria) (N Municipal))))) (PP (P de_) (NP (ART a) (N Educa??o))))) (VP (V admite) (CP (C que) (S (NP (ART o) (N munic?pio)) (VP (V' (ADV n?o) (V tem)) (VP (CONJ como) (VP (V arcar) (PP (P com) (NP (ART as) (N' (N despesas) (PP (P com) (NP (N' (N professores) (A .*/)))))))))))))))
(ROOT (S (NP (ART O) (N ?rg?o)) (VP (ADV tamb?m) (VP (V informou) (CP (C que) (S (S (VP (V est?o) (VP (V sendo) (VP (VP (V' (V discutidas) (PP (P com) (NP (ART o) (N Estado)))) (NP (ART as) (N maneiras))) (PP (P de) (VP (NP (CL se)) (V viabilizar))))))) (S (NP (ART a) (N transfer?ncia)) (VP (V' (V ,*/) (ADV j?)) (CP (C que) (S (NP (NP (ART as) (N' (N faixas) (A salariais))) (NP (CONJ e) (NP (ART os) (N' (N planos) (PP (P de) (NP (N' (N carreira) (PP (P de_) (NP (ART os) (N' (N professores) (PP (P de_) (NP (ART as) (N' (CARD duas) (N redes)))))))))))))) (VP (V s?o) (NP (N' (A diferentes) (N .*/))))))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N 97) (A ,*/)))) (S (NP (ART o) (N Or?amento)) (VP (V prev?) (NP (ART a) (N' (N aplica??o) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD R)) (N' (N' (N $*/) (N 865) (N milh?es)) (PP (P em) (NP (N educa??o))))))))))) (S (NP (CARD' (ADV' (ADV .*/) (ADV At?)) (CARD 14)) (N' (PP (P de) (NP (N' (N agosto) (A ,*/)))))) (VP (V haviam) (VP (V sido) (VP (V repassados) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD R) (CARD $*/) (CARD 439) (CARD mil) (CARD no) (CARD setor))) (N .*/))))))))
(ROOT (S (NP (ART O) (N' (N vereador) (N Bruno) (N Feder) (N \*() (N PPB) (N )*/))) (VP (V apresentou) (NP (N' (N' (N projeto) (PP (P de) (NP (N' (N emenda) (N ?) (N Lei) (N Org?nica))))) (CP (NP (REL que)) (S (VP (V prev?) (NP (N' (N' (N redu??o) (PP (P de_) (NP (ART a) (N' (N dota??o) (A or?ament?ria))))) (PP (P para) (NP (ART a) (N' (N educa??o) (PP (P de) (NP (CARD 30) (N' (N %*/) (PP (P para) (NP (CARD' (CARD 25) (PERCENT %)) (N .*/)))))))))))))))))))
