(ROOT (S (NP (CARD Tr?s) (N' (N hospitais) (PP (P de_) (NP (ART o) (N PAS))))) (VP (V param) (PP (P em) (NP (N protesto))))))
(ROOT (S (NP (CARD Tr?s) (N' (N hospitais) (PP (P de_) (NP (ART o) (N PAS))))) (VP (V param) (PP (P em) (NP (N protesto))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N AD?LIA) (A CHAGAS)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N \*") (A FOLHA)) (PP (P de_) (NP (ART a) (N' (N TARDE) (A "*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (ART O) (N' (N atendimento) (PP (P de_) (NP (ART o) (N' (N hospital) (PP (P de) (NP (N' (N Campo) (N Limpo) (N ,*/) (N m?dulo))))))))) (S (S (NP (CARD 10) (N' (PP (P de_) (NP (ART o) (N' (A PAS) (N' (N \*() (N Plano) (N de) (N Atendimento) (N ?) (N Sa?de) (N )) (N ,*/) (N na) (N zona) (N sul) (N de) (N S?o) (N Paulo) (N ,*/))))))) (VP (V foi) (VP (V' (V suspenso) (ADV ontem)) (NP (N' (N ?s) (N 7h) (N .*/)))))) (S (NP (ART O) (N' (N' (N hospital) (A municipal)) (PP (P de_) (NP (ART o) (N' (N Tatuap?) (A ,*/)))))) (VP (VP (V m?dulo) (NP (CARD 15) (N ,*/))) (CONJP (CONJ e) (S (NP (ART o) (N' (N PS) (N Balne?rio) (N S?o) (N Jos?) (N ,*/))) (VP (V m?dulo) (NP (CARD 9) (N' (N ,*/) (PP (P em) (NP (N' (N Santo) (N Amaro) (N \*() (N zona) (N sul) (N )) (N ,*/))))))))))))) (VP (V' (ADV tamb?m) (V pararam)) (A .*/))))
(ROOT (S (NP (ART O) (N protesto)) (VP (V ocorreu) (CONJP (CONJ porque) (S (NP (NP (ART os) (N m?dicos)) (NP (CONJ e) (NP (N funcion?rios)))) (VP (ADV n?o) (VP (V receberam) (NP (ART o) (N' (N sal?rio) (PP (P de) (NP (N' (N novembro) (A .*/)))))))))))))
(ROOT (S (NP (N' (PP (P Durante) (NP (ART a) (N' (N paralisa??o) (A ,*/)))))) (VP (ADV s?) (VP (V foram) (VP (V atendidos) (NP (ART os) (N' (N casos) (PP (P de) (NP (N' (N urg?ncia) (CP (NP (REL que)) (S (VP (V chegaram) (PP (P a_) (NP (ART os) (N' (N locais) (A .*/)))))))))))))))))
(ROOT (S (NP (NP (N' (N No) (N Campo) (N Limpo))) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD cem)) (N manifestantes))))) (VP (VP (V fecharam) (NP (ART a) (N' (N rua) (N Thereza) (N Moura) (N de) (N Oliveira) (N ,*/)))) (PP (P a_) (NP (ART o) (N' (N lado) (PP (P de_) (NP (ART o) (N' (N' (N hospital) (A ,*/)) (PP (P por) (NP (CARD cinco) (N' (N horas) (A .*/)))))))))))))
(ROOT (S (S (S (S (VP (V No) (NP (N' (N hospital) (PP (P de_) (NP (ART o) (N' (N Tatuap?) (A ,*/)))))))) (S (NP (ART os) (N funcion?rios)) (VP (V disseram) (CP (C que) (S (VP (ADV s?) (VP (VP (V voltam) (PP (P a) (V trabalhar))) (CONJP (CONJ quando) (S (VP (V receberem) (NP (ART o) (N' (N dinheiro) (N .*/) (N \*"))))))))))))) (S (S (NP (ART O) (N' (A pior))) (VP (V ?) (CP (C que) (S (NP (ART a) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N Sa?de))))) (VP (ADV n?o) (VP (V d?) (NP (ART uma) (N' (N previs?o) (PP (P de) (NP (N pagamento))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N enfermeiro) (N M?rcio) (N Gomes))))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/))))))
(ROOT (S (NP (ART Os) (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N' (N Campo) (A Limpo)))))) (VP (VP (VP (V prometem) (VP (V fazer) (NP (ART um) (N' (A novo) (N protesto))))) (VP (ADV hoje) (VP (V ,*/) (NP (N' (N ?s) (N 14h) (N ,*/)))))) (PP (P em) (NP (N' (N' (N frente) (A ?)) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Sa?de) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N hospital) (PP (P de) (NP (N' (N Campo) (A Limpo))))))))) (VP (CONJP (CONJ e) (S (NP (N' (N presidente) (CP (PP (P de_) (NP (ART o) (N m?dulo))) (S (NP (CARD 10) (N' (N ,*/) (N M?rcio) (N Joel) (N Estevam) (N ,*/))) (VP (V afirmou) (CP (C que) (S (NP (N' (N ,*/) (PP (P desde) (NP (N' (N novembro) (PP (P de_) (NP (ART o) (N' (N ano) (A passado))))))))) (VP (V ,*/) (NP (ART os) (N' (N' (N recursos) (N passados) (N mensalmente) (N pela) (N secretaria) (N diminu?ram) (N de) (N R) (N $*/) (N 6) (N milh?es)) (PP (P para) (NP (N' (N R) (N $*/) (N 4) (N milh?es) (N .*/) (N \*")))))))))))))) (VP (VP (V Tentamos) (VP (V controlar) (NP (ART a) (N' (N situa??o) (A ,*/))))) (CONJP (CONJP (CONJ mas) (S (VP (PP (P de_) (NP (DEM essa) (N vez))) (VP (V' (ADV n?o) (V houve)) (A repasse))))) (PNT "))))) (VP (V ,*/) (VP (V disse) (A .*/))))))
(ROOT (S (NP (N Cantareira))))
(ROOT (S (PP (P Al?m) (NP (N' (PP (P de_) (NP (ART os) (N' (N funcion?rios) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V receberam) (NP (ART os) (N' (N sal?rios) (A ,*/))))))))))))) (S (S (NP (ART outro) (N hospital)) (VP (V atingido) (NP (N' (N pela) (N crise))))) (S (VP (V ?) (NP (ART o) (N' (N' (N Santa) (N' (N Isabel) (PP (P de_) (NP (ART a) (N' (N Cantareira) (N ,*/) (N na) (N zona) (N norte)))))) (PP (P de_) (NP (ART a) (N' (N' (N cidade) (A ,*/)) (CP (NP (REL que)) (S (VP (V tinha) (NP (N' (N conv?nio) (PP (P com) (NP (CARD cinco) (N' (N cooperativas) (PP (P de_) (NP (ART o) (N' (N PAS) (PP (P para) (NP (N' (N internar) (N doentes) (N cr?nicos) (N .*/)))))))))))))))))))))))))
(ROOT (S (NP (ART O) (N hospital)) (VP (ADV n?o) (VP (VP (V recebe) (PP (P de_) (NP (ART as) (N' (N cooperativas) (PP (P desde) (NP (N julho))))))) (CONJP (CONJ e) (S (VP (V rompeu) (NP (ART o) (N' (N contrato) (N no) (N dia)))) (NP (CARD 12) (N' (PP (P de) (NP (N' (N dezembro) (A .*/))))))))))))
(ROOT (S (NP (ART A) (N' (N d?vida) (AP (V ?) (PP (P de) (NP (N' (N R) (A $*/))))))) (VP (V 485) (NP (CARD mil) (N' (N' (N ,*/) (PP (P segundo) (NP (ART o) (N' (N hospital) (N .*/) (N \*") (N Falaram))))) (CP (NP (REL que)) (S (NP (N' (N nos) (N pagariam) (N ,*/))) (VP (CONJP (CONJP (CONJ mas) (S (NP (N nos)) (VP (V deram) (NP (CARD' (ADV' (ADV ontem) (ADV apenas)) (CARD' (CARD R) (CARD $*/) (CARD 25) (CARD mil))))))) (PNT ")) (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N administrador) (N Vilson) (N Roberto) (N Pinto) (N .*/)))))))))))))
(ROOT (S (NP (ART O) (N hospital)) (VP (VP (V chegou) (NP (ART a) (N' (N internar) (N 160) (N pacientes)))) (CONJP (CONJ e) (S (ADV agora) (S (S (VP (ADV s?) (VP (V tem) (NP (CARD 20) (N' (N .*/) (A \*")))))) (S (NP (N' (N Oito) (PP (P de_) (NP (PRS eles))))) (VP (V v?o) (VP (V ter) (CP (C que) (S (VP (VP (V sair) (PP (P em) (NP (ART um) (N' (N m?s) (A ,*/))))) (CONJP (CONJ mas) (S (VP (ADV n?o) (VP (V t?m) (PP (P para) (VP (V' (ADV onde) (V ir)) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (N' (N Pinto) (N .*/))))))))))))))))))))))))
(ROOT (S (NP (N Secretaria))))
(ROOT (S (NP (ART A) (N' (N assessoria) (PP (P de) (NP (N' (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N Secretaria) (N Municipal))))) (PP (P de_) (NP (ART a) (N' (N' (N Sa?de) (A ,*/)) (CP (NP (REL que)) (S (VP (V havia) (VP (V prometido) (NP (ART o) (N' (N dinheiro) (PP (P para) (NP (N' (AP (ADV ontem) (A ,*/))))))))))))))))))) (VP (V garantiu) (CP (C que) (S (NP (ART o) (N' (N pagamento) (A sair?))) (VP (V na) (NP (N' (N semana) (CP (NP (REL que)) (S (VP (V vem) (NP (N .*/)))))))))))))
