(ROOT (S (NP (N' (N' (N Policiais) (A protestam)) (PP (P contra) (NP (N' (N sal?rio) (A baixo))))))))
(ROOT (S (NP (N' (N' (N Policiais) (A protestam)) (PP (P contra) (NP (N' (N sal?rio) (A baixo))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Manifesta??o)) (VP (V ocorreu) (NP (N' (N no) (A Corcovado))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N FOLHA))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (CARD Tr?s) (N' (N policiais) (PP (P de_) (NP (ART o) (N Rio))))) (VP (V realizaram) (AP (ADV ontem) (A ?)))) (S (VP (ADV tarde) (VP (V ,*/) (VP (ADV junto) (VP (V ?) (NP (N' (N est?tua) (PP (P de_) (NP (ART o) (N' (N Cristo) (N Redentor) (N ,*/) (N no) (N Corcovado) (N ,*/)))))))))) (NP (ART uma) (N' (N manifesta??o) (PP (P contra) (NP (ART os) (N' (A baixos) (N' (N sal?rios) (AP (V pagos) (PP (P a_) (NP (ART os) (N' (N membros) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Civil) (N .*/)))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N' (N policiais) (A ,*/)) (CP (NP (REL que)) (S (VP (V s?o) (NP (N' (N ligados) (PP (P a_) (NP (ART o) (N' (N N?cleo) (PP (P de) (NP (N' (N Defesa) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Civil) (N ,*/))))))))))))))))) (VP (V seguravam) (NP (NP (ART uma) (N panela)) (NP (CONJ e) (NP (N' (N' (N pediam) (A contribui??es)) (PP (P em) (NP (N' (N dinheiro) (PP (P para) (NP (N' (N' (N turistas) (A estrangeiros)) (CP (NP (REL que)) (S (VP (V visitavam) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (A principais) (N cart?es-postais))))))) (NP (ART a) (N' (N cidade) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (ART O) (N' (N fot?grafo) (N neozeland?s) (N Ken) (N Griffiths) (N ,*/))) (S (S (S (NP (CARD 52) (N ,*/)) (VP (V deu) (NP (N' (N US) (N $*/) (N 3))))) (PNT ,)) (S (S (NP (N' (N 00) (PP (P a_) (NP (ART os) (N' (N' (N manifestantes) (A .*/)) (PP (P Para) (NP (ART o) (N' (N turista) (N ,*/) (N \*"))))))))) (VP (V ?) (A preciso))) (S (NP (ART uma) (N' (A boa) (N pol?cia))) (VP (PP (P para) (VP (V' (NP (CL se)) (V ter)) (NP (ART uma) (N' (A boa) (N' (N sociedade) (AP (PNT ") (AP (A .*/) (PP (P Em) (NP (CARD 30) (N minutos)))))))))) (VP (V ,*/) (NP (ART a) (N' (N doa??o) (PP (P de) (NP (N Griffiths))))))))))) (VP (V foi) (NP (ART a) (N' (AP (A ?nica) (AP (V obtida) (PP (P por_) (NP (ART os) (N policiais))))) (N .*/))))))
(ROOT (S (NP (NP (ART O) (N' (N detetive) (N Renato) (N Ferraz))) (S (VP (V ,*/) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N manifestantes) (A ,*/))))))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N dinheiro)) (VP (V arrecadado) (VP (VP (ADV ontem) (VP (V servir?) (PP (P para) (VP (V comprar) (NP (N p?o)))))) (CONJP (CONJ e) (S (NP (N' (N' (N ?gua) (A ,*/)) (CP (NP (REL que)) (S (VP (V ser?o) (VP (V servidos) (PP (P durante) (NP (ART um) (N protesto))))))))) (VP (V marcado) (PP (P para) (NP (ART a) (N' (A pr?xima) (N' (N quarta-feira) (N' (N diante) (PP (P de_) (NP (ART a) (N' (N' (N Chefia) (PP (P de) (NP (N' (N Pol?cia) (N Civil) (N \*() (N centro))))) (PP (P de_) (NP (ART o) (N' (N Rio) (N )) (N .*/))))))))))))))))))))))
