(ROOT (S (NP (N Artes?os)) (VP (V fazem) (NP (N' (N manifesta??o) (PP (P contra) (NP (N' (N prefeitura) (N na) (N Rep?blica)))))))))
(ROOT (S (NP (N PROTESTO))))
(ROOT (S (NP (PRS Eles)) (VP (V' (V reivindicam) (NP (N' (N retorno) (N ?) (N pra?a) (N ;*/) (N guardas) (N isolaram)))) (NP (ART o) (N local)))))
(ROOT (S (NP (N Artes?os)) (VP (V fazem) (NP (N' (N manifesta??o) (PP (P contra) (NP (N' (N prefeitura) (N na) (N Rep?blica)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Um) (N' (N grupo) (PP (P de) (NP (N artes?os))))) (VP (VP (V realizou) (NP (N' (N' (N ,*/) (A na)) (CP (ADV tarde) (S (VP (PP (P de) (VP (VP (V' (ADV ontem) (V ,*/)) (NP (N' (A na) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (N \*() (N regi?o) (N central)))))))) (PP (P de) (NP (N' (N SP) (A ))))))) (VP (V ,*/) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N determina??o) (PP (P de_) (NP (ART a) (N prefeitura))))))))))))))) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (CP (NP (REL que)) (S (NP (ART os)) (VP (V impede) (PP (P de) (VP (V trabalhar) (NP (N' (N no) (N local) (N .*/)))))))))))))))
(ROOT (S (NP (NP (N Desde)) (S (S (NP (ART o) (N' (N final) (PP (P de) (NP (N novembro))))) (VP (V ,*/) (NP (ART a) (N' (N' (N prefeitura) (A retirou)) (PP (P de_) (NP (ART a) (N' (N pra?a) (PP (P de_) (NP (ART a) (N Rep?blica)))))))))) (S (NP (ART os) (N' (AP (ADV' (ADV cerca) (ADV de)) (A 1.300)) (N' (N artes?os) (CP (NP (REL que)) (S (NP (NP (N' (N' (N vendiam) (N produtos) (N fabricados)) (PP (P por) (NP (PRS eles))))) (NP (N' (N no) (N local) (N .*/) (N Desde)))) (VP (V' (ADV ent?o) (V ,*/)) (NP (ART a) (N prefeitura)))))))) (VP (V' (ADV j?) (V tentou)) (NP (N' (N ,*/) (PP (P sem) (NP (N' (N sucesso) (A ,*/)))))))))) (VP (V' (V acomod?#) (NP (CL -los))) (NP (NP (N' (N na) (N pra?a) (N Roosevelt) (N ,*/) (N no) (N Samb?dromo) (N ,*/) (N na) (N pra?a) (N Jo?o) (N Mendes))) (NP (CONJ e) (NP (N' (N na) (N avenida) (N Tiradentes) (N .*/))))))))
(ROOT (S (S (S (PP (P Para) (NP (N' (N protestar) (A ,*/)))) (S (NP (ART os) (N artes?os)) (VP (V montaram) (NP (QNT algumas) (N' (N barracas) (PP (P em) (NP (ART uma) (N' (N ?rea) (PP (P de_) (NP (ART a) (N' (N pra?a) (A .*/)))))))))))) (S (NP (ART A) (N ?rea)) (VP (V foi) (VP (V isolada) (PP (P por) (NP (N' (N policiais) (A .*/)))))))) (S (S (S (NP (ART Os) (N artes?os)) (VP (V disseram) (CP (C que) (S (VP (V foram) (VP (V impedidos) (PP (P de) (V entrar)))))))) (S (CONJ ou) (S (VP (V sair) (PP (P de_) (NP (ART o) (N local))))))) (S (CONJ enquanto) (S (VP (ADV n?o) (VP (V concordaram) (PP (P em) (NP (N desmontar))))) (NP (ART as) (N' (N barracas) (A .*/))))))))
(ROOT (S (NP (ART A) (N' (N Guarda) (N Civil) (N Metropolitana) (N ,*/) (N respons?vel) (N pela) (N seguran?a) (N na) (N pra?a) (N ,*/))) (VP (V' (V estimou) (PP (P em) (NP (CARD 15)))) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N manifestantes) (A .*/)))))))))
(ROOT (S (S (VP (ADV \*') (VP (V ?) (NP (ART um) (N' (N protesto) (N pac?fico) (N .*/)))))) (S (S (S (NP (PRS N?s)) (VP (ADV n?o) (VP (V vamos) (VP (V vender) (NP (QNT nada) (N .*/)))))) (S (S (VP (V Montamos) (NP (ART as) (N' (N barracas) (PP (P para) (NP (N chamar))))))) (S (NP (ART a) (N' (N aten??o) (PP (P de_) (NP (ART a) (N' (N popula??o) (PP (P para) (NP (ART o) (N' (N problema) (A .*/))))))))) (VP (V Queremos) (VP (V voltar) (PP (P para) (ADV c?))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (ART o) (N' (N' (N artes?o) (N Douglas) (N Lopes) (N ,*/)) (CP (NP (REL que)) (S (VP (V vende) (NP (N' (N produtos) (AP (V feitos) (PP (P com) (NP (N' (N pedras) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N inspetor) (N Agapito) (N Marques) (N ,*/)) (PP (P de_) (NP (ART a) (N' (N Guarda) (N Civil) (N Metropolitana) (N ,*/)))))) (VP (V negou) (CP (C que) (S (NP (ART os) (N' (N policiais) (N respons?veis) (N pela) (N segurn?a) (N tivessem))) (VP (V impedido) (NP (ART os) (N' (N artes?os) (PP (P de) (NP (N' (N circular) (N na) (N pra?a) (N .*/))))))))))))
(ROOT (S (NP (N \*")) (VP (VP (V Isolamos) (NP (ART a) (N' (N' (N ?rea) (PP (P para) (NP (N' (N' (N evitar) (N tumulto) (N ,*/)) (PP (P por) (NP (DEM isso))))))) (CP (NP (REL quem)) (S (VP (V ficou) (VP (ADV fora) (VP (V' (ADV n?o) (V entrava)) (NP (N' (N no) (A local))))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (N .*/))))))))
(ROOT (S (NP (N' (N Pela) (N manh?))) (VP (VP (V ,*/) (NP (ART os) (N' (N artes?os) (CP (ADV j?) (S (VP (V haviam) (VP (V tentado) (VP (V fazer) (NP (ART um) (N' (N protesto) (N na) (N pra?a) (N ,*/))))))))))) (CONJP (CONJ mas) (S (VP (V foram) (VP (V impedidos) (PP (P por) (NP (N' (N policiais) (A .*/)))))))))))
