(ROOT (S (NP (N Sem-terra)) (VP (V ter?o) (PP (P de) (VP (V sair) (PP (P de) (NP (N' (N ?rea) (PP (P de_) (NP (ART a) (N Cesp)))))))))))
(ROOT (S (NP (N Sem-terra)) (VP (V ter?o) (PP (P de) (VP (V sair) (PP (P de) (NP (N' (N ?rea) (PP (P de_) (NP (ART a) (N Cesp)))))))))))
(ROOT (S (NP (N' (N Ju?za) (A concede))) (VP (V liminar) (PP (P contra) (NP (N' (N MST) (N no) (N Pontal)))))))
(ROOT (S (NP (N' (N JOS?) (N ERNESTO) (N CREDENDIO)))))
(ROOT (S (VP (PP (P em) (NP (N' (N Presidente) (N Prudente)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N' (N ju?za) (N Catarina) (N Silvia) (N Ruybal) (N concedeu) (N liminar)) (PP (P de) (NP (N' (N reintegra??o) (PP (P de) (NP (N' (N posse) (N ?) (N Cesp) (N \*())))))))) (VP (V Centrais) (NP (N' (N' (N El?tricas) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )*/))))) (PP (P contra) (NP (ART o) (N' (N MST) (A .*/)))))))))
(ROOT (S (S (NP (ART A) (N decis?o)) (VP (V obriga) (NP (ART o) (N' (N' (N MST) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N Terra))))))))))) (S (S (VP (V )*/) (NP (ART a) (N desmontar)))) (S (NP (ART o) (N' (N' (N acampamento) (PP (P de) (NP (N' (N sem-terra) (N Antonio) (N Conselheiro))))) (PP (P em) (NP (N' (N Mirante) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N \*() (N 640))))))))) (VP (V km) (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N SP) (N )) (N .*/)))))))))))
(ROOT (S (NP (ART O) (N acampamento)) (VP (V ?) (NP (ART o) (N' (N' (A maior)) (PP (P de_) (NP (ART a) (N' (N regi?o) (PP (P de_) (NP (ART o) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N' (N Paranapanema) (A ,*/)) (PP (P com) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 1.500)) (N' (N pessoas) (A .*/))))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N' (N Cesp) (A ,*/)) (N' (N dona) (PP (P de_) (NP (ART o) (N' (N terreno) (N invadido) (N ,*/)))))))) (S (NP (ART a) (N ?rea)) (VP (V pode) (VP (VP (V ser) (V inundada)) (CONJP (CONJ quando) (S (VP (V forem) (VP (V abertas) (NP (ART as) (N' (N comportas) (PP (P de_) (NP (ART a) (N' (N usina) (PP (P de) (NP (N' (N Taquaru?u) (A .*/))))))))))))))))))
(ROOT (S (S (NP (ART Os) (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N MST) (N no) (N Pontal)))))) (VP (V' (V devem) (NP (CL se))) (VP (V' (V reunir) (ADV hoje)) (PP (P para) (VP (V discutir) (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART a) (N' (N' (N Justi?a) (A .*/)) (PP (P Segundo) (NP (ART o) (N' (N coordenador) (PP (P de_) (NP (ART o) (N' (N MST) (N Carlos) (N Rainha) (N ,*/))))))))))))))))) (S (S (NP (ART os) (N sem-terra)) (VP (V v?o) (VP (V tentar) (VP (V adiar) (NP (ART o) (N' (N despejo) (N .*/) (N \*"))))))) (S (NP (ART Os) (N' (N' (N companheiros) (AP (ADV n?o) (A voltar?o))) (PP (P para) (NP (ART a) (N' (N beira) (PP (P de_) (NP (ART a) (N' (N rodovia) (A .*/))))))))) (VP (CONJP (CONJP (CONJ Se) (S (VP (V for) (NP (N' (A preciso) (N' (N ,*/) (A invadiremos))))) (NP (ART uma) (N' (N fazenda) (PP (P a_) (NP (ART o) (N lado))))))) (PNT ")) (VP (V ,*/) (VP (V afirmou) (NP (N' (N Rainha) (A .*/))))))))))
(ROOT (S (NP (N Protesto))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 30)) (N' (N' (N sem-terra) (N ,*/) (N ligados)) (PP (P a_) (NP (ART o) (N' (N Movimento) (PP (P de_) (NP (ART a) (N' (N Terra) (N Brasil) (N ,*/))))))))) (VP (V' (V realizaram) (ADV ontem)) (NP (ART um) (N' (N' (N protesto) (N na) (N Prefeitura) (N de) (N Presidente) (N Epit?cio) (N ,*/)) (AP (A' (ADV tamb?m) (A no)) (AP (A Pontal) (AP (A ,*/) (PP (P contra) (NP (ART o) (N' (N atraso) (N no) (N assentamento) (N de) (N 150) (N fam?lias) (N na) (N fazenda) (N Lagoinha) (N .*/))))))))))))
(ROOT (S (NP (ART O) (N' (N l?der) (PP (P de_) (NP (ART os) (N' (N sem-terra) (N ,*/) (N Richard) (N Sorigotti)))))) (VP (V ,*/) (NP (NP (CARD 27) (N' (N ,*/) (N culpa))) (NP (NP (ART o) (N' (N' (N Incra) (N \*() (N Instituto) (N Nacional)) (PP (P de) (NP (N Coloniza??o))))) (NP (CONJ e) (NP (N' (N Reforma) (N Agr?ria) (N )*/) (N pelo) (N atraso) (N .*/)))))))))
(ROOT (S (NP (ART O) (N Incra)) (VP (V diz) (VP (V' (V estar) (PP (P sem) (NP (N' (N dinheiro) (PP (P para) (NP (N' (N' (N deslocar) (A pessoal)) (PP (P para) (NP (N concluir)))))))))) (NP (ART a) (N' (N sele??o) (PP (P de_) (NP (ART as) (N' (N fam?lias) (A .*/))))))))))
