(ROOT (S (NP (N Organizadores)) (VP (V querem) (VP (V pressionar) (NP (N' (N' (N comunidade) (A internacional)) (N' (N Marcha) (PP (P contra) (NP (ART o) (N' (N' (N trabalho) (A infantil)) (N' (N parte) (PP (P de) (NP (N' (N S?o) (N Paulo)))))))))))))))
(ROOT (S (NP (N Organizadores)) (VP (V querem) (VP (V pressionar) (NP (N' (N comunidade) (A internacional)))))))
(ROOT (S (NP (N' (N Marcha) (PP (P contra) (NP (ART o) (N' (N' (N trabalho) (A infantil)) (N' (N parte) (PP (P de) (NP (N' (N S?o) (N Paulo))))))))))))
(ROOT (S (NP (N' (N LUIS) (N HENRIQUE) (N AMARAL)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N EDILAMAR) (A GALV?O)))))
(ROOT (S (NP (N' (N' (A especial)) (PP (P para) (NP (ART a) (N Folha)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Ap?s)) (VP (V receber) (NP (ART a) (N' (N' (N \*") (A b?n??o)) (PP (P de_) (NP (ART o) (N' (N' (N envio) (A "*/)) (PP (P de_) (NP (ART o) (N' (N' (N cardeal-arcebispo) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/) (N d.) (N Paulo) (N Evaristo) (N Arns) (N ,*/) (N parte))))) (CP (ADV hoje) (S (NP (N' (N' (N ?s) (A 15h)) (PP (P de_) (NP (ART a) (N' (N catedral) (PP (P de_) (NP (ART a) (N' (N S?) (A ,*/))))))))) (VP (PP (P em) (VP (V S?o) (NP (N Paulo)))) (VP (V ,*/) (NP (ART o) (N' (N' (N bra?o) (A latino-americano)) (PP (P de_) (NP (ART a) (N' (N' (N Marcha) (A Global)) (PP (P contra) (NP (ART o) (N' (N Trabalho) (N Infantil) (N .*/))))))))))))))))))))))))
(ROOT (S (S (S (NP (ART O) (N protesto)) (VP (V conta) (PP (P com) (NP (ART o) (N' (N apoio) (PP (P de) (NP (N 7.000)))))))) (S (S (NP (N' (N entidades) (PP (P de) (NP (N' (A 99) (N' (N pa?ses) (PP (P de) (NP (QNT todos) (NP (ART os) (N continentes)))))))))) (VP (V .*/) (NP (ART O) (N' (N' (N coordenador) (A mundial)) (PP (P de_) (NP (ART a) (N' (N marcha) (A ,*/)))))))) (S (S (NP (ART o) (N' (N indiano) (N Kailash) (N Sathyarti) (N ,*/))) (VP (V estar?) (A presente))) (S (NP (N' (N ?) (N cerim?nia) (N .*/))) (VP (V' (ADV Tamb?m) (V ?)) (NP (N' (N esperada) (N Bianca) (N Jagger) (N ,*/) (N ex-mulher)))))))) (PP (P de_) (NP (ART o) (N' (N' (N roqueiro) (N Mick) (N Jagger) (N ,*/)) (CP (NP (REL que)) (S (VP (V ?) (NP (N' (N ativista) (PP (P contra) (NP (ART o) (N' (N' (N trabalho) (A infantil)) (A .*/))))))))))))))
(ROOT (S (NP (N' (CP (PP (P Segundo) (NP (ART a) (N' (N tradi??o) (A cat?lica)))) (S (VP (V ,*/) (NP (ART a) (N' (N' (N \*") (A b?n??o)) (PP (P de_) (NP (ART o) (N' (N envio) (A "*/))))))))))) (VP (V ?) (VP (V concedida) (PP (P a) (NP (NP (ART uma) (N pessoa)) (NP (CONJ ou) (NP (N' (N grupo) (CP (NP (REL que)) (S (NP (N' (N parte) (PP (P em) (NP (ART uma) (N' (N miss?o) (AP (ADV muito) (A importante))))))) (VP (V .*/)))))))))))))
(ROOT (S (NP (NP (N' (N No) (N caso) (N ,*/))) (NP (ART a) (N miss?o))) (VP (VP (V ?) (NP (N' (N protestar) (PP (P contra) (NP (ART o) (N' (N trabalho) (A infantil))))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N propor) (N solu??es))) (VP (PP (P para) (VP (V' (V erradic?#) (NP (CL -lo))) (PP (P em) (NP (QNT todo) (NP (ART o) (N mundo)))))) (VP (V .*/) (NP (ART A) (N' (N' (N marcha) (AP (V terminar?) (PP (P em) (NP (N' (N Genebra) (N \*() (N Su??a) (N )) (N ,*/)))))) (PP (P em) (NP (N' (N junho) (A ,*/)))))))))) (CONJP (CONJ quando) (S (VP (V come?a) (NP (ART a) (N' (A 86?) (N' (N Confer?ncia) (PP (P de_) (NP (ART a) (N' (N' (N Organiza??o) (N' (N Internacional) (PP (P de_) (NP (ART o) (N' (N Trabalho) (N ,*/) (N na)))))) (CP (NP (REL qual)) (S (NP (ART o) (N' (N problema) (PP (P de_) (NP (ART o) (N' (N trabalho) (A infantil)))))) (VP (V ser?) (VP (V discutido) (A .*/))))))))))))))))))
(ROOT (S (S (VP (V Na) (NP (N' (N confer?ncia) (A ,*/))))) (S (NP (ART os) (N' (N organizadores) (PP (P de_) (NP (ART a) (N marcha))))) (VP (VP (V esperam) (VP (V pressionar) (NP (ART a) (N' (N' (N comunidade) (A internacional)) (PP (P para) (NP (NP (REL que)) (NP (ART os) (N' (N pa?ses) (A ratifiquem))))))))) (CONJP (CONJ e) (S (VP (V cumpram) (NP (ART as) (N' (N conven??es) (PP (P sobre) (NP (NP (N' (N trabalho) (A infantil))) (NP (CONJ e) (NP (N' (N direitos) (PP (P de_) (NP (ART as) (N' (N crian?as) (AP (A ,*/) (PP (P al?m) (S (VP (PP (P de) (VP (V aumentar) (NP (ART os) (N' (N investimentos) (PP (P em) (NP (N educa??o))))))) (VP (CONJ e) (VP (V criar) (NP (N' (N c?digos) (PP (P de) (NP (N' (N conduta) (PP (P para) (NP (N' (N empregadores) (A .*/))))))))))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N organiza??o) (PP (P de_) (NP (ART a) (N' (N' (N marcha) (A na)) (N' (N Am?rica) (PP (P de_) (NP (ART o) (N Sul))))))))) (VP (V est?) (PP (P sob) (NP (N' (N responsabilidade) (PP (P de_) (NP (ART a) (N' (N' (N Funda??o) (A Abrinq)) (PP (P por_) (NP (ART os) (N' (N Direitos) (PP (P de_) (NP (ART as) (N' (N Crian?as) (A .*/))))))))))))))))
(ROOT (S (S (VP (ADV Depois) (VP (V' (ADV de) (V deixar)) (VP (V S?o) (NP (N' (N Paulo) (PP (P de) (NP (N' (N ?nibus) (A ,*/)))))))))) (S (S (NP (ART a) (N marcha)) (VP (V ir?) (PP (P para) (NP (N' (N' (N' (N Curitiba) (N \*() (N PR) (N )) (N ,*/) (N Florian?polis) (N \*() (N SC) (N )) (N ,*/) (N Novo) (N Hamburgo) (N \*() (N RS) (N )*/)) (N' (CONJ e) (N' (N Porto) (N Alegre) (N \*() (N RS) (N )) (N .*/)))) (AP (A' (ADV' (ADV De) (ADV l?)) (A ,*/)) (AP (V segue) (PP (P para) (NP (N' (N Buenos) (N Aires) (N ,*/))))))))))) (S (ADV onde) (S (NP (ART o) (N' (N grupo) (A brasileiro))) (VP (V ser?) (NP (N' (A substitu?do) (N' (N' (N pelo) (A argentino)) (A .*/))))))))))
(ROOT (S (NP (ART A) (N' (N caravana) (CP (NP (REL que)) (S (VP (V partir?) (PP (P de) (VP (V S?o) (NP (N Paulo))))))))) (VP (VP (V ?) (VP (V composta) (PP (P por) (NP (CARD cinco) (N crian?as))))) (CONJP (CONJ e) (S (NP (N' (N adolescentes) (PP (P entre) (NP (CARD' (CARD 12) (CARD e) (CARD 17)) (N' (N' (N anos) (A .*/)) (PP (P Entre) (NP (PRS eles)))))))) (VP (V ,*/) (VP (V est?o) (NP (NP (ART os) (N' (N irm?os) (A Vel?cia))) (NP (NP (PNT ,) (NP (NP (CARD 13) (N ,*/)) (NP (CONJ e) (NP (N' (N Vel?cio) (N Oliveira) (N Le?o))))) (PNT ,)) (NP (CARD 12) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V trabalhavam) (NP (N' (N' (N na) (A colheita)) (PP (P de) (NP (N' (N sisal) (N na) (N Bahia) (N .*/))))))))))))))))))))
(ROOT (S (S (VP (ADV Tamb?m) (VP (V v?o) (VP (V participar) (NP (N' (N Jos?) (PP (P de_) (NP (ART os) (N Santos))))))))) (S (VP (V ,*/) (NP (CARD 12) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V trabalhou) (PP (P em) (NP (ART um) (N' (N' (N laranjal) (PP (P em) (NP (NP (N' (N Sergipe) (A ,*/))) (NP (CONJ e) (NP (N' (N adultos) (CP (NP (REL que)) (S (VP (V participam) (PP (P de) (NP (N' (N entidades) (N ligadas) (N ?) (N quest?o))))))))))))) (PP (P de_) (NP (ART o) (N' (N' (N trabalho) (A infantil)) (N .*/))))))))))))))))
(ROOT (S (NP (N' (N' (N No) (N dia) (N 3)) (CP (PP (P de) (NP (N' (N maio) (A ,*/)))) (S (NP (ART a) (N' (N marcha) (A latino-americana))) (VP (VP (V' (V' (NP (CL se)) (V encontra)) (PP (P com) (NP (ART o) (N' (N grupo) (A norte-americano))))) (NP (N' (A na) (N' (N cidade) (PP (P de) (NP (N' (N Tijuana) (N \*() (N M?xico) (N )*/)))))))) (CONJP (CONJ e) (S (VP (V segue) (PP (P por_) (NP (ART os) (N' (N EUA) (PP (P at?) (NP (N' (N Washington) (A .*/))))))))))))))) (VP (VP (VP (V' (ADV Depois) (V ,*/)) (NP (ART os) (N' (CARD dois) (N' (N grupos) (A partem))))) (PP (P para) (NP (ART o) (N' (N Reino) (N Unido) (N ,*/))))) (PP (P de) (VP (V' (ADV onde) (V marcham)) (PP (P para) (NP (N' (N Genebra) (A .*/)))))))))
(ROOT (S (S (S (NP (N' (N No) (A total))) (VP (V ,*/) (VP (V ser?o) (NP (CARD tr?s) (N' (N bra?os) (PP (P de_) (NP (ART a) (N' (N marcha) (A .*/))))))))) (S (NP (ART O) (N' (ORD primeiro))) (VP (V saiu) (PP (P de) (NP (N' (N Manila) (N \*() (N Filipinas) (N )*/))))))) (PP (P em) (NP (NP (CARD 17) (N' (CP (PP (P de) (NP (N' (N janeiro) (A .*/)))) (S (NP (ART O) (N' (N bra?o) (A africano))) (VP (V vai) (PP (P' (P partir) (P de_)) (NP (ART a) (N' (N' (N Cidade) (PP (P de_) (NP (ART o) (N' (N Cabo) (N \*() (N ?frica))))) (PP (P de_) (NP (ART o) (N' (N Sul) (N )*/) (N no) (N dia) (N 21) (N de) (N mar?o) (N ,*/) (N passando) (N pela) (N Arg?lia)))))))))))) (NP (CONJ e) (NP (N' (N entrando) (N na) (N Europa) (N pela) (N Espanha) (N .*/))))))))
(ROOT (S (NP (N \*")) (VP (V Queremos) (VP (V mostrar) (CP (C que) (S (S (NP (ART o) (N' (N trabalho) (A infantil))) (VP (V tem) (NP (ART uma) (N' (N' (N causa) (A comum)) (N' (N no) (N mundo)))))) (S (S (NP (QNT todo) (N' (N .*/) (PP (P Em) (NP (N' (ORD primeiro) (N lugar)))))) (VP (V ?) (NP (ART a) (N' (N pobreza) (CP (NP (REL que)) (S (VP (V resulta) (PP (P de) (NP (ART uma) (N' (N condi??o) (N pol?tica) (N internacionalmente) (N preocupada))))))))))) (S (PP (PP (P com) (NP (N' (N fatores) (N estritamente) (N econ?micos)))) (PNT ")) (S (NP (N ,*/)) (VP (V diz) (NP (NP (N' (N' (N L?lio) (N Bentes) (N ,*/) (N procurador)) (PP (P de_) (NP (ART o) (N' (N' (N trabalho) (PP (P em) (NP (N' (N Bras?lia) (N ,*/) (N conselheiro))))) (PP (P de_) (NP (ART a) (N' (N Funda??o) (A Abrinq))))))))) (NP (CONJ e) (NP (N' (N' (N coordenador) (PP (P de_) (NP (ART a) (N' (N marcha) (N na) (N Am?rica))))) (PP (P de_) (NP (ART o) (N' (N Sul) (A .*/))))))))))))))))))
