(ROOT (S (S (NP (NP (N' (N Confronto) (PP (P entre) (NP (N policiais))))) (NP (CONJ e) (NP (N' (N contr?rios) (N ?) (N reforma))))) (VP (V acaba) (PP (P em) (NP (N pancadaria))))) (S (S (NP (N' (N ;*/) (N seguran?a))) (VP (V contou) (PP (P com) (NP (N' (N 1.180) (A PMs)))))) (S (NP (N Manifestantes)) (VP (V tentam) (VP (V invadir) (NP (N Congresso))))))))
(ROOT (S (NP (NP (N' (N Confronto) (PP (P entre) (NP (N policiais))))) (NP (CONJ e) (NP (N' (N contr?rios) (N ?) (N reforma))))) (VP (V acaba) (PP (P em) (NP (N' (N' (N pancadaria) (N ;*/) (N seguran?a)) (AP (V contou) (PP (P com) (NP (N' (N 1.180) (A PMs)))))))))))
(ROOT (S (NP (N Manifestantes)) (VP (V tentam) (VP (V invadir) (NP (N Congresso))))))
(ROOT (S (VP (PP (P de_) (NP (ART o) (N' (N enviado) (A especial))))) (NP (ART a) (N Bras?lia))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (CONJ e) (S (VP (PP (P de_) (NP (ART a) (N Sucursal)))))) (PP (P de) (NP (N Bras?lia)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (ART Uma) (N' (N' (N falha) (A no)) (N' (N esquema) (PP (P de) (NP (N' (N seguran?a) (PP (P de_) (NP (ART o) (N Congresso))))))))) (S (VP (V' (V permitiu) (ADV ontem)) (CP (C que) (S (NP (ART um) (N' (N' (N grupo) (PP (P de) (NP (CARD 45) (N' (N manifestantes) (N ligados) (N ?) (N CUT) (N \*() (N Central) (N ?nica))))) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (AP (A )*/) (PP (CONJ e) (PP (P a_) (NP (ART o) (N' (N PSTU) (A tentasse))))))))))) (VP (V invadir) (NP (ART o) (N' (N pr?dio) (PP (P durante) (NP (N' (N protesto) (PP (P contra) (NP (ART as) (N' (N reformas) (N constitucionais) (N .*/))))))))))))))) (VP (V Houve) (NP (NP (N' (N pancadaria) (PP (P entre) (NP (ART os) (N manifestantes))))) (NP (CONJ e) (NP (ART a) (N' (N pol?cia) (A .*/))))))))
(ROOT (S (S (NP (ART O) (N conflito)) (VP (V ocorreu) (NP (N' (N ?s) (N 16h45) (N ,*/))))) (S (S (S (CONJ quando) (S (NP (ART a) (N manifesta??o)) (VP (V chegou) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N' (N Congresso) (A .*/)) (PP (P Segundo) (NP (ART os) (N' (N organizadores) (A ,*/))))))))))))) (S (VP (V eram) (NP (N' (A 3.500) (N' (N pessoas) (A .*/))))))) (S (NP (ART A) (N PM)) (VP (V calculou) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (NP (N' (N presentes) (PP (P entre) (NP (N 1.000))))) (NP (CONJ e) (NP (N' (N 1.500) (A .*/)))))))))))))
(ROOT (S (NP (NP (ART O) (N' (N' (N aparato) (A policial)) (N' (N parou) (N no) (N Eixo) (N Monumental)))) (S (VP (V .*/) (NP (ART A) (N' (N' (N parte) (A externa)) (PP (P de_) (NP (ART o) (N Congresso)))))))) (VP (V estava) (VP (VP (V' (V protegida) (ADV apenas)) (PP (P por) (NP (ART um) (N' (N alambrado) (N m?vel) (N ,*/))))) (PP (PP (P por) (NP (QNT poucos) (N' (N seguran?as) (PP (P de_) (NP (ART o) (N Congresso)))))) (PP (CONJ e) (PP (P por) (NP (QNT alguns) (N' (N PMs) (A .*/))))))))))
(ROOT (S (S (PP (P a_) (NP (ART o) (N perceberem))) (S (NP (ART a) (N' (N fragilidade) (PP (P de_) (NP (ART a) (N seguran?a))))) (VP (V ,*/) (NP (ART os) (N' (N manifestantes) (AP (ADV mais) (A exaltados))))))) (S (S (VP (V desceram) (NP (ART o) (N' (N gramado) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Congresso) (N ,*/) (N derrubaram)))))))))) (NP (ART o) (N alambrado))) (S (CONJ e) (S (VP (V entraram) (PP (P em) (NP (N' (N conflito) (PP (P com) (NP (ART os) (N' (N' (N policias) (A ,*/)) (CP (NP (REL que)) (S (VP (V distribu?ram) (NP (N' (N golpes) (PP (P de) (NP (N' (N cassetete) (A .*/)))))))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N policiais) (CP (NP (REL que)) (S (S (VP (VP (V estavam) (NP (N' (N' (N no) (N Eixo) (N Monumental)) (AP (ADV tamb?m) (A desceram))))) (CONJP (CONJ e) (S (VP (V conseguiram) (VP (V conter) (NP (ART os) (N' (N manifestantes) (A .*/))))))))) (S (NP (ART Um) (N' (N grupo) (PP (P de) (NP (N' (N PMs) (PP (P de_) (NP (ART a) (N cavalaria)))))))) (VP (V' (V' (NP (CL se)) (V colocou)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N' (N pr?dio) (A .*/)) (PP (P em_) (NP (DEM esse) (N' (N momento) (N ,*/) (N 240) (N homens))))))))))) (PP (P de_) (NP (ART a) (N' (N tropa) (PP (P de) (NP (N choque)))))))))))) (VP (V chegaram) (PP (P com) (NP (N' (A cachorros) (N' (CONJ e) (N' (N bombas) (PP (P de) (NP (N' (N g?s) (A .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N coronel) (PP (P de_) (NP (ART a) (N' (N PM) (A Ant?nio))))))) (S (NP (N' (N' (N Ribeiro) (PP (P de_) (NP (ART a) (N' (N Cunha) (N ,*/) (N respons?vel) (N pelo) (N policiamento) (N na) (N Esplanada))))) (CP (PP (P de_) (NP (ART os) (N' (N Minist?rios) (A ,*/)))) (S (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N Congresso))))) (VP (ADV n?o) (VP (VP (VP (V correu) (NP (N risco))) (PP (P de) (VP (V ser) (NP (N' (N invadido) (N .*/) (N \*")))))) (ADVP (ADV Dentro) (PP (P de_) (NP (ART o) (N pr?dio)))))))))) (VP (V est?o) (NP (N' (N 430) (A PMs)))))) (S (NP (N' (N .*/) (AP (ADV Fora) (A ,*/)))) (VP (V h?) (NP (ART outros) (N' (N 750) (A' (PNT .) (A "*/))))))))
(ROOT (S (ADVP (ADV Ainda) (PP (P segundo) (NP (ART o) (N coronel)))) (S (S (NP (N ,*/)) (VP (V' (ADV n?o) (V houve)) (NP (N' (N falha) (PP (P de_) (NP (ART o) (N' (N esquema) (PP (P de) (NP (N' (N seguran?a) (N :*/) (N \*') (N ?))))))))))) (S (NP (N' (N prova) (PP (P de_) (NP (DEM isso))))) (VP (V ?) (CP (C que) (S (NP (PRS eles)) (VP (ADV n?o) (VP (V conseguiram) (VP (V' (V invadir) (PNT ")) (A .*/)))))))))))
(ROOT (S (NP (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N' (N coordenadores) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (N ,*/) (N Henrique) (N Martini) (N ,*/) (N secret?rio))))) (PP (P de) (NP (N' (N organiza??o) (PP (P de_) (NP (ART a) (N' (N' (N Federa??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N Sa?de))))))))))))))))) (NP (CONJ e) (NP (N' (N Previd?ncia) (A ,*/))))) (VP (V afirmou) (CP (C que) (S (VP (VP (V foi) (NP (ART uma) (N' (N tentativa) (N isolada) (N ,*/)))) (PP (P sem) (NP (N' (N autoriza??o) (PP (P de_) (NP (ART os) (N' (N organizadores) (A .*/)))))))))))))
(ROOT (S (S (VP (PP (P Segundo) (NP (ART a) (N Folha))) (VP (V apurou) (A ,*/)))) (S (S (NP (ART a) (N' (N tentativa) (PP (P de) (NP (N' (N invas?o) (PP (P de_) (NP (ART o) (N Congresso)))))))) (VP (V foi) (NP (N' (N planejada) (PP (P em) (NP (N' (N reuni?o) (A no)))))))) (S (S (NP (N' (N acampamento) (PP (P de_) (NP (ART os) (N manifestantes))))) (VP (VP (V realizada) (NP (N' (N na) (N noite)))) (PP (P de) (VP (V' (ADV anteontem) (V .*/)) (NP (ART A) (N' (N avalia??o) (PP (P de_) (NP (ART o) (N grupo))))))))) (S (VP (V era) (CP (C que) (S (NP (ART uma) (N' (N manifesta??o) (A pac?fica))) (VP (V' (ADV n?o) (V teria)) (NP (N' (N espa?o) (N na) (N m?dia) (N ,*/))))))) (NP (NP (CONJ e) (NP (ART o) (N' (N protesto) (AP (ADV n?o) (A alcan?aria))))) (NP (NP (N' (POSS seu) (N' (N objetivo) (N .*/) (N \*() (N LUIS) (N HENRIQUE) (N AMARAL)))) (NP (CONJ e) (NP (N' (N ABNOR) (N GONDIM) (N )*/)))))))))))
