(ROOT (S (NP (N' (N Dissidentes) (PP (P de_) (NP (ART o) (N MST))))) (VP (V criam) (NP (N' (A novo) (N movimento))))))
(ROOT (S (NP (N' (N Dissidentes) (PP (P de_) (NP (ART o) (N MST))))) (VP (V criam) (NP (N' (A novo) (N movimento))))))
(ROOT (S (NP (N Sem-terra)) (VP (V invadem) (NP (N' (N p?tio) (PP (P de_) (NP (ART a) (N Eletrosul))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Ag?ncia) (A Folha)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 600)) (N manifestantes)) (VP (VP (V organizados) (NP (N' (N pelo) (N MST) (N invadiram) (N ,*/) (N ?s) (N 7h)))) (PP (P de) (VP (VP (ADV ontem) (VP (V ,*/) (NP (ART o) (N' (N p?tio) (PP (P de_) (NP (ART a) (N' (N' (N sede) (A administrativa)) (PP (P de_) (NP (ART a) (N' (N Eletrosul) (N \*() (N Centrais) (N El?tricas))))))))))) (PP (P de_) (NP (ART o) (N' (N Sul) (PP (P de_) (NP (ART o) (N Brasil)))))))))) (S (NP (N' (N )*/) (PP (P em) (NP (N' (N Florian?polis) (A .*/)))))) (VP (VP (V Houve) (NP (ART um) (N' (A pequeno) (N tumulto)))) (CONJP (CONJ e) (S (NP (ART um) (N' (A policial))) (VP (V ficou) (VP (V ferido) (NP (N' (N na) (N cabe?a) (N .*/)))))))))))
(ROOT (S (NP (ART A) (N' (N Tropa) (PP (P de) (NP (N' (N choque) (PP (P de_) (NP (ART a) (N PM)))))))) (VP (VP (V foi) (NP (N' (N chamada) (A ,*/)))) (CONJP (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V houve)) (NP (N' (N confronto) (A .*/)))) (NP (ART Os) (N' (N' (N manifestantes) (N \*-) (N sem-terra) (N ,*/) (N militantes)) (PP (P de_) (NP (ART a) (N' (N' (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A )*/))))))))))) (CONJP (CONJ e) (S (PP (P de_) (NP (ART o) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N Atingidos) (PP (P por) (NP (N' (N' (N Barragens) (A -*/)) (AP (ADV n?o) (A invadiram))))))))))) (S (NP (ART o) (N pr?dio)) (VP (CONJP (CONJ e) (S (VP (V deixaram) (NP (ART o) (N' (N' (N local) (A ,*/)) (PP (P por) (NP (N' (N volta) (PP (P de) (NP (N' (N' (N 12h) (A ,*/)) (PP (P sem) (NP (N conseguir)))))))))))))) (VP (V falar) (PP (P com) (NP (ART a) (N' (N diretoria) (PP (P de_) (NP (ART a) (N' (N empresa) (A .*/))))))))))))))))
(ROOT (S (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 3.000) (N trabalhadores))))) (S (S (NP (N' (N' (N rurais) (PP (P sem) (NP (N' (N terra) (N acampados) (N ?) (N beira))))) (PP (P de_) (NP (ART a) (N' (N rodovia) (A BR-163)))))) (VP (V' (V \*() (ADV cerca)) (PP (P de) (NP (N 380))))) (S (S (NP (N' (N km) (PP (P de) (NP (N' (N Campo) (N Grande) (N ,*/) (N MS) (N )) (N ,*/)))))) (VP (V' (V ficaram) (ADV ontem)) (PP (P de) (NP (N' (N' (N joelhos) (PP (P por) (NP (CARD tr?s) (N horas)))) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N' (N pacote) (PP (P de) (NP (N' (N medidas) (N \*") (N antiinvas?o) (N "*/))))) (PP (P de) (NP (N terras)))))))))))))) (S (S (VP (V anunciado) (AP (ADV anteontem) (A pelo)))) (S (NP (N' (N governo) (N federal) (N .*/))) (VP (V' (ADV N?o) (V houve)) (NP (N' (N bloqueio) (PP (P de_) (NP (ART a) (N' (N rodovia) (A .*/)))))))))))))
(ROOT (S (NP (N' (A Novo) (N movimento)))))
(ROOT (S (NP (CARD Sete) (N' (N grupos) (PP (P de) (NP (N' (N' (N trabalhadores) (A rurais)) (PP (P sem) (NP (N' (N' (N terra) (A dissidentes)) (PP (P de_) (NP (ART o) (N' (N' (N MST) (A criaram)) (AP (A' (ADV ontem) (A ,*/)) (AP (A no) (AP (A Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N \*() (N extremo) (N oeste)))))))))))))))))) (VP (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (A )))))) (VP (VP (V ,*/) (NP (ART o) (N' (N Mast) (N \*() (N Movimento) (N Nacional)))) (PP (P de_) (NP (ART os) (N' (N Agricultores) (PP (P Sem) (NP (N' (N Terra) (N )) (N .*/)))))))))))
(ROOT (S (NP (ART O) (N Mast)) (VP (V foi) (VP (V organizado) (NP (N' (N' (N pela) (N Social) (N Democracia) (N Sindical) (N ,*/)) (CP (NP (REL que)) (S (S (VP (V tem) (NP (N' (N sede) (PP (P em) (NP (N' (N S?o) (N Paulo) (N .*/)))))))) (S (S (NP (ART O) (N movimento)) (VP (V deve) (VP (V ocupar) (NP (ART um) (N' (N espa?o) (A pol?tico)))))) (S (VP (V ?) (NP (N' (N direita) (PP (P de_) (NP (ART o) (N' (N MST) (A .*/)))))))))))))))))
(ROOT (S (NP (NP (N' (N' (N Juntos) (A ,*/)) (PP (P segundo) (NP (N' (POSS seus) (N' (N dirigentes) (A ,*/))))))) (S (S (NP (DEM esses) (N grupos)) (VP (V' (V controlam) (ADV cerca)) (PP (P de) (NP (N 4.800))))) (S (S (NP (NP (N' (N' (N fam?lias) (A ,*/)) (PP (P de) (NP (CARD 30) (N assentamentos))))) (NP (CONJ e) (NP (CARD sete) (N acampamentos)))) (VP (V na) (NP (N' (N regi?o) (PP (P de_) (NP (ART o) (N' (N Pontal) (A .*/)))))))) (S (NP (ART O) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Central) (N Sindical) (N ,*/) (N Enilson) (N Sim?es))))) (PP (P de) (NP (N' (N Moura) (A ,*/)))))) (VP (V acusa) (NP (ART o) (N' (N MST) (PP (P de) (NP (N \*")))))))))) (VP (VP (V usar) (NP (ART a) (N viol?ncia))) (CONJP (CONJ e) (S (NP (NP (N' (N coer??o) (PP (P com) (NP (N' (N fins) (A pol?ticos)))))) (NP (PNT ") (N' (N .*/) (A \*")))) (VP (V Vamos) (VP (V' (V trabalhar) (PP (P com) (NP (N' (N' (N assentados) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V' (ADV n?o) (V d?o)) (A repercuss?o)) (CONJP (CONJP (CONJ e) (S (NP (N' (N ,*/) (PP (P por) (NP (DEM isso) (N ,*/))))) (VP (V foram) (NP (N' (N esquecidos) (N pelo) (N MST)))))) (PNT "))))))))) (A .*/))))))))
(ROOT (S (NP (ART O) (N' (N l?der) (CP (PP (P de_) (NP (ART o) (N' (N MST) (N Jos?) (N Rainha) (N Jr)))) (S (PNT .) (S (S (NP (N' (N ,*/) (N 37) (N ,*/))) (VP (V ironizou) (NP (ART o) (N' (A novo) (N' (N concorrente) (N .*/) (N \*")))))) (S (S (NP (DEM Esse) (N movimento)) (VP (V' (ADV j?) (V tem)) (NP (N' (N nome) (A ,*/))))) (S (S (VP (V ?) (NP (N' (N MSF) (A .*/))))) (S (NP (PRS Eles)) (VP (V v?o) (VP (V ser) (NP (ART o) (N' (A \*") (N' (N movimento) (PP (P sem) (NP (N futuro)))))))))))) (PNT '))))) (VP (V ,*/) (CP (C que) (S (V' (V' (V acaba) (ADV logo)) (PNT ")) (A .*/))))))
