(ROOT (S (NP (N' (N Servidores) (PP (P de_) (NP (ART a) (N Sa?de))))) (VP (V exigem) (NP (NP (N' (N pagamento) (PP (P de) (NP (N sal?rio))))) (NP (CONJ e) (NP (N' (N vales-transporte) (N na) (N segunda-feira))))))))
(ROOT (S (NP (N' (N Servidores) (PP (P de_) (NP (ART a) (N Sa?de))))) (VP (V exigem) (NP (NP (N' (N pagamento) (PP (P de) (NP (N sal?rio))))) (NP (CONJ e) (NP (N' (N vales-transporte) (N na) (N segunda-feira))))))))
(ROOT (S (NP (N' (N Pol?cia) (N prende) (N 1))) (VP (PP (P em) (NP (N' (N protesto) (N no) (N Rio)))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N enviada) (A especial)) (PP (P a_) (NP (ART o) (N Rio)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Uma) (N pessoa)) (VP (VP (V foi) (V presa)) (CONJP (CONJ e) (S (NP (CARD dois) (N' (N carros) (A bateram))) (VP (ADV ontem) (VP (VP (V na) (NP (N' (N' (N Linha) (N Vermelha) (N \*() (N zona) (N norte)) (PP (P de_) (NP (ART o) (N' (N Rio) (N )) (N ,*/))))))) (PP (P durante) (NP (N' (N' (N protesto) (PP (P de_) (NP (ART os) (N' (N servidores) (PP (P de_) (NP (ART o) (N' (N hospital) (PP (P de_) (NP (ART a) (N' (N UFRJ) (N \*() (N Universidade) (N Federal))))))))))) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N' (N Janeiro) (N )) (N .*/)))))))))))))))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (VP (V come?ou) (NP (N' (N ?s) (N 12h) (N ,*/)))) (PP (P com) (NP (ART a) (N' (N' (N participa??o) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 300)) (N' (N' (N pessoas) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/)))))))) (CP (NP (REL que)) (S (VP (VP (V protestavam) (PP (P contra) (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N ministro) (N Paulo) (N Renato) (N Souza) (N \*() (N Educa??o) (N )*/)))))))) (PP (P de) (VP (V' (ADV n?o) (V pagar)) (NP (ART os) (N' (N sal?rios) (PP (P de_) (NP (ART os) (N' (N servidores) (A .*/)))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N hospital))))) (VP (V tentaram) (VP (V bloquear) (NP (ART uma) (N' (CP (PP (P de_) (NP (ART as) (N' (N pistas) (PP (P de_) (NP (ART a) (N' (N Linha) (N Vermelha) (N .*/))))))) (S (NP (ART A) (N pol?cia)) (VP (V impediu) (CP (C que) (S (NP (PRS eles)) (VP (VP (V fechassem) (NP (ART o) (N tr?nsito))) (CONJP (CONJ e) (S (VP (V tentou) (VP (V fazer) (PP (P com) (NP (N' (CP (NP (REL que)) (S (NP (ART o) (N protesto)) (VP (V' (NP (CL se)) (V limitasse)) (NP (N' (N ?) (N cal?ada) (N .*/)))))))))))))))))))))))))
(ROOT (S (PP (P Por) (NP (QNT v?rias) (N vezes))) (S (S (NP (ART os) (N manifestantes)) (VP (VP (V furaram) (NP (ART o) (N' (N cord?o) (AP (V feito) (PP (P por) (NP (N policiais))))))) (CONJP (CONJ e) (S (VP (V ,*/) (PP (P com) (NP (N' (N galhos) (PP (P de) (NP (NP (N' (N ?rvores) (N ,*/) (N pedras))) (NP (CONJ e) (NP (N' (N barreiras) (N humanas) (N ,*/)))))))))))))) (S (VP (V conseguiram) (VP (V bloquear) (NP (ART o) (N' (N tr?nsito) (PP (P por) (NP (QNT alguns) (N' (N minutos) (A .*/))))))))))))
(ROOT (S (NP (N' (N Estudantes) (PP (P de_) (NP (ART a) (N' (N UFRJ) (CP (NP (REL que)) (S (VP (V protestavam) (PP (P contra) (NP (ART a) (N' (N' (N demora) (A na)) (N' (N nomea??o) (PP (P de) (NP (N' (N Alo?sio) (N Teixeira) (N ,*/)))))))))))))))) (VP (VP (V eleito) (NP (N' (N reitor) (PP (P de_) (NP (ART a) (N' (N universidade) (N ,*/) (N aderiram))))))) (PP (P a_) (NP (ART o) (N' (N protesto) (A .*/)))))))
(ROOT (S (NP (N' (N' (N Gilberto) (PP (P de) (NP (N' (N Lima) (N Abade) (N ,*/) (N funcion?rio))))) (PP (P de_) (NP (ART o) (N' (N banco) (PP (P de) (NP (N' (N sangue) (PP (P de_) (NP (ART o) (N' (N Hospital) (N Universit?rio) (N Clementino) (N Fraga) (N Filho) (N ,*/)))))))))))) (VP (V foi) (VP (V preso) (PP (P por) (NP (N' (N desobedi?ncia) (N ?) (N autoridade) (N .*/))))))))
(ROOT (S (NP (ART Um) (N' (N Omega) (CP (NP (REL que)) (S (VP (V freou) (VP (V bruscamente) (PP (P por) (NP (N' (N' (N causa) (PP (P de) (NP (ART uma) (N' (N pedra) (N colocada) (N na) (N pista))))) (PP (P por_) (NP (ART os) (N manifestantes)))))))))))) (VP (V foi) (VP (V atingido) (NP (N' (N' (N na) (A traseira)) (CP (PP (P por) (NP (ART um) (N' (N Versailles) (A .*/)))) (S (NP (ART Os) (N' (CARD dois) (N carros))) (VP (V tiveram) (NP (ART as) (N' (N lanternas) (N quebradas) (N .*/))))))))))))
(ROOT (S (NP (ART A) (N pol?cia)) (VP (VP (V conseguiu) (VP (V tirar) (NP (ART os) (N' (N manifestantes) (PP (P de_) (NP (ART a) (N' (N pista) (A ,*/)))))))) (CONJP (CONJ mas) (S (NP (PRS eles)) (VP (V voltaram) (PP (P a) (VP (V fechar) (NP (ART outra) (N' (N pista) (A .*/)))))))))))
(ROOT (S (NP (ART A) (N atitude)) (VP (CONJP (CONJP (CONJ se) (S (VP (V repetiu) (NP (QNT v?rias) (N vezes))))) (CONJP (CONJ e) (S (NP (ART o) (N tumulto)) (VP (V ficou) (AP (A maior) (CONJP (CONJ quando) (NP (ART a) (N pol?cia)))))))) (VP (V prendeu) (NP (N' (N' (N Gilberto) (PP (P de) (NP (N' (N Lima) (N Abade) (N ,*/))))) (CP (NP (REL que)) (S (VP (ADV mais) (VP (ADV tarde) (VP (V foi) (VP (V libertado) (VP (V .*/) (NP (NP (ART Os) (N manifestantes)) (S (VP (VP (V cercaram) (NP (ART os) (N policiais))) (CONJP (CONJ e) (S (VP (V tentaram) (VP (V impedir) (NP (ART a) (N' (N pris?o) (A .*/)))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N policiais) (A colocaram))) (VP (VP (V Abade) (PP (P em) (NP (ART um) (N t?xi)))) (CONJP (CONJ e) (S (NP (ART os) (N manifestantes)) (VP (V cercaram) (NP (ART o) (N' (N ve?culo) (PP (P por) (NP (NP (CARD cinco) (N minutos)) (NP (NP (N' (N ,*/) (N gritando) (N \*") (N solta) (N ,*/) (N solta)) (PNT ")) (NP (N .*/)))))))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (VP (V terminou) (NP (N' (N ?s) (N 14h) (N ,*/)))) (CONJP (CONJ mas) (S (NP (ART os) (N' (N manifestantes) (A prometeram))) (VP (V realizar) (NP (N' (A novo) (N' (N ato) (N na) (N ter?a) (N .*/))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Marc?lio) (N Louren?o) (N Ara?jo) (N ,*/)))) (S (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N' (N organizadores) (A ,*/)) (PP (P' (P a) (P partir) (P de)) (NP (N' (ORD segunda))))))))) (VP (V' (V ,*/) (NP (CL se))) (NP (ART o) (N' (N ministro) (A mantiver)))))) (S (NP (ART a) (N' (N decis?o) (CP (PP (P de) (ADV n?o)) (S (VP (VP (V pagar) (NP (ART os) (N sal?rios))) (CONJP (CONJ e) (S (NP (ART os) (N vales-transporte)) (VP (V ,*/) (NP (ART os) (N' (N servidores) (PP (P de_) (NP (ART o) (N hospital))))))))))))) (VP (V come?ar?o) (NP (ART a) (N' (AP (V trabalhar) (PP (P em) (NP (N' (N sistema) (PP (P de) (NP (N plant?o))))))) (N .*/)))))))
(ROOT (S (S (S (NP (ART Os) (N' (N estudantes) (PP (P de_) (NP (ART a) (N UFRJ))))) (VP (V v?o) (VP (V fazer) (NP (N assembl?ia))))) (S (AP (ADV hoje) (A .*/)) (S (NP (PRS Eles)) (VP (VP (V est?o) (NP (N' (A acampados) (N' (N na) (A reitoria))))) (PP (P desde) (ADV anteontem)))))) (S (CONJ e) (S (VP (V prometem) (VP (VP (ADV n?o) (V sair)) (CONJP (CONJ enquanto) (S (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N Educa??o))))) (VP (ADV n?o) (VP (V nomear) (NP (N' (N Alo?sio) (N Teixeira) (N reitor) (N .*/)))))))))))))
