(ROOT (S (NP (N' (N Estudantes) (A invadem))) (VP (V delegacias) (PP (PP (P de_) (NP (ART o) (N' (N MEC) (PP (P em) (NP (N' (N Curitiba) (A ,*/))))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Sucursal) (PP (P de_) (NP (ART o) (N Rio)))))))))))
(ROOT (S (NP (N' (N Estudantes) (A invadem))) (VP (V delegacias) (PP (P de_) (NP (ART o) (N MEC))))))
(ROOT (S (VP (PP (PP (P em) (NP (N' (N Curitiba) (A ,*/)))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Sucursal) (PP (P de_) (NP (ART o) (N Rio)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Estudantes) (A invadiram))) (VP (ADV ontem) (VP (VP (V delegacias) (PP (PP (P de_) (NP (ART o) (N' (N MEC) (PP (P em) (NP (N' (N Porto) (A Alegre))))))) (PP (CONJ e) (PP (P em) (NP (N' (N Curitiba) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N demora) (PP (P de_) (NP (ART o) (N' (N governo) (A federal)))))))))))))))) (PP (P em) (VP (V acabar) (PP (P com) (NP (ART a) (N' (N greve) (PP (P de_) (NP (ART os) (N' (N professores) (PP (P de_) (NP (ART as) (N' (N universidades) (N federais) (N .*/))))))))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD cem)) (N' (N' (N estudantes) (PP (P de) (NP (CARD quatro) (N' (N' (N universidades) (A federais)) (PP (P de_) (NP (ART o) (N' (N Rio) (N Grande)))))))) (PP (P de_) (NP (ART o) (N Sul))))) (VP (V entraram) (NP (N' (N' (N ?s) (A 9h)) (CP (PP (P de) (ADV ontem)) (S (S (NP (ART a) (N delegacia)) (VP (V ga?cha) (PP (P de_) (NP (ART o) (N' (N minist?rio) (PP (P em) (NP (N' (N Porto) (N Alegre) (N .*/))))))))) (S (NP (PRS Eles)) (VP (V disseram) (NP (N' (N' (N ,*/) (N ?s) (N 17h) (N ,*/)) (CP (NP (REL que)) (S (NP (N poderiam)) (VP (V passar) (NP (ART a) (N' (N noite) (N no) (N local) (N .*/)))))))))))))))))
(ROOT (S (NP (N' (N Soldados) (PP (P de_) (NP (ART a) (N' (N Brigada) (A Militar)))))) (VP (VP (V \*() (NP (ART a) (N' (N PM) (N ga?cha) (N )*/) (N isolaram)))) (CONJP (S (NP (ART o) (N pr?dio)) (VP (VP (VP (V .*/) (NP (ART Os) (N' (N estudantes) (N colocaram) (N corrente)))) (PP (P com) (NP (N' (N cadeado) (N no) (N port?o))))) (CONJP (CONJ e) (S (VP (V chavearam) (NP (ART a) (N' (N porta) (PP (P de) (NP (N' (N entrada) (A .*/)))))))))))))))
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 50)) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N delegacia))))) (VP (V deixaram) (NP (ART o) (N' (N' (N pr?dio) (A no)) (N' (N momento) (PP (P de_) (NP (ART a) (N' (N ocupa??o) (A .*/))))))))) (S (NP (ART Outros) (N' (CARD sete))) (VP (V decidiram) (VP (V ficar) (A .*/))))))
(ROOT (S (NP (ART Um) (N' (CP (PP (P de_) (NP (ART os) (N' (N l?deres) (PP (P de_) (NP (ART a) (N' (N ocupa??o) (A ,*/))))))) (S (NP (N' (N Adriano) (PP (P de) (NP (N Oliveira))))) (VP (V ,*/) (NP (CARD 24) (N' (N ,*/) (N' (N aluno) (PP (P de) (NP (NP (N' (N' (N ci?ncias) (A sociais)) (PP (P de_) (NP (ART a) (N Universidade))))) (NP (N' (N Federal) (PP (P de) (NP (N' (N Pelotas) (A ,*/)))))))))))))))) (VP (V disse) (CP (C que) (S (NP (ART a) (N ocupa??o)) (VP (V teve) (VP (CONJ como) (VP (VP (V objetivo) (VP (V pressionar) (NP (ART o) (N governo)))) (PP (P a) (VP (V reabrir) (NP (ART as) (N' (N negocia??es) (PP (P com) (NP (ART os) (N' (N professores) (PP (P em) (NP (N' (N greve) (A .*/)))))))))))))))))))
(ROOT (S (NP (N Oliveira)) (VP (V disse) (CP (C que) (S (NP (ART os) (N estudantes)) (VP (V est?o) (VP (V' (V amea?ados) (PP (PP (P de) (VP (V perder) (NP (ART o) (N semestre)))) (PP (CONJ e) (PP (P at?) (NP (ART o) (N' (N ano) (N' (N' (N devido) (N ?) (N greve) (N ,*/) (N colocando)) (PP (P em) (NP (N risco)))))))))) (NP (ART a) (N' (N possibilidade) (PP (P de) (NP (N' (N formatura) (PP (P de) (NP (QNT muitos) (N' (N jovens) (A .*/))))))))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Curitiba) (N ,*/) (N alunos)))) (S (NP (NP (CONJ e) (NP (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N Universidade)))))) (NP (N' (N Federal) (PP (P de_) (NP (ART o) (N' (N' (N Paran?) (PP (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N Cefet) (N \*() (N Centro) (N Federal))))) (PP (P de) (NP (N' (N' (N Educa??o) (A Tecnol?gica)) (PP (P de_) (NP (ART o) (N' (N Paran?) (N )*/) (N invadiram) (N ?s) (N 10h30))))))))) (CP (PP (P de) (ADV ontem)) (S (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART a) (N' (N' (N delegacia) (PP (P de_) (NP (ART o) (N' (N MEC) (N ,*/) (N no) (N centro))))) (PP (P de_) (NP (ART a) (N cidade)))))))) (VP (V .*/) (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 35)) (N manifestantes))))))))))) (VP (V devem) (VP (V dormir) (NP (N' (N no) (N local) (N ,*/))))))) (PP (P segundo) (NP (ART o) (N' (N' (N diretor) (A sindical)) (N' (N Luiz) (N Fernando) (N Mendes) (N .*/)))))))
(ROOT (S (NP (N Rio))))
(ROOT (S (NP (NP (N' (N Professores) (N ,*/) (N estudantes))) (NP (CONJ e) (NP (NP (N' (N servidores) (PP (P de) (NP (N universidades))))) (NP (CONJ e) (NP (N' (N escolas) (A federais))))))) (VP (V fizeram) (VP (ADV ontem) (VP (VP (V' (V ?) (ADV tarde)) (NP (ART uma) (N' (N passeata) (N pela) (N avenida) (N Presidente) (N Vargas) (N \*() (N centro)))) (PP (P de_) (NP (ART o) (N' (N Rio) (N )) (N .*/)))))))))
(ROOT (S (NP (N' (N Prevista) (PP (P para) (NP (ART as) (N 14h))))) (VP (V ,*/) (NP (ART a) (N' (N passeata) (CP (ADV s?) (S (S (VP (V come?ou) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 17h) (A .*/))))))))) (S (S (NP (ART O) (N ato)) (VP (V reuniu) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 200)) (N pessoas)))) (S (VP (V ,*/) (PP (P de) (NP (N' (N acordo) (PP (P com) (NP (ART os) (N' (N organizadores) (A .*/)))))))))))))))))
(ROOT (S (S (S (NP (N' (N' (N Na) (N' (N Escola) (PP (P de) (NP (N' (N Comunica??o) (PP (P de_) (NP (ART a) (N' (N UFRJ) (N \*() (N Universidade) (N Federal))))))))) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N' (N Janeiro) (N )) (N ,*/))))))))) (VP (VP (V pelo) (NP (CARD' (ADV menos) (CARD dez)))) (PP (P de_) (NP (ART os) (N' (N oitenta) (N professores)))))) (S (VP (V devem) (VP (V voltar) (PP (P a) (VP (V dar) (NP (NP (N' (N aulas) (N' (N na) (A pr?xima)))) (NP (N' (ORD segunda) (N .*/)))))))) (NP (ART Os) (N' (N' (A profissionais)) (PP (P de_) (NP (ART a) (N' (N UFRJ) (N continuavam) (N reunidos)))))))) (PP (P em) (NP (N' (N assembl?ia) (AP (ADV ontem) (A .*/)))))))
