(ROOT (S (NP (N' (N Invas?o) (AP (V ocorreu) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N' (N venda) (PP (P de_) (NP (ART o) (N' (N Sistema) (N Telebr?s) (N Militantes))))) (PP (P de_) (NP (ART o) (N MST)))))))))))) (VP (V invadem) (NP (N' (N sede) (PP (P de_) (NP (ART o) (N' (N BNDES) (PP (P em) (NP (N protesto)))))))))))
(ROOT (S (NP (ART Um) (N' (N grupo) (PP (P de) (NP (N aproximadamente))))) (VP (VP (V 150) (NP (N' (N' (N militantes) (PP (P de_) (NP (ART o) (N' (N MST) (N \*() (N Movimento))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )*/) (N \*-)))))))))) (CONJP (CONJ ou) (S (NP (CARD 250) (N' (N' (N ,*/) (N na) (N avalia??o)) (PP (P de_) (NP (ART os) (N' (N manifestantes) (A -*/)))))) (VP (V' (V invadiu) (ADV ontem)) (NP (ART o) (N' (N' (N sagu?o) (A principal)) (PP (P de_) (NP (ART a) (N' (N' (N sede) (PP (P de_) (NP (ART o) (N' (N BNDES) (N \*() (N Banco) (N Nacional))))) (PP (P de) (NP (NP (N' (N Desenvolvimento) (A Econ?mico))) (NP (CONJ e) (NP (N' (N' (N Social) (N )) (N ,*/) (N no) (N centro)) (PP (P de_) (NP (ART o) (N' (N Rio) (A .*/))))))))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (VP (V permaneceram) (NP (N' (N' (N no) (A local)) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD duas)) (N horas)))))) (CONJP (CONJ e) (S (S (S (VP (V meia) (NP (N .*/)))) (S (NP (ART A) (N invas?o)) (VP (V foi) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N privatiza??o) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (A .*/))))))))))))) (S (NP (ART O) (N BNDES)) (VP (V ?) (NP (ART o) (N' (N gestor) (PP (P de_) (NP (ART as) (N' (N privatiza??es) (N federais) (N .*/)))))))))))))
(ROOT (S (VP (VP (ADV N?o) (VP (V houve) (NP (N' (N viol?ncia) (N na) (N manifesta??o) (N ,*/))))) (CONJP (CONJ mas) (S (NP (ART o) (N' (N pessoal) (PP (P de) (NP (N' (N apoio) (PP (P de_) (NP (ART o) (N BNDES)))))))) (VP (V acabou) (VP (V quebrando) (NP (ART uma) (N' (N porta) (PP (P de) (NP (N' (N' (N vidro) (A na)) (N' (N tentativa) (PP (P de) (NP (N' (N' (N fech?#) (A -la)) (PP (P para) (NP (N barrar))))))))))))))))) (NP (ART a) (N' (N passagem) (PP (P de_) (NP (ART os) (N' (N manifestantes) (A .*/))))))))
(ROOT (S (NP (ART O) (N' (N' (N ministro) (PP (P de_) (NP (ART as) (N' (N Comunica??es) (N ,*/) (N Luiz) (N Carlos) (N Mendon?a))))) (PP (P de) (NP (N' (N Barros) (A ,*/)))))) (VP (CONJP (CONJP (CONJ e) (S (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N BNDES) (N ,*/) (N Andr?) (N Lara) (N Resende) (N ,*/)))))) (VP (VP (V estavam) (NP (N' (N no) (N banco) (N na) (N hora)))) (PP (P de_) (NP (ART a) (N' (N invas?o) (A ,*/))))))) (CONJP (CONJ mas) (S (VP (VP (V' (ADV n?o) (V tiveram)) (NP (N' (N' (N contato) (PP (P com) (NP (ART os) (N' (N' (N manifestantes) (A .*/)) (CP (ADV Apenas) (S (NP (ART uma) (N' (N comiss?o) (PP (P de) (NP (CARD cinco) (N pessoas))))) (VP (V entrou) (NP (N' (A no) (N' (N corpo) (A principal))))))))))) (PP (P de_) (NP (ART o) (N pr?dio)))))) (CONJP (CONJ e) (S (VP (V foi) (VP (V recebida) (NP (N' (N pelo) (A superintendente))))))))))) (VP (V administrativo) (PP (P de_) (NP (ART o) (N' (N banco) (N ,*/) (N N?lson) (N Tavares) (N Filho) (N .*/))))))))
(ROOT (S (S (S (VP (V Ap?s) (NP (ART uma) (N' (N hora) (PP (P de) (NP (N' (N negocia??es) (A ,*/)))))))) (S (NP (ART os) (N manifestantes)) (VP (V concordaram) (PP (P em) (NP (N redigir)))))) (S (NP (ART uma) (N' (N nota) (A ,*/))) (VP (VP (V assinada) (PP (P por) (NP (PRS eles)))) (CONJP (CONJ e) (S (NP (N' (N' (N pelo) (A superintendente)) (PP (P de_) (NP (ART o) (N' (N BNDES) (A ,*/)))))) (VP (V registrando) (NP (ART o) (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N venda) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (A .*/))))))))))))))))
(ROOT (S (VP (PP (ADV Antes) (PP (P de) (VP (V sair) (PP (P de_) (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART o) (N banco))))))))) (VP (V ,*/) (NP (ART os) (N' (N' (N manifestantes) (A picharam)) (PP (P com) (NP (N' (N spray) (A vermelho)))))))) (NP (CARD duas) (N' (N frases) (PP (P contra) (NP (ART a) (N' (N privatiza??o) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (A .*/)))))))))))
(ROOT (S (S (NP (ART Uma) (N' (PP (P de_) (NP (PRS elas))))) (VP (V dizia) (NP (N' (N :*/) (A \*"))))) (S (S (NP (ART A) (N Telebr?s)) (VP (V ?) (NP (N' (POSS nossa) (N' (N .*/) (A Privatiza)))))) (S (S (NP (NP (ART a) (N' (N m?e) (N ,*/) (N FHC))) (PNT ")) (VP (V .*/) (NP (ART A) (N' (A outra))))) (S (S (VP (V dizia) (NP (N' (N' (N :*/) (A \*")) (AP (ADV N?o) (A ?))))) (NP (N' (N privatiza??o) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (A .*/))))))) (S (S (S (NP (PRS Ela)) (VP (V ?) (PP (P de_) (NP (ART o) (N' (N povo) (N .*/) (N MST)))))) (PNT ")) (S (NP (N' (N' (N .*/) (N ?s) (N 14h) (N ,*/) (N funcion?rios)) (PP (P de_) (NP (ART o) (N BNDES))))) (VP (V' (ADV j?) (V haviam)) (VP (V limpado) (NP (ART as) (N' (N picha??es) (A .*/))))))))))))
(ROOT (S (NP (N' (N \*") (N Nosso) (N objetivo))) (VP (V ?) (VP (VP (VP (V criar) (NP (ART um) (N' (N fato) (A pol?tico)))) (PP (P para) (VP (V mostrar) (NP (N' (POSS nosso) (N' (N rep?dio) (N' (A ?) (N' (N privatiza??o) (PP (P de_) (NP (ART a) (N Telebr?s))))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (N' (N' (N Cl?udio) (A Amaro)) (N' (N ,*/) (PP (P de_) (NP (ART a) (N' (N' (N coordena??o) (A estadual)) (PP (P de_) (NP (ART o) (N' (N MST) (N no) (N Rio) (N .*/)))))))))))))))))
(ROOT (S (S (NP (ART A) (N' (N' (N' (N inten??o) (A inicial)) (PP (P de_) (NP (ART os) (N' (N' (N manifestantes) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (N petroleiro) (N Antonio) (N Carlos) (N Spis) (N ,*/) (N tesoureiro)))))))) (PP (P de_) (NP (ART a) (N' (N CUT) (A ,*/)))))) (VP (V era) (VP (V permanecer) (NP (N' (A no) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N BNDES) (PP (P at?) (NP (ART as) (N' (N 17h) (A .*/))))))))))))) (S (S (VP (V Ap?s) (NP (ART as) (N' (N negocia??es) (A ,*/))))) (S (NP (PRS eles)) (VP (V concordaram) (PP (P em) (VP (V sair) (AP (ADV imediatamente) (A .*/)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Stedile))))
(ROOT (S (NP (NP (N' (N Jo?o) (N Pedro) (N Stedile) (N ,*/))) (S (S (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N MST) (A ,*/))))))))) (VP (V' (V defendeu) (ADV ontem)) (NP (ART a) (N' (N invas?o) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N BNDES) (N .*/) (N \*"))))))))))) (S (NP (ART Os) (N sem-terra)) (VP (V s?o) (NP (N' (N cidad?os) (N brasileiros))))))) (VP (CONJP (CONJ e) (S (VP (V t?m) (NP (ART o) (N' (N direito) (PP (P de) (NP (N' (N opinar) (PP (P sobre) (NP (QNT qualquer) (N' (N assunto) (PP (P de) (NP (N' (N interesse) (PP (P de_) (NP (ART o) (N pa?s))))))))))))))))) (VP (S (PNT ") (S (S (NP (N ,*/)) (VP (V disse) (NP (N' (N .*/) (A \*"))))) (S (NP (ART A) (N' (POSS minha) (N proposta))) (VP (V ?) (CP (C que) (S (NP (ART o) (N governo)) (VP (VP (V fa?a) (NP (ART um) (N plebiscito))) (PP (P para) (VP (V saber) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (ART a) (N popula??o)) (VP (V pensa) (PP (P de_) (NP (ART a) (N privatiza??o)))))))))))))))) (PNT .)) (V "*/)))))
(ROOT (S (VP (PP (P' (P De) (P acordo) (P com)) (NP (N' (N' (N Stedile) (N ,*/) (N 5.000) (N comunidades) (N rurais)) (CP (ADV onde) (S (NP (ART o) (N servi?o)) (VP (V ?) (A deficit?rio))))))) (VP (VP (V correm) (NP (ART o) (N risco))) (PP (P de) (VP (V ficar) (PP (P sem) (NP (N' (N telefone) (A .*/))))))))))
(ROOT (S (NP (NP (N \*")) (S (S (NP (ART A) (N privatiza??o)) (VP (VP (V ?) (NP (ART um) (N perigo))) (CONJP (CONJ porque) (S (VP (V' (ADV n?o) (V garante)) (NP (ART a) (N' (N manuten??o) (PP (P de_) (NP (ART os) (N' (N servi?os) (N no) (N meio))))))))))) (S (S (NP (N' (A rural) (N' (N "*/) (A \*,*/)))) (VP (V disse) (NP (ART o) (N' (N l?der) (A sem-terra))))) (S (S (NP (N' (N .*/) (PP (P Segundo) (NP (PRS ele))))) (VP (V ,*/) (NP (ART os) (N' (N prefeitos) (PP (P de_) (NP (ART as) (N' (A pequenas) (N cidades)))))))) (S (S (VP (V s?o) (NP (ART os) (N' (CP (NP (REL que)) (S (VP (ADV mais) (VP (V' (V deveriam) (NP (CL se))) (VP (V preocupar) (NP (N' (N .*/) (A \*")))))))))))) (S (NP (ART Os) (N sem-terra)) (VP (VP (V s?o) (NP (N' (N cidad?os) (N brasileiros)))) (CONJP (CONJP (CONJ e) (S (VP (V t?m) (NP (ART o) (N' (N direito) (PP (P de) (NP (N' (N opinar) (PP (P sobre) (NP (QNT qualquer) (N' (N assunto) (PP (P de) (NP (N' (N interesse) (PP (P de_) (NP (ART o) (N pa?s))))))))))))))))) (PNT "))))))))) (VP (V ,*/) (VP (V disse) (NP (N' (N Stedile) (A .*/)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N FHC))))
(ROOT (S (NP (ART O) (N' (N presidente) (N' (N' (N Fernando) (N Henrique) (N Cardoso) (N condenou) (N ,*/)) (PP (P por) (NP (N' (N meio) (PP (P de_) (NP (ART o) (N' (N porta-voz) (PP (P de_) (NP (ART a) (N' (N Presid?ncia) (N ,*/) (N Sergio) (N Amaral))))))))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N a??o) (PP (P de) (NP (N' (N \*") (N' (N grupos) (A pol?ticos)))))))) (CONJP (CONJ e) (S (NP (N sindicatos)) (VP (V "*/) (CP (C que) (S (VP (V querem) (NP (ART a) (N' (N suspens?o) (PP (P de_) (NP (ART o) (N' (N leil?o) (PP (PP (P de_) (NP (ART a) (N Telebr?s))) (PP (CONJ e) (PP (P para) (NP (DEM isso) (N' (N encaminham) (N liminares) (N ?) (N Justi?a) (N .*/))))))))))))))))))))
(ROOT (S (S (NP (N \*")) (VP (V' (V ?) (NP (N lament?vel))) (CP (C que) (S (NP (NP (ART os) (N' (N grupos) (A pol?ticos))) (NP (CONJ e) (NP (N sindicatos)))) (VP (VP (V utilizem) (NP (NP (ART a) (N Justi?a)) (NP (CONJ como) (NP (ART um) (N recurso))))) (PP (P para) (VP (V fazer) (NP (N' (N atos) (A pol?ticos)))))))))) (S (NP (N .*/)) (VP (CONJP (CONJ E) (S (V' (V fazem) (NP (DEM isso))) (PP (PP (P com) (NP (N' (N motiva??es) (A pol?ticas)))) (PNT ")))) (VP (V ,*/) (VP (V disse) (NP (N .*/))))))))
