(ROOT (S (S (NP (N Sindicato)) (VP (VP (V faz) (NP (N protesto))) (ADV hoje))) (PP (P contra) (NP (ART a) (N' (N venda) (PP (P de_) (NP (ART a) (N Telebr?s))))))))
(ROOT (S (S (NP (N Sindicato)) (VP (VP (V faz) (NP (N protesto))) (ADV hoje))) (PP (P contra) (NP (ART a) (N' (N venda) (PP (P de_) (NP (ART a) (N Telebr?s))))))))
(ROOT (S (NP (N' (N VILMA) (A GASQUES)))))
(ROOT (S (NP (N' (N free-lance) (PP (P para) (NP (ART a) (N Folha)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N SinTPq) (A \*()) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (NP (N' (N Pesquisa) (N ,*/) (N Ci?ncia))) (NP (CONJ e) (NP (N' (N Tecnologia) (PP (P de) (NP (N' (N Campinas) (A )*/))))))))))))))) (VP (VP (V' (V realiza) (ADV hoje)) (NP (ART um) (N' (N ato) (PP (P contra) (NP (ART a) (N' (N privatiza??o) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (N' (N ,*/) (A marcada))))))))))) (PP (P para) (VP (VP (V' (V acontecer) (ADV amanh?)) (NP (N' (N ,*/) (N no) (N Rio)))) (PP (P de) (NP (N' (N Janeiro) (A .*/)))))))))
(ROOT (S (NP (ART As) (N manifesta??es)) (VP (V estar?o) (NP (N' (N' (N acontecendo) (A simultaneamente)) (PP (P em) (NP (QNT todo) (NP (ART o) (N' (N Brasil) (A .*/))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N' (N Campinas) (A ,*/)) (PP (P com) (NP (N' (N' (N apoio) (PP (P de_) (NP (ART a) (N' (N CUT) (N \*() (N Central) (N ?nica))))) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A ))))))))))) (S (NP (N' (N' (N ,*/) (PP (P de) (NP (N' (N sindicatos) (AP (A filiados) (AP (A ?) (AP (A central) (AP (CONJ e) (AP (ADV de) (A pol?ticos)))))))))) (PP (P de) (NP (N' (N partidos) (N contr?rios) (N ?) (N privatiza??o)))))) (VP (VP (V ,*/) (NP (ART a) (N' (N manifesta??o) (N acontecer?) (N no) (N largo)))) (PP (P de_) (NP (ART o) (N' (N Ros?rio) (N ,*/) (N na) (N regi?o) (N central) (N ,*/))))))) (PP (P' (P a) (P partir) (P de_)) (NP (ART as) (N' (N 17h) (A .*/))))))
(ROOT (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N SinTPq) (N ,*/) (N Antonio) (N Albuquerque) (N ,*/) (N 37) (N ,*/))))))) (S (NP (ART o) (N sindicato)) (VP (V estar?) (VP (V' (V acompanhando) (ADV hoje)) (NP (ART a) (N' (N an?lise) (PP (P de_) (NP (ART as) (N' (N' (N a??es) (A impetradas)) (PP (P em) (NP (QNT todo) (NP (ART o) (N' (N pa?s) (A .*/)))))))))))))))
(ROOT (S (NP (ART Os) (N' (N processos) (PP (P de_) (NP (ART o) (N' (N' (N SinTPq) (A ,*/)) (CP (NP (REL que)) (S (VP (V est?o) (NP (N' (A na) (N' (N 2?) (N' (N' (N Vara) (PP (P de_) (NP (ART a) (N Justi?a)))) (N' (N Federal) (PP (P de) (NP (N' (N Campinas) (A ,*/))))))))))))))))) (VP (ADV n?o) (VP (V ser?o) (VP (V julgados) (PP (P antes) (NP (N' (PP (P de_) (NP (ART o) (N' (N leil?o) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (A .*/)))))))))))))))
(ROOT (S (NP (ART O) (N' (N diretor) (PP (P em) (NP (N' (N exerc?cio) (PP (P de_) (NP (ART a) (N' (N 2?) (N Vara) (N ,*/) (N Marco) (N Antonio) (N Ricardo) (N de) (N Oliveira) (N ,*/))))))))) (VP (V afirmou) (CP (C que) (S (S (NP (ART as) (N' (N a??es) (PP (P de_) (NP (ART o) (N SinTPq))))) (VP (V est?o) (PP (P em) (NP (N' (N fase) (PP (P de) (NP (N' (N contesta??o) (N .*/) (N \*"))))))))) (S (VP (ADV Depois) (VP (V ,*/) (VP (V ser?o) (VP (V dadas) (NP (N' (N vistas) (PP (PP (P para) (NP (ART o) (N sindicato))) (PP (CONJ e) (PP (P para) (NP (ART o) (N' (N Minist?rio) (N P?blico)))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (N .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N sindicato) (A tenta))) (VP (VP (VP (V anular) (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART a) (N' (N assembl?ia) (PP (P de_) (NP (ART os) (N' (N acionistas) (PP (P de_) (NP (ART a) (N' (N Telebr?s) (A ,*/))))))))))))) (VP (V realizada) (NP (NP (CARD no) (N dia)) (NP (CARD 22))))) (PP (P de) (NP (N' (N maio) (A .*/)))))))
(ROOT (S (NP (ART A) (N' (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART o) (N' (N advogado) (N' (N geral) (PP (P de_) (NP (ART a) (N' (N Uni?o) (N ,*/) (N Geraldo) (N Quint?o) (N ,*/) (N confirmou)))))))))))) (CP (NP (REL que)) (S (VP (V \*") (NP (ART o) (N leil?o))))))) (VP (V ser?) (VP (V realizado) (NP (NP (CONJ e) (NP (N' (CP (NP (REL que)) (S (NP (ART a) (N empresa)) (VP (V vai) (VP (V esperar) (NP (ART a) (N' (N' (N decis?o) (A judicial)) (PP (PP (P para) (V entrar)) (ADVP (CONJ ou) (ADVP (ADV n?o) (PP (P com) (NP (N recurso))))))))))))))) (NP (PNT ") (NP (N .*/))))))))
(ROOT (S (NP (ART O) (N' (N deputado) (N federal) (N Luciano) (N Zica) (N \*() (N PT) (N )*/))) (VP (V afirmou) (CP (C que) (S (NP (ART as) (N' (N manifesta??es) (CP (NP (REL que)) (S (VP (V acontecem) (VP (ADV hoje) (VP (V t?m) (NP (ART o) (N' (N objetivo) (PP (P de) (NP (N sensibilizar)))))))) (NP (ART o) (N governo)))))) (VP (V federal) (PP (P para) (NP (N' (CP (NP (REL que)) (S (NP (ART o) (N leil?o)) (VP (V seja) (NP (N' (A adiado) (N .*/)))))))))))))))
(ROOT (S (NP (PRS Ele)) (VP (V ?) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N coordenadores) (PP (P de_) (NP (ART o) (N' (N protesto) (CP (NP (REL que)) (S (VP (V ser?) (VP (V' (V realizado) (ADV hoje)) (PP (P em) (NP (N' (N Campinas) (A .*/)))))))))))))))))))
(ROOT (S (NP (NP (N \*")) (S (S (NP (ART A) (N' (N venda) (PP (P de_) (NP (ART a) (N Telebr?s))))) (VP (V significa) (NP (ART a) (N' (N entrega) (PP (P de_) (NP (ART o) (N' (N controle) (PP (P de) (NP (ART um) (N' (N setor) (A estrat?gico))))))))))) (S (S (NP (N' (A nas) (N' (N m?os) (PP (P de_) (NP (ART o) (N' (N capital) (A internacional))))))) (VP (V ,*/) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART a) (N' (N' (N' (N produ??o) (A tecnol?gica)) (A nacional)) (PP (P de_) (NP (ART o) (N' (N setor) (A ,*/))))))))))) (S (NP (ART o) (N' (N fechamento) (PP (P de) (NP (N ind?strias))))) (VP (VP (V ,*/) (NP (ART o) (N' (N desemprego) (N no) (N setor)))) (CONJP (CONJP (CONJ e) (S (NP (ART o) (N' (N preju?zo) (PP (P para) (NP (ART a) (N' (N popula??o) (PP (P de) (NP (N' (N localidades) (AP (A distantes) (AP (CONJ e) (A pequenas))))))))))) (VP (V' (V ,*/) (PP (P em) (NP (N' (N regi?es) (N n?o-lucrativas) (N ,*/))))) (CP (C que) (S (VP (V' (ADV n?o) (V ter?o)) (NP (N' (N acesso) (N ?) (N telefonia))))))))) (PNT "))))))) (VP (V ,*/) (VP (V disse) (NP (N' (N Zica) (A .*/)))))))
(ROOT (S (NP (ART A) (N oposi??o)) (VP (V defende) (NP (ART a) (N' (N cria??o) (PP (P de) (NP (ART uma) (N' (A ?nica) (N' (N empresa) (PP (P de) (NP (N' (N telecomunica??es) (N .*/)))))))))))))
