(ROOT (S (NP (N CUT)) (VP (V organiza) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N governo) (PP (P em) (NP (N SP)))))))))))
(ROOT (S (PP (P Para) (NP (N' (N Vicentinho) (A ,*/)))) (S (NP (NP (ART as) (N medidas)) (NP (CONJ e) (NP (N' (N propostas) (PP (P de_) (NP (ART o) (N' (N governo) (A federal)))))))) (VP (ADV n?o) (VP (V v?o) (VP (VP (V diminuir) (NP (ART o) (N' (N desemprego) (N no) (N pa?s)))) (CONJP (CONJ e) (S (VP (V prejudicam) (NP (ART o) (N trabalhador)))))))))))
(ROOT (S (NP (N CUT)) (VP (V organiza) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N governo) (PP (P em) (NP (N SP)))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (PP (P Em) (NP (NP (N' (N protesto) (N contras) (N medidas))) (NP (CONJ e) (NP (N' (N propostas) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P para) (NP (N combater))))))))))) (S (NP (ART o) (N desemprego)) (VP (V ,*/) (NP (QNT diversos) (N' (N trabalhadores) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo)))))))))))) (S (S (VP (V fizeram) (NP (N manifesta??o)))) (S (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (NP (N' (A no) (N' (N centro) (PP (P de_) (NP (ART a) (N' (N capital) (N paulista) (N .*/)))))))))))))
(ROOT (S (S (VP (V \*") (NP (NP (ART As) (N' (N medidas) (PP (P de_) (NP (ART o) (N governo))))) (S (VP (ADV n?o) (VP (V v?o) (VP (V diminuir) (NP (ART o) (N desemprego)))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (S (VP (V afirmou) (NP (N Vicente)))) (S (NP (N' (N Paulo) (PP (P de_) (NP (ART a) (N Silva))))) (VP (V ,*/) (NP (ART o) (N' (N' (N Vicentinho) (A ,*/)) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N' (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N )) (N ,*/) (N organizadora))))))))))))))) (PP (P de_) (NP (ART o) (N' (N movimento) (A .*/))))))
(ROOT (S (S (NP (ART A) (N' (N' (N proposta) (AP (ADV mais) (A criticada))) (PP (P por_) (NP (ART os) (N sindicalistas))))) (VP (V ?) (NP (ART a) (N' (PP (P de_) (NP (ART a) (N' (N' (N suspens?o) (A tempor?ria)) (PP (P de) (NP (N' (N trabalho) (N .*/) (N Caso))))))))))) (S (S (VP (V aprovada) (NP (N ,*/)))) (S (NP (ART as) (N empresas)) (VP (V podem) (VP (VP (V demitir) (NP (ART os) (N' (N funcion?rios) (PP (P por) (NP (ART um) (N' (N tempo) (A determinado))))))) (CONJP (CONJ e) (S (VP (ADV depois) (VP (V' (V readmiti#) (NP (CL -lo))) (PP (P sem) (VP (V pagar) (NP (ART as) (N' (N indeniza??es) (PP (P de) (NP (N' (N praxe) (A .*/))))))))))))))))))
(ROOT (S (VP (VP (ADV Vicentinho) (VP (V foi) (NP (N' (N enf?tico) (N :*/) (N \*"))))) (CONJP (CONJP (CONJ Se) (S (NP (ART o) (N governo)) (VP (ADV n?o) (VP (VP (V resolveu) (NP (ART o) (N' (N desemprego) (A criando)))) (CONJP (S (NP (ART o) (N' (N' (N emprego) (A tempor?rio)) (PP (P em) (NP (N' (N janeiro) (A ,*/)))))) (VP (ADV n?o) (VP (V vai) (VP (V resolver) (VP (V criando) (NP (ART o) (N' (N desemprego) (A tempor?rio))))))))))))) (PNT "))) (NP (N .*/))))
(ROOT (S (NP (ART A) (N' (N aprova??o) (PP (P de_) (NP (ART a) (N' (N' (N medida) (A provis?ria)) (CP (NP (REL que)) (S (VP (V cria) (NP (ART a) (N' (N' (N jornada) (A semanal)) (PP (P de) (NP (CARD 25) (N horas))))))))))))) (VP (ADV tamb?m) (VP (V foi) (NP (N' (A criticada) (N .*/)))))))
(ROOT (S (PP (P Para) (NP (N' (N Vicentinho) (A ,*/)))) (S (NP (ART a) (N medida)) (VP (V incentiva) (NP (ART a) (N' (N demiss?o) (PP (P de) (NP (N' (N funcion?rios) (CP (PP (P para) (ADV depois)) (S (VP (V' (V recontrat?#) (NP (CL -los))) (NP (N' (A nos) (N' (N moldes) (PP (P de_) (NP (ART a) (N' (N' (N MP) (A ,*/)) (PP (P com) (NP (NP (N' (N sal?rio) (A menor))) (NP (N .*/))))))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N CUT) (A ,*/)))) (S (NP (ART a) (N' (N' (N manifesta??o) (A ,*/)) (CP (NP (REL que)) (S (VP (V come?ou) (NP (N' (N ?s) (N 12h) (N ,*/)))))))) (VP (VP (V' (V teve) (ADV cerca)) (PP (P de) (NP (N' (N 2.000) (N pessoas) (N .*/))))) (PP (P Para) (NP (N' (N Pol?cia) (N Militar) (N ,*/))))))) (S (NP (ART o) (N' (N' (N protesto) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V terminou) (NP (N' (N ?s) (N 14h30) (N na) (N pra?a)))) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (N \*() (N centro) (N )) (N ,*/))))))))) (VP (V teve) (NP (N' (N' (N 1.200) (A participantes)) (A .*/)))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD' (CARD cem) (CARD ?nibus) (CARD trouxeram))) (N' (N trabalhadores) (PP (P de) (NP (QNT diversas) (N' (N regi?es) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P para) (NP (N' (AP (V participar) (PP (P de_) (NP (ART o) (N' (N movimento) (A ,*/)))))))))))))))) (VP (V afirma) (NP (ART a) (N' (N CUT) (A .*/))))))
(ROOT (S (S (VP (PP (P Em) (VP (V S?o) (NP (N' (N Bernardo) (PP (P de_) (NP (ART o) (N' (N Campo) (N \*() (N Grande) (N S?o) (N Paulo) (N )*/)))))))) (VP (V' (ADV tamb?m) (V houve)) (NP (N' (N manifesta??es) (N pela) (N manh?) (N .*/))))) (NP (ART Uma) (N' (N passeata) (PP (P de_) (NP (ART os) (N' (N metal?rgicos) (PP (P de_) (NP (ART a) (N' (N Ford) (PP (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Mercedes-Benz) (N pela) (N rodovia) (N Anchieta) (N causou) (N lentid?o) (N no) (N tr?fego))))) (PP (P em) (NP (N trecho))))))))))))) (PP (P de) (NP (CARD cinco) (N' (N quil?metros) (N no) (N sentido) (N capital-litoral) (N .*/))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N' (N Ecovias) (N \*() (N empresa)) (CP (NP (REL que)) (S (VP (V administra) (NP (ART o) (N' (N sistema) (N Anchieta-Imigrantes) (N )) (N ,*/))))))))) (S (NP (ART a) (N' (N' (N passeata) (A ,*/)) (CP (NP (REL que)) (S (VP (V durou) (PP (P de_) (NP (ART as) (N' (N 7h20) (N ?s) (N 9h30) (N ,*/))))))))) (VP (V' (V reuniu) (ADV cerca)) (PP (P de) (NP (N' (N 1.500) (N pessoas) (N .*/))))))))
(ROOT (S (NP (N' (N Ap?s) (N percorrerem) (N 2) (N km))) (VP (VP (V ,*/) (NP (ART os) (N' (N manifestantes) (AP (V sa?ram) (PP (P de_) (NP (ART a) (N rodovia))))))) (CONJP (CONJ e) (S (VP (VP (V seguiram) (PP (P em) (NP (N' (N dire??o) (PP (P a_) (NP (ART o) (N' (N Pa?o) (N Municipal)))))))) (PP (P de) (VP (V S?o) (NP (N' (N' (N Bernardo) (A ,*/)) (CP (ADV onde) (S (NP (CL se)) (VP (V encontraram) (PP (PP (P com) (NP (N' (N trabalhadores) (PP (P de_) (NP (ART a) (N Volkswagen)))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Scania) (A .*/)))))))))))))))))))
