(ROOT (S (NP (N' (N Protesto) (PP (P de) (NP (N camel?s))))) (VP (V acaba) (PP (P com) (NP (N' (N 4) (A feridos)))))))
(ROOT (S (NP (NP (CARD Dois) (N camel?s)) (NP (CONJ e) (NP (ART um) (N' (N balconista) (PP (P de) (NP (N loja))))))) (VP (VP (V foram) (V baleados)) (CONJP (CONJ e) (S (NP (ART um) (N' (N guarda) (A municipal))) (VP (VP (V foi) (VP (V ferido) (NP (ART a) (N' (N golpes) (PP (P de) (NP (NP (N' (N' (N cassetete) (N na) (N cabe?a)) (PP (P em) (NP (ART um) (N' (N confronto) (PP (P entre) (NP (N ambulantes)))))))) (NP (CONJ e) (NP (N' (N guardas) (N ,*/) (N ocorrido)))))))))) (PP (P durante) (NP (N' (N manifesta??o) (PP (P de) (NP (NP (NP (N' (N marreteiros) (A na))) (NP (N' (N regi?o) (PP (P de_) (NP (ART o) (N' (N largo) (PP (P de_) (NP (ART a) (N' (N Conc?rdia) (N ,*/) (N no) (N Br?s) (N ,*/)))))))))) (NP (N' (N' (N regi?o) (A central)) (PP (P de) (NP (N' (N S?o) (N Paulo) (N .*/)))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N camel?s) (PP (P de_) (NP (ART o) (N Br?s))))) (VP (V querem) (NP (ART a) (N' (N' (N libera??o) (PP (P de) (NP (N' (N' (N vagas) (PP (P para) (NP (N' (N ambulantes) (N nas) (N cal?adas))))) (CP (PP (P de_) (NP (ART o) (N' (N bairro) (A .*/)))) (S (NP (PRS Eles)) (VP (ADV n?o) (VP (V aceitam) (VP (V somente) (NP (ART as) (N' (N vagas) (N criadas) (N nos) (N bols?es)))))))))))) (PP (PP (P de_) (NP (ART o) (N largo))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N esta??o) (PP (P de) (NP (N' (N metr?) (PP (P de_) (NP (ART o) (N' (N bairro) (A .*/)))))))))))))))))
(ROOT (S (NP (N' (A Na) (N' (N ?rea) (PP (P de_) (NP (ART a) (N' (N' (N Administra??o) (N' (N Regional) (PP (P de_) (NP (ART a) (N' (N' (N S?) (A ,*/)) (CP (NP (REL que)) (S (S (VP (V abrange) (NP (ART o) (N' (N bairro) (PP (P de_) (NP (ART o) (N' (N Br?s) (A ,*/)))))))) (S (S (NP (ART os) (N camel?s)) (VP (V' (V devem) (NP (CL se))) (VP (V restringir) (NP (ART as) (N' (N' (N vagas) (A existentes)) (PP (P em) (NP (CARD oito) (N' (N bols?es) (N preparados) (N pela) (N prefeitura) (N .*/))))))))) (S (NP (ART As) (N cal?adas)) (VP (V est?o) (NP (N' (N vetadas) (N \*() (N leia) (N texto))))))))))))) (PP (P abaixo) (NP (N' (N )) (N .*/) (N Como) (N protesto)))))))))) (VP (VP (V ,*/) (NP (ART os) (N' (N camel?s) (N montaram) (N barracas) (N nas) (N cal?adas)))) (PP (PP (P de_) (NP (ART a) (N' (N avenida) (N Rangel) (N Pestana)))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N largo) (A .*/)))))))))
(ROOT (S (PP (P Com) (NP (ART a) (N' (N cobertura) (PP (P de_) (NP (ART a) (N' (N Guarda) (N Civil) (N Metropolitana) (N ,*/))))))) (S (NP (N' (N' (N agentes) (A vistores)) (PP (P de_) (NP (ART a) (N' (N regional) (PP (P de_) (NP (ART a) (N S?)))))))) (VP (V foram) (VP (VP (V fiscalizar) (NP (ART o) (N bairro))) (PP (P para) (VP (V procurar) (NP (N' (N barracas) (PP (P em) (NP (N' (N desacordo) (PP (P com) (NP (ART a) (N' (N determina??o) (A .*/))))))))))))))))
(ROOT (S (NP (N' (CP (PP (P a_) (NP (ART o) (N' (N depararem) (PP (P com) (NP (ART as) (N' (N barracas) (N ,*/))))))) (S (NP (ART os) (N guardas)) (VP (V desmontaram) (NP (ART a) (N' (N banca) (PP (P de_) (NP (ART o) (N' (N camel?) (N Antonio) (N Soares) (N Doramez))))))))))) (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V motivou) (NP (ART o) (N' (N come?o) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (N ,*/) (N ?s) (N 8h) (N .*/))))))))))))))
(ROOT (S (NP (ART Os) (N' (N' (N camel?s) (N ,*/) (N reunidos)) (CP (PP (P em) (NP (ART um) (N' (N grupo) (PP (P de) (NP (NP (CARD 200) (N' (N' (N pessoas) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N \*-)))))) (NP (CARD 300) (N' (ORD segundo)))))))) (S (NP (ART os) (N' (N manifestantes) (N -) (N ,*/))) (VP (V come?aram) (PP (P a) (VP (V fazer) (NP (N' (N passeatas) (N pelo) (N bairro) (N ,*/)))))))))) (VP (V pedindo) (CP (C que) (S (NP (ART os) (N comerciantes)) (VP (V fechassem) (NP (ART as) (N' (N portas) (PP (P de) (NP (N' (POSS suas) (N' (N lojas) (A .*/)))))))))))))
(ROOT (S (NP (NP (N' (N ?s) (A 11h))) (S (VP (VP (V ,*/) (NP (ART os) (N' (N' (N camel?s) (A pararam)) (PP (P em) (NP (N' (N' (N frente) (N ?) (N loja) (N Cl?vis)) (PP (P de_) (NP (ART a) (N' (N avenida) (N Rangel) (N Pestana)))))))))) (PP (P para) (VP (V tentar) (NP (N' (N fech?#) (N -la) (N .*/)))))))) (VP (V Foi) (VP (CONJ quando) (VP (V come?ou) (NP (ART a) (N' (N confus?o) (A .*/))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N boletim) (PP (P de) (NP (N' (N ocorr?ncia) (N registrado) (N no) (N 8?) (N DP) (N \*() (N Br?s) (N )) (N ,*/))))))) (S (NP (ART o) (N' (N' (N guarda) (A municipal)) (N' (N Quintiliano) (N' (N Pereira) (PP (P de) (NP (N Santana))))))) (VP (V ,*/) (NP (CARD 26) (N ,*/))))) (S (NP (CL se)) (VP (V posicionou) (NP (N' (A na) (N' (N frente) (PP (P de) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N' (N portas) (PP (P de_) (NP (ART a) (N' (N loja) (AP (A ,*/) (CONJP (CONJ e) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N manifestantes) (N jogou) (N algo)))))))))))) (PP (P em) (NP (N' (POSS sua) (N' (N dire??o) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (N' (N Santana) (N' (CONJ se) (N distraiu)))) (NP (CONJ e) (NP (ART um) (N manifestante)))) (VP (ADV n?o) (VP (V identificado) (VP (V tentou) (VP (VP (V tomar) (NP (N' (POSS sua) (N' (N arma) (A .*/))))) (CONJP (CONJP (CONJ Quando) (S (NP (ART o) (N guarda)) (VP (V' (NP (CL se)) (V virou)) (VP (V ,*/) (VP (V foi) (VP (V segurado) (PP (P por) (NP (ART outro) (N' (N camel?) (A ,*/)))))))))) (CONJP (CONJ e) (S (NP (ART o) (N' (ORD primeiro) (N manifestante))) (VP (VP (V tomou) (NP (N' (POSS seu) (N cassetete)))) (CONJP (CONJ e) (S (NP (ART o) (N' (N golpeou) (N na) (N cabe?a) (N .*/) (N Santana))) (VP (V' (V deu) (ADV ent?o)) (NP (ART um) (N' (N tiro) (PP (P para) (NP (ART o) (N' (N ch?o) (A .*/)))))))))))))))))))
(ROOT (S (S (NP (ART O) (N disparo)) (VP (V perfurou) (NP (ART a) (N' (N' (N perna) (PP (P de_) (NP (ART o) (N' (N ambulante) (N Mario) (N Domingos))))) (PP (P de) (NP (N' (N Melo) (A ,*/)))))))) (S (S (NP (CARD 50) (N' (N ,*/) (A ricocheteou))) (VP (CONJP (CONJ e) (S (VP (VP (V atingiu) (NP (ART a) (N' (A coxa) (N' (N direita) (PP (P de_) (NP (ART o) (N' (N balconista) (N Marcelo) (N Nonato)))))))) (PP (P de) (NP (N Souza)))))) (VP (V ,*/) (NP (CARD 28) (N' (N ,*/) (CP (NP (REL que)) (S (VP (VP (V' (ADV n?o) (V sofreu)) (NP (N' (A maiores) (N ferimentos)))) (CONJP (CONJ porque) (S (VP (V tinha) (NP (N' (N' (N no) (A bolso)) (PP (P de_) (NP (ART a) (N cal?a)))))))))))))))) (S (NP (ART uma) (N' (N' (N cal?adeira) (N ,*/) (N objeto)) (PP (P de) (NP (N metal))))) (VP (VP (V usado) (PP (P em) (NP (N' (N lojas) (PP (P de) (NP (N cal?ados))))))) (PP (P para) (VP (V facilitar) (NP (ART a) (N' (N' (N coloca??o) (PP (P de) (NP (N' (N sapatos) (AP (ADV mais) (A justos)))))) (A .*/))))))))))
(ROOT (S (S (NP (ART O) (N' (N camel?) (N Deuzimar) (N Barros) (N Trajano))) (VP (VP (V ,*/) (NP (CARD 34) (N ,*/))) (PP (P para) (VP (V tentar) (VP (V impedir) (NP (N' (A novos) (N' (N disparos) (A ,*/))))))))) (S (S (NP (N' (N avan?ou) (PP (P sobre) (NP (ART o) (N' (N guarda) (A municipal)))))) (VP (V ,*/) (CP (C que) (S (VP (VP (V deu) (NP (ART um) (N' (ORD segundo) (N' (N tiro) (PP (P para) (NP (ART o) (N ch?o))))))) (CONJP (CONJ e) (S (VP (VP (V atingiu) (NP (ART o) (N' (N ambulante) (N no) (N p?) (N direito) (N .*/)))) (PP (P em_) (NP (DEM esse) (N' (N momento) (A ,*/)))))))))))) (S (S (NP (ART a) (N PM)) (VP (V interveio) (A .*/))) (S (NP (ART Os) (N feridos)) (VP (VP (V foram) (A socorridos)) (CONJP (CONJ e) (S (NP (ART a) (N situa??o)) (VP (V voltou) (PP (P a_) (NP (ART o) (N' (A normal) (N' (N ?s) (N 12h) (N .*/))))))))))))))
