(ROOT (S (NP (N' (N Grupo) (N tenta))) (VP (V invadir) (NP (N delegacia)))))
(ROOT (S (NP (N' (N Grupo) (N tenta))) (VP (V invadir) (NP (N delegacia)))))
(ROOT (S (NP (N' (N free-lance) (PP (P para) (NP (ART a) (N Folha)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (VP (V' (V Pelo) (ADV menos)) (NP (CARD 300) (N' (N pessoas) (A ,*/))))) (S (NP (N' (ORD segundo) (N' (N estimativa) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/))))))) (VP (V participaram) (PP (P de) (NP (ART um) (N' (N protesto) (PP (P em) (NP (N' (N' (N frente) (PP (P a_) (NP (ART o) (N' (ORD 1?) (N' (N Distrito) (A Policial)))))) (PP (P de) (NP (N' (N Ribeir?o) (N Preto) (N no) (N momento))))))))))))) (PP (P em) (NP (N' (CP (NP (REL que)) (S (NP (N' (N Pablo) (N Russel) (N Rocha) (N prestava) (N depoimento))) (VP (V ,*/) (AP (ADV ontem) (A .*/))))))))))
(ROOT (S (NP (QNT Algumas) (N' (N ,*/) (AP (ADV mais) (A exaltadas)))) (VP (V ,*/) (VP (V tentaram) (VP (V' (V invadir) (NP (ART o) (N' (N distrito) (PP (P para) (NP (N linchar)))))) (NP (ART o) (N' (N acusado) (A .*/))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (V foi) (NP (N' (N organizado) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 50)) (N' (N garotas) (PP (P de) (NP (NP (N' (N' (N programa) (A ,*/)) (CP (NP (REL que)) (S (S (NP (N' (N gritavam) (AP (A \*") (AP (A assassino) (AP (PNT ") (AP (A ,*/) (AP (A \*") (AP (A monstro) (AP (PNT ") (AP (A ,*/) (AP (A \*") (AP (A lincha) (AP (A "*/) (AP (CONJ e) (A \*"))))))))))))))) (VP (V vai) (VP (V morrer) (NP (NP (PNT ") (N' (N .*/) (A \*"))) (NP (CONJ Se) (NP (ART a) (N' (N pol?cia) (AP (ADV n?o) (A prender))))))))) (S (S (NP (PRS ele)) (VP (VP (V ,*/) (VP (V vamos) (VP (V linch?#) (NP (CL -lo))))) (CONJP (CONJP (CONJ quando) (S (V sair))) (PNT ")))) (S (NP (N ,*/)) (VP (V disse) (NP (ART uma) (N' (N garota) (CP (NP (REL que)) (S (V' (V' (NP (CL se)) (V identificou)) (ADV apenas))))))))))))) (NP (CONJ como) (NP (N' (N Paula) (A .*/))))))))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (VP (V ganhou) (NP (N for?a))) (CONJP (CONJ e) (S (NP (QNT algumas) (N pessoas)) (VP (VP (V invadiram) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N corredores) (PP (P de_) (NP (ART o) (N distrito))))))))) (CONJP (CONJ e) (S (VP (V ficaram) (NP (N' (N gritando) (PP (P de) (NP (ART uma) (N' (N janela) (CP (NP (REL que)) (S (VP (V d?) (NP (N' (N acesso) (PP (P a_) (NP (ART o) (N' (N p?tio) (CP (ADV onde) (S (NP (N Rocha)) (VP (V estava) (A .*/))))))))))))))))))))))))))
(ROOT (S (S (NP (ART A) (N manifesta??o)) (VP (V terminou) (PP (P ap?s) (NP (N' (N interven??o) (PP (P de_) (NP (ART o) (N' (N delegado-seccional) (PP (P de) (NP (N' (N Ribeir?o) (N Preto) (N ,*/) (N D?cio) (N Agostinho) (N Gonzalez) (N .*/) (N \*")))))))))))) (S (S (VP (ADV N?o) (VP (V podemos) (VP (VP (V aceitar) (NP (DEM esse) (N' (N tipo) (PP (P de) (NP (N manifesta??o)))))) (ADVP (ADV dentro) (PP (P de_) (NP (ART a) (N delegacia))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (V disse)))) (S (NP (PRS ele)) (V .*/)))))
(ROOT (S (S (PP (P de_) (NP (ART o) (N' (N lado) (CP (PP (P de) (ADV fora)) (S (VP (V' (V ,*/) (NP (ART os) (N manifestantes))) (NP (CL se)))))))) (S (NP (N' (N posicionaram) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART os) (N' (CARD dois) (N' (N port?es) (PP (P de_) (NP (ART a) (N' (N delegacia) (N .*/) (N \*"))))))))))))) (VP (V Queremos) (VP (V pelo) (VP (V' (ADV menos) (V ver)) (NP (ART o) (N' (N rosto) (PP (P de_) (NP (PRS ele)))))))))) (S (S (NP (N' (N' (N \*() (N Rocha) (N )*/)) (PP (P para) (NP (N' (N podermos) (N nos) (N proteger) (N ,*/)))))) (VP (ADV pois) (VP (V' (ADV n?o) (V acreditamos)) (CP (C que) (S (NP (PRS ele)) (VP (V vai) (VP (V ficar) (V preso)))))))) (S (PP (PP (P por) (NP (QNT muito) (N tempo))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART a) (N' (N garota) (PP (P de) (NP (N' (N programa) (N Ana) (N L?cia) (N Sentella) (N .*/))))))))))))
(ROOT (S (NP (ART As) (N' (N garotas) (PP (P de) (NP (N' (N programa) (CP (NP (REL que)) (S (VP (V trabalham) (NP (N' (N' (N na) (A avenida)) (N' (N Nove) (PP (P de) (NP (N Julho)))))))))))))) (VP (V afirmaram) (CP (C que) (S (NP (QNT v?rios) (N' (N rapazes) (N passaram) (N pela) (N avenida))) (VP (V ,*/) (VP (ADV anteontem) (VP (V ,*/) (VP (V exibindo) (NP (NP (N' (N rolos) (PP (P de) (NP (N cordas))))) (NP (CONJ e) (NP (N' (N peda?os) (PP (P de) (NP (N' (N cintos) (PP (P de) (NP (N' (N seguran?a) (A .*/))))))))))))))))))))
