(ROOT (S (NP (N Movimento)) (VP (V alega) (CP (C que) (S (S (NP (N crian?as)) (VP (V foram) (VP (V mandadas) (PP (P para) (NP (ART o) (N exterior)))))) (S (NP (N' (N ilegalmente) (A M?es))) (VP (V querem) (NP (N' (N apura??o) (PP (P de) (NP (N processos))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N movimento) (PP (P de_) (NP (ART as) (N' (N' (N \*") (A M?es)) (PP (P de_) (NP (ART a) (N' (N Pra?a) (PP (P de_) (NP (ART o) (N' (N' (N F?rum) (A "*/)) (PP (P de) (NP (N' (N Jundia?) (N \*() (N 36) (N km)))))))))))))) (PP (P de) (NP (N' (N Campinas) (A )*/)))))) (VP (V reivindica) (NP (ART a) (N' (N apura??o) (PP (PP (P de_) (NP (ART a) (N' (N' (N suposta) (N ilegalidade) (N nas) (N ado??es)) (PP (P de) (NP (N' (N crian?as) (PP (P por) (NP (N' (N fam?lias) (PP (P de_) (NP (ART o) (N' (N' (N exterior) (N ,*/) (N concedidas) (N pela) (N Vara)) (PP (P de_) (NP (ART a) (N Inf?ncia))))))))))))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Juventude) (PP (P de) (NP (N' (N Jundia?) (A .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N grupo) (A ,*/)) (CP (NP (REL que)) (S (VP (V come?ou) (PP (P a) (VP (V' (NP (CL se)) (V organizar)) (VP (VP (V' (V no) (NP (N dia))) (NP (CARD 30))) (PP (P de) (NP (N' (N mar?o) (N deste) (N ano) (N ,*/)))))))))))) (VP (ADV j?) (VP (V re?ne) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 55)) (N' (N fam?lias) (A .*/)))))))
(ROOT (S (S (S (S (VP (V No) (NP (N' (ORD primeiro) (N' (N encontro) (A ,*/)))))) (S (S (NP (ADV apenas) (NP (CARD nove) (N m?es))) (VP (V participavam) (PP (P de_) (NP (ART o) (N' (N movimento) (A .*/)))))) (S (NP (PRS Elas)) (VP (V fazem) (NP (N' (N vig?lias) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N F?rum) (PP (P de_) (NP (ART a) (N cidade))))))))))))))) (S (NP (QNT todas) (NP (NP (ART as) (N' (N' (N segundas-feiras) (A ,*/)) (PP (P entre) (NP (N 9h))))) (NP (CONJ e) (NP (N 13h))))) (VP (V .*/) (NP (ART As) (N' (N' (N fam?lias) (A alegam)) (CP (NP (REL que)) (S (VP (V tiveram) (NP (N' (POSS seus) (N' (N filhos) (A doados)))))))))))) (PP (P de) (NP (NP (N' (N forma) (A irregular))) (NP (N .*/))))))
(ROOT (S (NP (ART O) (N movimento)) (VP (V foi) (VP (VP (V criado) (PP (P' (P a) (P partir)) (NP (N' (PP (P de_) (NP (ART o) (N' (N conceito) (PP (P de_) (NP (ART as) (N' (N' (N \*") (A M?es)) (PP (P de_) (NP (ART a) (N' (N Pra?a) (PP (P de) (NP (N' (N' (N Maio) (A "*/)) (PP (P de_) (NP (ART a) (N' (N Argentina) (A ,*/)))))))))))))))))))) (CONJP (CONJ mas) (S (VP (V tem) (VP (V objetivos) (NP (QNT diferentes) (N .*/))))))))))
(ROOT (S (NP (ART As) (N argentinas)) (VP (V querem) (NP (ART a) (N' (N puni??o) (PP (P de_) (NP (ART os) (N' (N' (N assassinos) (PP (P de) (NP (N' (POSS seus) (N' (N filhos) (A ,*/)))))) (CP (NP (REL que)) (S (VP (V teriam) (VP (V sido) (NP (N' (N v?timas) (PP (P de_) (NP (ART o) (N' (N' (N regime) (A militar)) (N' (N no) (N pa?s) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART As) (N' (N m?es) (PP (P de) (NP (N Jundia?))))) (VP (ADV ainda) (VP (V esperam) (VP (V reencontrar) (NP (POSS seus) (N' (N' (N filhos) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V teriam) (VP (V sido) (NP (N' (N doados) (N pela) (N Justi?a))))) (PP (P contra) (NP (N' (POSS sua) (N' (N vontade) (A .*/)))))))))))))))
(ROOT (S (S (VP (V Desde) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART o) (N' (N movimento) (A ,*/)))))))) (PP (P em) (NP (NP (CARD 30) (N' (CP (PP (P de) (NP (N' (N mar?o) (A ,*/)))) (S (NP (ART as) (N m?es)) (VP (V' (NP (CL se)) (V manifestaram)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N F?rum))))))))))) (NP (CARD 34) (N' (N segundas-feiras) (A .*/)))))))
(ROOT (S (S (V Somado) (NP (QNT todo) (NP (ART o) (N' (N tempo) (PP (P de) (NP (N' (N vig?lia) (A ,*/)))))))) (S (NP (PRS elas)) (VP (V permaneceram) (PP (P em) (NP (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N F?rum) (PP (PP (ADV cerca) (PP (P de) (NP (N' (N 124) (N horas) (N ,*/))))) (ADVP (CONJ ou) (ADVP (NP (CARD cinco) (N dias)))))))))) (NP (CONJ e) (NP (CARD quatro) (N' (N horas) (A .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Den?ncias))))
(ROOT (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N' (N casos) (AP (ADV mais) (A pol?micos))) (PP (P de_) (NP (ART as) (N' (N' (N \*") (A M?es)) (PP (P de_) (NP (ART a) (N' (N Pra?a) (PP (P de_) (NP (ART o) (N' (N F?rum) (A "*/))))))))))))))) (VP (V ?) (NP (ART o) (N' (N' (N contado) (N pela) (N dona-de-casa) (N Cristiane) (N Lopes) (N ,*/) (N m?e)) (PP (P de_) (NP (ART o) (N' (N beb?) (N Leonardo) (N Kallel) (N .*/)))))))))
(ROOT (S (NP (PRS Ela)) (VP (V disse) (CP (C que) (S (PP (P em) (NP (CARD 24) (N' (PP (P de) (NP (N' (N' (N novembro) (PP (P de) (NP (N' (N 1997) (N ,*/) (N no) (N Hospital) (N S?o) (N Vicente))))) (PP (P de) (NP (N' (N Paula) (A ,*/)))))))))) (S (NP (ART o) (N menino)) (VP (VP (V foi) (VP (V retirado) (PP (P de) (NP (N' (POSS sua) (N' (N guarda) (A ,*/))))))) (PP (PP (P com) (NP (N' (N 32) (N' (N horas) (PP (P de) (NP (N vida))))))) (ADVP (CONJ e) (ADVP (ADV ainda) (PP (P sem) (NP (N' (N registro) (PP (P de) (NP (N' (N nascimento) (A .*/)))))))))))))))))
(ROOT (S (S (S (NP (N \*")) (VP (ADV Nunca) (VP (V tinha) (VP (VP (V pensado) (PP (P em) (VP (V dar) (NP (ART o) (N' (POSS meu) (N' (N filho) (A ,*/))))))) (CONJP (CONJ mas) (S (VP (V passava) (PP (P por) (NP (ART uma) (N' (N situa??o) (AP (ADV muito) (A dif?cil)))))))))))) (S (S (S (VP (V ,*/) (ADV pois))) (S (NP (ART a) (N gravidez)) (VP (V era) (NP (N' (N desconhecida) (PP (P de_) (NP (ART a) (N fam?lia)))))))) (PNT "))) (S (NP (N ,*/)) (VP (V disse) (NP (N .*/))))))
(ROOT (S (NP (N Cristiane)) (VP (V conta) (VP (V ter) (VP (V tido) (NP (ART uma) (N' (N' (N crise) (A nervosa)) (PP (P ap?s) (NP (ART o) (N' (N' (N parto) (A ,*/)) (CP (ADV pois) (S (VP (V' (ADV n?o) (V tinha)) (NP (N' (N condi??es) (PP (P de) (NP (N' (N cuidar) (PP (P de_) (NP (ART a) (N' (N crian?a) (A .*/))))))))))))))))))))))
(ROOT (S (S (S (VP (PP (P Segundo) (NP (PRS ela))) (VP (V ,*/) (NP (ART uma) (N' (N' (N assistente) (A social)) (PP (P de_) (NP (ART a) (N' (N Vara) (PP (PP (P de_) (NP (ART a) (N Inf?ncia))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Juventude) (PP (P de) (NP (N Jundia?)))))))))))))))) (S (VP (V teria) (VP (V ido) (PP (P at?) (NP (ART o) (N' (N hospital) (PP (P com) (NP (NP (ART um) (N papel)) (NP (CONJ e) (NP (N' (N pedido) (PP (P para) (NP (NP (REL que)) (NP (PRS ela)))))))))))))))) (S (NP (ART o) (N assinasse)) (VP (V ,*/) (PP (P sem) (NP (N' (N' (N inform?#) (A -la)) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (CL se)) (VP (V tratava) (NP (N .*/)))))))))))))))
(ROOT (S (NP (PRS Ela)) (VP (V disse) (CP (C que) (S (VP (V' (V descobriu) (ADV depois)) (CP (C que) (S (VP (VP (V ,*/) (NP (N' (N no) (N documento) (N ,*/) (N abria) (N m?o)))) (PP (P de_) (NP (ART o) (N' (N p?trio) (AP (V poder) (PP (P de_) (NP (ART a) (N' (N crian?a) (A .*/)))))))))))))))))
(ROOT (S (NP (N \*")) (VP (ADV N?o) (VP (V' (V deixaram) (ADV nem)) (CP (C que) (S (NP (PRS eu)) (VP (VP (V amamentasse) (NP (N' (POSS meu) (N filho)))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (N .*/))))))))))))
(ROOT (S (NP (ART A) (N' (N dona-de-casa) (N Silvana) (N Barbosa) (N Pereira))) (VP (ADV tamb?m) (VP (V disse) (VP (V ter) (VP (VP (V tido) (NP (N' (POSS seus) (N' (CARD quatro) (N' (N filhos) (N' (N retirados) (PP (P de) (NP (N' (POSS sua) (N' (N' (N guarda) (A ,*/)) (PP (P em) (NP (N' (N fevereiro) (PP (P de) (NP (N' (N' (N 1994) (N .*/) (N \*") (N Alegaram) (N den?ncias)) (PP (P de) (NP (N maus-tratos))))))))))))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V afirmou) (NP (N .*/)))))))))))
