(ROOT (S (NP (N' (N Estudantes) (PP (P de) (NP (N BH))))) (VP (V protestam) (PP (P contra) (NP (N cortes))))))
(ROOT (S (NP (N' (N Estudantes) (PP (P de) (NP (N BH))))) (VP (V protestam) (PP (P contra) (NP (N cortes))))))
(ROOT (S (NP (N' (N RANIER) (A BRAGON)))))
(ROOT (S (VP (PP (P em) (NP (N' (N Belo) (A Horizonte)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD cem)) (N' (N' (N alunos) (A bolsistas)) (PP (P de) (NP (N' (N p?s-gradua??o) (PP (P de_) (NP (ART a) (N' (N UFMG) (N \*() (N Universidade) (N Federal) (N de) (N Minas) (N Gerais) (N )*/))))))))) (VP (VP (V realizaram) (NP (N' (N' (N ato) (PP (P de) (NP (N' (N protesto) (N no) (N in?cio))))) (PP (P de_) (NP (ART a) (N noite)))))) (PP (P de) (VP (VP (V' (ADV ontem) (V ,*/)) (NP (N' (A na) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N Liberdade) (N ,*/) (N localizada) (N na) (N regi?o) (N centro-sul)))))))) (PP (P de_) (NP (ART a) (N' (N capital) (N mineira) (N ,*/) (N Belo) (N Horizonte) (N .*/)))))))))
(ROOT (S (NP (PRS Eles)) (VP (VP (V distribu?ram) (AP (A panfletos) (VP (CONJ e) (VP (V fizeram) (NP (N' (N' (N \*") (N apita?o) (N "*/)) (PP (P contra) (NP (ART os) (N bloqueios))))))))) (CONJP (CONJ e) (S (NP (N' (N cortes) (A gerais))) (VP (V nos) (NP (N' (N or?amentos) (PP (P de_) (NP (ART as) (N' (N universidades) (N federais) (N .*/))))))))))))
(ROOT (S (NP (ART Os) (N cortes)) (VP (VP (V resultaram) (PP (PP (P em) (NP (N' (N cancelamento) (PP (P de) (NP (N congressos)))))) (PP (CONJ e) (PP (P de) (NP (N pesquisas)))))) (CONJP (CONJ e) (S (VP (V na) (NP (N' (N amea?a) (PP (P de) (NP (N' (N corte) (PP (P a_) (NP (ART o) (N' (N pagamento) (PP (P de_) (NP (ART as) (N' (N bolsas) (PP (P de_) (NP (ART os) (N' (N alunos) (A .*/)))))))))))))))))))))
(ROOT (S (NP (NP (ART A) (N UFMG)) (S (VP (V possui) (VP (V 85) (NP (N' (N cursos) (PP (P de) (NP (NP (N' (N' (N p?s-gradua??o) (A ,*/)) (CP (NP (REL que)) (S (VP (V re?nem) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 3.300)) (N alunos))))))) (NP (N' (N .*/) (N Desses) (N ,*/) (N 1.138))))))))))) (VP (V s?o) (NP (N' (A bolsistas) (N .*/))))))
(ROOT (S (NP (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N coordenadores) (PP (P de_) (NP (ART o) (N' (N movimento) (PP (P de_) (NP (ART os) (N' (N bolsistas) (PP (P de) (NP (N p?s-gradua??o)))))))))))))) (S (VP (V ,*/) (NP (ART o) (N' (N estudante) (N Maur?cio) (N Lacerda) (N Nogueira) (N ,*/)))))) (VP (V diz) (CP (C que) (S (NP (ART o) (N' (N or?amento) (PP (P de_) (NP (ART as) (N' (N universidades) (A atualmente)))))) (VP (V ?) (VP (V irris?rio) (VP (V' (V' (NP (CL se)) (V comparado)) (PP (P a_) (NP (ART os) (N' (N \*") (N juros))))) (CP (C que) (S (NP (ART o) (N governo)) (VP (V paga) (NP (N' (N pela) (N d?vida) (N p?blica) (N "*/))))))))))))))
