(ROOT (S (NP (N Grevistas)) (VP (V incendeiam) (NP (N' (N centro) (PP (P de) (NP (N Santos))))))))
(ROOT (S (NP (N' (N Barricadas) (PP (P de) (NP (N' (N' (N fogo) (A armadas)) (PP (P por) (NP (N' (N portu?rios) (PP (P em) (NP (N' (N greve) (A bloquearam)))))))))))) (VP (VP (V' (V na) (ADV' (ADV tarde) (ADV de) (ADV ontem))) (NP (QNT v?rios) (N' (N cruzamentos) (N no) (N centro) (N de) (N Santos) (N ,*/) (N litoral)))) (PP (P de) (NP (N' (N S?o) (N Paulo) (N .*/)))))))
(ROOT (S (NP (CARD' (CARD Cento) (CARD e) (CARD vinte)) (N' (N homens) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar)))))) (VP (V foram) (VP (VP (V deslocados) (PP (P para) (NP (ART o) (N' (N quadril?tero) (N formado) (N pelas) (N ruas) (N Jo?o) (N Pessoa) (N ,*/) (N Constitui??o) (N ,*/) (N General) (N C?mara))))) (CONJP (CONJ e) (S (VP (V Conselheiro) (VP (VP (V N?bias) (NP (ART a) (N fim))) (PP (P de) (VP (V conter) (NP (ART os) (N' (N manifestantes) (A ,*/))))))) (NP (ART a) (N' (N maioria) (N estivadores) (N .*/)))))))))
(ROOT (S (NP (ART Os) (N grevistas)) (VP (V' (V atearam) (NP (N fogo))) (NP (ART a) (N' (N pneus) (PP (P de) (NP (NP (N' (N caminh?o) (N ,*/) (N madeira))) (NP (CONJ e) (NP (N' (N troncos) (PP (P de) (NP (N' (N ?rvores) (N .*/))))))))))))))
(ROOT (S (NP (ART Os) (N' (N' (N caminh?es) (PP (P de_) (NP (ART o) (N' (N Corpo) (PP (P de) (NP (N' (N Bombeiros) (AP (V ficaram) (PP (P durante) (NP (QNT toda) (NP (ART a) (N' (N tarde) (N circulando) (N pelo) (N centro) (N .*/) (N ?) (N medida))))))))))))) (CP (NP (REL que)) (S (VP (V apagavam) (NP (ART os) (N inc?ndios))))))) (VP (VP (VP (V ,*/) (NP (ART os) (N' (N grevistas) (N ateavam) (N fogo)))) (ADV novamente)) (PP (P a_) (NP (ART os) (N' (A mesmos) (N' (N locais) (A .*/))))))))
(ROOT (S (S (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 15h) (A ,*/))))))) (S (S (VP (ADV quase) (VP (VP (V ocorreu) (NP (ART um) (N' (N confronto) (N na) (N esquina)))) (PP (P de_) (NP (ART as) (N ruas)))))) (S (NP (NP (N' (N Jo?o) (N Pessoa))) (NP (CONJ e) (NP (N Constitui??o)))) (VP (V .*/) (NP (ART Um) (N' (N cord?o) (PP (PP (P de) (NP (CARD 20) (N' (N policiais) (N militares) (N armados)))) (PP (CONJ e) (PP (P com) (NP (N' (N' (N escudos) (A avan?ou)) (PP (P para) (NP (N liberar)))))))))))))) (S (NP (ART o) (N' (N cruzamento) (AP (A ,*/) (CONJP (CONJ e) (NP (ART os) (N manifestantes)))))) (VP (V passaram) (NP (ART a) (N' (N atirar) (N pedras) (N .*/)))))))
(ROOT (S (NP (ART O) (N' (N' (N comandante) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N na) (N Baixada) (N Santista) (N ,*/) (N coronel) (N Fernando))))) (PP (P de) (NP (N' (N Paula) (N Lima) (N J?nior) (N ,*/)))))) (VP (V' (V comandou) (ADV pessoalmente)) (NP (ART a) (N' (N' (N opera??o) (A no)) (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))))
(ROOT (S (NP (N \*")) (VP (VP (VP (V Fomos) (NP (N' (N agredidos) (A ,*/)))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V tomamos)) (NP (QNT nenhuma) (N' (N' (N atitude) (PP (P de) (NP (NP (N' (N rea??o) (PP (P contra) (NP (PRS eles))))) (NP (N' (N .*/) (N Meus) (N homens)))))) (AP (V est?o) (PP (P sob) (NP (N controle)))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V declarou) (NP (N' (N' (N Lima) (N J?nior) (N ,*/)) (CP (NP (REL que)) (S (VP (V informou) (VP (V' (ADV n?o) (V terem)) (NP (N' (N ocorrido) (N pris?es) (N .*/)))))))))))))))
(ROOT (S (NP (N' (N' (N Elmir) (N Almeida) (N ,*/) (N diretor)) (CP (PP (P de_) (NP (ART o) (N' (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Estivadores) (N ,*/) (N admitiu))))) (CP (NP (REL que)) (S (NP (ART a) (N' (N manifesta??o) (A \*"))) (VP (V fugiu) (PP (P a_) (NP (ART o) (N controle))))))))) (S (PNT ") (S (NP (NP (N' (N .*/) (A \*"))) (S (S (NP (ART A) (N massa)) (VP (VP (V' (V est?) (ADV muito)) (NP (NP (N' (N revoltada) (N ,*/) (N no) (N desespero))) (NP (N' (A total) (N' (N ,*/) (PP (P com) (NP (N medo)))))))) (PP (P de) (VP (V perder) (NP (ART o) (N' (N emprego) (A .*/))))))) (S (NP (DEM Esse) (N protesto)) (VP (V' (ADV n?o) (V estava)) (VP (V previsto) (A .*/)))))) (VP (V Foi) (AP (ADV totalmente) (A espont?neo)))) (PNT "))))) (VP (V ,*/) (VP (V disse) (A .*/)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Motivos))))
(ROOT (S (NP (ART A) (N' (N' (N greve) (A nacional)) (PP (P de_) (NP (ART os) (N' (N portu?rios) (N ,*/) (N deflagrada)))))) (VP (ADVP (ADV anteontem) (PP (P em) (NP (N' (N Santos) (A ,*/))))) (VP (VP (V ?) (NP (N' (N motivada) (N pela) (N medida) (N provis?ria)))) (PP (P de_) (NP (ART o) (N' (N' (N governo) (A federal)) (CP (NP (REL que)) (S (NP (NP (N' (N retira) (PP (P de_) (NP (ART os) (N sindicatos))))) (NP (ART o))) (VP (VP (V poder) (PP (P de) (VP (V escalar) (NP (ART os) (N' (N trabalhadores) (PP (P para) (NP (ART os) (N' (N servi?os) (N nos) (N navios) (N .*/) (N Portu?rios) (N de) (N Paranagu?) (N \*() (N PR) (N )*/))))))))) (CONJP (CONJ e) (S (VP (PP (P de) (NP (N' (N Recife) (N \*() (N PE) (N )*/)))) (VP (V est?o) (PP (P entre) (NP (ART os) (N' (CP (NP (REL que)) (S (VP (V aderiram) (NP (N' (A ?) (N' (N' (N greve) (A nacional)) (A .*/))))))))))))))))))))))))
(ROOT (S (S (S (VP (V Conforme) (NP (ART o) (N' (N texto) (PP (P de_) (NP (ART a) (N' (N medida) (N provis?ria) (N ,*/)))))))) (S (S (VP (V' (V aprovada) (ADV ontem)) (NP (N' (A pelo) (N' (N Congresso) (A ,*/)))))) (S (NP (DEM essa) (N atribui??o)) (VP (VP (V passa) (PP (P a) (VP (V ser) (NP (N' (N responsabilidade) (PP (P de_) (NP (ART os) (N' (N Ogmos) (N \*() (N ?rg?os) (N Gestores))))))))) (PP (P de_) (NP (ART a) (N' (N M?o-de-Obra) (N )) (N ,*/) (N controlados)))))))) (PP (P por_) (NP (ART os) (N' (N empres?rios) (PP (P de_) (NP (ART o) (N' (N setor) (N portu?rio) (N .*/)))))))))
(ROOT (S (S (NP (ART A) (N greve)) (VP (V no) (NP (N' (N porto) (PP (P de) (NP (N Santos))))))) (S (S (VP (V' (V completou) (ADV ontem)) (NP (CARD dois) (N' (N dias) (A .*/))))) (S (NP (ART A) (N' (N movimenta??o) (PP (P de) (NP (N cargas))))) (VP (V foi) (VP (V' (ADV totalmente) (V paralisada)) (NP (N' (N' (N \*-) (A ?)) (N' (N exce??o) (PP (P de) (NP (CARD dois) (N' (N navios) (CP (NP (REL que)) (S (VP (V prescindiam) (PP (P de_) (NP (ART a) (N' (N m?o-de-obra) (PP (P por) (NP (N' (N operarem) (PP (P com) (NP (N' (N equipamento) (N autom?tico) (N .*/)))))))))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N estimativa) (PP (P de_) (NP (ART as) (N' (N empresas) (N operadoras) (N portu?rias) (N ,*/))))))) (S (NP (ART o) (N' (N custo) (PP (P de) (NP (QNT cada) (N' (N navio) (A parado)))))) (VP (V ?) (PP (P de) (NP (CARD' (CARD US) (CARD $*/) (CARD 10) (CARD mil))))))) (S (NP (ART a) (N US)) (VP (VP (V $*/) (NP (CARD' (CARD 12) (CARD mil)))) (PP (P por) (NP (N' (N dia) (A .*/))))))))
(ROOT (S (NP (N' (CP (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N' (N Companhia) (A Docas)) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo)))))))))) (S (VP (V ,*/) (NP (CARD 120) (N' (CARD mil) (N' (N toneladas) (PP (P de) (NP (N' (N' (N mercadorias) (A ,*/)) (PP (P em) (NP (N' (A m?dia) (N ,*/))))))))))))))) (VP (V deixam) (PP (P de) (VP (V ser) (VP (V' (V movimentadas) (ADV diariamente)) (NP (N' (N devido) (N ?) (N greve) (N .*/)))))))))
