(ROOT (S (NP (N' (N Protesto) (AP (V ?) (PP (P por) (NP (N sal?rios)))))) (VP (V atrasados) (NP (N' (N' (N Professores) (PP (P de_) (NP (ART o) (N' (N MS) (N iniciam) (N greve))))) (PP (P de) (NP (N fome))))))))
(ROOT (S (NP (N' (N Protesto) (AP (V ?) (PP (P por) (NP (N sal?rios)))))) (VP (V atrasados))))
(ROOT (S (NP (N' (N Professores) (PP (P de_) (NP (ART o) (N MS))))) (VP (V iniciam) (NP (N' (N greve) (PP (P de) (NP (N fome))))))))
(ROOT (S (NP (N' (N RUBENS) (A VALENTE)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N' (N Campo) (N Grande))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD Seis) (N' (N professores) (PP (P de_) (NP (ART a) (N' (N' (N rede) (A estadual)) (PP (P de) (NP (N Mato)))))))) (VP (CONJP (S (NP (N' (N Grosso) (PP (P de_) (NP (ART o) (N Sul))))) (VP (V' (V come?aram) (ADV ontem)) (NP (ART uma) (N' (N greve) (PP (P de) (NP (N' (N' (N fome) (A pelo)) (N' (N pagamento) (PP (P de_) (NP (ART os) (N sal?rios)))))))))))) (VP (V atrasados) (PP (PP (P de) (NP (N outubro))) (PP (CONJ e) (PP (P por) (NP (ART um) (N' (N calend?rio) (PP (P de) (NP (N' (N pagamento) (PP (P de_) (NP (ART os) (N' (N meses) (PP (P de) (NP (NP (N' (N novembro) (N ,*/) (N dezembro))) (NP (CONJ e) (NP (N' (N 13?) (N sal?rio) (N .*/)))))))))))))))))))))
(ROOT (S (S (VP (V Sob) (NP (ART um) (N' (N calor) (PP (P de) (NP (N' (N 32C) (A ,*/)))))))) (S (S (NP (ART os) (N' (N professores) (A montaram))) (VP (V' (ADV ontem) (V pela)) (NP (N manh?)))) (S (NP (CARD duas) (N' (N' (N barracas) (N no) (N canteiro)) (PP (P de_) (NP (ART a) (N' (N' (N avenida) (N Afonso) (N Pena) (N ,*/) (N centro) (N de) (N Campo) (N Grande) (N ,*/)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N' (N rel?gio) (A comemorativo)) (PP (P de_) (NP (ART os) (N' (CARD 500) (N' (N anos) (PP (P de_) (NP (ART o) (N' (N descobrimento) (PP (P de_) (NP (ART o) (N' (N Brasil) (A ,*/)))))))))))))))))))))) (VP (V inaugurado) (NP (N' (N no) (N s?bado) (N .*/))))))))
(ROOT (S (S (NP (ART Os) (N professores)) (VP (V \*-) (NP (CARD tr?s) (N homens)))) (S (S (CONJ e) (S (S (S (NP (CARD tr?s) (N' (N mulheres) (A -*/))) (VP (V iniciaram) (NP (ART a) (N' (N greve) (PP (P de) (NP (N' (N fome) (N ?s) (N 9h)))))))) (S (CONJ e) (S (VP (V disseram) (CP (C que) (S (VP (V' (V tomar?o) (ADV apenas)) (NP (N ?gua))))))))) (S (CONJ e) (S (VP (V soro) (AP (A fisiol?gico) (VP (CONJ enquanto) (VP (V durar) (NP (ART o) (N' (N protesto) (A .*/))))))))))) (S (NP (PRS Eles)) (VP (V pretendem) (VP (V ficar) (NP (N' (N' (N no) (A local)) (PP (P at?) (NP (ART o) (N' (N pagamento) (PP (P de_) (NP (ART os) (N' (N sal?rios) (A .*/)))))))))))))))
(ROOT (S (NP (ART Os) (N' (N professores) (A estaduais))) (VP (V' (V est?o) (PP (P em) (NP (N' (N greve) (PP (P desde) (NP (ART o) (N dia))))))) (NP (CARD 15) (N' (CP (PP (P de) (NP (N' (N' (N novembro) (A ,*/)) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N atraso) (PP (P de_) (NP (ART o) (N' (N' (N pagamento) (PP (P de) (NP (N' (N' (N outubro) (A ,*/)) (CP (NP (REL que)) (S (VP (V deveria) (VP (V ocorrer) (PP (P at?) (NP (ART o) (N' (ORD 5?) (N' (N dia) (A ?til))))))))))))) (PP (P de) (NP (N' (N novembro) (A .*/)))))))))))))))) (S (NP (ART O) (N pagamento)) (VP (VP (V est?) (VP (V sendo) (VP (VP (V feito) (PP (P de) (NP (N' (N forma) (N escalonada) (N ,*/) (N atendendo))))) (ADV' (ADV at?) (ADV agora) (ADV cerca))))) (PP (P de) (NP (CARD 50) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N trabalhadores) (PP (P em) (NP (N' (N educa??o) (A .*/))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N ades?o) (N ?) (N paralisa??o) (N ,*/)) (PP (P segundo) (NP (ART o) (N' (N vice-presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (NP (N' (N Educa??o) (N ,*/) (N Jaime) (N Teixeira) (N ,*/))) (NP (CARD 38) (N ,*/))))))))))))))) (VP (VP (VP (V era) (NP (CARD' (ADV' (ADV ontem) (ADV de)) (CARD 40)) (N %*/))) (PP (P de_) (NP (ART os) (N' (CARD' (CARD 18) (CARD mil)) (N professores))))) (CONJP (CONJ e) (S (NP (N' (N' (N 6.000) (N servidores) (N administrativos)) (PP (P de_) (NP (ART a) (N' (N' (N Educa??o) (A ,*/)) (CP (NP (D cuja) (N' (N folha) (PP (P de) (NP (N pagamento))))) (S (VP (V ?) (PP (P de) (NP (N R))))))))))) (VP (V $*/) (NP (CARD 9) (N' (N' (N milh?es) (A mensais)) (A .*/)))))))))
(ROOT (S (NP (N' (N' (N Teixeira) (A ,*/)) (CP (NP (REL que)) (S (VP (V est?) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N' (N fome) (A ,*/)))))))))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N protesto)) (VP (V foi) (VP (VP (V definido) (PP (P em) (NP (N' (N assembl?ia) (PP (P de) (NP (N professores))))))) (CONJP (CONJ como) (S (VP (V \*") (NP (ART uma) (N' (N' (N' (N atitude) (A extremada)) (PNT ")) (N .*/)))))))))))))
(ROOT (S (NP (ART A) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N Educa??o))))) (VP (V informou) (CP (C que) (S (VP (ADV n?o) (VP (V tem) (NP (N' (N estimativa) (PP (PP (P de_) (NP (ART a) (N' (N ades?o) (N ?) (N greve)))) (PP (CONJ nem) (PP (P de_) (NP (ART a) (N' (N data) (PP (P de_) (NP (ART o) (N' (N pagamento) (PP (P de_) (NP (ART o) (N' (N restante) (PP (P de_) (NP (ART a) (N' (N folha) (PP (P de) (NP (N' (N outubro) (A .*/)))))))))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Outras) (N ?reas))))
(ROOT (S (S (S (NP (ART O) (N' (N atraso) (N no) (N pagamento))) (VP (V' (ADV tamb?m) (V atinge)) (NP (ART outras) (N' (N ?reas) (PP (P de_) (NP (ART o) (N' (N servi?o) (N p?blico) (N estadual) (N .*/)))))))) (S (S (NP (ART Os) (N' (N policiais) (N civis) (N deflagraram) (N greve))) (VP (V no) (NP (N' (ORD ?ltimo) (N' (N s?bado) (A .*/)))))) (S (NP (ART A) (N' (N' (N ades?o) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sinpol) (N \*() (N Sindicato))))) (PP (P de_) (NP (ART os) (N' (N Policiais) (N Civis) (N )) (N ,*/) (N Volindomar) (N Paimel) (N ,*/) (N 36) (N ,*/))))))))) (VP (V teria) (VP (V' (V chegado) (ADV ontem)) (NP (ART a) (N' (CARD 80) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (A 1.380) (N' (N policiais) (A civis))))))))))))) (PP (P de_) (NP (ART o) (N' (N Estado) (A .*/))))))
(ROOT (S (NP (NP (ART A) (N' (N assessoria) (PP (P de_) (NP (ART o) (N' (N secret?rio) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica) (N ,*/) (N Joaquim) (N d))))))))) (NP (PNT ') (N' (N Assun??o) (A ,*/)))) (VP (V informou) (CP (C que) (S (S (NP (PRS ele)) (VP (VP (V passou) (NP (ART o) (N' (N' (N dia) (A reunido)) (PP (P com) (NP (ART o) (N' (N' (N secret?rio) (PP (P de_) (NP (ART as) (N' (N Finan?as) (N ,*/) (N Jos?) (N Ancelmo))))) (PP (P de_) (NP (ART os) (N' (N Santos) (A ,*/)))))))))) (PP (P para) (VP (V liberar) (NP (ART o) (N' (N pagamento) (A .*/))))))) (S (NP (ART A) (N secretaria)) (VP (V' (ADV n?o) (V tem)) (NP (N' (N estimativa) (PP (P de_) (NP (ART a) (N' (N ades?o) (PP (P de_) (NP (ART os) (N' (N policiais) (N ?) (N greve) (N .*/))))))))))))))))
