(ROOT (S (S (AP (ADV Amorda?ados) (A ,*/)) (S (NP (PRS eles)) (VP (V protestam) (PP (P contra) (NP (ART o) (N' (N' (N atraso) (A no)) (N' (N pagamento) (PP (P de_) (NP (ART o) (N 13?)))))))))) (S (NP (N' (N sal?rio) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (A Sindicalistas)))))) (VP (V ficam) (NP (CARD 10) (N' (N h) (PP (P sem) (NP (N comer)))))))))
(ROOT (S (NP (CARD Dez) (N' (N diretores) (PP (P de_) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N servidores) (PP (P de) (NP (N Campinas))))))))))) (VP (V disseram) (VP (VP (V ter) (VP (V ficado) (NP (CARD dez) (N' (N horas) (PP (P sem) (NP (N' (N comer) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N prefeitura) (AP (ADV ontem) (A ,*/)))))))))))))))))) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART o) (N' (N' (N atraso) (A no)) (N' (N pagamento) (PP (P de_) (NP (ART o) (N' (N' (N 13?) (A sal?rio)) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (A .*/))))))))))))))))))
(ROOT (S (S (NP (ART Os) (N' (N sindicalistas) (A permaneceram))) (VP (V amorda?ados) (PP (P para) (NP (N protestar))))) (PP (ADV tamb?m) (PP (P contra) (NP (ART um) (N' (N' (N decreto) (PP (P de_) (NP (ART o) (N' (N prefeito) (N ,*/) (N Francisco) (N Amaral) (N \*() (N PPB) (N )) (N ,*/))))) (CP (NP (REL que)) (S (VP (V proibiu) (NP (N' (N manifesta??es) (PP (P com) (NP (N' (N carros) (PP (P de) (NP (N' (N som) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Pal?cio) (PP (P de_) (NP (ART os) (N' (N Jequitib?s) (A .*/)))))))))))))))))))))))))))
(ROOT (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N coordenador-geral) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N Jos?) (N Francisco) (N Ferreira) (N ,*/))))))) (S (NP (ART a) (N' (N inten??o) (PP (P de_) (NP (ART o) (N protesto))))) (VP (V ?) (VP (V mostrar) (VP (V' (V ?) (NP (N popula??o))) (NP (ART as) (N' (N dificuldades) (CP (NP (REL que)) (S (NP (ART os) (N' (N servidores) (N passar?o) (N no) (N Natal))) (VP (V' (V ,*/) (ADV j?)) (CP (C que) (S (VP (ADV n?o) (VP (V receberam) (NP (ART o) (N' (N 13?) (N sal?rio) (N .*/))))))))))))))))))
(ROOT (S (S (V \*")) (S (S (NP (QNT Muitos) (N servidores)) (VP (V est?o) (VP (V esperando) (NP (ART o) (N' (N abono) (PP (P para) (NP (NP (N' (N pagarem) (N d?vidas))) (NP (CONJ e) (NP (N' (A comprarem) (N' (N comida) (PP (P para) (NP (ART a) (N' (N ceia) (PP (P de) (NP (N Natal))))))))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N .*/)))))))
(ROOT (S (NP (PRS Ele)) (VP (V' (V afirmou) (ADV ainda)) (CP (C que) (S (NP (ART os) (N sindicalistas)) (VP (VP (VP (V ficaram) (NP (N' (N amorda?ados) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART um) (N' (N decreto) (PP (P de) (NP (N' (N Chico) (A ,*/))))))))))))) (VP (V publicado) (NP (N' (N' (N quarta-feira) (N no) (N \*") (N Di?rio) (N Oficial) (N "*/)) (PP (P de_) (NP (ART o) (N' (N Munic?pio) (N ,*/) (N proibindo) (N manifesta??es)))))))) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Pa?o) (A .*/)))))))))))))
(ROOT (S (S (VP (ADV \*") (VP (V ?) (NP (ART um) (N absurdo))))) (S (S (NP (DEM essa) (N' (N medida) (A .*/))) (VP (V Acredito) (CP (C que) (S (VP (V seja) (NP (ART a) (N' (N volta) (PP (P a_) (NP (ART o) (N' (N AI-5) (N \*() (N Ato) (N Institucional) (N n?mero))))))) (NP (CARD cinco) (N' (N )*/) (PP (P em) (NP (N Campinas))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N .*/)))))))
(ROOT (S (PP (P Em) (NP (N' (N 1984) (A ,*/)))) (S (NP (ART o) (N' (N prefeito) (N Magalh?es) (N Teixeira) (N \*() (N PSDB) (N )*/))) (VP (V determinou) (NP (ART a) (N' (N' (A mesma) (N' (N medida) (A ,*/))) (CP (NP (REL que)) (S (VP (V acabou) (VP (V sendo) (NP (N' (N revogada) (N pela) (N C?mara) (N .*/)))))))))))))
(ROOT (S (NP (ART O) (N' (A atual) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N C?mara) (N ,*/) (N Francisco) (N Sellin) (N \*() (N PFL) (N )) (N ,*/))))))) (VP (V afirmou) (VP (V ser) (NP (N' (A favor?vel) (N' (N ?) (N' (N determina??o) (PP (P de) (NP (N' (N' (N Chico) (A ,*/)) (CP (NP (REL que)) (S (VP (V impede) (NP (ART as) (N' (N manifesta??es) (PP (P com) (NP (N' (N carros) (PP (P de) (NP (N' (N som) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (A .*/)))))))))))))))))))))))))))))
(ROOT (S (NP (N \*")) (VP (VP (V H?) (NP (NP (N' (N excessos) (CP (NP (REL que)) (S (VP (V devem) (VP (V ser) (VP (V reduzidos) (VP (VP (V' (V ,*/) (ADV j?)) (CP (C que) (S (VP (V impedem) (NP (ART o) (N direito)))))) (PP (P de) (V ir)))))))))) (NP (CONJ e) (NP (N' (N vir) (PP (P de_) (NP (ART o) (N cidad?o)))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Legislativo) (A .*/))))))))))))
(ROOT (S (NP (ART A) (N' (N diretora) (PP (P de_) (NP (ART o) (N' (N sindicato) (N Regina) (N Aparecida) (N Pereira)))))) (VP (V afirmou) (CP (C que) (S (VP (VP (V ficou) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 20)) (N horas))) (PP (P sem) (VP (V' (V comer) (ADV ontem)) (PP (P para) (VP (V mostrar) (VP (V' (V ?) (NP (N popula??o))) (NP (ART a) (N' (N gravidade) (PP (P de_) (NP (ART o) (N' (N n?o-pagamento) (PP (P de) (NP (N' (N sal?rios) (PP (P a_) (NP (ART os) (N' (N servidores) (A .*/)))))))))))))))))))))))
(ROOT (S (S (NP (N \*")) (VP (V Queremos) (VP (V mostrar) (VP (V ?) (NP (N' (N popula??o) (CP (NP (REL que)) (S (NP (ART a) (N' (N situa??o) (PP (P de) (NP (QNT alguns) (N' (N servidores) (PP (P em_) (NP (DEM este) (N' (N final) (PP (P de) (NP (N ano))))))))))) (VP (V ?) (VP (V complicada) (VP (V' (V ,*/) (ADV j?)) (CP (C que) (S (VP (V est?o) (AP (A endividados) (VP (CONJ e) (VP (ADV n?o) (VP (V t?m) (CONJP (CONJP (CONJ nem) (S (NP (N dinheiro)) (VP (PP (P para) (VP (V comprar) (NP (ART os) (N' (N alimentos) (PP (P para) (NP (ART a) (N' (N ceia) (PP (P de) (NP (N Natal))))))))))))) (PNT ")))))))))))))))))))) (S (NP (N ,*/)) (VP (V disse) (NP (N .*/))))))
(ROOT (S (NP (PRS Ela)) (VP (V afirmou) (CP (C que) (S (VP (V teme) (CP (C que) (S (NP (ART os) (N' (N sal?rios) (N deste) (N m?s))) (VP (ADV tamb?m) (VP (V' (ADV n?o) (V sejam)) (VP (V pagos) (NP (NP (CARD no) (N dia)) (NP (CARD 30) (N .*/))))))))))))))
