(ROOT (S (NP (N Metal?rgicos)) (VP (VP (V fazem) (NP (N' (N' (N ato) (PP (P contra) (NP (N' (N afastamentos) (N na) (N Ford))))) (PP (P de) (NP (N Taubat?)))))) (CONJP (CONJ e) (S (VP (V S?o) (NP (N Bernardo))))))))
(ROOT (S (NP (N Metal?rgicos)) (VP (VP (V fazem) (NP (N' (N' (N ato) (PP (P contra) (NP (N' (N afastamentos) (N na) (N Ford))))) (PP (P de) (NP (N Taubat?)))))) (CONJP (CONJ e) (S (VP (V S?o) (NP (N Bernardo))))))))
(ROOT (S (NP (N CUT)) (VP (V faz) (NP (N' (N protesto) (PP (P em) (NP (N' (N 4) (N cidades)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Folha) (N Vale)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (ART A) (N' (N' (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A )*/)))))) (VP (VP (VP (V vai) (NP (N' (N realizar) (N protestos)))) (ADVP (ADV hoje) (PP (P em) (NP (CARD quatro) (N' (N cidades) (PP (P de_) (NP (ART o) (N' (N Vale) (PP (P de_) (NP (ART o) (N' (N Para?ba) (N \*-) (N S?o) (N Jos?) (N ,*/) (N Pindamonhangaba) (N ,*/) (N Taubat?)))))))))))) (CONJP (CONJP (CONJ e) (S (VP (V Jacare?) (NP (N' (N -*/) (PP (P em) (NP (N' (N solidariedade) (PP (P a_) (NP (ART os) (N' (N' (N trabalhadores) (A afastados)) (PP (P de_) (NP (ART as) (N' (N unidades) (PP (P de_) (NP (ART a) (N' (N Ford) (PP (P de) (NP (N Taubat?)))))))))))))))))))) (CONJP (CONJ e) (S (VP (V S?o) (NP (N' (N Bernardo) (A .*/))))))))) (S (NP (ART O) (N movimento)) (VP (V est?) (VP (V sendo) (NP (N' (N orientado) (N pela) (N coordena??o) (N estadual))))))) (PP (P de_) (NP (ART a) (N' (N entidade) (A .*/))))))
(ROOT (S (PP (P Em) (NP (N' (N Taubat?) (A ,*/)))) (S (NP (ART o) (N' (N membro) (PP (P de_) (NP (ART a) (N' (N' (N subsede) (PP (P de_) (NP (ART a) (N' (N CUT) (N Carlos) (N Henrique))))) (PP (P de_) (NP (ART a) (N Silva)))))))) (VP (V espera) (CP (C que) (S (NP (ART os) (N' (N empregados) (PP (P de_) (NP (ART a) (N' (N' (N montadora) (A participem)) (PP (P em) (NP (N' (N massa) (PP (P de_) (NP (ART o) (N' (N' (N movimento) (A ,*/)) (CP (NP (REL que)) (S (VP (V vai) (VP (V ter) (NP (N in?cio))))))))))))))))) (VP (V na) (NP (N' (N sede) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (PP (P de_) (NP (ART a) (N' (N cidade) (N ?s) (N 9h30) (N .*/)))))))))))))))))))
(ROOT (S (NP (N' (PP (P de_) (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART a) (N' (N entidade) (A ,*/))))))))) (VP (V haver?) (NP (ART uma) (N' (N' (N passeata) (A pelas)) (N' (N ruas) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))))
(ROOT (S (S (S (V \*")) (S (NP (ART Os) (N' (N empregados) (PP (P de_) (NP (ART a) (N Ford))))) (VP (V est?o) (NP (N' (N provando) (CP (NP (REL que)) (S (VP (V s?o) (NP (ART o) (N' (N foco) (PP (P de_) (NP (ART a) (N' (N resist?ncia) (PP (P contra) (NP (ART as) (N' (N demiss?es) (A .*/))))))))))))))))) (S (S (NP (DEM Isso)) (VP (V vai) (VP (V dar) (NP (N' (N for?a) (PP (P para) (NP (ART outros) (N' (N trabalhadores) (PP (P de_) (NP (ART o) (N setor))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N .*/)))))))
(ROOT (S (S (PP (P Em) (NP (N' (N S?o) (N Jos?) (N ,*/)))) (S (NP (ART o) (N protesto)) (VP (VP (V ter?) (NP (N' (N in?cio) (N ?s) (N 10h)))) (CONJP (CONJ e) (S (VP (V ser?) (VP (V realizado) (PP (P em) (NP (NP (N' (N frente) (PP (P de_) (NP (ART a) (N loja))))) (NP (N' (N Vila) (N Nova) (N ,*/) (N concession?ria)))))))))))) (PP (P de_) (NP (ART a) (N' (N Ford) (N na) (N cidade) (N .*/))))))
(ROOT (S (NP (N \*")) (VP (VP (V' (V ?) (NP (ART um) (N' (N' (N ato) (A simb?lico)) (PP (P para) (NP (N fortalecer)))))) (NP (ART a) (N' (N luta) (PP (P de_) (NP (ART o) (N trabalhadores)))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N entidade) (N ,*/) (N Antonio) (N Donizete) (N Ferreira) (N .*/))))))))))))
(ROOT (S (NP (N' (N ?s) (AP (A 5h30) (AP (CONJ e) (A ?s))))) (VP (V 15h30) (NP (NP (NP (ART o) (N sindicato)) (S (VP (V estar?) (NP (N' (A na) (N' (N porta) (PP (P de_) (NP (ART a) (N' (N General) (N Motors) (N arrecadando) (N dinheiro)))))))))) (NP (CONJ e) (NP (N' (N alimentos) (CP (NP (REL que)) (S (VP (V ser?o) (VP (V enviados) (PP (P para) (NP (ART os) (N' (N' (N 2.800) (A empregados)) (N' (N demitidos) (PP (P de_) (NP (ART a) (N' (N Ford) (PP (P de) (NP (N' (N S?o) (N Bernardo) (N .*/))))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N sindicato) (CP (NP (REL que)) (S (VP (V trabalha) (NP (N' (N na) (N' (N Ford) (PP (P de) (NP (N' (N Taubat?) (N Jos?) (N Maria) (N Mori))))))))))))))) (VP (V' (V afirmou) (ADV ontem)) (CP (C que) (S (S (PP (P desde) (NP (ART a) (N' (ORD ?ltima) (N segunda-feira)))) (S (NP (ART a) (N empresa)) (VP (V afastou) (NP (N' (N 146) (A empregados)))))) (S (CONJ e) (S (VP (ADVP (ADV n?o) (ADV apenas))) (NP (ART os) (N' (N' (CARD 50)) (PP (P de_) (NP (ART o) (N' (N setor) (CP (NP (REL que)) (S (VP (V produz) (NP (ART o) (N' (N tambor) (N pesado) (N .*/))))))))))))))))))
(ROOT (S (NP (N \*")) (VP (ADV N?o) (VP (V sabemos) (PP (P por) (NP (N' (CP (NP (REL que)) (S (NP (ART a) (N empresa)) (VP (V est?) (VP (V' (V' (V escondendo) (NP (DEM isso))) (PNT .)) (A "*/))))))))))))
(ROOT (S (NP (ART A) (N Ford)) (VP (VP (VP (V tem) (NP (ART um) (N' (A total)))) (PP (P de) (NP (N' (N 1.017) (N empregados) (N ligados) (N diretamente) (N ?) (N produ??o) (N .*/))))) (CONJP (S (NP (ART O) (N' (N respons?vel) (N pela) (N assessoria))) (VP (ADV n?o) (VP (V foi) (VP (V' (V encontrado) (ADV ontem)) (PP (P para) (VP (V comentar) (NP (ART o) (N' (N caso) (A .*/)))))))))))))
