(ROOT (S (NP (N' (N' (N etentos) (A reclamam)) (PP (P de_) (NP (ART a) (N' (N qualidade) (PP (P de_) (NP (ART os) (N' (N alimentos) (A 171))))))))) (VP (VP (V presos) (VP (V fazem) (NP (N' (N' (N greve) (PP (P de) (NP (N fome)))) (CP (PP (P em) (NP (NP (N' (N protesto) (A na))) (NP (N' (N' (N cadeia) (PP (P de) (NP (N' (N Limeira) (N REBECA) (N PAROLI) (N free-lance))))) (PP (P para) (NP (ART a) (N' (N Folha) (A Campinas)))))))) (S (NP (ART Os) (N' (N' (N 171) (A detentos)) (PP (P de_) (NP (ART a) (N' (N cadeia) (PP (P de) (NP (N Limeira)))))))) (VP (V est?o) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N fome))))))))))))) (PP (P desde) (NP (N' (N segunda-feira) (A .*/)))))))
(ROOT (S (NP (N Detentos)) (VP (V reclamam) (PP (P de_) (NP (ART a) (N' (N qualidade) (PP (P de_) (NP (ART os) (N alimentos)))))))))
(ROOT (S (NP (N' (N 171) (A presos))) (VP (V fazem) (NP (N' (N greve) (PP (P de) (NP (N' (N' (N fome) (PP (P em) (NP (N' (N protesto) (N na) (N cadeia))))) (PP (P de) (NP (N Limeira)))))))))))
(ROOT (S (NP (N' (N REBECA) (A PAROLI)))))
(ROOT (S (NP (N' (N free-lance) (PP (P para) (NP (ART a) (N' (N Folha) (A Campinas))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N' (N 171) (A detentos)) (PP (P de_) (NP (ART a) (N' (N cadeia) (PP (P de) (NP (N Limeira)))))))) (VP (VP (V est?o) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N fome))))))) (PP (P desde) (NP (N' (N segunda-feira) (A .*/)))))))
(ROOT (S (NP (PRS Eles)) (VP (V reclamam) (PP (P de_) (NP (ART a) (N' (N qualidade) (PP (P de_) (NP (ART a) (N' (N' (N comida) (N servida) (N na) (N pris?o) (N .*/)) (CP (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N pol?cia) (A ,*/)))) (S (NP (ART os) (N detentos)) (VP (V est?o) (VP (V doando) (NP (ART a) (N' (N alimenta??o) (PP (P para) (NP (N' (N entidades) (N assistenciais) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N juiz-corregedor) (PP (P de_) (NP (ART a) (N' (N cadeia) (PP (P de) (NP (N' (N Limeira) (N ,*/) (N Aciones) (N Diniz) (N ,*/))))))))) (VP (V dever?) (VP (VP (V visitar) (NP (ART os) (N presos))) (CONJP (CONJ e) (S (VP (V verificar) (NP (ART as) (N' (N causas) (PP (P de_) (NP (ART o) (N' (N' (N protesto) (A somente)) (AP (ADV hoje) (A .*/))))))))))))))
(ROOT (S (NP (N Diniz)) (VP (V disse) (CP (C que) (S (VP (ADV j?) (VP (V foi) (VP (VP (V enviada) (NP (ART uma) (N' (N amostra) (PP (P de_) (NP (ART a) (N' (N comida) (PP (P a_) (NP (ART o) (N' (N Instituto) (N Adolfo) (N Lutz) (N de) (N Campinas) (N ,*/)))))))))) (ADVP (ADV logo) (ADVP (ADV depois) (PP (P de) (NP (ART os) (N' (N' (N presos) (A afirmarem)) (CP (NP (REL que)) (S (NP (ART o) (N alimento)) (VP (V estava) (NP (N' (A estragado) (N .*/)))))))))))))))))))
(ROOT (S (S (VP (PP (P Segundo) (NP (PRS ele))) (VP (V ,*/) (VP (V' (NP (CL se)) (V for)) (VP (V comprovada) (NP (ART a) (N' (N den?ncia) (A ,*/)))))))) (S (NP (ART a) (N' (N licita??o) (PP (P de_) (NP (ART o) (N Estado))))) (VP (V poder?) (VP (V ser) (VP (VP (V cancelada) (NP (N' (N ,*/) (PP (P de) (NP (N modo)))))) (PP (P a) (VP (V permitir) (NP (ART a) (N' (N contrata??o) (PP (P de) (NP (ART outra) (N' (N empresa) (A .*/))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Reclama??o))))
(ROOT (S (S (S (NP (N' (N Cec?lio) (N Vitalino) (N Rocha))) (VP (V ,*/) (NP (CARD 40) (N ,*/)))) (S (VP (V preso) (VP (V h?) (NP (N' (N 36) (N meses) (N ,*/))))))) (S (VP (VP (V disse) (CP (C que) (S (V' (ADV n?o) (V' (NP (CL se)) (V alimenta)))))) (CONJP (CONJ e) (S (VP (ADV s?) (VP (V tem) (VP (VP (V tomado) (NP (N ?gua))) (PP (P desde) (NP (NP (N' (N segunda-feira) (A ,*/))) (NP (CONJ como) (NP (ART os) (N' (A outros) (N' (N 170) (N detentos) (N .*/))))))))))))))))
(ROOT (S (S (VP (V \*") (VP (V Estou) (NP (N' (A indignado) (N .*/)))))) (S (S (NP (PRS N?s)) (VP (VP (V temos) (A direito)) (PP (P a) (VP (V' (V pelo) (ADV menos)) (NP (ART uma) (N' (N alimenta??o) (A saud?vel))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (N .*/)))))))
(ROOT (S (NP (ART A) (N cadeia)) (VP (V tem) (VP (VP (V 171) (A presos)) (CONJP (CONJ e) (S (NP (N' (N capacidade) (PP (P para) (NP (CARD 64) (N' (N .*/) (CP (PP (P At?) (NP (ART a) (N' (N semana) (A passada)))) (S (VP (V ,*/) (NP (ART os) (N presos)))))))))) (VP (VP (V usavam) (NP (ART um) (N fog?o))) (CONJP (CONJ e) (S (VP (VP (V cozinhavam) (NP (N' (POSS seus) (N' (A pr?prios) (N' (N alimentos) (N ,*/) (N levados)))))) (PP (P por) (NP (N' (N familiares) (A .*/))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART o) (N' (N juiz) (A ,*/)))) (S (NP (ART a) (N' (N proibi??o) (PP (P de_) (NP (ART o) (N benef?cio))))) (VP (V foi) (VP (V adotado) (PP (P para) (VP (V melhorar) (NP (ART a) (N' (N seguran?a) (N na) (N cadeia) (N .*/))))))))))
