(ROOT (S (NP (N' (N Estimativa) (A feita))) (VP (CONJP (S (NP (N' (N pela) (A Acic))) (VP (V aponta) (CP (C que) (S (VP (V 99.229) (VP (V v?o) (VP (V estar) (NP (N' (N desempregados) (PP (P em) (NP (N' (N Campinas) (PP (P a_) (NP (ART o) (N' (A longo) (N' (N deste) (N ano) (N Desemprego)))))))))))))))))) (VP (V atinge) (NP (CARD 19) (N' (N %*/) (PP (P de_) (NP (ART os) (N trabalhadores)))))))))
(ROOT (S (NP (NP (N' (N' (N Manifestante) (N queima) (N papel)) (PP (P com) (NP (ART a) (N' (N inscri??o) (N \*") (N latif?ndio)))))) (NP (PNT ") (N' (N ,*/) (PP (P em) (NP (N' (N protesto) (PP (PP (P' (P em) (P favor) (P de_)) (NP (ART a) (N' (N reforma) (A agr?ria)))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N emprego) (A Campinas)))))))))))) (VP (VP (V pode) (NP (NP (N' (N acumular) (PP (P a_) (NP (ART o) (N' (A longo) (N' (N deste) (N ano) (N 99.229) (N desempregados) (N ,*/))))))) (NP (NP (ART o) (N' (CP (NP (REL que)) (S (VP (VP (V representa) (NP (CARD 11) (N' (N' (PNT ,) (N' (N 7) (A %*/))) (PP (P de_) (NP (ART o) (N' (A total))))))) (PP (P de) (VP (V 942) (NP (CARD mil) (N' (N moradores) (PP (P de_) (NP (ART a) (N' (N cidade) (A ,*/))))))))))))) (NP (CONJ ou) (NP (CARD 19) (N' (N' (PNT ,) (N' (N 2) (A %*/))) (PP (P de_) (NP (ART a) (N' (N popula??o) (N economicamente) (N ativa) (N ,*/)))))))))) (PP (P de) (NP (N' (N 516.529) (A .*/)))))))
(ROOT (S (NP (ART A) (N estimativa)) (VP (V foi) (VP (V apresentada) (VP (ADV ontem) (VP (V pelo) (NP (NP (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N Departamento) (PP (P de) (NP (N' (N Economia) (PP (P de_) (NP (ART a) (N' (N Acic) (N \*() (N Associa??o) (N Comercial)))))))))))) (NP (CONJ e) (NP (N' (N Industrial) (PP (P de) (NP (N' (N Campinas) (N )) (N ,*/) (N Laerte) (N Martins) (N .*/))))))))))))))
(ROOT (S (NP (N' (CP (PP (P por_) (NP (ART os) (N' (N c?lculos) (PP (P de) (NP (N' (N Martins) (A ,*/))))))) (S (NP (ART o) (N desemprego)) (VP (V deve) (VP (VP (V crescer) (NP (CARD 25))) (S (PNT ,) (S (NP (N' (N' (N 31) (A %*/)) (PP (P em_) (NP (DEM este) (N' (N ano) (A .*/)))))) (VP (PP (P Em) (NP (N' (N novembro) (PP (P de) (NP (N' (N 98) (A ,*/))))))) (VP (V 79) (NP (CARD mil) (N pessoas)))))))))))) (VP (V estavam) (PP (P sem) (NP (N' (N' (N emprego) (A ,*/)) (PP (P de) (NP (N' (N acordo) (PP (P com) (NP (ART a) (N' (N Acic) (A .*/)))))))))))))
(ROOT (S (NP (NP (N Martins)) (NP (NP (CONJ se) (NP (N' (N' (N baseou) (PP (P em) (NP (N' (N dados) (PP (P de_) (NP (ART o) (N' (N Caged) (N \*() (N Cadastro) (N Geral)))))))) (PP (P de_) (NP (ART os) (N Empregados)))))) (NP (CONJ e) (NP (N' (N' (N Desempregados) (A )*/)) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART o) (N' (N Trabalho) (A .*/))))))))))))))
(ROOT (S (NP (PRS Ele)) (VP (VP (V' (V levou) (PP (P em) (NP (N considera??o)))) (NP (ART o) (N' (N crescimento) (PP (P de_) (NP (ART a) (N' (N popula??o) (A vegetativa))))))) (CONJP (CONJ e) (S (NP (ART o) (N' (N contingente) (PP (P de) (NP (N' (N m?o-de-obra) (N' (N vinda) (PP (P de) (NP (N' (AP (ADV fora) (A ,*/)) (N itens)))))))))) (VP (ADV n?o) (VP (V inclu?dos) (NP (N' (N' (N na) (A pen?ltima)) (N' (N previs?o) (PP (P de_) (NP (ART a) (N' (N Acic) (A .*/))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N estimativa) (N indicava) (N ,*/)) (PP (P em) (NP (N' (N outubro) (PP (P de) (NP (N' (N' (N 98) (A ,*/)) (CP (NP (REL que)) (S (VP (V 91) (NP (CARD mil) (N pessoas))))))))))))) (VP (VP (V ficariam) (PP (P sem) (NP (N emprego)))) (PP (P em_) (NP (DEM este) (N' (N ano) (A .*/)))))))
(ROOT (S (NP (ART A) (N' (N Arquidiocese) (PP (P de) (NP (N Campinas))))) (VP (V' (V informou) (ADV ontem)) (CP (C que) (S (S (NP (POSS sua) (N' (ORD primeira) (N' (N a??o) (A na)))) (VP (V Campanha) (PP (P de_) (NP (ART a) (N' (N Fraternidade) (N 99) (N \*")))))) (S (PP (PP (P Sem) (NP (N' (N' (N Trabalho) (A ...*/)) (PP (P Por) (NP (N qu?)))))) (PNT ?)) (S (NP (NP (PNT ") (N' (N ,*/) (A lan?ada))) (NP (N' (N nacionalmente) (AP (ADV ontem) (A ,*/))))) (VP (V ?) (VP (V cadastrar) (NP (ART os) (N' (N desempregados) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/)))))))))))))))
(ROOT (S (NP (ART A) (N igreja)) (VP (ADV n?o) (VP (VP (V tem) (NP (N' (N estat?sticas) (A ,*/)))) (CONJP (CONJP (CONJ mas) (S (V estima))) (CONJP (CONJ que) (S (NP (CARD' (CARD 100) (CARD mil)) (N trabalhadores)) (VP (VP (V estar?o) (NP (N' (N desempregados) (N na) (N cidade)))) (PP (P em_) (NP (DEM este) (N' (N ano) (A .*/))))))))))))
(ROOT (S (NP (ART O) (N objetivo)) (VP (V ?) (VP (VP (V' (V organiz?#) (NP (CL -los))) (PP (P' (P em) (P torno)) (NP (N' (PP (P de_) (NP (ART o) (N' (N debate) (PP (P de_) (NP (ART o) (N' (N tema) (PP (P de_) (NP (ART a) (N campanha))))))))))))) (CONJP (CONJ e) (S (VP (V encontrar) (NP (N' (N solu??es) (N alternativas) (N ,*/)))) (NP (NP (CONJ como) (NP (ART a) (N' (N forma??o) (PP (P de) (NP (N' (N cooperativas) (PP (P de) (NP (N' (N ajuda) (A m?tua)))))))))) (NP (CONJ e) (NP (N' (N cursos) (N profissionalizantes) (N .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N' (N padre) (N Benedito) (N Ferraro) (N ,*/)) (PP (P de_) (NP (ART a) (N' (N Pastoral) (N Oper?ria) (N ,*/)))))) (VP (V disse) (CP (C que) (S (NP (ART os) (N' (N trabalhadores) (N desempregados))) (VP (V v?o) (NP (NP (N' (N pleitear) (N nos) (N poderes) (N p?blicos))) (NP (NP (ART a) (N' (N isen??o) (PP (P de) (NP (N impostos))))) (NP (CONJ como) (NP (NP (N' (N IPTU) (N \*() (N Imposto) (N Predial))) (NP (CONJ e) (NP (NP (N' (N' (N Territorial) (N Urbano) (N )) (N ,*/)) (PP (P de_) (NP (ART as) (N' (N contas) (PP (P de) (NP (N' (N luz) (N ,*/) (N ?gua))))))))) (NP (CONJ e) (NP (N' (N alugu?is) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (N arcebispo) (N' (N metropolitano) (PP (P de) (NP (N' (N Campinas) (N ,*/) (N d.) (N Gilberto) (N Pereira) (N Lopes) (N ,*/))))))) (VP (V' (V anunciou) (ADV ontem)) (CP (C que) (S (NP (ART o) (N' (N resultado) (PP (P de) (NP (QNT todas) (NP (ART as) (N' (N coletas) (PP (P de_) (NP (ART as) (N' (N missas) (PP (P de_) (NP (ART a) (N' (ORD terceira) (N' (N semana) (PP (P de_) (NP (ART a) (N' (N Quaresma) (PP (P em) (NP (N Campinas))))))))))))))))))) (VP (V ser?) (VP (V destinado) (PP (P a_) (NP (ART os) (N' (N desempregados) (N cadastrados) (N .*/)))))))))))
(ROOT (S (S (S (VP (V No) (NP (N' (A mesmo) (N' (N per?odo) (PP (P de) (NP (N 98))))))) (NP (ART a) (N' (N' (N' (N coleta) (N rendeu) (N R) (N $*/) (N 49.298)) (PNT ,)) (N' (N 96) (A .*/))))) (S (NP (ART O) (N arcebispo)) (VP (V disse) (CP (C que) (S (NP (ART a) (N verba)) (VP (V deve) (NP (N' (N diminuir) (N devido) (N ?) (N crise) (N econ?mica))))))))) (PP (P de_) (NP (ART o) (N' (N pa?s) (A .*/))))))
