(ROOT (S (NP (CARD 200) (N pessoas)) (VP (V participam) (PP (P de) (NP (N protesto))))))
(ROOT (S (NP (CARD 200) (N pessoas)) (VP (V participam) (PP (P de) (NP (N protesto))))))
(ROOT (S (NP (N' (N free-lance) (PP (P para) (NP (ART a) (N' (N Folha) (A Campinas))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 200)) (N pessoas)) (VP (V' (V participaram) (ADV ontem)) (PP (P de) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N' (N desemprego) (A ,*/)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N' (N F?rum) (N ,*/) (N no) (N centro)) (PP (P de) (NP (N' (N Campinas) (A .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N ato)) (VP (V marcou) (NP (ART o) (N' (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N' (N Campanha) (PP (P de_) (NP (ART a) (N' (N Fraternidade) (N deste) (N ano))))) (CP (NP (REL que)) (S (VP (V tem) (CONJP (CONJP (CONJ como) (S (NP (N' (N' (N tema) (A \*")) (PP (P Sem) (NP (N Trabalho))))) (VP (V ...*/) (PP (PP (P Por) (NP (N qu?))) (PNT ?))))) (PNT "))))))))) (N .*/))))))
(ROOT (S (S (PP (P Para) (NP (N chamar))) (S (S (NP (ART a) (N' (N' (N aten??o) (N no) (N protesto) (N ,*/) (N entidades) (N ligadas) (N ?) (N Igreja) (N Cat?lica) (N ,*/) (N partidos)) (A pol?ticos))) (VP (VP (V ,*/) (NP (N sindicatos))) (CONJP (CONJ e) (S (NP (ART outras) (N entidades)) (VP (V queimaram) (NP (CARD sete) (N' (N cartazes) (PP (P com) (NP (ART os) (N \*")))))))))) (S (S (NP (CARD sete) (N' (N pecados) (PP (P de_) (NP (ART o) (N capitalismo))))) (VP (VP (S (PNT ") (S (NP (N' (N' (N ,*/) (N na) (N vis?o)) (PP (P de_) (NP (ART os) (N' (N organizadores) (PP (P de_) (NP (ART o) (N evento)))))))) (VP (V .*/) (NP (ART Os) (N' (N cartazes) (A queimados)))))) (V tinham)) (CONJP (CONJP (CONJ como) (S (VP (V dizeres) (NP (ART as) (N' (N palavras) (N corrup??o) (N ,*/) (N injusti?a) (N ,*/) (N lucro) (N ,*/) (N discrimina??o) (N ,*/) (N exclus?o) (N ,*/) (N desemprego)))))) (CONJP (CONJ e) (S (NP (N' (N latif?ndio) (A .*/))) (VP (V Ap?s) (NP (ART o) (N' (N ato) (A ,*/))))))))) (S (NP (ART os) (N manifestantes)) (VP (V foram) (PP (P para) (NP (ART a) (N' (A Catedral) (N' (N Metropolitana) (PP (P de) (NP (N' (N' (N Campinas) (N ,*/) (N no) (N Conv?vio) (N ,*/)) (AP (ADV onde) (A assistiram)))))))))))))) (PP (P a) (NP (ART uma) (N' (N missa) (A .*/))))))
(ROOT (S (S (NP (N Desempregados)) (VP (VP (V participaram) (PP (P de_) (NP (ART o) (N evento)))) (CONJP (CONJ e) (S (VP (V pediram) (NP (N' (N' (N ajuda) (PP (P a_) (NP (ART o) (N' (N Poder) (N P?blico) (N ,*/))))) (PP (P em) (NP (N' (N forma) (PP (P de) (NP (N isen??o))))))))))))) (S (NP (N' (N ,*/) (PP (P para) (NP (ART os) (N impostos))))) (VP (V atrasados) (NP (N .*/))))))
(ROOT (S (S (S (VP (ADV \*") (VP (V Estou) (NP (N' (N desempregado) (N .*/) (N Meu)))))) (S (NP (N' (N filho) (PP (P de) (NP (CARD 18) (N anos))))) (VP (ADV n?o) (VP (VP (V consegue) (NP (N emprego))) (CONJP (CONJ porque) (S (VP (ADV n?o) (VP (V tem) (NP (N' (N experi?ncia) (A .*/))))))))))) (S (S (NP (PRS Eu)) (VP (ADV n?o) (VP (VP (V consigo) (ADV tamb?m)) (CONJP (CONJ porque) (S (VP (V tenho) (NP (CARD 42) (N anos)))))))) (S (CONJ e) (S (VP (V estou) (A velho)) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (ART o) (N' (N metal?rgico) (N desempregado) (N Benedito) (N Romualdo) (N Costa) (N .*/)))))))))))
(ROOT (S (VP (ADVP (ADV Depois) (PP (P de) (NP (CARD 16) (N' (N anos) (PP (P em) (NP (ART uma) (N' (N metal?rgica) (N ,*/) (N Costa)))))))) (VP (V vive) (PP (P de) (NP (N' (N' (N empregos) (A tempor?rios)) (CP (NP (REL que)) (S (NP (CL lhe)) (VP (V rendem) (NP (N' (N R) (A $*/))))))))))) (NP (CARD 70) (N' (A semanais) (N .*/)))))
