(ROOT (S (S (VP (V Termina) (NP (N' (N greve) (PP (P de) (NP (N fome))))))) (PP (P em) (NP (N Campinas)))))
(ROOT (S (S (VP (V Termina) (NP (N' (N greve) (PP (P de) (NP (N fome))))))) (PP (P em) (NP (N Campinas)))))
(ROOT (S (NP (N' (N free-lance) (PP (P para) (NP (ART a) (N' (N Folha) (A Campinas))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N presos) (PP (P de_) (NP (ART o) (N' (ORD 5?) (N' (N' (N DP) (N \*() (N Distrito) (N Policial) (N )*/)) (PP (P de) (NP (N Campinas))))))))) (VP (VP (V fizeram) (NP (ART uma) (N' (N greve) (PP (P de) (NP (N' (N fome) (A somente))))))) (PP (P durante) (NP (ART um) (N' (N dia) (A .*/)))))))
(ROOT (S (NP (NP (ART A) (N' (N greve) (A ,*/))) (S (VP (V iniciada) (AP (ADV anteontem) (A ,*/))))) (VP (V' (V terminou) (ADV ontem)) (PP (P de) (NP (N' (N' (N manh?) (A ,*/)) (PP (P de) (NP (N' (N acordo) (PP (P com) (NP (ART a) (N' (N Pol?cia) (N' (N Civil) (PP (P de_) (NP (ART o) (N' (ORD 5?) (N' (N DP) (A .*/))))))))))))))))))
(ROOT (S (NP (ART Os) (N policiais)) (VP (V informaram) (CP (C que) (S (NP (ART o) (N protesto)) (VP (V aconteceu) (CONJP (CONJ porque) (S (NP (ART os) (N presos)) (VP (V haviam) (VP (V sido) (VP (V impedidos) (PP (P de) (VP (V dormir) (NP (N' (A no) (N' (N p?tio) (PP (P de_) (NP (ART a) (N' (N cadeia) (A .*/))))))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N pol?cia) (A ,*/)))) (S (NP (PRS eles)) (VP (VP (V' (ADV n?o) (V ficaram)) (PP (P sem) (VP (NP (CL se)) (V alimentar)))) (CONJP (CONJ porque) (S (VP (VP (V armazenam) (NP (N doa??es))) (CONJP (CONJ e) (S (VP (V alimentos) (NP (N' (N levados) (PP (P em) (NP (N' (N dias) (PP (P de) (NP (N' (N visitas) (A .*/)))))))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (V voltaram) (PP (P a) (VP (V receber) (NP (N' (N' (N comida) (A no)) (N' (N caf?) (PP (P de_) (NP (ART a) (N' (N manh?) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/))))))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (N cadeia) (PP (P de_) (NP (ART o) (N' (ORD 5?) (N DP)))))) (VP (V tinha) (VP (ADV ontem) (VP (V 133) (VP (V presos) (NP (NP (NP (N' (N ,*/) (AP (V sendo)))) (NP (REL que))) (NP (N' (POSS sua) (N capacidade))))))))) (S (VP (V ?) (PP (P para) (NP (N' (N ,*/) (N' (N no) (A m?ximo)))))))) (S (VP (V ,*/) (NP (CARD 40) (N detentos))))))
