(ROOT (S (NP (N' (N' (N Lula) (N' (CONJ e) (N Brizola))) (CP (ADV tamb?m) (S (VP (V v?o) (VP (V participar) (PP (P de) (NP (N' (N protestos) (N Itamar)))))))))) (VP (V celebra) (NP (N' (N Inconfid?ncia) (PP (P com) (NP (N' (N manifesta??o) (PP (P contra) (NP (N FHC)))))))))))
(ROOT (S (S (S (NP (ART A) (N' (N comemora??o) (PP (P de_) (NP (ART o) (N' (N' (N dia) (A 21)) (PP (P de) (NP (N' (N' (N abril) (A ,*/)) (N' (N data) (PP (P de_) (NP (ART a) (N' (N morte) (PP (P de) (NP (N Tiradentes))))))))))))))) (VP (V ,*/) (NP (ART o) (N' (N l?der) (PP (P de_) (NP (ART a) (N' (N Inconfid?ncia) (A Mineira)))))))) (PNT ,)) (S (VP (V ser?) (AP (A' (V organizada) (PP (P em_) (NP (DEM este) (N' (N ano) (N' (A pelo) (N' (N governo) (PP (P de) (NP (N' (N Minas) (A Gerais)))))))))) (CONJP (CONJ como) (NP (ART um) (N' (A grande) (N' (N ato) (PP (P de) (NP (N' (N oposi??o) (PP (P a_) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N Fernando) (N Henrique) (N Cardoso) (N .*/)))))))))))))))))))
(ROOT (S (S (S (VP (V ?) (NP (N tradi??o))) (CP (C que) (S (NP (QNT todo) (N dia)) (VP (V 21) (PP (P de) (NP (N abril))))))) (S (NP (ART o) (N' (N governo) (A mineiro))) (VP (V seja) (NP (N' (N transferido) (PP (P para) (NP (N' (N Ouro) (N Preto) (N ,*/))))))))) (S (CONJ quando) (S (VP (V ocorrem) (NP (N' (N' (N solenidades) (A oficiais)) (PP (P de) (NP (N' (N comemora??o) (A .*/)))))))))))
(ROOT (S (NP (NP (ART O) (N' (N governo) (N Itamar) (N Franco) (N \*() (N PMDB) (N )) (N ,*/))) (S (S (NP (ART a) (N' (N' (N Assembl?ia) (A Legislativa)) (PP (P de) (NP (N' (N Minas) (N Gerais) (N \*-) (N ?)))))) (VP (V' (V exce??o) (ADV apenas)) (PP (P de_) (NP (ART os) (N' (A 21) (N' (N deputados) (PP (P de_) (NP (ART a) (N' (N oposi??o) (PP (P a_) (NP (ART o) (N' (N governo) (A -*/))))))))))))) (S (CONJ e) (S (NP (ART os) (N' (N partidos) (PP (P de) (NP (N' (N esquerda) (N ,*/) (N liderados) (N pelo) (N PT) (N ,*/) (N iniciam)))))) (VP (V' (ADV amanh?) (V manifesta??es)) (NP (N' (N ,*/) (A procurando)))))))) (VP (V mobilizar) (NP (ART a) (N' (N' (N opini?o) (A p?blica)) (PP (P para) (NP (ART o) (N' (N 21) (PP (P de) (NP (N' (N abril) (PP (P em) (NP (N' (N Ouro) (N Preto) (N .*/)))))))))))))))
(ROOT (S (S (ADVP (ADV Depois) (PP (P de) (NP (CARD' (ADV' (ADV pelo) (ADV menos)) (CARD 15)) (N' (N anos) (A ,*/))))) (S (S (NP (DEM essa)) (VP (V ser?) (NP (ART a) (N' (N' (ORD primeira) (N vez)) (CP (NP (REL que)) (S (NP (ART o) (N' (N dia) (PP (P de) (NP (N Tiradentes))))) (VP (VP (V ter?) (NP (ART o) (N' (N car?ter) (N eminentemente) (N oposicionista) (N ,*/)))) (PP (P com) (NP (ART a) (N' (N presen?a) (PP (P de) (NP (N' (N l?deres) (PP (P de_) (NP (ART a) (N oposi??o)))))))))))))))) (S (NP (ART a) (N' (N' (N FHC) (A ,*/)) (PP (P entre) (NP (PRS eles))))) (VP (VP (V Luiz) (NP (N' (N In?cio) (N Lula)))) (PP (P de_) (NP (ART a) (N' (N Silva) (N \*() (N PT) (N )) (N ,*/) (N presidente)))))))) (PP (P de) (NP (NP (N' (N honra) (PP (P de_) (NP (ART o) (N' (N partido) (A ,*/)))))) (NP (CONJ e) (NP (N' (N Leonel) (N Brizola) (N \*() (N PDT) (N )) (N .*/))))))))
(ROOT (S (S (PP (P em_) (NP (DEM esses) (N' (ORD ?ltimos) (N' (N anos) (A ,*/))))) (S (NP (ART a) (N' (N solenidade) (PP (P em) (NP (N' (N' (N Ouro) (A Preto)) (CP (NP (REL que)) (S (VP (PP (P por) (NP (ART um) (N' (N dia) (N volta) (N a)))) (VP (V' (V ser) (ADV oficialmente)) (NP (ART a) (N' (N capital) (PP (P de_) (NP (ART o) (N Estado)))))))))))))) (VP (V' (ADV sempre) (V foi)) (VP (V' (V sintonizada) (ADV politicamente)) (PP (P com) (NP (ART o) (N' (N Pal?cio) (PP (P de_) (NP (ART o) (N Planalto)))))))))) (S (CONJ e) (S (NP (N' (POSS seus) (N aliados))) (VP (V ,*/) (CP (C que) (S (VP (V eram) (NP (N' (N homenageados) (PP (P com) (NP (ART a) (N' (N medalha) (PP (P de_) (NP (ART a) (N' (N Inconfid?ncia) (A .*/)))))))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (N' (N oposi??o) (A ,*/)) (PP (P em_) (NP (DEM esses) (N anos))))) (VP (V ,*/) (VP (ADV tamb?m) (VP (V marcou) (NP (N' (N presen?a) (A na))))))) (S (VP (V' (V solenidade) (ADV especialmente)) (NP (NP (ART os) (N sindicatos)) (NP (CONJ e) (NP (ART os) (N' (N servidores) (N p?blicos) (N ,*/)))))))) (S (CONJ mas) (S (PP (P de) (NP (N' (N' (N forma) (A amontoada)) (PP (P em) (NP (ART um) (N' (N' (N canto) (PP (P de_) (NP (ART a) (N' (N pra?a) (N Tiradentes) (N ,*/) (N cercada))))) (PP (P por) (NP (N cordas))))))))) (S (CONJ e) (S (VP (V vigiada) (PP (P por) (NP (N' (N policiais) (N militares) (N .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N \*") (PP (P de_) (NP (ART o) (N' (A outro) (N' (N lado) (A "*/)))))))))
(ROOT (S (NP (N \*")) (VP (VP (V Ser?) (NP (ART a) (N' (ORD primeira) (N' (N vez) (CP (NP (REL que)) (S (VP (V vamos) (VP (V ficar) (PP (P de_) (NP (ART o) (N' (A outro) (N' (N lado) (PP (P de_) (NP (ART a) (N corda))))))))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V' (V alegra) (NP (CL -se))) (NP (ART o) (N' (N vice-presidente) (PP (P de_) (NP (ART o) (N' (N PT) (N mineiro) (N ,*/) (N Rom?nio) (N Pereira) (N .*/))))))))))))
(ROOT (S (S (S (VP (ADV Amanh?) (VP (V ,*/) (NP (ART a) (N' (N Assembl?ia) (A Legislativa)))))) (S (VP (V inaugura) (NP (ART o) (N' (POSS seu) (N' (N projeto) (N \*") (N Minas) (N Unida) (N Vence))))) (NP (ART a) (N Crise)))) (S (PNT ") (S (VP (VP (V ,*/) (VP (V lan?ando) (NP (ART a) (N' (N' (N Frente) (N Parlamentar)) (PP (P em) (NP (N' (N Defesa) (PP (P de_) (NP (ART os) (N Estados)))))))))) (CONJP (CONJ e) (S (VP (VP (V realizando) (NP (ART uma) (N' (N teleconfer?ncia) (N via) (N sat?lite)))) (PP (P para) (NP (N debater))))))) (NP (ART o) (N' (N pacto) (N federativo) (N .*/)))))))
(ROOT (S (NP (ART Os) (N' (N deputados) (CP (NP (REL que)) (S (VP (VP (VP (V' (V fazem) (NP (N oposi??o))) (NP (ART a) (N' (N Itamar) (N Franco) (N \*()))) (ADVP (ADV exclusivamente) (PP (P de_) (NP (ART o) (N PSDB))))) (CONJP (CONJ e) (S (NP (N' (N PFL) (N )) (N ,*/) (N no))) (VP (V' (ADV entanto) (V ,*/)) (VP (V conseguiram) (NP (N' (A brecar) (N' (N parte) (PP (P de_) (NP (ART o) (N' (N' (N projeto) (PP (P de_) (NP (ART a) (N' (N Assembl?ia) (N Legislativa) (N ,*/))))) (CP (NP (REL que)) (S (VP (V queria) (NP (N' (A realizar) (N' (N encontros) (A regionais)))))))))))))))))))))) (VP (VP (V programados) (PP (P em) (NP (CARD 15) (N' (N' (N cidades-p?lo) (A ,*/)) (PP (P com) (NP (ART o) (N objetivo))))))) (PP (P de) (VP (V levar) (NP (NP (N' (A ?) (N' (N popula??o) (PP (P de_) (NP (ART o) (N interior)))))) (NP (ART a) (N' (N vers?o) (PP (P de_) (NP (ART o) (N' (N' (N governo) (A mineiro)) (PP (P sobre) (NP (ART a) (N' (N crise) (PP (P com) (NP (ART o) (N' (N governo) (N federal) (N .*/))))))))))))))))))
(ROOT (S (NP (N' (CP (PP (P Com) (NP (ART a) (N' (N derrota) (N na) (N Assembl?ia) (N Legislativa) (N ,*/)))) (S (NP (ART o) (N' (N PT) (A mineiro))) (VP (VP (V assumiu) (NP (ART a) (N' (N responsabilidade) (N pela) (N realiza??o) (N desses) (N encontros) (N ,*/) (N financiados)))) (PP (P por) (NP (N' (N sindicatos) (A .*/))))))))) (VP (V Existe) (NP (ART a) (N' (N expectativa) (PP (P de) (NP (NP (REL que)) (NP (NP (N' (N' (N Itamar) (A compare?a)) (PP (P a) (NP (QNT alguns) (N desses))))) (NP (NP (N' (N encontros) (A regionais))) (NP (N .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Lula) (N' (CONJ e) (N Dirceu))))))
(ROOT (S (NP (NP (N Lula)) (NP (CONJ e) (NP (ART o) (N' (N' (N presidente) (A nacional)) (PP (P de_) (NP (ART o) (N' (N' (N PT) (N ,*/) (N Jos?) (N Dirceu) (N ,*/)) (AP (ADV tamb?m) (AP (V estar?o) (PP (P em) (NP (N Belo)))))))))))) (VP (V' (V Horizonte) (ADV amanh?)) (PP (P para) (VP (V participar) (PP (P de) (NP (ART uma) (N' (N reuni?o) (CP (NP (REL que)) (S (VP (V vai) (VP (V definir) (NP (ART outros) (N' (N' (N atos) (A p?blicos)) (CP (NP (REL que)) (S (VP (V v?o) (VP (V anteceder) (NP (ART o) (N' (N dia) (PP (P de) (NP (N' (N Tiradentes) (A .*/))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (A principal) (N manifesta??o))) (VP (VP (V ser?) (VP (V' (V no) (NP (N dia))) (NP (CARD 26)))) (PP (P de) (NP (N' (N' (N' (N mar?o) (A ,*/)) (PP (P em) (NP (N' (N Belo) (N Horizonte) (N ,*/))))) (CP (ADV onde) (S (S (S (NP (QNT v?rias) (N passeatas)) (VP (V percorrer?o) (NP (ART a) (N cidade)))) (S (NP (CL se)) (VP (V encontrando) (VP (V no) (VP (V monumento) (NP (ART a) (N' (N Tiradentes) (N ,*/) (N instalado) (N na) (N avenida) (N Afonso) (N Pena)))))))) (S (VP (V ,*/) (NP (ART a) (N' (N' (A principal)) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))))))))))
(ROOT (S (NP (NP (N Na)) (NP (N' (A pr?xima) (N' (N ter?a-feira) (A ,*/))))) (VP (V vai) (VP (V acontecer) (NP (ART a) (N' (ORD primeira) (N' (N reuni?o) (PP (P de) (NP (NP (NP (N' (N prepara??o) (PP (P para) (NP (ART a) (N' (N' (N solenidade) (PP (P em) (NP (N' (N Ouro) (N Preto) (N ,*/))))) (PP (P com) (NP (N' (N participa??o) (PP (P de_) (NP (ART o) (N' (N governo) (N mineiro) (N ,*/)))))))))))) (NP (NP (N' (N partidos) (A pol?ticos))) (NP (NP (N' (N ,*/) (A Legislativo))) (NP (CONJ e) (NP (ART a) (N' (N prefeitura) (PP (P de_) (NP (ART a) (N' (N cidade) (A hist?rica)))))))))) (NP (N .*/)))))))))))
