(ROOT (S (NP (N' (N Moradores) (PP (P de) (NP (N Jaboticabal))))) (VP (V fazem) (NP (N' (N protestos) (PP (P contra) (NP (N chacina))))))))
(ROOT (S (NP (N' (N Moradores) (PP (P de) (NP (N Jaboticabal))))) (VP (V fazem) (NP (N' (N protestos) (PP (P contra) (NP (N chacina))))))))
(ROOT (S (NP (N' (N LUCIANA) (A CAVALINI)))))
(ROOT (S (VP (V enviada) (A especial)) (NP (ART a) (N Jaboticabal))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N moradores) (PP (P de) (NP (N Jaboticabal))))) (VP (V' (V est?o) (V' (NP (CL se)) (V mobilizando))) (PP (P para) (NP (NP (N' (N' (N protestar) (PP (P contra) (NP (ART a) (N' (N viol?ncia) (N na) (N cidade))))) (PP (P ap?s) (NP (ART a) (N' (N chacina) (CP (NP (REL que)) (S (VP (V resultou) (NP (N' (A na) (N' (N morte) (PP (P de) (NP (NP (CARD duas) (N crian?as)) (NP (CONJ e) (NP (ART um) (N' (N adolescente) (A no))))))))))))))))) (NP (N' (ORD ?ltimo) (N' (N fim-de-semana) (A .*/)))))))))
(ROOT (S (NP (N' (N Comerciantes) (N colocaram) (N faixas))) (VP (VP (V pretas) (PP (P em) (NP (N' (N frente) (N ?s) (N lojas))))) (CONJP (CONJ e) (S (VP (V m?es) (VP (V abriram) (NP (ART uma) (N' (N conta) (PP (P para) (NP (N' (N arrecadar) (N fundos)))))))) (NP (ART a) (N' (N fim) (PP (PP (P de) (NP (N' (N gratificar) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V possam) (VP (V dar) (NP (N informa??es)))))))))) (PP (CONJ e) (PP (P para) (NP (N' (N' (N financiar) (A atos)) (PP (P contra) (NP (ART a) (N' (N viol?ncia) (A .*/))))))))))))))))
(ROOT (S (VP (V' (ADV Tamb?m) (V est?)) (VP (V sendo) (VP (V organizada) (NP (ART uma) (N' (N passeata) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART as) (N' (N mortes) (A .*/))))))))))))))
(ROOT (S (S (S (VP (V Thales) (NP (N' (N Bento) (N Ferreira) (N ,*/))))) (S (NP (NP (NP (NP (CARD 10) (N' (N ,*/) (N F?bio) (N Henrique) (N Haneico) (N ,*/))) (NP (CARD 18) (N ,*/))) (NP (CONJ e) (NP (N' (N' (N Bel?cio) (A Nunes)) (PP (P de_) (NP (ART os) (N' (N Reis) (N J?nior) (N ,*/)))))))) (NP (CARD 12) (N ,*/))) (VP (V foram) (VP (V encontrados) (NP (N' (N mortos) (N ?s) (N 12h30))))))) (PP (P de) (NP (N' (N domingo) (CP (PP (P em) (NP (ART um) (N' (N canavial) (A .*/)))) (S (NP (PRS Eles)) (VP (V haviam) (NP (N' (N desaparecido) (N na) (N v?spera) (N .*/)))))))))))
(ROOT (S (NP (ART A) (N' (A principal) (N' (N hip?tese) (PP (P de_) (NP (ART a) (N pol?cia)))))) (VP (V ?) (CP (C que) (S (NP (ART os) (N garotos)) (VP (V tenham) (VP (V presenciado) (NP (ART um) (N' (N' (N crime) (A ,*/)) (AP (ADV possivelmente) (AP (V praticado) (PP (P por) (NP (NP (N' (N algu?m) (A conhecido))) (NP (N .*/)))))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (A maior) (N' (N parte) (PP (P de_) (NP (ART os) (N' (AP (ADV' (ADV cerca) (ADV de)) (A 1.500)) (N' (N estabelecimentos) (A comerciais)))))))) (VP (VP (V colocou) (NP (N' (N tarjas) (N pretas) (N na) (N fachada)))) (PP (P em) (NP (N' (N sinal) (PP (P de) (NP (N' (N luto) (N .*/) (N \*"))))))))) (S (PP (PP (P' (P Al?m) (P de)) (NP (ART uma) (N' (N atitude) (PP (P de) (NP (N' (N' (N solidariedade) (PP (P com) (NP (ART as) (N' (N fam?lias) (N ,*/) (N achamos))))) (CP (NP (REL que)) (S (NP (ART o) (N protesto)) (VP (V serve) (NP (NP (CONJ como) (NP (N' (N press?o) (PP (P para) (NP (N for?ar)))))) (NP (ART as) (N investiga??es)))))))))))) (PNT ")) (S (NP (N ,*/)) (VP (V afirma) (NP (N' (N M?rio) (N Maximo) (N Brandani) (N Baldaccini) (N ,*/) (N presidente))))))) (PP (P de_) (NP (ART a) (N' (N C?mara) (PP (P de_) (NP (ART os) (N' (N Dirigentes) (N Lojistas) (N .*/)))))))))
(ROOT (S (NP (NP (N Anteontem)) (S (S (NP (ART um) (N' (N grupo) (PP (P de) (NP (N' (N m?es) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V querem)) (VP (V ser) (A identificadas)))))))))) (VP (V abriu) (NP (ART uma) (N' (N conta) (A no))))) (S (S (NP (N' (N nome) (PP (P de_) (NP (ART o) (N' (N pai) (PP (P de) (NP (N Thales)))))))) (VP (V ,*/) (NP (ART o) (N' (N comerciante) (N Ricardo) (N Ferreira) (N .*/) (N \*"))))) (S (S (NP (ART A) (N inten??o)) (VP (V ?) (NP (N' (A arrecadar) (N' (N dinheiro) (PP (P para) (NP (N' (N' (N oferecer) (A recompensa)) (PP (P por) (NP (N informa??es))))))))))) (S (PP (PP (CONJ e) (PP (P para) (NP (N' (N a??es) (PP (P de) (NP (N' (N combate) (N ?) (N viol?ncia)))))))) (PNT ")) (S (NP (N ,*/)) (VP (V diz) (NP (ART o) (N' (N advogado) (N M?rio) (N Fernando) (N Berlingieri)))))))))) (VP (V ,*/) (CP (C que) (S (VP (V representa) (NP (ART a) (N' (N fam?lia) (N Ferreira) (N .*/)))))))))
(ROOT (S (VP (ADV Ontem) (VP (V foram) (VP (V ouvidas) (VP (V pelo) (ADV menos))))) (NP (CARD seis) (N' (N pessoas) (CP (NP (REL que)) (S (VP (VP (V poderiam) (VP (V ter) (NP (N' (N envolvimento) (PP (P com) (NP (ART o) (N' (N crime) (A ,*/)))))))) (CONJP (CONJ mas) (S (NP (QNT todas)) (VP (V foram) (VP (V liberadas) (PP (P por) (VP (V' (ADV n?o) (V haver)) (NP (N' (N ind?cios) (PP (P de) (NP (N' (N participa??o) (A .*/)))))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N pol?cia) (A ,*/)))) (S (CONJ como) (S (S (NP (NP (ART as) (N fam?lias)) (NP (CONJ e) (NP (N amigos)))) (VP (V foram) (PP (P a_) (NP (ART o) (N' (N local) (PP (P de_) (NP (ART o) (N' (N crime) (N no) (N domingo) (N ,*/) (N pistas))))))))) (S (VP (V podem) (VP (V ter) (VP (V sido) (NP (N' (A eliminadas) (N .*/)))))))))))
