(ROOT (S (PNT ") (S (NP (N' (N Aumento) (PP (P de_) (NP (ART o) (N m?nimo))))) (VP (V provoca) (NP (N' (N desemprego) (A "*/)))))))
(ROOT (S (S (S (NP (N' (N Manifestantes) (N ligados) (N ?) (N For?a))) (VP (VP (V fazem) (NP (N' (N passeata) (N rumo) (N ?) (N C?mara)))) (PP (P de) (NP (N' (N SP) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N desempregoO))))))))))) (S (NP (N' (N ministro) (PP (P de_) (NP (ART o) (N' (N Trabalho) (N ,*/) (N Francisco) (N Dornelles) (N ,*/)))))) (VP (V' (V afirmou) (ADV ontem)) (CP (C que) (S (NP (ART o) (N' (N aumento) (PP (P de_) (NP (ART o) (N' (N sal?rio) (A m?nimo)))))) (VP (V poder?) (VP (V provocar) (NP (ART um) (N' (N \*") (N efeito) (N desemprego) (N "*/) (N nos) (N Estados)))))))))) (PP (PP (P de_) (NP (ART o) (N Norte))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N Nordeste) (A .*/))))))))
(ROOT (S (S (S (VP (PP (P Segundo) (NP (ART o) (N ministro))) (VP (V ,*/) (NP (CL se))))) (S (NP (ART o) (N' (N' (N sal?rio) (A m?nimo)) (N' (N ,*/) (CP (NP (REL que)) (S (VP (ADV hoje) (VP (V est?) (PP (P em) (NP (N' (N R) (N $*/) (N 130) (N ,*/))))))))))) (VP (V for) (NP (N' (N reajustado) (A ,*/)))))) (S (NP (ART os) (N governos)) (VP (V podem) (VP (V ser) (VP (V for?ados) (PP (P a) (VP (VP (V demitir) (NP (N funcion?rios))) (PP (P para) (VP (V' (NP (CL se)) (V enquadrarem)) (NP (N' (N na) (N Lei) (N Camata) (N .*/)))))))))))))
(ROOT (S (NP (ART A) (N' (N Lei) (A Camata))) (VP (V estabelece) (CP (C que) (S (NP (ART os) (N' (N gastos) (PP (P de_) (NP (ART a) (N' (N Uni?o) (N' (N ,*/) (PP (PP (P de_) (NP (ART os) (N Estados))) (PP (CONJ e) (PP (P de_) (NP (ART os) (N' (N munic?pios) (PP (P com) (NP (N' (A pessoal))))))))))))))) (VP (ADV n?o) (VP (V podem) (VP (VP (V ser) (A superiores)) (PP (P a) (NP (CARD 60) (N' (N %*/) (PP (P de) (NP (N' (POSS suas) (N' (N receitas) (A .*/))))))))))))))))
(ROOT (S (S (VP (PP (P Em) (NP (N' (N' (N depoimento) (A ?)) (N' (N Comiss?o) (PP (P de_) (NP (ART o) (N' (N Trabalho) (PP (P de_) (NP (ART a) (N' (N C?mara) (N ,*/) (N Dornelles))))))))))) (VP (V disse) (VP (V ,*/) (VP (ADV ainda) (VP (V ,*/) (CP (C que) (S (NP (ART o) (N' (N reajuste) (PP (P de_) (NP (ART o) (N' (N sal?rio) (A m?nimo)))))) (VP (ADV tamb?m) (VP (V agravaria) (NP (ART o) (N' (N problema) (PP (P de_) (NP (ART o) (N' (N d?ficit) (PP (P de_) (NP (ART a) (N' (N Previd?ncia) (N Social) (N ,*/)))))))))))))))))) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V poderia) (VP (V for?ar) (NP (ART o) (N governo))))))))) (S (NP (ART a) (N' (N emitir) (N moeda) (N \*())) (VP (ADV normalmente) (VP (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V acontece) (VP (V ?) (NP (ART um) (N' (N aumento) (N na) (N d?vida) (N p?blica) (N )) (N ,*/)))))))))) (PP (P com) (NP (N' (N' (N efeitos) (A negativos)) (PP (P sobre) (NP (ART a) (N' (N infla??o) (A .*/))))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 12)) (N' (N milh?es) (PP (P de) (NP (N aposentados))))) (VP (CONJP (CONJP (CONJ e) (S (S (NP (N' (N pensionistas) (PP (P de_) (NP (ART a) (N Previd?ncia))))) (VP (V recebem) (NP (N' (N sal?rio) (N m?nimo) (N .*/) (N \*"))))) (S (S (NP (QNT Cada) (N' (N aumento) (PP (P de) (NP (N' (N R) (N $*/) (N 1) (N no) (N sal?rio)))))) (VP (V tem) (NP (ART um) (N' (N impacto) (PP (P de) (NP (N' (N R) (A $*/)))))))) (S (NP (CARD 12) (N' (N milh?es) (A nos))) (VP (V gastos) (AP (A mensais) (PP (P de_) (NP (ART a) (N Previd?ncia))))))))) (PNT ")) (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N ministro) (A .*/))))))))
(ROOT (S (S (S (VP (PP (P' (P Apesar) (P de_)) (NP (ART as) (N' (N ressalvas) (N ,*/) (N Dornelles)))) (VP (V' (ADV n?o) (V negou)) (CP (C que) (S (NP (ART o) (N' (N sal?rio) (A m?nimo))) (VP (V v?) (VP (V ser) (NP (N' (N' (N reajustado) (A .*/)) (PP (P Segundo) (NP (PRS ele))))))))))) (NP (N ,*/))) (S (S (NP (ART o) (N governo)) (VP (V tomar?) (NP (ART uma) (N' (N decis?o) (PP (P sobre) (NP (ART o) (N' (N assunto) (A na)))))))) (S (S (NP (N' (ORD ?ltima) (N' (N semana) (PP (P de) (NP (N abril)))))) (VP (V .*/) (AP (ADV Tradicionalmente) (A ,*/)))) (S (NP (ART o) (N' (N reajuste) (PP (P de_) (NP (ART o) (N m?nimo))))) (VP (V ?) (VP (V anunciado) (PP (P em) (NP (N' (ORD 1?) (N' (N de) (N maio) (N ,*/) (N Dia))))))))))) (PP (P de_) (NP (ART o) (N' (N Trabalho) (A .*/))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N R) (N $*/) (N 140)))))
(ROOT (S (S (S (VP (PP (P Segundo) (NP (ART a) (N Folha))) (VP (V apurou) (A ,*/)))) (S (S (NP (ART o) (N governo)) (VP (V vem) (NP (N' (N trabalhando) (PP (P com) (NP (ART a) (N' (N perspectiva) (PP (P de) (NP (N elevar)))))))))) (S (S (NP (NP (ART o) (N m?nimo)) (NP (ART a) (N' (N R) (N $*/) (N 140)))) (VP (V' (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V corresponderia) (PP (PP (P a) (NP (ART um) (N' (N reajuste) (PP (P de) (NP (N 7)))))) (PNT ,)))))))) (NP (CARD' (CARD 69) (PERCENT %)) (N ,*/)))) (S (NP (ART um) (N' (N ?ndice) (AP (AP (A superior) (AP (A ?) (AP (A infla??o) (PP (P de_) (NP (ART os) (N' (ORD ?ltimos) (N' (CARD 12) (N meses)))))))) (AP (A \*-) (AP (CONJ mas) (A inferior)))))) (VP (VP (V ?) (NP (N' (N expectativa) (PP (P de) (NP (N' (N infla??o) (PP (P em_) (NP (DEM este) (N' (N ano) (N ,*/) (N algo)))))))))) (PP (P' (P em) (P torno) (P de)) (NP (CARD 10) (N %*/)))))))) (PP (P para) (NP (ART os) (N' (N consumidores) (A .*/))))))
(ROOT (S (S (VP (PP (P Em) (NP (N' (N' (N 1998) (N ,*/) (N pressionado)) (PP (P por_) (NP (ART os) (N' (POSS seus) (N' (N aliados) (A pol?ticos)))))))) (VP (V ,*/) (NP (ART o) (N' (N presidente) (N' (N Fernando) (N Henrique) (N Cardoso) (N antecipou)))))) (NP (ART o) (N' (N an?ncio) (PP (P de_) (NP (ART o) (N' (N reajuste) (PP (P para) (NP (ART o) (N' (N dia) (N' (N 25) (PP (P de) (NP (N' (N' (N abril) (A .*/)) (PP (P em_) (NP (DEM este) (N' (N ano) (A ,*/))))))))))))))))) (S (NP (ART a) (N divulga??o)) (VP (V deve) (VP (VP (V' (V ocorrer) (PP (P antes) (NP (N' (PP (P de_) (NP (ART o) (N dia))))))) (NP (CARD 30))) (PP (P de) (NP (N' (N abril) (A .*/)))))))))
(ROOT (S (S (VP (PP (P Segundo) (NP (N n?meros))) (VP (V apresentados) (NP (N' (N pelo) (N ministro) (N ,*/)))))) (S (PP (PP (P de_) (NP (ART os) (N' (CARD 70) (N' (N milh?es) (PP (P de) (NP (N' (N trabalhadores) (CP (NP (REL que)) (S (VP (V comp?em) (NP (ART a) (N' (N Popula??o) (N Economicamente) (N Ativa) (N ,*/) (N 2))))))))))))) (PNT ,)) (S (S (S (NP (CARD 8) (N milh?es)) (VP (V recebem) (NP (N' (N sal?rio) (N m?nimo) (N .*/) (N Desse) (N total) (N ,*/) (N 1))))) (PNT ,)) (S (S (NP (N' (N 6) (A milh?o))) (VP (V ?) (PP (P de_) (NP (ART a) (N' (N iniciativa) (A privada)))))) (S (NP (NP (CONJ e) (NP (N 1))) (NP (PNT ,) (N' (N 2) (A milh?o)))) (VP (V s?o) (NP (N' (N servidores) (N p?blicos) (N .*/))))))))))
(ROOT (S (S (PP (P de_) (NP (ART o) (N' (N total) (PP (P de) (NP (N' (N' (N servidores) (A p?blicos)) (PP (P de_) (NP (ART os) (N munic?pios))))))))) (S (CONJ e) (S (NP (N' (N Estados) (CP (NP (REL que)) (S (VP (V recebem) (NP (ART o) (N' (N m?nimo) (A ,*/)))))))) (VP (V 805) (NP (CARD mil) (N ,*/)))))) (S (CONJ ou) (S (NP (CARD' (CARD 67) (PERCENT %)) (N ,*/)) (VP (V est?o) (NP (NP (N' (N no) (N Norte))) (NP (CONJ e) (NP (N' (N no) (N Nordeste) (N .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (V Juro) (A menor))))
(ROOT (S (NP (NP (ART O) (N' (N ministro) (N Dornelles))) (S (VP (V defendeu) (CP (C que) (S (NP (ART a) (N' (N medida) (CP (ADV mais) (S (VP (V eficiente) (PP (P para) (VP (V aumentar) (NP (ART o) (N' (AP (V poder) (PP (P de) (NP (N' (N compra) (PP (P de_) (NP (ART os) (N trabalhadores)))))))))))))))) (VP (V seria) (NP (ART a) (N' (N redu??o) (PP (P de_) (NP (ART as) (N' (N taxas) (PP (P de) (NP (N juros)))))))))))))) (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V ajudaria) (PP (P a) (VP (V estimular) (NP (ART o) (N' (N desenvolvimento) (PP (P de_) (NP (ART o) (N' (N setor) (N produtivo) (N .*/))))))))))))))))
(ROOT (S (NP (ART Os) (N Estados)) (VP (CONJP (CONJP (CONJ e) (S (NP (ART os) (N munic?pios)) (VP (VP (V deveriam) (VP (V' (V ter) (NP (CL se))) (NP (N' (N enquadrado) (N nos) (N limites))))) (PP (P de_) (NP (ART a) (N' (N' (N Lei) (A Camata)) (PP (P at?) (NP (N' (N dezembro) (PP (P de_) (NP (ART o) (N' (N ano) (AP (A passado) (AP (A .*/) (AP (ADV Entretanto) (A ,*/)))))))))))))))) (CONJP (CONJ como) (S (NP (ART a) (N' (N legisla??o) (A vigente))) (VP (ADV ainda) (VP (V' (ADV n?o) (V permite)) (NP (ART a) (N' (N demiss?o) (PP (P por) (NP (NP (N' (N excesso) (PP (P de) (NP (N' (N quadros) (N ,*/) (N na) (N pr?tica)))))) (NP (ART a) (N lei))))))))))) (VP (V' (ADV n?o) (V est?)) (VP (V sendo) (NP (N' (N obedecida) (A .*/))))))))
(ROOT (S (NP (ART Uma) (N' (N lei) (PP (P em) (NP (N' (N tramita??o) (N no) (N Congresso)))))) (VP (V' (V estende) (PP (P para) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART o) (N' (N ano) (A 2000)))))))) (NP (ART o) (N' (N' (N prazo) (A final)) (PP (P de) (NP (N' (N' (N enquadramento) (A no)) (N' (N limite) (PP (P de) (NP (CARD' (CARD 60) (PERCENT %)) (N .*/))))))))))))
