(ROOT (S (S (S (NP (N' (N Grupo) (PP (P de) (NP (CARD 600) (N pessoas))))) (VP (V fazia) (NP (N' (N protesto) (PP (P contra) (NP (N' (N morte) (PP (P de) (NP (N' (N rapaz) (PP (P de) (NP (CARD 14) (N anos))))))))))))) (S (VP (V ,*/) (VP (V atribu?da) (NP (N' (N ?) (N pol?cia) (N ;*/) (N secretaria))))))) (S (VP (V vai) (VP (V investigar) (NP (N' (N Moradores) (N queimam) (N carros) (N na) (N Mangueira))))))))
(ROOT (S (S (S (NP (N' (N Grupo) (PP (P de) (NP (CARD 600) (N pessoas))))) (VP (V fazia) (NP (N' (N protesto) (PP (P contra) (NP (N' (N morte) (PP (P de) (NP (N' (N rapaz) (PP (P de) (NP (CARD 14) (N anos))))))))))))) (S (VP (V ,*/) (VP (V atribu?da) (NP (N' (N ?) (N pol?cia) (N ;*/) (N secretaria))))))) (S (VP (V vai) (V investigar)))))
(ROOT (S (NP (N' (N Moradores) (N queimam) (N carros) (N na) (N Mangueira)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Sucursal) (PP (P de_) (NP (ART o) (N Rio)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 600)) (N' (N moradores) (PP (P de_) (NP (ART o) (N' (N morro) (PP (P de_) (NP (ART a) (N Mangueira)))))))) (VP (VP (V \*() (NP (N' (N' (N zona) (A norte)) (PP (P de_) (NP (ART o) (N' (N' (N Rio) (A )*/)) (AP (V entraram) (PP (P em) (NP (N' (N confronto) (PP (P com) (NP (N policiais))))))))))))) (CONJP (CONJ e) (S (VP (VP (VP (V incendiaram) (NP (NP (ART um) (N ?nibus)) (NP (CONJ e) (NP (CARD dois) (N carros))))) (ADV ontem)) (PP (P de) (NP (NP (N' (N' (N manh?) (A ,*/)) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N morte) (PP (P de) (NP (ART um) (N' (N rapaz) (PP (P de) (NP (CARD 14) (N anos)))))))))))))) (NP (N .*/))))))))))
(ROOT (S (S (S (NP (ART O) (N garoto)) (VP (V morreu) (PP (P durante) (NP (ART um) (N' (N tiroteio) (N na) (N favela) (N ,*/)))))) (S (S (NP (CARD duas) (N' (N horas) (PP (P antes) (NP (N' (N ,*/) (AP (A envolvendo) (AP (A policiais) (AP (CONJ e) (A supostos))))))))) (VP (V traficantes) (NP (N' (N .*/) (PP (P Segundo) (NP (ART a) (N' (N pol?cia) (A ,*/)))))))) (S (NP (CARD dois) (N' (N policiais) (AP (A civis) (AP (A ,*/) (AP (V acompanhados) (PP (P de) (NP (ART um) (N' (N informante) (A ,*/))))))))) (VP (VP (V subiram) (NP (ART o) (N' (N' (N morro) (A ,*/)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 7h) (A ,*/)))))))))) (PP (P para) (VP (V investigar) (NP (ART uma) (N' (N den?ncia) (PP (P de) (NP (N tr?fico))))))))))) (PP (P de) (NP (N' (N drogas) (A .*/))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Moradores) (PP (P de_) (NP (ART a) (N' (N Mangueira) (A ,*/)))))))))) (S (NP (ART os) (N policiais)) (VP (VP (V encontraram) (NP (ART os) (N' (N supostos) (A traficantes)))) (CONJP (CONJ e) (S (VP (V iniciaram) (NP (ART uma) (N' (N persegui??o) (A .*/))))))))))
(ROOT (S (NP (N' (N Alexandro) (PP (P de_) (NP (ART os) (N' (N' (N Santos) (A ,*/)) (CP (NP (REL que)) (S (S (NP (N' (N soltava) (A pipa))) (VP (ADVP (ADV perto) (PP (P de_) (NP (ART o) (N' (N local) (A ,*/))))) (VP (V teria) (VP (V visto) (NP (ART os) (N' (N supostos) (N traficantes) (N entrarem) (N na))))))) (S (NP (N' (POSS sua) (N casa))) (VP (CONJP (CONJ e) (S (VP (V corrido) (PP (P para) (VP (V' (ADV l?) (V ,*/)) (VP (V' (ADV onde) (V teria)) (V sido))))))) (VP (V atingido) (PP (P por) (NP (ART um) (N' (N tiro) (PP (P de_) (NP (ART a) (N' (N pol?cia) (N .*/) (N Santos))))))))))))))))) (VP (VP (V' (ADV ainda) (V tentou)) (NP (N' (N fugir) (A ,*/)))) (CONJP (CONJ mas) (S (VP (V foi) (AP (A encurralado) (VP (CONJ e) (VP (V morto) (PP (P por_) (NP (ART os) (N' (N' (N policiais) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N associa??o) (A .*/))))))))))))))))
(ROOT (S (NP (ART Os) (N' (A mesmos) (N' (N policiais) (N levaram) (N Santos) (N ,*/)))) (VP (ADV j?) (VP (V morto) (NP (N' (N ,*/) (PP (P para) (NP (ART o) (N' (N hospital) (N Souza) (N Aguiar) (N ,*/) (N no) (N centro) (N .*/))))))))))
(ROOT (S (NP (NP (NP (NP (ART Os) (N moradores)) (NP (CONJ se) (NP (N revoltaram)))) (NP (CONJ e) (NP (N' (N ,*/) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 9h30) (A ,*/))))))))))) (S (VP (V fecharam) (NP (ART a) (N' (N rua) (N' (N Visconde) (PP (P de) (NP (N Niter?i))))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N' (A principal)) (PP (P de_) (NP (ART o) (N' (N morro) (N ,*/) (N incendiaram) (N ve?culos) (N vazios) (N parados) (N no) (N local))))))) (CONJP (CONJ e) (S (VP (V fizeram) (NP (N' (N barricadas) (PP (P com) (NP (N' (N pneus) (N queimados) (N .*/))))))))))))
(ROOT (S (NP (N' (N Oitenta) (A PMs))) (VP (VP (V tiveram) (PP (P de) (NP (N' (N utilizar) (N' (N bombas) (PP (P de) (NP (N' (N g?s) (AP (A lacrimog?neo) (PP (CONJ e) (PP (P de) (NP (N' (N efeito) (N moral)))))))))))))) (PP (P para) (VP (V conter) (NP (ART os) (N' (N' (N manifestantes) (A ,*/)) (CP (NP (REL que)) (S (VP (V arremessaram) (AP (A pedras) (VP (CONJ e) (VP (V paus) (PP (P contra) (NP (ART os) (N' (N policiais) (A .*/)))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N PMs) (CP (ADV s?) (S (VP (V conseguiram) (VP (VP (V desobstruir) (NP (ART o) (N' (N local) (A ,*/)))) (ADVP (ADVP (NP (CARD cinco) (N horas))) (ADV depois)))))))) (VP (V ,*/) (PP (P com) (NP (ART a) (N' (N' (N chegada) (PP (P de_) (NP (ART o) (N' (N subsecret?rio) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica) (N ,*/) (N Luiz) (N Eduardo) (N Soares) (N ,*/)))))))) (CP (NP (REL que)) (S (VP (V negociou) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (A .*/)))))))))))))))
(ROOT (S (NP (N Soares)) (VP (V disse) (CP (C que) (S (S (S (S (VP (V ,*/) (NP (CL se)))) (S (NP (ART a) (N' (N vers?o) (PP (P de_) (NP (ART os) (N moradores))))) (VP (V for) (NP (N' (N confirmada) (A ,*/)))))) (S (NP (ART os) (N culpados)) (VP (V ser?o) (VP (V punidos) (PP (P com) (NP (N' (N severidade) (PP (P por) (NP (N' (N abuso) (PP (P de) (NP (N' (N' (N for?a) (A policial)) (A .*/)))))))))))))) (S (NP (ART A) (N' (N Pol?cia) (N Civil))) (VP (V nega) (CP (C que) (S (NP (N Santos)) (VP (V tenha) (VP (V sido) (VP (V morto) (PP (P por) (NP (N' (N policiais) (A .*/))))))))))))))))
(ROOT (S (VP (ADV' (ADV Tamb?m) (ADV ontem)) (VP (V ,*/) (VP (V policiais) (NP (N' (N militares) (A ocuparam)))))) (NP (ART a) (N' (N Cidade) (PP (P de) (NP (N' (N' (N Deus) (N \*() (N zona) (N oeste) (N )*/)) (PP (P para) (NP (N' (N' (N evitar) (A novos)) (N' (N protestos) (PP (P de) (NP (N' (N moradores) (N no) (N local) (N .*/)))))))))))))))
(ROOT (S (NP (NP (NP (CARD Nos) (N dias)) (NP (CARD' (CARD 12) (CARD e) (CARD 13)) (N ,*/))) (S (S (NP (N' (N moradores) (PP (P de_) (NP (ART a) (N favela))))) (VP (V queimaram) (NP (CARD dois) (N' (N ?nibus) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N morte) (PP (P de) (NP (N' (N Roberto) (PP (P de_) (NP (ART os) (N Santos)))))))))))))))) (S (VP (V ,*/) (NP (CARD 17) (N' (N .*/) (PP (P Segundo) (NP (ART a) (N' (N pol?cia) (N ,*/) (N Santos)))))))))) (VP (V era) (NP (N' (A traficante) (N .*/))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Indeniza??o))))
(ROOT (S (NP (ART O) (N' (N juiz) (PP (P de_) (NP (ART a) (N' (N' (N 1?) (A Vara)) (PP (P de) (NP (N' (N' (N Fazenda) (N' (N P?blica) (PP (P de_) (NP (ART o) (N' (N Rio) (N ,*/) (N Carlos) (N Eduardo)))))) (CP (PP (P de_) (NP (ART a) (N' (N Rosa) (PP (P de) (NP (N' (N Fonseca) (N Passos) (N ,*/) (N condenou))))))) (S (NP (ART o) (N Estado)) (VP (PP (P a) (VP (V pagar) (NP (ART uma) (N' (N indeniza??o) (PP (P de) (NP (CARD mil) (N' (N sal?rios) (A m?nimos)))))))) (VP (V \*() (NP (N' (N R) (A $*/))))))))))))))) (VP (V 136) (NP (CARD mil) (N' (N' (N )*/) (PP (P por) (NP (NP (N' (N danos) (AP (A morais) (AP (CONJ e) (A est?ticos))))) (NP (ART a) (N' (N Maria) (N Helena) (N Ludovice) (N Santos) (N ,*/) (N v?tima)))))) (PP (P de) (NP (ART um) (N' (N' (N tiro) (A disparado)) (PP (P por) (NP (N' (N' (N policiais) (A ,*/)) (PP (P durante) (NP (N' (N opera??o) (PP (P em) (NP (N' (A outubro) (N' (N de) (N 1990) (N ,*/) (N no) (N Morro) (N Chap?u) (N Mangueira) (N ,*/) (N no) (N Leme) (N \*() (N zona) (N sul) (N )) (N .*/)))))))))))))))))))
(ROOT (S (S (S (S (S (NP (N' (N Maria) (N Helena))) (VP (V sofreu) (NP (N' (A les?o) (N' (N deformante) (A permanente)))))) (S (CONJ e) (S (VP (V teve) (PP (P de) (NP (N' (N gastar) (A R)))))))) (S (S (VP (VP (V $*/) (NP (CARD' (CARD 12) (CARD mil)))) (PP (P com) (NP (N' (N cirurgia) (N ,*/) (N R) (N $*/))))) (NP (CARD 19))) (PNT ,))) (S (VP (VP (V 6) (NP (CARD mil))) (PP (P com) (NP (NP (N' (N sapatos) (A especiais))) (NP (CONJ e) (NP (N' (N R) (N $*/) (N 1.400))))))))) (PP (P com) (NP (N' (N muletas) (A .*/))))))
