(ROOT (S (NP (N' (N Motim) (PP (P de) (NP (CARD 400) (N' (N internos) (A adolescentes)))))) (VP (VP (V come?ou) (NP (N' (A na) (N' (N noite) (PP (P de) (ADV anteontem)))))) (CONJP (CONJ e) (S (VP (ADV s?) (VP (V terminou) (VP (V' (V na) (ADV tarde)) (PP (P de) (ADV ontem))))))))))
(ROOT (S (NP (N' (N Motim) (PP (P de) (NP (CARD 400) (N' (N internos) (A adolescentes)))))) (VP (VP (V come?ou) (NP (N' (A na) (N' (N noite) (PP (P de) (ADV anteontem)))))) (CONJP (CONJ e) (S (VP (ADV s?) (VP (V terminou) (VP (V' (V na) (ADV tarde)) (PP (P de) (ADV ontem))))))))))
(ROOT (S (NP (N Rebeli?o)) (VP (V acaba) (PP (P com) (NP (N' (N fuga) (PP (P de) (NP (CARD 80) (N' (N na) (A Febem))))))))))
(ROOT (S (NP (N' (N MARCELO) (A OLIVEIRA)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 80)) (N' (AP (A menores) (AP (V fugiram) (PP (P durante) (NP (N' (N rebeli?o) (PP (P de) (NP (CARD 400) (N adolescentes)))))))) (N' (N' (N na) (A Febem)) (PP (P de_) (NP (ART o) (N' (N' (N' (N Tatuap?) (N ,*/) (N iniciada) (N na) (N noite)) (PP (P de) (NP (CARD' (ADV anteontem) (CARD e))))) (CP (NP (REL que)) (S (VP (V' (ADV s?) (V terminou)) (AP (ADV ontem) (A ?))))))))))) (VP (V' (ADV tarde) (V ,*/)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N' (N 14h) (A ,*/)) (PP (P ap?s) (NP (ART a) (N' (N interven??o) (PP (P de_) (NP (ART a) (N' (N tropa) (PP (P de) (NP (N' (N choque) (PP (P de_) (NP (ART a) (N' (N PM) (A .*/))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N adolescentes) (A incendiaram))) (VP (CONJP (CONJ e) (S (VP (V destru?ram) (NP (NP (ART um) (N dormit?rio)) (NP (CONJ e) (NP (ART uma) (N' (N ala) (PP (P de) (NP (N' (N triagem) (N ,*/) (N causando) (N danos))))))))))) (VP (ADV tamb?m) (VP (V na) (AP (A enfermaria) (VP (CONJ e) (VP (V na) (NP (N' (N escola) (PP (P de_) (NP (ART a) (N' (N' (N unidade) (A ,*/)) (CP (NP (REL que)) (S (VP (V fica) (NP (N' (N na) (N avenida) (N Celso) (N Garcia) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART Um) (N adolescente)) (VP (V' (V ficou) (NP (N gravemente))) (VP (V ferido) (PP (P em_) (NP (ART uma) (N' (N briga) (PP (P entre) (NP (N' (N' (N grupos) (A rivais)) (PP (P de) (NP (N' (N internos) (A .*/))))))))))))))
(ROOT (S (VP (VP (V Foram) (VP (V incendiados) (NP (CARD seis) (N' (N carros) (PP (P de_) (NP (ART a) (N Febem))))))) (CONJP (CONJ e) (S (NP (N danificados)) (VP (V pelo) (AP (ADV menos) (A outros)))))) (NP (CARD nove) (N' (N ,*/) (PP (PP (P de_) (NP (ART a) (N institui??o))) (PP (CONJ e) (PP (P de) (NP (N' (N funcion?rios) (A .*/))))))))))
(ROOT (S (PP (P Segundo) (NP (ART o) (N' (N' (N padre) (N J?lio) (N Lancelotti) (N ,*/)) (PP (P de_) (NP (ART a) (N' (N Pastoral) (PP (P de_) (NP (ART o) (N' (N Menor) (A ,*/)))))))))) (S (NP (ART a) (N' (N' (N Febem) (PP (P de_) (NP (ART o) (N' (N' (N Tatuap?) (A ,*/)) (CP (NP (REL que)) (S (VP (V tem) (NP (N' (N 1.400) (N adolescentes) (N internados) (N ,*/) (N passa)))))))))) (PP (P por) (NP (ART um) (N' (N momento) (PP (P de) (NP (N' (A \*") (N' (N crise) (PP (P de) (NP (N' (N autoridade) (A "*/))))))))))))) (VP (V' (V h?) (ADV cerca)) (PP (P de) (NP (ART um) (N' (N m?s) (A .*/))))))))
(ROOT (S (NP (N' (CP (PP (P em_) (NP (DEM esse) (N' (N per?odo) (A ,*/)))) (S (VP (V afirmou) (VP (V ,*/) (NP (QNT' (QNT quase) (QNT todos)) (NP (NP (ART os) (N dias)) (S (VP (V houve) (NP (N' (A pequenos) (N' (N movimentos) (PP (P de_) (NP (ART os) (N' (N' (N adolescentes) (A ,*/)) (CP (NP (REL que)) (S (VP (V culminaram) (PP (P em_) (NP (ART uma) (N' (N' (N fuga) (PP (P de) (NP (CARD oito)))) (PP (P de_) (NP (PRS eles))))))))))))))))))))))))) (VP (V na) (AP (ADVP (ADV' (ADV tarde) (ADV de)) (ADV ontem)) (A .*/)))))
(ROOT (S (S (S (VP (VP (VP (V Ap?s) (NP (ART a) (N' (N fuga) (A ,*/)))) (ADVP (ADVP (ADVP (ADV cerca) (PP (P de) (NP (CARD 400) (N' (A menores) (N' (N ,*/) (PP (P de) (NP (N pelo)))))))) (ADV menos)) (ADVP (NP (CARD sete) (N pavilh?es))))) (PP (P de_) (NP (ART a) (N' (N unidade) (A ,*/)))))) (S (VP (V come?aram) (NP (ART a) (N' (N rebeli?o) (N ,*/) (N invadindo)))) (NP (NP (ART a) (N enfermaria)) (NP (CONJ e) (NP (ART a) (N' (N escola) (PP (P em) (NP (N busca))))))))) (PP (P de) (NP (N' (N materiais) (CP (NP (REL que)) (S (NP (N' (N' (N pudessem) (N servir) (N nas) (N brigas)) (PP (P entre) (NP (N' (N grupos) (N rivais) (N existentes) (N na) (N Febem)))))) (VP (V ,*/) (CP (C que) (S (VP (V come?aram) (PP (P em) (VP (ADV seguida) (V .*/))))))))))))))
(ROOT (S (S (VP (PP (P' (P A) (P partir) (P de)) (ADV ent?o)) (VP (V ,*/) (PP (P segundo) (NP (ART o) (N' (N' (N diretor) (A administrativo)) (PP (P de_) (NP (ART a) (N' (N Febem) (N ,*/) (N Lindolfo) (N Vilas) (N Boas) (N Filho) (N ,*/)))))))))) (S (NP (ART os) (N monitores)) (VP (ADV n?o) (VP (V conseguiram) (VP (V controlar) (NP (ART a) (N' (N situa??o) (A .*/)))))))))
(ROOT (S (NP (N' (N \*") (PP (P em_) (NP (ART uma) (N' (N situa??o) (PP (P de_) (NP (DEM essas) (N ,*/)))))))) (VP (ADV n?o) (VP (V' (V adianta) (CONJP (S (NP (PRS voc?)) (VP (VP (V falar) (PP (P para) (NP (ART um) (N' (N adolescente) (N parar) (N .*/))))) (CONJP (S (NP (PRS Ele)) (VP (ADV n?o) (VP (V vai) (VP (V' (V obedec?#) (NP (CL -lo))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (VP (V disse) (NP (N' (N Vilas) (A Boas)))) (PP (P a_) (NP (ART o) (N' (AP (V ser)) (N' (N perguntado) (PP (P sobre) (NP (ART a) (N' (N necessidade) (PP (P de) (NP (N chamar)))))))))))))))))))))) (NP (ART a) (N' (N tropa) (PP (P de) (NP (N' (N choque) (A .*/))))))))))
(ROOT (S (NP (NP (NP (NP (NP (ART Os) (N' (N' (N PMs) (N ,*/) (N postados) (N na) (N frente)) (PP (P de_) (NP (ART a) (N' (N unidade) (PP (P desde) (NP (ART a) (N' (N' (N madrugada) (PP (P de) (NP (N' (AP (ADV ontem) (A ,*/)))))) (AP (V entraram) (PP (P com) (NP (N' (N cavalos) (N ,*/) (N c?es))))))))))))) (NP (CONJ e) (NP (N' (N ve?culos) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N 13h)))))))))) (NP (CONJ e) (NP (ART os) (N' (N' (N adolescentes) (A ,*/)) (CP (NP (REL que)) (S (VP (V tinham) (NP (N' (N estiletes) (N ,*/) (N canetas) (N ,*/) (N pin?as)))))))))) (NP (CONJ e) (NP (N tesouras)))) (NP (CONJ como) (NP (N' (N armas) (A ,*/))))) (VP (V recuaram) (AP (ADV imediatamente) (A .*/)))))
(ROOT (S (S (S (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 15h) (A ,*/))))))) (S (NP (ART a) (N situa??o)) (VP (V estava) (PP (P sob) (NP (N controle)))))) (S (CONJ e) (S (VP (V foram) (VP (V iniciadas) (NP (NP (ART a) (N revista)) (NP (CONJ e) (NP (ART a) (N' (N contagem) (PP (P de_) (NP (ART os) (N' (N adolescentes) (A .*/))))))))))))) (S (NP (ART O) (N' (N' (N n?mero) (A oficial)) (PP (P de) (NP (N fugitivos))))) (VP (V' (ADV n?o) (V havia)) (VP (V sido) (VP (V divulgado) (NP (N' (A pela) (N' (N dire??o) (PP (P de_) (NP (ART a) (N' (N Febem) (PP (P at?) (NP (ART as) (N' (N 19h) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/))))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Vilas) (N Boas) (N ,*/)))) (S (NP (ART a) (N Febem)) (VP (V tem) (NP (ART um) (N plano))))) (S (NP (ART a) (N' (N' (N m?dio) (N prazo)) (CP (PP (P para) (NP (N desativar))) (S (NP (ART a) (N' (N' (N unidade) (A ,*/)) (CP (NP (REL que)) (S (VP (V depende) (PP (P de_) (NP (ART a) (N' (N constru??o) (PP (P de) (NP (N' (A novas) (N' (N unidades) (N no) (N interior))))))))))))) (VP (V' (V ,*/) (ADV pois)) (NP (CARD 50) (N' (N %*/) (PP (P de_) (NP (ART os) (N internos)))))))))) (VP (V s?o) (PP (P de) (NP (ART outras) (N' (N cidades) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/)))))))))))
(ROOT (S (PP (P Com) (NP (N' (N' (N rela??o) (A ?)) (N' (N den?ncia) (PP (P de) (NP (N' (N perda) (PP (P de) (NP (N' (N' (N' (N controle) (A feita)) (N' (N pela) (A Pastoral))) (PP (P de_) (NP (ART o) (N Menor))))))))))))) (S (CONJ e) (S (NP (N' (N sindicalistas) (N ,*/) (N Vilas) (N Boas))) (VP (V disse) (CP (C que) (S (NP (ART os) (N internos)) (VP (ADV n?o) (VP (V mandam) (NP (N' (N na) (N Febem) (N .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Vilas) (N Boas) (N ,*/)))) (S (VP (ADV n?o) (VP (V seria) (VP (V necess?ria) (NP (ART a) (N' (N' (N transfer?ncia) (PP (P de) (NP (N' (A menores))))) (PP (P de_) (NP (ART a) (N' (N' (N unidade) (A devido)) (PP (P a_) (NP (ART os) (N' (N danos) (AP (V causados) (PP (P durante) (NP (ART a) (N' (N rebeli?o) (A .*/)))))))))))))))))) (S (NP (ART Uma) (N sindic?ncia)) (VP (V ser?) (VP (V' (V aberta) (PP (P para) (NP (N apurar)))) (NP (ART os) (N' (N motivos) (PP (P de_) (NP (ART o) (N motim))))))))))
