(ROOT (S (VP (V Cresce) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (NP (N' (N protestos) (A no))) (NP (N' (ORD segundo) (N' (N dia) (PP (P de) (NP (N paralisa??o)))))))))))))
(ROOT (S (VP (V Cresce) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (NP (N' (N protestos) (A no))) (NP (N' (ORD segundo) (N' (N dia) (PP (P de) (NP (N paralisa??o)))))))))))))
(ROOT (S (VP (PP (PP (P de_) (NP (ART a) (N' (N Ag?ncia) (A Folha)))) (PP (CONJ e) (PP (P de_) (NP (ART as) (N Regionais))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N bloqueio) (PP (P de) (NP (N' (N estradas) (N no) (N interior))))) (PP (P de) (NP (N' (N S?o) (N Paulo)))))) (VP (V foi) (VP (VP (V ampliado) (ADV ontem)) (CONJP (CONJ e) (S (NP (N' (N causou) (A congestionamentos))) (VP (V nas) (NP (N' (A principais) (N' (N rodovias) (A .*/)))))))))))
(ROOT (S (NP (NP (N' (A Na) (N' (N regi?o) (PP (P de) (NP (N' (N Campinas) (N \*() (N 99) (N km) (N de) (N S?o) (N Paulo) (N )) (N ,*/))))))) (S (S (NP (ART os) (N caminhoneiros)) (VP (V causaram) (NP (N' (N' (N 51) (A quil?metros)) (PP (P de) (NP (N' (N congestionamento) (PP (P em) (NP (CARD cinco) (N' (N estradas) (A .*/))))))))))) (S (S (NP (ART O) (N' (AP (ADV mais) (A grave)))) (VP (V foi) (NP (N' (N registrado) (N na) (N rodovia) (N Fern?o) (N Dias) (N .*/) (N Na))))) (S (S (NP (N' (N regi?o) (PP (P de) (NP (N Atibaia))))) (VP (VP (V \*() (NP (CARD 65) (N km))) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (A )*/))))))) (S (NP (ART a) (N estrada)) (VP (V teve) (NP (CARD 16) (N' (N km) (PP (P de) (NP (N lentid?o))))))))))) (VP (V nas) (NP (CARD duas) (N' (N pistas) (A .*/))))))
(ROOT (S (NP (ART A) (N' (N decis?o) (CP (PP (P de) (NP (N ampliar))) (S (NP (ART os) (N bloqueios)) (VP (V foi) (VP (V' (V tomada) (ADV depois)) (CP (C que) (S (NP (ART os) (N caminhoneiros)) (VP (V perceberam) (CP (C que) (S (VP (V motoristas) (NP (N' (N utilizavam) (A rotas))))))))))))))) (VP (V alternativas) (PP (P para) (NP (N' (N fugir) (PP (P de_) (NP (ART os) (N' (N bloqueios) (A .*/))))))))))
(ROOT (S (NP (ART Os) (N' (CARD dois) (N' (N dias) (PP (P de) (NP (N' (N paralisa??o) (PP (P de_) (NP (ART os) (N' (N caminhoneiros) (CP (ADV j?) (S (VP (V reduziram) (PP (P em) (NP (CARD 15) (N %*/)))) (NP (ART a) (N arrecada??o))))))))))))) (VP (V nas) (NP (CARD seis) (N' (N pra?as) (PP (P de) (NP (N' (N' (N ped?gios) (PP (P de_) (NP (ART a) (N' (N AutoBAn) (N ,*/) (N empresa))))) (CP (NP (REL que)) (S (VP (V administra) (NP (ART o) (N' (N sistema) (N Anhanguera-Bandeirantes) (N .*/))))))))))))))
(ROOT (S (S (S (VP (V Na) (NP (N' (N regi?o) (PP (P de) (NP (N' (N Ribeir?o) (N Preto) (N ,*/)))))))) (S (NP (ART os) (N manifestantes)) (VP (V interromperam) (NP (ART o) (N' (N tr?fego) (N na) (N rodovia) (N Anhanguera) (N ,*/)))))) (S (VP (ADV ontem) (VP (V ?) (VP (ADV tarde) (VP (V ,*/) (NP (N' (A causando) (N' (N congestionamento) (PP (P de) (NP (CARD 17) (N' (N km) (A .*/))))))))))))))
(ROOT (S (NP (NP (N Carros)) (NP (CONJ e) (NP (N' (N ?nibus) (PP (P de) (NP (N' (N passageiros) (A parados)))))))) (VP (ADV s?) (VP (V foram) (VP (V liberados) (PP (P ap?s) (NP (N' (N intervalos) (CP (NP (REL que)) (S (VP (VP (V variaram) (PP (P de) (NP (CARD 15) (N minutos)))) (PP (P at?) (NP (N' (N meia) (N hora) (N .*/)))))))))))))))
(ROOT (S (S (NP (ART Os) (N manifestantes)) (VP (V impediram) (NP (ART a) (N' (N passagem) (PP (P de) (NP (N' (N caminh?es) (A carregados)))))))) (S (VP (V' (V ,*/) (ADV mesmo)) (NP (ART os) (N' (CP (NP (REL que)) (S (VP (V transportavam) (NP (N' (N cargas) (N perec?veis) (N ,*/) (N formando))))))))) (NP (ART uma) (N' (N fila) (PP (P de) (NP (CARD 20) (N' (N km) (A .*/)))))))))
(ROOT (S (S (S (VP (V Na) (NP (N' (N regi?o) (PP (P de_) (NP (ART o) (N' (N Vale) (PP (P de_) (NP (ART o) (N' (N Para?ba) (A ,*/))))))))))) (S (NP (ART a) (N' (N via) (A Dutra))) (VP (V teve) (NP (N' (N congestionamentos) (N de)))))) (PP (P at?) (NP (NP (CARD 19) (N' (N km) (PP (P entre) (NP (ART as) (N 8h))))) (NP (CONJ e) (NP (ART as) (N' (N 19h) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/))))))))))))
(ROOT (S (NP (ART O) (N' (N movimento) (PP (P de_) (NP (ART os) (N caminhoneiros))))) (VP (ADV praticamente) (VP (V isolou) (NP (NP (N' (N S?o) (N Paulo))) (NP (CONJ e) (NP (N' (N' (N Mato) (A Grosso)) (PP (P de_) (NP (ART o) (N' (N Sul) (AP (ADV ontem) (A .*/)))))))))))))
(ROOT (S (NP (N' (A Nas) (N' (N regi?es) (PP (P de) (NP (N' (N Presidente) (A Prudente))))))) (VP (CONJP (CONJP (CONJ e) (S (NP (N' (N Ara?atuba) (A ,*/))) (VP (ADVP (ADV cerca) (PP (P de) (NP (N' (N 1.500) (A caminh?es))))) (VP (V ficaram) (NP (N' (N retidos) (PP (P em) (NP (CARD dez) (N bloqueios))))))))) (CONJP (CONJ e) (S (VP (V impedidos) (PP (P de) (VP (V atravessar) (NP (ART a) (N' (N divisa) (A .*/)))))) (NP (ART O) (N movimento))))) (VP (V' (ADV tamb?m) (V prejudicou)) (NP (ART a) (N' (N liga??o) (PP (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (PP (P com) (NP (ART o) (N Paran?))))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N capital) (PP (P com) (NP (ART o) (N' (N interior) (A .*/)))))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (A maior) (N' (N concentra??o) (PP (P de) (NP (N' (N grevistas) (N no) (N MS))))))) (VP (VP (V ocorreu) (PP (P em_) (NP (ART um) (N' (N posto) (PP (P de) (NP (N gasolina))))))) (PP (P a) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 35)) (N' (N' (N quil?metros) (PP (P de) (NP (N' (N Campo) (N Grande) (N ,*/))))) (ADVP (ADV onde) (ADVP (ADV perto) (PP (P de) (NP (CARD 300) (N caminhoneiros)))))))))) (S (VP (ADV n?o) (VP (V permitiram) (NP (ART a) (N' (N passagem) (PP (P de) (NP (N' (N colegas) (N .*/) (N Autom?veis) (N ,*/) (N ?nibus)))))))))) (S (CONJ e) (S (NP (N ambul?ncias)) (VP (V tinham) (NP (ART a) (N' (N' (N passagem) (A livre)) (N .*/))))))))
(ROOT (S (NP (ART O) (N' (ORD segundo) (N' (N dia) (PP (P de) (NP (N' (N' (N protesto) (PP (P de_) (NP (ART os) (N' (N caminhoneiros) (N na) (N Bahia))))) (CP (ADV praticamente) (S (VP (V interrompeu) (NP (ART o) (N' (N tr?nsito) (PP (P em) (NP (NP (CARD duas) (N' (N rodovias) (CP (NP (REL que)) (S (VP (V cortam) (NP (ART o) (N Estado))) (NP (ART a) (N BR-020)))))) (NP (CONJ e) (NP (ART a) (N' (N' (N BR-242) (A .*/)) (CP (PP (P Em) (NP (N Barreiras))) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 2.000)) (N caminhoneiros))))))))))))))))))))) (VP (VP (V fizeram) (NP (ART uma) (N' (N manifesta??o) (N na) (N manh?)))) (PP (P de) (VP (ADV ontem) (V .*/))))))
