(ROOT (S (NP (N' (N Professor) (N engrossa) (N manifesta??o))) (VP (PP (P em) (NP (N SP))))))
(ROOT (S (NP (N' (N Professor) (N engrossa) (N manifesta??o))) (VP (PP (P em) (NP (N SP))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ADV Mais) (NP (ART uma) (N' (N categoria) (PP (P de) (NP (N' (N funcion?rios) (A municipais))))))) (VP (VP (V' (V engrossou) (ADV ontem)) (NP (ART os) (N' (N protestos) (PP (P de_) (NP (ART os) (N' (N motoristas) (PP (P de) (NP (N ?nibus))))))))) (CONJP (CONJ e) (S (NP (N' (N perueiros) (PP (P em) (NP (N' (N S?o) (N Paulo)))))) (VP (V :*/) (NP (ART os) (N' (N' (N professores) (A municipais)) (N .*/)))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 800)) (N' (N' (N pessoas) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Guarda) (N Civil) (N Metropolitana) (N ,*/)))))) (VP (VP (V' (V' (NP (CL se)) (V reuniram)) (PP (P em) (NP (N' (N' (N frente) (N ?) (N secretaria)) (CP (PP (P de_) (NP (ART a) (N' (N Administra??o) (A .*/)))) (S (NP (ART O) (N munic?pio)) (VP (V tem) (NP (CARD' (ADV hoje) (CARD' (CARD 34) (CARD mil))) (N professores))))))))) (NP (CARD' (CARD e) (CARD 43) (CARD mil)) (N funcion?rios))) (PP (P de_) (NP (ART a) (N' (N rede) (A .*/)))))))
(ROOT (S (NP (NP (NP (ART Os) (N' (A principais) (N' (N objetivos) (PP (P de_) (NP (ART o) (N protesto)))))) (S (VP (V eram) (VP (V garantir) (NP (ART o) (N' (N pagamento) (PP (P em) (NP (N' (N dia) (PP (P de_) (NP (ART os) (N sal?rios)))))))))))) (NP (CONJ e) (NP (N' (CP (NP (REL que)) (S (VP (V houvesse) (NP (ART um) (N' (N compromisso) (PP (P de) (NP (N' (N pagamento) (PP (P de_) (NP (ART os) (N aux?lios-refei??o))))))))))))))) (VP (V atrasados) (NP (N .*/)))))
(ROOT (S (S (PP (P' (P De) (P cima) (P de_)) (NP (ART o) (N' (N carro) (PP (P de) (NP (N som)))))) (S (NP (N' (N ,*/) (A no))) (VP (V' (ADV entanto) (V ,*/)) (NP (ART os) (N' (N manifestantes) (N gritavam) (N palavras)))))) (PP (P de) (NP (N' (N' (N ordem) (PP (P contra) (NP (ART o) (N' (N prefeito) (N Celso) (N Pitta) (N \*())))) (CP (PNT ") (CP (ADV Fora) (S (NP (N' (N Pitta) (A "*/))) (VP (VP (V era) (NP (ART a) (N' (AP (AP (ADV mais) (V usada)) (AP (A )*/) (AP (CONJ e) (A pela)))) (N' (N aprova??o) (PP (P de) (NP (ART uma) (N' (A nova) (N CPI)))))))) (PP (P para) (VP (V investigar) (NP (ART a) (N' (N m?fia) (PP (P de_) (NP (ART a) (N' (N propina) (A .*/)))))))))))))))))
(ROOT (S (S (NP (ART A) (N' (N data) (PP (P para) (NP (ART os) (N' (N pagamentos) (PP (P de_) (NP (ART a) (N administra??o)))))))) (VP (V ?) (NP (ART o) (N' (ORD ?ltimo) (N' (N dia) (PP (P de_) (NP (ART o) (N' (N m?s) (A ,*/))))))))) (S (CONJ mas) (S (NP (ART os) (N' (N' (N professores) (A temiam)) (CP (NP (REL que)) (S (VP (V ,*/) (PP (P com) (NP (ART as) (N' (N dificuldades) (PP (P de_) (NP (ART a) (N' (N' (N prefeitura) (A na)) (N' (N renegocia??o) (PP (P de_) (NP (ART a) (N' (N d?vida) (A ,*/)))))))))))))))) (VP (ADV n?o) (VP (V houvesse) (NP (N' (N verba) (A .*/)))))))))
(ROOT (S (S (S (PP (P Segundo) (NP (ART o) (N' (N secret?rio) (PP (P de_) (NP (ART a) (N' (N Administra??o) (N ,*/) (N Renato) (N Tuma) (N ,*/))))))) (S (CONJ como) (S (NP (ART a) (N prefeitura)) (VP (ADV j?) (VP (V conseguiu) (NP (ART a) (N' (N renegocia??o) (PP (P com) (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N Fazenda) (A ,*/)))))))))))))) (S (NP (ART o) (N pagamento)) (VP (V est?) (NP (N' (A garantido) (N .*/)))))) (S (NP (ART A) (N' (N prefeitura) (A gasta))) (VP (VP (V ,*/) (PP (P por) (NP (N' (N m?s) (N ,*/) (N R) (N $*/) (N 218) (N milh?es))))) (PP (P com) (NP (ART os) (N' (N sal?rios) (A .*/))))))))
(ROOT (S (NP (NP (ART Os) (N aux?lios-refei??o)) (S (VP (V est?o) (VP (VP (V sendo) (NP (N' (N inclu?dos) (N no) (N sal?rio)))) (PP (P desde) (NP (ART a) (N' (N metade) (PP (P de) (NP (N' (N junho) (N .*/) (N No))))))))))) (VP (ADV entanto) (VP (V ,*/) (VP (V deixaram) (PP (P de) (VP (V ser) (VP (V pagos) (NP (ART os) (N' (N aux?lios-refei??o) (PP (P de) (NP (N' (N janeiro) (PP (P at?) (NP (DEM aquela) (N' (N data) (A .*/)))))))))))))))))
(ROOT (S (NP (NP (NP (ART A) (N' (N' (N quantia) (A corresponde)) (PP (P a) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD R) (CARD $*/) (CARD 700))))))) (NP (PNT ,) (N' (N 00) (PP (P para) (NP (QNT cada) (N' (N servidor) (A \*-*/))))))) (S (S (NP (ART a) (N prefeitura)) (VP (VP (V paga) (NP (N' (N ,*/) (PP (P para) (NP (QNT cada) (N' (N funcion?rio) (PP (P com) (NP (N' (N' (N carga) (A hor?ria)) (PP (P de) (NP (CARD 8) (N horas)))))))))))) (CONJP (CONJ ou) (S (ADV mais) (S (NP (N' (N' (N ,*/) (N R) (N $*/) (N 6)) (PP (P por) (NP (N dia))))) (VP (V trabalhado) (NP (N' (N .*/) (PP (P a_) (NP (ART o) (N' (QNT todo) (N ,*/)))))))))))) (S (NP (ART a) (N' (N d?vida) (PP (P de_) (NP (ART a) (N' (N prefeitura) (PP (P com) (NP (ART o) (N' (N pagamento) (N desses) (N aux?lios))))))))) (VP (V ?) (PP (P de) (NP (N R))))))) (VP (V $*/) (NP (CARD 45) (N' (N milh?es) (A .*/))))))
(ROOT (S (S (S (VP (V \*") (NP (ART A) (N prefeitura)))) (S (S (V' (ADV j?) (V' (NP (CL me)) (V deve))) (CP (S (NP (N' (N R) (N $*/) (N 820) (N .*/) (N Trabalho))) (VP (VP (V h?) (NP (N' (N' (N 21) (N anos) (N no) (N ensino)) (A municipal)))) (CONJP (CONJ e) (S (VP (V' (ADV nunca) (V vi)) (NP (ART uma) (N' (N crise) (PP (P de_) (NP (DEM essas)))))))))) (PNT "))) (S (NP (N ,*/)) (VP (V reclamava) (NP (ART a) (N' (N professora) (N Ana) (N Maria) (N Pascoalino) (N ,*/))))))) (PP (P de_) (NP (ART a) (N' (N EMEF) (N \*() (N Escola) (N Municipal) (N de) (N Ensino) (N Fundamental) (N )*/) (N Ruth) (N Lopes) (N .*/))))))
(ROOT (S (NP (NP (ART A) (N secretaria)) (S (VP (V afirmou) (CP (C que) (S (VP (V' (V' (ADV n?o) (V h?)) (ADV ainda)) (NP (QNT nenhuma) (N' (N proposta) (PP (P de) (NP (N pagamento))))))))))) (VP (V desses) (VP (V atrasados) (VP (V ,*/) (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N verba) (A .*/)))))))))))))))
(ROOT (S (NP (ART Outras) (N reivindica??es)) (VP (V eram) (NP (ART a) (N' (N implanta??o) (PP (P de) (NP (NP (ART um) (N' (N plano) (PP (P de) (NP (N carreira))))) (NP (CONJ e) (NP (ART a) (N' (N aplica??o) (PP (P de) (NP (CARD 30) (N' (N %*/) (PP (P de_) (NP (ART o) (N' (N or?amento) (PP (P em) (NP (N' (N educa??o) (N .*/) (N \*() (N MG) (N )*/))))))))))))))))))))
