(ROOT (S (NP (N' (N' (N Moradores) (A protestam)) (PP (P contra) (NP (N' (N obra) (PP (P de) (NP (N' (N complexo) (PP (P em) (NP (N' (N S?o) (N Jos?))))))))))))))
(ROOT (S (NP (N' (N' (N Moradores) (A protestam)) (PP (P contra) (NP (N' (N obra) (PP (P de) (NP (N' (N complexo) (PP (P em) (NP (N' (N S?o) (N Jos?))))))))))))))
(ROOT (S (NP (N' (N JOS?) (N' (N BENEDITO) (PP (P de_) (NP (ART a) (N SILVA))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Folha) (N Vale)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N Prefeitura)) (VP (PP (P de) (VP (VP (VP (V S?o) (NP (N' (N Jos?) (PP (P de_) (NP (ART os) (N' (N Campos) (N \*() (N 97) (N km))))))) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (N )) (N ,*/) (N respons?vel)))))) (PP (P por) (VP (V ceder) (NP (ART um) (N' (N terreno) (PP (P para) (NP (ART a) (N' (N constru??o) (PP (P de) (NP (ART uma) (N' (N unidade) (PP (P de_) (NP (ART a) (N' (N Febem) (N na) (N cidade) (N ,*/)))))))))))))))) (VP (V est?) (NP (NP (N' (N enfrentando) (N ,*/) (N pela))) (NP (NP (N' (ORD segunda) (N' (N vez) (A ,*/)))) (NP (N' (N protesto) (PP (P de) (NP (N' (N moradores) (A .*/))))))))))))
(ROOT (S (NP (ART Um) (N' (N grupo) (PP (P de_) (NP (ART o) (N' (N' (N bairro) (A Torr?o)) (PP (P de) (NP (N' (N Ouro) (N 2) (N ,*/) (N local))))))))) (VP (VP (V escolhido) (VP (V pela) (NP (N' (N' (N administra??o) (A municipal)) (CP (PP (P para) (NP (N instalar))) (S (NP (ART a) (N' (N unidade) (A ,*/))) (VP (V est?) (VP (V' (V' (NP (CL se)) (V organizando)) (PP (P com) (NP (ART o) (N objetivo)))) (PP (P de) (VP (V impedir) (NP (ART a) (N' (N concretiza??o) (PP (P de_) (NP (ART o) (N projeto))))))))))))))) (CONJP (CONJ e) (S (VP (V pretende) (VP (V acionar) (NP (ART a) (N' (N Justi?a) (A .*/))))))))))
(ROOT (S (S (S (NP (ART Os) (N moradores)) (VP (V chegaram) (NP (ART a) (N' (N propor) (A ?))))) (S (VP (V prefeitura) (NP (ART a) (N' (N compra) (PP (P de) (NP (ART uma) (N' (N' (N ?rea) (PP (P em) (NP (ART outro) (N' (N bairro) (A ,*/))))) (CP (NP (REL que)) (S (VP (V seria) (VP (V permutada) (PP (P com) (NP (ART o) (N terreno))))))))))))))) (S (VP (VP (V escolhido) (NP (N ,*/))) (CONJP (CONJ mas) (S (NP (ART o) (N' (N prefeito) (PP (P de) (NP (N' (N S?o) (N' (N Jos?) (N ,*/) (N Emanuel) (N Fernandes) (N \*() (N PSDB) (N )) (N ,*/))))))) (VP (ADV n?o) (VP (V aceitou) (NP (ART a) (N' (N proposta) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N terreno)) (VP (VP (V escolhido) (VP (V tem) (NP (N' (N 6.650) (A m2))))) (CONJP (CONJ e) (S (S (VP (V custa) (NP (CARD' (CARD R) (CARD $*/) (CARD 31) (CARD mil)) (N .*/)))) (S (NP (ART A) (N compra)) (VP (ADV j?) (VP (V foi) (NP (N' (N autorizada) (N pela) (N C?mara) (N .*/)))))))))))
(ROOT (S (NP (N' (N No) (N' (N ano) (A passado)))) (VP (V' (V ,*/) (CONJP (S (NP (ART o) (N munic?pio)) (VP (V chegou) (NP (ART a) (N' (N devolver) (N ?) (N Uni?o))))))) (NP (ART uma) (N' (N verba) (PP (P de) (NP (CARD' (CARD R) (CARD $*/) (CARD 856) (CARD mil) (CARD destinada) (CARD ?)) (N' (N constru??o) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de_) (NP (ART o) (N' (N' (N Menor) (A Infrator)) (PP (P ap?s) (NP (N' (N protestos) (PP (P de_) (NP (ART os) (N' (N moradores) (PP (P de_) (NP (ART o) (N' (N bairro) (PP (P de_) (NP (ART o) (N' (N Putim) (A .*/)))))))))))))))))))))))))))
(ROOT (S (NP (N' (N No) (N bairro))) (VP (V ,*/) (VP (V escolhido) (PP (P para) (VP (V ter) (NP (ART uma) (N' (N' (N unidade) (A ,*/)) (CP (ADV j?) (S (VP (VP (V funciona) (NP (ART a) (N' (N Cadeia) (N P?blica)))) (PP (P de) (VP (V S?o) (NP (N' (N Jos?) (N .*/))))))))))))))))
(ROOT (S (PP (P Al?m) (NP (N' (PP (P de) (NP (N' (N S?o) (N Jos?) (N ,*/))))))) (S (NP (ART a) (N' (N Febem) (A pretende))) (VP (V instalar) (NP (NP (ART outras) (N' (CARD duas) (N' (N' (N unidades) (A no)) (N' (N Vale) (PP (P de_) (NP (ART o) (N' (N' (N Para?ba) (A \*-)) (PP (P em) (NP (N Jacare?)))))))))) (NP (CONJ e) (NP (N' (N' (N Lorena) (A ,*/)) (CP (NP (REL que)) (S (VP (ADV tamb?m) (VP (V t?m) (NP (N' (N movimentos) (PP (P de) (NP (N' (N resist?ncia) (A .*/))))))))))))))))))
(ROOT (S (S (S (VP (PP (P Em) (NP (N' (N Jacare?) (N ,*/) (N cidade)))) (VP (V escolhida) (PP (P para) (VP (V receber) (NP (ART uma) (N' (N unidade) (PP (P de) (NP (N' (N regime) (N semi-aberto) (N ,*/))))))))))) (S (NP (ART a) (N C?mara)) (VP (V est?) (NP (N' (A realizando) (N' (N' (N debates) (A p?blicos)) (PP (P sobre) (NP (ART o) (N' (N' (N assunto) (A .*/)) (PP (P Em) (NP (N' (N Lorena) (N ,*/) (N prefeitura))))))))))))) (S (CONJ e) (S (NP (N Estado)) (VP (VP (V discutem) (NP (ART a) (N' (N constru??o) (PP (P desde) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART o) (N' (N ano) (A ,*/)))))))))) (CONJP (CONJ mas) (S (VP (ADV at?) (VP (ADV agora) (VP (V' (ADV n?o) (V houve)) (PP (P acordo) (NP (N .*/)))))))))))))
(ROOT (S (NP (NP (N' (A No) (N' (N in?cio) (PP (P de_) (NP (ART o) (N' (N m?s) (A ,*/))))))) (S (S (NP (CARD 27) (N' (N promotores) (PP (P de_) (NP (ART a) (N regi?o))))) (VP (V ajuizaram) (NP (ART uma) (N' (N a??o) (A civil))))) (S (NP (N p?blica)) (VP (V pedindo) (CP (C que) (S (NP (ART os) (N' (N' (N adolescentes) (A infratores)) (PP (P de_) (NP (ART a) (N' (N regi?o) (N internos) (N na) (N Febem) (N ,*/)))))) (VP (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (A ,*/))))) (VP (V sejam) (NP (N' (N' (N transferidos) (PP (P em) (NP (CARD 90) (N dias)))) (PP (P para) (NP (N unidades))))))))))))) (VP (V provis?rias) (PP (P a) (VP (V serem) (NP (NP (N' (N criadas) (N nas) (N cidades))) (NP (N' (ORD pr?ximas) (N .*/)))))))))
