(ROOT (S (NP (N Sa?de)) (VP (V protesta) (PP (P por) (NP (N' (N aumento) (PP (P de) (NP (N repasse)))))))))
(ROOT (S (NP (N Sa?de)) (VP (V protesta) (PP (P por) (NP (N' (N aumento) (PP (P de) (NP (N repasse)))))))))
(ROOT (S (NP (N' (N DANIELA) (A FALC?O)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Sucursal) (PP (P de) (NP (N Bras?lia)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (N Na)) (NP (N' (A pr?xima) (N' (N quarta-feira) (N ,*/) (N Bras?lia))))) (VP (VP (VP (V voltar?) (PP (P a) (VP (V ser) (NP (N' (N palco) (PP (P de) (NP (N' (N manifesta??es) (PP (P contra) (NP (ART o) (N' (N governo) (N federal) (N ,*/)))))))))))) (ADVP (ADVP (ADVP (NP (CARD 27) (N dias))) (ADVP (ADV depois) (PP (P de_) (NP (ART a) (N' (N marcha) (CP (NP (REL que)) (S (VP (V reuniu) (NP (N 75)))))))))) (ADVP (NP (CARD mil) (N pessoas))))) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART a) (N' (N pol?tica) (N econ?mica) (N .*/))))))))))
(ROOT (S (PP (P de_) (NP (DEM essa) (N' (N vez) (A ,*/)))) (S (NP (ART os) (N manifestantes)) (VP (V s?o) (NP (N' (N' (N m?dicos) (A ,*/)) (N' (N servidores) (PP (P de) (NP (N' (N' (N sa?de) (A ,*/)) (N' (N donos) (PP (P de) (NP (N' (N' (N hospitais) (A ,*/)) (N' (N representantes) (PP (P de) (NP (NP (N' (N entidades) (A filantr?picas))) (NP (NP (N' (N ,*/) (A parlamentares))) (NP (CONJ e) (NP (N' (N' (N secret?rios) (AP (A estaduais) (AP (CONJ e) (A municipais)))) (PP (P de_) (NP (ART a) (N' (N Sa?de) (A .*/)))))))))))))))))))))))))
(ROOT (S (S (NP (N' (N Mas) (A ,*/))) (VP (V diferentemente) (PP (P de_) (NP (ART a) (N' (N marcha) (PP (P de) (NP (N' (N agosto) (A ,*/))))))))) (S (S (NP (ART o) (N' (N protesto) (PP (P de) (NP (N' (ORD quarta)))))) (VP (V' (ADV n?o) (V est?)) (VP (V sendo) (NP (N' (N organizado) (PP (P por) (NP (N' (N partidos) (PP (P de) (NP (N' (N' (N oposi??o) (PP (P a_) (NP (ART o) (N' (N presidente) (N Fernando) (N Henrique) (N Cardoso) (N .*/))))) (PP (P de_) (NP (ART os) (N' (N' (CARD dez) (N deputados)) (CP (NP (REL que)) (S (VP (V lideram) (NP (ART o) (N' (N movimento) (A ,*/)))))))))))))))))))) (S (S (NP (CARD sete)) (VP (V s?o) (PP (P de_) (NP (ART a) (N' (N' (N base) (A aliada)) (PP (P de_) (NP (ART o) (N governo)))))))) (S (NP (NP (CONJ e) (NP (CARD dois) (N' (N' (PP (P de_) (NP (PRS eles)))) (PP (P de_) (NP (ART o) (N' (POSS pr?prio) (N' (N PSDB) (N :*/) (N Rafael) (N Guerra)))))))) (NP (CONJ e) (NP (N' (N Carlos) (A Mosconi))))) (VP (V \*() (NP (QNT ambos) (N' (N de) (N MG) (N )) (N .*/)))))))))
(ROOT (S (S (S (VP (V Embora) (NP (ART a) (N' (N' (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A )*/)) (CP (ADV tamb?m) (S (VP (V ap?ie) (NP (ART o) (N' (N movimento) (A ,*/))))))))))))) (S (NP (ART as) (N' (CARD tr?s) (N' (N entidades) (CP (NP (REL que)) (S (VP (V puxar?o) (NP (ART o) (N protesto)))))))) (VP (V representam) (NP (N' (N empres?rios) (N \*-) (N donos)))))) (PP (P de) (NP (NP (N' (N hospitais) (A privados))) (NP (CONJ e) (NP (N' (N' (N filantr?picos) (A -*/)) (PP (P em) (NP (N' (N vez) (PP (P de) (NP (N' (N trabalhadores) (A .*/))))))))))))))
(ROOT (S (S (VP (PP (P Em) (NP (N' (N vez) (PP (P de) (NP (N alugar)))))) (VP (V ?nibus) (PP (P para) (VP (V levar) (NP (ART os) (N' (N manifestantes) (PP (P at?) (NP (N' (N' (N Bras?lia) (A ,*/)) (PP (P em) (NP (QNT muitos) (N Estados))))))))))))) (S (NP (ART os) (N' (N' (N organizadores) (N preferiram) (N fretar) (N avi?es) (N .*/)) (PP (P De) (NP (N' (N' (N Salvador) (A ,*/)) (PP (P por) (NP (N exemplo)))))))) (VP (VP (V ,*/) (NP (ART o) (N' (N v?o) (N custar?) (N R) (N $*/) (N 100)))) (PP (P por) (NP (N' (N manifestante) (A .*/))))))))
(ROOT (S (NP (ART A) (N' (A principal) (N' (N reivindica??o) (PP (P de_) (NP (ART o) (N' (N \*") (N' (N ex?rcito) (PP (P de_) (NP (ART o) (N' (N jaleco) (A branco))))))))))) (VP (VP (V "*/) (VP (V ?) (NP (ART o) (N' (N aumento) (PP (P de_) (NP (ART os) (N' (N valores) (N repassados) (N pela) (N Uni?o)))))))) (PP (P a_) (NP (NP (ART os) (N' (N' (N hospitais) (A p?blicos)) (N' (N ,*/) (A privados)))) (NP (CONJ e) (NP (N' (N filantr?picos) (CP (NP (REL que)) (S (VP (V atendem) (NP (N' (N ?) (N popula??o) (N carente) (N .*/))))))))))))))
(ROOT (S (NP (NP (ART Os) (N manifestantes)) (S (VP (V querem) (NP (ART um) (N' (N reajuste) (PP (P de) (NP (CARD 40) (N' (N' (N %*/) (N nos) (N atuais) (N valores)) (PP (P de_) (NP (ART a) (N' (N tabela) (PP (P de_) (NP (ART o) (N' (N SUS) (N \*() (N Sistema) (N ?nico) (N de) (N Sa?de) (N )))))))))))))))) (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V implicaria) (NP (ART um) (N' (N' (N gasto) (N' (N extra) (A anual))) (PP (P de) (NP (NP (N' (N R) (N $*/) (N 2))) (NP (PNT ,) (N' (N 6) (N bilh?es) (N pelo) (N governo) (N federal) (N .*/)))))))))))))))
(ROOT (S (NP (N Atualmente)) (VP (VP (V' (V ,*/) (NP (ART o) (N' (N governo) (N gasta) (N R) (N $*/)))) (NP (CARD 10))) (S (PNT ,) (S (NP (N' (N 2) (A bilh?es))) (VP (PP (P para) (VP (V pagar) (NP (ART os) (N' (N servi?os) (AP (A ambulatoriais) (AP (CONJ e) (A hospitalares))))))) (VP (V prestados) (VP (V pelas) (NP (N' (N unidades) (CP (NP (REL que)) (S (VP (V fazem) (NP (N' (N parte) (PP (P de_) (NP (ART o) (N' (N SUS) (A .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N' (ORD ?ltimo) (N' (N' (N reajuste) (N na) (N tabela) (N \*-)) (PP (P de) (NP (CARD' (CARD 25) (PERCENT %)) (N -*/)))))) (VP (VP (V ocorreu) (NP (N' (A no) (N' (N ano) (PP (P de) (NP (N' (N 1996) (A ,*/)))))))) (PP (P durante) (NP (ART a) (N' (N gest?o) (PP (P de_) (NP (ART o) (N' (N ex-ministro) (N Adib) (N Jatene) (N .*/))))))))))
(ROOT (S (PP (P Segundo) (NP (N' (N' (N estudo) (PP (P de_) (NP (ART a) (N' (N Fipe) (N \*() (N Funda??o) (N Instituto))))) (PP (P de) (NP (N' (N Pesquisas) (N Econ?micas) (N )) (N ,*/))))))) (S (NP (NP (ART os) (N' (N pre?os) (PP (P de_) (NP (ART os) (N produtos))))) (NP (CONJ e) (NP (N' (N servi?os) (PP (P de_) (NP (ART a) (N' (N ?rea) (PP (P de) (NP (N sa?de)))))))))) (VP (V sofreram) (NP (N' (N aumento) (PP (P de) (NP (N' (N' (N 109) (A %*/)) (PP (P entre) (NP (NP (N' (N julho) (PP (P de) (NP (N 1994))))) (NP (CONJ e) (NP (N' (N maio) (PP (P de) (NP (N' (N 1999) (A .*/))))))))))))))))))
(ROOT (S (S (VP (V No) (VP (ADV entanto) (VP (V ,*/) (VP (V no) (NP (N' (A mesmo) (N' (N per?odo) (A ,*/)))))))) (NP (ART a) (N' (N tabela) (PP (P de) (NP (N' (N procedimentos) (PP (P de_) (NP (ART o) (N' (N SUS) (CP (ADV s?) (S (VP (V teve) (NP (ART o) (N' (N reajuste) (PP (P de) (NP (CARD 25) (N %*/))))))))))))))))) (PP (P em) (NP (N' (N 1996) (A .*/))))))
(ROOT (S (NP (ART O) (N resultado)) (VP (VP (V ?) (NP (ART uma) (N' (N defasagem) (PP (P entre) (NP (ART o) (N' (N custo) (PP (P de_) (NP (ART os) (N servi?os))))))))) (CONJP (CONJ e) (S (NP (ART o) (N' (N' (N valor) (N pago) (N pelo) (N governo) (N federal) (N ,*/) (N estimada)) (PP (P em) (NP (CARD' (CARD 96) (PERCENT %)))))) (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V geraria) (NP (N' (N dificuldades) (PP (P para) (NP (ART os) (N' (N hospitais) (A .*/)))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N hospitais) (PP (P de_) (NP (ART a) (N' (N rede) (A SUS)))))) (VP (VP (VP (V recebem) (NP (NP (N' (N R) (N $*/) (N 6))) (NP (PNT ,) (NP (CARD 20))))) (PP (P por) (NP (N' (N dia) (PP (P de) (NP (N' (N interna??o) (N ,*/) (N valor) (N suficiente)))))))) (PP (P para) (VP (V comprar) (NP (CARD nove) (N' (N litros) (PP (P de) (NP (N' (N' (N leite) (A .*/)) (CP (PP (P Em) (NP (N' (N 1965) (A ,*/)))) (S (NP (ART a) (N' (N di?ria) (PP (P de_) (NP (ART a) (N Uni?o))))) (VP (V comprava) (NP (N' (N 58) (N litros) (N .*/))))))))))))))))
(ROOT (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N procedimentos) (PP (P com) (NP (N' (N valor) (AP (ADV mais) (A defasado)))))))))) (VP (VP (V ?) (NP (ART a) (N' (N consulta) (N m?dica) (N .*/)))) (CONJP (S (NP (NP (ART O) (N' (N SUS) (AP (V paga) (PP (P a_) (NP (ART os) (N' (N m?dicos) (N R) (N $*/) (N 2))))))) (NP (PNT ,) (NP (CARD' (CARD 55) (PERCENT por)) (N atendimento)) (PNT .))) (V .*/))))))
(ROOT (S (NP (ART O) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N Sa?de))))) (VP (V admite) (CP (C que) (S (NP (ART os) (N' (N valores) (PP (P de_) (NP (ART a) (N tabela))))) (VP (V est?o) (NP (N' (A defasados) (N' (CONJ e) (N' (CP (NP (REL que)) (S (VP (VP (V precisam) (VP (V ser) (NP (N' (N reajustados) (N .*/) (N Mas) (N depende))))) (PP (P de) (NP (N' (N autoriza??o) (PP (P de_) (NP (ART a) (N' (N' (N equipe) (A econ?mica)) (PP (P para) (NP (N conceder)))))))))) (NP (ART o) (N' (N aumento) (A .*/)))))))))))))))
(ROOT (S (S (PP (P Al?m) (NP (N' (PP (P de_) (NP (ART o) (N' (N reajuste) (N na) (N tabela) (N ,*/))))))) (S (NP (ART os) (N manifestantes)) (VP (V querem) (NP (ART a) (N' (N aprova??o) (PP (P de_) (NP (ART as) (N' (N propostas) (PP (P de) (NP (NP (N' (N emenda) (N constitucional) (N 169))) (NP (CONJ e) (NP (N' (N' (N 82) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V obrigam) (NP (ART a) (N' (N Uni?o) (N ,*/) (N Estados)))) (CONJP (CONJ e) (S (VP (V munic?pios) (NP (ART a) (N investirem))))))))))))))))))))) (S (NP (ART um) (N' (A percentual) (N' (N fixo) (PP (P de) (NP (N' (POSS sua) (N' (N arrecada??o) (PP (P em) (NP (N Sa?de)))))))))) (VP (V ,*/) (NP (ART a) (N' (N exemplo) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (ADV j?) (VP (V ocorre) (PP (P com) (NP (ART a) (N' (N ?rea) (PP (P de_) (NP (ART a) (N' (N Educa??o) (A .*/))))))))))))))))))))
(ROOT (S (NP (ART A) (N PEC)) (VP (VP (V 169) (NP (N' (N ,*/) (PP (P de) (NP (N' (N autoria) (PP (P de_) (NP (ART o) (N' (N deputado) (N Eduardo) (N Jorge) (N \*() (N PT-SP) (N )) (N ,*/) (N tramita) (N no) (N Congresso)))))))))) (PP (P desde) (NP (N' (N 1993) (A .*/)))))))
