(ROOT (S (NP (N M?es)) (VP (V fazem) (NP (N' (N protesto) (N ?s) (N segundas))))))
(ROOT (S (NP (N M?es)) (VP (V fazem) (NP (N' (N protesto) (N ?s) (N segundas))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Folha) (A Campinas)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Pelo) (ADV menos)) (CARD' (CARD 60) (CARD \*"))) (N' (N M?es) (PP (P de) (NP (N Jundia?))))) (VP (V "*/) (NP (N' (N' (N protestam) (PP (P contra) (NP (ART o) (N' (N juiz) (N Luiz) (N Beethoven) (N Giffoni) (N Ferreira))))) (CP (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N F?rum) (PP (P de_) (NP (ART a) (N' (N cidade) (PP (P desde) (NP (NP (N' (N mar?o) (PP (P de_) (NP (ART o) (N' (N ano) (A passado)))))) (NP (N .*/))))))))))))) (S (NP (PRS Elas)) (VP (V levam) (AP (A faixas) (VP (CONJ e) (VP (V cartazes) (PP (P com) (NP (N' (N fotografias) (PP (P de) (NP (N' (POSS seus) (N' (N filhos) (A .*/)))))))))))))))))))
(ROOT (S (NP (NP (ART As) (N m?es)) (NP (CONJ e) (NP (ART o) (N' (N advogado) (CP (NP (REL que)) (S (VP (V coordena) (NP (ART o) (N' (N movimento) (N ,*/) (N Marco) (N Ant?nio) (N Colagrossi) (N ,*/) (N cobram)))))))))) (VP (V provid?ncias) (PP (P contra) (NP (NP (ART o) (N juiz)) (NP (CONJ e) (NP (ART a) (N' (N devolu??o) (PP (P de) (NP (N' (POSS seus) (N' (N filhos) (A .*/)))))))))))))
(ROOT (S (S (NP (ART O) (N' (N movimento) (PP (P de_) (NP (ART as) (N' (N' (N \*") (A M?es)) (PP (P de_) (NP (ART a) (N' (N Pra?a) (PP (P de_) (NP (ART o) (N' (N F?rum) (A "*/)))))))))))) (VP (V protesta) (PP (P contra) (NP (ART o) (N juiz))))) (S (VP (V h?) (VP (V' (V pelo) (ADV menos)) (NP (NP (ART um) (N ano)) (NP (CONJ e) (NP (CARD seis) (N meses)))))) (NP (QNT todas) (NP (ART as) (N' (N segundas-feiras) (A .*/)))))))
(ROOT (S (S (NP (ART As) (N m?es)) (VP (V utilizam) (NP (ART um) (N' (N len?o) (A verde))))) (S (VP (V amarrado) (PP (P em) (NP (N' (N volta) (PP (P de_) (NP (ART o) (N' (N pesco?o) (PP (P para) (NP (N simbolizar)))))))))) (NP (ART a) (N' (N esperan?a) (PP (P de) (NP (NP (N rever)) (NP (N' (POSS seus) (N' (N filhos) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N nome) (PP (P de_) (NP (ART o) (N movimento))))) (VP (V ?) (NP (ART uma) (N' (N' (N alus?o) (N ?s) (N \*") (N M?es)) (PP (P de_) (NP (ART a) (N' (N' (N Pra?a) (PP (P de) (NP (N Maio)))) (AP (PNT ") (AP (V ,*/) (PP (P em) (NP (N' (N Buenos) (N Aires) (N ,*/) (N na) (N Argentina) (N .*/))))))))))))))
(ROOT (S (NP (ART As) (N argentinas)) (VP (V reivindicam) (NP (ART uma) (N' (N' (N resposta) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P sobre) (NP (ART a) (N' (N localiza??o) (PP (P de_) (NP (ART os) (N' (N corpos) (PP (P de) (NP (N' (POSS seus) (N' (N filhos) (A ,*/))))))))))))))) (CP (NP (REL que)) (S (VP (V desapareceram) (PP (P durante) (NP (ART o) (N' (N' (N regime) (A militar)) (N .*/))))))))))))
