(ROOT (S (NP (NP (PNT ") (N' (N Black) (N Beautiful) (N Fashion))) (NP (PNT ") (N' (N ,*/) (PP (P em) (NP (N' (N BH) (A ,*/))))))) (VP (V ?) (NP (ART o) (N' (ORD segundo) (N protesto))))))
(ROOT (S (NP (NP (N' (N \*") (N Black) (N Beautiful) (N Fashion))) (NP (PNT ") (N' (N ,*/) (PP (P em) (NP (N' (N BH) (A ,*/))))))) (VP (V ?) (NP (ART o) (N' (ORD segundo) (N protesto))))))
(ROOT (S (NP (N Negros)) (VP (V fazem) (NP (N' (N desfile) (PP (P em) (NP (N' (N' (N Minas) (A Gerais)) (PP (P contra) (NP (N' (N falta) (PP (P de) (NP (N mercado))))))))))))))
(ROOT (S (NP (N' (N CARLOS) (N HENRIQUE) (N SANTIAGO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N' (N Belo) (A Horizonte))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (CARD Cem) (N' (N modelos) (A negros))) (VP (V' (V desfilaram) (ADV anteontem)) (NP (N' (N' (N ?) (N noite) (N ,*/) (N no) (N Pal?cio)) (PP (P de_) (NP (ART as) (N' (N Artes) (A ,*/)))))))) (S (NP (ART o) (N' (A maior) (N' (N teatro) (PP (P de) (NP (N Belo)))))) (VP (V Horizonte) (NP (N' (N ,*/) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N mercado) (PP (P de) (NP (N' (N trabalho) (N nos) (N desfiles)))))))))))))))))) (PP (P de) (NP (N' (N' (N moda) (A realizados)) (PP (P em) (NP (N' (N Minas) (N Gerais) (N .*/)))))))))
(ROOT (S (NP (ART O) (N' (N desfile) (N \*") (N Black) (N Beautiful) (N Fashion) (N "*/))) (VP (VP (V durou) (NP (CARD duas) (N horas))) (CONJP (CONJP (CONJ e) (S (VP (V procurou) (VP (V mostrar) (NP (ART o) (N' (N' (N talento) (PP (P de_) (NP (ART a) (N' (N' (N comunidade) (A negra)) (PP (P de_) (NP (ART o) (N' (N' (N Estado) (A ,*/)) (PP (P com) (NP (ART as) (N' (N' (N participa??es) (A especiais)) (PP (P de_) (NP (ART o) (N' (N dan?arino) (N Sebastian) (N ,*/) (N 33) (N ,*/)))))))))))))) (CP (NP (REL que)) (S (VP (V faz) (AP (A comerciais) (PP (P para) (NP (ART a) (N' (N rede) (PP (P de) (NP (N' (N lojas) (N C) (N \*&*/))))))))))))))) (NP (ART A) (N ,*/)))) (CONJP (CONJ e) (S (VP (PP (P de_) (NP (ART os) (N' (N grupos) (PP (P de_) (NP (ART a) (N' (A nova) (N' (N gera??o) (PP (P de_) (NP (ART a) (N' (N m?sica) (A mineira))))))))))) (VP (V Tambolel?) (NP (NP (CONJ e) (NP (N' (N' (N Berimbrown) (A ,*/)) (CP (NP (REL que)) (S (VP (V mostraram) (NP (ART uma) (N' (N mistura) (PP (P de) (NP (N tambores))))))))))) (NP (CONJ e) (NP (ART outros) (N' (N' (N instrumentos) (A afro-brasileiros)) (PP (P com) (NP (N' (N' (N ritmos) (A contempor?neos)) (A .*/))))))))))))))))
(ROOT (S (NP (NP (N' (N No) (N encerramento) (N ,*/))) (S (S (NP (N' (N Luiz) (PP (P de) (NP (N Freitas))))) (VP (V ,*/) (NP (CARD 56) (N' (N ,*/) (PP (P de_) (NP (ART a) (N' (N grife) (N Mr) (N .*/) (N Wonderful) (N ,*/)))))))) (S (VP (V foi) (VP (V homenageado) (NP (NP (CONJ como) (NP (ART o) (N' (ORD primeiro) (N' (N' (N estilista) (A negro)) (PP (P de_) (NP (ART o) (N' (N pa?s) (N .*/) (N \*")))))))) (NP (PNT ") (N' (N Acho) (CP (NP (REL que)) (S (VP (V sou) (NP (ART o) (N' (A ?nico))))))) (PNT ")))))))) (VP (V ,*/) (VP (V disse) (NP (N .*/))))))
(ROOT (S (NP (ART Os) (N' (N' (N modelos) (A desfilaram)) (N' (N roupas) (PP (P de) (NP (CARD oito) (N' (N' (N marcas) (PP (P de) (NP (N' (N moda) (AP (A masculina) (AP (CONJ e) (A feminina))))))) (PP (P de) (NP (N Belo))))))))) (VP (V Horizonte) (NP (NP (N' (N ,*/) (PP (P a_) (NP (ART o) (N' (N som) (PP (P de) (NP (N hip-hop)))))))) (NP (CONJ e) (NP (N' (N rap) (A .*/))))))))
(ROOT (S (S (PP (P Para) (NP (N' (N Sebastian) (A ,*/)))) (S (NP (ART as) (N' (N oportunidades) (PP (P para) (NP (N' (N modelos) (N negros) (N v?m) (N aumentando)))))) (VP (V \*") (NP (ART um) (N' (AP (ADV pouco) (A "*/)) (N nos)))))) (S (NP (N' (N' (ORD ?ltimos) (N' (N anos) (N ,*/) (N ?) (N medida))) (CP (CP (NP (REL que)) (S (VP (V' (NP (CL se)) (V percebe)) (CP (C que) (S (VP (V existe) (NP (ART um) (N' (N mercado) (PP (P entre) (NP (ART os) (N negros))))))))))) (CP (CONJ e) (CP (NP (REL que)) (S (V' (NP (CL se)) (V pode)))))))) (VP (V' (V ganhar) (ADV mais)) (NP (N' (N dinheiro) (PP (P com) (NP (DEM isso) (N .*/)))))))))
(ROOT (S (NP (ART A) (N' (N' (N ex-modelo) (A negra)) (N' (N' (N Adriana) (N Ferreira) (N ,*/) (N 33) (N ,*/) (N produtora)) (PP (P de_) (NP (ART o) (N' (N evento) (A ,*/))))))) (VP (V disse) (CP (C que) (S (S (NP (DEM essa)) (VP (V foi) (NP (ART a) (N' (ORD segunda) (N' (N iniciativa) (PP (P de_) (NP (ART os) (N' (N modelos) (N' (N mineiros) (PP (P para) (NP (N' (N' (N protestar) (PP (P contra) (NP (ART a) (N' (N discrimina??o) (N .*/) (N No))))) (N' (N m?s) (A passado)))))))))))))) (S (VP (V ,*/) (NP (CARD 48) (N' (N negros) (N desfilaram) (N na) (N pra?a) (N Sete) (N ,*/)))) (NP (ART a) (N' (N' (A principal)) (PP (P de_) (NP (ART o) (N' (N centro) (PP (P de) (NP (N' (N Belo) (N Horizonte) (N .*/)))))))))))))))
(ROOT (S (NP (PRS Ela)) (VP (V lembrou) (CP (C que) (S (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N' (N modelos) (AP (ADV mais) (AP (ADV bem) (A pagas)))) (PP (P de_) (NP (ART o) (N' (N mundo) (N ,*/) (N Naomi) (N Campbell) (N ,*/))))))))) (VP (V ?) (NP (N' (A negra) (N .*/)))))))))
