(ROOT (S (S (VP (V MST) (NP (CARD 800) (N manifestantes)))) (S (VP (V foram) (NP (N removidos))))))
(ROOT (S (NP (N MST))))
(ROOT (S (NP (CARD 800) (N manifestantes)) (VP (V foram) (V removidos))))
(ROOT (S (NP (N PM)) (VP (V faz) (NP (N' (N despejo) (PP (P de) (NP (N' (N sem-terra) (N no) (N PR)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N Curitiba)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Um) (N' (A policial))) (VP (VP (VP (V ficou) (V ferido)) (CONJP (CONJ e) (S (NP (CARD oito) (N pessoas)) (VP (VP (V foram) (NP (N' (N presas) (N na) (N manh?)))) (PP (P de) (ADV ontem)))))) (PP (P durante) (NP (ART a) (N' (N' (N retirada) (PP (P de) (NP (CARD 800) (N' (N sem-terra) (CP (NP (REL que)) (S (VP (V acampavam) (VP (VP (V havia) (NP (CARD seis) (N meses))) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Pal?cio) (N Igua?u) (N ,*/) (N sede))))))))))))))) (PP (P de_) (NP (ART o) (N' (N' (N governo) (A estadual)) (PP (P de_) (NP (ART o) (N' (N' (N Paran?) (A ,*/)) (PP (P em) (NP (N' (N Curitiba) (A .*/))))))))))))))))
(ROOT (S (NP (N' (N Lideran?as) (PP (P de_) (NP (ART o) (N MST))))) (VP (V \*() (NP (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (CP (PP (P Sem) (NP (N terra))) (S (S (VP (ADV )*/) (VP (V tentaram) (VP (V impedir) (NP (ART a) (N' (N a??o) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/) (N gerando))))))))) (NP (ART um) (N' (N princ?pio) (PP (P de) (NP (N' (N tumulto) (A .*/))))))) (S (NP (NP (ART O) (N' (N advogado) (N Darci) (N Frigo))) (NP (CONJ e) (NP (CARD sete) (N sem-terra)))) (VP (V foram) (VP (V detidos) (PP (P por) (NP (N' (N desacato) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N acampamento)) (VP (V foi) (VP (VP (V montado) (PP (P em) (NP (CARD 8)))) (PP (P de) (NP (N' (N junho) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (N' (N a??es) (PP (P de) (NP (N' (N reintegra??es) (PP (P de) (NP (N' (N posse) (PP (P de) (NP (N' (N ?reas) (N invadidas) (N pelo) (N MST) (N realizadas) (N pela) (N PM) (N .*/)))))))))))))))))))))))
(ROOT (S (S (PP (P Para) (VP (V sair) (PP (P de_) (NP (ART a) (N' (N pra?a) (A ,*/)))))) (S (NP (ART o) (N MST)) (VP (VP (V reivindicava) (NP (ART a) (N' (N intermedia??o) (PP (P de_) (NP (ART o) (N' (N governo) (A estadual))))))) (PP (P para) (VP (V obter) (NP (N' (N ,*/) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N Reforma) (A Agr?ria)))))))))))))) (S (VP (V ,*/) (NP (ART o) (N' (N assentamento) (PP (P de) (NP (N' (N 9.000) (N fam?lias) (N .*/))))))))))
(ROOT (S (NP (NP (N \*")) (NP (ART A) (N' (CP (PP (P' (P partir) (P de_)) (NP (DEM essa) (N' (N a??o) (PP (P de_) (NP (ART a) (N' (N PM) (A ,*/))))))) (S (NP (ART as) (N' (N rela??es) (PP (P de_) (NP (ART o) (N' (N MST) (PP (P com) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Paran?) (N azedaram) (N .*/)))))))))))) (VP (V' (ADV N?o) (V sabemos)) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V poder?) (VP (V ocorrer) (PP (PP (P' (P a) (P partir) (P de)) (ADV agora)) (PNT ")))))))))))))) (VP (V ,*/) (VP (V afirmou) (NP (ART o) (N' (N l?der) (PP (P de_) (NP (ART os) (N' (N sem-terra) (N ,*/) (N Roberto) (N Baggio) (N .*/))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 700)) (N policiais)) (VP (V participaram) (PP (P de_) (NP (ART a) (N' (N opera??o) (A .*/)))))))
