(ROOT (S (NP (N Paralisa??o)) (VP (V ?) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (N' (N resist?ncia) (PP (P de_) (NP (ART as) (N' (N institui??es) (PP (P em) (NP (N' (N conceder) (N reajuste) (N salarial))))))))))))))))
(ROOT (S (NP (N Paralisa??o)) (VP (V ?) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (N' (N resist?ncia) (PP (P de_) (NP (ART as) (N' (N institui??es) (PP (P em) (NP (N' (N conceder) (N reajuste) (N salarial))))))))))))))))
(ROOT (S (NP (N' (N Greve) (PP (PP (P de_) (NP (ART o) (N BB))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N CEF))))))) (VP (V tem) (NP (QNT pouca) (N ades?o)))))
(ROOT (S (NP (N' (N F?BIA) (A PRATES)))))
(ROOT (S (NP (N' (N ALESSANDRA) (A FONTANA)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Reportagem) (A Local)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (ART A) (N' (N greve) (PP (PP (P de_) (NP (ART os) (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N Brasil))))))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Caixa) (N Econ?mica) (N Federal) (N ,*/)))))))) (S (VP (V' (V iniciada) (ADV ontem)) (PP (P para) (VP (V tentar) (VP (V' (V pressionar) (NP (ART os) (N patr?es))) (NP (ART a) (N' (N concederem) (N reajuste) (N salarial) (N ,*/))))))))) (VP (V teve) (NP (QNT pouca) (N' (N ades?o) (N no) (N pa?s) (N .*/))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (N' (N' (N levantamento) (PP (P de_) (NP (ART a) (N' (N' (N Confedera??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Banc?rios) (N \*() (N CNB) (N )) (N ,*/) (N 41) (N ag?ncias)))))))) (PP (P de_) (NP (ART o) (N' (N' (N BB) (N' (N ,*/) (PP (P de) (NP (ART um) (N' (A total)))))) (PP (P de) (NP (N' (N 2.770) (A ,*/)))))))))))) (VP (V fizeram) (NP (NP (N' (N paralisa??o) (A total))) (NP (CONJ ou) (NP (N' (N parcial) (A .*/))))))))
(ROOT (S (NP (NP (N' (N Na) (N CEF) (N ,*/))) (S (S (NP (ART o) (N movimento)) (VP (V teria) (VP (V atingido) (NP (N' (A 72) (N' (N ag?ncias) (AP (ADV s?) (A na)))))))) (S (NP (N' (N cidade) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/)))))) (VP (V sendo) (CP (C que) (S (NP (CARD 60) (N' (PP (P de_) (NP (PRS elas))))) (VP (V \*() (NP (CARD 50) (N' (N' (N %*/) (PP (P de_) (NP (ART o) (N' (A total))))) (PP (P de) (NP (N' (N ag?ncias) (PP (P de_) (NP (ART a) (N' (N capital) (A )*/)))))))))))))))) (VP (V teriam) (NP (N' (N parado) (AP (ADV totalmente) (A .*/)))))))
(ROOT (S (NP (ART A) (N' (N' (N CNB) (N ,*/) (N entidade) (N ligada) (N ?) (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N )) (N ,*/)))))) (VP (V informou) (CP (C que) (S (PP (P em) (NP (N' (N Recife) (N ,*/) (N Florian?polis) (N ,*/) (N Natal) (N ,*/) (N Jo?o) (N Pessoal)))) (S (CONJ e) (S (NP (N' (N Macei?) (A ,*/))) (VP (V houve) (NP (N' (N ades?o) (PP (P de) (NP (CARD' (CARD 90) (PERCENT %)) (N .*/)))))))))))))
(ROOT (S (S (S (VP (V No) (NP (N' (N Rio) (PP (P de) (NP (N' (N Janeiro) (A ,*/)))))))) (S (NP (ART a) (N ades?o)) (VP (V teria) (VP (V sido) (PP (PP (P de) (NP (CARD 50) (N' (N %*/) (N no) (N BB)))) (PP (CONJ e) (PP (P de) (NP (CARD 70) (N' (N %*/) (N na) (N CEF) (N ,*/)))))))))) (PP (P segundo) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N' (N janeiro) (A .*/))))))))))))
(ROOT (S (S (NP (ART As) (N' (CARD duas) (N institui??es))) (VP (V contestam) (NP (ART os) (N' (N n?meros) (A .*/))))) (S (S (NP (ART A) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N' (N' (N Brasil) (A informou)) (CP (NP (REL que)) (S (VP (VP (V' (ADV apenas) (V 21)) (NP (N' (N ag?ncias) (A ,*/)))) (PP (P em) (VP (V S?o) (NP (N Paulo)))))))))))))))))) (VP (V \*() (NP (CARD sete) (N' (N )) (A ,*/))))) (S (S (NP (N' (N Rio) (PP (P de) (NP (N Janeiro))))) (VP (V \*() (NP (CARD' (CARD nove) (CARD )*/) (CARD e) (CARD Macei?) (CARD \*() (CARD cinco)) (N ))))) (S (NP (N ,*/)) (VP (V foram) (NP (N' (N' (N atingidas) (N pelo) (N protesto) (N ,*/)) (AP (A parcial) (AP (CONJ ou) (AP (ADV totalmente) (A .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N Caixa) (N Econ?mica) (N Federal) (N ,*/)))) (S (ADV apenas) (S (NP (CARD 50) (N' (PP (P de_) (NP (ART as) (N' (N 1.919) (N ag?ncias)))))) (VP (V foram) (NP (N' (N afetadas) (A .*/))))))) (S (NP (ART O) (N c?lculo)) (VP (V contempla) (NP (NP (N' (N paralisa??o) (A total))) (NP (CONJ e) (NP (N' (N parcial) (A .*/)))))))))
(ROOT (S (NP (ART Os) (N' (CARD dois) (N bancos))) (VP (V afirmaram) (CP (C que) (S (NP (ART o) (N' (N atendimento) (PP (P a_) (NP (ART os) (N clientes))))) (VP (ADV n?o) (VP (V foi) (NP (N' (A prejudicado) (N .*/))))))))))
(ROOT (S (PP (P Em) (NP (N' (N ag?ncias) (CP (NP (REL que)) (S (VP (V funcionaram) (VP (V parcialmente) (VP (V ,*/) (NP (QNT alguns) (N gerentes)))))))))) (S (S (VP (V assumiram) (NP (ART os) (N' (N caixas) (A .*/))))) (S (NP (QNT Alguns) (N clientes)) (VP (V foram) (VP (V encaminhados) (NP (ART a) (N' (N ag?ncias) (CP (NP (REL que)) (S (VP (V funcionavam) (AP (ADV normalmente) (A .*/)))))))))))))
(ROOT (S (NP (ART A) (N' (N ag?ncia) (PP (P de_) (NP (ART a) (N' (N' (N CEF) (A na)) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N' (N S?) (PP (P em) (NP (N' (N S?o) (N Paulo) (N ,*/))))) (CP (NP (REL que)) (S (VP (V parou) (AP (ADV totalmente) (A ,*/)))))))))))))) (VP (V adiou) (NP (ART um) (N' (N leil?o) (PP (P de) (NP (N' (N j?ias) (CP (NP (REL que)) (S (VP (V estava) (VP (V marcado) (PP (P para) (NP (N' (N sexta-feira) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (ORD ?ltimo) (N' (N dia) (PP (P para) (NP (N' (N resgate) (PP (P de_) (NP (ART os) (N' (N bens) (A penhorados)))))))))) (VP (V era) (AP (ADV ontem) (A .*/)))))
(ROOT (S (NP (ART Os) (N' (N' (N banc?rios) (A ,*/)) (CP (NP (D cuja) (N data-base)) (S (VP (V ?) (NP (N' (A setembro) (N ,*/)))))))) (VP (V querem) (CP (C que) (S (NP (ART os) (N' (N bancos) (A p?blicos))) (VP (V acompanhem) (NP (ART a) (N' (N oferta) (CP (PP (P de_) (NP (ART a) (N' (N' (N Fenaban) (N \*() (N Federa??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N' (N Bancos) (N )) (N ,*/) (N representante)) (PP (P de_) (NP (ART as) (N' (N institui??es) (N' (A privadas) (N .*/))))))))))) (S (NP (PRS Eles)) (VP (V ofereceram) (NP (NP (N' (N reajuste) (PP (P de) (NP (CARD 5))))) (NP (PNT ,) (NP (CARD' (CARD 5) (PERCENT %)) (N .*/)))))))))))))))
(ROOT (S (NP (N' (N CEF) (N' (CONJ e) (N BB)))) (VP (VP (V oferecem) (NP (N' (N abono) (PP (P de) (NP (NP (N' (N R) (N $*/) (N 1.500))) (NP (CONJ e) (NP (N' (N R) (N $*/) (N 1.600) (N ,*/) (N respectivamente) (N ,*/))))))))) (CONJP (CONJ e) (S (NP (CL se)) (VP (V recusam) (NP (ART a) (N' (N conceder) (N aumento) (N salarial) (N .*/)))))))))
(ROOT (S (NP (ART O) (N' (N' (N TST) (N \*() (N Tribunal) (N Superior)) (PP (P de_) (NP (ART o) (N' (N Trabalho) (N )*/) (N julga)))))) (VP (ADV hoje) (VP (V diss?dio) (NP (N' (N' (N ajuizado) (N pela) (N Contec) (N \*() (N Confedera??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N' (N Empresas) (PP (P de) (NP (N' (N Cr?dito) (N )) (N .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (N movimento) (PP (P de) (ADV ontem)))) (VP (V foi) (VP (V pac?fico) (VP (V .*/) (NP (NP (NP (ART Os) (N banc?rios)) (S (VP (VP (V realizaram) (NP (N' (A novas) (N' (N assembl?ias) (AP (ADV ontem) (AP (V ,*/) (PP (P ap?s) (NP (ART o) (N' (N fechamento) (PP (P de_) (NP (DEM esta) (N' (N edi??o) (A ,*/))))))))))))) (PP (P para) (VP (V avaliar) (NP (ART o) (N' (ORD primeiro) (N' (N dia) (PP (P de) (NP (N manifesta??o))))))))))) (NP (CONJ e) (NP (N' (N deliberar) (PP (P sobre) (NP (ART a) (N' (N continuidade) (A .*/)))))))))))))
