(ROOT (S (NP (N Taxista)) (VP (V quer) (NP (N' (N' (N manifesta??o) (A Perueiros)) (N' (N realizam) (N' (A novo) (N' (N protesto) (PP (P de_) (NP (ART a)))))))))))
(ROOT (S (NP (N Taxista)) (VP (V quer) (NP (N manifesta??o)))))
(ROOT (S (NP (N Perueiros)) (VP (V realizam) (NP (N' (A novo) (N protesto))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Reda??o) (A ,*/)) (PP (P em) (NP (N Campinas)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Perueiros) (N' (N clandestinos) (PP (P de) (NP (N Campinas)))))) (VP (V realizaram) (NP (NP (NP (N' (N ,*/) (A na))) (S (S (VP (ADV' (ADV tarde) (ADV de) (ADV ontem)) (VP (V' (V ,*/) (ADV mais)) (NP (ART um) (N' (N' (N protesto) (N pelas) (N ruas) (N centrais)) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))) (S (NP (DEM Este)) (VP (VP (V foi) (NP (ART o) (N' (ORD sexto) (N' (N protesto) (PP (P de_) (NP (ART a) (N categoria))))))) (PP (P desde) (NP (ART a) (N' (N semana) (A passada)))))))) (NP (N ,*/))))))
(ROOT (S (S (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 15h30) (A ,*/))))))) (S (NP (ART o) (N' (N' (N grupo) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 70)) (N' (N perueiros) (N filiados) (N ?) (N Apac) (N \*() (N Associa??o))))) (PP (P de_) (NP (ART os) (N' (N' (N Perueiros) (A Aut?nomos)) (PP (P de) (NP (N Campinas)))))))) (VP (V' (V )*/) (NP (CL se))) (NP (N' (N concentrou) (N na) (N avenida) (N Aquidab?) (N .*/) (N ?s) (N 16h) (N ,*/)))))) (S (S (NP (PRS eles)) (VP (V sa?ram) (PP (P em) (NP (N' (N passeata) (N pelas) (N ruas) (N Bar?o) (N de) (N Jaguara) (N ,*/) (N Benjamin) (N Constant)))))) (S (S (NP (NP (CONJ e) (NP (N' (N Jos?) (A Paulino)))) (NP (CONJ e) (NP (NP (N' (N avenidas) (N Senador) (N Saraiva))) (NP (CONJ e) (NP (N' (N Francisco) (A Glic?rio))))))) (VP (V .*/) (PP (P Durante) (NP (ART a) (N' (N manifesta??o) (A ,*/)))))) (S (NP (PRS eles)) (VP (V deram) (NP (CARD duas) (N' (N voltas) (N no) (N Terminal) (N Central) (N .*/)))))))))
(ROOT (S (NP (ART Os) (N protestos)) (VP (VP (V est?o) (A acontecendo)) (CONJP (CONJP (CONJ porque) (S (NP (ART os) (N perueiros)) (VP (V querem) (VP (V pressionar) (NP (ART a) (N' (N prefeitura) (CP (NP (ART a) (N liberar)) (S (NP (CARD quatro) (N' (N' (N peruas) (N apreendidas) (N no) (N p?tio)) (PP (P de_) (NP (ART a) (N' (N' (N Emdec) (N \*() (N Empresa) (N Municipal)) (PP (P de) (NP (N' (N Desenvolvimento) (PP (P de) (NP (N Campinas))))))))))) (VP (V )*/) (PP (P durante) (NP (N fiscaliza??es)))))))))))) (CONJP (CONJ e) (S (NP (N' (N' (N conseguir) (A autoriza??o)) (PP (P de) (NP (N' (N circula??o) (PP (P para) (NP (CARD 120) (N' (N peruas) (N .*/) (N Atualmente) (N ,*/))))))))) (VP (V h?) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 500) (CARD legalizadas))) (N .*/)))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N prefeitura) (A ,*/)))))))))))) (VP (V' (ADV n?o) (V houve)) (NP (N' (N congestionamento) (A .*/))))))
(ROOT (S (S (VP (ADV Hoje) (VP (V ,*/) (PP (P segundo) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Apac) (N ,*/) (N Rubens) (N Fernandes) (N ,*/)))))))))) (S (NP (PRS eles)) (VP (VP (V realizar?o) (NP (N passeatas))) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (A .*/)))))))))
(ROOT (S (NP (N \*")) (VP (V Vamos) (VP (V nos) (VP (V concentrar) (NP (NP (N' (N ?s) (N 6h) (N na) (N avenida) (N Jo?o) (N Jorge)) (PNT .)) (NP (N "*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Taxistas))))
(ROOT (S (S (S (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART a) (N Camp-T?xi))))) (VP (V ,*/) (NP (N' (A maior) (N' (N cooperativa) (PP (P de) (NP (N' (N t?xi) (PP (P de) (NP (N' (N Campinas) (N ,*/) (N Orlando) (N Cides) (N ,*/)))))))))))) (S (VP (V promete) (NP (N' (N' (N realizar) (A ,*/)) (PP (P em_) (NP (DEM esta) (N semana)))))))) (S (VP (V ,*/) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N projeto) (PP (P de) (NP (N' (N amplia??o) (PP (P de_) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (NP (N' (N perueiros) (A legalizados))) (NP (N' (N na) (N cidade) (N .*/))))))))))))))))))))
