(ROOT (S (NP (N MST)) (VP (V acusa) (NP (N' (N usina) (PP (P de) (NP (N' (N viol?ncia) (N ;*/) (N empresa) (N nega)))))))))
(ROOT (S (NP (N MST)) (VP (V acusa) (NP (N' (N usina) (PP (P de) (NP (N' (N viol?ncia) (N ;*/) (N empresa) (N nega)))))))))
(ROOT (S (NP (N' (N Sem-terra) (N bloqueiam) (N rodovia) (N na) (N regi?o) (N metropolitana))) (VP (PP (P de) (NP (N Recife))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N Recife)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (ADVP (ADV Cerca) (PP (P de) (NP (CARD 500) (N lavradores)))) (S (S (NP (N' (N' (N ligados) (PP (P a_) (NP (ART o) (N' (N MST) (N \*() (N Movimento))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N Terra)))))))) (VP (V )*/) (NP (N' (N bloquearam) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD quatro)) (N horas))))))) (S (NP (ART a) (N' (N rodovia) (A BR-232))) (VP (V ,*/) (PP (P em) (NP (N' (N Moreno) (N ,*/) (N munic?pio)))))))) (PP (P de_) (NP (ART a) (N' (N' (N regi?o) (A metropolitana)) (PP (P de) (NP (N' (N Recife) (N \*() (N PE) (N )) (N .*/)))))))))
(ROOT (S (S (NP (ART A) (N manifesta??o)) (VP (V provocou) (NP (ART um) (N' (N' (N congestionamento) (PP (P de) (NP (CARD cinco) (N quil?metros)))) (PP (P em) (NP (QNT cada) (N' (N' (N pista) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N .*/) (N Pedras) (N ,*/) (N troncos))))))))))) (S (S (CONJ e) (S (NP (N' (N pneus) (A queimados))) (VP (V impediam) (NP (ART a) (N' (N passagem) (PP (P de_) (NP (ART os) (N' (N ve?culos) (A .*/))))))))) (S (NP (ART A) (N PM)) (VP (V foi) (VP (V acionada) (AP (A ,*/) (VP (CONJ mas) (VP (V' (ADV n?o) (V houve)) (NP (N' (N confronto) (A .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N MST) (A ,*/)))) (S (S (NP (ART o) (N bloqueio)) (VP (V ocorreu) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N despejo)))))))) (S (VP (V ,*/) (VP (ADV anteontem) (VP (V ,*/) (PP (P de) (NP (N' (N 95) (N' (N fam?lias) (PP (P de) (NP (N sem-terra)))))))))) (CP (C que) (S (VP (V estavam) (NP (N' (N acampadas) (N nos) (N engenhos) (N Covas))))))))) (S (CONJ e) (S (NP (N' (N Ara?jo) (A ,*/))) (VP (V na) (NP (N' (N' (N zona) (A rural)) (PP (P de) (NP (N' (N Moreno) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N MST)) (VP (V afirma) (CP (C que) (S (NP (ART os) (N lavradores)) (VP (V foram) (VP (V retirados) (PP (P de_) (NP (ART as) (N' (N' (N ?reas) (PP (P por) (NP (N' (N' (N \*") (A pistoleiros)) (N' (N "*/) (PP (P de_) (NP (ART a) (N' (N usina) (N Bulh?es) (N ,*/) (N dona))))))))) (PP (P de_) (NP (ART os) (N' (N engenhos) (N invadidos) (N .*/))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART o) (N' (N movimento) (PP (P de_) (NP (ART os) (N' (N sem-terra) (A ,*/))))))) (S (NP (CARD 40) (N barracos)) (VP (V foram) (NP (N' (N queimados) (N na) (N a??o) (N .*/)))))))
(ROOT (S (S (S (V \*")) (S (NP (PRS Eles)) (VP (V atiraram) (NP (N' (N nas) (N vasilhas) (N ,*/) (N colocaram)))))) (S (NP (ART uma) (N arma)) (VP (VP (V no) (NP (N' (POSS meu) (N ouvido)))) (CONJP (CONJ e) (S (VP (V disseram) (CP (C que) (S (VP (V' (V iam) (V' (NP (CL me)) (V matar))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (N' (N Genivaldo) (N' (N Gomes) (PP (P de_) (NP (ART a) (N' (N' (N Silva) (A ,*/)) (N' (N coordenador) (PP (P de_) (NP (ART os) (N' (N acampamentos) (A .*/))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N dire??o) (PP (P de_) (NP (ART a) (N usina))))) (VP (V nega) (NP (NP (N' (N' (N .*/) (A Afirma)) (CP (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V possui) (NP (N' (N \*") (N pistoleiros) (N "*/))))))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (ART os) (N estragos)) (VP (V foram) (VP (V feitos) (PP (PP (P por_) (NP (ART os) (N' (A pr?prios) (N' (N agricultores) (PP (P em) (NP (N' (N busca) (PP (P de_) (NP (ART os) (N' (N' (N \*") (A holofotes)) (PP (P de_) (NP (ART a) (N m?dia))))))))))))) (PNT ")))))))))) (NP (N .*/))))))
(ROOT (S (NP (N' (N' (N Na) (A delegacia)) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N' (N Civil) (PP (P de) (NP (N Moreno))))))))) (VP (V ,*/) (NP (ART o) (N' (N administrador) (PP (P de) (NP (ART um) (N' (CP (PP (P de_) (NP (ART os) (N' (N' (N engenhos) (N ,*/) (N Jos?) (N Francisco)) (PP (P de) (NP (NP (NP (N' (N' (N Oliveira) (N Filho) (N ,*/) (N registrou) (N queixa)) (PP (P contra) (NP (ART os) (N' (N sem-terra) (A ,*/)))))) (S (VP (V' (V acusando) (NP (CL -os))) (PP (P de) (NP (N roubo)))))) (NP (CONJ e) (NP (N' (N amea?a) (A .*/))))))))) (S (NP (ART O) (N MST)) (VP (V nega) (NP (N .*/)))))))))))))
(ROOT (S (S (NP (N' (N Devido) (PP (P a_) (NP (ART o) (N' (N risco) (PP (P de) (NP (N confronto)))))))) (VP (V ,*/) (NP (ART o) (N' (N superintendente) (PP (P de_) (NP (ART o) (N' (N Incra) (N no) (N Estado) (N ,*/) (N Roosevelt) (N Gon?alves) (N ,*/)))))))) (S (VP (V disse) (CP (C que) (S (NP (ART os) (N' (N engenhos) (A Bulh?es))) (VP (V ter?o) (NP (N' (N prioridade) (N nas) (N vistorias))))))) (NP (DEM este) (N' (N ano) (A .*/))))))
