(ROOT (S (NP (N' (N Funcion?rios) (PP (P de) (NP (N' (N companhia) (PP (P de) (NP (N esgoto)))))))) (VP (V interrompem) (NP (NP (N' (N abastecimento) (PP (P por) (NP (CARD duas) (N' (N horas) (N no) (N Rio)))))) (NP (CONJ e) (NP (N' (N na) (A Baixada))))))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de) (NP (N' (N companhia) (PP (P de) (NP (N esgoto)))))))) (VP (V interrompem) (NP (NP (N' (N abastecimento) (PP (P por) (NP (CARD duas) (N' (N horas) (N no) (N Rio)))))) (NP (CONJ e) (NP (N' (N na) (A Baixada))))))))
(ROOT (S (NP (N Greve)) (VP (V paralisa) (NP (N' (N distribui??o) (PP (P de) (NP (N' (N ?gua) (N no) (N RJ)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Sucursal) (PP (P de_) (NP (ART o) (N Rio)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N' (N elevat?ria) (PP (P de) (NP (N' (N' (N Guandu) (A ,*/)) (PP (P em) (NP (N' (N Nova) (N Igua?u) (N ,*/) (N na) (N Baixada) (N Fluminense) (N \*-) (N respons?vel)))))))) (PP (P por) (NP (CARD 80) (N' (N %*/) (PP (P de_) (NP (ART o) (N' (N abastecimento) (PP (P de) (NP (N' (N ?gua) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (PP (CONJ e) (PP (P de_) (NP (ART os) (N munic?pios)))) (PP (P de_) (NP (ART a) (N' (N baixada) (N -) (N ,*/))))))))))))))))))) (VP (V ficou) (NP (N' (N' (N parada) (PP (P por) (NP (QNT quase) (N' (AP (A' (ADV' (ADVP (NP (CARD duas) (N horas))) (ADV ontem)) (A ?)) (AP (ADV tarde) (A ,*/))) (N' (N devido) (N ?) (N greve) (N decretada) (N pelo) (N Sindicato)))))) (PP (P de_) (NP (ART os) (N' (N Urbanit?rios) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N' (N Janeiro) (A .*/)))))))))))))))
(ROOT (S (NP (ART O) (N' (N superintendente) (PP (P de_) (NP (ART a) (N' (N elevat?ria) (N ,*/) (N Dirceu) (N Menezes) (N ,*/)))))) (VP (V informou) (CP (C que) (S (S (NP (ART os) (N sindicalistas)) (VP (V invadiram) (NP (ART as) (N subesta??es)))) (S (S (CONJ e) (S (VP (V desligaram) (NP (ART os) (N' (N' (N transformadores) (A ,*/)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 16h) (N ,*/) (N paralisando)))))))))) (NP (ART a) (N' (N distribui??o) (PP (P de) (NP (N' (N ?gua) (A .*/)))))))) (S (NP (ART A) (N situa??o)) (VP (ADV s?) (VP (V voltou) (PP (P a_) (NP (ART o) (N' (A normal) (N' (N ?s) (N 18h) (N .*/))))))))))))))
(ROOT (S (NP (ART O) (N superintendente)) (VP (V assegurou) (CP (C que) (S (NP (ART a) (N' (N interrup??o) (PP (P de_) (NP (ART as) (N opera??es))))) (VP (ADV n?o) (VP (V chegou) (PP (P a) (VP (V afetar) (NP (ART o) (N' (N abastecimento) (PP (P de_) (NP (ART os) (N' (N munic?pios) (A .*/)))))))))))))))
(ROOT (S (NP (NP (ART O) (N sindicato)) (S (S (VP (V declarou) (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (NP (ART a) (N' (N paralisa??o) (PP (P de_) (NP (NP (ART os) (N' (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N Cedae) (N \*() (N Companhia) (N Estadual))))) (PP (P de) (NP (N ?guas))))) (NP (CONJ e) (NP (N' (N Esgotos) (N )) (N .*/)))))))))))) (S (NP (ART A) (N greve)) (VP (V ?) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART o) (N conv?nio))))))))) (VP (V' (V assinado) (ADV ontem)) (PP (P entre) (NP (NP (ART os) (N' (N governos) (A estadual))) (NP (CONJ e) (NP (N' (A municipal) (N .*/)))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (ART o) (N' (N' (N sindicato) (A ,*/)) (PP (P at?) (NP (ART as) (N' (N 18h) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (V' (V ,*/) (ADV apenas)) (NP (ART os) (N' (N trabalhadores) (PP (P de_) (NP (ART a) (N' (N elevat?ria) (PP (P de_) (NP (ART o) (N Guandu)))))))))))))))))))))) (VP (V haviam) (NP (N' (N aderido) (N ?) (N greve) (N .*/))))))
(ROOT (S (S (VP (PP (P' (P De) (P acordo) (P com)) (NP (N' (N' (N Rog?rio) (PP (P de) (NP (N' (N Jesus) (N Batista) (N ,*/) (N diretor))))) (PP (P de_) (NP (ART o) (N sindicato)))))) (VP (V ,*/) (VP (ADV hoje) (VP (VP (V haveria) (NP (N' (A nova) (N assembl?ia)))) (PP (P para) (VP (V decidir) (NP (ART a) (N' (N continua??o) (A ,*/)))))))))) (S (CONJ ou) (S (VP (ADV n?o) (VP (V ,*/) (PP (P de_) (NP (ART a) (N' (N paralisa??o) (A .*/))))))))))
(ROOT (S (S (V \*")) (S (S (NP (QNT Todos) (NP (ART os) (N' (N funcion?rios) (PP (P de) (NP (N Guandu)))))) (VP (VP (V deixaram) (NP (ART a) (N esta??o))) (CONJP (CONJ e) (S (NP (ART a) (N pol?cia)) (VP (V tomou) (VP (V conta) (PP (P de) (ADV l?)))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N sindicato) (A .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Turno))))
(ROOT (S (NP (N' (N Dirceu) (N Menezes))) (VP (V afirmou) (NP (N' (N ,*/) (CP (CP (ADV entretanto) (S (VP (V ,*/) (CP (C que) (S (ADV apenas) (S (NP (ART o) (N' (N pessoal) (PP (P de_) (NP (ART o) (N' (N turno) (PP (P de_) (NP (ART a) (N manh?)))))))) (VP (ADV n?o) (VP (V pode) (VP (V trabalhar) (VP (ADV pois) (VP (V foi) (VP (V impedido) (PP (P por_) (NP (ART os) (N' (N membros) (PP (P de_) (NP (ART o) (N' (N sindicato) (A ,*/))))))))))))))))))) (CP (CONJ mas) (CP (NP (REL que)) (S (NP (ART os) (N' (PP (P de_) (NP (ART o) (N' (N turno) (PP (P de_) (NP (ART a) (N tarde)))))))) (VP (V trabalharam) (AP (ADV normalmente) (A .*/))))))))))))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (N Menezes))) (S (V ,*/) (NP (QNT todo) (NP (ART os) (N' (N funcion?rios) (N respons?veis) (N pela) (N opera??o) (N compareceram)))))) (PP (P a_) (NP (ART o) (N' (N trabalho) (AP (ADV ontem) (A .*/)))))))
(ROOT (S (NP (ART A) (N' (N assessoria) (PP (P de) (NP (N' (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N Cedae) (N informou) (N ,*/))))) (CP (ADV por?m) (S (VP (V ,*/) (CP (C que) (S (VP (V' (ADV n?o) (V houve)) (NP (N greve))))))))))))) (VP (V' (V ,*/) (ADV apenas)) (NP (ART um) (N' (N protesto) (PP (P de_) (NP (ART os) (N' (N' (N sindicalistas) (PP (P de_) (NP (ART o) (N' (N lado) (PP (P de) (ADV fora)))))) (PP (P de_) (NP (ART a) (N' (N esta??o) (A .*/))))))))))))
(ROOT (S (S (VP (V Conforme) (NP (N' (N informa??es) (PP (P de_) (NP (ART a) (N' (N assessoria) (A ,*/)))))))) (S (NP (ART a) (N elevat?ria)) (VP (V funcionou) (AP (ADV normalmente) (A .*/))))))
