(ROOT (S (NP (N' (N Manifestantes) (N \*") (N abra?am))) (VP (V "*/) (NP (NP (ART a) (N' (N Rodrigo) (PP (P de) (NP (N Freitas))))) (NP (CONJ e) (NP (N' (N protestam) (PP (P contra) (NP (ART as) (N' (N pol?ticas) (A governamentais)))))))))))
(ROOT (S (NP (N' (N Manifestantes) (N \*") (N abra?am))) (VP (V "*/) (NP (NP (ART a) (N' (N Rodrigo) (PP (P de) (NP (N Freitas))))) (NP (CONJ e) (NP (N' (N protestam) (PP (P contra) (NP (ART as) (N' (N pol?ticas) (A governamentais)))))))))))
(ROOT (S (S (VP (V Protesto) (NP (N re?ne))) (NP (CARD' (CARD 10) (CARD mil)))) (PP (P em) (NP (N' (N lagoa) (N no) (N Rio))))))
(ROOT (S (NP (N' (N RAPHAEL) (A GOMIDE)))))
(ROOT (S (NP (N' (N ANA) (A WAMBIER)))))
(ROOT (S (NP (N' (N free-lance) (PP (P para) (NP (ART a) (N' (N Sucursal) (PP (P de_) (NP (ART o) (N Rio))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Uma) (N' (N manifesta??o) (PP (P em) (NP (N' (N' (N volta) (PP (P de_) (NP (ART a) (N' (N' (N lagoa) (A Rodrigo)) (PP (P de) (NP (N' (N Freitas) (N ,*/) (N na) (N zona) (N sul)))))))) (PP (P de_) (NP (ART o) (N' (N Rio) (A ,*/))))))))) (VP (VP (VP (V reuniu) (NP (N' (N ,*/) (N na) (N manh?)))) (PP (P de) (NP (CARD' (ADV' (ADV ontem) (ADV ,*/)) (CARD' (CARD 10) (CARD mil))) (N' (N' (N pessoas) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Guarda) (N Municipal) (N ,*/)))))))) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART as) (N' (AP (AP (A pol?ticas) (PP (P de) (NP (N' (A meio) (N' (N ambiente) (PP (P de_) (NP (ART os) (N' (N governos) (A estadual))))))))) (AP (CONJ e) (A municipal))) (N .*/))))))))))
(ROOT (S (NP (ART A) (N' (A maior) (N' (N' (N manifesta??o) (N deste) (N ano) (N no) (N Rio)) (PP (P de) (NP (N Janeiro)))))) (VP (ADV tamb?m) (VP (V' (V' (NP (CL se)) (V voltou)) (PP (P contra) (NP (ART a) (N' (N pol?tica) (PP (P de) (NP (N' (N seguran?a) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N' (N Estado) (A ,*/)) (CP (ADV depois) (S (VP (PP (P de_) (NP (ART a) (N' (N' (N demiss?o) (N ,*/) (N sexta-feira) (N ,*/)) (PP (P de_) (NP (ART o) (N' (N coordenador) (PP (P de) (NP (N' (N Seguran?a) (N Luiz) (N Eduardo) (N Soares) (N .*/)))))))))) (VP (V Foi) (VP (VP (V organizado) (NP (ART um) (N' (N \*") (N abra?o) (N "*/) (N na) (N Lagoa)))) (CONJP (CONJ e) (S (NP (QNT todos)) (VP (V deram) (NP (ART as) (N' (N m?os) (N ,*/) (N formando)))))))))))))))))))))))) (NP (ART uma) (N' (N corrente) (A .*/)))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (VP (V foi) (VP (VP (V convocado) (NP (N' (N pela) (N organiza??o) (N n?o-governamental) (N Viva) (N Rio) (N ,*/)))) (PP (P em) (NP (N' (N' (N rep?dio) (PP (P a_) (NP (ART os) (N' (N acidentes) (N ecol?gicos) (N ocorridos))))) (PP (P em_) (NP (DEM este) (N' (N ano) (N na) (N cidade) (N ,*/))))))))) (CONJP (CONJP (CONJ como) (S (NP (ART o) (N vazamento)) (VP (PP (PP (P de) (NP (N 1))) (PNT ,)) (VP (V 3) (NP (CARD mil) (N' (N toneladas) (PP (P de) (NP (N' (N' (N ?leo) (PP (P de_) (NP (ART a) (N' (N Petrobras) (N na) (N ba?a))))) (PP (P de) (NP (N' (N' (N Guanabara) (A ,*/)) (PP (P em) (NP (N' (N janeiro) (A ,*/)))))))))))))))) (CONJP (CONJ e) (S (NP (ART a) (N' (N mortandade) (PP (P de) (NP (N' (A 136) (N' (N toneladas) (PP (P de) (NP (N peixe))))))))) (VP (V na) (NP (N' (N Rodrigo) (PP (P de) (NP (N' (N' (N Freitas) (A ,*/)) (PP (P durante) (NP (ART o) (N' (N Carnaval) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (VP (V' (V serviu) (ADV tamb?m)) (NP (NP (CONJ como) (NP (NP (N' (N palco) (A pol?tico))) (NP (NP (N' (N .*/) (N Vereadores) (N ,*/) (N deputados) (N estaduais))) (NP (CONJ e) (NP (N' (N federais) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N' (N Janeiro) (N distribu?ram) (N panfletos))))))))))))) (NP (CONJ e) (NP (N adesivos))))) (CONJP (CONJ e) (S (VP (V foram) (AP (A' (V un?nimes) (PP (P em) (NP (N' (N' (N exigir) (A provid?ncias)) (PP (P para) (NP (ART a) (N' (N despolui??o) (PP (P de_) (NP (ART a) (N lagoa)))))))))) (CONJP (CONJ e) (NP (ART a) (N' (N solu??o) (PP (P para) (NP (ART os) (N' (N' (N problemas) (A ambientais)) (PP (PP (P de_) (NP (ART a) (N cidade))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N deputado) (N federal) (N Fernando) (N Gabeira) (N \*() (N PV-RJ) (N )*/))) (VP (V disse) (CP (C que) (S (NP (NP (N \*")) (S (S (NP (ART a) (N situa??o)) (VP (V ?) (AP (ADV muito) (A dif?cil)))) (S (NP (NP (N "*/)) (NP (CONJ e) (NP (REL que)))) (VP (V \*") (NP (ART a) (N popula??o)))))) (VP (V' (V precisa) (NP (CL se))) (NP (N' (N' (N unir) (AP (PNT ") (AP (A .*/) (PP (PP (P Segundo) (NP (PRS ele))) (AP (A ,*/) (AP (A \*") (AP (A' (ADV s?) (A mudaremos)) (PP (P com) (NP (ART a) (N' (N press?o) (PP (P de_) (NP (ART a) (N' (N opini?o) (A p?blica)))))))))))) (PNT "))) (A .*/)))))))))
(ROOT (S (S (NP (ART O) (N' (N' (N bi?logo) (N M?rio) (N Moscatelli) (N ,*/)) (CP (NP (REL que)) (S (VP (V h?) (NP (CARD duas) (N semanas))))))) (VP (V' (NP (CL se)) (V demitiu)) (PP (P de_) (NP (ART o) (N' (N cargo) (PP (P de) (NP (N gerente)))))))) (S (S (NP (N' (N estadual) (PP (P de_) (NP (ART os) (N' (N manguezais) (A ,*/)))))) (VP (V concorda) (PP (P com) (NP (N' (N Gabeira) (N .*/) (N \*")))))) (S (S (NP (ART As) (N pessoas)) (VP (V' (ADV finalmente) (V acordaram)) (A .*/))) (S (S (VP (V Temos) (CP (C que) (S (VP (VP (V parar) (PP (P de) (VP (V terceirizar) (NP (ART a) (N' (N cidadania) (A .*/)))))) (CONJP (CONJP (CONJ Ou) (S (NP (ART a) (N sociedade)) (VP (V assume) (CP (C que) (S (VP (V quer) (VP (V viver) (PP (P em_) (NP (ART uma) (N latrina)))))))))) (CONJP (CONJ ou) (S (VP (V vai) (NP (N' (N cobrar) (PP (P de_) (NP (ART as) (N' (N autoridades) (A .*/)))))))))))))) (NP (ART A) (N lagoa))) (S (S (V' (NP (CL se)) (V transformou)) (PP (PP (P em_) (NP (ART um) (N penico))) (PNT "))) (S (NP (N ,*/)) (VP (V afirmou) (A .*/)))))))))
(ROOT (S (S (S (NP (ART O) (N' (N' (N deputado) (N estadual) (N Carlos) (N Minc) (N \*() (N PT) (N )) (N ,*/) (N presidente)) (PP (P de_) (NP (ART a) (N' (N Comiss?o) (PP (P de) (NP (N' (N Defesa) (PP (P de_) (NP (ART o) (N' (A Meio) (N' (N Ambiente) (PP (P de_) (NP (ART a) (N' (N' (N Assembl?ia) (A Legislativa)) (PP (P de_) (NP (ART o) (N' (N Rio) (A ,*/))))))))))))))))))) (VP (V anunciou) (VP (V ter) (AP (A encaminhado) (PP (P a_) (NP (ART o) (N' (N Minist?rio) (N P?blico)))))))) (S (NP (ART o) (N' (N pedido) (PP (P de) (NP (ART uma) (N' (N auditoria) (A ambiental)))))) (VP (VP (V independente) (NP (N' (N na) (N Cedae) (N \*() (N Companhia) (N Estadual)))) (PP (P de) (VP (V ?guas) (NP (NP (CONJ e) (NP (N' (N' (N Esgotos) (N )) (N ,*/) (N na) (N Rio-?guas) (N \*() (N empresa)) (PP (P de_) (NP (ART o) (N' (N munic?pio) (A )*/))))))) (NP (CONJ e) (NP (N' (N na) (N ?rea)))))))))) (PP (P de_) (NP (ART a) (N' (N' (N lagoa) (A Rodrigo)) (PP (P de) (NP (N' (N Freitas) (A .*/)))))))))
(ROOT (S (NP (NP (N \*")) (S (S (NP (ART A) (N' (N' (N Feema) (N \*() (N Funda??o) (N Estadual)) (PP (P de) (NP (N' (N Engenharia) (PP (P de_) (NP (ART o) (N' (N Meio) (N Ambiente) (N )*/))))))))) (VP (V vai) (VP (V selecionar) (NP (ART um) (N' (N pool) (PP (P de) (NP (N' (N Universidades) (PP (P para) (NP (N realizar))))))))))) (S (NP (DEM esse) (N' (N trabalho) (PP (P de) (NP (N' (N' (N auditoria) (A ,*/)) (CP (NP (REL que)) (S (VP (V dever?) (VP (V durar) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD tr?s)) (N meses))))))))))) (VP (V .*/) (NP (ART Os) (N custos)))))) (VP (V ser?o) (NP (NP (N' (N arcados) (N pela) (N Cedae))) (NP (PNT ") (N' (N ,*/) (N explicou) (N Minc) (N .*/)))))))
(ROOT (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N deputado) (A ,*/)))) (S (NP (ART a) (N auditoria)) (VP (V dever?) (VP (V ser) (VP (V finalizada) (PP (P em) (NP (CARD tr?s) (N' (N meses) (A .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N \*") (N Abra?o) (N "*/)))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (VP (VP (V estava) (A marcada)) (PP (P para) (VP (V come?ar) (NP (N' (N ?s) (N 10h) (N ,*/)))))) (CONJP (CONJP (CONJ mas) (S (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART o) (N' (A mau) (N tempo))))))) (S (S (NP (ART as) (N pessoas)) (VP (V' (ADV s?) (V chegaram)) (PP (P a_) (NP (ART o) (N' (N local) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 11h30) (A .*/)))))))))))) (S (NP (ART O) (N' (N' (N \*") (N abra?o) (N "*/)) (CP (NP (REL que)) (S (VP (V envolveu) (NP (ART a) (N lagoa))))))) (VP (VP (V foi) (VP (V' (ADV finalmente) (V dado)) (NP (N' (N ?s) (N 12h25) (N .*/) (N Manifestantes) (N ,*/) (N vestidos))))) (PP (P de) (NP (N' (A branco) (N' (N ,*/) (N cantaram) (N \*") (N Cidade) (N Maravilhosa) (N "*/)))))))))) (CONJP (CONJ e) (S (VP (V aplaudiram) (A .*/))))))))
(ROOT (S (NP (N' (N Representantes) (PP (P de) (NP (NP (NP (N' (N ONGs) (A ,*/))) (NP (N' (N associa??es) (PP (P de) (NP (N moradores)))))) (NP (CONJ e) (NP (N' (N escolas) (AP (V participaram) (PP (P de_) (NP (ART o) (N evento))))))))))) (VP (V carregando) (NP (NP (N' (N cartazes) (PP (P de) (NP (N protesto))))) (NP (CONJ e) (NP (N' (A cantando) (N' (N palavras) (PP (P de) (NP (N' (N ordem) (A .*/))))))))))))
(ROOT (S (S (S (VP (V \*") (VP (V' (V Diga) (ADV n?o)) (NP (N' (N ?) (N polui??o) (N .*/) (N Fa?a))))) (NP (PRS voc?))) (S (NP (NP (ART a) (N' (POSS sua) (N parte))) (NP (NP (PNT ") (N' (N ,*/) (N \*") (N Peixe) (N Garotinho) (N :*/) (N gordinho))) (NP (CONJ e) (NP (NP (N' (N escorregadio) (N .*/) (N Peixe) (N Conde) (N :*/) (N comil?o))) (NP (CONJ e) (NP (N' (N parad?o) (A "*/)))))))) (VP (V foram) (NP (N' (N dizeres) (A estampados)))))) (PP (P em) (NP (N' (A faixas) (N' (CONJ e) (N' (N p?steres) (A .*/))))))))
(ROOT (S (NP (N' (CP (PP (P Em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N despejo) (PP (P de) (NP (N' (N esgoto) (N clandestino) (N na) (N lagoa)))))))))) (S (VP (V ,*/) (NP (ART um) (N' (N manifestante) (AP (V chegou) (PP (P a_) (NP (ART o) (N local))))))))))) (VP (V carregando) (NP (ART um) (N' (N vaso) (N sanit?rio) (N .*/))))))
(ROOT (S (NP (NP (N' (N Artistas) (N' (CONJ e) (N personalidades)))) (NP (CONJ como) (NP (ART o) (N' (N documentarista) (N Jo?o) (N Moreira) (N Salles))))) (VP (VP (V ,*/) (NP (ART os) (N' (N atores) (N Tonico) (N Pereira)))) (CONJP (CONJ e) (S (NP (NP (N' (N Rog?rio) (N Cardoso))) (NP (CONJ e) (NP (N' (N Isabelita) (PP (P de_) (NP (ART os) (N Patins))))))) (VP (ADV tamb?m) (VP (V estiveram) (NP (N' (N' (N na) (A lagoa)) (PP (P para) (NP (N' (N protestar) (A .*/)))))))))))))
