(ROOT (S (NP (NP (NP (N' (N Dirigente) (PP (P de_) (NP (ART o) (N' (N MST) (N busca)))))) (NP (N' (N apoio) (PP (P de) (NP (N fazendeiros)))))) (NP (CONJ e) (NP (N consegue))))))
(ROOT (S (NP (NP (NP (N' (N Dirigente) (PP (P de_) (NP (ART o) (N' (N MST) (N busca)))))) (NP (N' (N apoio) (PP (P de) (NP (N fazendeiros)))))) (NP (CONJ e) (NP (N consegue))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N' (N S?o) (N' (N Jos?) (PP (P de_) (NP (ART o) (N' (N Rio) (A Preto))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N dirigente) (PP (P de_) (NP (ART o) (N' (N MST) (N Jos?) (N Rainha) (N J?nior)))))) (VP (V est?) (NP (NP (N' (N buscando) (A ,*/))) (NP (CONJ e) (NP (NP (N' (N conseguindo) (A ,*/))) (NP (NP (N' (N manifesta??es) (PP (P de) (NP (N' (N apoio) (PP (P de) (NP (N fazendeiros)))))))) (NP (CONJ como) (NP (N' (N pe?a) (PP (P de) (NP (N' (N defesa) (PP (P para) (NP (ART o) (N' (N julgamento) (PP (P a) (NP (N' (CP (NP (REL que)) (S (VP (VP (V ser?) (NP (N' (N submetido) (N no) (N dia) (N 3)))) (PP (P de) (NP (N' (N abril) (A .*/))))))))))))))))))))))))))
(ROOT (S (NP (PRS Ele)) (VP (V ser?) (VP (VP (VP (V julgado) (NP (N' (A pela) (N' (N morte) (PP (PP (P de) (NP (ART um) (N fazendeiro))) (PP (CONJ e) (PP (P de) (NP (ART um) (N' (A policial) (N' (A militar) (N' (N no) (N Esp?rito) (N Santo)))))))))))) (PP (P em) (NP (N' (N 1989) (A ,*/))))) (PP (P durante) (NP (ART uma) (N' (N invas?o) (A .*/))))))))
(ROOT (S (NP (CARD Na) (N' (ORD ?ltima) (N' (N semana) (N ,*/) (N Rainha)))) (VP (V conseguiu) (NP (N' (N' (N manifesta??es) (PP (P de) (NP (N' (N apoio) (PP (P de) (NP (CARD seis) (N' (N fazendeiros) (PP (P de_) (NP (ART o) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N ,*/) (N no) (N oeste)))))))))))))) (PP (P de) (NP (N' (N' (N SP) (A ,*/)) (N' (N palco) (PP (P de_) (NP (ART os) (N' (A principais) (N' (N conflitos) (N na) (N luta) (N pela) (N reforma) (N agr?ria) (N no) (N Estado) (N .*/))))))))))))))
(ROOT (S (NP (ART A) (N' (N Ag?ncia) (A Folha))) (VP (V apurou) (CP (C que) (S (NP (QNT alguns) (N' (N desses) (A fazendeiros))) (VP (VP (V venderam) (NP (N' (POSS suas) (N' (N terras) (PP (P para) (NP (ART o) (N' (N governo) (PP (P para) (NP (N' (N fins) (PP (P de) (NP (N' (N reforma) (N agr?ria) (N .*/)))))))))))))) (CONJP (S (NP (QNT Nenhum)) (VP (V ?) (NP (N' (N filiado) (N ?) (N UDR) (N \*() (N Uni?o) (N Democr?tica) (N Ruralista) (N )) (N .*/))))))))))))
(ROOT (S (S (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N' (N fazendeiros) (A solid?rios)) (PP (P com) (NP (N Rainha)))))))) (VP (V ?) (NP (N' (N Lamartine) (N Navarro) (N Jr))))) (PNT .)) (S (VP (VP (V ,*/) (NP (CARD 67) (N' (N ,*/) (N' (N dono) (PP (P de_) (NP (ART a) (N' (N usina) (N Alc?dia) (N ,*/)))))))) (PP (P com) (NP (N' (N' (N produ??o) (A anual)) (PP (P de) (NP (CARD 70) (N' (N milh?es) (PP (P de) (NP (NP (N' (N litros) (PP (P de) (NP (N ?lcool))))) (NP (CONJ e) (NP (N' (N' (N 1) (A milh?o)) (PP (P de) (NP (N' (N sacos) (PP (P de) (NP (N' (N a??car) (A .*/))))))))))))))))))))))
(ROOT (S (S (S (VP (V \*") (VP (V H?) (NP (CARD nove) (N' (N anos) (N no) (N Pontal) (N ,*/)))))) (S (NP (ART o) (N Rainha)) (VP (V trabalha) (NP (N' (A pelo) (N' (N desenvolvimento) (PP (P de_) (NP (ART a) (N' (N reforma) (A agr?ria)))))))))) (S (ADVP (ADVP (ADV dentro) (PP (P de) (NP (N' (N' (N conceitos) (A saud?veis)) (N' (N ,*/) (PP (P sem) (NP (N viol?ncia)))))))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N usineiro) (A .*/))))))))
(ROOT (S (NP (ART Os) (N' (N textos) (PP (P de) (NP (N apoio))))) (VP (V ser?o) (VP (V enviados) (PP (P a_) (NP (ART o) (N' (N F?rum) (PP (P de) (NP (N' (N' (N Vit?ria) (N \*() (N ES) (N )) (N ,*/)) (CP (ADV onde) (S (VP (V acontecer?) (NP (ART o) (N' (N julgamento) (A .*/))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Desaprova??o))))
(ROOT (S (NP (ART A) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N UDR) (N \*() (N Uni?o) (N Democr?tica) (N Ruralista) (N )) (N ,*/) (N T?nia) (N Ten?rio))))) (CP (PP (P de) (NP (N' (N Farias) (A ,*/)))) (S (VP (V desaprovou) (NP (ART a) (N' (N atitude) (PP (P de_) (NP (ART os) (N' (N colegas) (N .*/) (N \*"))))))))))) (VP (V ?) (NP (N' (N lament?vel) (CP (NP (REL que)) (S (NP (NP (N' (N pessoas) (N ligadas) (N ?) (N classe) (N defendam))) (NP (ART uma) (N' (N pessoa) (CP (NP (REL que)) (S (VP (VP (V desestruturou) (NP (ART a) (N' (N economia) (PP (P de_) (NP (ART a) (N regi?o)))))) (CONJP (CONJP (CONJ e) (S (VP (VP (V est?) (NP (N' (N ligada) (N ?) (N ideologia)))) (PP (P de) (VP (V promover) (NP (N' (N terrorismo) (N no) (N campo)))))))) (PNT ")))))))) (VP (V ,*/) (VP (V disse) (A .*/))))))))))
(ROOT (S (NP (N Rainha)) (VP (VP (V' (V recebe) (ADV hoje)) (NP (ART o) (N' (N' (N t?tulo) (PP (P de) (NP (NP (N' (N Cidad?o) (N Ribeir?o-pretano) (N ,*/) (N oferecido) (N pela))) (NP (N' (N C?mara) (N de) (N Ribeir?o) (N Preto) (N ,*/) (N no) (N interior)))))) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/))))))) (CONJP (S (NP (ART O) (N' (N projeto) (CP (NP (REL que)) (S (VP (V confere) (NP (ART a) (N homenagem))))))) (VP (VP (V foi) (V aprovado)) (PP (P em) (NP (N' (N 1996) (N .*/) (N \*() (N EDMILSON) (N ZANETTI) (N )*/))))))))))
