(ROOT (S (NP (N Alunos)) (VP (ADV n?o) (VP (V assistiram) (NP (ART as) (N' (N' (N aulas) (N Pais) (N protestam)) (PP (P contra) (NP (N vandalismo)))))))))
(ROOT (S (NP (ART Os) (N' (N pais) (PP (P de) (NP (N' (N pelo) (CP (ADV menos) (S (NP (CARD 800) (N' (N alunos) (CP (NP (REL que)) (S (VP (V estudam) (NP (N' (N na) (N Escola) (N Municipal) (N de)))))))) (VP (ADV Primeiro) (VP (V Grau) (NP (N' (N Jo?o) (N' (N Alves) (PP (P de_) (NP (ART os) (N Santos))))))))))))))) (VP (VP (V' (V fizeram) (ADV ontem)) (NP (ART um) (N' (N protesto) (PP (P em) (NP (N' (N frente) (N ?) (N unidade))))))) (CONJP (CONJ e) (S (NP (NP (NP (N impediram)) (NP (REL que))) (NP (N' (POSS seus) (N filhos)))) (VP (V assistissem) (NP (ART as) (N' (N aulas) (A .*/)))))))))
(ROOT (S (NP (ART O) (N estabelecimento)) (VP (VP (V tem) (NP (N' (N 1.700) (N alunos) (N estudando)))) (PP (P em) (NP (CARD quatro) (N' (N' (N per?odos) (A .*/)) (CP (ADV Apenas) (S (NP (ART os) (N' (N estudantes) (PP (P de) (NP (CARD dois) (N per?odos))))) (VP (ADV n?o) (VP (V assistiram) (NP (ART as) (N' (N aulas) (AP (ADV ontem) (A .*/))))))))))))))
(ROOT (S (NP (ART Os) (N pais)) (VP (VP (V' (V reivindicavam) (ADV mais)) (NP (N' (N seguran?a) (N na) (N escola)))) (CONJP (CONJ e) (S (NP (ADV tamb?m) (NP (ART a) (N' (N interdi??o) (PP (P de_) (NP (ART a) (N' (N sala) (PP (P de) (NP (N' (N aula) (A incendiada)))))))))) (VP (V h?) (NP (ART uma) (N' (N' (N semana) (A ,*/)) (CP (PP (P por) (NP (N' (N a??o) (PP (P de) (NP (N' (N v?ndalos) (A .*/))))))) (S (NP (ART O) (N pedido)) (VP (V foi) (VP (V cumprido) (NP (N .*/))))))))))))))
(ROOT (S (NP (ART O) (N fogo)) (VP (V destruiu) (NP (NP (N' (N conjuntos) (PP (P de) (NP (N carteiras))))) (NP (CONJ e) (NP (NP (QNT todo)) (NP (ART o) (N' (N material) (N pedag?gico) (N .*/)))))))))
(ROOT (S (NP (NP (ART As) (N' (N m?es) (PP (P de) (NP (N alunos))))) (S (VP (V acusaram) (NP (ART a) (N' (N Guarda) (N Municipal) (N de)))))) (VP (ADV n?o) (VP (V dar) (NP (ART a) (N' (N devida) (N' (N import?ncia) (PP (P a_) (NP (ART os) (N' (N problemas) (PP (P de_) (NP (ART a) (N' (N escola) (A .*/))))))))))))))
(ROOT (S (NP (NP (ART A) (N' (N' (N dona-de-casa) (A Lu?za)) (PP (P de_) (NP (ART os) (N' (N Santos) (N Mar?al)))))) (S (VP (V ,*/) (NP (CARD 38) (N ,*/))))) (VP (V disse) (CP (C que) (S (VP (V pretende) (VP (V transferir) (NP (N' (POSS seus) (N' (CARD tr?s) (N' (N filhos) (PP (P para) (NP (ART outra) (N' (N unidade) (N escolar) (N .*/)))))))))))))))
(ROOT (S (NP (NP (N' (N' (N Adriana) (A Silvana)) (PP (P de) (NP (N Oliveira))))) (S (VP (V ,*/) (NP (CARD 25) (N ,*/))))) (VP (V tem) (NP (ART um) (N' (N' (N filho) (PP (P de) (NP (CARD 10) (N anos)))) (CP (NP (REL que)) (S (VP (V estuda) (VP (VP (V na) (NP (N' (A 5?) (N' (N s?rie) (PP (P de_) (NP (ART a) (N escola))))))) (CONJP (CONJ e) (S (VP (VP (V disse) (NP (N' (N temer) (N pela) (N seguran?a)))) (PP (P de_) (NP (ART o) (N' (N garoto) (A .*/))))))))))))))))
(ROOT (S (NP (N' (N \*") (A Fico))) (VP (V' (V esperando) (CONJP (S (NP (PRS ele)) (VP (V' (V \*() (CONJP (S (NP (N' (N filho) (A )*/))) (VP (V sair) (NP (N' (N no) (N port?o))))))) (NP (QNT todo) (N dia)))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (N .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Posto) (PP (P de) (NP (N vigil?ncia)))))))
(ROOT (S (NP (NP (ART Uma) (N' (N semana) (PP (P ap?s) (NP (ART o) (N' (N inc?ndio) (A criminoso)))))) (S (VP (V ,*/) (NP (ART a) (N' (N' (N Secretaria) (N Municipal)) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica))))))))) (VP (V inaugurou) (NP (ART um) (N' (N' (N Posto) (A Avan?ado)) (PP (P de) (NP (N' (N' (N Vigil?ncia) (A ,*/)) (PP (P a_) (NP (ART o) (N' (N lado) (PP (P de_) (NP (ART a) (N' (N escola) (A .*/)))))))))))))))
(ROOT (S (S (S (PP (P Segundo) (NP (ART o) (N' (N secret?rio) (N Ruyrillo) (N Pedro) (N de) (N Magalh?es) (N ,*/)))) (S (NP (ART o) (N posto)) (VP (V funcionar?) (NP (CARD 24) (N horas))))) (S (NP (N' (N .*/) (A \*"))) (VP (VP (V' (V Pelo) (ADV menos)) (NP (ART um) (N guarda))) (CONJP (CONJ e) (S (NP (ART um) (N' (N carro) (PP (P de) (NP (N pol?cia))))) (VP (V ficar?o) (NP (N' (N dispon?veis) (PP (P para) (NP (N atender))))))))))) (S (NP (NP (NP (ART o) (N bairro)) (NP (CONJ e) (NP (ART a) (N' (N escola) (PP (P com) (NP (N prioridade))))))) (PNT .)) (V "*/))))
(ROOT (S (NP (ART A) (N' (N secretaria) (N ,*/) (N respons?vel) (N pela) (N Guarda) (N Municipal) (N ,*/))) (VP (V negou) (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N seguran?a) (N no) (N local) (N .*/)))))))))
(ROOT (S (S (VP (V Ap?s) (NP (ART o) (N' (N protesto) (A ,*/))))) (S (NP (ART a) (N prefeitura)) (VP (VP (V interditou) (NP (ART a) (N sala))) (CONJP (CONJ e) (S (VP (V isolou) (NP (ART a) (N' (N ?rea) (PP (P com) (NP (N' (N tapumes) (PP (P de) (NP (N' (N madeira) (A .*/))))))))))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART a) (N' (N escola) (A ,*/))))))))) (VP (V h?) (NP (N' (N risco) (PP (P de) (NP (N' (N desmoronamento) (A .*/)))))))))
(ROOT (S (NP (ART A) (N' (N' (N Secretaria) (N Municipal)) (PP (P de_) (NP (ART a) (N' (N' (N Educa??o) (N informou) (N ,*/)) (PP (P por) (NP (N' (N meio) (PP (P de) (NP (N' (POSS sua) (N' (N assessoria) (PP (P de) (NP (N imprensa))))))))))))))) (VP (V ,*/) (CP (C que) (S (NP (ART o) (N local)) (VP (ADV j?) (VP (V tinha) (VP (V sido) (VP (VP (V isolado) (NP (N ,*/))) (CONJP (CONJ mas) (S (NP (ART as) (N crian?as)) (VP (ADV n?o) (VP (V respeitaram) (NP (ART a) (N' (N ?rea) (A .*/))))))))))))))))
