(ROOT (S (NP (N ?ndios)) (VP (V fazem) (NP (N' (N manifesta??es) (PP (P com) (NP (N MST))))))))
(ROOT (S (NP (N ?ndios)) (VP (V fazem) (NP (N' (N manifesta??es) (PP (P com) (NP (N MST))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N Salvador)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N' (N Porto) (N Seguro))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 500)) (N ?ndios)) (VP (V fazem) (VP (V' (V passeata) (ADV hoje)) (PP (P em) (NP (N' (N Salvador) (PP (P contra) (NP (ART as) (N' (N' (N comemora??es) (A oficiais)) (PP (P de_) (NP (ART os) (N' (CARD 500) (N' (N anos) (PP (P de_) (NP (ART o) (N' (N Descobrimento) (PP (P de_) (NP (ART o) (N' (N' (N Brasil) (A ,*/)) (CP (NP (REL que)) (S (VP (V acontecem) (NP (NP (CARD no) (N' (ORD pr?ximo) (N dia))) (NP (CARD 22) (N' (N' (N ,*/) (PP (P em) (NP (N Porto)))) (N' (N Seguro) (N \*() (N BA) (N )) (N .*/))))))))))))))))))))))))))))
(ROOT (S (NP (N' (N Caravanas) (CP (PP (P com) (NP (N' (N integrantes) (PP (P de) (NP (CARD 29) (N povoados)))))) (S (NP (N' (N ind?genas) (PP (P de) (NP (QNT todos) (NP (ART os) (N' (N Estados) (PP (P de_) (NP (ART o) (N Nordeste))))))))) (VP (V' (V chegaram) (ADV ontem)) (NP (N' (N ?) (N capital) (N baiana) (N ,*/)))))))) (VP (ADV onde) (VP (V' (V' (NP (CL se)) (V encontraram)) (PP (P com) (NP (N' (N' (N membros) (PP (P de_) (NP (ART a) (N' (N CUT) (N \*() (N Central) (N ?nica))))) (CP (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (N )) (N ,*/)) (PP (PP (P de_) (NP (ART o) (N' (N Conem) (N \*() (N Coordena??o) (N Nacional) (N de) (N Entidades) (N Negras) (N )*/)))) (PP (CONJ e) (PP (P de) (NP (N' (N partidos) (PP (P de) (NP (N' (N oposi??o) (A .*/)))))))))))) (S (NP (QNT Todos)) (VP (V integram) (NP (ART o) (N' (N movimento) (N \*") (N Brasil) (N ,*/)))))))))) (NP (ART outros) (N' (CARD 500) (N' (PNT ") (N' (A .*/)))))))))
(ROOT (S (S (S (NP (N \*")) (VP (VP (V Vamos) (NP (N' (N protestar) (PP (P contra) (NP (ART os) (N' (CARD 500) (N' (N anos) (PP (P de) (NP (N' (N genoc?dio) (PP (P de_) (NP (ART os) (N' (N povos) (A ind?genas)))))))))))))) (CONJP (CONJP (CONJ e) (S (VP (V mostrar) (CP (C que) (S (NP (ART a) (N' (N realidade) (PP (P de_) (NP (ART o) (N ?ndio))))) (VP (V' (ADV hoje) (V no)) (NP (N' (N' (N Brasil) (AP (ADV n?o) (A corresponde))) (PP (P com) (NP (ART a) (N' (AP (V divulgada)) (N' (N pelo) (N governo))))))))))))) (PNT ")))) (S (NP (N ,*/)) (VP (V afirmou) (NP (N' (N Janduir) (N Vieira) (N Cruz) (N ,*/) (N pertencente) (N ?) (N tribo) (N Tux?) (N ,*/)))))) (PP (P de_) (NP (ART a) (N' (N cidade) (PP (P de) (NP (N' (N Rodelas) (N \*() (N BA) (N )) (N .*/)))))))))
(ROOT (S (S (ADV Depois) (S (PP (P de) (VP (VP (V participar) (PP (P de_) (NP (ART a) (N manifesta??o)))) (PP (P de) (VP (VP (V' (ADV hoje) (V ,*/)) (CP (C que) (S (VP (V' (V deve) (ADV seguir)) (PP (P de_) (NP (ART o) (N' (N bairro) (N Campo) (N Grande)))))))) (PP (P para) (NP (ART a) (N' (N' (N Pra?a) (PP (P de_) (NP (ART a) (N' (N S?) (N ,*/) (N no) (N centro))))) (PP (P de) (NP (N' (N Salvador) (A ,*/))))))))))) (S (NP (ART a) (N' (N caravana) (PP (P de) (NP (N' (N ?ndios) (PP (P de_) (NP (ART o) (N Nordeste)))))))) (VP (V vai) (PP (P para) (NP (ART a) (N' (N aldeia) (PP (P de) (NP (N Coroa)))))))))) (S (S (NP (N' (N' (N Vermelha) (A ,*/)) (PP (P em) (NP (N' (N Santa) (N Cruz) (N Cabr?lia) (N ,*/)))))) (VP (V' (ADV onde) (V acontece)) (A ,*/))) (S (NP (ART a) (N' (PP (P partir) (NP (N de))))) (VP (V' (ADV amanh?) (V ,*/)) (NP (ART a) (N' (N Confer?ncia) (N Ind?gena) (N .*/))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART os) (N' (N organizadores) (PP (P de_) (NP (ART a) (N' (N confer?ncia) (A ,*/))))))) (S (NP (ART o) (N' (N evento) (A pretende))) (VP (V denunciar) (NP (ART o) (N' (N' (N massacre) (A sofrido)) (PP (P por_) (NP (ART os) (N' (N povos) (N ind?genas) (N no) (N pa?s))))))))) (PP (ADV depois) (PP (P de_) (NP (ART a) (N' (N chegada) (PP (P de_) (NP (ART os) (N' (N portugueses) (A .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Governo))))
(ROOT (S (S (VP (ADV Ainda) (VP (V' (ADV n?o) (V h?)) (NP (N' (N' (N defini??o) (PP (P quanto) (NP (N' (A ?) (N' (N presen?a) (PP (P de_) (NP (ART o) (N' (N presidente) (N Fernando) (N Henrique) (N Cardoso))))))))) (PP (P em) (NP (N' (N Coroa) (N Vermelha) (N ,*/))))))))) (S (CONJ mas) (S (NP (ART o) (N' (N' (N subsecret?rio) (PP (P de_) (NP (ART a) (N' (N Casa) (N Civil))))) (PP (P de_) (NP (ART a) (N' (N Presid?ncia) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (N ,*/) (N Marcelo) (N Cordeiro) (N ,*/))))))))) (VP (V' (V afirmou) (ADV ontem)) (PP (P a_) (NP (ART o) (N' (N' (N governador) (PP (P de_) (NP (ART a) (N' (N Bahia) (N ,*/) (N C?sar) (N Borges) (N ,*/))))) (CP (NP (REL que)) (S (VP (VP (V h?) (PP (P' (P disposi??o) (P por)) (NP (N' (N parte) (A FHC))))) (PP (P em) (VP (V ir) (PP (P a_) (NP (ART o) (N' (N local) (A .*/)))))))))))))))))
(ROOT (S (VP (V \*") (NP (ART O) (N' (N presidente) (CP (ADV tamb?m) (S (VP (VP (V est?) (A disposto)) (PP (P a) (VP (V receber) (NP (ART o) (N' (N' (N documento) (A final)) (PP (P de_) (NP (ART a) (N' (N Confer?ncia) (A Ind?gena)))))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (ART o) (N' (N governador) (N baiano) (N .*/))))))))
(ROOT (S (NP (CARD No) (N' (ORD ?ltimo) (N' (N s?bado) (N ,*/) (N Cordeiro) (N ,*/)))) (VP (VP (V procuradores) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (N P?blico) (N Federal))))) (CONJP (CONJ e) (S (NP (N' (N representantes) (PP (P de_) (NP (ART o) (N governo))))) (VP (VP (V estadual) (VP (V' (NP (CL se)) (V reuniram)) (PP (P com) (NP (ART os) (N' (N patax?s) (PP (P em) (NP (N' (N Coroa) (A Vermelha))))))))) (PP (P para) (VP (V discutir) (NP (ART as) (N' (N medidas) (CP (NP (REL que)) (S (VP (VP (V ser?o) (NP (N' (N adotadas) (N pelas) (N autoridades)))) (PP (P durante) (NP (ART as) (N' (N comemora??es) (PP (P de_) (NP (ART os) (N' (CARD 500) (N' (N anos) (PP (P de_) (NP (ART o) (N' (N Descobrimento) (A .*/))))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N governos) (AP (A federal) (AP (CONJ e) (A estadual))))) (VP (V decidiram) (CP (C que) (S (S (NP (ART os) (N ?ndios)) (VP (V podem) (A reerguer))) (S (NP (ART o) (N' (N' (N monumento) (N destru?do) (N pela) (N PM) (N baiana) (N no) (N dia) (N 4) (N ,*/)) (PP (P em) (NP (N' (N Cabr?lia) (A ,*/)))))) (VP (VP (V dever?) (VP (V ser) (NP (N' (N reerguido) (PP (P por_) (NP (ART os) (N' (N ?ndios) (N na) (N forma)))))))) (CONJP (CONJ e) (S (NP (N' (N' (N no) (N lugar)) (CP (NP (REL que)) (S (VP (V quiserem) (VP (V .*/) (NP (ART O) (N' (N' (N valor) (PP (P de_) (NP (ART a) (N' (N indeniza??o) (N pela) (N invas?o))))) (PP (P de_) (NP (ART a) (N' (N ?rea) (N ind?gena) (N pela) (N PM) (N no) (N epis?dio)))))))))))) (VP (V dever?) (VP (V ser) (VP (V' (V discutido) (ADV amanh?)) (PP (P em) (NP (N' (N reuni?o) (PP (P de_) (NP (ART a) (N' (N comunidade) (N patax?) (N .*/)))))))))))))))))))
(ROOT (S (S (V \*")) (S (S (NP (ART O) (N monumento)) (VP (V ?) (NP (ART uma) (N' (N homenagem) (PP (P de_) (NP (ART a) (N' (N' (N tribo) (A patax?)) (PP (P a) (NP (QNT todos) (NP (ART os) (N' (N ?ndios) (CP (NP (REL que)) (S (VP (VP (V foram) (V assassinados)) (CONJP (CONJ ou) (S (NP (N' (N expulsos) (PP (P de) (NP (N' (POSS suas) (N terras)))))) (VP (V nos) (NP (N' (ORD ?ltimos) (N' (CARD 500) (N anos))))))))))))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N l?der) (N ind?gena) (N Nailton) (N Patax?) (N .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Pr?-confer?ncia))))
(ROOT (S (S (VP (PP (P a_) (NP (ART o) (N' (N som) (PP (P de) (NP (N' (N m?sicas) (PP (P de) (NP (N protesto))))))))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 800)) (N ?ndios))))) (S (S (VP (V reunidos) (AP (ADV ontem) (A no)))) (S (NP (N' (N Parque) (N' (N Nacional) (PP (P de) (NP (N' (N Monte) (A Pascoal))))))) (VP (V decidiram) (VP (V participar) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (PP (P de_) (NP (ART o) (N' (N MST) (PP (P contra) (NP (ART os) (N' (N festejos) (PP (P de_) (NP (ART os) (N' (CARD 500) (N' (N anos) (PP (P de_) (NP (ART o) (N' (N Brasil) (A .*/)))))))))))))))))))))))
(ROOT (S (VP (V \*") (NP (QNT Todas) (N' (CP (NP (ART as) (N' (N manifesta??es) (CP (NP (REL que)) (S (VP (V forem) (PP (P contra) (NP (ART o) (N' (N governo) (N' (N Fernando) (N Henrique) (N Cardoso)))))))))) (S (VP (V t?m) (NP (ART o) (N' (POSS nosso) (N apoio))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (N' (N Nailton) (N Patax?) (N .*/))))))))
(ROOT (S (S (PP (P De) (NP (N' (N manh?) (A ,*/)))) (S (NP (ART os) (N ?ndios)) (VP (VP (V participaram) (PP (P de_) (NP (ART o) (N' (N' (N' (N encontro) (A preparat?rio)) (PP (P para) (NP (ART a) (N' (N Confer?ncia) (N Ind?gena) (N ,*/))))) (CP (NP (REL que)) (S (VP (V' (V come?a) (ADV amanh?)) (NP (N' (N ,*/) (N na) (N praia) (N de) (N Coroa) (N Vermelha) (N .*/) (N No) (N ch?o)))))))))) (PP (PP (CONJ ou) (PP (P em) (NP (N' (N' (N redes) (N ,*/) (N ouviram) (N discursos)) (PP (P de) (NP (N' (POSS seus) (N l?deres)))))))) (PP (CONJ e) (PP (P de) (NP (NP (N' (N' (N representantes) (PP (P de_) (NP (ART a) (N' (N Funai) (N \*() (N Funda??o) (N Nacional))))) (PP (P de_) (NP (ART o) (N' (N ?ndio) (N )) (N .*/) (N Nos) (N intervalos) (N ,*/) (N tocaram) (N flauta) (N ,*/) (N leram) (N jornais)))))) (NP (CONJ e) (NP (N' (N compraram) (A artesanatos))))))))))) (PP (P de) (NP (ART outras) (N' (N tribos) (A .*/))))))
(ROOT (S (ADVP (ADV Depois) (PP (P de_) (NP (ART a) (N' (N escolha) (PP (P de_) (NP (ART os) (N' (N representantes) (PP (P de_) (NP (ART as) (N' (N tribos) (A ,*/))))))))))) (S (S (NP (ART os) (N ?ndios)) (VP (V decidiram) (VP (V' (V protestar) (ADV hoje)) (PP (P de) (NP (N' (N manh?) (N ,*/) (N no) (N Monte) (N Pascoal) (N .*/) (N \*"))))))) (S (S (VP (VP (V Vamos) (VP (VP (V ocupar) (NP (ART o) (N' (N Monte) (A Pascoal)))) (PP (P para) (VP (V fazer) (NP (N' (POSS nossos) (N' (N rituais) (A sagrados)))))))) (CONJP (CONJP (CONJ e) (S (VP (V celebrar) (NP (N' (POSS nossas) (N ora??es)))))) (PNT ")))) (S (S (NP (N ,*/)) (VP (V disse) (NP (N' (N Nailton) (N .*/) (N Somente))))) (S (ADV depois) (S (S (NP (PRS eles)) (VP (V v?o) (PP (P para) (NP (N Porto))))) (S (NP (N Seguro)) (VP (V' (NP (CL se)) (V encontrar)) (PP (P com) (NP (ART os) (N' (N sem-terra) (A .*/)))))))))))))
(ROOT (S (NP (NP (ART Outros) (N' (N' (N 1200) (A ?ndios)) (N' (N ,*/) (PP (P de_) (NP (ART as) (N' (N regi?es) (N Sul) (N ,*/) (N Sudeste))))))) (NP (CONJ e) (NP (N' (N Nordeste) (A ,*/))))) (VP (VP (V s?o) (A esperados)) (PP (P em) (NP (NP (N' (N Santa) (N Cruz) (N Cabr?lia) (N nos))) (NP (N' (ORD pr?ximos) (N' (N dias) (A .*/)))))))))
