(ROOT (S (S (S (VP (V Paralisa??o) (NP (N' (N tornou) (A ca?tico)))) (NP (ART o) (N tr?nsito))) (S (CONJ e) (S (S (VP (ADV s?) (VP (VP (V foi) (VP (V suspensa) (NP (N' (N' (N no) (A final)) (PP (P de_) (NP (ART o) (N' (N dia) (A ,*/)))))))) (ADVP (ADV depois) (PP (P de) (NP (N' (N passeata) (PP (P de_) (NP (ART os) (N manifestantes)))))))))) (S (NP (N Greve)) (VP (V deixa) (VP (VP (V 36) (NP (CARD mil))) (PP (P sem) (NP (N ?nibus))))))))) (PP (P em) (NP (N Jacare?)))))
(ROOT (S (NP (NP (N Motoristas)) (NP (CONJ e) (NP (N' (N cobradores) (PP (P de_) (NP (ART as) (N' (CARD duas) (N' (N empresas) (PP (P de) (NP (N' (N ?nibus) (PP (P de) (NP (N' (N' (N Jacare?) (A ,*/)) (CP (NP (REL que)) (S (VP (V est?o) (PP (P em) (NP (N' (N campanha) (N salarial) (N ,*/))))))))))))))))))))) (VP (VP (VP (V fizeram) (NP (ART uma) (N' (N paralisa??o) (PP (P de) (NP (CARD 14) (N horas)))))) (ADV ontem)) (CONJP (CONJ e) (S (VP (VP (V deixaram) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 36) (CARD mil))) (N pessoas))) (PP (P sem) (NP (N' (N transporte) (A .*/))))))))))
(ROOT (S (NP (ART Os) (N' (N' (N grevistas) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V trataram) (NP (ART a) (N paralisa??o))) (CONJP (CONJ como) (S (NP (ART um) (N' (N protesto) (A ,*/))) (VP (V fizeram) (VP (VP (V piquetes) (PP (P' (P a) (P partir)) (NP (N' (PP (P de_) (NP (ART as) (N' (N 3h40) (A ,*/)))))))) (ADVP (ADV cerca) (PP (P de) (NP (ART uma) (N' (N hora) (PP (P antes) (NP (N' (PP (P de) (NP (ART os) (N ?nibus))))))))))))))))))) (VP (V come?arem) (NP (ART a) (N' (N circular) (A .*/))))))
(ROOT (S (VP (PP (P Sem) (NP (N op??o))) (VP (VP (V ,*/) (NP (N' (N' (N centenas) (PP (P de) (NP (N' (N pessoas) (N permaneciam) (N nos) (N pontos))))) (PP (P de) (NP (N ?nibus)))))) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (A .*/))))))) (NP (QNT Alguns) (N' (N' (N usu?rios) (A apelaram)) (PP (P a_) (NP (ART os) (N' (N perueiros) (N clandestinos) (N .*/))))))))
(ROOT (S (NP (ART Os) (N' (N ?nibus) (CP (ADV s?) (S (VP (V voltaram) (NP (ART a) (N' (N circular) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N 18h))))))))))))) (VP (V' (V ,*/) (ADV depois)) (PP (P de) (NP (ART uma) (N' (N passeata) (PP (P de_) (NP (ART os) (N' (N trabalhadores) (PP (P por) (NP (N' (N' (N ruas) (A centrais)) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))))))))))
(ROOT (S (NP (NP (NP (ART A) (N' (N JTU) (N \*() (N Jacare?) (N Transporte) (N Urbano) (N )*/))) (NP (CONJ e) (NP (ART a) (N' (N Via??o) (N S?o) (N Jos?))))) (S (VP (V t?m) (NP (N' (N ,*/) (A juntas)))))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 800)) (N' (N funcion?rios) (A .*/))))))
(ROOT (S (S (PP (P Segundo) (NP (ART as) (N' (N empresas) (A ,*/)))) (S (NP (ART a) (N paralisa??o)) (VP (V atingiu) (NP (CARD 100) (N' (N %*/) (PP (P de_) (NP (ART a) (N' (N categoria) (A .*/))))))))) (S (NP (NP (ART O) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Condutores) (PP (P de_) (NP (ART o) (N' (N Vale) (PP (P de_) (NP (ART o) (N Para?ba))))))))))) (NP (CONJ e) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/) (N no))))) (VP (ADV entanto) (VP (V ,*/) (VP (V apontam) (NP (N' (N ades?o) (PP (P de) (NP (NP (NP (CARD 90) (N %*/)) (NP (CONJ e) (NP (CARD' (CARD 85) (PERCENT %)) (N ,*/)))) (NP (N' (N respectivamente) (A .*/)))))))))))))
(ROOT (S (VP (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N Departamento) (PP (P de_) (NP (ART os) (N' (N Transportes) (PP (P de_) (NP (ART a) (N prefeitura))))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N paralisa??o) (PP (P de_) (NP (ART os) (N' (N ?nibus) (A levou))))))) (ADVP (ADV' (ADV' (ADV cerca) (ADV de)) (ADVP (NP (CARD 40) (N %*/)))) (ADV mais)))) (NP (N' (N carros) (N ?s) (N ruas) (N .*/)))))
(ROOT (S (NP (NP (N' (N Fiscais) (CP (PP (P de_) (NP (NP (ART a) (N secretaria)) (NP (CONJ e) (NP (N' (N policiais) (N militares)))))) (S (NP (CL se)) (VP (VP (V revezaram) (NP (CARD nos) (N pontos))) (ADV mais)))))) (NP (N' (N cr?ticos) (PP (P de_) (NP (ART a) (N' (N cidade) (AP (A ,*/) (CONJP (CONJ mas) (NP (ART o) (N tr?nsito)))))))))) (VP (V ficou) (NP (N' (A ca?tico) (N .*/))))))
(ROOT (S (PP (P Al?m) (NP (N' (PP (P de_) (NP (ART os) (N' (CARD 50) (N' (N' (N perueiros) (N clandestinos) (N ,*/)) (PP (P at?) (NP (NP (N' (N carros) (A particulares))) (NP (N' (N circularam) (N pegando) (N passageiros) (N nos) (N pontos) (N .*/)))))))))))) (S (NP (QNT Nenhum) (N ve?culo)) (VP (V foi) (NP (N' (A apreendido) (N .*/)))))))
(ROOT (S (S (S (VP (V Ap?s) (NP (ART o) (N' (N piquete) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Condutores) (PP (P de_) (NP (ART o) (N' (N' (N Vale) (PP (P de_) (NP (ART o) (N' (N Para?ba) (N nos) (N port?es))))) (PP (P de_) (NP (ART a) (N' (A JTU) (N' (N \*() (A ?nica)))))))))))))))))) (S (NP (NP (N' (N empresa) (CP (NP (REL que)) (S (S (VP (V opera) (NP (ART o) (N' (N transporte) (A urbano)))) (NP (N' (N na) (N cidade) (N )) (N ,*/)))) (S (NP (ART a) (N' (N maioria) (PP (P de_) (NP (ART os) (N trabalhadores))))) (VP (V' (ADV n?o) (V entrou)) (PP (P para) (NP (ART o) (N' (N trabalho) (A ,*/)))))))))) (NP (CONJ mas) (NP (CARD 15) (N ?nibus)))) (VP (V come?aram) (NP (ART a) (N' (N circular) (PP (P por) (NP (N volta)))))))) (PP (P de_) (NP (ART as) (N' (N 8h) (A .*/))))))
(ROOT (S (NP (NP (ART O) (N sindicato)) (S (VP (V conseguiu) (VP (V barrar) (NP (ART a) (N' (A maior) (N' (N parte) (PP (P de_) (NP (PRS eles)))))))))) (VP (VP (V ,*/) (VP (V obrigando) (NP (ART os) (N passageiros)))) (PP (P a) (VP (V descer) (NP (N .*/)))))))
(ROOT (S (S (S (NP (ART A) (N' (N' (N data) (N' (N base) (PP (P de_) (NP (ART os) (N' (N trabalhadores) (N nas) (N empresas)))))) (PP (P de) (NP (N transportes))))) (VP (VP (V foi) (ORD 1?)) (PP (P de) (NP (N' (N maio) (A .*/)))))) (S (NP (ART A) (N' (A principal) (N' (N reivindica??o) (PP (P de_) (NP (ART a) (N categoria)))))) (VP (V ?) (NP (ART o) (N' (N reajuste) (A salarial)))))) (PP (P de) (NP (NP (CARD 13)) (NP (PNT ,) (NP (CARD' (CARD 2) (PERCENT %)) (N .*/)))))))
(ROOT (S (NP (NP (N' (CP (PP (P Durante) (NP (ART o) (N' (N per?odo) (PP (P de) (NP (N' (N negocia??es) (A ,*/))))))) (S (NP (ART a) (N empresa)) (VP (V ofereceu) (NP (CARD 5))))))) (NP (PNT ,) (N' (N' (N 44) (A %*/)) (PP (P de) (NP (N' (N aumento) (N ,*/) (N proposta))))))) (VP (ADV n?o) (VP (V aceita) (NP (N' (N pelo) (N sindicato) (N .*/)))))))
(ROOT (S (NP (ART O) (N impasse)) (VP (V levou) (NP (ART as) (N' (N negocia??es) (PP (P a_) (NP (ART o) (N' (N Tribunal) (N' (N Regional) (PP (P de_) (NP (ART o) (N' (N' (N Trabalho) (A ,*/)) (PP (P em) (NP (N' (N' (N Campinas) (A ,*/)) (CP (ADV onde) (S (VP (V' (V acontece) (ADV hoje)) (NP (ART uma) (N' (N reuni?o) (PP (P de) (NP (N' (N concilia??o) (N ,*/) (N ?s) (N 14h) (N .*/))))))))))))))))))))))))
(ROOT (S (S (VP (ADV Ontem) (VP (V ?) (AP (ADV tarde) (A ,*/))))) (S (NP (ART os) (N manifestantes)) (VP (V conseguiram) (NP (ART uma) (N' (N' (N audi?ncia) (PP (P com) (NP (ART o) (N' (N prefeito) (N Benedicto) (N S?rgio) (N Lencioni) (N \*() (N PTB) (N )) (N ,*/))))) (CP (NP (REL que)) (S (NP (CL se)) (VP (V' (V comprometeu) (NP (ART a) (N mediar))) (NP (ART uma) (N' (A nova) (N' (N negocia??o) (PP (P com) (NP (ART a) (N' (N empresa) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (N diretor) (PP (P de_) (NP (ART a) (N' (N empresa) (N ,*/) (N Ronald) (N Marques) (N ,*/)))))) (VP (ADV n?o) (VP (V teria) (VP (V aceito) (NP (ART uma) (N' (A nova) (N' (N rodada) (PP (P de) (NP (N' (N negocia??es) (A .*/))))))))))))
(ROOT (S (NP (NP (ART A) (N greve)) (S (VP (V prejudicou) (NP (ART o) (N' (N com?rcio) (PP (P de_) (NP (ART a) (N' (N' (N ?rea) (A central)) (N' (N .*/) (A Comerciantes)))))))))) (VP (V disseram) (CP (C que) (S (NP (ART o) (N movimento)) (VP (V' (V caiu) (ADV cerca)) (PP (P de) (NP (CARD' (CARD 30) (PERCENT %)) (N .*/)))))))))
(ROOT (S (VP (V \*") (VP (ADV Hoje) (VP (V ,*/) (VP (V estamos) (VP (V' (V vendendo) (ADV menos)) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (PP (P em) (NP (N' (N' (N dias) (A normais)) (N' (N .*/) (A Mas))))) (S (NP (ART os) (N trabalhadores)) (VP (V t?m) (NP (N' (N direito) (N ?) (N greve))))))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (ART a) (N' (N comerciante) (N Mariza) (N Yukie) (N Adachi) (N ,*/) (N 36) (N .*/))))))))
