(ROOT (S (NP (N' (N Moradores) (A queimam))) (VP (V ?nibus) (PP (P em) (NP (N protestos))))))
(ROOT (S (NP (N' (N Moradores) (A queimam))) (VP (V ?nibus) (PP (P em) (NP (N protestos))))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N FOLHA))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N Opera??es) (PP (P de_) (NP (ART a) (N' (N pol?cia) (CP (NP (REL que)) (S (VP (V deixaram) (VP (VP (ADV um) (V morto)) (CONJP (CONJ e) (S (NP (CARD tr?s) (N feridos)) (VP (V ,*/) (NP (ART um) (N' (PP (P de_) (NP (PRS eles)))))))))))))))) (PP (P em) (NP (N' (N estado) (A grave)))))) (VP (V ,*/) (VP (V' (V provocaram) (ADV ontem)) (NP (N' (A novos) (N' (N protestos) (N' (N violentos) (PP (P de) (NP (N' (N moradores) (N no) (N Rio) (N .*/))))))))))))
(ROOT (S (NP (N' (N' (N Na) (A favela)) (CP (PP (P de_) (NP (ART o) (N' (N Jacarezinho) (N \*() (N zona) (N norte) (N )) (N ,*/)))) (S (NP (ART os) (N moradores)) (VP (V ocuparam) (NP (ART a) (N' (N avenida) (A Suburbana)))))))) (VP (V ,*/) (NP (ART a) (N' (AP (A principal) (PP (P de_) (NP (ART a) (N' (N' (N regi?o) (A ,*/)) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART uma) (N' (N' (N a??o) (A policial)) (CP (NP (REL que)) (S (S (VP (V feriu) (NP (CARD tr?s) (N' (N pessoas) (A ,*/))))) (S (S (NP (ART uma) (N' (PP (P de_) (NP (PRS elas))))) (VP (V acusada) (PP (P de) (NP (N' (N tr?fico) (A .*/)))))) (S (NP (ART Um) (N ?nibus)) (VP (V foi) (AP (A incendiado) (AP (CONJ e) (A outro)))))))))))))))))) (N' (N depredado) (A .*/)))))))
(ROOT (S (NP (NP (N' (A Na) (N' (N Cidade) (PP (P de) (NP (N' (N' (N Deus) (A ,*/)) (PP (P em) (NP (N' (N Jacarepagu?) (A ,*/)))))))))) (S (S (NP (ART a) (N' (N morte) (PP (P de) (NP (N' (A Valmir) (N' (N Ferreira) (PP (P de_) (NP (ART a) (N Silva))))))))) (VP (V ,*/) (NP (CARD 25) (N' (A ,*/) (N' (N acusado) (PP (P de) (NP (NP (N' (N tr?fico) (N ,*/) (N levou) (N moradores))) (NP (ART a) (N incendiarem))))))))) (S (NP (CARD dois) (N' (N' (N ?nibus) (N ,*/) (N no) (N in?cio)) (PP (P de_) (NP (ART a) (N noite))))) (VP (V .*/) (NP (CARD Cinco) (N pessoas)))))) (VP (V foram) (NP (N' (N detidas) (A .*/))))))
(ROOT (S (NP (NP (N' (N No) (N Jacarezinho) (N ,*/))) (NP (ART o) (N' (N protesto) (AP (V come?ou) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART o) (N meio-dia)))))))))) (VP (V' (V ,*/) (ADV depois)) (CP (C que) (S (S (NP (N' (N ,*/) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/)))))) (VP (V houve) (NP (ART uma) (N' (N troca) (PP (P de) (NP (N' (N tiros) (PP (P entre) (NP (N policiais)))))))))) (S (NP (NP (CONJ e) (NP (N' (N traficantes) (N .*/) (N Den?lson) (N F?lix)))) (NP (PNT ,) (NP (CARD 19) (N ,*/)))) (VP (V foi) (VP (V ferido) (NP (N' (N na) (N cabe?a) (N .*/)))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 40)) (N PMs)) (VP (VP (V usaram) (NP (N' (N bombas) (PP (P de) (NP (N' (N efeito) (N moral))))))) (CONJP (CONJP (CONJ e) (S (PP (P de) (NP (N' (N' (N g?s) (A lacrimog?neo)) (PP (P para) (NP (N dispersar)))))) (S (NP (NP (ART os) (N' (N' (N manifestantes) (N .*/) (N Isabela) (N Barbosa)) (PP (P de_) (NP (ART a) (N' (N' (N Silva) (A ,*/)) (PP (P de) (NP (N' (N 1) (N ano))))))))) (NP (CONJ e) (NP (CARD quatro) (N meses)))) (VP (V ficou) (NP (N' (N sufocada) (PP (P com) (NP (ART a) (N fuma?a))))))))) (CONJP (CONJ e) (S (VP (V foi) (NP (N' (N levada) (PP (P a_) (NP (ART o) (N' (N hospital) (A .*/)))))))))))))
(ROOT (S (NP (ART Os) (N manifestantes)) (VP (V disseram) (CP (C que) (S (S (NP (ART os) (N policiais)) (VP (V entraram) (NP (N na)))) (S (S (VP (V favela) (VP (V disparando) (PP (P contra) (NP (ART os) (N' (N moradores) (A .*/))))))) (S (NP (ART A) (N pol?cia)) (VP (V negou) (NP (ART a) (N' (N acusa??o) (A .*/)))))))))))
