(ROOT (S (NP (N Protesto)) (VP (V pede) (NP (ART a) (N' (N liberta??o) (PP (P de) (NP (N professores))))))))
(ROOT (S (NP (N Protesto)) (VP (V pede) (NP (ART a) (N' (N liberta??o) (PP (P de) (NP (N professores))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 80)) (N' (N professores) (A protestaram))) (VP (VP (V' (ADV ontem) (V diante)) (PP (P de_) (NP (ART o) (N' (N 13?) (N DP) (N \*() (N Distrito) (N Policial) (N )*/))))) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (A .*/))))))) (S (S (NP (PRS Eles)) (VP (V querem) (NP (ART a) (N' (N liberta??o) (PP (P de_) (NP (ART os) (N' (CARD tr?s) (N docentes)))))))) (S (VP (V acusados) (PP (P de) (VP (V agredir) (NP (ART o) (N' (N governador) (N M?rio) (N Covas) (N \*() (N PSDB) (N )*/) (N no)))))) (NP (NP (N' (ORD ?ltimo) (N dia))) (NP (N' (ORD 1?) (N' (N ,*/) (N na) (N pra?a)))))))) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (A .*/))))))
(ROOT (S (S (S (VP (V Na) (NP (N' (N avalia??o) (PP (P de_) (NP (ART o) (N' (N comando) (PP (P de) (NP (N' (N greve) (A ,*/))))))))))) (S (NP (ART a) (N pris?o)) (VP (VP (V ?) (A pol?tica)) (CONJP (CONJ e) (S (VP (ADV s?) (VP (V depende) (PP (P de) (NP (ART um) (N' (N sinal) (PP (P de_) (NP (ART o) (N' (N governador) (PP (P para) (NP (N' (CP (NP (REL que)) (S (VP (V seja) (NP (N' (N suspensa) (A .*/)))))))))))))))))))))) (S (NP (QNT Nenhum) (N' (PP (P de_) (NP (ART os) (N' (N professores) (A presos)))))) (VP (V tem) (NP (N' (N antecedentes) (N criminais) (N .*/)))))))
(ROOT (S (NP (N \*")) (VP (V' (ADV N?o) (V foi)) (NP (ART o) (N' (N Z?) (PP (P de_) (NP (ART as) (N' (N Couves) (CP (NP (REL quem)) (S (S (NP (N' (N mandou) (N prender) (N ,*/))) (VP (VP (V foi) (NP (ART o) (N' (N governador) (N M?rio) (N Covas)))) (S (PNT ") (S (S (NP (N ,*/)) (VP (VP (V disse) (NP (N' (N Carlos) (N Alberto) (N Ferreira) (N ,*/) (N integrante)))) (PP (P de_) (NP (ART o) (N' (N' (N' (N comando) (A .*/)) (PP (P Segundo) (NP (PRS ele)))) (A ,*/)))))) (S (S (NP (ART os) (N grevistas)) (VP (V v?o) (NP (N' (N gastar) (N R) (N $*/))))) (S (NP (CARD' (CARD 20) (CARD mil))) (VP (PP (P para) (VP (VP (V iniciar) (NP (ART uma) (N' (N campanha) (N pela) (N liberta??o)))) (PP (P de_) (NP (ART os) (N' (N professores) (N .*/) (N \*")))))) (VP (V Vamos) (VP (V fazer) (NP (NP (N' (N cartazes) (N ,*/) (N adesivos))) (NP (CONJ e) (NP (QNT muitos) (N panfletos)))))))))) (PNT ")))) (S (NP (N ,*/)) (VP (V afirmou) (A .*/)))))))))))))
(ROOT (S (S (VP (VP (V Est?o) (VP (V detidos) (NP (N' (N Cl?udio) (N' (N Augusto) (PP (P de_) (NP (ART a) (N' (N Rocha) (N ,*/) (N Marcos) (N Roberto) (N Menin))))))))) (CONJP (CONJ e) (S (NP (N' (N Cleosmire) (N' (N Gon?alves) (PP (P de_) (NP (ART os) (N Santos)))))) (VP (V ,*/) (VP (V acusados) (PP (P de) (NP (N' (N les?o) (N corporal) (N dolosa) (N ,*/) (N danos)))))))))) (PP (P a_) (NP (NP (ART o) (N' (N patrim?nio) (N p?blico) (N ,*/) (N desacato))) (NP (CONJ e) (NP (N' (N resist?ncia) (A .*/))))))))
(ROOT (S (NP (ART Os) (N professores)) (VP (VP (VP (V fazem) (NP (ART uma) (N' (N avalia??o) (A regional)))) (ADV hoje)) (PP (P sobre) (NP (ART a) (N' (N ades?o) (CP (PP (P a_) (NP (ART o) (N' (N movimento) (A .*/)))) (S (NP (ART O) (N comando)) (VP (ADV n?o) (VP (V admite) (CP (C que) (S (NP (ART a) (N' (N ades?o) (PP (P a_) (NP (ART o) (N' (N movimento) (A esteja)))))) (VP (VP (V diminuindo) (NP (N ,*/))) (CONJP (CONJ mas) (S (VP (V considera) (CP (C que) (S (NP (ART a) (N categoria)) (VP (V est?) (NP (N' (A \*") (N' (N' (N estressada) (A "*/)) (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART a) (N' (N s?rie) (PP (P de) (NP (N' (N confrontos) (PP (P com) (NP (ART a) (N' (N pol?cia) (A .*/)))))))))))))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N retirada) (PP (P de_) (NP (ART o) (N' (N acampamento) (N na) (N Rep?blica) (N ,*/) (N ?s) (N 3h) (N de)))))) (VP (ADV ontem) (VP (V ,*/) (VP (V teria) (VP (V tirado) (NP (ART o) (N' (N' (N ?nimo) (PP (P de_) (NP (ART os) (N' (N' (N grevistas) (A .*/)) (CP (ADV Ontem) (S (VP (V ,*/) (NP (CARD' (ADV apenas) (CARD 76)) (N manifestantes))))))))) (AP (V foram) (PP (P a_) (NP (ART o) (N' (N 13?) (N DP) (N .*/)))))))))))))
