(ROOT (S (NP (N' (N Lavradores) (N bloqueiam) (N estrada) (N no))) (VP (V norte) (PP (P de) (NP (N PE))))))
(ROOT (S (NP (N' (N Lavradores) (N bloqueiam) (N estrada) (N no))) (VP (V norte) (PP (P de) (NP (N PE))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N RECIFE)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 300)) (N trabalhadores)) (NP (N' (N rurais) (PP (P de) (NP (CARD cinco) (N' (N munic?pios) (N pernambucanos) (N interditaram) (N ,*/))))))) (VP (ADVP (ADV por) (ADVP (ADV cerca) (PP (P de) (NP (ART uma) (N hora))))) (VP (VP (V ,*/) (NP (ART a) (N' (N rodovia) (N BR-101) (N ,*/)))) (PP (P em) (NP (N' (N' (N Itapissuma) (A ,*/)) (N' (N norte) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N' (N Fetape) (A \*()) (N' (N Federa??o) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A na)) (N' (N Agricultura) (PP (P de) (NP (N' (N' (N Pernambuco) (N )) (N ,*/)) (CP (NP (REL que)) (S (VP (V organizou) (NP (ART a) (N' (N manifesta??o) (A ,*/))))))))))))))))) (S (NP (ART o) (N bloqueio)) (VP (V feito) (VP (ADV ontem) (VP (V ocorreu) (PP (P em) (NP (N' (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N atraso) (N na) (N libera??o))))) (PP (P de) (NP (NP (N' (N recursos) (PP (P para) (NP (N alimenta??o))))) (NP (CONJ e) (NP (N' (N infra-estrutura) (PP (P em) (NP (N' (N assentamentos) (A .*/))))))))))))))))))
(ROOT (S (S (S (S (NP (ART Os) (N lavradores)) (VP (V interditaram) (NP (ART as) (N' (N pistas) (PP (P com) (NP (N pneus))))))) (S (VP (V .*/) (NP (CARD' (ADV' (ADV Mesmo) (ADV assim)) (CARD' (CARD ,*/) (CARD dois))) (N caminh?es))))) (S (VP (V romperam) (NP (ART o) (N' (N bloqueio) (A ,*/)))))) (S (CONJ e) (S (NP (ART um) (N' (PP (P de_) (NP (PRS eles))))) (VP (V foi) (NP (N' (A apedrejado) (N .*/))))))))
(ROOT (S (S (S (VP (PP (P Para) (VP (V impedir) (NP (N' (N a??es) (A semelhantes))))) (VP (V ,*/) (NP (ART os) (N' (N l?deres) (PP (P de_) (NP (ART a) (N manifesta??o)))))))) (S (VP (V' (V decidiram) (ADV ent?o)) (NP (N' (N atear) (N fogo) (N na) (N barreira) (N .*/)))))) (S (NP (NP (ART A) (N' (N Pol?cia) (N Rodovi?ria) (N Federal))) (NP (CONJ e) (NP (ART os) (N bombeiros)))) (VP (V foram) (VP (V acionados) (AP (A ,*/) (VP (CONJ mas) (VP (V' (ADV n?o) (V houve)) (NP (N' (N confronto) (A .*/)))))))))))
(ROOT (S (S (S (PP (P Segundo) (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART a) (N' (N' (N pol?tica) (A agr?ria)) (PP (P de_) (NP (ART a) (N' (N Fetape) (N ,*/) (N Jo?o) (N Santos) (N ,*/)))))))))) (S (S (NP (ART os) (N' (N' (N trabalhadores) (N rurais) (N assentados)) (PP (P em) (NP (N' (N 61) (N ?reas) (N no) (N Estado)))))) (VP (V t?m) (PP (P a) (VP (V receber) (PP (P de_) (NP (ART o) (N' (N governo) (A R)))))))) (S (VP (V $*/) (NP (CARD 16)))))) (PNT ,)) (S (VP (V 3) (NP (N' (N milh?es) (A .*/)))))))
(ROOT (S (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Incra) (N ,*/) (N Francisco) (N Muniz) (N ,*/)))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N' (N dinheiro) (PP (P de_) (NP (ART o) (N' (N' (N Pronaf) (N ,*/) (N destinado) (N ?)) (N' (N agricultura) (A familiar))))))) (VP (V ,*/) (VP (V \*") (VP (ADV j?) (VP (V foi) (VP (V' (V liberado) (PNT ")) (A .*/)))))))))))
