(ROOT (S (NP (N GM)) (VP (V decide) (VP (V entrar) (PP (P em) (NP (N' (N estado) (PP (P de) (NP (N greve))))))))))
(ROOT (S (NP (N GM)) (VP (V decide) (VP (V entrar) (PP (P em) (NP (N' (N estado) (PP (P de) (NP (N greve))))))))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N' (N FOLHA) (A VALE)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N trabalhadores) (PP (P de) (NP (CARD dois) (N' (N setores) (PP (P de_) (NP (ART a) (N' (N' (N GM) (A \*()) (N' (N General) (N Motors)))))))))) (VP (VP (V )*/) (PP (P de) (VP (V S?o) (NP (N' (N Jos?) (PP (P de_) (NP (ART os) (N' (N Campos) (N \*-) (N usinagem))))))))) (CONJP (CONJ e) (S (NP (N' (N fundi??o) (A -*/))) (VP (VP (V' (V aprovaram) (ADV ontem)) (NP (N' (N estado) (PP (P de) (NP (N' (N greve) (PP (P contra) (NP (ART a) (N' (N fus?o) (PP (P de_) (NP (ART a) (N' (N empresa) (PP (P com) (NP (ART a) (N' (N Fiat) (A ,*/)))))))))))))))) (PP (P durante) (NP (N' (N assembl?ia) (A .*/))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (PP (P de) (NP (N' (N S?o) (N Jos?) (N ,*/)))))))))) (S (NP (ART a) (N fus?o)) (VP (V ir?) (VP (V afetar) (VP (V diretamente) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 3.200)) (N trabalhadores))))))) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))
(ROOT (S (NP (ART Os) (N funcion?rios)) (VP (ADV tamb?m) (VP (V fizeram) (NP (ART uma) (N' (N paralisa??o) (CP (ADV ontem) (S (VP (V' (V ,*/) (PP (P de) (ADV cerca))) (PP (P de) (NP (NP (ART uma) (N hora)) (NP (CONJ e) (NP (N' (N' (N meia) (A ,*/)) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N informa??es) (PP (P sobre) (NP (ART as) (N' (N consequ?ncias) (PP (P de_) (NP (ART as) (N' (N mudan?as) (A .*/))))))))))))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N sindicato) (A entregou)) (CP (ADV ontem) (S (VP (V ?) (NP (N' (N diretoria) (PP (P de_) (NP (ART a) (N empresa)))))) (NP (ART uma) (N' (N pauta) (PP (P de) (NP (N' (N' (N reivindica??es) (A ,*/)) (CP (NP (REL que)) (S (VP (V inclui) (NP (N' (N estabilidade) (PP (P de) (NP (N' (N emprego) (PP (P de) (NP (CARD cinco) (N anos)))))))))))))))))))) (VP (V ,*/) (NP (NP (N' (N garantia) (PP (P de_) (NP (ART a) (N' (N manuten??o) (PP (P de_) (NP (ART os) (N' (N direitos) (A trabalhistas))))))))) (NP (CONJ e) (NP (N' (N' (N redu??o) (PP (P de_) (NP (ART a) (N jornada)))) (PP (P para) (NP (N' (N 36) (N horas) (N .*/)))))))))))
(ROOT (S (NP (NP (ART Uma) (N' (N' (N reuni?o) (A ,*/)) (PP (P entre) (NP (ART a) (N empresa))))) (NP (CONJ e) (NP (ART o) (N' (N sindicato) (A ,*/))))) (VP (V acontece) (VP (V no) (NP (N' (A pr?xima) (N' (N ter?a-feira) (A .*/))))))))
(ROOT (S (S (V \*")) (S (S (NP (ART O) (N' (N resultado) (PP (P de_) (NP (ART a) (N reuni?o))))) (VP (V' (V definir?) (NP (CL se))) (NP (ART a) (N' (N categoria) (AP (V entra) (PP (CONJ ou) (PP (ADV n?o) (PP (P em) (NP (N greve)))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N Luiz) (N Carlos) (N Prates) (N .*/)))))))))))
(ROOT (S (NP (NP (ART Uma) (N' (N reuni?o) (PP (P entre) (NP (ART os) (N' (N sindicatos) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (PP (P de) (NP (N' (N Betim) (N \*() (N MG) (N )*/)))))))))))) (NP (CONJ e) (NP (N' (N' (N S?o) (N Jos?) (N ,*/)) (CP (NP (REL que)) (S (VP (V aconteceu) (AP (ADV ontem) (A ,*/))))))))) (VP (V definiu) (NP (ART o) (N' (N' (N envio) (PP (P de) (NP (ART uma) (N' (N representa??o) (PP (P a_) (NP (ART o) (N' (N Cade) (N \*() (N Conselho) (N Administrativo) (N de) (N Defesa) (N Econ?mica) (N )*/)))))))) (PP (P contra) (NP (ART a) (N' (N fus?o) (A .*/)))))))))
(ROOT (S (NP (N \*")) (VP (VP (V Estamos) (VP (V temendo) (CP (C que) (S (NP (ART a) (N fus?o)) (VP (V ameace) (NP (ART o) (N' (N emprego) (PP (P de_) (NP (ART os) (N trabalhadores)))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (N' (N Prates) (A .*/)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Panfletos))))
(ROOT (S (NP (ART O) (N' (N' (N deputado) (N Alo?zio) (N Mercadante) (N ,*/)) (N' (N l?der) (PP (P de_) (NP (ART a) (N' (N bancada) (N petista) (N no) (N Congresso) (N ,*/))))))) (VP (V' (V esteve) (ADV ontem)) (NP (N' (N' (N na) (N cidade) (N distribuindo) (N panfletos)) (PP (P contra) (NP (ART a) (N' (N fus?o) (CP (PP (P de_) (NP (ART as) (N' (N empresas) (A .*/)))) (S (NP (PRS Ele)) (VP (V foi) (VP (V ?) (NP (N' (N porta) (PP (P de_) (NP (ART a) (N' (N' (N GM) (A na)) (N' (N hora) (PP (P de_) (NP (ART a) (N' (N entrada) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (A .*/)))))))))))))))))))))))))
(ROOT (S (NP (N Mercadante)) (VP (V afirmou) (CP (C que) (S (VP (ADV tamb?m) (VP (V encaminhar?) (NP (ART uma) (N' (N representa??o) (PP (P a_) (NP (ART o) (N' (N Cade) (PP (P contra) (NP (ART a) (N' (N uni?o) (PP (P de_) (NP (ART as) (N' (N empresas) (A .*/)))))))))))))))))))
(ROOT (S (NP (N \*")) (VP (VP (ADV N?o) (VP (VP (V sou) (PP (P contra) (NP (ART a) (N' (N fus?o) (A ,*/))))) (PP (P desde) (NP (N' (CP (NP (REL que)) (S (VP (V haja) (NP (N' (N transpar?ncia) (N no) (N processo))))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N deputado) (A .*/)))))))))
(ROOT (S (S (PP (P Segundo) (NP (N Mercadante))) (S (NP (N ,*/)) (VP (V' (ADV j?) (V foi)) (VP (VP (V constru?do) (NP (ART um) (N muro))) (ADVP (ADV dentro) (PP (P de_) (NP (ART a) (N' (N unidade) (PP (P de_) (NP (ART a) (N' (N GM) (PP (P para) (NP (N separar)))))))))))))) (S (NP (ART a) (N' (A nova) (N' (N unidade) (CP (NP (REL que)) (S (S (VP (V ser?) (VP (V criada) (PP (P com) (NP (ART a) (N' (N fus?o) (A .*/))))))) (S (NP (ART A) (N' (N deputada) (N federal) (N Angela) (N Guadagnin) (N \*() (N PT) (N )*/))) (VP (ADV tamb?m) (VP (V' (V' (V' (NP (CL se)) (V manifestou)) (PP (P sobre) (NP (ART o) (N' (N assunto) (N ,*/) (N enviando) (N of?cio))))) (ADV ontem)) (PP (P a_) (NP (ART o) (N' (N vice-presidente) (PP (P de_) (NP (ART a) (N' (N GM) (N ,*/) (N Jos?) (N Carlos) (N Pinheiro) (N Neto) (N ,*/))))))))))))))) (VP (VP (V pedindo) (NP (N informa??es))) (CONJP (CONJ e) (S (VP (V questionando) (NP (ART a) (N' (N fus?o) (A .*/))))))))))
