(ROOT (S (NP (N' (N Metal?rgicos) (PP (P de_) (NP (ART o) (N' (N RS) (N preparam) (N protesto) (N na) (N 5?))))))))
(ROOT (S (NP (N' (N Metal?rgicos) (PP (P de_) (NP (ART o) (N' (N RS) (N preparam) (N protesto) (N na) (N 5?))))))))
(ROOT (S (VP (V CARLOS) (NP (N' (N ALBERTO) (PP (P DE) (NP (N SOUZA))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N PORTO) (A ALEGRE))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N' (N Metal?rgicos) (PP (P de) (NP (N' (N Porto) (N Alegre) (N espera) (N reunir) (N 1.500) (N pessoas) (N ,*/) (N incluindo) (N trabalhadores))))) (PP (P de_) (NP (ART o) (N' (N interior) (N ga?cho) (N ,*/)))))))) (PP (P em) (NP (ART uma) (N' (N manifesta??o) (PP (P de) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N presidente) (N' (N Fernando) (N Henrique) (N Cardoso))))))))))))) (VP (V na) (NP (N' (A pr?xima) (N' (N quinta-feira) (A .*/)))))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (VP (V est?) (A marcada)) (PP (P para) (NP (ART a) (N' (N frente) (PP (PP (P de_) (NP (ART a) (N' (N f?brica) (PP (P de_) (NP (ART a) (N' (N' (N General) (N Motors)) (CP (NP (REL que)) (S (VP (V ser?) (VP (VP (V inaugurada) (PP (P em) (NP (N' (N Gravata?) (N \*() (N regi?o) (N metropolitana) (N )*/))))) (PP (P com) (NP (ART a) (N' (N presen?a) (PP (P de) (NP (N FHC)))))))))))))))) (PP (CONJ e) (PP (P de) (NP (ART outras) (N' (N autoridades) (A .*/))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N presidente) (A mundial)) (PP (P de_) (NP (ART a) (N' (N' (N GM) (N ,*/) (N Jack) (N Smith) (N ,*/) (N participar?)) (PP (P de_) (NP (ART o) (N' (N' (N evento) (A ,*/)) (CP (NP (REL que)) (S (VP (V lan?ar?) (NP (ART o) (N Celta))))))))))))) (VP (V ,*/) (NP (N' (A novo) (N' (N carro) (PP (P de_) (NP (ART a) (N' (N montadora) (A .*/))))))))))
(ROOT (S (NP (ART Os) (N' (N' (N trabalhadores) (A protestar?o)) (PP (P contra) (NP (ART a) (N' (N pol?tica) (A econ?mica)))))) (VP (VP (V ,*/) (NP (ART o) (N desemprego))) (CONJP (CONJ e) (S (NP (ART o) (N' (N envolvimento) (PP (P de_) (NP (ART o) (N' (N Executivo) (PP (P com) (NP (ART o) (N' (N' (N ex-juiz) (A Nicolau)) (PP (P de_) (NP (ART os) (N Santos))))))))))) (VP (VP (V Neto) (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (VP (V est?) (NP (N' (N foragido) (PP (P de_) (NP (ART a) (N Justi?a)))))) (PP (P sob) (NP (N acusa??o))))))))) (PP (P de) (VP (V participar) (PP (P de_) (NP (ART o) (N' (N' (N desvio) (PP (P de) (NP (N' (N R) (N $*/) (N 169) (N milh?es))))) (PP (P de_) (NP (ART as) (N' (N obras) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N TRT) (N paulista) (N .*/)))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N Ex?rcito) (A participar?)) (PP (P de_) (NP (ART o) (N' (N' (N esquema) (PP (P de) (NP (N seguran?a)))) (PP (P para) (NP (N' (N proteger) (A FHC))))))))) (VP (V ,*/) (PP (P segundo) (VP (V' (V informou) (ADV ontem)) (NP (ART o) (N' (N setor) (PP (P de) (NP (N' (N' (N comunica??o) (A social)) (PP (P de_) (NP (ART o) (N' (N' (N Comando) (A Militar)) (PP (P de_) (NP (ART o) (N' (N Sul) (A .*/)))))))))))))))))
(ROOT (S (NP (ART Os) (N soldados)) (VP (V devem) (VP (V ficar) (PP (ADV dentro) (PP (P de_) (NP (ART a) (N' (N ?rea) (PP (P de_) (NP (ART a) (N' (N GM) (A .*/))))))))))))
(ROOT (S (NP (ART A) (N' (N parte) (A externa))) (VP (V ficar?) (NP (ART a) (N' (N' (N cargo) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/))))) (CP (NP (REL que)) (S (VP (V empregar?) (NP (CARD 250) (N' (N homens) (N na) (N opera??o) (N .*/)))))))))))
