(ROOT (S (NP (N Motivo)) (VP (V seriam) (NP (ART os) (N' (CARD 15) (N' (N inqu?ritos) (CP (CP (NP (REL que)) (S (V correm))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (CL se)) (VP (V referem) (NP (ART a) (N' (N invas?es) (PP (P de) (NP (N' (N pr?dios) (A p?blicos)))))))))))))))))
(ROOT (S (NP (N Motivo)) (VP (V seriam) (NP (ART os) (N' (CARD 15) (N' (N inqu?ritos) (CP (CP (NP (REL que)) (S (V correm))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (CL se)) (VP (V referem) (NP (ART a) (N' (N invas?es) (PP (P de) (NP (N' (N pr?dios) (A p?blicos)))))))))))))))))
(ROOT (S (VP (V MST) (VP (V' (NP (CL se)) (V prepara)) (PP (P para) (VP (V enfrentar) (NP (N' (N onda) (PP (P de) (NP (N' (N pris?es) (N no) (N Pontal))))))))))))
(ROOT (S (NP (N' (N EDMILSON) (A ZANETTI)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N MST)) (VP (V' (NP (CL se)) (V prepara)) (PP (P para) (VP (V enfrentar) (NP (ART uma) (N' (N onda) (CP (PP (P de) (NP (N' (N' (N' (N pris?es) (PP (P de) (NP (N' (N' (N sem-terra) (A no)) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N \*() (N SP) (N )) (N ,*/) (N decorrentes))))))))) (PP (P de_) (NP (ART os) (N' (CARD 15) (N' (N inqu?ritos) (A policiais)))))) (CP (NP (REL que)) (S (VP (V envolvem) (NP (ART o) (N' (N movimento) (N' (N .*/) (A Boa))))) (NP (N parte))))))) (S (NP (CL se)) (VP (V refere) (NP (ART a) (N' (N invas?es) (PP (P de) (NP (N' (N pr?dios) (N p?blicos) (N .*/))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N a??o) (AP (ADV mais) (A radical))) (PP (P de_) (NP (ART o) (N' (N' (N movimento) (A ,*/)) (CP (NP (REL que)) (S (NP (N soou)) (VP (CONJP (CONJ como) (S (NP (N' (N afronta) (PP (P a_) (NP (ART o) (N' (N Poder) (N Judici?rio) (N ,*/)))))) (VP (V foi) (NP (ART a) (N' (N invas?o) (PP (P de_) (NP (ART o) (N' (N F?rum) (PP (P de) (NP (N' (N Teodoro) (N Sampaio) (N \*() (N 710)))))))))))) (VP (V km) (NP (ART a) (N' (N' (N oeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/))))) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 250)) (N' (N sem-terra) (A ,*/))))))))))))))) (VP (V no) (NP (N' (ORD ?ltimo) (N' (N dia) (N' (N 25) (PP (P de) (NP (N' (N julho) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N dirigente) (N Jos?) (N Rainha) (N J?nior))) (VP (V disse) (VP (V ter) (NP (N' (N informa??es) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (VP (V ser?o) (VP (V pedidas) (VP (V \*") (NP (QNT v?rias) (N pris?es))))) (S (PNT ") (S (NP (N ,*/)) (VP (V incluindo) (NP (ART a) (N' (PP (P de) (NP (N' (N dirigentes) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V participaram)) (PP (P de_) (NP (ART a) (N' (N invas?o) (A .*/)))))))))))))))))))))))))))
(ROOT (S (S (S (V \*")) (S (NP (PRS Eles)) (VP (V sabem) (CP (C que) (S (NP (NP (ART o) (N' (N Jos?) (N Rainha))) (NP (CONJ e) (NP (ART o) (N' (N' (N Cledson) (N Mendes) (N \*()) (PP (P de_) (NP (ART a) (N' (N dire??o) (N estadual) (N )*/)))))))) (VP (ADV n?o) (VP (V estavam) (AP (A' (ADV l?) (A ,*/)) (VP (CONJ mas) (VP (V v?o) (VP (V querer) (VP (V inventar) (NP (ART uma) (N' (N sombra) (A .*/))))))))))))))) (S (CP (S (VP (ADV S?) (VP (V est?o) (VP (V esperando) (NP (ART o) (N' (N momento) (A certo))))))) (PNT ")) (VP (V ,*/) (VP (V declarou) (NP (N' (N Rainha) (A .*/))))))))
(ROOT (S (NP (ART O) (N' (N juiz) (PP (P de_) (NP (ART a) (N' (N' (N cidade) (A ,*/)) (N' (N Atis) (PP (P de) (NP (N' (N Oliveira) (N Ara?jo) (N ,*/)))))))))) (VP (ADV n?o) (VP (V fala) (PP (P com) (NP (ART a) (N' (N imprensa) (PP (P sobre) (NP (ART o) (N' (N assunto) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N prazo) (PP (P para) (NP (ART a) (N' (N conclus?o) (PP (P de_) (NP (ART o) (N' (N inqu?rito) (N no) (N f?rum))))))))) (VP (VP (V venceu) (NP (N' (N sexta-feira) (A .*/)))) (CONJP (S (NP (ART O) (N' (N' (N delegado) (N Donato) (N Faria) (N ,*/)) (CP (NP (REL que)) (S (VP (V cuida) (PP (P de_) (NP (ART o) (N' (N caso) (A ,*/))))))))) (VP (V pediu) (VP (V prorroga??o) (PP (P por) (NP (QNT mais) (N' (CARD 30) (N' (N dias) (A .*/))))))))))))
(ROOT (S (S (VP (V H?) (NP (CARD duas) (N' (N semanas) (A ,*/))))) (S (NP (ART o) (N delegado)) (VP (V disse) (CP (C que) (S (S (NP (CARD' (ADV' (ADV pelo) (ADV menos)) (CARD 30)) (N sem-terra)) (VP (V deveriam) (VP (V ser) (VP (V indiciados) (PP (P por) (NP (NP (N' (N danos) (N qualificados) (N ,*/) (N furto) (N ,*/))) (NP (NP (N' (N constrangimento) (A ilegal))) (NP (CONJ e) (NP (N' (N desacato) (N ?) (N autoridade) (N .*/))))))))))) (S (NP (PRS Ele)) (VP (ADV n?o) (VP (V' (V revelou) (V' (NP (CL se)) (V pedir?))) (NP (ART a) (N' (N pris?o) (PP (P de) (NP (N' (N algu?m) (A .*/)))))))))))))))
(ROOT (S (NP (N' (N Na) (N' (N invas?o) (PP (P de_) (NP (ART o) (N f?rum)))))) (VP (VP (V ,*/) (NP (NP (ART os) (N' (N sem-terra) (N picharam) (N vidros))) (NP (CONJ e) (NP (NP (N' (N paredes) (N ,*/) (N arrombaram) (N portas))) (NP (CONJ e) (NP (N' (N impediram) (N funcion?rios)))))))) (PP (P de) (VP (V entrar) (NP (N' (N no) (N pr?dio) (N .*/))))))))
(ROOT (S (NP (ART A) (N a??o)) (VP (V foi) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (NP (N' (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N juiz) (N' (N Ara?jo) (PP (P de) (NP (N' (N mandar) (N remover) (N 422) (N fam?lias) (N ,*/) (N acampadas))))))))) (PP (P em) (NP (ART uma) (N' (N' (N rodovia) (A estadual)) (PP (P entre) (NP (ART as) (N' (N fazendas) (N Santa) (N Maria))))))))) (NP (CONJ e) (NP (NP (N' (N' (N Santa) (N Ida) (N ,*/)) (PP (P para) (NP (ART uma) (N dist?ncia))))) (NP (N' (N m?nima) (PP (P de) (NP (CARD 10) (N' (N quil?metros) (PP (P de_) (NP (ART as) (N' (N propriedades) (A .*/))))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (N' (N Rainha) (A ,*/)))) (S (NP (ART o) (N' (N' (N MST) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (A )*/)))))))))) (VP (VP (VP (V prepara) (NP (ART uma) (N' (N \*") (N estrat?gia) (N "*/)))) (PP (P para) (VP (V evitar) (NP (ART o) (N' (N despejo) (A ,*/)))))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V revelou)) (AP (ADV qual) (A .*/)))))))))
(ROOT (S (S (NP (ART O) (N' (A novo) (N' (N prazo) (PP (P para) (NP (ART a) (N' (N retirada) (PP (P de_) (NP (ART as) (N fam?lias))))))))) (VP (V esgota) (NP (CL -se)))) (S (S (VP (V na) (NP (N' (A pr?xima) (N' (N quinta-feira) (A .*/)))))) (S (NP (ART A) (N' (N Pol?cia) (N Militar))) (VP (V' (V est?) (V' (NP (CL se)) (V preparando))) (PP (P para) (VP (V cumprir) (NP (ART a) (N' (N determina??o) (N judicial) (N .*/))))))))))
