(ROOT (S (S (S (NP (N' (N Falta) (PP (P de) (NP (N ?nibus))))) (VP (V atinge) (NP (CARD' (CARD 42) (CARD mil)) (N ;*/)))) (S (VP (VP (VP (V ?) (NP (ART a) (N' (N 2?) (N greve)))) (PP (P em) (ADV menos))) (PP (P de) (NP (ART um) (N m?s)))))) (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N Visca))))) (VP (V fazem) (NP (N greve))))))
(ROOT (S (S (S (NP (ART Os) (N' (N 341) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N Visca) (N \*() (N Via??o) (N Santa) (N Catarina) (N )*/))))))) (VP (VP (V est?o) (PP (P em) (NP (N greve)))) (PP (P desde) (NP (ART as) (N 4h))))) (S (VP (ADV ontem) (VP (VP (V ,*/) (VP (V deixando) (NP (CARD' (CARD 42) (CARD mil))))) (PP (P de_) (NP (ART os) (N 350))))) (NP (CARD mil) (N' (N usu?rios) (PP (P de_) (NP (ART o) (N' (N' (N transporte) (A urbano)) (PP (P de) (NP (N' (N Campinas) (PP (P sem) (NP (N' (N ?nibus) (A ,*/)))))))))))))) (S (VP (V na) (NP (N' (N regi?o) (PP (P de) (NP (N' (N Campo) (N Grande))))))) (NP (ART a) (N' (N Itaja?) (A .*/))))))
(ROOT (S (NP (DEM Esta)) (VP (V ?) (NP (ART a) (N' (ORD segunda) (N' (N paralisa??o) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N' (N Visca) (PP (P em) (ADV menos))) (PP (P de) (NP (ART um) (N' (N m?s) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (N terminal) (PP (P de_) (NP (ART o) (N' (N Campo) (N Grande)))))) (VP (VP (VP (V ficou) (V fechado)) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (PP (P de) (ADV ontem))))))) (CONJP (CONJ e) (S (NP (ART os) (N moradores)) (VP (VP (V tiveram) (NP (N dificuldades))) (PP (P para) (VP (V' (NP (CL se)) (V locomover)) (PP (P at?) (NP (ART o) (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/)))))))))))))))
(ROOT (S (NP (ART Os) (N funcion?rios)) (VP (VP (V reivindicam) (NP (ART o) (N' (N' (N pagamento) (PP (P de_) (NP (ART o) (N' (N adiantamento) (N salarial) (N ,*/))))) (CP (NP (REL que)) (S (VP (VP (V est?) (A atrasado)) (PP (P desde) (NP (ART a) (N' (ORD ?ltima) (N' (N segunda-feira) (A ,*/))))))))))) (PP (P segundo) (NP (ART o) (N' (N vice-presidente) (PP (P de_) (NP (ART o) (N' (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (NP (N' (N' (N Transportes) (A Rodovi?rios)) (PP (P de) (NP (N Campinas))))) (NP (CONJ e) (NP (N' (N Regi?o) (N ,*/) (N Ant?nio) (N Val?rio)))))))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/)))))))))))))
(ROOT (S (S (S (V \*")) (S (NP (DEM Esta) (N situa??o)) (VP (V ficou) (NP (N' (N insustent?vel) (A .*/)))))) (S (S (S (NP (ART O) (N empres?rio)) (VP (ADV n?o) (VP (V cumpre) (NP (ART os) (N' (N compromissos) (PP (P com) (NP (ART os) (N funcion?rios)))))))) (S (CONJ e) (S (NP (ART a) (N prefeitura)) (VP (V' (ADV n?o) (V toma)) (NP (QNT nenhuma) (N atitude)))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N' (N Silva) (A .*/))))))))
(ROOT (S (NP (N' (CP (PP (P Segundo) (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N sindicato) (A ,*/))))) (N' (N M?rio) (PP (P de) (NP (N' (N Oliveira) (N Santana) (N ,*/)))))))) (S (NP (ART a) (N Visca)) (VP (V deveria) (VP (V ter) (NP (N' (N pago) (N ,*/) (N na) (N segunda-feira) (N ,*/) (N R) (N $*/))))))))) (VP (V 115) (NP (CARD mil) (N' (N' (N ,*/) (A referentes)) (PP (P a_) (NP (ART o) (N' (N adiantamento) (N salarial) (N .*/)))))))))
(ROOT (S (NP (ART A) (N' (N Prefeitura) (PP (P de) (NP (N' (N Campinas) (A informou)))))) (VP (V ,*/) (PP (P por) (NP (N' (N meio) (PP (P de_) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N' (N imprensa) (A ,*/)) (CP (CP (NP (REL que)) (S (VP (V est?) (VP (V acompanhando) (NP (ART o) (N caso)))))) (CP (CONJ e) (CP (NP (REL que)) (S (PP (P at?) (NP (ART a) (N' (A pr?xima) (N ter?a-feira)))) (S (NP (ART o) (N problema)) (VP (V estar?) (NP (N' (A solucionado) (N .*/)))))))))))))))))))))
(ROOT (S (NP (ART A) (N assessoria)) (VP (ADV n?o) (VP (V soube) (AP (A informar) (AP (CONJ como) (A .*/)))))))
(ROOT (S (PP (P Segundo) (NP (N' (N Santana) (A ,*/)))) (S (NP (ART o) (N' (N propriet?rio) (PP (P de_) (NP (ART a) (N' (N Visca) (N ,*/) (N Jos?) (N Eust?quio) (N Urzedo) (N ,*/)))))) (VP (VP (VP (V esteve) (NP (N reunido))) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (PP (P com) (NP (CARD dois) (N empres?rios)))))))) (PP (P para) (VP (V negociar) (NP (ART a) (N' (A prov?vel) (N' (N venda) (PP (P de_) (NP (ART a) (N' (N empresa) (A .*/)))))))))))))
(ROOT (S (NP (N' (N' (N \*") (A Independente)) (PP (P de_) (NP (ART a) (N' (N' (N venda) (A ,*/)) (CP (NP (REL quem)) (S (S (S (VP (V estiver) (NP (N dirigindo)))) (S (NP (ART a) (N Visca)) (VP (VP (V ter?) (NP (N obriga??o))) (PP (P de) (VP (V cumprir) (NP (ART os) (N' (N compromissos) (PP (P com) (NP (ART os) (N funcion?rios)))))))))) (S (CONJ e) (S (S (V respeitar) (NP (QNT todos) (NP (ART os) (N' (POSS nossos) (N direitos))))) (PNT ")))))))))) (VP (V ,*/) (VP (V disse) (NP (N' (N Santana) (A .*/)))))))
(ROOT (S (NP (N Urzedo)) (VP (V foi) (AP (V procurado) (PP (CONJ e) (PP (P at?) (NP (ART as) (N' (N 19h) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (ADV n?o) (VP (V foi) (VP (V encontrado) (PP (P para) (VP (V comentar) (NP (ART o) (N' (N assunto) (A .*/)))))))))))))))))))))
(ROOT (S (S (NP (ART Os) (N' (N usu?rios) (CP (NP (REL que)) (S (VP (V chegaram) (PP (P a_) (NP (ART o) (N' (N terminal) (N Campo) (N Grande))))))))) (VP (ADV ontem) (VP (V pela) (NP (N manh?))))) (S (S (VP (V tiveram) (CP (C que) (S (VP (V enfrentar) (VP (V filas) (PP (P para) (VP (V poder) (VP (V utilizar) (NP (ART o) (N' (N transporte) (N alternativo) (N .*/)))))))))))) (S (NP (ART As) (N peruas)) (VP (V ficaram) (NP (N' (N lotadas) (A .*/))))))))
(ROOT (S (NP (ART A) (N' (N dona-de-casa) (N Dulce) (N Helena) (N de) (N Melo) (N ,*/) (N 37) (N ,*/))) (VP (V disse) (CP (C que) (S (VP (V teve) (PP (P de) (VP (VP (V andar) (NP (CARD 30) (N minutos))) (PP (P para) (VP (VP (VP (V chegar) (PP (P at?) (NP (ART o) (N ponto)))) (CONJP (CONJ e) (S (ADV ainda) (S (VP (V enfrentou) (NP (N' (N fila) (PP (P para) (NP (N pegar)))))) (NP (ART uma) (N' (N perua) (PP (P at?) (NP (ART o) (N centro))))))))) (PP (P para) (VP (V levar) (NP (ART o) (N' (N filho) (PP (P de) (NP (CARD 13) (N' (N anos) (N ?) (N escola) (N .*/))))))))))))))))))
(ROOT (S (NP (N \*")) (VP (CONJP (CONJ Quando) (S (S (VP (V tem) (NP (N' (N ?nibus) (A ,*/))))) (S (NP (ART a) (N popula??o)) (VP (V tem) (PP (P de) (VP (V' (V esperar) (ADV mais)) (PP (P de) (NP (ART uma) (N' (N hora) (A .*/)))))))))) (VP (VP (V ?) (NP (ART um) (N absurdo))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (N .*/)))))))))
(ROOT (S (NP (ART A) (N Visca)) (VP (V ?) (NP (N' (N respons?vel) (PP (P por) (NP (NP (CARD 17) (N' (N linhas) (N nos) (N terminais) (N Campo) (N Grande))) (NP (CONJ e) (NP (N' (N Itaja?) (A .*/)))))))))))
