(ROOT (S (NP (N' (N Manifesta??o) (PP (P contra) (NP (ART a) (N globaliza??o))))) (VP (V deixa) (VP (CONJP (S (NP (N' (N saldo) (PP (P de) (NP (N 21))))) (VP (V presos) (NP (CARD' (CARD ;*/) (CARD cinco) (CARD policiais) (CARD e) (CARD dois)) (N fot?grafos))))) (VP (V ficaram) (V feridos))))))
(ROOT (S (NP (N' (N Manifesta??o) (PP (P contra) (NP (ART a) (N globaliza??o))))) (VP (V deixa) (VP (CONJP (S (NP (N' (N saldo) (PP (P de) (NP (N 21))))) (VP (V presos) (NP (CARD' (CARD ;*/) (CARD cinco) (CARD policiais) (CARD e) (CARD dois)) (N fot?grafos))))) (VP (V ficaram) (V feridos))))))
(ROOT (S (NP (N' (N Punks) (N tumultuam) (N protesto))) (VP (PP (P em) (NP (N SP))))))
(ROOT (S (NP (N' (N ADRIANA) (A MATTOS)))))
(ROOT (S (NP (N' (N MARCELO) (A BILLI)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N manifesta??o) (PP (P contra) (NP (ART a) (N' (N globaliza??o) (A ,*/)))))) (VP (V' (V marcada) (PP (P para) (ADV ontem))) (PP (P em) (NP (QNT todo) (NP (NP (ART o) (N' (N' (N mundo) (AP (AP (A ,*/) (AP (V resultou) (PP (P em) (NP (N pancadaria))))) (AP (A ,*/) (AP (A pris?es) (AP (CONJ e) (AP (ADV muito) (A bate-boca))))))) (PP (P entre) (NP (ART a) (N' (N Pol?cia) (N Militar) (N \*() (N PM) (N )*/)))))) (NP (CONJ e) (NP (ART os) (N' (N manifestantes) (CP (NP (REL que)) (S (VP (VP (V protestaram) (PP (P em) (NP (N' (N frente) (N ?) (N Bovespa) (N \*() (N Bolsa))))) (PP (P de) (NP (N' (N Valores) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N inten??o) (PP (P de_) (NP (NP (ART os)) (S (S (S (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 500)) (N manifestantes)) (VP (V era) (CP (C que) (S (NP (ART o) (N ato)) (VP (V fosse) (NP (NP (N' (N pac?fico) (N .*/) (N Mas) (N ,*/))) (NP (CONJ quando) (NP (ART um) (N' (N grupo) (PP (P de) (NP (N aproximadamente)))))))))))) (S (NP (CARD dez) (N punks)) (VP (V come?ou) (PP (P a) (VP (V destruir) (NP (QNT algumas) (N placas))))))) (S (NP (N' (N comemorativas) (PP (P de_) (NP (ART a) (N Bovespa))))) (VP (V ,*/) (NP (ART a) (N' (N Pol?cia) (N Militar)))))))))) (VP (V entrou) (PP (P em) (NP (N' (N a??o) (A .*/)))))))
(ROOT (S (VP (VP (V Houve) (NP (N' (N discuss?o) (PP (P entre) (NP (ART os) (N policiais)))))) (CONJP (CONJ e) (S (NP (NP (ART os) (N' (N jovens) (N manifestantes))) (NP (CONJ e) (NP (N' (N ,*/) (CP (ADV s?) (S (NP (N' (A pela) (N manh?))) (VP (V ,*/) (NP (CARD 17) (N pessoas))))))))) (VP (VP (V foram) (V presas)) (CONJP (CONJ e) (S (NP (N' (N levadas) (PP (P para) (NP (ART o) (N' (ORD 1?) (N' (N Distrito) (A Policial))))))) (VP (V ,*/) (NP (N' (N' (N regi?o) (A central)) (PP (P de_) (NP (ART a) (N capital))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Confus?o) (N' (CONJ e) (N discuss?es))))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (VP (V come?ou) (NP (N' (N ?s) (N 9h30) (N ,*/)))) (PP (P em) (NP (NP (N' (N' (N frente) (PP (P a_) (NP (ART o) (N' (N teatro) (N Municipal) (N ,*/) (N centro) (N de) (N S?o) (N Paulo) (N .*/) (N Representantes))))) (PP (P de) (NP (QNT v?rios) (N' (N segmentos) (PP (P de_) (NP (ART a) (N' (N sociedade) (N \*-) (N ecologistas) (N ,*/) (N estudantes) (N ,*/) (N aposentados) (N ,*/) (N sindicalistas) (N -*/) (N organizaram))))))))) (NP (NP (ART o) (N' (N' (N protesto) (A \*")) (PP (P contra) (NP (ART os) (N' (N fundamentos) (PP (P de_) (NP (ART o) (N' (N sistema) (N vigente) (N ,*/))))))))) (NP (CONJ como) (NP (NP (ART a) (N globaliza??o)) (NP (CONJ e) (NP (NP (ART o) (N capitalismo)) (NP (PNT ") (N' (N ,*/) (PP (P de) (NP (N' (N acordo) (PP (P com) (NP (ART o) (N' (N' (N manifesto) (A distribu?do)) (PP (P por_) (NP (ART os) (N' (N organizadores) (N no) (N local) (N .*/))))))))))))))))))))))
(ROOT (S (S (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 11h) (A ,*/))))))) (S (NP (ART os) (N manifestantes)) (VP (V deram) (NP (N' (N in?cio) (PP (P a) (NP (ART uma) (N' (N passeata) (PP (P at?) (NP (ART a) (N' (N' (N Bovespa) (A ,*/)) (CP (ADV tamb?m) (S (VP (V na) (NP (N' (N regi?o) (A central))))))))))))))))) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))
(ROOT (S (S (NP (PRS Eles)) (VP (V pretendiam) (VP (V fazer) (NP (ART uma) (N' (N s?rie) (PP (P de) (NP (N' (N atividades) (PP (P em) (NP (N' (N frente) (N ?) (N Bolsa) (N .*/) (N Grupos)))))))))))) (S (VP (V haviam) (VP (V preparado) (NP (N' (N pe?as) (PP (P de) (NP (NP (N' (N teatro) (A ,*/))) (NP (NP (N' (N apresenta??es) (A musicais))) (NP (CONJ e) (NP (N' (N distribui??o) (PP (P de) (NP (N' (N panfletos) (PP (P para) (NP (N chamar)))))))))))))))) (NP (ART a) (N' (N aten??o) (PP (P de_) (NP (ART as) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V passavam) (NP (N' (N pela) (N regi?o) (N .*/))))))))))))))
(ROOT (S (S (VP (V' (V No) (ADVP (ADV entanto) (ADV' (ADV' (ADV ,*/) (ADV antes)) (ADV mesmo)))) (CP (C que) (S (S (NP (QNT todos) (NP (ART os) (N' (N' (N manifestantes) (A chegassem)) (PP (P em) (NP (N' (N frente) (N ?) (N Bolsa))))))) (VP (V ,*/) (NP (CARD dez) (N' (N integrantes) (PP (P de_) (NP (ART o) (N' (N movimento) (N punk)))))))) (S (VP (V come?aram) (NP (ART a) (N' (N destruir) (N placas) (N comemorativas))))))))) (PP (P de_) (NP (ART os) (N' (N 110) (N' (N anos) (PP (P de_) (NP (ART a) (N' (N Bovespa) (CP (NP (REL que)) (S (VP (V estavam) (VP (V instaladas) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N Bolsa) (N .*/)))))))))))))))))))))))
(ROOT (S (NP (NP (ART A) (N' (N atitude) (PP (P de_) (NP (ART o) (N' (N grupo) (N gerou) (N confus?o)))))) (NP (CONJ e) (NP (ART outros) (N manifestantes)))) (VP (V come?aram) (PP (P a) (VP (V jogar) (NP (NP (N' (N bolsas) (PP (P de) (NP (N tinta))))) (NP (CONJ e) (NP (NP (N' (N peda?os) (PP (P de) (NP (N madeiras))))) (NP (CONJ e) (NP (NP (N' (N faixas) (A no))) (NP (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N Bovespa) (A .*/))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N carros) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (A Militar)))))) (VP (VP (V cercaram) (NP (ART o) (N' (N local) (A ,*/)))) (CONJP (CONJP (CONJ e) (S (VP (PP (P durante) (VP (V aproximadamente) (NP (CARD 15) (N minutos)))) (VP (V houve) (A bate-boca))))) (CONJP (CONJ e) (S (NP (N' (N empurra-empurra) (PP (P entre) (NP (ART os) (N manifestantes))))) (VP (CONJP (CONJ e) (S (NP (ART os) (N' (N' (CARD 70) (N policiais)) (CP (NP (REL que)) (S (S (VP (V estavam) (NP (N' (N no) (N local) (N .*/))))) (S (NP (ART A) (N PM)) (VP (V tentou) (VP (V dispersar) (NP (ART os) (N' (N manifestantes) (PP (P com) (NP (N' (N cassetetes) (A .*/))))))))))))) (VP (V' (ADV N?o) (V conseguiu)) (NP (N' (N .*/) (N Dezessete) (N pessoas)))))) (VP (VP (VP (V foram) (AP (A detidas) (AP (CONJ e) (A levadas)))) (PP (P at?) (NP (ART o) (N' (N 1?) (N Distrito) (N Policial) (N ,*/) (N na) (N regi?o) (N central))))) (PP (P de_) (NP (ART a) (N' (N capital) (A .*/))))))))))))
(ROOT (S (NP (NP (N' (N Parte) (PP (P de_) (NP (ART o) (N' (N grupo) (A \*-)))))) (S (S (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 200)) (N' (N pessoas) (A -*/))) (VP (VP (V voltou) (PP (P a) (VP (V' (NP (CL se)) (V concentrar)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Teatro) (N Municipal)))))))))) (CONJP (CONJ e) (S (VP (VP (V foram) (NP (N' (N cercados) (N pela) (N PM) (N .*/)))) (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 15h30) (A ,*/)))))))))))) (S (NP (ART os) (N manifestantes)) (VP (VP (V' (V dirigiram) (NP (CL -se))) (NP (N' (A ?) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (N ,*/) (N centro)))))))) (PP (P de) (VP (V S?o) (NP (N' (N' (N Paulo) (A ,*/)) (AP (ADV onde) (A pretendiam)))))))))) (VP (V reiniciar) (NP (ART os) (N' (N protestos) (A .*/))))))
(ROOT (S (S (S (NP (ART O) (N grupo)) (VP (VP (V' (V entrou) (ADV novamente)) (PP (P em) (NP (N' (N confronto) (PP (P com) (NP (ART a) (N' (N' (N PM) (A ,*/)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 17h) (A ,*/)))))))))))))) (CONJP (CONJP (CONJ quando) (S (NP (N' (N tentava) (AP (V sair) (PP (P de_) (NP (ART a) (N' (N pra?a) (PP (P de_) (NP (ART a) (N Rep?blica))))))))) (VP (CONJP (CONJ e) (S (VP (V fazer) (NP (N' (N' (N passeata) (PP (P at?) (NP (ART a) (N' (N av.) (N S?o) (N Jo?o) (N .*/))))) (AP (ADV L?) (A ,*/))))))) (VP (V houve) (NP (N discuss?o)))))) (CONJP (CONJ e) (S (NP (ART outras) (N' (CARD quatro) (N pessoas))) (VP (VP (V foram) (AP (A presas) (AP (CONJ e) (A levadas)))) (PP (P at?) (NP (ART o) (N' (N' (N 3?) (N Distrito) (N Policial) (N ,*/) (N no) (N centro) (N de) (N S?o) (N Paulo) (N .*/) (N No)) (A total)))))))))) (S (S (NP (N' (N ,*/) (N 21) (N manifestantes))) (VP (V foram) (NP (N' (N detidos) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (PP (P de) (NP (N' (N protesto) (A .*/)))))))))))) (S (NP (CARD Cinco) (N policiais)) (VP (VP (V foram) (NP (N' (N feridos) (A ,*/)))) (PP (P' (P al?m) (P de)) (NP (CARD dois) (N fot?grafos))))))) (PP (P de) (NP (N' (N jornais) (PP (P de_) (NP (ART a) (N' (N capital) (A .*/)))))))))
(ROOT (S (S (S (PP (P Para) (NP (ART a) (N' (N PM) (A ,*/)))) (S (NP (ART a) (N situa??o)) (VP (V estava) (PP (P sob) (NP (N' (N controle) (N .*/) (N \*"))))))) (S (VP (ADV Apenas) (VP (V reagimos) (VP (V ?) (NP (N' (N quebra) (PP (P de_) (NP (ART a) (N normalidade)))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N major) (N Rog?rio) (N Azolin) (N ,*/) (N respons?vel) (N pela) (N opera??o) (N .*/)))))))
(ROOT (S (VP (V \*") (VP (V' (ADV N?o) (V houve)) (VP (VP (V exagero) (NP (QNT nenhum))) (CONJP (CONJ e) (S (VP (V prendemos) (NP (N' (N manifestantes) (CP (NP (REL que)) (S (VP (V desacataram) (NP (NP (ART a) (N autoridade)) (NP (CONJ e) (NP (NP (N' (N resistiram) (A ?))) (NP (N' (N a??o) (PP (P de_) (NP (ART a) (N pol?cia))))))))))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (ART o) (N' (N major) (N Azolin) (N .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P Sem) (NP (N porta-voz))))))
(ROOT (S (NP (ART Os) (N manifestantes)) (VP (ADV n?o) (VP (VP (V tinham) (NP (N representantes))) (CONJP (CONJP (CONJ ou) (S (VP (V porta-vozes) (PP (P para) (NP (N' (N negociar) (PP (PP (P com) (NP (ART a) (N PM))) (PP (CONJ ou) (PP (P para) (NP (N' (N \*") (N comandar) (N "*/)))))))))))) (CONJP (CONJ e) (S (VP (V organizar) (NP (QNT todos) (NP (ART os) (N' (N protestos) (N planejados) (N .*/))))))))))))
(ROOT (S (NP (ART Os) (N' (N grupos) (CP (NP (REL que)) (S (VP (V' (V' (NP (CL se)) (V reuniram)) (ADV ontem)) (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART o) (N capitalismo))))))))))))))) (VP (VP (VP (V t?m) (NP (CARD' (ADV apenas) (CARD duas)) (N coisas))) (PP (P em) (NP (NP (N' (A comum) (N :*/))) (NP (ART a) (N' (POSS pr?pria) (N' (N vontade) (PP (P de) (NP (N protestar))))))))) (CONJP (CONJP (CONJ e) (S (NP (ART o) (N' (N uso) (PP (P de_) (NP (ART a) (N Internet))))) (VP (VP (V .*/) (NP (QNT' (AP (ADV Quase) (QNT toda))) (NP (ART a) (N' (N organiza??o) (PP (P de_) (NP (ART os) (N' (N protestos) (A ,*/)))))))) (PP (P em) (VP (V S?o) (NP (N Paulo))))))) (CONJP (CONJ e) (S (NP (N' (N no) (N mundo) (N ,*/))) (VP (V foi) (VP (V feita) (PP (P por) (NP (N' (N interm?dio) (PP (P de_) (NP (ART a) (N' (N' (N rede) (A mundial)) (PP (P de) (NP (N' (N computadores) (A .*/))))))))))))))))))
(ROOT (S (VP (V Foi) (NP (DEM essa) (N' (N t?tica) (CP (NP (REL que)) (S (VP (V conseguiu) (NP (N' (A colocar) (N lado))))))))) (NP (NP (ART a) (N' (N lado) (N' (N punks) (N ,*/) (N ecologistas) (N ,*/) (N estudantes) (N ,*/) (N aposentados) (N ,*/) (N comunistas)))) (NP (CONJ e) (NP (N' (N anarquistas) (A .*/)))))))
(ROOT (S (NP (ART Os) (N manifestantes)) (VP (V afirmam) (VP (V ser) (VP (V apartid?rios) (VP (V .*/) (VP (S (S (NP (ART O) (N' (CP (NP (REL que)) (S (NP (ART os) (N' (N une) (A ,*/))) (VP (V dizem) (NP (N ,*/))))))) (VP (V ?) (NP (ART a) (N' (N revolta) (PP (P com) (NP (ART as) (N' (N' (N \*") (A injusti?as)) (PP (PP (P de_) (NP (ART o) (N capitalismo))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N globaliza??o)))))))))))) (PNT ")) (V .*/))))))))
(ROOT (S (NP (PRS Eles)) (VP (VP (CONJ se) (VP (V organizaram) (NP (N' (N entrando) (PP (P em) (NP (N' (N contato) (PP (P com) (NP (N' (N pessoas) (CP (NP (REL que)) (S (NP (CL se)) (VP (V comunicavam) (PP (P por) (NP (N' (N meio) (PP (P de) (NP (ART uma) (N' (N p?gina) (N na) (N Internet)))))))))))))))))))) (CONJP (CONJ e) (S (VP (PP (P de) (NP (N' (N grupos) (PP (P de) (NP (N' (N discuss?o) (PP (P por) (NP (N' (N e-mail) (CP (NP (REL que)) (S (VP (V informavam) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (PP (P em) (NP (QNT todo) (NP (ART o) (N' (N mundo) (A .*/))))))))))))))))))))))))))
