(ROOT (S (NP (N' (N STF) (N concedeu) (N habeas))) (VP (V corpus) (PP (P a_) (NP (ART o) (N empres?rio))))))
(ROOT (S (NP (N' (N STF) (N concedeu) (N habeas))) (VP (V corpus) (PP (P a_) (NP (ART o) (N empres?rio))))))
(ROOT (S (NP (N' (N Garotas) (PP (P de) (NP (N' (N' (N programa) (A protestam)) (PP (P contra) (NP (N' (N libera??o) (PP (P de) (NP (N' (N Pablo) (N Rocha))))))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N FOLHA) (A RIBEIR?O)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N N?cleo) (PP (P de) (NP (N' (N Apoio) (N Feminista) (N Vict?ria) (N R?gia) (N ,*/))))) (CP (NP (REL que)) (S (VP (V funciona) (PP (P em) (NP (NP (N' (N Ribeir?o) (A Preto))) (NP (CONJ como) (NP (NP (ART o) (N' (N sindicato) (PP (P de) (NP (N garotas))))) (NP (CONJ e) (NP (N' (N garotos) (PP (P de) (NP (N' (N programa) (A ,*/)))))))))))))))) (VP (V' (V realizou) (ADV anteontem)) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N STF) (N \*() (N Supremo) (N Tribunal) (N Federal) (N )) (N ,*/))))) (CP (NP (REL que)) (S (VP (V concedeu) (NP (N' (N' (N habeas) (A corpus)) (PP (P a_) (NP (ART o) (N' (N empres?rio) (N Pablo) (N Russel) (N Rocha) (N .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N empres?rio)) (VP (VP (V estava) (VP (VP (V preso) (NP (N' (A na) (N' (N cadeia) (PP (P de) (NP (N' (N Vila) (N Branca)))))))) (PP (P desde) (NP (N' (N setembro) (PP (P de) (NP (N' (N 1998) (N ,*/) (N acusado))))))))) (PP (P de) (VP (V ter) (NP (N' (N arrastado) (CP (PP (P at?) (NP (ART a) (N morte))) (S (NP (ART a) (N' (N' (N garota) (PP (P de) (NP (N' (N programa) (N Selma) (N Helo?sa) (N Artigas))))) (PP (P de_) (NP (ART a) (N Silva))))) (VP (V ,*/) (NP (ART a) (N' (N' (N Nicole) (A ,*/)) (N' (N colega) (PP (P de_) (NP (ART as) (N' (N organizadoras) (PP (P de_) (NP (ART o) (N' (N protesto) (A .*/))))))))))))))))))))
(ROOT (S (NP (N' (N' (N Solto) (PP (P desde) (NP (ART a) (N' (ORD ?ltima) (N' (N ter?a-feira) (A ,*/)))))) (PP (P por) (NP (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N STF) (N ,*/) (N Rocha))))))))) (VP (V vem) (VP (V negando) (NP (N' (N' (N \*-) (PP (P desde) (NP (ART a) (N' (POSS sua) (N' (N pris?o) (A -*/)))))) (CP (NP (REL que)) (S (VP (V teve) (NP (ART a) (N' (N inten??o) (PP (P de) (NP (N' (N mat?#) (N -la) (N .*/)))))))))))))))
(ROOT (S (NP (N' (CP (PP (P' (P De) (P acordo)) (NP (N' (PP (P com) (NP (PRS ele)))))) (S (VP (V ,*/) (NP (N Nicole))))))) (VP (V ficou) (VP (VP (V presa) (AP (A' (V acidentalmente) (PP (P a_) (NP (ART o) (N' (N cinto) (PP (P de) (NP (N' (N seguran?a) (PP (P de_) (NP (ART a) (N' (N' (N camionete) (A Pajero)) (CP (NP (REL que)) (S (V dirigia))))))))))))) (CONJP (CONJ e) (NP (PRS ele))))) (PP (P a) (VP (VP (VP (V arrastou) (PP (P por) (ADV cerca))) (PP (P de) (NP (N' (N 2) (A km))))) (PP (P sem) (VP (V perceber) (NP (N .*/))))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (V foi) (VP (V' (V realizado) (NP (NP (N' (N na) (N Pra?a))) (S (S (NP (CARD 15) (N' (N' (N ,*/) (N no) (N centro)) (PP (P de) (NP (N' (N' (N Ribeir?o) (A ,*/)) (PP (P com) (NP (ART a) (N' (N entrega) (PP (P de) (NP (N panfletos))))))))))) (VP (V .*/) (NP (ART Um) (N' (CP (PP (P de_) (NP (ART os) (N' (N trechos) (PP (P de_) (NP (ART o) (N protesto)))))) (S (VP (V diz) (NP (N' (N :*/) (N \*") (N Exigimos) (N justi?a)))))))))) (S (ADV imediatamente) (S (NP (N' (N .*/) (A Ningu?m))) (VP (VP (V pode) (VP (V ter) (NP (ART um) (N' (N fim) (AP (ADV t?o) (A cruel)))))) (CONJP (CONJP (CONJ como) (S (VP (V teve) (A Helo?sa)))) (PNT ")))))))) (A .*/)))))
(ROOT (S (S (PP (P Para) (NP (ART a) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N' (N N?cleo) (A ,*/)) (CP (NP (REL que)) (S (V' (NP (CL se)) (V identifica)))))))))) (S (NP (NP (CONJ como) (NP (N' (N Paula) (A ,*/)))) (NP (ART a) (N' (N morte) (PP (P de_) (NP (ART a) (N garota)))))) (VP (V foi) (NP (N' (N provocada) (N pelo) (N empres?rio) (N .*/) (N \*")))))) (S (NP (PRS Ela)) (VP (V tinha) (NP (ART um) (N' (N' (N grito) (AP (ADV t?o) (A alto))) (CP (NP (REL que)) (S (NP (N' (N quebrava) (PP (P at?) (NP (N' (N vidro) (A .*/)))))) (VP (CONJP (CONJP (CONJ Se) (S (S (NP (PRS ela)) (VP (V tivesse) (VP (V ficado) (NP (N' (N presa) (PP (P a_) (NP (ART o) (N' (N' (N cinto) (A ,*/)) (PP (P com) (NP (N certeza))))))))))) (S (NP (PRS ele)) (VP (V teria) (VP (V' (V ouvido) (NP (PRS ela))) (A gritar)))))) (PNT ")) (VP (V ,*/) (VP (V disse) (NP (ART a) (N' (N presidente) (A .*/))))))))))))))
(ROOT (S (PP (P Al?m) (NP (N' (PP (P de_) (NP (ART as) (N' (N colegas) (PP (P de) (NP (N Nicole))))))))) (S (NP (NP (N' (N ,*/) (A pol?ticos))) (NP (CONJ e) (NP (ART outros) (N' (N grupos) (PP (P de) (NP (N mulheres))))))) (VP (V participaram) (PP (P de_) (NP (ART o) (N' (N' (N manifesto) (A ,*/)) (CP (NP (REL que)) (S (VP (V durou) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD quatro)) (N' (N horas) (A .*/)))))))))))))
(ROOT (S (S (PP (P Para) (NP (ART o) (N' (N advogado) (N Luiz) (N Carlos) (N Bento) (N ,*/) (N defensor) (N de) (N Rocha) (N ,*/)))) (S (NP (QNT nada)) (VP (V foi) (AP (A' (V provado) (PP (P contra) (NP (ART o) (N empres?rio)))) (VP (CONJ e) (VP (V ,*/) (PP (P por) (NP (DEM isso) (N ,*/))))))))) (S (NP (PRS ele)) (VP (V deve) (VP (V ser) (NP (N' (A tratado) (N' (CONJ como) (N' (N inocente) (A .*/))))))))))
