(ROOT (S (NP (N ?ndios)) (VP (VP (V fazem) (NP (N bloqueio))) (PP (P em) (NP (N' (N rodovia) (N no) (N Sul)))))))
(ROOT (S (NP (N ?ndios)) (VP (VP (V fazem) (NP (N bloqueio))) (PP (P em) (NP (N' (N rodovia) (N no) (N Sul)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Na)) (VP (V tentativa) (PP (P de) (VP (V expulsar) (NP (ART os) (N' (N colonos) (CP (NP (REL que)) (S (S (VP (V' (V vivem) (ADV dentro)) (PP (P de_) (NP (ART a) (N' (N reserva) (N ind?gena) (N ,*/)))))) (S (S (NP (ART um) (N' (N grupo) (PP (P de) (NP (N' (N ?ndios) (A caingangues)))))) (VP (V bloqueou) (NP (N' (N ,*/) (AP (ADV anteontem) (A ?)))))) (S (S (NP (N noite)) (VP (V ,*/) (NP (ART a) (N' (A ?nica) (N' (N rodovia) (PP (P de) (NP (N' (N asfalto) (CP (NP (REL que)) (S (VP (V liga) (NP (ART o) (N' (N munic?pio) (PP (P de) (NP (N Planalto)))))))))))))))) (S (NP (ART a) (N' (N Porto) (N Alegre) (N ,*/) (N no) (N Rio) (N Grande))) (VP (PP (P de_) (NP (ART o) (N' (N Sul) (N' (N ,*/) (A distantes))))) (VP (V 407) (NP (N' (N km) (A .*/)))))))))))))))))
(ROOT (S (S (PP (P At?) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N noite) (PP (P de) (ADV ontem)))))))) (S (NP (ART os) (N caingangues)) (VP (V ,*/) (PP (P de_) (NP (ART a) (N' (N aldeia) (N Pinhalzinho) (N ,*/) (N continuavam) (N bloqueando))))))) (S (NP (ART as) (N pistas)) (VP (V nos) (NP (CARD dois) (N' (N' (N sentidos) (PP (P de_) (NP (ART a) (N' (N RS-324) (N ,*/) (N rodovia))))) (CP (NP (REL que)) (S (VP (V corta) (NP (ART a) (N' (N reserva) (N ind?gena) (N ,*/) (N dificultando)))) (NP (ART a) (N' (N passagem) (PP (P de_) (NP (ART os) (N' (N carros) (A .*/))))))))))))))
(ROOT (S (NP (N' (N Policiais) (A federais))) (VP (V foram) (PP (P para) (NP (ART o) (N' (N' (N local) (N ,*/) (N no) (N come?o)) (PP (P de_) (NP (ART a) (N' (N noite) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (V ,*/) (VP (V tentar) (VP (V desobstruir) (NP (ART a) (N' (N rodovia) (A .*/))))))))))))))))))))
(ROOT (S (NP (N' (CP (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N Brigada) (N Rodovi?ria) (N Militar)))) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 30)) (N ?ndios))))))) (VP (V estavam) (VP (V ocupando) (NP (ART a) (N' (N estrada) (A .*/)))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N delegada) (PP (P de) (NP (N' (N Planalto) (N ,*/) (N Jovenessa) (N Pace) (N Soares) (N ,*/))))))) (S (NP (ART os) (N ?ndios)) (VP (V estavam) (NP (N' (A cobrando) (N' (N ped?gio) (PP (P de_) (NP (ART os) (N' (N motoristas) (CP (NP (REL que)) (S (VP (V passavam) (NP (N' (N pelo) (N local) (N .*/))))))))))))))) (S (NP (PRS Ela)) (VP (V disse) (CP (C que) (S (NP (DEM esse)) (VP (V foi) (NP (ART o) (N' (A ?nico) (N' (N incidente) (N registrado) (N no) (N dia) (N .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N' (N administrador) (A regional)) (N' (N substituto) (PP (P de_) (NP (ART a) (N' (N' (N Funai) (N \*() (N Funda??o) (N Nacional)) (PP (P de_) (NP (ART o) (N' (N' (N ?ndio) (A )*/)) (PP (P em) (NP (N' (N Chapec?) (N \*() (N SC) (N )) (N ,*/) (N Jo?o) (N Batista) (N Uselane) (N ,*/))))))))))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N' (N protesto) (PP (P de_) (NP (ART os) (N ?ndios))))) (VP (V' (NP (CL se)) (V deve)) (PP (P a_) (NP (ART o) (N' (N' (N atraso) (A no)) (N' (N pagamento) (PP (P de) (NP (N' (N indeniza??o) (PP (P para) (NP (CARD 43) (N' (N fam?lias) (PP (P de) (NP (N' (N colonos) (A .*/))))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Uselane) (A ,*/)))) (S (NP (ART o) (N' (N loteamento) (PP (P de) (NP (N' (N' (N terras) (A ind?genas)) (PP (P para) (NP (N assentamentos)))))))) (VP (V foi) (VP (V feito) (NP (N' (A na) (N' (N d?cada) (PP (P de) (NP (CARD 50) (N .*/)))))))))) (S (NP (ART O) (N' (N processo) (PP (P de) (NP (N indeniza??o))))) (VP (V' (V teve) (NP (N' (N in?cio) (N' (A no) (N' (N come?o) (PP (P de_) (NP (ART os) (N anos)))))))) (NP (CARD 90) (N .*/))))))
(ROOT (S (NP (N' (N \*") (A Dever?amos))) (VP (VP (VP (V indenizar) (NP (CARD 43) (N fam?lias))) (PP (P at?) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART o) (N' (N ano) (A ,*/)))))))) (CONJP (CONJ mas) (S (S (VP (ADV n?o) (VP (V h?) (NP (N' (N dinheiro) (A .*/)))))) (S (CP (S (NP (ART A) (N expectativa)) (VP (V' (V ?) (ADV de)) (CP (C que) (S (NP (ART a) (N verba)) (VP (V seja) (VP (V liberada) (VP (V no) (NP (N' (N in?cio) (PP (P de_) (NP (ART o) (N' (N ano) (CP (NP (REL que)) (S (V vem))))))))))))))) (PNT .)) (V "*/)))))))
