(ROOT (S (NP (N Manifestantes)) (VP (V querem) (CP (C que) (S (VP (V Cesar) (NP (N' (N Maia) (N restabele?a) (N autonomia)))))))))
(ROOT (S (NP (N Manifestantes)) (VP (V querem) (CP (C que) (S (VP (V Cesar) (NP (N' (N Maia) (N restabele?a) (N autonomia)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Taxistas)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N volta) (PP (P de_) (NP (ART o) (N' (N pagamento) (PP (P de) (NP (N di?ria))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 300)) (N' (N taxistas) (A auxiliares))) (VP (V' (V fizeram) (ADV ontem)) (NP (ART um) (N' (N' (N protesto) (PP (P de) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD quatro)) (N horas)))) (PP (P em) (NP (N frente))))))) (S (S (VP (V ?) (NP (N' (N sede) (PP (P de_) (NP (ART a) (N' (N Prefeitura) (PP (P de_) (NP (ART o) (N' (N Rio) (A .*/))))))))))) (S (NP (ART O) (N objetivo)) (VP (V era) (VP (VP (V conseguir) (NP (ART uma) (N' (N audi?ncia) (PP (P com) (NP (ART o) (N' (N prefeito) (N Cesar) (N Maia) (N \*() (N PTB) (N )*/))))))) (PP (P para) (VP (V discutir) (NP (ART o) (N' (N restabelecimento) (PP (P de_) (NP (ART a) (N' (N concess?o) (PP (P de) (NP (N' (N autonomias) (A .*/)))))))))))))))))
(ROOT (S (NP (N' (N' (N Maia) (N revogou) (N no) (N dia)) (CP (PP (P de_) (NP (ART a) (N' (N posse) (N lei) (N sancionada) (N pelo) (N ex-prefeito) (N Luiz) (N Paulo) (N Conde) (N \*() (N PFL) (N )*/) (N concedendo) (N autonomias)))) (S (NP (ART a) (N' (N motoristas) (N auxiliares) (N ,*/))) (VP (V' (V livrando) (NP (CL -os))) (PP (P de_) (NP (ART as) (N di?rias)))))))) (VP (V pagas) (NP (ART a) (N' (N donos) (PP (P de_) (NP (ART os) (N' (N carros) (A .*/)))))))))
(ROOT (S (NP (ART Os) (N' (N taxistas) (PP (P de_) (NP (ART o) (N movimento))))) (VP (V' (V Di?ria) (CONJP (S (ADV Nunca) (S (S (VP (ADV Mais) (VP (V chegaram) (NP (N' (N pela) (N manh?) (N ?) (N prefeitura) (N ,*/) (N na))))) (NP (N' (N Cidade) (N Nova) (N \*() (N centro) (N )) (N .*/)))) (S (NP (PRS Eles)) (VP (ADV s?) (VP (V deixaram) (NP (ART o) (N' (N local) (PP (P ap?s) (NP (N acertar)))))))))))) (NP (ART um) (N' (N' (N encontro) (A ,*/)) (PP (P para) (NP (ART a) (N' (N noite) (PP (P de) (NP (NP (N' (CP (ADV ontem) (S (VP (V ,*/) (PP (P entre) (NP (ART os) (N' (N l?deres) (PP (P de_) (NP (ART o) (N movimento))))))))))) (NP (CONJ e) (NP (ART o) (N' (N prefeito) (A .*/))))))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 150)) (N' (N policiais) (N militares))) (VP (VP (V estiveram) (PP (P de) (NP (N' (N prontid?o) (PP (P para) (NP (N' (N evitar) (N confrontos)))))))) (CONJP (CONJ ou) (S (NP (ART o) (N' (N fechamento) (PP (P de) (NP (N' (N ruas) (A .*/)))))) (VP (ADV N?o) (VP (V houve) (NP (N' (N tumulto) (A .*/))))))))))
(ROOT (S (NP (N' (N \*") (CP (ADV N?o) (S (VP (V vamos) (VP (V' (ADV mais) (V fechar)) (NP (N' (N ruas) (A .*/))))))))) (VP (V Queremos) (VP (V conversar) (PP (P com) (NP (ART o) (N' (N prefeito) (PP (P para) (NP (N' (CP (NP (REL que)) (S (S (NP (PRS ele)) (VP (VP (V solte) (NP (ART as) (N' (N permiss?es) (CP (NP (REL que)) (S (VP (V est?) (AP (A prendendo) (AP (A .*/) (AP (V Estamos) (PP (P em) (NP (N' (N busca) (PP (P de_) (NP (ART a) (N' (N permiss?o) (A ,*/)))))))))))))))) (CONJP (CONJP (CONJ e) (S (NP (PRS ela)) (VP (V' (ADV n?o) (V est?)) (NP (N' (N' (N no) (A congestionamento)) (PP (P de_) (NP (ART o) (N tr?nsito)))))))) (PNT ")))) (S (NP (N ,*/)) (VP (V afirmou) (NP (ART o) (N' (N l?der) (PP (P de_) (NP (ART o) (N' (N movimento) (N ,*/) (N Jo?o) (N Batista) (N Faria) (N Gama) (N .*/))))))))))))))))))))
(ROOT (S (NP (PRS Ele)) (VP (V disse) (CP (C que) (S (NP (ART o) (N movimento)) (VP (ADV n?o) (VP (V ir?) (VP (ADV mais) (VP (V bloquear) (NP (ART o) (N' (N tr?nsito) (A .*/))))))))))))
(ROOT (S (S (S (VP (PP (P Em) (NP (CARD 24) (N' (PP (P de) (NP (N' (N novembro) (A passado))))))) (VP (V' (V ,*/) (ADV mais)) (PP (P de) (NP (N' (N 3.000) (N taxistas) (N auxiliares) (N paralisaram)))))) (NP (ART as) (N' (A principais) (N' (N vias) (PP (P de_) (NP (ART o) (N' (N Rio) (N ,*/) (N provocando) (N congestionamentos) (N .*/)))))))) (S (NP (ART O) (N ato)) (VP (VP (V foi) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N cancelamento) (PP (P de_) (NP (ART as) (N' (N autonomias) (A determinado)))))))))) (PP (P por) (NP (N liminar)))))) (S (NP (N judicial)) (VP (V obtida) (NP (N' (A pelo) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Motoristas) (PP (P de) (NP (N' (N T?xi) (A .*/))))))))))))))
(ROOT (S (NP (N' (N Na) (N ?poca))) (VP (VP (V ,*/) (NP (NP (ART os) (N carros)) (S (VP (V foram) (NP (N' (N retirados) (PP (P de_) (NP (ART as) (N' (N ruas) (PP (P por) (NP (N PMs)))))))))))) (CONJP (CONJ e) (S (VP (V taxistas) (VP (V foram) (VP (V presos) (NP (N .*/))))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (N' (N l?deres) (PP (P de_) (NP (ART o) (N movimento)))))))) (VP (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD mil)) (N' (N motoristas) (N compraram) (N carros)))) (CONJP (CONJ e) (S (VP (ADV n?o) (VP (V est?o) (VP (V podendo) (VP (V pagar) (NP (ART as) (N' (N presta??es) (PP (P com) (NP (ART o) (N' (N cancelamento) (PP (P de_) (NP (ART as) (N' (N concess?es) (A .*/))))))))))))))))))
