(ROOT (S (NP (N' (N Protesto) (PP (P contra) (NP (N' (N pris?o) (PP (P de) (NP (N' (N integrantes) (PP (P de_) (NP (ART o) (N MST))))))))))) (VP (V fecha) (NP (N' (N estradas) (PP (P em) (NP (N MS))))))))
(ROOT (S (NP (N' (N Protesto) (PP (P contra) (NP (N' (N pris?o) (PP (P de) (NP (N' (N integrantes) (PP (P de_) (NP (ART o) (N MST))))))))))) (VP (V fecha) (NP (N' (N estradas) (PP (P em) (NP (N MS))))))))
(ROOT (S (VP (ADVP (ADV Cerca) (PP (P de) (NP (N' (N' (N 2.500) (A sem-terra)) (N' (N integrantes) (PP (P de_) (NP (ART o) (N' (N' (N Departamento) (A Rural)) (PP (P de_) (NP (ART a) (N' (N' (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A )*/))))))))))))))) (VP (V' (V fecharam) (ADV ontem)) (PP (P de) (NP (N manh?))))) (NP (CARD cinco) (N' (N trechos) (PP (P de) (NP (CARD tr?s) (N' (N' (N rodovias) (A federais)) (CP (NP (REL que)) (S (VP (V cortam) (NP (ART o) (N' (N' (N Mato) (A Grosso)) (PP (P de_) (NP (ART o) (N' (N Sul) (A .*/))))))))))))))))
(ROOT (S (NP (ART A) (N' (N coordena??o) (PP (P de_) (NP (ART a) (N CUT))))) (VP (V anunciou) (CP (C que) (S (NP (ART os) (N bloqueios)) (VP (V eram) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N pris?o) (PP (P de) (NP (CARD dois) (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N movimento) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (NP (ART Os) (N' (N' (N sem-terra) (A Ant?nio)) (N' (N Ricardo) (PP (P de_) (NP (ART os) (N Santos)))))) (NP (CONJ e) (NP (N' (N' (N Ivete) (A Lu?za)) (PP (P de_) (NP (ART a) (N Silva))))))) (S (VP (V foram) (VP (V' (V presos) (ADV anteontem)) (NP (N' (N' (N ?) (N noite) (N no) (N acampamento) (N Raio)) (PP (P de) (NP (N Sol))))))))) (VP (V ,*/) (VP (VP (V montado) (NP (N' (N na) (N fazenda) (N Sanguessuga) (N ,*/)))) (PP (P em) (NP (N' (N Miranda) (N \*() (N MS) (N )) (N .*/))))))))
(ROOT (S (S (PP (P Com) (NP (N' (N 1.579) (N hectares) (N ,*/)))) (S (NP (ART a) (N fazenda)) (VP (V foi) (VP (V invadida) (NP (N' (A na) (N' (N madrugada) (PP (P de_) (NP (ART a) (N' (ORD ?ltima) (N' (N sexta-feira) (PP (P por) (NP (CARD 55) (N' (N fam?lias) (A .*/))))))))))))))) (S (NP (ART A) (N Justi?a)) (VP (VP (V determinou) (NP (ART a) (N' (N pris?o) (PP (P de_) (NP (ART os) (N l?deres)))))) (CONJP (CONJ porque) (S (NP (PRS eles)) (VP (ADV n?o) (VP (V cumpriram) (NP (ART o) (N' (N mandado) (PP (P de) (NP (N' (N reintegra??o) (PP (P de) (NP (N' (N posse) (A .*/)))))))))))))))))
(ROOT (S (NP (ART A) (N fazenda)) (VP (ADV j?) (VP (V foi) (VP (VP (V considerada) (NP (N' (N improdutiva) (A ,*/)))) (CONJP (CONJ mas) (S (NP (ART os) (N propriet?rios)) (VP (VP (V entraram) (PP (P com) (NP (N' (N recurso) (N no) (N STF))))) (CONJP (CONJ e) (S (VP (V' (ADV n?o) (V h?)) (NP (ART um) (N' (N' (N prazo) (A definido)) (PP (P para) (NP (ART a) (N' (N conclus?o) (PP (P de_) (NP (ART o) (N' (N processo) (PP (P de) (NP (N' (N desapropria??o) (A .*/)))))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N coordenador) (PP (P de_) (NP (ART a) (N' (N CUT) (N no) (N Estado) (N ,*/) (N Paulo) (N C?sar) (N Farias) (N ,*/)))))) (VP (V disse) (CP (C que) (S (VP (V ?) (VP (VP (V \*") (NP (ART o) (N' (N acampamento) (CP (NP (REL quem)) (S (VP (V vai) (VP (V decidir) (VP (NP (CL se)) (V desocupa))))))))) (CONJP (CONJ ou) (S (ADV n?o) (S (NP (NP (ART a) (N fazenda)) (NP (PNT ") (N' (N .*/) (A Farias)))) (VP (V comandaria) (NP (ART a) (N' (N reuni?o) (PP (P de_) (NP (ART os) (N' (N' (N sem-terra) (A no)) (N' (N final) (PP (P de_) (NP (ART a) (N' (N tarde) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/)))))))))))))))))))))))))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N Federal) (N ,*/)))) (S (S (NP (ART o) (N' (N ponto) (CP (ADV mais) (S (NP (N' (N cr?tico) (PP (P de_) (NP (ART o) (N bloqueio))))) (VP (V ocorreu) (NP (N' (N na) (A BR-163)))))))) (VP (V' (V ,*/) (ADV perto)) (PP (P de) (NP (N' (N' (N Eldorado) (N ,*/) (N no) (N extremo) (N sul)) (PP (P de_) (NP (ART o) (N' (N' (N Estado) (A .*/)) (AP (ADV L?) (A ,*/)))))))))) (S (S (NP (ART os) (N sem-terra)) (VP (V fecharam) (NP (ART a) (N' (N estrada) (PP (P com) (NP (NP (N' (N peda?os) (PP (P de) (NP (N' (N troncos) (PP (P de) (NP (N ?rvores)))))))) (NP (CONJ e) (NP (N' (N tratores) (A .*/)))))))))) (S (NP (ART O) (N protesto)) (VP (V durou) (NP (NP (CARD sete) (N horas)) (NP (CONJ e) (NP (N' (N causou) (A congestionamento)))))))))) (PP (P de) (NP (CARD 20) (N' (N quil?metros) (A .*/))))))
(ROOT (S (NP (N' (N' (N Na) (N BR-060) (N ,*/) (N estrada)) (CP (NP (REL que)) (S (VP (VP (V liga) (VP (V Sidrol?ndia) (NP (ART a) (N' (N Nioaque) (A ,*/))))) (CONJP (CONJ e) (S (NP (N' (N na) (N BR-262) (N ,*/))) (VP (ADVP (ADV perto) (PP (P de) (NP (CARD Dois) (N' (N Irm?os) (PP (P de_) (NP (ART o) (N Buriti))))))) (VP (V ,*/) (NP (ART o) (N' (N tr?fego) (PP (P de) (NP (N ve?culos)))))))))))))) (VP (V ficou) (VP (V interrompido) (PP (P de_) (NP (ART as) (N' (N 8h) (N ?s) (N 11h) (N .*/))))))))
(ROOT (S (NP (ART Os) (N protestos)) (VP (ADV ainda) (VP (VP (V continuavam) (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (PP (P em) (NP (CARD dois) (N' (N' (N trechos) (PP (P de_) (NP (ART a) (N' (N BR-163) (N .*/) (N \*())))) (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (N FOLHA) (N ,*/)))))))))) (PP (P EM) (NP (N' (N CAMPO) (N GRANDE) (N )*/))))))))
