(ROOT (S (NP (N 150)) (VP (V continuam) (NP (N' (N ref?ns) (PP (P em) (NP (N' (N pris?o) (PP (P de) (NP (N Cuiab?)))))))))))
(ROOT (S (NP (NP (ART A) (N' (N' (N rebeli?o) (N na) (N Penitenci?ria) (N Regional)) (PP (P de_) (NP (ART o) (N' (N' (N Carumb?) (A ,*/)) (PP (P em) (NP (N' (N Cuiab?) (N ,*/) (N completou))))))))) (S (S (VP (ADV ontem) (VP (V ,*/) (NP (N' (N ?s) (N 21h) (N ,*/))))) (NP (CARD 30) (N' (N horas) (PP (P sem) (NP (N' (N solu??o) (A .*/))))))) (S (NP (ART As) (N negocia??es)) (VP (V foram) (VP (V suspensas) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N 20h30))))))))))) (VP (V .*/) (NP (NP (ART Os) (N' (N 356) (N presos) (N mantinham) (N 150) (N pessoas))) (NP (CONJ como) (NP (N' (N ref?ns) (A .*/))))))))
(ROOT (S (S (NP (NP (CARD Dez) (N mulheres)) (NP (CONJ e) (NP (CARD quatro) (N crian?as)))) (VP (V ,*/) (PP (P entre) (NP (PRS elas))))) (S (S (NP (ART um) (N' (N beb?) (PP (P de) (NP (CARD dois) (N' (N meses) (A ,*/)))))) (VP (VP (VP (V foram) (NP (N' (N libertados) (N no) (N in?cio)))) (PP (P de_) (NP (ART a) (N noite)))) (PP (P de) (VP (V' (ADV ontem) (V .*/)) (VP (V' (ADV N?o) (V havia)) (NP (N' (N registro) (PP (P de) (NP (N' (A feridos) (N' (CONJ ou) (N' (N mortos) (A .*/))))))))))))) (S (NP (ART Os) (N presidi?rios)) (VP (V estavam) (VP (V' (V armados) (ADV apenas)) (PP (P com) (NP (N' (N estiletes) (N improvisados) (N .*/))))))))))
(ROOT (S (ADVP (ADVP (ADV Cerca) (PP (P de) (NP (NP (N' (N' (N 150) (A policiais)) (PP (P de_) (NP (ART o) (N' (N Comando) (PP (P de) (NP (N Intelig?ncia)))))))) (NP (CONJ e) (NP (NP (N' (N Opera??es) (N Especiais) (N \*() (N CIOE) (N )) (N ,*/))) (NP (ART a) (N' (N tropa) (PP (P de) (NP (N' (N elite) (PP (P de_) (NP (ART a) (N' (N' (N Pol?cia) (A Militar)) (CP (PP (P de_) (NP (ART o) (N' (N Mato) (N Grosso) (N ,*/) (N cercavam)))) (S (NP (ART o) (N' (N pres?dio) (A ,*/))) (VP (CONJP (CONJ mas) (S (VP (VP (V' (ADV n?o) (V havia)) (NP (ART a) (N inten??o))) (PP (P de) (VP (V invadir) (NP (N' (N .*/) (A \*")))))))) (VP (V Vamos) (NP (N' (N negociar) (PP (P at?) (NP (ART o) (N fim)))))))))))))))))))))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N porta-voz) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/) (N tenente) (N Nivaldo) (N Jos?) (N .*/))))))))))
(ROOT (S (NP (ART O) (N' (N' (N n?mero) (A oficial)) (PP (P de) (NP (N ref?ns))))) (VP (VP (V' (ADV s?) (V foi)) (NP (N' (N confirmado) (N no) (N in?cio)))) (PP (P de_) (NP (ART a) (N' (N' (N noite) (PP (P de) (NP (N' (AP (ADV ontem) (A pelo)) (N' (N tenente) (A .*/)))))) (CP (PP (P Com) (NP (N' (N exce??o) (PP (P de) (NP (CARD quatro) (N' (N agentes) (N penitenci?rios) (N ,*/))))))) (S (NP (QNT todos) (NP (NP (ART os) (N' (N ref?ns) (N \*() (N 97) (N mulheres) (N ,*/))) (NP (CARD 42) (N crian?as)))) (VP (CONJP (CONJ e) (S (NP (N' (N 7) (N homens) (N )*/))) (VP (V s?o) (NP (N' (N parentes) (PP (P de_) (NP (ART os) (N' (N detentos) (CP (NP (REL que)) (S (VP (V entraram) (AP (ADV anteontem) (A no))))))))))))) (VP (V pres?dio) (PP (P para) (VP (V visitar) (NP (ART os) (N' (A presos) (N .*/)))))))))))))))
(ROOT (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N' (N deputado) (N Gilney) (N Viana) (N \*() (N PT) (N )) (N ,*/)) (N' (N membro) (PP (P de_) (NP (ART a) (N' (N comiss?o) (PP (P de) (NP (N' (N negocia??o) (A ,*/))))))))))) (S (NP (ART o) (N clima)) (VP (VP (ADV ontem) (VP (VP (V ?) (VP (ADV tarde) (VP (V era) (PP (P de) (NP (N tens?o)))))) (ADVP (ADV dentro) (PP (P de_) (NP (ART o) (N' (N pres?dio) (A ,*/))))))) (CONJP (CONJ mas) (S (NP (ART os) (N ref?ns)) (VP (V passavam) (AP (ADV bem) (A .*/)))))))))
(ROOT (S (NP (ART A) (N' (N comiss?o) (PP (P de) (NP (N negocia??o))))) (VP (V aceitou) (VP (V instaurar) (NP (ART um) (N' (N' (N procedimento) (A administrativo)) (CP (PP (P para) (NP (N apurar))) (S (NP (ART as) (N' (N den?ncias) (PP (P de) (NP (N maus-tratos))))) (VP (VP (V feitas) (PP (P por_) (NP (ART os) (N' (A presos) (N ,*/))))) (CONJP (CONJ mas) (S (NP (ART os) (N' (N' (N rebelados) (N insistem) (N nas) (N exonera??es)) (PP (P de_) (NP (ART o) (N' (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N pres?dio) (N ,*/) (N Elp?dio) (N Onofre))))) (CP (ADV Claro) (S (NP (N' (N ,*/) (N no) (N cargo))) (VP (V h?) (NP (CARD' (ADV' (ADV menos) (ADV de)) (CARD tr?s)) (N meses)))))))))) (VP (V ,*/) (PP (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N major) (N Osmar) (N Farias) (N ,*/) (N comandante))))) (PP (P de_) (NP (ART o) (N' (N Batalh?o) (PP (P de_) (NP (ART a) (N' (N Guarda) (A .*/))))))))))))))))))))
(ROOT (S (NP (N' (N Onofre) (A Claro))) (VP (VP (V teria) (NP (N' (A retirado) (N' (N benef?cios) (PP (P de_) (NP (ART os) (N presos))))))) (CONJP (CONJ e) (S (VP (V ?) (NP (NP (N' (N acusado) (PP (P de) (NP (N corrup??o))))) (NP (CONJ e) (NP (N' (N maus-tratos) (A .*/)))))))))))
(ROOT (S (NP (ART A) (N Ag?ncia)) (VP (V' (ADV n?o) (V conseguiu)) (VP (V falar) (PP (P com) (NP (ART o) (N' (N' (N diretor) (AP (ADV ontem) (A .*/))) (CP (PP (P Em) (NP (N' (N entrevista) (PP (P a) (NP (ART uma) (N' (N TV) (N local) (N pela) (N manh?) (N ,*/))))))) (S (NP (ART o) (N diretor)) (VP (V disse) (CP (C que) (S (VP (ADV apenas) (VP (V \*") (VP (VP (V cumpre) (NP (ART a) (N lei))) (PNT ")))) (NP (N .*/))))))))))))))
(ROOT (S (VP (PP (P Al?m) (NP (N' (PP (P de) (NP (N' (N Viana) (A ,*/))))))) (VP (V integram) (NP (ART a) (N comiss?o)))) (NP (NP (ART o) (N' (N' (N coronel) (N Antonio) (N Moraes) (N ,*/) (N negociador)) (PP (P de_) (NP (ART a) (N' (N PM) (A ,*/)))))) (NP (CONJ e) (NP (ART o) (N' (N' (N coronel) (N' (N Jos?) (N Bento) (N Martins) (N ,*/) (N coordenador))) (PP (P de_) (NP (ART o) (N' (N' (N sistema) (A penitenci?rio)) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/)))))))))))))
(ROOT (S (NP (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART a) (N tarde))))) (S (VP (V ,*/) (NP (ART as) (N' (N autoridades) (PP (P de) (NP (N Seguran?a)))))))) (VP (VP (V permitiram) (NP (ART a) (N' (N entrada) (PP (P de) (NP (N ?gua)))))) (CONJP (CONJ e) (S (NP (NP (N' (N comida) (N no) (N pres?dio) (N ,*/))) (NP (CONJ como) (NP (ART um) (N' (N gesto) (PP (P de) (NP (N' (A boa) (N' (N vontade) (PP (P para) (NP (N' (N colocar) (N fim) (N ?) (N rebeli?o) (N no) (N local) (N .*/)))))))))))) (VP (V Mas) (NP (ART os) (N' (N presos) (AP (V responderam) (PP (P com) (NP (ART a) (N' (N amplia??o) (PP (P de_) (NP (ART a) (N' (N lista) (PP (P de) (NP (N' (N' (N reivindica??es) (A ,*/)) (CP (NP (REL que)) (S (VP (ADV j?) (VP (V inclu?a) (NP (ART a) (N' (N revis?o) (PP (P de) (NP (N' (N penas) (A .*/))))))))))))))))))))))))))))
(ROOT (S (S (S (VP (V No) (NP (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N rebeli?o) (A ,*/)))))))) (S (NP (ART a) (N pol?cia)) (VP (V tinha) (NP (NP (N' (N cortado) (N ?gua) (N ,*/) (N luz))) (NP (CONJ e) (NP (N' (N comida) (PP (P de_) (NP (ART os) (N' (N presos) (A .*/))))))))))) (S (NP (DEM Isso)) (VP (ADV n?o) (VP (V impediu) (CP (C que) (S (NP (ART os) (N' (N' (N internos) (A realizassem)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 13h) (PP (P de) (NP (N' (AP (ADV ontem) (AP (V ,*/) (PP (P em) (NP (N' (A plena) (N Sexta-Feira)))))) (N Santa)))))))))))) (VP (V ,*/) (NP (ART um) (N' (N churrasco) (A .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Seguro))))
(ROOT (S (NP (NP (N' (N ?) (AP (ADV tarde) (A ,*/)))) (NP (CARD 29) (N detentos))) (VP (V foram) (NP (N' (N' (N retirados) (PP (P por_) (NP (ART os) (N' (N policiais) (CP (PP (P' (P por) (P cima) (P de_)) (NP (ART o) (N' (N muro) (PP (P de_) (NP (ART o) (N pres?dio)))))) (S (S (CONJ e) (S (NP (N' (N levados) (PP (P para) (NP (ART um) (N local))))) (VP (V' (ADV n?o) (V informado)) (A .*/)))) (S (S (NP (PRS Eles)) (VP (V estavam) (NP (N' (A na) (N' (N ala) (PP (P de_) (NP (ART o) (N' (N \*") (A seguro))))))))) (S (NP (N' (N "*/) (A \*())) (VP (V' (ADV onde) (V ficam)) (NP (ART os) (N' (N presos) (CP (NP (REL que)) (S (VP (V s?o) (VP (V amea?ados) (PP (P de) (NP (N' (N morte) (N )) (N ,*/))))))))))))))))))) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V foi)) (VP (V atingida) (NP (N' (N pela) (N rebeli?o) (N .*/))))))))))))
(ROOT (S (NP (N' (N' (N Viana) (N ,*/) (N presidente)) (PP (P de_) (NP (ART a) (N' (N Comiss?o) (PP (P de_) (NP (ART os) (N' (N' (N Direitos) (A Humanos)) (PP (P de_) (NP (ART a) (N' (N Assembl?ia) (N Legislativa) (N ,*/)))))))))))) (VP (V disse) (CP (C que) (S (S (NP (CARD dez) (N presos)) (VP (V lideram) (NP (ART a) (N' (N' (N revolta) (A .*/)) (PP (P Entre) (NP (PRS eles))))))) (S (S (NP (N' (N estaria) (N Jo?o) (N Carlos) (N Nascimento))) (VP (V ,*/) (NP (ART o) (N' (N JC) (A ,*/))))) (S (S (NP (N' (N integrante) (PP (P de_) (NP (ART a) (N' (N fac??o) (N criminosa) (N PCC) (N \*()))))) (VP (V' (ADV Primeiro) (V Comando)) (PP (P de_) (NP (ART a) (N' (N Capital) (A ))))))) (S (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (VP (V comandou) (NP (ART a) (N megarrebeli?o))) (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (PP (P em) (NP (N' (N fevereiro) (N .*/) (N JC))))))))))))) (VP (VP (V est?) (PP (P em) (NP (N' (N Cuiab?) (PP (P desde) (NP (N' (N agosto) (PP (P de_) (NP (ART o) (N' (N' (N ano) (A passado)) (A ,*/))))))))))) (CONJP (CONJ quando) (S (VP (V foi) (NP (N' (N transferido) (PP (P de_) (NP (ART a) (N' (N penitenci?ria) (PP (P de) (NP (N' (N Piraquara) (N \*() (N PR) (N )) (N .*/)))))))))))))))))))))
(ROOT (S (NP (N \*")) (VP (VP (V Vamos) (VP (V levar) (NP (ART as) (N' (N den?ncias) (PP (P a_) (NP (ART o) (N' (N conhecimento) (PP (P de_) (NP (ART os) (N' (N' (N demais) (N deputados) (N na) (N sess?o)) (PP (P de_) (NP (ART a) (N' (A pr?xima) (N ter?a-feira)))))))))))))) (CONJP (CONJ e) (S (VP (V encaminhar) (NP (ART um) (N' (N requerimento) (PP (P de) (NP (N' (N' (N provid?ncias) (A ?s)) (N' (N secretarias) (PP (PP (P de) (NP (N Seguran?a))) (PP (CONJ e) (PP (PP (P de) (NP (N Justi?a))) (PP (CONJ e) (PP (P a_) (NP (ART o) (N' (N juiz) (PP (P de_) (NP (ART a) (N' (N Vara) (PP (P de) (NP (N' (N' (N Execu??es) (A Penais)) (PP (P para) (NP (N' (CP (NP (REL que)) (S (VP (V sejam) (NP (N' (N apuradas) (PP (P de) (NP (NP (N' (N acordo) (PP (P com) (NP (ART a) (N lei))))) (NP (PNT ") (N' (N ,*/) (N informou) (N Viana) (N .*/))))))))))))))))))))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Exig?ncias))))
(ROOT (S (S (NP (N' (N Diante) (PP (P de_) (NP (ART as) (N exig?ncias))))) (VP (V feitas) (PP (P por_) (NP (ART os) (N' (N detentos) (N rebelados) (N ,*/)))))) (S (S (NP (ART o) (N' (N' (N secret?rio) (PP (P de) (NP (N' (N Justi?a) (N ,*/) (N Hermes))))) (PP (P de) (NP (N' (N Abreu) (A ,*/)))))) (VP (V afirma) (CP (C que) (S (NP (ART o) (N movimento)) (VP (V tem) (VP (V' (V car?ter) (ADV essencialmente)) (NP (N' (A pol?tico) (N' (N .*/) (A \*")))))))))) (S (S (NP (ART O) (N' (CP (NP (REL que)) (S (NP (PRS eles)) (VP (V querem) (VP (V' (ADV mesmo) (V ?)) (VP (V manter) (NP (ART o) (N' (N pres?dio) (PP (P sob) (NP (N controle)))))))))))) (VP (V afastando) (NP (ART o) (N' (POSS seu) (N diretor))))) (S (NP (NP (CONJ e) (NP (ART o) (N' (N comandante) (PP (P de_) (NP (ART o) (N' (N Batalh?o) (PP (P de_) (NP (ART a) (N Guarda))))))))) (NP (PNT ") (NP (N ,*/)))) (VP (V afirmou) (NP (ART o) (N' (N secret?rio) (A .*/)))))))))
