(ROOT (S (NP (N' (N Quatro) (A presos))) (VP (VP (V s?o) (A decapitados)) (PP (P em) (NP (N' (N rebeli?o) (CP (NP (REL que)) (S (VP (V durou) (NP (CARD 15) (N horas)))))))))))
(ROOT (S (NP (N' (N Quatro) (A presos))) (VP (VP (V s?o) (A decapitados)) (PP (P em) (NP (N' (N rebeli?o) (CP (NP (REL que)) (S (VP (V durou) (NP (CARD 15) (N horas)))))))))))
(ROOT (S (NP (N' (N CL?UDIO) (N LIZA) (N J?NIOR)))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N' (N FOLHA) (A CAMPINAS)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (PP (P Em) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N rebeli?es) (AP (ADV mais) (A violentas)))))))) (S (NP (NP (N' (N' (N deste) (N ano) (N no) (N Estado) (N ,*/)) (PP (P com) (NP (CARD 15) (N' (N horas) (PP (P de) (NP (N' (N dura??o) (A ,*/))))))))) (NP (CARD quatro) (N presos))) (VP (VP (V foram) (NP (N' (N decapitados) (PP (P com) (NP (N' (N golpes) (PP (P de) (NP (N machado))))))))) (CONJP (CONJ e) (S (VP (V tiveram) (NP (ART os) (N' (N' (N corpos) (A queimados)) (PP (P por_) (NP (ART os) (N' (A pr?prios) (N' (N detentos) (N na) (N Penitenci?ria) (N 2) (N de) (N Itirapina) (N \*() (N 213) (N km))))))))))))) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/))))))
(ROOT (S (NP (ART Os) (N' (N' (N crimes) (A aconteceram)) (PP (P entre) (NP (ART a) (N' (N madrugada) (CP (PP (P de) (ADV anteontem)) (S (S (CONJ e) (S (NP (ART a) (N manh?)) (VP (PP (P de) (VP (V' (ADV ontem) (V .*/)) (NP (ART Outros) (N' (CARD cinco) (N presos))))) (VP (V ficaram) (VP (VP (V feridos) (NP (ART a) (N' (N golpes) (PP (P de) (NP (N' (N estilete) (A ,*/))))))) (CONJP (CONJ mas) (S (VP (V' (V passam) (ADV bem)) (PP (P segundo) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART o) (N' (N pres?dio) (A .*/))))))))))))))) (S (NP (DEM Esse)) (VP (V foi) (NP (ART o) (N' (ORD segundo) (N' (N motim) (A na))))))))))))) (VP (V penitenci?ria) (PP (P em) (NP (CARD' (ADV' (ADV menos) (ADV de)) (CARD 24)) (N' (N horas) (A .*/)))))))
(ROOT (S (NP (ART A) (N rebeli?o)) (VP (V teve) (NP (N' (N' (N in?cio) (PP (P por) (NP (N' (N' (N volta) (PP (P de_) (NP (ART as) (N' (N' (N 17h) (AP (A' (ADV' (ADV de) (ADV anteontem)) (A ,*/)) (AP (CONJ quando) (A presos)))) (PP (P de_) (NP (ART o) (N' (N pavilh?o) (N 2) (N ,*/) (N ligados)))))))) (PP (P a_) (NP (ART o) (N' (N' (N PCC) (A \*()) (AP (ADV Primeiro) (A Comando))))))))) (CP (PP (P de_) (NP (ART a) (N' (N Capital) (N )) (N ,*/) (N invadiram)))) (S (NP (ART o) (N' (N pavilh?o) (N 1))) (VP (PP (P para) (VP (VP (V matar) (NP (N' (N l?deres) (N rivais) (N ,*/)))) (PP (P segundo) (NP (ART a) (N Folha))))) (VP (V apurou) (A .*/))))))))))
(ROOT (S (S (S (NP (ART Os) (N detentos)) (VP (V estavam) (NP (N' (N' (N' (N encarcerados) (PP (P em) (NP (N' (N condi??es) (N prec?rias) (N ,*/) (N devido) (N ?) (N rebeli?o))))) (PP (P de_) (NP (ART o) (N' (ORD ?ltimo) (N domingo))))) (CP (NP (REL que)) (S (VP (V destruiu) (NP (N' (N parte) (PP (P de_) (NP (ART o) (N' (N' (N pres?dio) (A .*/)) (PP (P Por) (NP (DEM isso) (N ,*/))))))))))))))) (S (S (NP (PRS eles)) (VP (VP (V teriam) (VP (V conseguido) (VP (V romper) (NP (ART as) (N' (N grades) (PP (P de_) (NP (ART as) (N celas)))))))) (CONJP (CONJ e) (S (VP (V invadir) (NP (ART o) (N' (N pavilh?o) (N 1) (N .*/)))))))) (S (NP (ART Os) (N' (A presos) (N mortos))) (VP (VP (V pertenciam) (PP (P a_) (NP (ART o) (N' (N pavilh?o) (N 3) (N ,*/))))) (CONJP (CONJ mas) (S (VP (V estavam) (NP (N' (N acomodados) (N no) (N pavilh?o) (N 1) (N ,*/) (N devido) (N ?s) (N condi??es)))))))))) (PP (P de_) (NP (ART o) (N' (N pres?dio) (A .*/))))))
(ROOT (S (NP (ART O) (N tumulto)) (VP (ADV s?) (VP (V foi) (VP (V controlado) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 8h30) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (V' (V ,*/) (ADV depois)) (PP (P de_) (NP (ART a) (N' (N invas?o) (PP (P de_) (NP (ART o) (N' (N pres?dio) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD cem)) (N' (N homens) (PP (P de_) (NP (ART a) (N' (N Tropa) (PP (P de) (NP (N' (N Choque) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N .*/))))))))))))))))))))))))))))))))))))
(ROOT (S (S (NP (ART A) (N' (N dire??o) (PP (P de_) (NP (ART a) (N' (A Penitenci?ria) (N' (N 2) (PP (P de) (NP (N Itirapina))))))))) (VP (V' (ADV n?o) (V confirmou)) (NP (ART a) (N' (N participa??o) (PP (P de) (NP (N' (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N PCC) (N na) (N rebeli?o) (N .*/))))) (PP (P Segundo) (NP (N' (N familiares) (PP (P de_) (NP (ART os) (N' (A presos) (N ,*/)))))))))))))) (S (S (NP (ART os) (N' (N detentos) (PP (P de_) (NP (ART o) (N' (N pavilh?o) (A 3)))))) (VP (V estavam) (NP (N' (N jurados) (PP (P de) (NP (N' (N morte) (PP (P desde) (NP (ART o) (N' (ORD ?ltimo) (N dia))))))))))) (S (NP (CARD 18) (N' (PP (P de) (NP (N' (N fevereiro) (A ,*/)))))) (VP (CONJP (CONJ quando) (S (ADV n?o) (S (NP (N' (N aderiram) (N ?) (N megarebeli?o) (N comandada) (N pelo) (N PCC))) (VP (PP (P em) (NP (QNT todo) (NP (ART o) (N' (N' (N Estado) (A .*/)) (PP (P em_) (NP (DEM esse) (N dia))))))) (VP (V ,*/) (NP (CARD 29) (N pres?dios))))))) (VP (V foram) (NP (N' (N dominados) (N pela) (N fac??o) (N .*/)))))))))
(ROOT (S (S (NP (N' (N \*") (A T?nhamos))) (VP (VP (V isolado) (NP (ART o) (N' (N pessoal) (PP (P de_) (NP (ART o) (N' (N pavilh?o) (N 3) (N no) (N pavilh?o) (N 1))))))) (CONJP (CONJ e) (S (VP (V transferido) (NP (ART os) (N' (CP (NP (REL que)) (S (VP (V estavam) (A no))))))))))) (S (NP (N' (N 1) (PP (P para) (NP (ART o) (N' (N 2) (A .*/)))))) (VP (VP (ADV N?o) (VP (V pod?amos) (VP (V prever) (CP (C que) (S (VP (V houvesse) (NP (ART a) (N' (N invas?o) (PP (P de) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N pavilh?es)))))))))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N pres?dio) (N ,*/) (N Jos?) (N Ant?nio) (N Aparecido) (N Dias) (N .*/)))))))))))))
(ROOT (S (NP (ART O) (N' (ORD primeiro) (N' (N detento) (PP (PP (P a) (VP (V ser) (V morto))) (PP (P por_) (NP (ART os) (N' (N membros) (PP (P de_) (NP (ART o) (N PCC)))))))))) (VP (V foi) (NP (ART o) (N' (N l?der) (PP (P de_) (NP (NP (ART o) (N' (N' (N pavilh?o) (N 3) (N ,*/) (N Edson) (N Luiz) (N Ferreira)) (N' (N ,*/) (A conhecido)))) (NP (CONJ como) (NP (N' (N Tim) (N Maia) (N .*/)))))))))))
(ROOT (S (S (VP (PP (P Al?m) (NP (N' (PP (P de) (NP (N' (N Tim) (N Maia) (N ,*/))))))) (VP (V' (ADV tamb?m) (V foram)) (NP (N' (N mortos) (N Maur?cio) (N Ricardo) (N Kapp) (N Marins) (N Peixoto) (N ,*/)))))) (S (NP (ART o) (N Bizu)) (VP (VP (V ,*/) (NP (N' (N Luciano) (N' (N Batista) (PP (P de_) (NP (ART os) (N Santos))))))) (CONJP (CONJ e) (S (NP (N' (N Washington) (N Lu?s) (N Ant?nio))) (VP (V ,*/) (NP (QNT todos) (N' (N ex-detentos) (PP (P de_) (NP (ART o) (N' (N pavilh?o) (N 3) (N .*/)))))))))))))
(ROOT (S (S (S (VP (V' (V Na) (ADV tarde)) (PP (P de) (VP (VP (V' (ADV ontem) (V ,*/)) (NP (CARD 13) (N presos))) (PP (P de_) (NP (ART os) (N' (N pavilh?es) (N 1)))))))) (S (CONJ e) (S (S (NP (N 2)) (VP (V foram) (NP (N' (N transferidos) (PP (P para) (NP (ART o) (N' (N' (N Complexo) (A Penitenci?rio)) (PP (P de) (NP (N' (N Hortol?ndia) (A \*())))))))))) (S (NP (CARD 20) (N' (N' (N km) (PP (P de) (NP (N' (N Campinas) (N )) (N .*/))))) (PP (P Segundo) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART o) (N' (N' (N pres?dio) (A ,*/)) (PP (P a_) (NP (ART o) (N' (QNT todo) (N' (CARD 50) (N detentos))))))))))))) (VP (V ser?o) (NP (N' (N transferidos) (PP (P para) (NP (N penitenci?rias)))))))))) (PP (P de_) (NP (ART o) (N' (N interior) (PP (P de_) (NP (ART o) (N' (N Estado) (A .*/)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Desespero))))
(ROOT (S (NP (NP (ART O) (N' (N an?ncio) (PP (P de_) (NP (ART as) (N' (N mortes) (PP (P de_) (NP (ART os) (N' (N detentos) (N causou) (N desespero))))))))) (NP (CONJ e) (NP (N' (N revolta) (PP (P de_) (NP (ART os) (N' (A familiares) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V passaram) (NP (ART a) (N' (N madrugada) (PP (P em) (NP (N frente)))))))))))))))) (VP (V ?) (NP (N' (N penitenci?ria) (PP (P em) (NP (N' (N busca) (PP (P de) (NP (N' (N not?cias) (A .*/))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N mulher) (PP (P de) (NP (N' (N' (N Luciano) (A Batista)) (PP (P de_) (NP (ART os) (N' (N Santos) (N ,*/) (N Daniele)))))))) (PP (P de_) (NP (ART os) (N' (N Santos) (N ,*/) (N desmaiou)))))) (VP (CONJP (CONJP (CONJ e) (S (VP (V foi) (NP (N' (N levada) (CP (PP (P para) (NP (ART o) (N' (N hospital) (PP (P de_) (NP (ART a) (N' (N cidade) (N .*/) (N \*"))))))) (S (VP (V Conhe?o) (NP (ART a) (N' (N m?e) (PP (P de_) (NP (ART o) (N Bizu))))))))))))) (CONJP (CONJ e) (S (VP (VP (ADV n?o) (V tenho)) (CONJP (CONJP (CONJ nem) (S (NP (N coragem)) (VP (PP (P de) (VP (V' (V dizer) (PP (P para) (NP (PRS ela)))) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V aconteceu) (VP (V .*/) (NP (ART O) (N Bizu)))))))))) (VP (V era) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V restava) (PP (P para) (NP (PRS ela)))))))))))) (PNT ")))))) (VP (V ,*/) (VP (V disse) (NP (ART a) (N' (N' (N dona-de-casa) (A Nat?lia)) (PP (P de) (NP (NP (N' (N Oliveira) (N Cl?udio) (N ,*/))) (NP (CARD 23) (N .*/)))))))))))
