(ROOT (S (NP (N' (N Meninos) (PP (P de) (NP (N' (N rua) (PP (P de) (NP (N Goi?nia)))))))) (VP (V s?o) (NP (N' (A queimados) (N' (CONJ enquanto) (N' (N dormiam) (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))))))
(ROOT (S (NP (N' (N Meninos) (PP (P de) (NP (N' (N rua) (PP (P de) (NP (N Goi?nia)))))))) (VP (V s?o) (NP (N' (A queimados) (N' (CONJ enquanto) (N dormiam)))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD Cinco) (N' (N garotos) (PP (P de) (NP (N rua))))) (VP (V \*-) (NP (CARD dois) (N' (CP (PP (P de_) (NP (PRS eles))) (S (S (NP (N' (A menores) (N -*/))) (VP (VP (V foram) (NP (N' (N queimados) (PP (P por) (NP (N' (A desconhecidos) (N' (N ?s) (A 3h30)))))))) (PP (P de) (VP (VP (ADVP (ADV ontem) (PP (P em) (NP (ART uma) (N casa)))) (VP (V abandonada) (NP (N' (N' (N na) (A periferia)) (PP (P de) (NP (N' (N Goi?nia) (N \*() (N GO) (N )) (N .*/)))))))) (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/)))))))))))))) (S (NP (PRS eles)) (VP (V foram) (NP (N' (N atacados) (PP (P por) (NP (ART um) (N' (N grupo) (PP (P de) (NP (N' (N' (N jovens) (A ,*/)) (CP (NP (REL que)) (S (NP (NP (N' (N jogou) (N ?leo) (N diesel) (N nos) (N colch?es))) (NP (CONJ e) (NP (N' (N ateou) (N fogo) (N ,*/))))) (VP (V' (V fugindo) (ADV logo)) (PP (P em) (VP (ADV seguida) (V .*/)))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N garotos)) (VP (V eram) (NP (NP (N' (N assistidos) (N pela) (N Sociedade) (N Cidad?o) (N 2000) (N ,*/))) (NP (NP (ART um) (N' (N' (N programa) (A municipal)) (CP (NP (REL que)) (S (S (NP (N' (A atende) (N' (N jovens) (PP (P em) (NP (N' (N condi??o) (PP (P de) (NP (N' (N risco) (A social)))))))))) (VP (V .*/) (NP (N' (N' (N Na) (A coordenadoria)) (PP (P de_) (NP (ART a) (N' (N institui??o) (A ,*/)))))))) (S (NP (QNT alguns)) (VP (PP (P de_) (NP (PRS eles))) (VP (V disseram) (VP (V ter) (VP (V' (V acordado) (ADV j?)) (PP (P com) (NP (ART o) (N' (N fogo) (N pelo) (N corpo))))))))))))) (NP (CONJ e) (NP (N' (N nos) (N colch?es) (N .*/)))))))))
(ROOT (S (S (V \*")) (S (S (S (NP (ART O) (N' (N fato) (PP (P de) (NP (QNT alguns) (N' (PP (P de_) (NP (PRS eles)))))))) (VP (V estarem) (PP (P com) (NP (ART as) (N' (N' (N m?os) (A sujas)) (PP (P de) (NP (N cola)))))))) (S (VP (ADV tamb?m) (VP (V facilitou) (NP (ART a) (N' (N dissemina??o) (PP (P de_) (NP (ART o) (N fogo))))))))) (S (VP (V' (V ,*/) (ADV j?)) (CP (C que) (S (VP (V' (NP (CL se)) (V trata)) (PP (P de) (NP (ART um) (N solvente))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (ART o) (N' (N assessor) (PP (P de_) (NP (ART a) (N' (N PM) (N ,*/) (N major) (N Carlos) (N Ant?nio) (N Elias) (N .*/)))))))))))))
(ROOT (S (NP (ART As) (N v?timas)) (VP (VP (V foram) (NP (NP (N' (N internadas) (A no))) (NP (NP (NP (N' (N Hospital) (PP (P de) (NP (N Urg?ncias))))) (NP (CONJ e) (NP (N' (N transferidas) (PP (P para) (NP (ART o) (N' (N' (N Hospital) (PP (P de) (NP (N Queimaduras)))) (CP (ADV ainda) (S (VP (PP (P durante) (NP (ART a) (N madrugada))) (VP (VP (V .*/) (NP (CARD Duas))) (PP (P de_) (NP (PRS elas)))))))))))))) (NP (NP (N' (N -J.H.M.S) (A .*/))) (NP (CONJ e) (NP (N' (N J?nior) (N Reis) (N Lima) (N -*/) (N continuavam)))))))) (PP (P em) (NP (N' (N' (N estado) (A grave)) (N' (N ,*/) (PP (P com) (NP (CARD 90) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N corpos) (N queimados) (N .*/))))))))))))))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N coordenadora-geral) (PP (P de_) (NP (ART o) (N' (N Cidad?o) (N 2000) (N ,*/) (N Rosa) (N Helena) (N Parreira) (N ,*/))))))) (S (NP (ART os) (N' (N' (N jovens) (A passaram)) (PP (P por) (NP (N' (N cirurgias) (N na) (N manh?) (N de)))))) (VP (ADV ontem) (VP (V .*/) (PP (P Segundo) (NP (N' (N boletim) (N m?dico) (N ,*/)))))))) (S (NP (ART o) (N' (N estado) (PP (P de_) (NP (PRS eles))))) (VP (V era) (NP (N' (A est?vel) (N .*/)))))))
(ROOT (S (NP (N' (N Cristiano) (N' (N Soares) (PP (P de) (NP (NP (N' (N' (N Oliveira) (N ,*/) (N Alexandre) (N Soares)) (PP (P de) (NP (N Oliveira))))) (NP (CONJ e) (NP (N' (N F.J.P) (A .*/))))))))) (VP (V foram) (VP (VP (V liberados) (PP (P ap?s) (NP (ART o) (N atendimento)))) (CONJP (CONJ e) (S (VP (V encaminhados) (NP (ART a) (N' (N' (N abrigos) (A municipais)) (PP (P at?) (NP (N' (CP (NP (REL que)) (S (NP (ART as) (N' (N fam?lias) (PP (P de_) (NP (PRS eles))))) (VP (V fossem) (NP (N' (N localizadas) (A .*/))))))))))))))))))
(ROOT (S (S (PP (P Para) (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N sociedade) (N ,*/) (N Joseleno))))) (N' (N Vieira) (PP (P de_) (NP (ART os) (N' (N Santos) (A ,*/)))))))) (S (NP (ART a) (N' (N causa) (PP (P de_) (NP (ART o) (N incidente))))) (VP (V foi) (NP (ART um) (N' (N desentendimento) (PP (P entre) (NP (N' (N grupos) (N rivais) (N .*/) (N \*"))))))))) (S (CP (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N garotos))))) (VP (V estava) (VP (VP (V sendo) (NP (N' (N v?tima) (PP (P de) (NP (N' (N amea?as) (A ,*/))))))) (CONJP (CONJ mas) (S (NP (PRS eles)) (VP (V t?m) (NP (N' (N medo) (PP (P de) (NP (N denunciar))))))))))) (PNT .)) (V "*/))))
(ROOT (S (NP (NP (N \*")) (S (S (NP (DEM Esses) (N' (N jovens) (CP (NP (REL que)) (S (VP (V vivem) (NP (N' (N nas) (N ruas)))))))) (VP (VP (V ficam) (PP (P em) (NP (N' (N' (N moc?s) (A ,*/)) (CP (NP (REL que)) (S (VP (V s?o) (NP (N casas))))))))) (CONJP (CONJ ou) (S (NP (N' (N lojas) (N abandonadas) (N ,*/))) (VP (ADV onde) (VP (V' (ADV n?o) (V est?o)) (A sujeitos))))))) (S (S (NP (ART a) (N' (N regras) (PP (P de) (NP (N' (N institui??es) (N ,*/) (N podendo) (N cheirar) (N cola)))))) (VP (V' (V ,*/) (NP (CL se))) (AP (A prostituir) (PP (CONJ e) (PP (P at?) (NP (N' (A guardar) (N' (N' (N objetos) (A roubados)) (A .*/))))))))) (S (S (NP (ART O) (N problema)) (VP (V ?) (CP (C que) (S (NP (DEM esses) (N locais)) (VP (V s?o) (NP (N' (N delimitados) (PP (P por) (NP (N' (N' (N territ?rios) (A dominados)) (PP (P por) (NP (N' (N determinados) (N grupos) (N .*/)))))))))))))) (S (NP (ART As) (N brigas)) (VP (VP (VP (V acabam) (NP (N' (N acontecendo) (A ,*/)))) (ADV especialmente)) (CONJP (CONJP (CONJ quando) (S (VP (V t?m) (NP (N' (N adultos) (A envolvidos)))))) (PNT ")))))))) (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N sociedade) (A .*/))))))))))
(ROOT (S (S (PP (P Segundo) (NP (PRS ele))) (S (NP (NP (N ,*/)) (NP (ART o) (N programa))) (VP (V dever?) (VP (V intensificar) (NP (ART o) (N' (N atendimento) (PP (P a_) (NP (ART os) (N' (N garotos) (PP (P de) (NP (N' (N' (N rua) (A ,*/)) (PP (P por) (NP (N' (N meio) (PP (P de) (NP (N' (N medidas) (N socioeducativas) (N .*/) (N \*"))))))))))))))))))) (S (NP (ART O) (N governo)) (VP (CONJP (CONJP (CONJ e) (S (NP (ART as) (N entidades)) (VP (V' (ADV s?) (V podem)) (NP (N' (N atuar) (PP (P desde) (NP (NP (REL que)) (NP (NP (ART os) (N' (N jovens) (N procurem) (N ajuda))) (NP (CONJ ou) (NP (N' (N cometam) (N atos) (N infracionais)))))))))))) (PNT .)) (VP (V "*/) (NP (N' (N \*() (N ADRIANA) (N CHAVES) (N )*/))))))))
