(ROOT (S (NP (N' (N' (N Ato) (N ,*/) (N na) (N pra?a)) (PP (P de_) (NP (ART a) (N' (N S?) (A ,*/)))))) (VP (V teve) (NP (N' (N apoio) (PP (P de_) (NP (ART a) (N' (N For?a) (A Sindical)))))))))
(ROOT (S (NP (N' (N' (N Ato) (N ,*/) (N na) (N pra?a)) (PP (P de_) (NP (ART a) (N' (N S?) (A ,*/)))))) (VP (V teve) (NP (N' (N apoio) (PP (P de_) (NP (ART a) (N' (N For?a) (A Sindical)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Manifesta??o) (PP (P por) (NP (N reajuste))))) (VP (V re?ne) (NP (NP (N' (N policiais) (A civis))) (NP (CONJ e) (NP (N' (N militares) (PP (P em) (NP (N SP))))))))))
(ROOT (S (NP (N' (N MELISSA) (A DINIZ)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (A FRANCISCO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N SALVADOR)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Policiais) (A civis))) (VP (CONJP (CONJ e) (S (NP (N' (N militares) (PP (P de) (NP (N' (N S?o) (N Paulo)))))) (VP (V estiveram) (AP (ADV ontem) (A unidos))))) (VP (V pela) (NP (N' (ORD primeira) (N' (N vez) (PP (P em) (NP (ART uma) (N' (N manifesta??o) (PP (P por) (NP (N' (N' (N reajuste) (PP (P de) (NP (N' (N sal?rios) (CP (NP (REL que)) (S (VP (V' (V reuniu) (ADV cerca)) (PP (P de) (NP (N' (N 2.500) (N pessoas) (N na) (N pra?a))))))))))) (CP (PP (P de_) (NP (ART a) (N' (N S?) (N \*() (N centro) (N )) (N .*/)))) (S (NP (ART A) (N manifesta??o)) (VP (V contou) (PP (P com) (NP (ART o) (N' (N apoio) (PP (P de_) (NP (ART a) (N' (N For?a) (N Sindical) (N .*/)))))))))))))))))))))))
(ROOT (S (S (NP (N Como)) (VP (V s?o) (VP (V proibidos) (PP (P de) (VP (V fazer) (NP (N' (N' (N manifesta??es) (A pol?ticas)) (A ,*/)))))))) (S (S (NP (ART os) (N' (N policiais) (N militares) (N preferiram))) (VP (V dar) (NP (ART um) (N' (N' (N tom) (A ecum?nico)) (PP (P a_) (NP (ART o) (N' (N' (N evento) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V contou) (PP (PP (P com) (NP (ART a) (N' (N participa??o) (PP (P de) (NP (N' (N artistas) (A evang?licos))))))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N cantor) (N S?rgio) (N Reis) (N .*/) (N Sindicalistas) (N ,*/) (N vereadores))))))) (CONJP (CONJ e) (S (NP (N deputados)) (VP (V' (ADV tamb?m) (V estiveram)) (NP (N' (A presentes) (N .*/)))))))))))))))) (S (NP (ART A) (N' (N possibilidade) (PP (P de) (NP (N greve))))) (VP (V' (ADV n?o) (V foi)) (NP (N' (N descartada) (A .*/))))))))
(ROOT (S (S (S (S (VP (PP (P Segundo) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (NP (ART a) (N' (N Associa??o) (PP (P de) (NP (N Cabos))))) (NP (CONJ e) (NP (N' (N Soldados) (PP (P de_) (NP (ART a) (N' (N PM) (N ,*/) (N cabo) (N Wilson) (N de) (N Oliveira) (N Morais) (N ,*/)))))))))))) (VP (V foi) (NP (ART uma) (N' (N tentativa) (PP (P de) (NP (N sensibilizar))))))) (NP (ART o) (N' (N governo) (A .*/)))) (S (NP (ART A) (N categoria)) (VP (V reivindica) (NP (N' (N' (N reposi??o) (A salarial)) (PP (P de) (NP (N 41)))))))) (PNT ,)) (S (NP (CARD' (CARD 01) (PERCENT %)) (N ,*/)) (VP (V retroativa) (NP (ART a) (N' (N maio) (A .*/)))))))
(ROOT (S (S (PP (P Para) (NP (N soldados))) (S (NP (NP (CONJ e) (NP (N' (N policiais) (PP (P em) (NP (N' (N in?cio) (PP (P de) (NP (N' (N carreira) (A ,*/)))))))))) (NP (ART o) (N sal?rio))) (VP (VP (V ?) (PP (P de) (NP (N' (N R) (N $*/) (N 850) (N .*/))))) (PP (P' (P De) (P acordo) (P com)) (NP (N Morais)))))) (S (NP (N' (N ,*/) (PP (P desde) (NP (N 1997))))) (VP (VP (V' (ADV n?o) (V h?)) (NP (N' (N reajuste) (N salarial) (N .*/) (N Delegados)))) (CONJP (CONJ e) (S (NP (N' (A oficiais) (N' (N ,*/) (PP (P segundo) (NP (PRS ele)))))) (VP (V ,*/) (VP (V' (ADV n?o) (V t?m)) (NP (N' (N aumento) (PP (P desde) (NP (N' (N 1994) (A .*/))))))))))))))
(ROOT (S (S (S (NP (N \*")) (VP (V ?) (AP (ADV at?) (A perigoso)))) (S (S (VP (VP (V deixar) (NP (ART um) (N' (A policial) (N' (N armado) (PP (P com) (NP (ART um) (N' (N' (N sal?rio) (AP (A desses) (AP (A .*/) (AP (ADV J?) (A apanhei))))) (PP (P de) (NP (N' (N policiais) (A ,*/))))))))))) (CONJP (CONJP (CONJ mas) (S (VP (V estou) (VP (V apoiando) (NP (ART o) (N movimento)))))) (PNT ")))) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N For?a) (N Sindical) (N ,*/) (N Paulo) (N Pereira)))))))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/))))))
(ROOT (S (NP (ART O) (N' (N governo) (N Geraldo) (N Alckmin))) (VP (V disse) (CP (C que) (S (VP (V est?) (VP (V analisando) (NP (ART a) (N' (N reivindica??o) (PP (P de_) (NP (NP (ART a) (N' (N categoria) (A ,*/))) (NP (CONJ mas) (NP (N' (CP (NP (REL que)) (S (NP (ART o) (N Or?amento)) (VP (V ?) (NP (N' (A apertado) (N .*/))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Salvador))))
(ROOT (S (NP (NP (ART Um) (N' (N dia) (PP (ADV depois) (PP (P de_) (NP (ART a) (N' (N passeata) (CP (NP (REL que)) (S (VP (V reuniu) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 1.200)) (N' (N policiais) (A civis)))))))))))) (NP (CONJ e) (NP (NP (N' (N militares) (A nas))) (NP (N' (N ruas) (PP (P de) (NP (N' (N Salvador) (N \*() (N BA) (N )))))))))) (VP (V' (V ,*/) (CONJP (S (NP (ART o) (N' (N Comando) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N' (N Militar) (PP (P de_) (NP (ART a) (N Bahia))))))))) (VP (V come?ou) (PP (P a) (VP (V' (V discutir) (ADV ontem)) (PP (P com) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART a) (N categoria)))))))))))) (NP (ART as) (N' (A principais) (N' (N reivindica??es) (A .*/)))))))
(ROOT (S (S (S (S (NP (ART Os) (N policiais)) (VP (V reivindicam) (NP (ART um) (N' (N' (N piso) (PP (P de) (NP (N' (N R) (N $*/) (N 1.200) (N .*/))))) (PP (P Com) (NP (ART as) (N gratifica??es))))))) (S (VP (V ,*/) (NP (ART um) (N' (N agente) (A civil)))))) (S (VP (V recebe) (VP (V R) (VP (V $*/) (NP (CARD' (CARD 600) (PERCENT por)) (N m?s))))))) (S (S (V .*/)) (S (S (NP (ART O) (N PM)) (VP (V ganha) (NP (N' (N R) (N $*/) (N 450) (N ,*/))))) (S (VP (V incluindo) (NP (ART as) (N' (N gratifica??es) (A .*/)))))))))
(ROOT (S (NP (NP (ART Os) (N policiais)) (S (S (VP (V' (ADV tamb?m) (V querem)) (NP (N' (A melhores) (N' (N condi??es) (PP (P de) (NP (N' (N trabalho) (N .*/) (N \*"))))))))) (S (S (S (NP (ART As) (N' (A novas) (N reivindica??es))) (VP (V s?o) (A justas))) (PNT .)) (PNT ")))) (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N' (N Policiais) (A Civis)) (PP (P de_) (NP (ART a) (N' (N Bahia) (N ,*/) (N Crispiniano) (N Daltro) (N .*/))))))))))))))))
(ROOT (S (S (S (S (NP (NP (ART O) (N' (N Comando) (PP (P de_) (NP (ART a) (N PM))))) (NP (CONJ e) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART os) (N policiais))))))) (VP (V agendaram) (NP (ART uma) (N' (N reuni?o) (PP (P para) (NP (ART a) (N' (A pr?xima) (N semana)))))))) (PNT .)) (S (PNT ") (S (VP (V Vamos) (VP (V sentar) (VP (VP (VP (V ?) (NP (N mesa))) (PP (P para) (VP (V conversar) (NP (N ,*/))))) (CONJP (CONJ mas) (S (VP (ADV n?o) (VP (V vamos) (VP (V abrir) (NP (N' (N m?o) (PP (P de_) (NP (ART a) (N' (N reivindica??o) (A econ?mica))))))))))))))) (PNT "))) (S (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N presidente) (N .*/))))))))
