(ROOT (S (NP (N' (N ?) (AP (V espera) (PP (P de_) (NP (ART o) (N' (N Ex?rcito) (N ,*/) (N Salvador))))))) (VP (V vive) (NP (N caos)))))
(ROOT (S (S (S (S (VP (ADV ?) (VP (V espera) (PP (P de_) (NP (ART as) (N' (N tropas) (N federais) (N ,*/))))))) (S (NP (ART as) (N' (N ruas) (PP (P de) (NP (N Salvador))))) (VP (V foram) (VP (V' (V assoladas) (ADV ontem)) (PP (P por) (NP (ART uma) (N' (N onda) (PP (P de) (NP (N viol?ncia)))))))))) (S (CONJ e) (S (NP (N' (N medo) (A .*/))) (VP (V Houve) (NP (N' (N arrast?es) (A ,*/))))))) (S (NP (ART o) (N com?rcio)) (VP (V fechou) (CONJP (CONJ e) (S (NP (ART o) (N' (N transporte) (N p?blico))) (VP (V' (V parou) (ADV assim)) (CP (C que) (S (VP (V anoiteceu) (NP (N .*/))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (ORD terceira) (N' (A maior) (N' (N cidade) (A brasileira))))) (VP (V entrou) (PP (P em) (NP (ART um) (N' (N estado) (PP (P de) (NP (N' (N s?tio) (N informal) (N .*/) (N Gritos) (N nas) (N ruas))))))))) (S (VP (V davam) (NP (ART a) (N' (N senha) (PP (P para) (NP (N' (N corre-corres) (N .*/) (N Criminosos))))))))) (S (CONJ e) (S (NP (N suspeitos)) (VP (V foram) (VP (V atacados) (PP (P por) (NP (N' (N moradores) (A .*/))))))))))
(ROOT (S (NP (ART O) (N' (N clima) (PP (P em) (NP (N Salvador))))) (VP (VP (V come?ou) (PP (P a) (VP (VP (V ficar) (AP (ADV mais) (A tenso))) (PP (P durante) (NP (ART a) (N' (N madrugada) (A ,*/))))))) (CONJP (CONJP (CONJ quando) (S (VP (VP (V houve) (NP (CARD' (ADV' (ADV pelo) (ADV menos)) (CARD dez)) (N arrast?es))) (PP (P em) (NP (N' (N' (N estabelecimentos) (A comerciais)) (PP (P de_) (NP (ART a) (N' (N periferia) (N .*/) (N Pela) (N manh?) (N ,*/)))))))) (NP (ART a) (N' (N situa??o) (A piorou))))) (CONJP (CONJ e) (S (ADV praticamente) (S (NP (QNT todo) (NP (ART o) (N' (N com?rcio) (PP (P de_) (NP (ART a) (N' (N capital) (A baiana))))))) (VP (V fechou) (NP (N .*/))))))))))
(ROOT (S (S (VP (ADV N?o) (VP (VP (V h?) (A estat?stica)) (PP (P sobre) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N crimes) (N pelo) (N fato) (N de))))))))) (CP (C que) (S (NP (ART a) (N' (N' (N Pol?cia) (N Civil) (N ,*/)) (CP (NP (REL que)) (S (VP (V registra) (NP (ART as) (N' (N' (N ocorr?ncias) (A ,*/)) (AP (V estar) (PP (P em) (NP (N greve))))))))))) (VP (V' (V ,*/) (ADV junto)) (PP (P com) (NP (ART a) (N' (N Pol?cia) (N Militar) (N .*/)))))))) (S (NP (ART A) (N paralisa??o)) (VP (V' (V completou) (ADV ontem)) (NP (CARD nove) (N' (N dias) (A .*/)))))))
(ROOT (S (S (S (NP (N' (N Escolas) (N' (CONJ e) (N universidades)))) (VP (V suspenderam) (NP (ART as) (N' (N aulas) (A .*/))))) (S (NP (N' (N Empresas) (PP (P de) (NP (N ?nibus))))) (VP (V reduziram) (NP (ART a) (N' (POSS sua) (N frota)))))) (PP (P em) (NP (N' (N pelo) (CP (ADV menos) (S (S (NP (CARD' (CARD 40) (PERCENT %)) (N' (N .*/) (N' (N Ag?ncias) (A banc?rias)))) (VP (VP (ADV n?o) (V funcionaram)) (CONJP (CONJ ou) (S (VP (V encerraram) (NP (ART o) (N' (N expediente) (PP (P antes) (NP (N' (PP (P de_) (NP (ART as) (N' (N 15h) (A .*/)))))))))))))) (S (CONJ E) (S (NP (ART os) (N' (N donos) (PP (P de) (NP (N t?xis))))) (VP (V preferiram) (VP (V deixar) (NP (ART os) (N' (N ve?culos) (N nas) (N garagens) (N .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N' (N' (N Empresas) (PP (P de) (NP (N' (N' (N Transportes) (A Coletivos)) (PP (P de) (NP (N' (N Salvador) (N ,*/) (N J) (N .*/) (N Carlos) (N ,*/) (N recomendou)))))))) (CP (NP (REL que)) (S (VP (V cobradores) (CONJP (CONJP (CONJ e) (S (NP (N motoristas)) (VP (V suspendessem) (NP (ART as) (N' (N' (N atividades) (PP (P' (P a) (P partir) (P de_)) (NP (ART as) (N' (N 18h) (N .*/) (N Circulam) (N na) (N cidade) (N 2.200) (N ?nibus) (N ,*/))))) (CP (NP (REL que)) (S (VP (V transportam) (NP (N 1)))))))))) (PNT ,)))))))))))))))) (VP (V 6) (NP (N' (N milh?o) (PP (P de) (NP (N' (N pessoas) (AP (ADV diariamente) (A .*/))))))))))
(ROOT (S (S (S (PP (P Durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (A ,*/))))) (S (NP (ART as) (N' (A principais) (N' (N emissoras) (PP (P de) (NP (N' (N r?dio) (PP (P de_) (NP (ART a) (N' (N capital) (N baiana) (N colocaram) (N no) (N ar) (N avisos)))))))))) (VP (V conclamando) (NP (ART a) (N' (N popula??o) (PP (P para) (NP (N' (AP (ADV n?o) (V sair)) (N ?s))))))))) (S (NP (N' (N ruas) (A .*/))) (VP (V Deu) (NP (ART certo) (N :*/))))) (S (NP (ART o) (N centro)) (VP (V ficou) (NP (QNT quase) (N' (N deserto) (N ?) (N tarde) (N .*/)))))))
(ROOT (S (S (VP (V Foram) (NP (N' (N' (N registrados) (A assaltos)) (PP (P em) (NP (N' (N farm?cias) (N ,*/) (N lojas) (N ,*/) (N padarias)))))))) (S (NP (NP (CONJ e) (NP (N' (N casas) (N lot?ricas) (N .*/)))) (S (S (NP (ART As) (N' (N' (N ruas) (A estreitas)) (PP (P de_) (NP (ART o) (N centro))))) (VP (VP (V foram) (NP (N palco))) (PP (ADV tamb?m) (PP (P de) (NP (N correrias)))))) (S (S (NP (N' (N' (N ,*/) (A alimentadas)) (PP (P por) (NP (N' (N boatos) (PP (P de) (NP (N' (N arrast?o) (N .*/) (N \*"))))))))) (VP (V Basta) (NP (ART uma) (N pessoa)))) (S (S (VP (V' (V andar) (ADVP (ADV mais) (ADV depressa))) (PP (P para) (NP (ART a) (N gente)))) (CP (S (VP (V sair) (A correndo))) (PNT "))) (S (NP (N ,*/)) (VP (V disse) (NP (ART a) (N' (N estudante) (N universit?ria) (N Fernanda) (N Lima))))))))) (VP (V ,*/) (NP (CARD 22) (N .*/))))))
(ROOT (S (NP (N' (N ?s) (A 14h))) (VP (VP (V ,*/) (NP (ART o) (N' (N shopping) (N Iguatemi) (N \*-)))) (CONJP (S (NP (ART o) (N' (N' (A maior)) (PP (P de_) (NP (ART a) (N' (N' (N Bahia) (A ,*/)) (PP (P com) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 650)) (N' (N lojas) (A -*/))))))))) (VP (V foi) (VP (V invadido) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 50)) (N' (N' (N pessoas) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V assaltaram) (NP (N clientes))) (CONJP (CONJ e) (S (NP (N' (N lojistas) (A .*/))) (VP (ADV N?o) (VP (V h?) (NP (N' (N avalia??o) (PP (P de) (NP (N' (N preju?zo) (A .*/)))))))))))))))))))))))
(ROOT (S (S (S (VP (V Houve) (NP (N' (N p?nico) (A .*/))))) (S (NP (ART A) (N' (N administra??o) (PP (P de_) (NP (ART o) (N' (N shopping) (A resolveu)))))) (VP (V fechar) (NP (ART o) (N' (N estabelecimento) (A .*/)))))) (S (NP (ART A) (N' (A mesma) (N decis?o))) (VP (V foi) (VP (V tomada) (PP (P por) (NP (ART outros) (N' (CARD cinco) (N' (A grandes) (N' (N shoppings) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))))))))
(ROOT (S (S (S (S (NP (ART A) (N' (N ades?o) (N ?) (N greve))) (VP (V cresceu) (VP (ADV ontem) (VP (V .*/) (PP (P De) (NP (N manh?))))))) (S (VP (V ,*/) (NP (ART o) (N' (N batalh?o) (CP (NP (REL que)) (S (VP (V faz) (NP (ART a) (N' (N guarda) (PP (P de_) (NP (ART a) (N' (N' (N Penitenci?ria) (A Lemos)) (PP (P de) (NP (N Brito)))))))))))))))) (S (VP (V ,*/) (NP (ART o) (N' (A maior) (N' (N pres?dio) (PP (P de_) (NP (ART o) (N' (N Estado) (N ,*/) (N resolveu)))))))))) (S (S (VP (V ficar) (NP (N' (N aquartelado) (A .*/))))) (S (NP (ART As) (N' (N visitas) (PP (P a_) (NP (ART os) (N presos))))) (VP (V foram) (NP (N' (N suspensas) (A .*/))))))))
(ROOT (S (NP (ART Os) (N' (N policiais) (A civis))) (VP (CONJP (CONJP (CONJ e) (S (NP (N' (N militares) (N reivindicam) (N piso) (N salarial) (N de) (N R) (N $*/) (N 1.200))) (VP (V ,*/) (NP (ART a) (N' (N reintegra??o) (PP (P de) (NP (N' (N 68) (N militares))))))))) (CONJP (CONJ e) (S (NP (ART a) (N' (N' (N liberta??o) (PP (P de) (NP (CARD dois) (N l?deres)))) (PP (P de_) (NP (ART o) (N' (N' (N movimento) (A ,*/)) (CP (NP (REL que)) (S (VP (V est?o) (VP (V presos) (VP (V h?) (NP (CARD dez) (N' (N dias) (PP (P sob) (NP (ART a) (N' (N acusa??o) (PP (P de) (NP (N insubordina??o)))))))))))))))))) (VP (V .*/) (NP (ART O) (N' (N governo) (A estadual))))))) (VP (V ofereceu) (NP (N' (N reajuste) (PP (P de) (NP (CARD' (CARD 14) (PERCENT %)) (N .*/)))))))))
(ROOT (S (S (PP (P Com) (NP (ART as) (N' (N gratifica??es) (A ,*/)))) (S (NP (ART um) (N' (A policial) (N' (A civil)))) (VP (V recebe) (VP (V R) (VP (V $*/) (NP (CARD 600) (N .*/))))))) (S (S (NP (ART Um) (N' (N soldado) (PP (P de_) (NP (ART a) (N PM))))) (VP (V ganha) (NP (N' (N R) (N $*/) (N 450) (N ,*/))))) (S (VP (V' (V incluindo) (ADV tamb?m)) (NP (ART as) (N' (N gratifica??es) (A .*/))))))))
(ROOT (S (S (S (VP (ADV Ontem) (VP (V ,*/) (PP (P de_) (NP (ART os) (N' (N 2.540) (A PMs))))))) (S (VP (VP (V convocados) (PP (P para) (VP (VP (V trabalhar) (VP (V ,*/) (NP (CARD' (ADV apenas) (CARD 120)) (N compareceram)))) (PP (P a_) (NP (ART os) (N' (POSS seus) (N' (N postos) (A ,*/)))))))) (PP (P segundo) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N PM) (A .*/))))))))))))) (S (NP (NP (ART A) (N' (N Associa??o) (PP (P de) (NP (N Cabos))))) (NP (CONJ e) (NP (N' (N' (N Soldados) (A informou)) (CP (NP (REL que)) (S (VP (V' (ADV s?) (V 46)) (NP (N soldados))))))))) (VP (V trabalharam) (AP (ADV normalmente) (A .*/))))))
(ROOT (S (NP (ART O) (N' (N fortalecimento) (CP (PP (P de_) (NP (ART a) (N' (N greve) (PP (P de_) (NP (ART os) (N' (N policiais) (A estimulou))))))) (S (NP (NP (NP (ART outras) (N categorias)) (NP (ART a) (N paralisarem))) (S (S (NP (POSS suas) (N' (N atividades) (N na) (N Bahia) (N .*/))) (VP (V' (ADV Ontem) (V ,*/)) (NP (ART os) (N' (N agentes) (PP (P de_) (NP (ART a) (N Secretaria))))))) (S (S (NP (N' (N Municipal) (PP (P de_) (NP (ART os) (N' (N Transportes) (A Urbanos)))))) (VP (V entraram) (PP (P em) (NP (N' (N greve) (A .*/)))))) (S (NP (ART A) (N categoria)) (VP (V pede) (NP (N' (N reajuste) (PP (P de) (NP (CARD' (CARD 70) (PERCENT %)) (N .*/)))))))))) (VP (V' (ADV Tamb?m) (V est?o)) (PP (P em) (NP (N' (N greve) (A na))))))))) (VP (V Bahia) (NP (ART os) (N' (N vigilantes) (PP (P de) (NP (N' (N banco) (PP (PP (CONJ e) (PP (P de) (NP (NP (N' (N empresas) (PP (P de) (NP (N seguran?a))))) (NP (CONJ e) (NP (N' (N funcion?rios) (PP (P de_) (NP (ART as) (N' (N' (N secretarias) (A estaduais)) (PP (P de_) (NP (ART a) (N' (N' (N Educa??o) (A ,*/)) (PP (P de_) (NP (ART a) (N Sa?de))))))))))))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Justi?a) (A .*/))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Bancos) (A fechados)))))
(ROOT (S (S (NP (ART O) (N' (N governo) (A federal))) (VP (VP (V determinou) (NP (ART o) (N' (N fechamento) (PP (P de_) (NP (ART os) (N bancos)))))) (CONJP (CONJ e) (S (VP (V demais) (NP (N' (N institui??es) (A financeiras)))))))) (S (S (VP (V na) (VP (V Bahia) (PP (P' (P a) (P partir) (P de)) (ADV hoje))))) (S (PP (P at?) (NP (ART o) (N' (N restabelecimento) (PP (P de_) (NP (ART os) (N' (N servi?os) (PP (P de) (NP (N' (N seguran?a) (AP (A p?blica) (PP (CONJ e) (PP (P de) (NP (N' (N vigil?ncia) (N particular) (N no) (N Estado) (N .*/))))))))))))))) (S (NP (ART A) (N medida)) (VP (V foi) (VP (V decidida) (PP (P em) (NP (N' (N car?ter) (N emergencial) (N pelo) (N Conselho) (N Monet?rio) (N Nacional) (N .*/)))))))))))
(ROOT (S (NP (ART Os) (N servi?os)) (VP (ADV s?) (VP (V ser?o) (VP (V' (V restabelecidos) (PP (P ap?s) (NP (ART a) (N' (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica) (N declarar))))) (CP (NP (REL que)) (S (VP (V h?) (NP (N' (N condi??es) (PP (P de) (NP (N garantir)))))))))))) (NP (ART os) (N' (N requisitos) (PP (P de) (NP (N' (N seguran?a) (N banc?ria) (N .*/)))))))))))
(ROOT (S (S (VP (VP (V' (ADV Ontem) (V ,*/)) (NP (QNT' (QNT quase) (QNT todas)) (NP (NP (ART as) (N' (N ag?ncias) (PP (P de_) (NP (ART a) (N' (A avenida) (N' (N Sete) (PP (P de) (NP (N Setembro))))))))) (NP (CONJ e) (NP (N' (N no) (N bairro) (N Com?rcio) (N \*() (N regi?o) (N central) (N )*/) (N funcionaram) (N precariamente))))))) (CONJP (CONJ e) (S (VP (V suspenderam) (NP (ART o) (N' (N atendimento) (PP (P a_) (NP (ART os) (N' (N clientes) (PP (P' (P antes) (P de_)) (NP (ART as) (N' (N' (N 15h) (A .*/)) (PP (P Por) (NP (N' (N medida) (PP (P de) (NP (N' (N seguran?a) (A ,*/)))))))))))))))))))) (S (NP (ART os) (N' (N clientes) (A somente))) (VP (V tinham) (VP (V autoriza??o) (PP (P para) (VP (V entrar) (NP (N' (N na) (N ag?ncia) (N individualmente) (N .*/))))))))))
