(ROOT (S (NP (N Comunidade)) (VP (V diz) (CP (C que) (S (NP (NP (N' (N crian?a) (A ,*/))) (NP (N' (N assustada) (PP (P com) (NP (N' (N tiros) (A ,*/))))))) (VP (VP (V caiu) (PP (P de) (NP (N penhasco)))) (CONJP (CONJ e) (S (V morreu)))))))))
(ROOT (S (NP (N Comunidade)) (VP (V diz) (CP (C que) (S (NP (NP (N' (N crian?a) (A ,*/))) (NP (N' (N assustada) (PP (P com) (NP (N' (N tiros) (A ,*/))))))) (VP (VP (V caiu) (PP (P de) (NP (N penhasco)))) (CONJP (CONJ e) (S (V morreu)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Moradores)) (VP (V queimam) (NP (CARD cinco) (N ve?culos)))))
(ROOT (S (NP (N' (N MARIO) (N HUGO) (N MONKEN)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Moradores) (PP (P de_) (NP (ART o) (N' (N morro) (PP (P de_) (NP (ART a) (N' (N' (N Provid?ncia) (A \*()) (N' (N centro) (PP (P de_) (NP (ART o) (N' (N Rio) (A )*/))))))))))))) (VP (VP (V queimaram) (NP (CARD quatro) (N ?nibus))) (CONJP (CONJ e) (S (NP (ART um) (N' (N' (N caminh?o) (N ,*/) (N no) (N come?o)) (PP (P de_) (NP (ART a) (N' (N tarde) (PP (P de) (NP (N' (AP (ADV ontem) (AP (V ,*/) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N morte) (PP (P de) (NP (N Andrielle))))))))))) (N' (N Magalh?es) (PP (P de_) (NP (ART a) (N' (N Silva) (N ,*/) (N 3) (N ,*/))))))))))))) (VP (V ocorrida) (AP (ADV anteontem) (A .*/))))))))
(ROOT (S (S (S (PP (P Segundo) (NP (ART os) (N' (N moradores) (A ,*/)))) (S (NP (ART a) (N menina)) (VP (V caiu) (PP (P de) (NP (ART um) (N' (N penhasco) (PP (P a_) (NP (N o))))))))) (S (NP (CL se)) (VP (V assustar) (PP (P com) (NP (ART um) (N' (N tiroteio) (PP (P entre) (NP (N' (N policiais) (PP (P de_) (NP (ART o) (N' (N' (N PPC) (A \*()) (N' (N Posto) (PP (P de) (NP (NP (N' (N Policiamento) (N Comunit?rio) (N )*/))) (NP (CONJ e) (NP (N' (N traficantes) (PP (P de_) (NP (ART o) (N' (N morro) (A .*/)))))))))))))))))))))) (S (NP (PRS Ela)) (VP (V foi) (AP (A socorrida) (VP (CONJ e) (VP (V morreu) (NP (ART a) (N' (N caminho) (PP (P de_) (NP (ART o) (N' (N hospital) (A .*/)))))))))))))
(ROOT (S (NP (ART A) (N' (N Pol?cia) (N Militar))) (VP (VP (V tem) (NP (ART outra) (N' (N vers?o) (A :*/)))) (CONJP (S (NP (ART o) (N tiroteio)) (VP (VP (VP (V teria) (VP (V ocorrido) (NP (CARD duas) (N horas)))) (PP (P antes) (NP (N ,*/)))) (CONJP (CONJ e) (S (NP (ART os) (N policiais)) (VP (V foram) (VP (V' (V acionados) (PP (P para) (NP (N socorrer)))) (NP (ART a) (N' (N v?tima) (A .*/)))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N' (N subcomandante) (PP (P de_) (NP (ART o) (N' (ORD 5?) (N' (N BPM) (N \*() (N Batalh?o)))))) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N )) (N ,*/) (N Dayzer) (N Corpas) (N ,*/))))))) (S (NP (ART os) (N moradores)) (VP (V foram) (NP (N' (N induzidos) (A pela)))))) (S (S (NP (N' (N' (N quadrilha) (PP (P de_) (NP (ART o) (N' (N traficante) (N Sapinho) (N ,*/))))) (PP (P de_) (NP (ART a) (N' (N fac??o) (N criminosa) (N Comando) (N Vermelho)))))) (VP (V ,*/) (NP (ART a) (N' (N protestar) (A .*/))))) (S (NP (PRS Ele)) (VP (V diz) (CP (C que) (S (NP (ART o) (N tiroteio)) (VP (VP (V ocorreu) (PP (P em) (NP (ART um) (N' (N' (N encontro) (A casual)) (PP (P entre) (NP (ART os) (N PM))))))) (CONJP (CONJ e) (S (NP (ART os) (N' (N traficantes) (A ,*/))) (VP (ADV pois) (VP (V' (ADV n?o) (V havia)) (NP (N' (N opera??o) (N no) (N local) (N .*/)))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N pai) (PP (P de) (NP (N' (N Andrielle) (N ,*/) (N Carlos) (N Henrique))))) (CP (PP (P de_) (NP (ART os) (N' (N Santos) (A ,*/)))) (S (S (NP (CARD 18) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V est?) (NP (N' (N desempregado) (A ,*/)))))))) (VP (V liderou) (NP (ART o) (N' (N protesto) (A .*/))))) (S (S (NP (PRS Ele)) (VP (V apedrejou) (VP (CONJ e) (VP (V incendiou) (NP (ART um) (N' (N caminh?o) (A .*/))))))) (S (NP (ART Os) (N' (CARD quatro) (N' (N ?nibus) (A incendiados)))) (VP (V' (V estavam) (ADV perto)) (PP (P de) (NP (ART um) (N' (N acesso) (PP (P a_) (NP (ART o) (N' (N morro) (PP (P de_) (NP (ART a) (N' (N Provid?ncia) (N .*/) (N Dois) (N homens))))))))))))))))) (VP (V foram) (NP (N' (A presos) (N .*/))))))
(ROOT (S (S (S (NP (ART A) (N' (N estudante) (N Denise) (N Magalh?es))) (VP (V ,*/) (NP (CARD 19) (N' (N' (N ,*/) (N m?e)) (PP (P de) (NP (N' (N Andrielle) (A ,*/)))))))) (S (S (VP (V disse) (CP (C que) (S (VP (V ,*/) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 11h30) (N de)))))))))))) (S (VP (ADV anteontem) (VP (V ,*/) (VP (V saiu) (PP (P de) (NP (N' (N casa) (PP (P com) (NP (ART a) (N' (N filha) (PP (P para) (NP (ART a) (N' (N casa) (PP (P de) (NP (N' (POSS sua) (N m?e))))))))))))))))))) (S (VP (V ,*/) (VP (ADV tamb?m) (VP (V na) (NP (N' (N favela) (A .*/)))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (PRS ela))))) (VP (VP (V ,*/) (VP (V Andrielle) (VP (V' (NP (CL se)) (V assustou)) (PP (P com) (NP (ART os) (N tiros)))))) (CONJP (CONJ e) (S (NP (N' (N escorregou) (PP (P de) (NP (ART um) (N' (N despenhadeiro) (N .*/) (N Denise)))))) (VP (V disse) (CP (C que) (S (VP (V soube) (PP (P de_) (NP (ART a) (N' (N morte) (PP (P de_) (NP (NP (ART a) (N' (N filha) (PP (P por) (NP (N vizinhos))))) (NP (CONJ e) (NP (N' (N negou) (CP (NP (REL que)) (S (VP (V traficantes) (VP (V tenham) (VP (V ordenado) (NP (ART a) (N' (N opera??o) (A .*/)))))))))))))))))))))))))
(ROOT (S (S (NP (N' (N Moradores) (PP (P de_) (NP (ART o) (N morro))))) (VP (V acusaram) (NP (ART os) (N' (N policiais) (PP (P de) (NP (N terem))))))) (S (S (NP (N' (N causado) (A novo))) (VP (V' (V tiroteio) (ADV ontem)) (PP (P de) (NP (N manh?))))) (S (S (V .*/)) (S (NP (PRS Eles)) (VP (V disseram) (CP (C que) (S (VP (VP (V PMs) (VP (V entraram) (VP (V atirando) (PP (P sem) (VP (V' (NP (CL se)) (V importar)) (PP (P com) (NP (N crian?as)))))))) (CONJP (CONJ e) (S (VP (V amea?aram) (NP (ART a) (N' (N comunidade) (A .*/)))))))))))))))
(ROOT (S (S (VP (V Ap?s) (NP (ART a) (N' (N manifesta??o) (A ,*/)))) (NP (ART a) (N' (N PM) (A ocupou)))) (S (S (NP (ART os) (N' (A principais) (N' (N acessos) (PP (P a_) (NP (ART o) (N' (N morro) (PP (P de_) (NP (ART a) (N' (N Provid?ncia) (N .*/) (N Andrielle)))))))))) (VP (V foi) (NP (N' (N' (N enterrada) (A ?)) (AP (ADV tarde) (A no)))))) (S (S (NP (N' (N cemit?rio) (PP (P de_) (NP (ART o) (N' (N Caju) (N \*() (N zona) (N norte) (N )) (N .*/)))))) (VP (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 150) (N pessoas))))) (VP (VP (V foram) (PP (P em) (NP (CARD dois) (N' (N ?nibus) (N ,*/) (N levando) (N cartazes))))) (PP (P contra) (NP (ART a) (N' (N pol?cia) (A .*/))))))) (S (S (NP (ART Um) (N' (PP (P de_) (NP (PRS eles))))) (VP (V dizia) (NP (N' (N :*/) (A \*"))))) (S (NP (N' (N Opera??o) (A policial))) (VP (V leva) (NP (NP (N' (N anjo) (N ?) (N morte))) (NP (PNT ") (NP (N .*/)))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 30)) (N PMs)) (VP (VP (V cercaram) (NP (ART o) (N cemit?rio))) (CONJP (CONJ e) (S (VP (V acompanharam) (NP (ART o) (N' (N retorno) (PP (P de_) (NP (ART os) (N' (N ?nibus) (PP (P at?) (NP (ART a) (N' (N favela) (A .*/)))))))))))))))
