(ROOT (S (NP (N Greve)) (VP (V faz) (VP (V USP) (VP (V aceitar) (NP (N' (N inscri??o) (PP (P sem) (NP (N diploma))))))))))
(ROOT (S (NP (N Greve)) (VP (V faz) (VP (V USP) (VP (V aceitar) (NP (N' (N inscri??o) (PP (P sem) (NP (N diploma))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N DENISE) (A ABADE)))))
(ROOT (S (NP (N' (N DA) (N REPORTAGEM) (N LOCAL)))))
(ROOT (S (NP (ART As) (N' (CARD tr?s) (N universidades))) (VP (VP (V estaduais) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (N ?USP) (N ,*/) (N Unesp)))))) (CONJP (CONJ e) (S (S (NP (N Unicamp?)) (VP (V ir?o) (VP (V aceitar) (PP (P em) (NP (N' (N car?ter) (A provis?rio))))))) (S (NP (ART a) (N' (N matr?cula) (PP (P de_) (NP (ART os) (N' (N' (N alunos) (PP (P de_) (NP (ART a) (N' (N' (N rede) (A estadual)) (PP (P de) (NP (N' (N ensino) (CP (NP (REL que)) (S (S (VP (V' (ADV n?o) (V tenham)) (NP (ART o) (N' (N certificado) (PP (P de) (NP (N' (N conclus?o) (PP (P de_) (NP (ART o) (N 2))))))))) (NP (NP (PNT .) (N' (N ?) (N grau))) (NP (CONJ e) (NP (ART o) (N' (A hist?rico) (N' (N escolar) (A .*/))))))) (S (S (NP (DEM Estes) (N documentos)) (VP (V' (ADV n?o) (V foram)) (VP (V entregues) (PP (P por) (NP (QNT algumas) (N' (N escolas) (CP (NP (REL que)) (S (VP (V' (ADV ainda) (V est?o)) (NP (N' (N repondo) (N aulas) (N .*/)))))))))))) (S (NP (ART A) (N reposi??o)) (VP (V foi) (NP (N' (N motivada) (N pela) (N greve))))))))))))))) (PP (P de_) (NP (ART os) (N' (N' (N professores) (A estaduais)) (PP (P de_) (NP (ART o) (N' (N ano) (A passado)))))))))))) (VP (V ,*/) (CP (C que) (S (VP (V durou) (NP (N' (N 79) (N dias) (N .*/)))))))))))))
(ROOT (S (S (S (VP (V' (ADV Ontem) (V ,*/)) (NP (ART o) (N' (N Cruesp) (A \*())))) (S (S (NP (N' (N Conselho) (PP (P de) (NP (N' (N Reitores) (PP (P de_) (NP (ART as) (N' (N Universidades) (N Estaduais) (N Paulistas) (N )*/))))))))) (VP (V publicou) (NP (N resolu??o)))) (S (VP (V dizendo) (CP (C que) (S (NP (N' (N aceitaria) (N \*") (N excepcionalmente))) (VP (V "*/) (NP (ART a) (N' (N matr?cula) (PP (P de_) (NP (ART os) (N' (N alunos) (PP (P mediante) (NP (ART a) (N' (N apresenta??o) (PP (P de) (NP (ART um) (N' (N' (N atestado) (PP (P de) (NP (N' (N \*") (N aluno) (N concluinte) (N "*/) (N emitido) (N pelo) (N diretor))))) (PP (P de_) (NP (ART a) (N' (N escola) (A .*/))))))))))))))))))) (NP (DEM Este) (N' (N atestado) (AP (ADV n?o) (A equivale))))))) (PP (P a_) (NP (ART o) (N' (N atestado) (PP (P de) (NP (NP (N' (N conclus?o) (PP (P de_) (NP (ART o) (N 2))))) (NP (PNT .) (N' (N ?) (N grau) (N .*/))))))))))
(ROOT (S (NP (ART O) (N candidato)) (VP (V aprovado) (VP (V ter?) (CP (C que) (S (VP (V apresentar) (NP (ART o) (N' (CP (PP (P at?) (NP (ART o) (N' (N' (N dia) (A 21)) (PP (P de) (NP (N fevereiro)))))) (S (NP (NP (ART o) (N' (A hist?rico) (N escolar))) (NP (CONJ e) (NP (ART o) (N' (N certificado) (PP (P de) (NP (NP (N' (N conclus?o) (A definitivo))) (NP (N' (N' (N .*/) (A Aqueles)) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V apresentarem) (NP (ART a) (N' (N documenta??o) (N no) (N prazo) (N determinado))))))))))))))) (VP (VP (V perder?o) (NP (ART o) (N' (N direito) (N ?) (N matr?cula)))) (PP (P para) (NP (ART o) (N' (N' (N ano) (A letivo)) (PP (P de) (NP (N' (N 94) (A .*/)))))))))))))))))))
(ROOT (S (S (S (NP (N' (A Na) (N' (N quinta-feira) (A passada)))) (VP (V ,*/) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N Educa??o)))))))))) (S (S (V' (NP (CL se)) (V comprometeu)) (NP (ART a) (N fornecer))) (S (S (NP (ART os) (N' (N' (N \*") (A atestados)) (PP (P de) (NP (N aluno))))) (VP (V concluinte) (NP (N' (N "*/) (PP (P ap?s) (NP (N' (N divulgar) (N comunicado) (N ampliando)))))))) (S (NP (ART o) (N' (N prazo) (PP (P para) (NP (ART a) (N' (N entrega) (PP (P de_) (NP (ART o) (N' (A hist?rico) (N escolar))))))))) (VP (CONJP (CONJP (CONJ e) (S (PP (PP (P de_) (NP (ART o) (N' (N certificado) (PP (P de) (NP (N' (N conclus?o) (PP (P de_) (NP (ART o) (N 2))))))))) (PNT .)) (S (S (VP (V ?) (NP (N' (N grau) (PP (P at?) (NP (ART o) (N' (ORD pr?ximo) (N dia))))))) (NP (CARD 20) (N' (N de) (N fevereiro) (N .*/) (N \*")))) (S (NP (ART O) (N Cruesp)) (VP (V decidiu) (VP (V preservar) (NP (ART os) (N' (N interesses) (PP (P de_) (NP (ART os) (N' (N alunos) (PP (P de_) (NP (ART a) (N' (N' (N rede) (A estadual)) (PP (P de) (NP (N educa??o))))))))))))))))) (PNT ")) (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N reitor) (PP (P de_) (NP (ART a) (N' (N Unesp) (N \*() (N Universidade) (N Estadual) (N Paulista) (N )) (N ,*/) (N Arthur) (N Roquete))))))))))))) (PP (P de) (NP (N' (N Macedo) (A .*/))))))
(ROOT (S (S (S (NP (ART A) (N' (N USP) (N \*() (N Universidade))) (VP (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (A )*/))))) (VP (V decidiu) (VP (V adiar) (NP (ART as) (N' (N datas) (PP (P de_) (NP (ART as) (N' (N matr?culas) (PP (P para) (NP (ART as) (N' (ORD segunda) (N' (CONJ e) (N' (ORD terceira) (N' (N chamadas) (A .*/)))))))))))))))) (S (S (NP (ART As) (N' (A novas) (N datas))) (VP (V ser?o) (VP (V' (V divulgadas) (ADV ainda)) (PP (P em_) (NP (DEM esta) (N' (N semana) (A .*/))))))) (S (S (NP (ART A) (N' (ORD primeira) (N' (N chamada) (PP (P de_) (NP (ART a) (N USP)))))) (VP (VP (V ser?) (VP (V realizada) (NP (N' (N no) (N dia) (N 4))))) (PP (P de) (NP (N' (N' (N fevereiro) (A ,*/)) (PP (P com) (NP (N' (N' (N matr?cula) (A prevista)) (PP (P para) (NP (ART os) (N' (N dias) (A 7)))))))))))) (S (NP (NP (CONJ e) (NP (CARD 8) (N ?mesma))) (NP (N' (N data) (CP (NP (REL que)) (S (NP (ART a) (N Unesp)) (VP (VP (V .*/) (NP (ART A) (N' (N Unicamp) (N \*() (N Universidade)))) (PP (P de) (NP (N' (N Campinas) (A )*/)))))))))) (VP (V' (V faz) (NP (ART a) (N' (ORD primeira) (N' (N matr?cula) (N no) (N dia))))) (NP (CARD 8))))))) (PP (P de) (NP (N' (N fevereiro) (A .*/))))))
