(ROOT (S (NP (N' (N Manifestantes) (AP (V entram) (PP (P em) (NP (NP (N' (N confronto) (PP (P com) (NP (ART a) (N PM))))) (NP (CONJ e) (NP (CARD nove) (N pessoas)))))))) (VP (V ficam) (NP (N' (N' (N feridas) (N Tumultos) (N anulam) (N vestibular)) (PP (P de) (NP (CARD' (CARD 15) (CARD mil) (CARD na)) (N' (N federal) (PP (P de_) (NP (ART o) (N Rio)))))))))))
(ROOT (S (S (S (NP (ART A) (N' (N' (N UFRJ) (N \*() (N Universidade) (N Federal)) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N' (N Janeiro) (A )*/))))))))) (VP (V anulou) (A parcialmente))) (S (S (NP (N' (POSS seu) (N' (N vestibular) (A ,*/)))) (VP (VP (V realizado) (NP (N' (N na) (N manh?)))) (PP (P de) (VP (VP (V' (ADV ontem) (V .*/)) (NP (ART Os) (N' (N 14.520) (N candidatos)))) (PP (P a_) (NP (ART os) (N' (CARD 12) (N' (N cursos) (PP (P de_) (NP (ART a) (N' (N ?rea) (A tecnol?gica)))))))))))) (S (VP (V ter?o) (PP (P de) (VP (V fazer) (NP (N' (A novas) (N' (N provas) (A ,*/)))))))))) (PP (ADV ainda) (PP (P sem) (NP (N' (N' (N data) (A marcada)) (A .*/)))))))
(ROOT (S (NP (PRS Eles)) (VP (V representam) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 29)) (N' (N' (N %*/) (PP (P de_) (NP (ART os) (N' (CARD' (CARD 50) (CARD mil)) (N candidatos))))) (CP (NP (REL que)) (S (VP (V prestaram) (NP (N' (N vestibular) (PP (P para) (NP (N' (N 98) (N cursos) (N .*/))))))) (NP (ART Os) (N' (N candidatos) (PP (P a) (NP (DEM esses) (N' (CARD 12) (N' (N cursos) (CP (NP (REL que)) (S (VP (V faltaram) (VP (CONJ ou) (VP (V chegaram) (VP (V atrasados) (VP (V poder?o) (VP (V fazer) (NP (ART as) (N' (A novas) (N' (N provas) (A .*/)))))))))))))))))))))))))
(ROOT (S (S (S (S (NP (ART O) (N' (N vestibular) (N no) (N Rio))) (VP (V foi) (VP (V marcado) (PP (P por) (NP (N' (N protestos) (PP (P de) (NP (N estudantes))))))))) (S (CONJ e) (S (NP (N' (N' (N professores) (PP (P em) (NP (N' (N greve) (CP (NP (REL que)) (S (VP (V entraram) (PP (P em) (NP (N' (N confronto) (PP (P com) (NP (ART a) (N' (N' (N Pol?cia) (A Militar)) (PP (P em) (NP (QNT v?rios) (N' (N locais) (N .*/) (N No) (N campus))))))))))))))))) (PP (P de_) (NP (ART a) (N' (N ilha) (PP (P de_) (NP (ART o) (N Fund?o)))))))) (VP (V ,*/) (NP (N' (A maior) (N' (N concentra??o) (PP (P de) (NP (N candidatos)))))))))) (S (VP (V ,*/) (NP (CARD nove) (N pessoas))))) (S (VP (V foram) (VP (V removidas) (PP (P para) (NP (N' (N hospitais) (PP (P com) (NP (N' (N ferimentos) (PP (P de) (NP (N' (N estilha?os) (PP (PP (P de) (NP (N bomba))) (PP (CONJ e) (PP (P de) (NP (N' (N cacetete) (A .*/))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N anula??o) (A parcial)) (PP (P de_) (NP (ART o) (N' (N' (N vestibular) (PP (P de_) (NP (ART a) (N' (A maior) (N' (N universidade) (A federal)))))) (PP (P de_) (NP (ART o) (N pa?s)))))))) (VP (V' (V ocorreu) (ADV depois)) (PP (P de) (NP (N' (N dias) (PP (P de) (NP (N' (N incerteza) (CP (PP (P' (P em) (P rela??o)) (NP (N ?))) (S (NP (N' (POSS sua) (N realiza??o))) (VP (CONJP (CONJ e) (S (VP (V foi) (NP (N' (N' (N provocada) (PP (P por) (NP (N' (N tumultos) (N no) (N CAP) (N \*() (N Col?gio) (N de) (N Aplica??o) (N )) (N ,*/))))) (PP (P de_) (NP (ART a) (N UFRJ)))))))) (VP (V ,*/) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N locais) (PP (P de) (NP (N' (N' (N prova) (A ,*/)) (PP (P com) (NP (N' (N 570) (N candidatos) (N .*/)))))))))))))))))))))))))
(ROOT (S (NP (ART O) (N CAP)) (VP (V ?) (NP (ART um) (N' (CP (PP (P de_) (NP (ART os) (N' (A principais) (N' (N col?gios) (PP (P de_) (NP (ART o) (N' (N Rio) (AP (A ,*/) (AP (CONJ e) (AP (V est?) (PP (P sem) (NP (N aulas))))))))))))) (S (VP (V' (V h?) (ADV mais)) (PP (P de) (NP (CARD dois) (N' (N meses) (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART a) (N' (N greve) (PP (P de_) (NP (ART os) (N' (N professores) (N federais) (N .*/)))))))))))))))))))))
(ROOT (S (NP (NP (N' (N Estudantes) (PP (P de_) (NP (ART as) (N' (N' (N escolas) (A federais)) (CP (NP (REL que)) (S (VP (V queriam) (NP (ART o) (N' (N adiamento) (PP (P de_) (NP (ART o) (N' (N vestibular) (PP (P para) (NP (N janeiro)))))))))))))))) (NP (CONJ e) (NP (N fevereiro)))) (VP (VP (VP (V rasgaram) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 20)) (N cadernos))) (PP (P de) (NP (N respostas)))) (CONJP (CONJ e) (S (NP (CL se)) (VP (VP (V recusaram) (PP (P a) (VP (V prestar) (NP (ART as) (N' (N provas) (PP (P para) (NP (ART os) (N' (N cursos) (PP (P de_) (NP (ART a) (N' (N' (N ?rea) (N tecnol?gica) (N no) (N CAP) (N alegando)) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V tinham)) (NP (N' (N condi??es) (A psicol?gicas))))))))))))))))) (PP (P para) (VP (V fazer) (NP (ART o) (N' (N concurso) (A .*/)))))))))))
(ROOT (S (NP (NP (N' (N ?s) (N 11h) (N ,*/))) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART a) (N UFRJ)))))) (VP (V decidiu) (CP (C que) (S (S (NP (ART os) (N' (N alunos) (PP (P de_) (NP (ART o) (N CAP))))) (VP (V' (ADV n?o) (V fariam)) (NP (ART as) (N' (N' (N provas) (A .*/)) (PP (P Com) (NP (DEM isso) (N' (N ,*/) (CP (NP (REL quem)) (S (VP (VP (V estava) (NP (N' (A fazendo) (N' (N concurso) (PP (P em) (NP (ART outros) (N' (N locais) (PP (P para) (NP (ART os) (N' (N cursos) (PP (P de_) (NP (ART os) (N' (N grupos) (N 2)))))))))))))) (CONJP (CONJ e) (S (NP (N' (N' (N 4) (N \*() (N ?rea) (N tecnol?gica) (N )) (N ,*/)) (CP (NP (REL que)) (S (NP (N' (N' (N abrangem) (A ,*/)) (PP (P entre) (NP (ART outros) (N' (N ,*/) (N engenharia) (N ,*/) (N matem?tica) (N ,*/) (N qu?mica) (N ,*/) (N economia)))))) (VP (CONJP (CONJ e) (S (NP (N' (N administra??o) (A ,*/))) (VP (V ter?o) (PP (P de) (VP (V fazer) (NP (N' (A novas) (N' (N provas) (A .*/))))))))) (VP (V Nos) (NP (ART outros) (N' (CARD 30) (N locais))))))))) (VP (V' (ADV onde) (V foi)) (VP (V feito) (NP (ART o) (N' (N vestibular) (A ,*/))))))))))))))))) (S (NP (ART as) (N provas)) (VP (V come?aram) (NP (N' (N ?s) (N 9h15) (N .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Liminares))))
(ROOT (S (NP (N' (N Na) (N' (N v?spera) (PP (P de_) (NP (ART o) (N vestibular)))))) (VP (VP (V ocorreu) (NP (ART uma) (N' (N guerra) (PP (P de) (NP (N liminares)))))) (PP (P para) (VP (V' (V definir) (NP (CL se))) (VP (V seria) (VP (V realizado) (VP (VP (ADV ontem) (VP (V ,*/) (PP (P conforme) (VP (V queria) (NP (ART a) (N' (N reitoria) (PP (P de_) (NP (ART a) (N' (N UFRJ) (A ,*/)))))))))) (CONJP (CONJ ou) (S (NP (CL se)) (VP (V deveria) (VP (V ser) (NP (N' (A adiado) (N' (N' (N ,*/) (N proposta) (N defendida)) (PP (P por_) (NP (ART os) (N' (N grevistas) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V viam)) (NP (N' (N condi??es) (PP (P para) (NP (ART a) (N' (N realiza??o) (PP (P de_) (NP (ART as) (N' (N provas) (A .*/))))))))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N guerra)) (VP (ADV s?) (VP (VP (V acabou) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 22h) (PP (P de) (NP (N' (N s?bado) (A ,*/))))))))))) (CONJP (CONJ quando) (S (NP (ART o) (N' (N' (N desembargador) (N Arnaldo) (N Lima) (N ,*/)) (N' (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Tribunal) (N Regional))))) (N' (N Federal) (PP (P de_) (NP (ART a) (N' (N 2?) (N Regi?o) (N ,*/)))))))) (VP (V suspendeu) (NP (N' (N liminares) (CP (NP (REL que)) (S (VP (V adiavam) (NP (ART a) (N' (N prova) (A .*/)))))))))))))))
(ROOT (S (S (S (S (S (NP (QNT Muitos) (N estudantes)) (VP (VP (V chegaram) (PP (P a_) (NP (ART os) (N' (N locais) (PP (P de_) (NP (ART os) (N exames))))))) (PP (P sem) (VP (V saber) (VP (V' (NP (CL se)) (V haveria)) (NP (N' (N vestibular) (N .*/) (N \*")))))))) (S (VP (V ?) (NP (ART uma) (N loucura))))) (S (VP (V fazer) (NP (ART o) (N' (N vestibular) (N .*/) (N Ningu?m)))))) (S (VP (V tem) (NP (N' (N clima) (PP (P para) (NP (ART a) (N prova)))))))) (S (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (N' (N Marcela) (N Cardoso)))))) (VP (V ,*/) (NP (CARD 18) (N .*/))))))
(ROOT (S (NP (ART A) (N' (N' (N manifesta??o) (A organizada)) (PP (P por_) (NP (ART os) (N' (N professores) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de) (NP (N' (N' (N Docentes) (PP (P de_) (NP (ART a) (N' (N UFRJ) (N no) (N Fund?o))))) (PP (P com) (NP (N' (N participa??o) (PP (P de) (NP (N' (N entidades) (A estudantis)))))))))))))))))) (VP (VP (V acabou) (NP (N' (N' (N fugindo) (PP (P a_) (NP (ART o) (N' (N controle) (N .*/) (N ?s) (N 7h) (N ,*/))))) (CP (ADV cerca) (S (VP (PP (P de) (NP (CARD 200) (N manifestantes))) (VP (V' (V' (NP (CL se)) (V reuniram)) (PP (P em) (NP (N' (N' (N frente) (PP (P a_) (NP (ART o) (N' (N CCMN) (N \*() (N Centro))))) (PP (P de_) (NP (ART as) (N' (N Ci?ncias) (A Matem?ticas)))))))) (PP (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Natureza) (N )) (N ,*/) (N gritando) (N palavras))))) (PP (P de) (NP (N ordem))))))))))) (CONJP (CONJ e) (S (VP (V impedindo) (NP (ART a) (N' (N entrada) (PP (P de) (NP (N' (N estudantes) (A .*/))))))))))))
(ROOT (S (S (NP (ART A) (N PM)) (VP (V fez) (NP (ART um) (N' (N bloqueio) (PP (P em) (NP (N frente))))))) (S (S (NP (ART a) (N' (N entrada) (PP (P de_) (NP (ART o) (N pr?dio))))) (VP (PP (P para) (VP (V impedir) (NP (ART o) (N' (N acesso) (PP (P de_) (NP (ART os) (N' (N manifestantes) (N .*/) (N ?s) (N 7h30)))))))) (VP (V houve) (NP (ART o) (N' (ORD primeiro) (N' (N desentendimento) (PP (P entre) (NP (N policiais))))))))) (S (CONJ e) (S (S (NP (N manifestantes)) (VP (V .*/) (NP (ART A) (N' (N pedido) (PP (P de_) (NP (ART a) (N' (N organiza??o) (PP (P de_) (NP (ART o) (N' (N concurso) (A ,*/))))))))))) (S (S (NP (ART a) (N PM)) (VP (VP (V for?ou) (NP (ART o) (N' (N recuo) (PP (P de_) (NP (ART os) (N manifestantes)))))) (PP (P para) (VP (V liberar) (NP (ART o) (N' (N acesso) (PP (P a_) (NP (ART os) (N' (N locais) (PP (P de) (NP (N' (N prova) (A .*/))))))))))))) (S (NP (PRS Eles)) (VP (V responderam) (PP (P com) (NP (N' (A paus) (N' (CONJ e) (N' (N pedras) (A .*/))))))))))))))
(ROOT (S (NP (ART A) (N' (CP (PP (P partir) (NP (N' (N desse) (N epis?dio) (N ,*/)))) (S (NP (ART o) (N' (N confronto) (AP (ADV mais) (A violento)))) (VP (ADV j?) (VP (V era) (NP (N' (A esperado) (N' (N .*/) (N ?s) (N 8h) (N ,*/) (N hor?rio)))))))))) (VP (VP (V previsto) (PP (P de) (NP (N' (N abertura) (PP (P de_) (NP (ART os) (N' (N port?es) (A ,*/)))))))) (CONJP (S (NP (ART a) (N pol?cia)) (VP (V tentou) (VP (VP (V retirar) (NP (ART os) (N' (N manifestantes) (PP (P de_) (NP (ART a) (N' (N frente) (PP (P de_) (NP (ART o) (N CCMN))))))))) (CONJP (CONJ e) (S (VP (V houve) (NP (N' (N rea??o) (A .*/)))))))))))))
(ROOT (S (NP (ART A) (N pol?cia)) (VP (VP (VP (V detonou) (NP (ART uma) (N' (N bomba) (PP (P de) (NP (N' (N efeito) (N moral))))))) (PP (P para) (VP (V esvaziar) (NP (ART a) (N ?rea))))) (CONJP (CONJ e) (S (VP (V tentou) (VP (V conter) (NP (ART os) (N' (N manifestantes) (PP (P com) (NP (N' (N cacetetes) (A .*/)))))))))))))
(ROOT (S (S (S (NP (N' (N Quatro) (N pessoas))) (VP (V ficaram) (NP (N' (N feridas) (PP (P com) (NP (N' (N estilha?os) (PP (P de_) (NP (ART o) (N' (N artefato) (A ,*/))))))))))) (S (S (NP (ART um) (N' (N funcion?rio) (PP (P de_) (NP (ART a) (N UFRJ))))) (VP (V atingido) (A na))) (S (NP (N' (N cabe?a) (PP (P por) (NP (ART um) (N cacetete))))) (VP (V foi) (VP (V internado) (NP (NP (CONJ e) (NP (N' (N liberado) (N .*/) (N \*")))) (S (S (NP (DEM Essa) (N confus?o)) (VP (V foi) (VP (V criada) (NP (N' (N pela) (A intransig?ncia)))))) (S (PP (PP (P de_) (NP (ART o) (N reitor))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (N' (N Marcelo) (N Badar?) (N ,*/) (N vice-presidente))))))))))))) (PP (P de_) (NP (ART a) (N' (N Andes) (N \*() (N Associa??o) (N Nacional) (N de) (N Docentes) (N )) (N .*/))))))
(ROOT (S (S (NP (N Pais)) (VP (V entraram) (PP (P em) (NP (N' (N p?nico) (A .*/)))))) (S (S (NP (QNT Muitos)) (VP (V estavam) (VP (V deixando) (NP (ART os) (N filhos))))) (S (CONJ quando) (S (VP (VP (V come?ou) (NP (ART o) (N tumulto))) (CONJP (CONJP (CONJ e) (S (S (NP (ART o) (N corre-corre)) (VP (V .*/) (NP (ART Os) (N' (N candidatos) (A ,*/))))) (S (S (NP (N' (N confundidos) (PP (P com) (NP (ART os) (N' (N manifestantes) (A ,*/)))))) (VP (V tentavam) (NP (CL se)))) (S (S (NP (N' (N proteger) (A .*/))) (VP (VP (V' (V Chorando) (ADV muito)) (NP (N' (N ,*/) (N Ana) (N Paula) (N Barbosa)))) (PP (P de_) (NP (ART o) (N' (N Carmo) (A ,*/)))))) (S (S (NP (CARD 22) (N' (N ,*/) (A tentava))) (VP (V acalmar) (NP (ART a) (N' (N m?e) (N pelo) (N celular) (N .*/) (N \*"))))) (S (NP (ART A) (N gente)) (VP (V fica) (NP (N' (N impressionada) (PP (P com) (NP (DEM essa) (N viol?ncia)))))))))))) (PNT .))) (NP (N "*/)))))))
(ROOT (S (S (PP (P Com) (NP (ART a) (N' (N' (N interven??o) (AP (ADV de) (A parlamentares))) (PP (P de_) (NP (ART o) (N' (N PT) (PP (PP (CONJ e) (PP (P de_) (NP (ART o) (N PC)))) (PP (P de_) (NP (ART o) (N' (N B) (A ,*/))))))))))) (S (NP (ART a) (N manifesta??o)) (VP (V foi) (NP (N' (N contornada) (PP (P por) (NP (QNT pouco) (N' (N tempo) (A .*/))))))))) (S (S (NP (CARD Quinze) (N' (N minutos) (PP (P ap?s) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART as) (N provas)))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N estudante) (N Fernanda) (N Luiz)))) (PP (P de_) (NP (ART a) (N' (N Silva) (A ,*/)))))) (S (S (NP (CARD 19) (N ,*/)) (VP (VP (V tentou) (VP (V sair) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P com) (NP (ART uma) (N' (N prova) (N nas) (N m?os))))))))) (PP (P para) (VP (V violar) (NP (ART o) (N' (A sigilo) (N' (CONJ e) (N provocar)))))))) (S (NP (ART a) (N' (N anula??o) (PP (P de_) (NP (ART o) (N' (N vestibular) (A .*/)))))) (VP (VP (V Foi) (NP (N' (N detida) (PP (P por) (NP (N policiais)))))) (CONJP (CONJ e) (S (VP (V liberada) (PP (P em) (VP (ADV seguida) (V .*/))))))))))))
(ROOT (S (NP (NP (N' (N Minutos) (AP (ADV depois) (A ,*/)))) (NP (CARD dois) (N estudantes))) (VP (VP (VP (V foram) (NP (N' (N detidos) (PP (P por) (NP (N' (A soltar) (N' (N fogos) (PP (P de) (NP (N artif?cio)))))))))) (PP (P' (P de) (P dentro) (P de_)) (NP (ART o) (N' (N Centro) (N Tecnol?gico) (N .*/) (N Manifestantes) (N quebraram) (N vidra?as))))) (CONJP (CONJ e) (S (VP (VP (V houve) (NP (N' (A novo) (N' (N confronto) (A ,*/))))) (PP (P de_) (NP (DEM essa) (N' (N vez) (PP (P com) (NP (ART o) (N' (N' (N Batalh?o) (PP (P de) (NP (N' (N' (N Choque) (A .*/)) (PP (P em_) (NP (DEM esse) (N' (N momento) (N ,*/) (N pais)))))))) (PP (P de_) (NP (ART os) (N' (N candidatos) (AP (V entraram) (PP (P em) (NP (N' (N conflito) (PP (P com) (NP (N' (N manifestantes) (A .*/)))))))))))))))))))))))
