(ROOT (S (NP (N Familiares)) (VP (V devem) (VP (V fazer) (NP (N' (N' (N ato) (A na)) (N' (N porta) (PP (P de_) (NP (ART o) (N pres?dio))))))))))
(ROOT (S (NP (N Familiares)) (VP (V devem) (VP (V fazer) (NP (N' (N' (N ato) (A na)) (N' (N porta) (PP (P de_) (NP (ART o) (N pres?dio))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Presos)) (VP (V prometem) (NP (N' (N greve) (PP (P de) (NP (N' (N fome) (PP (P contra) (NP (N' (N desativa??o) (PP (P de) (NP (N unidade))))))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART o) (N AGORA))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD cem)) (N' (N' (N detentos) (PP (P de_) (NP (ART o) (N' (N COC) (N \*() (N Centro) (N de) (N Observa??o) (N Criminol?gica) (N )) (N ,*/) (N no) (N complexo))))) (PP (P de_) (NP (ART o) (N' (N Carandiru) (A ,*/)))))) (VP (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (A ,*/))))) (VP (V devem) (VP (V' (V protestar) (ADV hoje)) (PP (P contra) (NP (ART a) (N' (N' (N desativa??o) (PP (P de_) (NP (ART a) (N' (N' (N unidade) (A ,*/)) (CP (CP (NP (REL que)) (S (NP (N' (N abriga) (A criminosos))) (VP (V amea?ados) (PP (P de) (NP (N' (N morte) (PP (P por_) (NP (ART os) (N colegas))))))))) (CP (CONJ e) (CP (NP (REL que)) (S (V' (V' (V correriam) (NP (N risco))) (NP (CL se))) (A misturados))))))))) (PP (P a_) (NP (ART os) (N' (N demais) (N presos) (N .*/))))))))))))
(ROOT (S (S (S (NP (ART Os) (N' (N' (N presidi?rios) (PP (P de_) (NP (ART o) (N pavilh?o)))) (N' (N' (N 1) (PP (P de_) (NP (ART o) (N' (N COC) (N anunciaram) (N ,*/))))) (PP (P por) (NP (N' (N meio) (PP (P de) (NP (N' (N' (N carta) (A ,*/)) (CP (NP (REL que)) (S (VP (V far?o) (NP (ART um) (N' (N protesto) (N pac?fico) (N ,*/))))))))))))))) (VP (V' (V recusando) (NP (CL -se))) (PP (P a) (VP (V trabalhar) (NP (N' (A nas) (N' (N oficinas) (PP (P de_) (NP (ART a) (N pris?o)))))))))) (S (CONJ e) (S (NP (ART a) (N' (N' (N comer) (A .*/)) (N' (N Parentes) (PP (P de_) (NP (PRS eles)))))) (VP (V programaram) (NP (ART uma) (N' (N' (N manifesta??o) (A na)) (N' (N porta) (PP (P de_) (NP (ART o) (N pres?dio)))))))))) (S (VP (V' (V ,*/) (ADV hoje)) (PP (P de) (NP (N' (N manh?) (A .*/))))))))
(ROOT (S (NP (ART O) (N movimento)) (VP (V come?ou) (PP (P por) (NP (NP (N' (N' (N causa) (PP (P de) (NP (ART uma) (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N governador) (N Geraldo) (N Alckmin) (N \*() (N PSDB) (N )) (N ,*/)))))))) (CP (NP (REL que)) (S (VP (V determinou) (NP (ART a) (N' (N extin??o) (PP (P de_) (NP (ART o) (N' (N COC) (PP (P por) (NP (N' (N meio) (PP (P de_) (NP (ART o) (N' (N decreto) (N n?) (N 46.483) (N ,*/))))))))))))) (CP (S (VP (V publicado) (VP (V na) (NP (N' (ORD ?ltima) (N' (N quinta-feira) (N no) (N \*") (N Di?rio) (N Oficial))))))) (PNT ")))))) (NP (N .*/)))))))
(ROOT (S (NP (ART O) (N COC)) (VP (VP (V faz) (NP (N' (N' (N parte) (PP (P de_) (NP (ART o) (N' (N Complexo) (PP (P de_) (NP (ART o) (N' (N Carandiru) (N ,*/) (N na) (N zona) (N norte)))))))) (PP (P de_) (NP (ART a) (N' (N capital) (A ,*/))))))) (CONJP (CONJ e) (S (VP (V est?) (ADVP (ADV dentro) (PP (P de_) (NP (ART a) (N' (N ?rea) (CP (ADV onde) (S (NP (ART o) (N' (N governo) (N estadual) (N pretende))) (VP (V construir) (NP (ART um) (N' (N' (N parque) (A ,*/)) (PP (P ap?s) (NP (ART a) (N' (N desativa??o) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N' (N Deten??o) (A .*/)))))))))))))))))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N carta) (N dirigida) (N ?s) (N autoridades) (N ,*/)))) (S (NP (ART os) (N presos)) (VP (V dizem) (NP (N' (N temer) (CP (NP (REL que)) (S (NP (N' (N ,*/) (PP (P com) (NP (ART a) (N' (N extin??o) (PP (P de_) (NP (ART a) (N' (N unidade) (A ,*/))))))))) (VP (V tenham) (NP (ART o) (N' (A mesmo) (N' (N' (N' (N destino) (PP (P de) (NP (N' (N detentos) (PP (P de) (NP (N' (N Rond?nia) (N \*-) (N na) (N semana)))))))) (A passada)) (A ,*/)))))))))))) (S (NP (CARD 29) (N' (N' (PP (P de_) (NP (PRS eles)))) (CP (NP (REL que)) (S (VP (V haviam) (VP (V sido) (NP (N' (N transferidos) (PP (P de_) (NP (ART o) (N' (N \*") (A seguro)))))))))))) (VP (V "*/) (VP (V foram) (NP (N' (N mortos) (PP (P durante) (NP (N' (N rebeli?o) (N no) (N pres?dio) (N Urso) (N Branco) (N .*/)))))))))))
(ROOT (S (S (S (NP (ART O) (N COC)) (VP (V re?ne) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 250)) (N presos)))) (S (VP (V amea?ados) (PP (P de) (NP (N' (N' (N morte) (A ,*/)) (PP (P entre) (NP (PRS eles))))))))) (S (VP (V ,*/) (NP (ART o) (N' (N estudante) (PP (P de) (NP (N' (N' (N medicina) (N' (N Mateus) (PP (P de_) (NP (ART a) (N' (N Costa) (N Meira) (N ,*/)))))) (CP (NP (REL que)) (S (VP (VP (V metralhou) (NP (CARD tr?s) (N pessoas))) (PP (P em_) (NP (ART um) (N' (N cinema) (PP (P de_) (NP (ART o) (N' (N Shopping) (N Morumbi) (N ,*/) (N na) (N capital) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N sequestrador) (PP (P de) (NP (N' (N Silvio) (N Santos) (N ,*/) (N Fernando) (N Dutra) (N Pinto) (N ,*/)))))) (VP (ADV j?) (VP (V esteve) (NP (N' (N detido) (N no) (N COC) (N .*/)))))))
(ROOT (S (NP (N' (N Originalmente) (A ,*/))) (VP (CONJP (CONJ quando) (S (VP (V foi) (VP (V criado) (NP (N' (N' (N na) (A d?cada)) (PP (P de) (NP (CARD 80) (N ,*/))))))) (NP (ART o) (N COC)))) (VP (V deveria) (NP (N' (N servir) (PP (P para) (NP (ART a) (N' (N triagem) (PP (P de_) (NP (ART os) (N' (N presos) (CP (NP (REL que)) (S (S (NP (N' (N entrariam) (N no) (N sistema))) (VP (V carcer?rio) (PP (P de) (VP (V S?o) (NP (N' (N' (N Paulo) (A .*/)) (PP (P em_) (NP (DEM esse) (N' (N local) (A ,*/)))))))))) (S (NP (PRS eles)) (VP (V seriam) (NP (N' (N' (N avaliados) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (N crime) (CP (NP (REL que)) (S (VP (V cometeram) (NP (NP (CONJ e) (NP (N' (N perfil) (A psicol?gico)))) (NP (N' (N ,*/) (PP (P entre) (NP (ART outros) (N' (N' (N fatores) (A ,*/)) (PP (P para) (NP (ART a) (N' (N' (N defini??o) (PP (P de_) (NP (ART o) (N' (N tipo) (AP (ADV mais) (A apropriado)))))) (PP (P de) (NP (N' (N' (N pres?dio) (PP (P para) (NP (PRS eles)))) (A .*/)))))))))))))))))))))))))))))))))))))
(ROOT (S (S (AP (ADV Ontem) (A ,*/)) (S (NP (ART a) (N Folha)) (VP (V' (ADV n?o) (V conseguiu)) (VP (V falar) (PP (P com) (NP (ART a) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N' (N Administra??o) (A Penitenci?ria)) (PP (P sobre) (NP (ART a) (N' (N desativa??o) (PP (P de_) (NP (NP (ART a) (N unidade)) (NP (CONJ e) (NP (REL quais)))))))))))))))))) (S (NP (N' (N medidas) (PP (P de) (NP (N prote??o))))) (VP (V ser?o) (VP (V tomadas) (PP (P para) (NP (ART os) (N' (N presos) (A .*/)))))))))
(ROOT (S (NP (N' (PP (P Em) (NP (NP (NP (N' (N' (N carta) (A distribu?da)) (CP (PP (P por) (NP (N' (N familiares) (A ,*/)))) (S (NP (ART os) (N presos)) (VP (V dizem)))))) (NP (REL que))) (NP (N' (POSS seus) (N parentes))))))) (VP (V ir?o) (VP (V' (V entregar) (ADV hoje)) (NP (ART um) (N' (N' (N manifesto) (PP (PP (P para) (NP (ART o) (N' (N secret?rio) (N Nagashi) (N Furukawa)))) (PP (CONJ e) (PP (P para) (NP (ART o) (N' (N juiz-corregedor) (N Oct?vio) (N Augusto) (N Machado))))))) (PP (P de) (NP (N' (N Barros) (N Filho) (N .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
