(ROOT (S (NP (NP (N' (N Passeatas) (N ,*/) (N protestos))) (NP (CONJ e) (NP (N' (N paralisa??es) (PP (P em) (NP (N f?bricas))))))) (VP (VP (V organizados) (NP (N' (N pela) (N central) (N mobilizam) (N trabalhadores)))) (PP (P em) (NP (N' (N 127) (N cidades)))))))
(ROOT (S (NP (NP (N' (N Passeatas) (N ,*/) (N protestos))) (NP (CONJ e) (NP (N' (N paralisa??es) (PP (P em) (NP (N f?bricas))))))) (VP (VP (V organizados) (NP (N' (N pela) (N central) (N mobilizam) (N trabalhadores)))) (PP (P em) (NP (N' (N 127) (N cidades)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CUT) (N re?ne) (N 1) (N milh?o))) (VP (PP (P contra) (NP (N' (N mudan?a) (N na) (N CLT)))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART as) (N REGIONAIS))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (ADVP (ADV Mais) (PP (P de) (NP (N 1)))) (S (VP (VP (V milh?o) (PP (P de) (NP (N' (N trabalhadores) (PP (P em) (NP (CARD 27) (N capitais))))))) (CONJP (CONJP (CONJ e) (S (ADV mais) (S (S (NP (CARD cem) (N' (N cidades) (PP (P de_) (NP (ART o) (N pa?s))))) (VP (V participaram) (PP (P de) (NP (N' (N protestos) (N ,*/) (N manifesta??es) (N ,*/) (N passeatas)))))) (S (NP (NP (CONJ e) (NP (N' (N paralisa??es) (PP (P contra) (NP (ART o) (N' (N' (N projeto) (PP (P de) (NP (N' (N lei) (CP (NP (REL que)) (S (VP (V altera) (NP (ART a) (N' (N CLT) (N \*() (N Consolida??o)))))))))) (PP (P de_) (NP (ART as) (N' (N Leis) (PP (P de_) (NP (ART o) (N' (N Trabalho) (N )) (N ,*/))))))))))))) (NP (N' (ORD segundo) (N' (N' (N estimativa) (PP (P de_) (NP (ART a) (N' (N CUT) (N \*() (N Central) (N ?nica))))) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A ))))))))) (VP (V ,*/) (CP (C que) (S (VP (VP (V' (V organizou) (ADV ontem)) (NP (ART o) (N' (N \*") (N Ato) (N Unificado)))) (PP (P contra) (NP (ART a) (N' (N Redu??o) (PP (P de_) (NP (ART os) (N' (N Direitos) (PP (P de_) (NP (ART os) (N Trabalhadores))))))))))))))))) (PNT "))) (NP (N .*/)))))
(ROOT (S (NP (NP (N' (N' (N Nos) (A c?lculos)) (PP (P de_) (NP (ART a) (N' (A central) (N' (N ,*/) (AP (ADV s?) (A no)))))))) (NP (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo))))))) (VP (V foram) (VP (V feitos) (AP (A atos) (VP (CONJ e) (VP (V paralisa??es) (CP (C que) (S (VP (VP (V envolveram) (NP (CARD 200) (N' (CARD mil) (N' (N trabalhadores) (PP (PP (P de_) (NP (ART os) (N' (N setores) (N p?blico)))) (AP (CONJ e) (A privado))))))) (PP (P durante) (NP (QNT algum) (N' (N per?odo) (PP (P de_) (NP (ART o) (N' (N dia) (A .*/)))))))))))))))))
(ROOT (S (S (S (NP (ART O) (N' (N projeto) (PP (P de) (NP (N' (N flexibiliza??o) (PP (P de_) (NP (ART a) (N' (N CLT) (A ,*/))))))))) (VP (V apoiado) (NP (N' (A pelo) (N governo))))) (S (CONJ e) (S (NP (N' (N pela) (N For?a) (N Sindical) (N ,*/))) (VP (V prev?) (CP (C que) (S (NP (NP (N' (N' (N acordos) (A negociados)) (PP (P entre) (NP (N sindicatos))))) (NP (CONJ e) (NP (N empresas)))) (VP (V possam) (NP (CL se))))))))) (S (S (VP (V sobrepor) (NP (N' (A ?) (N' (N lei) (A .*/)))))) (S (NP (ART O) (N projeto)) (VP (ADV ainda) (VP (V precisa) (VP (V ser) (NP (N' (N votado) (N no) (N Senado) (N .*/))))))))))
(ROOT (S (NP (NP (N' (N \*") (A Cumprimos))) (S (S (NP (POSS nosso) (N' (N' (N objetivo) (A ,*/)) (CP (NP (REL que)) (S (VP (V era) (VP (V chamar) (NP (ART a) (N' (N aten??o) (PP (P de) (NP (QNT toda) (NP (ART a) (N' (N popula??o) (A .*/))))))))))))) (VP (V' (ADV N?o) (V podemos)) (NP (N' (N permitir) (CP (NP (REL que)) (S (VP (V' (NP (CL se)) (V reduzam)) (NP (ART os) (N' (N' (N direitos) (PP (P de_) (NP (ART os) (N' (N trabalhadores) (N .*/) (N Aceitamos) (N negociar) (N ,*/) (N sim) (N .*/) (N Mas))))) (AP (ADV nunca) (A \*[))))))))))) (S (S (NP (N negociar)) (VP (V "*/) (NP (ART os) (N' (N' (N direitos) (A m?nimos)) (CP (NP (REL que)) (S (NP (ART os) (N' (N trabalhadores) (N brasileiros))) (VP (ADV j?) (V conquistaram)))))))) (PNT ")))) (VP (V ,*/) (VP (V afirmou) (NP (N' (N' (N' (N Jo?o) (N Fel?cio) (N ,*/) (N presidente)) (A nacional)) (PP (P de_) (NP (ART a) (N' (N CUT) (A .*/))))))))))
(ROOT (S (S (PP (P Em) (VP (V S?o) (NP (N' (N Paulo) (A ,*/))))) (S (NP (ART uma) (N' (N passeata) (PP (P de_) (NP (ART a) (N' (N' (N avenida) (A Paulista)) (PP (P at?) (NP (ART a) (N' (N pra?a) (PP (P de_) (NP (ART a) (N Rep?blica))))))))))) (VP (VP (V reuniu) (NP (N' (N 4.000) (N estudantes) (N ,*/) (N professores) (N ,*/) (N metal?rgicos) (N ,*/) (N qu?micos) (N ,*/) (N funcion?rios)))) (PP (P de_) (NP (ART o) (N' (N setor) (PP (P de_) (NP (ART a) (N' (N' (N sa?de) (A ,*/)) (PP (P entre) (NP (ART outros) (N ,*/)))))))))))) (S (NP (N' (ORD segundo) (N' (N' (N estimativa) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N .*/))))) (PP (P Para) (NP (ART a) (N' (N CUT) (A ,*/))))))) (VP (V foram) (NP (N' (N 5.000) (A .*/)))))))
(ROOT (S (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART o) (N' (N' (N protesto) (A ,*/)) (CP (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 19h) (A ,*/))))))) (S (NP (ART os) (N manifestantes)) (VP (V queimaram) (NP (N' (N bonecos) (CP (NP (REL que)) (S (VP (V representavam) (NP (ART o) (N' (N presidente) (A FHC)))))))))))))))) (VP (V ,*/) (NP (ART o) (N' (N ministro) (PP (P de_) (NP (NP (ART o) (N' (N Trabalho) (N ,*/) (N Francisco) (N Dornelles) (N ,*/))) (NP (CONJ e) (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N For?a) (N Sindical) (N ,*/) (N Paulo) (N Pereira))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/))))))))))))))
(ROOT (S (NP (NP (N' (N No) (N centro) (N ,*/))) (S (S (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 15) (CARD mil))) (N' (N banc?rios) (CP (NP (REL que)) (S (VP (VP (V trabalham) (PP (P em) (NP (CARD oito) (N' (N bancos) (PP (P com) (NP (N sedes))))))) (CONJP (CONJP (CONJ ou) (S (NP (N ag?ncias)) (VP (V nas) (NP (N' (N' (N ruas) (A Boa)) (A Vista)))))) (CONJP (CONJ e) (S (NP (N' (N XV) (PP (P de) (NP (N Novembro))))) (VP (V' (ADV tamb?m) (V fizeram)) (NP (N' (N manifesta??o) (N .*/) (N No) (N ABC)))))))))))) (VP (VP (V ,*/) (NP (CARD' (CARD 30) (CARD mil)) (N metal?rgicos))) (PP (P de_) (NP (ART a) (N' (N Volks) (N ,*/) (N Scania)))))) (S (NP (NP (CONJ e) (NP (N' (N Ford) (PP (PP (CONJ e) (PP (P de) (NP (CARD dez) (N' (N empresas) (PP (P de) (NP (N' (N autope?as) (PP (P de_) (NP (ART a) (N' (N regi?o) (A pararam))))))))))) (PP (P' (P por) (P at?)) (NP (CARD duas) (N horas))))))) (NP (CONJ e) (NP (N' (N meia) (A .*/))))) (VP (VP (V' (ADV N?o) (V houve)) (NP (N' (N preju?zos) (N ?) (N produ??o)))) (PP (P de) (NP (N' (N' (N ve?culos) (A ,*/)) (PP (P de) (NP (N' (N acordo) (PP (P com) (NP (ART as) (N' (N empresas) (N .*/) (N Na) (N Volks)))))))))))))) (VP (VP (V ,*/) (NP (CARD 230) (N' (N carros) (A deixaram)))) (PP (P de) (VP (V ser) (NP (N' (N montados) (A .*/))))))))
(ROOT (S (NP (N' (CP (PP (P Em) (NP (N' (N Campinas) (N \*() (N SP) (N ))))) (S (VP (V ,*/) (NP (CARD' (CARD 10) (CARD mil)) (N pessoas))))))) (VP (VP (V aderiram) (PP (P a_) (NP (ART o) (N' (N protesto) (PP (P em) (NP (N' (N atos) (CP (NP (REL que)) (S (VP (V aconteceram) (PP (P em) (NP (N' (N universidades) (N ,*/) (N no) (N centro) (N ,*/) (N na) (N prefeitura)))))))))))))) (CONJP (CONJ e) (S (VP (V no) (NP (N' (N acesso) (PP (P a_) (NP (ART o) (N' (N' (N Aeroporto) (N Internacional)) (PP (P de) (NP (N' (N Viracopos) (A .*/)))))))))))))))
(ROOT (S (NP (NP (N No)) (S (S (NP (N' (N Vale) (PP (P de_) (NP (ART o) (N Para?ba))))) (VP (V ,*/) (NP (CARD' (CARD 20) (CARD mil)) (N trabalhadores)))) (S (S (NP (N' (N aderiram) (PP (P a_) (NP (ART o) (N' (N dia) (PP (P de) (NP (N protesto)))))))) (VP (V ,*/) (CP (C que) (S (VP (V parou) (NP (CARD 11) (N' (N' (N f?bricas) (A \*-)) (PP (P entre) (NP (PRS elas)))))))))) (S (S (NP (ART a) (N GM)) (VP (VP (V ,*/) (NP (ART a) (N Volks))) (CONJP (CONJ e) (S (NP (ART a) (N' (N Ford) (N .*/) (N Nas) (N montadoras) (N ,*/) (N pelo))) (VP (VP (V' (ADV menos) (V 135)) (NP (N' (N carros) (A deixaram)))) (PP (P de) (VP (V ser) (NP (N' (N montados) (A .*/)))))))))) (S (S (NP (ART A) (N PM)) (VP (VP (V prendeu) (NP (CARD cinco) (N sindicalistas))) (PP (P em) (VP (V S?o) (NP (N' (N Jos?) (PP (P de_) (NP (ART os) (N' (N Campos) (AP (V acusados) (PP (P de) (NP (N agredir))))))))))))) (S (NP (CARD dois) (N' (N funcion?rios) (PP (P de) (NP (ART uma) (N' (N empresa) (PP (P de) (NP (N' (N ?nibus) (A urbanos))))))))) (VP (V .*/) (NP (ART O) (N' (N alvo) (PP (P de) (NP (N' (N protestos) (PP (P de_) (NP (ART a) (N' (N CUT) (N no) (N interior)))))))))))))))) (VP (V foi) (NP (ART a) (N' (N' (N unidade) (PP (P de_) (NP (ART a) (N' (N LG) (N Philips) (N ,*/))))) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V abriu)) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (A .*/)))))))))))))
