(ROOT (S (NP (N Manifestantes)) (VP (VP (V lembram) (NP (ART os) (N' (N 6) (N anos)))) (PP (P de_) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N Caraj?s) (PP (P com) (NP (NP (N' (N marchas) (N ,*/) (N invas?es))) (NP (CONJ e) (NP (N' (N bloqueio) (PP (P de) (NP (N estradas)))))))))))))))))
(ROOT (S (NP (N Manifestantes)) (VP (VP (V lembram) (NP (ART os) (N' (N 6) (N anos)))) (PP (P de_) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N Caraj?s) (PP (P com) (NP (NP (N' (N marchas) (N ,*/) (N invas?es))) (NP (CONJ e) (NP (N' (N bloqueio) (PP (P de) (NP (N estradas)))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Sem-terra)) (VP (V fazem) (NP (N' (N protestos) (PP (P em) (NP (CARD 11) (N Estados))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Sem-terra) (N liderados) (N pelo) (N MST) (N promoveram) (N marchas) (N ,*/) (N invas?es) (N ,*/))) (VP (VP (V bloqueios) (PP (P de) (NP (N estradas)))) (CONJP (CONJ e) (S (NP (N' (N' (N atos) (A p?blicos)) (PP (P em) (NP (CARD 11) (N Estados))))) (VP (PP (P para) (VP (V lembrar) (NP (CARD seis) (N' (N anos) (PP (P de_) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N Eldorado) (PP (P de_) (NP (ART o) (N' (N' (N Caraj?s) (A .*/)) (PP (P Em) (NP (N' (N Recife) (N \*() (N PE) (N )*/))))))))))))))))) (VP (V houve) (NP (N' (N confronto) (PP (P de) (NP (N' (N manifestantes) (PP (P com) (NP (N policiais)))))))))))))))
(ROOT (S (NP (ART A) (N' (N Ponte) (PP (P de_) (NP (ART a) (N' (N' (N Amizade) (A ,*/)) (CP (NP (REL que)) (S (VP (V liga) (NP (N' (N Foz) (PP (P de_) (NP (ART o) (N' (N Igua?u) (N \*() (N PR)))))))))))))) (VP (VP (V )*/) (NP (ART a) (N' (N Ciudad) (N del) (N Leste) (N ,*/) (N permaneceu) (N bloqueada)))) (PP (P por) (NP (CARD 45) (N' (N' (N minutos) (A .*/)) (CP (PP (P Em) (NP (N' (N MG) (N ,*/) (N sem-terra)))) (S (VP (V invadiram) (NP (ART uma) (N' (N fazenda) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/))))))))))))))))))
(ROOT (S (S (S (NP (ART O) (N MST)) (VP (V \*() (NP (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N Terra)))))))))) (S (VP (V )*/) (NP (N' (N cobra) (PP (P de_) (NP (ART as) (N autoridades)))))) (NP (ART uma) (N puni??o)))) (S (VP (V exemplar) (PP (P a_) (NP (ART os) (N' (N 149) (N policiais) (N militares) (N acusados) (N pela) (N morte))))) (NP (CARD 19) (N' (N' (N sem-terra) (A ,*/)) (PP (P em) (NP (N' (N 96) (N ,*/) (N no) (N Par?) (N .*/)))))))))
(ROOT (S (NP (N' (PP (P Em) (NP (N Recife))))) (VP (VP (VP (V ,*/) (NP (ART as) (N' (N a??es) (N envolveram) (N lavradores) (N ligados)))) (PP (PP (P a_) (NP (ART o) (N MST))) (PP (CONJ e) (PP (P a_) (NP (ART o) (N' (N' (N MT) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N )) (N ,*/))))))))))) (PP (P com) (NP (N' (N apoio) (PP (P de) (NP (NP (N' (N grupos) (PP (P de) (NP (N sem-teto))))) (NP (CONJ e) (NP (N' (N estudantes) (A .*/))))))))))))
(ROOT (S (S (S (NP (ART O) (N' (N conflito) (AP (ADV mais) (A grave)))) (VP (V aconteceu) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N monumento) (N \*") (N Tortura))))))))) (S (ADV' (ADV' (ADV Nunca) (ADV Mais)) (PNT ")) (S (NP (N ,*/)) (VP (V no) (NP (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (N .*/) (N Parte)))))))))) (PP (P de_) (NP (ART os) (N' (CP (ADV cerca) (S (VP (PP (P de) (NP (CARD 300) (N' (N' (N manifestantes) (A ligados)) (PP (P a_) (NP (ART o) (N' (N MST) (CP (NP (REL que)) (S (VP (V estavam) (NP (N' (N no) (A local)))))))))))) (VP (V trocaram) (VP (V socos) (NP (NP (CONJ e) (NP (N' (N pontap?s) (PP (P com) (NP (CARD quatro) (N policiais)))))) (NP (N' (N militares) (CP (NP (REL que)) (S (VP (V acompanhavam) (NP (ART a) (N' (N movimenta??o) (A .*/)))))))))))))))))))
(ROOT (S (S (S (PP (P Em) (NP (N' (N desvantagem) (A ,*/)))) (S (NP (ART os) (N policiais)) (VP (V tentaram) (NP (NP (N' (N fugir) (A ,*/))) (NP (CONJ mas) (NP (NP (ART os) (N' (N lavradores) (N avan?aram) (N ,*/) (N jogando) (N pedras))) (NP (CONJ e) (NP (N' (N paus) (N .*/) (N Acuados) (N ,*/)))))))))) (S (NP (ART os) (N PMs)) (VP (V sacaram) (NP (ART as) (N' (N armas) (A .*/)))))) (S (NP (ART Os) (N manifestantes)) (VP (ADV s?) (VP (V foram) (VP (V contidos) (NP (NP (CONJ quando) (NP (ART outros) (N' (N integrantes) (PP (P de_) (NP (ART o) (N MST)))))) (S (VP (V' (NP (CL se)) (V colocaram)) (PP (P entre) (NP (ART os) (N' (N grupos) (A .*/)))))))))))))
(ROOT (S (S (PP (P Em) (NP (ART um) (N' (N carro) (PP (P de) (NP (N' (N som) (A ,*/))))))) (S (NP (ART o) (N' (N coordenador) (PP (P de_) (NP (ART o) (N' (N movimento) (N no) (N Estado) (N ,*/) (N Jaime) (N Amorim) (N ,*/)))))) (VP (V pedia) (NP (N' (N :*/) (A \*")))))) (S (VP (V vamos) (VP (VP (V salvar) (NP (ART a) (N' (N vida) (N desses) (N policiais) (N ,*/)))) (CONJP (CONJ mas) (S (ADV s?) (S (PP (P por) (ADV hoje)) (S (S (VP (V' (V ,*/) (ADV s?)) (PP (P por) (ADV hoje)))) (PNT "))))))) (NP (N .*/)))))
(ROOT (S (NP (NP (N Enquanto)) (S (S (NP (ART a) (N passeata)) (VP (V acontecia) (NP (N' (A no) (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (N ,*/) (N na) (N zona) (N oeste))))))))) (S (NP (ART outro) (N' (N grupo) (PP (P de) (NP (N lavradores))))) (VP (V ,*/) (NP (N' (N ligados) (PP (P a_) (NP (ART o) (N' (N MT) (A ,*/)))))))))) (VP (V fizeram) (NP (N' (N ref?ns) (PP (P por) (NP (NP (CARD duas) (N horas)) (NP (NP (CARD tr?s) (N' (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N' (N Incra) (N \*() (N Instituto) (N Nacional))))) (PP (P de) (NP (N Coloniza??o))))) (NP (CONJ e) (NP (N' (N Reforma) (N Agr?ria) (N )) (N .*/))))))))))))
(ROOT (S (NP (ART Os) (N trabalhadores)) (VP (VP (V invadiram) (NP (ART o) (N' (N' (N pr?dio) (PP (P para) (NP (N' (N' (N reivindicar) (N agilidade) (N no) (N processo)) (PP (P de) (NP (N' (N reforma) (N agr?ria) (N .*/)))))))) (CP (PP (P Com) (NP (ART a) (N' (N chegada) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Federal) (N ,*/))))))) (S (NP (ART os) (N sem-terra)) (VP (V' (NP (CL se)) (V retiraram)) (PP (P de_) (NP (ART o) (N pr?dio))))))))) (CONJP (CONJ e) (S (NP (N ningu?m)) (VP (V foi) (VP (V preso) (NP (N .*/)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Paran?) (N' (CONJ e) (N Minas))))))
(ROOT (S (S (S (NP (NP (N' (N No) (N Paran?) (N ,*/) (N aproximadamente))) (NP (CARD mil) (N pessoas))) (VP (V bloquearam) (NP (N' (N ,*/) (PP (P de_) (NP (ART as) (N' (N 14h30) (N ?s) (N 15h15) (N ,*/)))))))) (S (S (NP (ART a) (N' (N ponte) (PP (P de_) (NP (ART a) (N Amizade))))) (VP (V ,*/) (CP (C que) (S (VP (V liga) (NP (N' (N Foz) (PP (P de_) (NP (ART o) (N Igua?u)))))))))) (S (S (NP (ART a) (N Ciudad)) (VP (V del) (NP (DEM Este) (N' (N \*() (N Paraguai) (N )) (N .*/))))) (S (NP (ART O) (N bloqueio)) (VP (VP (V foi) (NP (N' (N coordenado) (N pelo) (N MST)))) (CONJP (CONJ e) (S (VP (V contou) (PP (P com) (NP (ART o) (N' (N apoio) (PP (P de) (NP (N entidades)))))))))))))) (PP (P de) (NP (N' (N Foz) (PP (P de_) (NP (ART o) (N' (N Igua?u) (A .*/)))))))))
(ROOT (S (S (NP (N' (N Pela) (N manh?))) (VP (V ,*/) (NP (ART os) (N' (N manifestantes) (AP (V participaram) (PP (P de) (NP (ART um) (N' (N ato) (N p?blico))))))))) (S (S (PP (P em) (NP (N' (N' (N frente) (N ?) (N C?ria) (N Metropolitana)) (PP (P de) (NP (N' (N Foz) (PP (P de_) (NP (ART o) (N' (N Igua?u) (A .*/)))))))))) (S (NP (ART O) (N' (N protesto) (PP (P de_) (NP (ART os) (N sem-terra))))) (VP (V contou) (PP (P com) (NP (ART a) (N' (N presen?a) (PP (P de) (NP (N' (N representantes) (PP (P de_) (NP (ART a) (N' (N' (N comunidade) (A ?rabe)) (PP (P de_) (NP (ART a) (N' (N' (N regi?o) (A ,*/)) (CP (NP (REL que)) (S (VP (V carregavam) (NP (N' (N bandeiras) (N palestinas) (N .*/))))))))))))))))))))) (S (NP (PRS Eles)) (VP (V pediam) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART a) (N' (N ocupa??o) (N israelense) (N .*/)))))))))))
(ROOT (S (S (PP (P Em) (NP (N Minas))) (S (S (NP (N Gerais)) (VP (V ,*/) (NP (ART o) (N' (N integrantes) (PP (P de_) (NP (ART o) (N' (N MST) (A invadiram)))))))) (S (S (NP (CARD tr?s) (N' (N fazendas) (A ,*/))) (VP (V sendo) (NP (ART uma) (N' (PP (P de_) (NP (PRS elas))))))) (S (S (NP (N' (N' (N experimental) (PP (P de_) (NP (ART o) (N' (N governo) (N mineiro) (N ,*/))))) (PP (P em) (NP (N' (N Carmo) (PP (P de_) (NP (ART a) (N Mata)))))))) (VP (V .*/) (NP (ART A) (N' (N fazenda) (PP (P de_) (NP (ART o) (N Estado))))))) (S (VP (VP (V pertence) (NP (N' (N ?) (N Epamig) (N \*() (N Empresa)))) (PP (P de) (NP (N' (N' (N Pesquisa) (A Agropecu?ria)) (PP (P de) (NP (N' (N Minas) (N Gerais) (N )) (N ,*/)))))))) (NP (ART um) (N' (N ?rg?o) (N vinculado) (N ?) (N Secretaria)))))))) (PP (P de_) (NP (ART a) (N' (N Agricultura) (A .*/))))))
(ROOT (S (NP (ART O) (N MST)) (VP (VP (V' (V recrutou) (ADV cerca)) (PP (P de) (NP (N' (N 150) (N fam?lias))))) (PP (P para) (VP (V invadir) (NP (ART o) (N' (N' (N local) (N ,*/) (N alegando)) (CP (NP (REL que)) (S (S (S (NP (ART a) (N' (N fazenda) (PP (P de_) (NP (ART a) (N Epamig))))) (VP (V est?) (NP (N' (N \*") (PP (P sem) (NP (N atividades))))))) (PNT ")) (S (VP (VP (V ,*/) (NP (N' (ORD segundo) (N' (N Wagner) (N Martins) (N ,*/) (N dirigente))))) (PP (P de_) (NP (ART o) (N' (N' (N movimento) (A estadual)) (PP (P de_) (NP (ART os) (N' (N sem-terra) (N ,*/) (N vers?o) (N contestada) (N pelo) (N governo) (N .*/)))))))) (NP (ART A) (N' (N assessoria) (PP (P de_) (NP (ART a) (N' (N' (N Secretaria) (A Estadual)) (PP (P de_) (NP (ART a) (N' (N' (N Agricultura) (A informou)) (CP (NP (REL que)) (S (VP (V s?o) (VP (V desenvolvidos) (NP (CARD dois) (N' (N projetos) (N na) (N fazenda) (N experimental) (N .*/)))))))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Par?))))
(ROOT (S (VP (PP (P Em) (NP (N' (N Bel?m) (N \*() (N PA) (N )) (N ,*/)))) (VP (VP (V' (V pelo) (ADV menos)) (NP (N' (N 2.000) (N sem-terra) (N ,*/) (N sindicalistas)))) (CONJP (CONJ e) (S (NP (N' (N integrantes) (PP (P de) (NP (N' (N movimentos) (A populares)))))) (VP (V fizeram) (NP (ART uma) (N' (N passeata) (PP (P at?) (NP (ART o) (N' (N Tribunal) (PP (P de) (NP (N' (N Justi?a) (PP (P de_) (NP (ART o) (N' (N Par?) (PP (P para) (NP (N lembrar))))))))))))))))))) (NP (ART o) (N' (N 6?) (N' (N ano) (PP (P de_) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N Eldorado) (PP (P de_) (NP (ART o) (N' (N Caraj?s) (A .*/)))))))))))))))
(ROOT (S (NP (NP (N' (CP (PP (P Entre) (NP (NP (ART os) (N manifestantes)) (S (VP (VP (V estavam) (NP (CARD 35))) (PP (P de_) (NP (ART os) (N' (CARD 67) (N' (N sobreviventes) (PP (P de_) (NP (ART o) (N' (N massacre) (A .*/)))))))))))) (S (VP (V Ficaram) (VP (V feridos) (NP (N' (N no) (N confronto) (N 69) (N trabalhadores) (N rurais) (N ,*/))))))))) (NP (CONJ mas) (NP (CARD dois)))) (VP (V morreram) (NP (CARD nos) (N' (ORD ?ltimos) (N' (CARD seis) (N' (N anos) (A .*/))))))))
(ROOT (S (NP (ART As) (N' (A principais) (N' (N avenidas) (PP (P de_) (NP (ART a) (N' (N capital) (A paraense))))))) (VP (V foram) (VP (V interditadas) (PP (P por_) (NP (ART os) (N' (N' (N manifestantes) (A ,*/)) (CP (NP (REL que)) (S (S (VP (V carregavam) (NP (N' (A cartazes) (N' (CONJ e) (N' (N faixas) (PP (P de) (NP (N' (N protesto) (A .*/)))))))))) (S (NP (PRS Eles)) (VP (V voltaram) (PP (P a) (VP (V pedir) (NP (ART o) (N' (N afastamento) (PP (P de_) (NP (ART a) (N' (N' (N ju?za) (A Eva)) (PP (P de_) (NP (ART o) (N' (N Amaral) (N' (N Coelho) (PP (P de_) (NP (ART o) (N' (N julgamento) (PP (P de) (NP (N' (N Caraj?s) (A .*/)))))))))))))))))))))))))))))
(ROOT (S (S (S (VP (V Na) (NP (N' (ORD ?ltima) (N' (N segunda-feira) (A ,*/)))))) (S (NP (ART o) (N' (N Tribunal) (PP (P de) (NP (N Justi?a))))) (VP (V decidiu) (VP (V manter) (NP (ART a) (N' (N ju?za) (N no) (N caso) (N .*/))))))) (S (S (NP (PRS Ela)) (VP (V deve) (VP (V definir) (PP (P entre) (ADV hoje))))) (S (CONJ e) (S (S (ADV amanh?) (S (NP (ART as) (N' (A novas) (N' (N datas) (PP (P para) (NP (ART o) (N julgamento)))))) (VP (V .*/) (NP (NP (ART A) (N passeata)) (S (VP (VP (V come?ou) (NP (N' (N ?s) (A 7h)))) (CONJP (CONJ e) (S (VP (V acabou) (NP (N' (N ?s) (N 12h30) (N .*/)))))))))))) (S (NP (ART O) (N ato)) (VP (V foi) (NP (N' (A pac?fico) (N .*/))))))))))
