(ROOT (S (NP (NP (N' (N No) (N ES) (N ,*/) (N Pol?cia) (N Civil))) (NP (CONJ e) (NP (N' (N ?rea) (PP (P de_) (NP (ART a) (N sa?de))))))) (VP (V t?m) (NP (N greve)))))
(ROOT (S (NP (NP (N' (N No) (N ES) (N ,*/) (N Pol?cia) (N Civil))) (NP (CONJ e) (NP (N' (N ?rea) (PP (P de_) (NP (ART a) (N sa?de))))))) (VP (V t?m) (NP (N greve)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Paralisa??o) (PP (P de) (NP (N' (N professores) (PP (P de_) (NP (ART a) (N' (N rede) (A estadual))))))))) (VP (V atinge) (NP (CARD quatro) (N Estados)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (N' (N' (N Professores) (A estaduais)) (PP (P de_) (NP (ART o) (N' (N Rio) (N ,*/) (N Par?) (N ,*/) (N Bahia)))))) (NP (CONJ e) (NP (N' (N' (N Minas) (A Gerais)) (AP (V est?o) (PP (P em) (NP (N greve)))))))) (VP (V .*/) (NP (ART A) (N' (N paralisa??o) (CP (ADV mais) (S (NP (N' (A longa) (N' (N ocorre) (N no) (N Rio) (N ,*/)))) (VP (ADV onde) (VP (NP (ART o) (N' (N movimento) (N' (A completa) (N' (CARD 71) (N dias))))) (V .*/))))))))))
(ROOT (S (NP (NP (N' (N No) (N Par?) (N ,*/))) (S (S (NP (ART a) (N paralisa??o)) (VP (VP (V dura) (NP (N' (N 49) (N dias) (N .*/)))) (PP (P Em) (NP (N' (N' (N Bel?m) (A ,*/)) (PP (P ap?s) (NP (CARD seis) (N' (N dias) (PP (P de) (NP (N' (N greve) (PP (P de) (NP (N' (N fome) (A ,*/))))))))))))))) (S (NP (CARD sete) (N' (N professores) (PP (P de_) (NP (ART o) (N Estado))))) (VP (V encerraram) (NP (ART o) (N' (N' (N protesto) (A ,*/)) (PP (P ap?s) (NP (N terem))))))))) (VP (V sido) (NP (N' (N hospitalizados) (A .*/))))))
(ROOT (S (S (NP (ART Os) (N' (N professores) (PP (P de_) (NP (ART o) (N Par?))))) (VP (V' (V decidem) (ADV hoje)) (NP (CL se)))) (S (S (VP (V mant?m) (NP (ART a) (N' (N greve) (A .*/)))) (NP (ART O) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N Educa??o))))))))) (S (S (NP (N' (N P?blica) (PP (P de_) (NP (ART o) (N' (N Par?) (N \*() (N Sintepp) (N )*/)))))) (VP (VP (V exige) (NP (N' (N reajuste) (PP (P de) (NP (CARD 80) (N %*/)))))) (CONJP (CONJP (CONJ e) (S (VP (V diz) (CP (C que) (S (S (NP (ART a) (N ades?o)) (VP (V ?) (PP (P de) (NP (CARD 60) (N' (N %*/) (N na) (N capital) (N .*/)))))) (S (NP (ART O) (N Estado)) (VP (V quer) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART a) (N' (N greve) (PP (P para) (NP (N negociar))))))))))))))) (CONJP (CONJ e) (S (VP (V diz) (CP (C que) (S (NP (N' (N' (N 46) (A %*/)) (PP (P de_) (NP (ART as) (N escolas))))) (VP (ADV n?o) (VP (VP (V est?o) (NP (N' (N tendo) (N aulas)))) (ADVP (ADV normalmente) (PP (P em) (NP (N Bel?m)))))))))))))) (S (NP (N ,*/)) (VP (V' (ADV onde) (V h?)) (VP (V 316) (NP (CARD mil) (N' (N alunos) (N na) (N rede) (N estadual) (N .*/))))))))))
(ROOT (S (NP (N' (N Diante) (PP (P de_) (NP (ART a) (N' (N amea?a) (PP (P de) (NP (N' (N desconto) (PP (P de_) (NP (ART os) (N' (N dias) (N parados) (N ,*/)))))))))))) (VP (VP (V est?) (A marcada)) (PP (P para) (VP (VP (ADV hoje) (VP (V assembl?ia) (CP (C que) (S (VP (V' (V decidir?) (NP (CL se))) (NP (ART os) (N' (N docentes) (A voltam)))))))) (PP (P a_) (NP (ART o) (N' (N trabalho) (A .*/)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Rio))))
(ROOT (S (S (VP (V' (ADV Hoje) (V ,*/)) (VP (V haver?) (NP (N' (A nova) (N' (N assembl?ia) (N no) (N Rio) (N ,*/))))))) (S (CONJ mas) (S (S (NP (ART a) (N' (N' (N diretoria) (PP (P de_) (NP (ART o) (N' (N Sepe) (N \*() (N Sindicato) (N Estadual))))) (PP (P de_) (NP (ART os) (N' (N Profissionais) (PP (P de) (NP (N' (N Educa??o) (A )*/))))))))) (VP (V diz) (VP (V' (ADV n?o) (V acreditar)) (NP (N' (A no) (N' (N fim) (PP (P de_) (NP (ART o) (N' (N' (N impasse) (A .*/)) (PP (P Segundo) (NP (ART o) (N' (N Sepe) (A ,*/))))))))))))) (S (S (NP (CARD 60) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (CP (ADV cerca) (S (VP (PP (P de) (VP (V 110) (NP (CARD mil) (N' (N professores) (PP (P de_) (NP (ART o) (N Estado))))))) (VP (V est?o) (NP (N' (N' (N parados) (A .*/)) (PP (P Para) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N' (N Educa??o) (A ,*/))))))))))))))))))))) (VP (V' (ADV n?o) (V h?)) (NP (N' (N greve) (N no) (N interior) (N ,*/))))) (S (S (NP (CARD 30) (N' (N %*/) (PP (P de_) (NP (ART os) (N professores))))) (VP (V est?o) (NP (NP (N' (N parados) (N na) (N regi?o) (N metropolitana))) (NP (CONJ e) (NP (N' (N ,*/) (N na) (N capital) (N ,*/))))))) (S (NP (ART a) (N ades?o)) (VP (V ?) (PP (P de) (NP (CARD' (CARD 40) (PERCENT %)) (N .*/)))))))))))
(ROOT (S (NP (ART Os) (N professores)) (VP (V querem) (CP (C que) (S (S (NP (ART os) (N' (N' (N aumentos) (A referentes)) (PP (P a_) (NP (ART o) (N' (N plano) (PP (P de) (NP (N' (A cargos) (N' (CONJ e) (N sal?rios)))))))))) (VP (V sejam) (VP (V pagos) (PP (P em) (NP (CARD quatro) (N' (N vezes) (A .*/))))))) (S (S (NP (ART O) (N governo)) (VP (V prop?s) (NP (CARD 12) (N' (N vezes) (N .*/) (N Anteontem) (N ,*/))))) (S (S (NP (ART a) (N' (N' (N governadora) (A Benedita)) (PP (P de_) (NP (ART a) (N' (N Silva) (N \*() (N PT) (N )*/)))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N governo)) (VP (V' (ADV j?) (V chegou)) (PP (P a_) (NP (ART o) (N' (N limite) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V ?) (NP (N' (A poss?vel) (N' (N oferecer) (PP (P a_) (NP (ART os) (N' (N professores) (A .*/))))))))))))))))))))) (S (NP (ART O) (N sindicato)) (VP (V contesta) (A .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Bahia))))
(ROOT (S (S (CP (S (VP (V' (V Pelo) (ADV menos)) (NP (N 1)))) (PNT ,)) (S (S (NP (CARD 5) (N' (N' (N milh?o) (PP (P de) (NP (N' (N alunos) (N matriculados) (N nas) (N 2.400) (N escolas) (N estaduais))))) (PP (P de_) (NP (ART a) (N' (N Bahia) (AP (V est?o) (PP (P sem) (NP (N aulas))))))))) (VP (V h?) (NP (CARD 12) (N' (N dias) (A .*/))))) (S (NP (ART Os) (N professores)) (VP (V reivindicam) (NP (CARD 20) (N' (N altera??es) (N no) (N Estatuto))))))) (PP (P de_) (NP (ART o) (N' (N' (N Magist?rio) (N P?blico) (N ,*/)) (CP (NP (REL que)) (S (VP (VP (V est?) (NP (N' (N tramitando) (N na) (N Assembl?ia)))) (PP (P em) (NP (N' (N regime) (PP (P de) (NP (N' (N urg?ncia) (A .*/)))))))))))))))
(ROOT (S (NP (ART A) (N' (N secret?ria) (N Ana) (N L?cia) (N Castelo) (N Branco) (N \*() (N Educa??o) (N )*/))) (VP (V diz) (CP (C que) (S (S (NP (QNT todas) (NP (ART as) (N' (N reivindica??es) (PP (P de_) (NP (ART os) (N professores)))))) (VP (V foram) (NP (N' (N' (N atendidas) (A .*/)) (AP (ADV Ontem) (A ,*/)))))) (S (S (NP (ART a) (N secretaria)) (VP (V autorizou) (NP (ART o) (N' (N corte) (PP (P de) (NP (N' (N' (N ponto) (PP (P de) (NP (N' (N professores) (CP (NP (REL que)) (S (VP (VP (V' (ADV n?o) (V comparecerem)) (NP (N' (N ?s) (N aulas)))) (PP (P' (P a) (P partir) (P de)) (ADV hoje))))))))) (A .*/)))))))) (S (NP (ART O) (N sindicato)) (VP (V diz) (VP (V' (ADV n?o) (V temer)) (NP (ART a) (N' (N medida) (A .*/))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Minas))))
(ROOT (S (NP (NP (N' (N Professores) (PP (P de_) (NP (ART a) (N' (N rede) (A p?blica)))))) (S (S (NP (N' (N estadual) (PP (P de) (NP (N Minas))))) (VP (V est?o) (PP (P em) (NP (N greve))))) (S (S (VP (V parcial) (VP (V h?) (NP (CARD sete) (N' (N dias) (A .*/)))))) (S (NP (PRS Eles)) (VP (V querem) (NP (ART um) (N' (N plano) (PP (P de) (NP (N' (N carreira) (A ,*/))))))))))) (VP (VP (V elevando) (NP (ART os) (N' (N' (N pisos) (A salariais)) (PP (P de_) (NP (ART a) (N' (N categoria) (PP (P em) (NP (QNT todos) (NP (NP (ART os) (N' (N n?veis) (A ,*/))) (NP (CONJ e) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART as) (N' (N \*") (N distor??es)))))))))))))))) (S (PNT ") (S (V ,*/) (NP (NP (CONJ como) (NP (ART a) (N' (A mesma) (N' (N remunera??o) (PP (P entre) (NP (ART um) (N' (N servidor) (A rec?m-contratado)))))))) (NP (CONJ e) (NP (ART um) (N' (AP (ADV mais) (A antigo)) (N .*/))))))))))
(ROOT (S (S (VP (V Enquanto) (NP (ART o) (N' (N Sind-UTE) (A ,*/))))) (S (S (NP (N' (N sindicado) (PP (P de_) (NP (ART os) (N' (N servidores) (PP (P de_) (NP (ART a) (N' (N ?rea) (A ,*/))))))))) (VP (VP (V fala) (PP (P em) (NP (CARD 65) (N %*/)))) (PP (P de) (NP (N' (N ades?o) (A ,*/)))))) (S (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N Educa??o)))))))) (VP (V diz) (CP (C que) (S (NP (CARD 71) (N' (N %*/) (PP (P de_) (NP (ART os) (N professores))))) (VP (V est?o) (NP (N' (N trabalhando) (A .*/)))))))))))
(ROOT (S (NP (NP (ART O) (N governo)) (S (S (VP (V disse) (CP (C que) (S (VP (V' (ADV n?o) (V tem)) (NP (N' (N condi??es) (PP (P de) (NP (N reajustar)))))))))) (S (NP (NP (ART os) (N sal?rios)) (NP (CONJ e) (NP (N' (CP (NP (REL que)) (S (VP (V vai) (VP (V cortar) (NP (ART os) (N' (N dias) (N parados) (N .*/) (N Minas))))))))))) (VP (VP (V enfrenta) (NP (ART um) (N' (A grave) (N' (N' (N problema) (A financeiro)) (N' (N .*/) (PP (P Sem) (NP (N dinheiro)))))))) (PP (P para) (VP (V pagar) (NP (ART a) (N' (N d?vida) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P com) (NP (ART a) (N' (N Uni?o) (N ,*/))))))))))))))) (VP (V est?) (NP (N' (A enfrentando) (N' (N bloqueio) (PP (P de_) (NP (ART os) (N' (N repasses) (PP (P de_) (NP (ART o) (N' (N' (N FPE) (A \*()) (N' (N Fundo) (PP (P de) (NP (N' (N Participa??o) (PP (P de_) (NP (ART os) (N' (N Estados) (N )) (N .*/))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Esp?rito) (N Santo)))))
(ROOT (S (S (S (NP (N' (N' (N Policiais) (A civis)) (PP (P de_) (NP (ART o) (N' (N Esp?rito) (N Santo)))))) (VP (VP (V ,*/) (PP (P em) (NP (N greve)))) (CONJP (CONJ desde) (S (VP (ADV ontem) (VP (V ,*/) (VP (V amea?am) (VP (VP (V radicalizar) (NP (ART o) (N movimento))) (CONJP (CONJ se) (S (VP (ADV n?o) (VP (V forem) (NP (N' (N recebidos) (N pelo) (N governo) (N .*/))))))))))))))) (S (VP (ADV Por) (VP (V' (ADV enquanto) (V ,*/)) (NP (CARD 30) (N' (N %*/) (PP (P de_) (NP (ART os) (N 1.800))))))))) (S (NP (N' (N policiais) (A civis))) (VP (V est?o) (NP (N' (A trabalhando) (N .*/)))))))
(ROOT (S (S (S (NP (ART Os) (N policiais)) (VP (VP (V querem) (NP (N' (N reajuste) (PP (P de) (NP (CARD 67) (N %*/)))))) (CONJP (CONJP (CONJ e) (S (S (NP (N' (A melhores) (N' (N condi??es) (PP (P de) (NP (N' (N trabalho) (N .*/) (N \*"))))))) (VP (V Estamos) (VP (V h?) (NP (CARD oito) (N' (N anos) (PP (P sem) (NP (N reajuste)))))))) (S (S (NP (N .*/)) (VP (VP (V H?) (NP (CARD' (CARD 13) (CARD mil)) (N inqu?ritos))) (PP (P em) (NP (N Vit?ria))))) (S (NP (N' (N .*/) (N Na) (N regi?o) (N metropolitana))) (VP (V s?o) (NP (CARD' (CARD 24) (CARD mil)))))))) (PNT ")))) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindipol) (N \*() (N Sindicato))))))))) (PP (P de_) (NP (ART os) (N' (N Policiais) (N Civis) (N )) (N ,*/) (N Jos?) (N Rodrigues) (N Camargo) (N .*/))))))
(ROOT (S (NP (ART O) (N' (N governo) (PP (P de_) (NP (ART o) (N Estado))))) (VP (V obteve) (NP (N' (N' (N liminar) (N na) (N sexta)) (CP (NP (REL que)) (S (S (S (VP (V considera) (A ilegal))) (S (NP (NP (ART a) (N greve)) (NP (CONJ e) (NP (N define)))) (VP (VP (V' (V multa) (PP (P de) (NP (N' (N R) (A $*/))))) (NP (CARD' (CARD 10) (CARD mil)))) (PP (P por) (NP (N' (N dia) (N parado) (N .*/))))))) (S (NP (ART O) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Investigadores) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Civil))))))))) (VP (V diz) (CP (C que) (S (VP (ADV n?o) (VP (V foi) (NP (N' (A notificado) (N .*/))))))))))))))))
(ROOT (S (NP (N' (N Servidores) (PP (P de_) (NP (ART a) (N' (N' (N sa?de) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V est?o) (PP (P em) (NP (N greve)))) (CONJP (CONJ desde) (S (VP (V' (ADV anteontem) (V ,*/)) (VP (V querem) (NP (N' (N gratifica??o) (PP (P de) (NP (CARD 10) (N %*/))))))))))))))))) (VP (VP (V retroativa) (NP (ART a) (N mar?o))) (CONJP (CONJP (CONJ e) (S (NP (N' (N' (N concurso) (N p?blico) (N .*/)) (PP (P Em) (NP (N reuni?o))))) (VP (ADVP (ADV ontem) (PP (P com) (NP (ART o) (N' (N secret?rio) (N Carlos) (N Jos?) (N Cardoso) (N \*() (N Sa?de) (N )) (N ,*/))))) (VP (VP (V foi) (NP (N' (N' (N proposto) (A reajuste)) (PP (P de) (NP (CARD 10) (N %*/)))))) (PP (P' (P a) (P partir) (P de)) (NP (N junho))))))) (CONJP (CONJ e) (S (NP (ART um) (N' (N edital) (PP (P de) (NP (N' (N concurso) (PP (P at?) (NP (CARD 30) (N de)))))))) (VP (V junho) (A .*/))))))))
