(ROOT (S (NP (N' (N Bala) (A perdida))) (VP (V' (V faz) (ADV mais)) (NP (ART uma) (N' (N' (N v?tima) (A no)) (N' (N Rio) (PP (P de) (NP (N Janeiro)))))))))
(ROOT (S (NP (N' (N Bala) (A perdida))) (VP (V' (V faz) (ADV mais)) (NP (ART uma) (N' (N' (N v?tima) (A no)) (N' (N Rio) (PP (P de) (NP (N Janeiro)))))))))
(ROOT (S (NP (N' (N MARIO) (N HUGO) (N MONKEN)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (ART A) (N' (A dom?stica) (N' (N Simone) (N Paulina) (N ,*/)))) (NP (CARD 26) (N ,*/))) (VP (VP (VP (V morreu) (NP (N' (N na) (N madrugada)))) (PP (P de) (ADV ontem))) (PP (P ap?s) (VP (VP (V ser) (VP (VP (V atingida) (NP (N' (A na) (N' (N cabe?a) (PP (P por) (NP (ART uma) (N' (N' (N bala) (A perdida)) (PP (P durante) (NP (NP (N' (N tiroteio) (PP (P entre) (NP (N' (N policiais) (N militares)))))) (NP (CONJ e) (NP (N' (N traficantes) (N no) (N bairro) (N Jardim) (N Catarina) (N ,*/) (N no) (N munic?pio))))))))))))) (PP (P de) (VP (V S?o) (NP (N' (N Gon?alo) (N \*() (N regi?o) (N metropolitana))))))) (PP (P de_) (NP (ART o) (N' (N Rio) (N )) (N .*/)))))))))
(ROOT (S (S (S (VP (PP (P Em) (NP (N protesto))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD cem)) (N moradores))))) (S (VP (V fecharam) (NP (ART a) (N rua))))) (S (NP (CARD 39) (N' (N \*() (N' (N acesso) (PP (P a) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N favelas) (PP (P de_) (NP (ART o) (N' (N bairro) (N )) (N ,*/))))))))))))) (VP (VP (V incendiaram) (NP (ART um) (N ?nibus))) (CONJP (CONJ e) (S (VP (V apedrejaram) (NP (ART outro) (N .*/)))))))))
(ROOT (S (S (PP (P Em) (ADV menos)) (S (PP (P de) (NP (ART uma) (N' (N semana) (A ,*/)))) (S (S (NP (DEM esta)) (VP (VP (V ?) (NP (ART a) (N' (ORD segunda) (N' (N morte) (A causada))))) (PP (P por) (NP (N' (N bala) (A perdida)))))) (S (S (NP (N' (A no) (N' (N' (N Estado) (PP (P de_) (NP (ART o) (N' (N Rio) (N .*/) (N Na) (N noite))))) (PP (P de) (NP (N domingo)))))) (VP (V ,*/) (NP (ART o) (N' (N' (N estudante) (A Felipe)) (PP (P de) (NP (N' (N Sousa) (A ,*/)))))))) (S (NP (CARD 13) (N' (N ,*/) (AP (V morreu) (PP (P a_) (NP (ART o)))))) (VP (V ser) (VP (V atingido) (PP (P por) (NP (ART uma) (N' (N' (N bala) (A perdida)) (PP (P em) (NP (ART um) (N' (N tiroteio) (PP (P entre) (NP (N' (N traficantes) (N rivais) (N no) (N morro))))))))))))))))) (PP (P de_) (NP (ART o) (N' (N' (N Adeus) (A ,*/)) (PP (P em) (NP (N' (N Bonsucesso) (N \*() (N zona) (N norte) (N )) (N .*/)))))))))
(ROOT (S (S (VP (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N' (N PM) (N \*() (N Pol?cia) (N Militar) (N )) (N ,*/) (N policiais)) (PP (P de_) (NP (ART o) (N' (N 7?) (A Batalh?o))))))) (VP (V ocuparam) (NP (ART a) (N' (N favela) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 2h) (PP (P para) (NP (N averiguar))))))))))))) (NP (ART a) (N' (N informa??o) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (V estava) (NP (N' (A havendo) (N' (N no) (A local))))) (NP (ART um) (N' (N baile) (A funk))))))))))) (PP (P com) (NP (N' (N venda) (PP (P de) (NP (N' (N drogas) (A .*/)))))))))
(ROOT (S (NP (ART A) (N' (N' (N PM) (A informou)) (CP (NP (REL que)) (S (VP (VP (V ,*/) (PP (P a_) (NP (ART o) (N' (N chegarem) (CP (PP (P a_) (NP (ART o) (N' (N baile) (A ,*/)))) (S (NP (ART os) (N policiais)) (VP (V foram) (VP (V recebidos) (NP (ART a) (N' (N tiros) (PP (P por) (NP (N traficantes))))))))))))) (CONJP (CONJ e) (S (VP (V reagiram) (NP (N' (N' (N .*/) (N Simone) (N ,*/)) (CP (NP (REL que)) (S (VP (V estava) (PP (P em) (NP (ART um) (N bar)))))))))))))))) (VP (VP (V aguardando) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART o) (N' (N jogo) (PP (P entre) (NP (N Brasil))))))))) (CONJP (CONJ e) (S (NP (N' (N Inglaterra) (A ,*/))) (VP (V foi) (AP (A baleada) (VP (CONJ e) (VP (V morreu) (NP (N' (N na) (N hora) (N .*/))))))))))))
(ROOT (S (S (NP (ART A) (N bala)) (VP (VP (V atravessou) (NP (ART a) (N' (N cabe?a) (PP (P de_) (NP (ART a) (N v?tima)))))) (CONJP (CONJ e) (S (VP (V atingiu) (NP (ART o) (N' (N pesco?o) (PP (P de_) (NP (ART o) (N' (N' (N eletricista) (A Osmar)) (PP (P de) (NP (N Oliveira))))))))))))) (S (S (VP (V ,*/) (NP (CARD 48) (N' (N ,*/) (CP (NP (REL que)) (S (VP (ADV tamb?m) (VP (V estava) (NP (N' (N no) (N bar) (N .*/))))))))))) (S (NP (ART A) (N bala)) (VP (V ficou) (VP (V alojada) (PP (P em) (NP (N' (POSS sua) (N' (N garganta) (A .*/)))))))))))
(ROOT (S (S (S (NP (ART Os) (N' (N moradores) (PP (P de) (NP (N' (N Jardim) (N Catarina)))))) (VP (V apresentaram) (NP (ART outra) (N' (N vers?o) (PP (P para) (NP (ART o) (N' (N' (N caso) (A .*/)) (PP (P Segundo) (NP (PRS eles)))))))))) (S (VP (V ,*/) (NP (ART os) (N policiais))))) (S (VP (VP (V entraram) (NP (N' (N na) (N favela) (N atirando)))) (CONJP (CONJ e) (S (VP (V agrediram) (NP (N' (N pessoas) (A .*/))))))))))
(ROOT (S (NP (NP (ART O) (N protesto)) (S (S (VP (V ocorreu) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 10h) (A .*/))))))))) (S (S (NP (ART Os) (N moradores)) (VP (V mandaram) (NP (ART os) (N passageiros)))) (S (VP (V descer) (VP (CONJ e) (VP (V incendiaram) (NP (ART o) (N' (N ?nibus) (A .*/)))))) (NP (ART Um) (N' (A outro) (N' (N ?nibus) (CP (NP (REL que)) (S (VP (V estava) (VP (V parado) (NP (N' (ORD pr?ximo) (N' (N ?) (N' (N entrada) (PP (P de_) (NP (ART a) (N favela)))))))))))))))))) (VP (V teve) (NP (ART os) (N' (N vidros) (N quebrados) (N .*/))))))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N comandante) (PP (P de_) (NP (ART a) (N' (N unidade) (N ,*/) (N tenente-coronel) (N Ricardo) (N Furtado) (N ,*/))))))) (S (NP (ART a) (N manifesta??o)) (VP (V foi) (NP (N' (N incitada) (PP (P por) (NP (N traficantes)))))))) (S (S (NP (N' (N .*/) (A Ningu?m))) (VP (V foi) (V preso))) (S (NP (N' (N .*/) (A Simone))) (VP (VP (V foi) (NP (N' (N' (N enterrada) (N ?) (N tarde) (N no) (N cemit?rio)) (PP (P de_) (NP (ART os) (N' (N Pachecos) (A ,*/))))))) (PP (P em) (VP (V S?o) (NP (N' (N Gon?alo) (A .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Rotina))))
(ROOT (S (NP (ART O) (N' (N protesto) (A ocorrido))) (VP (V' (ADV ontem) (V ?)) (NP (ART uma) (N' (N rotina) (CP (NP (REL que)) (S (S (V' (V vem) (NP (CL se))) (NP (N' (N repetindo) (N no) (N Rio) (N nos)))) (S (NP (N' (ORD ?ltimos) (N' (N' (N anos) (A .*/)) (PP (P De) (NP (N' (N acordo) (PP (P com) (NP (N' (N' (N levantamento) (PP (P de_) (NP (ART a) (N' (N Fetranspor) (N \*() (N Federa??o))))) (PP (P de_) (NP (ART as) (N' (N Empresas) (PP (P de) (NP (N' (N' (N Transportes) (A Rodovi?rios)) (PP (P de_) (NP (ART o) (N' (N' (N Leste) (A Meridional)) (PP (P de_) (NP (ART o) (N' (N Brasil) (N )) (N ,*/)))))))))))))))))))))) (VP (CONJP (CONJP (CONJ desde) (S (NP (N' (N 1999) (N ,*/) (N 302) (N ?nibus))) (VP (V foram) (A apedrejados)))) (CONJP (CONJ ou) (S (NP (N' (N' (N incendiados) (N na) (N regi?o) (N metropolitana)) (PP (P de_) (NP (ART o) (N Rio))))) (VP (V' (V .*/) (ADV S?)) (NP (DEM este) (N ano)))))) (VP (V foram) (NP (N' (N 68) (N ocorr?ncias) (N .*/)))))))))))))
(ROOT (S (NP (NP (CARD Na) (N' (ORD ?ltima) (N' (N ter?a-feira) (A ,*/)))) (NP (CARD cinco) (N ?nibus))) (VP (V foram) (AP (A incendiados) (CONJP (CONJ e) (NP (ART um) (N' (N' (N apedrejado) (PP (P durante) (NP (ART um) (N' (N protesto) (PP (P de) (NP (NP (N' (N moradores) (PP (P de_) (NP (ART a) (N favela))))) (NP (N' (N Vila) (N Cruzeiro) (N ,*/) (N na) (N Penha) (N \*() (N zona) (N norte) (N )*/))))))))) (PP (P contra) (NP (ART a) (N' (N morte) (PP (P de) (NP (CARD duas) (N' (N pessoas) (PP (P de_) (NP (ART a) (N' (N comunidade) (N pela) (N Pol?cia) (N Militar) (N .*/)))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N superintendente) (PP (P de_) (NP (ART a) (N' (N' (N Fetranspor) (A ,*/)) (N' (N Lu?s) (N Carlos) (N Urquiza) (N N?brega) (N ,*/)))))))) (S (NP (ART a) (N' (N' (N destrui??o) (A sistem?tica)) (PP (P de) (NP (N ?nibus))))) (VP (ADV j?) (VP (V causou) (NP (N' (N ?s) (N empresas))))))) (S (NP (ART um) (N' (N preju?zo) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD R)) (N $*/))))) (VP (V 11.620.000) (PP (P desde) (NP (N' (N 1999) (A .*/))))))))
(ROOT (S (S (S (NP (N \*")) (VP (VP (V Estamos) (NP (N' (N demitindo) (N gente)))) (CONJP (CONJ e) (S (VP (ADV n?o) (VP (V renovamos) (NP (N' (POSS nossa) (N' (N frota) (A .*/)))))))))) (S (S (NP (N' (CP (NP (REL Quem)) (S (VP (V perde) (PP (P com) (NP (DEM isso)))))))) (VP (V ?) (NP (ART a) (N popula??o)))) (PNT "))) (S (NP (N ,*/)) (VP (V declarou) (NP (N .*/))))))
(ROOT (S (S (ADV N?brega) (S (NP (CL se)) (VP (V' (V reuniu) (ADV ontem)) (PP (P com) (NP (ART o) (N' (N secret?rio) (N estadual) (N de) (N Seguran?a) (N P?blica) (N ,*/) (N Roberto) (N Aguiar) (N .*/) (N No) (N encontro) (N ,*/) (N Aguiar))))))) (S (VP (V disse) (CP (C que) (S (NP (ART a) (N PM)) (VP (V realizar?) (NP (ART um) (N' (N trabalho) (PP (P para) (NP (N identificar))))))))) (NP (ART as) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V incitam) (NP (ART os) (N' (N moradores) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Rodovi?rios) (PP (P de_) (NP (ART o) (N' (N Munic?pio) (PP (P de_) (NP (ART o) (N' (N Rio) (N ,*/) (N Ant?nio) (N Filho) (N ,*/))))))))))))))) (VP (V disse) (CP (C que) (S (S (NP (ART a) (N categoria)) (VP (V est?) (NP (N' (N apavorada) (PP (P com) (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N' (N seguran?a) (A .*/)) (PP (P Segundo) (NP (PRS ele))))))))))))) (S (S (NP (N' (N ,*/) (AP (A motoristas) (AP (CONJ e) (A cobradores))))) (VP (V' (V est?o) (NP (CL se))) (A recusando))) (S (NP (ART a) (N' (AP (V trabalhar) (PP (P em) (NP (N' (N linhas) (CP (NP (REL que)) (S (NP (N' (N trafegam) (N pelas) (N zonas) (N norte))) (VP (CONJP (CONJ e) (S (NP (N' (N oeste) (A ,*/))) (VP (V' (ADV onde) (V fica)) (NP (ART o) (N' (A maior) (N' (N n?mero) (PP (P de) (NP (N' (N favelas) (N .*/) (N \*")))))))))) (VP (V' (ADV J?) (V teve)) (NP (ART um) (N' (N motorista) (CP (NP (REL que)) (S (VP (VP (V levou) (NP (ART um) (N tiro))) (CONJP (CONJP (CONJ porque) (S (VP (V' (NP (CL se)) (V recusou)) (NP (ART a) (N' (N parar) (PP (P em) (NP (ART um) (N ponto)))))) (NP (N' (ORD pr?ximo) (N' (N ?) (N' (N entrada) (PP (P de) (NP (ART uma) (N favela))))))))) (PNT "))))))))))))))) (N ,*/))) (VP (V afirmou) (A .*/)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
