(ROOT (S (NP (N' (N Moradores) (PP (P de_) (NP (ART a) (N' (N favela) (PP (P de_) (NP (ART o) (N Gato)))))))) (VP (V dizem) (CP (C que) (S (NP (N grupo)) (VP (VP (V invadiu) (NP (N festa))) (CONJP (CONJ e) (S (NP (N' (N atirou) (N ;*/) (N policiais))) (VP (V diz) (PP (P em) (NP (N' (CP (NP (REL que)) (S (VP (V foram) (VP (V recebidos) (NP (N' (N ?) (AP (A bala) (AP (CONJ e) (A revidaram)))))))))))))))))))))
(ROOT (S (NP (N' (N Moradores) (PP (P de_) (NP (ART a) (N' (N favela) (PP (P de_) (NP (ART o) (N Gato)))))))) (VP (V dizem) (CP (C que) (S (NP (N grupo)) (VP (VP (V invadiu) (NP (N festa))) (CONJP (CONJ e) (S (NP (N' (N atirou) (N ;*/) (N policiais))) (VP (V diz) (PP (P em) (NP (N' (CP (NP (REL que)) (S (VP (V foram) (VP (V recebidos) (NP (N' (N ?) (AP (A bala) (AP (CONJ e) (A revidaram)))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Corregedoria) (A apura))) (VP (V a??o) (PP (P de_) (NP (ART a) (N' (N pol?cia) (PP (P em) (NP (N SP)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Luiz) (N Carlos) (N Murauskas) (N /*/) (N Folha) (N Imagem)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N' (N Jos?) (N Edison) (N Brand?o) (N ,*/)) (CP (NP (REL que)) (S (VP (V afirma) (VP (V ter) (VP (V sido) (VP (V agredido) (PP (P por) (NP (N policiais)))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N PALOMA) (A COTES)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N Corregedoria) (PP (P de_) (NP (ART a) (N' (N' (N Pol?cia) (N Civil) (N instaurou) (N inqu?rito)) (CP (PP (P para) (NP (N apurar))) (S (NP (ART a) (N' (N a??o) (PP (P de) (NP (N' (N policiais) (PP (P de_) (NP (ART o) (N' (N Grupo) (PP (P de) (NP (N' (N Opera??es) (N Especiais) (N \*() (N GOE) (N )*/) (N na)))))))))))) (VP (V favela) (PP (P de_) (NP (ART o) (N Gato))))))))))) (VP (V ,*/) (NP (N' (A no) (N' (N bairro) (PP (P de_) (NP (ART o) (N' (AP (ADV Bom) (A Retiro)) (N' (N ,*/) (N' (N' (N regi?o) (A central)) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/)))))))))))))))
(ROOT (S (NP (N' (N Moradores) (PP (P de_) (NP (ART a) (N favela))))) (VP (VP (VP (VP (V fecharam) (NP (ART uma) (N' (N pista) (PP (P de_) (NP (ART a) (N' (N marginal) (N Tiet?) (N na) (N madrugada))))))) (PP (P de) (ADV ontem))) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART um) (N' (N' (N grupo) (PP (P de) (NP (N' (N policiais) (CP (NP (REL que)) (S (S (NP (N' (N ,*/) (PP (P segundo) (NP (PRS eles))))) (VP (V ,*/) (VP (V teria) (VP (V' (V \*-) (PP (P sem) (NP (N motivo)))) (NP (QNT algum) (N' (N -*/) (A invadido))))))) (S (NP (ART um) (N barraco)) (VP (V' (ADV onde) (V estava)) (VP (V sendo) (VP (V realizada) (NP (ART uma) (N' (N festa) (N ,*/) (N atirado))))))))))))) (PP (P em) (NP (CARD dois) (N homens)))))))))) (CONJP (CONJ e) (S (VP (V agredido) (NP (ART as) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V estavam) (NP (N' (N no) (N local) (N .*/))))))))))))))
(ROOT (S (S (ADV J?) (S (S (NP (ART a) (N' (N vers?o) (PP (P de_) (NP (ART os) (N policiais))))) (VP (V ?) (NP (N' (A diferente) (N' (N .*/) (PP (P Segundo) (NP (ART a) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica) (N ,*/)))))))))))) (S (S (NP (ART os) (N' (N policiais) (PP (P de_) (NP (ART o) (N GOE))))) (VP (V teriam) (VP (V ido) (PP (P a_) (NP (ART o) (N' (N local) (A checar))))))) (S (NP (ART uma) (N' (N den?ncia) (A \*-))) (VP (V feita) (PP (P por) (NP (ART um) (N' (N taxista) (A -*/))))))))) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (V ocorria) (NP (ART um) (N' (N tiroteio) (CP (CP (ADV dentro) (S (VP (PP (P de_) (NP (ART a) (N favela))) (VP (V .*/) (NP (ART Os) (N' (N' (N policiais) (A afirmaram)) (CP (NP (REL que)) (S (VP (VP (V foram) (NP (N' (N recebidos) (N ?) (N bala) (N na) (N entrada)))) (PP (P de_) (NP (ART a) (N favela)))))))))))) (CP (CONJ e) (CP (NP (REL que)) (S (VP (V' (ADV apenas) (V atiraram)) (PP (P para) (VP (V' (NP (CL se)) (V defender)) (NP (N .*/)))))))))))))))))))
(ROOT (S (NP (N Ningu?m)) (VP (V foi) (AP (A' (V preso) (PP (P durante) (NP (ART a) (N opera??o)))) (CONJP (CONJ e) (NP (ART os) (N' (N' (N policiais) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N ,*/) (N negam))))) (CP (NP (REL que)) (S (VP (VP (V tenham) (VP (V agredido) (NP (QNT algum) (N morador)))) (CONJP (CONJ ou) (S (VP (V tenham) (VP (V visto) (NP (N' (CP (NP (REL quem)) (S (VP (V teria) (NP (N' (N atirado) (PP (P contra) (NP (ART o) (N' (N grupamento) (A .*/))))))))))))))))))))))))))))))))))
(ROOT (S (S (S (S (NP (ART Um) (N' (N carro) (PP (P de_) (NP (ART a) (N pol?cia))))) (VP (V teria) (NP (N' (N chegado) (PP (P a_) (NP (ART o) (N local))))))) (S (CONJ e) (S (NP (N' (N ,*/) (PP (P com) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART o) (N' (N tiroteio) (A ,*/))))))))) (VP (V teria) (NP (N' (N pedido) (N refor?o) (N .*/))))))) (S (S (VP (ADV Depois) (VP (V ,*/) (NP (ART os) (N' (N policiais) (A deixaram)))))) (S (NP (ART o) (N' (N local) (PP (P sem) (NP (N' (CP (NP (REL que)) (S (NP (QNT nenhum) (N suspeito)) (VP (V fosse) (NP (N detido)))))))))) (VP (V .*/) (NP (ART A) (N' (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica) (N informou))))) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V tinha) (AP (ADV mais) (A detalhes)))))))))))) (PP (P de_) (NP (ART a) (N' (N a??o) (A .*/))))))
(ROOT (S (S (NP (N' (A Na) (N' (N vers?o) (PP (P de_) (NP (ART os) (N moradores)))))) (VP (V ,*/) (NP (ART os) (N' (N policiais) (A invadiram))))) (S (S (NP (ART uma) (N' (N festa) (PP (P de) (NP (N' (N anivers?rio) (PP (P de) (NP (ART uma) (N' (N menina) (PP (P de) (NP (CARD dois) (N' (N anos) (N .*/) (N No) (N local)))))))))))) (VP (V ,*/) (NP (CARD dois) (N homens)))) (S (S (VP (VP (V foram) (A agredidos)) (CONJP (CONJ e) (S (NP (N' (N levados) (PP (P para) (NP (ART o) (N' (N c?rrego) (N Tamanduate?) (N .*/) (N Jos?) (N Edison) (N Brand?o) (N ,*/) (N 21) (N ,*/)))))) (VP (V disse) (CP (C que) (S (NP (NP (N' (N' (N \*") (N pulou) (N no) (N rio)) (PP (P para) (NP (N sobreviver))))) (NP (PNT ") (N' (N .*/) (A Brand?o)))) (VP (VP (V foi) (VP (V atingido) (PP (P por) (NP (ART uma) (N' (N bala) (N na) (N perna) (N ,*/) (N disparada) (N ,*/)))))) (PP (P segundo) (NP (PRS ele)))))))))) (NP (N' (N ,*/) (PP (P por_) (NP (ART os) (N' (N policiais) (A .*/))))))) (S (NP (PRS Ele)) (VP (V' (ADV tamb?m) (V disse)) (CP (C que) (S (NP (ART os) (N policiais)) (VP (V quebraram) (NP (N' (POSS seu) (N' (N bra?o) (A .*/)))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Brand?o) (A ,*/)))) (S (NP (ART os) (N' (N homens) (CP (NP (REL que)) (S (V' (NP (CL o)) (V agrediram)))))) (VP (V estavam) (NP (N' (A ?) (N paisana)))))) (S (CONJ e) (S (ADV apenas) (S (NP (ART um) (N' (PP (P de_) (NP (PRS eles))))) (VP (V usava) (NP (ART um) (N' (N colete) (PP (P com) (NP (ART o) (N' (N' (N desenho) (PP (P de) (NP (ART uma) (N' (N on?a) (N ,*/) (N s?mbolo))))) (PP (P de_) (NP (ART o) (N' (N GOE) (A .*/)))))))))))))))
(ROOT (S (NP (NP (N \*")) (S (S (NP (PRS Eles)) (VP (V bateram) (NP (QNT bastante) (N' (N' (CONJ e) (N' (N mandaram) (N pular) (N no) (N rio) (N .*/))) (ADVP (ADV Depois) (PP (P de_) (NP (DEM isso) (N' (N ,*/) (A atiraram))))))))) (S (NP (QNT muitas) (N' (N vezes) (A .*/))) (VP (VP (V Sa?) (PP (P de_) (NP (ART a) (N ?gua)))) (CONJP (CONJ e) (S (NP (PRS eles)) (VP (VP (V' (NP (CL me)) (V mandaram)) (NP (N' (N contar) (PP (P at?) (NP (CARD cinco)))))) (CONJP (CONJP (CONJ e) (S (V correr))) (PNT "))))))))) (VP (V ,*/) (VP (V afirmou) (A .*/)))))
(ROOT (S (NP (ART A) (N' (N auxiliar) (PP (P de) (NP (N' (N' (N limpeza) (A Fabiana)) (CP (PP (P de_) (NP (ART a) (N' (N Silva) (A ,*/)))) (S (S (NP (CARD 22) (N ,*/)) (VP (V confirma) (NP (ART as) (N' (N agress?es) (N .*/) (N \*"))))) (S (S (NP (ART A) (N gente)) (VP (V ouviu) (AP (A gritos) (VP (CONJ e) (VP (V come?ou) (PP (P a) (VP (VP (V correr) (VP (V .*/) (VP (V' (ADV N?o) (V deu)) (NP (N tempo))))) (PP (P de) (VP (V ver) (NP (QNT nada) (N .*/))))))))))) (S (S (NP (PRS Eles)) (VP (V diziam) (CP (C que) (S (NP (N iam)) (VP (V' (V buscar) (NP (ART as) (N metralhadoras))) (NP (CL se))))))) (S (S (NP (ART a) (N gente)) (VP (V' (ADV n?o) (V ficasse)) (A quieto))) (PNT "))))))))))) (VP (V ,*/) (VP (V conta) (A .*/)))))
(ROOT (S (S (VP (V \*") (NP (ART A) (N' (N gente) (AP (ADV n?o) (AP (V entende) (PP (P por) (NP (N qu?))))))))) (S (S (S (NP (PRS eles)) (VP (V fizeram) (NP (DEM isso) (N .*/)))) (S (S (CONJ Se) (S (VP (V tivessem) (VP (V' (V matado) (NP (QNT algum))) (A policial))))) (S (AP (ADV aqui) (A ,*/)) (S (CONJ ou) (S (NP (QNT alguma) (N' (N briga) (PP (P com) (NP (N traficantes))))) (VP (V ,*/) (NP (ART a) (N' (N gente) (PP (P at?) (NP (N entenderia))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (N' (N Fabiana) (A .*/))))))))
(ROOT (S (NP (NP (N' (N Dizendo) (A temer))) (S (S (NP (QNT algum) (N' (N tipo) (PP (P de) (NP (N repres?lia))))) (VP (V ,*/) (NP (QNT muitos) (N' (N moradores) (AP (ADV n?o) (A registraram)))))) (S (NP (N queixa)) (VP (CONJP (CONJ e) (S (VP (V' (V preferiram) (ADV n?o)) (NP (CL se))))) (VP (V identificar) (NP (N' (N ?) (N reportagem)))))))) (VP (V' (V .*/) (ADV Apenas)) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N homens) (CP (NP (REL que)) (S (VP (VP (V foi) (A agredido)) (CONJP (CONJ e) (S (NP (ART um) (N' (N grupo) (PP (P de_) (NP (ART o) (N' (N GOE) (N registraram) (N boletins) (N de) (N ocorr?ncia) (N no) (N 2?) (N DP) (N \*()))))) (VP (V' (ADV Bom) (V Retiro)) (NP (N' (N )) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N delegado) (N respons?vel) (N pelo) (N inqu?rito)) (CP (NP (REL que)) (S (VP (VP (V corre) (NP (N' (N na) (A Corregedoria)))) (CONJP (CONJ e) (S (NP (N' (N titular) (PP (P de_) (NP (ART a) (N' (N' (N 2?) (A Delegacia)) (PP (P de) (NP (N' (N Crimes) (N Funcionais) (N ,*/) (N Denis) (N Castro) (N ,*/))))))))) (VP (V vai) (VP (V' (V apurar) (NP (CL se))) (VP (V houve) (PP (P por) (NP (N' (N parte) (PP (P de_) (NP (ART os) (N' (N' (N policiais) (A abuso)) (PP (P de) (NP (N autoridade))))))))))))))))))) (VP (V .*/) (NP (ART A) (N' (CP (PP (P partir) (NP (N' (N de) (AP (ADV agora) (A ,*/))))) (S (NP (ART o) (N ?rg?o)) (VP (VP (V tem) (NP (CARD 30) (N dias))) (PP (P para) (VP (V investigar) (NP (ART o) (N' (N caso) (A .*/)))))))))))))
(ROOT (S (NP (NP (N' (N Formada) (PP (P em) (NP (N 1993))))) (S (VP (V ,*/) (NP (ART a) (N' (N favela) (PP (P de_) (NP (ART o) (N Gato)))))))) (VP (V tem) (VP (ADV hoje) (VP (V ,*/) (NP (N' (ORD segundo) (N' (N c?lculos) (PP (P de_) (NP (ART a) (N' (N' (N Secretaria) (N Municipal)) (PP (P de_) (NP (ART a) (N' (N Habita??o) (N ,*/) (N 350) (N fam?lias) (N .*/)))))))))))))))
