(ROOT (S (NP (N Professores)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (N' (N reajuste) (N oferecido) (N pela) (N prefeitura)))))))))
(ROOT (S (NP (N Professores)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (N' (N reajuste) (N oferecido) (N pela) (N prefeitura)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (N' (N' (N Servidores) (A municipais)) (PP (P de_) (NP (ART a) (N educa??o))))) (VP (VP (V paralisaram) (NP (ART as) (N' (N atividades) (PP (P durante) (NP (ART o) (N dia)))))) (PP (P de) (VP (VP (ADV ontem) (VP (CONJ e) (VP (V fizeram) (NP (N' (N passeata) (PP (P para) (NP (NP (N' (N protestar) (PP (P contra) (NP (ART o) (N' (N acordo) (N coletivo) (N ratificado) (N na)))))) (NP (N' (ORD ?ltima) (N' (N ter?a) (N pelo) (N funcionalismo) (N \*())))))))))) (PP (P com) (NP (N' (N' (N exce??o) (PP (P de_) (NP (ART os) (N' (N trabalhadores) (N ligados) (N ?) (N educa??o) (N )) (N ,*/))))) (CP (NP (REL que)) (S (VP (V prev?) (NP (N' (N' (N reajuste) (A imediato)) (PP (P de) (NP (CARD' (CARD 2) (PERCENT %)))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N caminhada)) (VP (VP (VP (V come?ou) (PP (P em) (NP (N' (N frente) (N ?) (N Secretaria))))) (PP (P de_) (NP (ART a) (N' (N Gest?o) (N P?blica) (N ,*/) (N na) (N avenida) (N Paulista) (N ,*/))))) (CONJP (CONJ e) (S (VP (VP (VP (V seguiu) (NP (N' (N pela) (N Brigadeiro) (N Lu?s) (N Ant?nio)))) (PP (P at?) (NP (ART a) (N' (N C?mara) (N Municipal) (N .*/))))) (PP (P Segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/))))))))) (S (S (NP (ART o) (N protesto)) (VP (VP (V reuniu) (NP (N' (N 5.000) (N pessoas) (N ,*/)))) (CONJP (CONJ mas) (S (NP (ART a) (N' (N estimativa) (PP (P de_) (NP (ART a) (N organiza??o))))) (VP (V ?) (PP (P de) (NP (N' (N 8.000) (A participantes))))))))) (S (NP (N' (N vindos) (PP (P de) (NP (N' (N 326) (N escolas) (N .*/) (N No) (N munic?pio) (N ,*/)))))) (VP (V existem) (NP (N' (A 1.169) (N' (N unidades) (PP (P de) (NP (N ensino)))))))))) (PNT .)))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (A Secretaria) (N' (N Municipal) (PP (P de_) (NP (ART a) (N' (N Educa??o) (A ,*/)))))))) (S (S (NP (CARD 5) (N' (N %*/) (PP (P de_) (NP (ART as) (N escolas))))) (VP (VP (V foram) (NP (N' (N atingidas) (N pela) (N paralisa??o) (N ;*/)))) (PP (P de_) (NP (DEM estas) (N ,*/))))) (S (S (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 80)) (N %*/)) (VP (V tiveram) (NP (N' (POSS suas) (N' (N atividades) (A suspensas)))))) (S (NP (N' (N parcialmente) (A .*/))) (VP (VP (V Haver?) (NP (N' (N reposi??o) (PP (P de_) (NP (ART as) (N' (N aulas) (A ,*/))))))) (CONJP (CONJ e) (S (NP (ART os) (N' (N professores) (A faltosos))) (VP (V ter?o) (NP (ART o) (N' (N dia) (A descontado))))))))))) (PNT .)))
(ROOT (S (S (S (PP (P Para) (NP (N' (N Claudio) (N Fonseca) (N ,*/) (N vereador) (N pelo) (N PC)))) (S (PP (P de_) (NP (ART o) (N B))) (S (CONJ e) (S (NP (N' (N presidente) (PP (P de_) (NP (ART o) (N Sinpeem))))) (VP (V ,*/) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (CARD tr?s) (N' (N sindicatos) (CP (NP (REL que)) (S (VP (V organizaram) (NP (ART a) (N' (N manifesta??o) (A ,*/))))))))))))))))) (S (NP (ART a) (N ades?o)) (VP (V foi) (PP (P de) (NP (NP (CARD 60) (N' (N %*/) (PP (P de_) (NP (ART os) (N 62))))) (NP (CARD mil) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N educa??o)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N prefeita) (N Marta) (N Suplicy) (N \*() (N PT) (N )*/))) (VP (VP (V classificou) (NP (ART o) (N' (N' (N fato) (PP (P de) (NP (ART as) (N' (CARD tr?s) (N entidades))))) (CP (NP (REL que)) (S (VP (V representam) (NP (ART os) (N' (N trabalhadores) (PP (P de_) (NP (ART a) (N' (N educa??o) (N \*-) (N Sinpeem) (N ,*/) (N Aprocem)))))))))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N Sinesp) (A -*/))) (VP (ADV n?o) (VP (V terem) (VP (V assinado) (NP (ART o) (N' (N acordo) (AP (A coletivo) (CONJP (CONJ e) (NP (ART a) (N manifesta??o))))))))))) (CONJP (CONJ como) (S (VP (V \*") (NP (N eleitoreira)))))))) (PNT ")) (PNT .)))
(ROOT (S (S (S (PNT ") (S (S (NP (ART O) (N sindicato)) (VP (V est?) (PP (P em_) (NP (ART uma) (N' (N disputa) (A eleitoral)))))) (S (VP (VP (V no) (NP (N' (A presente) (N' (N momento) (A .*/))))) (CONJP (CONJ E) (S (NP (N' (N disputa) (A eleitoral))) (VP (V acaba) (NP (N' (N tendo) (N consequ?ncias) (N desse) (N tipo)))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (N' (N ,*/) (PP (P durante) (NP (N' (N evento) (N pela) (N manh?))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Resposta))))
(ROOT (S (S (S (PNT ") (S (S (S (AP (ADV Antes) (A ,*/)) (S (NP (PRS ela)) (VP (V \*[) (NP (ART a) (N' (N prefeita) (A ]*/)))))) (S (VP (VP (V vinha) (VP (V ?s) (NP (N' (POSS nossas) (N' (N manifesta??es) (PP (P sem) (NP (N constrangimento)))))))) (CONJP (CONJ e) (S (VP (V ningu?m) (VP (V questionava) (NP (CL se))))))))) (S (NP (ART a) (N atitude)) (VP (V era) (A eleitoreira))))) (S (PNT ") (S (NP (NP (N' (N ,*/) (N rebateu) (N Fonseca) (N .*/))) (NP (CONJ E) (NP (N' (N completou) (N :*/) (N \*"))))) (VP (V Estamos) (VP (V cobrando) (NP (N' (N promessas) (PP (P de) (NP (N campanha)))))))) (PNT "))) (PNT .)))
(ROOT (S (S (S (NP (N Marta)) (VP (V disse) (CP (C que) (S (VP (V ,*/) (AP (ADVP (ADV mesmo) (ADV n?o)) (A assinando))))))) (S (S (NP (ART o) (N' (N' (N acordo) (A \*-)) (CP (NP (REL que)) (S (VP (V prev?) (NP (N' (N reajuste) (PP (P de) (NP (N' (N 2) (A %*/))))))))))) (VP (VP (V retroativo) (NP (ART a) (N' (N maio) (PP (P de) (NP (NP (N' (N 2002) (N ,*/) (N 2))) (NP (PNT ,) (N' (N 62) (A %*/)))))))) (PP (P a) (VP (V ser) (NP (N' (N pago) (PP (P em) (NP (N' (N janeiro) (PP (P de) (NP (N 2003)))))))))))) (S (S (NP (NP (CONJ e) (NP (N 2))) (NP (PNT ,) (N' (N 62) (A %*/)))) (VP (PP (P a) (VP (V ser) (NP (N' (N' (N pago) (PP (P em) (NP (N' (N' (N janeiro) (PP (P de) (NP (N' (N 2004) (N ,*/) (N benef?cios))))) (AP (A sociais) (AP (CONJ e) (A b?nus))))))) (PP (P de) (NP (N R))))))) (VP (V $*/) (NP (CARD 300) (N' (N -) (A ,*/)))))) (S (NP (ART a) (N categoria)) (VP (V ser?) (AP (A beneficiada) (VP (CONJ e) (VP (V receber?) (NP (ART os) (N reajustes)))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
