(ROOT (S (NP (N Moradores)) (VP (V ficaram) (VP (V revoltados) (PP (P com) (NP (N' (N atropelamento) (PP (P de) (NP (N estudantes))))))))))
(ROOT (S (NP (N Moradores)) (VP (V ficaram) (VP (V revoltados) (PP (P com) (NP (N' (N atropelamento) (PP (P de) (NP (N estudantes))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Protesto)) (VP (V deixa) (NP (N' (N 41) (N ?nibus) (N queimados))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (V Luiz) (NP (N' (N Tito) (N /) (N Ag?ncia)))) (NP (ART A) (N Tarde))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N ?nibus) (PP (P de_) (NP (ART a) (N' (N Expresso) (A Brasileiro)))))) (VP (V incendiados) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N atropelamento) (PP (P de) (NP (CARD duas) (N garotas))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (A FRANCISCO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N SALVADOR)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (N' (N Revoltados) (PP (P com) (NP (ART o) (N atropelamento))))) (NP (CONJ e) (NP (ART a) (N' (N morte) (PP (P de_) (NP (ART a) (N' (N' (N estudante) (A Ism?nia)) (PP (P de_) (NP (ART os) (N' (N Santos) (N Costa))))))))))) (VP (VP (VP (V ,*/) (NP (CARD 17) (N ,*/))) (ADVP (ADV cerca) (PP (P de) (NP (N' (A 4.000) (N' (N moradores) (PP (P de) (NP (N' (N Porto) (N Seguro) (N \*() (N 705) (N km) (N de) (N Salvador) (N )*/) (N incendiaram) (N 41) (N ?nibus)))))))))) (CONJP (CONJ e) (S (VP (VP (V depredaram) (NP (ART outros) (N' (N' (CARD 15)) (PP (P de_) (NP (ART a) (N' (N empresa) (N Expresso) (N Brasileiro) (N ,*/))))))) (PP (P de_) (NP (ART o) (N' (N fim) (PP (P de_) (NP (ART a) (N' (AP (ADVP (ADV' (ADV' (ADV tarde) (ADV de)) (ADVP (ADV anteontem) (PP (P at?) (NP (ART a) (N madrugada))))) (ADV de)) (AP (ADV ontem) (A .*/)))))))))))))))
(ROOT (S (S (S (S (PP (P Durante) (NP (ART a) (N' (N madrugada) (A ,*/)))) (S (NP (NP (ART o) (N escrit?rio)) (NP (CONJ e) (NP (ART a) (N' (N ?rea) (PP (P de) (NP (N' (N manuten??o) (PP (P de_) (NP (ART a) (N empresa)))))))))) (VP (V \*-) (NP (ART a) (N' (A ?nica) (N autorizada)))))) (S (NP (ART a) (N' (N realizar) (N transporte) (N coletivo) (N na) (N cidade) (N -*/))) (VP (V foram) (AP (ADV completamente) (A destru?dos))))) (S (CONJ e) (S (NP (N' (N saqueados) (A .*/))) (VP (ADV Ainda) (VP (ADV ontem) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 50)) (N moradores)))))))) (S (VP (ADV tamb?m) (VP (V saquearam) (NP (ART a) (N' (N casa) (PP (P de_) (NP (ART o) (N' (N gerente) (PP (P de_) (NP (ART a) (N' (N Expresso) (N Brasileiro) (N .*/))))))))))))))
(ROOT (S (S (VP (V \*") (VP (V Perdemos) (NP (QNT todas) (NP (NP (ART as) (N' (N mesas) (N ,*/) (N cadeiras) (N ,*/) (N aparelhos) (N telef?nicos) (N ,*/) (N geladeiras))) (NP (CONJ e) (NP (N' (N documentos) (A cont?beis)))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (N' (N M?rcio) (N Carlito) (N ,*/) (N diretor))))))) (PP (P de_) (NP (ART a) (N' (N empresa) (A .*/))))))
(ROOT (S (NP (NP (ART O) (N quebra-quebra)) (S (VP (V' (V come?ou) (ADV depois)) (CP (C que) (S (NP (ART a) (N' (N not?cia) (PP (P de_) (NP (ART a) (N' (N morte) (PP (P de_) (NP (ART a) (N estudante)))))))) (VP (V' (NP (CL se)) (V espalhou)) (NP (N' (N pela) (N cidade))))))))) (VP (V ,*/) (NP (ART o) (N' (ORD segundo) (N' (A maior) (N' (N p?lo) (PP (P de) (NP (N' (N' (N atra??o) (A tur?stica)) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/))))))))))))))
(ROOT (S (VP (PP (P' (P De) (P acordo) (P com)) (NP (N testemunhas))) (VP (V ,*/) (NP (N' (N Ism?nia) (PP (P de_) (NP (ART os) (N' (N Santos) (N Costa)))))))) (NP (NP (CARD e) (N' (POSS sua) (N' (N colega) (N Eliana) (N Souza) (N Costa) (N ,*/)))) (NP (CARD 15) (N' (N' (N ,*/) (A retornavam)) (PP (P em) (NP (ART uma) (N' (A mesma) (N' (N bicicleta) (PP (P para) (NP (ART as) (N' (POSS suas) (N' (N casas) (A .*/))))))))))))))
(ROOT (S (NP (N Ism?nia)) (VP (V teria) (VP (VP (V tentado) (VP (V' (NP (CL se)) (V desviar)) (PP (P de) (NP (ART um) (N pedestre))))) (CONJP (CONJP (CONJ quando) (S (VP (V foi) (VP (V atropelada) (NP (N' (N .*/) (CP (PP (P Com) (NP (ART o) (N' (N choque) (N ,*/) (N Eliana) (N Costa)))) (S (VP (V teve) (NP (N' (N traumatismo) (A craniano)))))))))))) (CONJP (CONJ e) (S (NP (N' (N permanecia) (A internada))) (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (PP (P em) (NP (N' (N estado) (N' (A grave) (N .*/))))))))))))))
(ROOT (S (S (NP (N' (N Preso) (PP (P em) (NP (N flagrante))))) (VP (V ,*/) (NP (ART o) (N' (N motorista) (N Adilson))))) (S (S (NP (N' (N Jos?) (PP (P de) (NP (N Almeida))))) (VP (V ,*/) (NP (CARD 25) (N ,*/)))) (S (VP (V disse) (CP (C que) (S (VP (ADV n?o) (VP (V teve) (NP (N' (N culpa) (A .*/))))))))))))
(ROOT (S (NP (ADV Ontem) (NP (N' (N' (N ,*/) (N Porto) (N Seguro) (N amanheceu)) (PP (P sem) (NP (N' (N' (N ?nibus) (N .*/) (N \*") (N Somente)) (PP (P' (P a) (P partir) (P de)) (NP (N' (CP (ADV amanh?) (S (VP (V \*() (AP (ADV hoje) (A )*/)))))))))))))) (VP (V ?) (CP (C que) (S (VP (V voltaremos) (NP (ART a) (N' (N circular) (CP (ADV normalmente) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N' (N Carlito) (A .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N delegado) (N' (N Andr?) (N' (N Carneiro) (PP (P de_) (NP (ART a) (N Cunha))))))) (VP (V disse) (CP (C que) (S (NP (ART a) (N PM)) (VP (ADV n?o) (VP (VP (V conseguiu) (VP (V controlar) (NP (ART a) (N' (N situa??o) (N .*/) (N \*"))))) (VP (S (S (S (S (NP (ART O) (N' (POSS nosso) (N destacamento))) (VP (V tem) (NP (CARD' (ADV apenas) (CARD 25)) (N soldados)))) (S (VP (V .*/) (PP (P de_) (NP (ART o) (N' (A outro) (N' (N lado) (A ,*/)))))))) (S (VP (V eram) (NP (N' (A 4.000) (N' (N pessoas) (A enfurecidas))))))) (PNT .)) (V "*/)))))))))
