(ROOT (S (NP (N' (N Organizado) (N pela) (N CUT) (N ,*/) (N protesto))) (VP (V re?ne) (NP (N' (N candidatos) (PP (P de) (NP (N' (N oposi??o) (PP (P a_) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N' (N Joaquim) (N Roriz) (N ,*/)) (CP (NP (REL que)) (S (VP (V tenta) (NP (ART a) (N reelei??o)))))))))))))))))))
(ROOT (S (NP (N' (N Organizado) (N pela) (N CUT) (N ,*/) (N protesto))) (VP (V re?ne) (NP (N' (N candidatos) (PP (P de) (NP (N' (N oposi??o) (PP (P a_) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N' (N Joaquim) (N Roriz) (N ,*/)) (CP (NP (REL que)) (S (VP (V tenta) (NP (ART a) (N reelei??o)))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N Milhares) (A protestam)) (PP (P contra) (NP (N' (N grilagem) (N no) (N DF))))))))
(ROOT (S (NP (N' (N FL?VIA) (A SANCHES)))))
(ROOT (S (VP (V DA) (NP (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N Milhares) (PP (P de) (NP (N pessoas))))) (VP (V participaram) (AP (ADV ontem) (A pela)))) (S (NP (N' (N manh?) (PP (P de) (NP (ART uma) (N' (N marcha) (N no) (N Eix?o) (N Sul)))))) (VP (V ,*/) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N' (A principais) (N' (N avenidas) (PP (P de) (NP (N' (N' (N Bras?lia) (A ,*/)) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART as) (N' (N den?ncias) (PP (P de) (NP (N' (N' (N ocupa??o) (A irregular)) (PP (P de) (NP (N' (N terras) (N p?blicas) (N ,*/) (N assunto)))))))))))))))))) (CP (NP (REL que)) (S (NP (CL se)) (VP (V tornou) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N temas) (PP (P de_) (NP (ART a) (N' (N campanha) (PP (P a_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Distrito) (N Federal)))))))))))))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART O) (N ato)) (VP (ADV tamb?m) (VP (V' (V foi) (PP (P contra) (NP (ART o) (N' (N relaxamento) (PP (P de_) (NP (ART a) (N' (N pris?o) (PP (P de_) (NP (ART o) (N candidato)))))))))) (NP (ART a) (N' (N' (N deputado) (N distrital) (N Pedro) (N Passos) (N \*() (N PSD) (N )) (N ,*/) (N aliado)) (PP (P de_) (NP (NP (ART o) (N' (N governador) (N Joaquim) (N Roriz) (N \*() (N PMDB) (N )*/))) (NP (CONJ e) (NP (N' (N acusado) (PP (P de) (NP (N' (N envolvimento) (PP (P em) (NP (N' (N' (N loteamento) (A irregular)) (PP (P de) (NP (N' (N ?reas) (A p?blicas)))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (N' (N' (N Organizada) (N pela) (N CUT) (N \*() (N Central) (N ?nica)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A ))))))) (VP (V ,*/) (NP (ART a) (N marcha)))) (S (VP (V reuniu) (NP (CARD' (CARD 10) (CARD mil)) (N pessoas))))) (S (NP (N' (N ,*/) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N .*/)))))) (VP (PP (P Para) (NP (ART os) (N' (N organizadores) (A ,*/)))) (VP (V reuniu) (NP (CARD' (CARD 80) (CARD mil))))))) (PNT .)))
(ROOT (S (S (VP (ADV Tamb?m) (VP (V participaram) (NP (ART os) (N' (N candidatos) (PP (P de) (NP (N oposi??o))))))) (NP (ART a) (N' (N' (N Roriz) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V disputa) (NP (ART a) (N reelei??o))) (CONJP (CONJ e) (S (VP (V' (V est?) (PP (P em) (ADV primeiro))) (NP (N' (N lugar) (N nas) (N pesquisas)))))))))))) (PNT .)))
(ROOT (S (S (S (VP (V Roriz) (VP (V ,*/) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N C?mara) (N Legislativa) (N ,*/) (N Gim) (N Argello) (N \*() (N PMDB) (N )) (N ,*/))))))))) (S (CONJ e) (S (S (NP (N' (N ex-secret?rios) (PP (P de_) (NP (ART o) (N governo))))) (VP (V s?o) (VP (V acusados) (PP (P de) (VP (V participar) (PP (P de_) (NP (ART o) (N' (N esquema) (PP (P de) (NP (N' (N regulariza??o) (PP (P de) (NP (N' (N ?reas) (PP (P de_) (NP (ART a) (N' (N' (N Uni?o) (A usadas)) (PP (P em) (NP (N' (N condom?nios) (A particulares))))))))))))))))))))) (S (NP (N' (N .*/) (A Roriz))) (VP (V ?) (VP (V citado) (PP (P em) (NP (N' (N not?cia-crime) (AP (V apresentada) (PP (P a_) (NP (ART o) (N' (N Superior) (N' (N Tribunal) (PP (P de) (NP (N Justi?a))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (A Na) (N' (N semana) (A passada)))) (VP (V ,*/) (NP (ART o) (N STJ)))) (S (S (VP (V determinou) (CP (C que) (S (NP (NP (ART a) (N' (N Pol?cia) (N Federal) (N ou?a) (N Argello))) (NP (CONJ e) (NP (CARD tr?s) (N ex-secret?rios)))) (VP (V .*/) (NP (ART A) (N' (N assessoria) (PP (P de_) (NP (ART o) (N' (N governador) (N ,*/) (N na) (N semana)))))))))) (NP (N' (A passada) (N' (N ,*/) (A atribuiu))))) (S (NP (ART as) (N' (N acusa??es) (PP (P a) (NP (ART uma) (N' (N arma??o) (PP (P de_) (NP (ART o) (N' (N PT) (PP (P para) (NP (N' (N colocar) (AP (A Roriz) (AP (CONJ como) (A grileiro)))))))))))))) (VP (V .*/) (NP (ART A) (N' (N defesa) (PP (P de) (NP (N' (N' (N Argello) (A informou)) (CP (NP (REL que)) (S (NP (PRS ele)) (VP (V ir?) (VP (V ajudar) (NP (N' (N nas) (N investiga??es)))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N' (N Usando) (N bandeiras) (N ,*/) (N faixas)) (CP (NP (NP (CONJ e) (NP (N' (N cart?es) (PP (P com) (NP (ART a) (N' (N' (N frase) (A \*")) (AP (ADV Fora) (A Corrup??o)))))))) (PNT !)) (S (PNT ") (S (VP (V ,*/) (NP (ART os) (N' (N manifestantes) (AP (V fizeram) (PP (P em) (NP (CARD tr?s) (N horas))))))) (NP (ART o) (N' (N' (N percurso) (PP (P de) (NP (CARD tr?s) (N' (N' (N quil?metros) (PP (P at?) (NP (ART o) (N' (N Banco) (N Central) (N .*/))))) (PP (P Em) (NP (ART uma) (N' (N gaiola) (CP (NP (REL que)) (S (VP (V trazia) (NP (ART um) (N' (N cartaz) (N \*") (N Pris?o))))))))))))) (PP (P para) (NP (N grileiros)))))) (PNT "))))) (VP (V ,*/) (NP (CARD dois) (N atores)))) (S (NP (N' (N' (N mascarados) (A apareciam)) (PP (PP (P de) (NP (N' (N terno) (A azul)))) (PP (CONJ e) (PP (P com) (NP (N crach?s))))))) (VP (VP (V \*") (NP (ART o) (N' (N grileiro) (A "*/)))) (CONJP (CONJP (CONJ e) (S (VP (V \*") (NP (ART o) (N' (N amigo) (PP (P de_) (NP (ART o) (N grileiro)))))))) (PNT "))))) (PNT .)))
(ROOT (S (NP (ART O) (N' (N candidato) (PP (P a_) (NP (ART o) (N' (N governo) (N pelo) (N PT) (N ,*/) (N Geraldo) (N Magela) (N ,*/)))))) (VP (V' (V reclamou) (PP (P de_) (NP (ART o) (N' (N' (N n?o-pronunciamento) (PP (P de_) (NP (ART o) (N' (N' (N presidente) (N Fernando) (N Henrique) (N Cardoso)) (PP (P sobre) (NP (ART a) (N' (N quest?o) (N .*/) (N Rodrigo) (N Rollemberg) (N \*() (N PSB) (N )) (N ,*/)))))))) (CP (ADV tamb?m) (S (S (NP (N' (N candidato) (PP (P a_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N DF) (A ,*/))))))))) (VP (VP (V defendeu) (NP (ART a) (N' (N cria??o) (PP (P de) (NP (ART uma) (N for?a-tarefa)))))) (PP (P para) (VP (V investigar) (NP (ART o) (N' (N caso) (A .*/))))))) (S (S (NP (PRS Ele)) (VP (V apresentou) (NP (ART o) (N' (N pedido) (PP (P a_) (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N Justi?a) (A .*/))))))))))) (S (VP (V' (ADV Tamb?m) (V estiveram)) (A presentes)) (NP (NP (ART os) (N' (N candidatos) (PP (P a_) (NP (ART o) (N' (N governo) (N Carlos) (N Alberto) (N Torres) (N \*() (N PPS) (N )) (N ,*/) (N Orlando) (N Cariello) (N \*() (N PSTU) (N )*/)))))) (NP (CONJ e) (NP (N' (N Marcos) (N Arruda) (N \*() (N PPB) (N )) (N ,*/) (N candidato))))))))))))) (NP (ART a) (N' (N vice) (N na) (N chapa) (N de) (N Benedito) (N Domingos) (N \*() (N PPB) (N )) (N .*/))))))
