(ROOT (S (NP (N Entidade)) (VP (V vai) (VP (V divulgar) (NP (N' (N' (N resultado) (PP (P de) (NP (N' (N plebiscito) (N ;*/) (N MST) (N participar?))))) (PP (P de) (NP (N marcha)))))))))
(ROOT (S (NP (N Entidade)) (VP (V vai) (VP (V divulgar) (NP (N' (N' (N resultado) (PP (P de) (NP (N' (N plebiscito) (N ;*/) (N MST) (N participar?))))) (PP (P de) (NP (N marcha)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CNBB) (N comanda) (N protesto))) (VP (PP (P contra) (NP (ART a) (N' (N Alca) (PP (P em) (NP (N Bras?lia)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (VP (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 5.000) (N pessoas))))) (VP (V est?o) (VP (V sendo) (NP (N' (N esperadas) (AP (ADV hoje) (A na))))))) (NP (N' (N' (N manifesta??o) (PP (P em) (NP (N' (N Bras?lia) (CP (NP (REL que)) (S (VP (VP (V protestar?) (PP (P contra) (NP (ART a) (N' (N Alca) (N \*-) (N ?rea))))) (PP (P de) (NP (N' (A Livre) (N' (N Com?rcio) (PP (P de_) (NP (ART as) (N' (N Am?ricas) (N -) (N ,*/) (N organizada) (N pelas) (N entidades))))))))))))))) (CP (NP (REL que)) (S (VP (V realizaram) (NP (ART o) (N' (N plebiscito) (PP (P sobre) (NP (ART a) (N' (N ades?o) (PP (P de_) (NP (ART o) (N' (N' (N Brasil) (PP (P a_) (NP (ART o) (N' (N bloco) (N econ?mico) (N liderado))))) (PP (P por_) (NP (ART os) (N' (N Estados) (N Unidos)))))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N organiza??o) (PP (P de_) (NP (ART a) (N marcha))))) (VP (V conta) (PP (PP (P com) (NP (ART a) (N' (N participa??o) (PP (P de) (NP (N' (N representantes) (PP (P de_) (NP (ART os) (N' (N comit?s) (PP (P de_) (NP (ART o) (N plebiscito)))))))))))) (PP (CONJ e) (PP (P de) (NP (NP (N' (N trabalhadores) (PP (P sem) (NP (N terra))))) (NP (N' (N' (N acampados) (A pr?ximos)) (PP (P de) (NP (N Bras?lia))))))))))) (PNT .)))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N assessoria) (PP (P de_) (NP (ART o) (N' (N MST) (A \*())))))) (S (S (NP (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )) (N ,*/) (N na) (N madrugada))))))))) (VP (PP (P de) (VP (V' (ADV anteontem) (V ,*/)) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 700)) (N sem-terra)))) (VP (V deram) (NP (N' (N in?cio) (N ?) (N marcha) (N pela) (N reforma) (N agr?ria)))))) (S (CONJ e) (S (PP (P contra) (NP (ART a) (N' (N Alca) (A .*/)))) (S (NP (ART Os) (N trabalhadores)) (VP (V s?o) (PP (PP (P de_) (NP (ART o) (N' (A noroeste) (N' (CONJ e) (N' (N nordeste) (PP (P de) (NP (N' (N Minas) (A Gerais))))))))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N entorno) (PP (P de_) (NP (ART o) (N' (N Distrito) (N Federal))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N marcha)) (VP (VP (V saiu) (PP (P de_) (NP (ART o) (N' (N acampamento) (N Pipiripau) (N ,*/) (N no) (N munic?pio) (N de) (N Formosa) (N \*() (N GO) (N )) (N .*/) (N No) (N percurso))))) (PP (P at?) (NP (N' (N' (N Bras?lia) (A ,*/)) (CP (NP (REL que)) (S (VP (V tem) (NP (CARD 54) (N' (N quil?metros) (A ,*/))))))))))) (S (S (NP (ART os) (N trabalhadores)) (VP (V est?o) (NP (N' (N' (N fazendo) (A panfletagem)) (PP (P contra) (NP (ART a) (N' (N Alca) (A .*/)))))))) (S (NP (ART Os) (N sem-terra)) (VP (VP (V devem) (VP (VP (V chegar) (NP (ART a) (N Bras?lia))) (ADVP (ADV hoje) (PP (P por) (NP (N' (N volta) (PP (P de) (NP (N 13h))))))))) (CONJP (CONJ e) (S (V' (NP (CL se)) (V juntar)) (VP (V ?) (NP (N' (N' (N' (N manifesta??o) (A ,*/)) (A marcada)) (PP (P para) (NP (ART as) (N' (N' (N 14h30) (A ,*/)) (PP (P em) (NP (N' (N frente) (N ?) (N Catedral)))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N' (N' (N manifestantes) (A seguir?o)) (PP (P em_) (NP (ART uma) (N' (N caminhada) (A pela)))))) (VP (VP (V Esplanada) (PP (P de_) (NP (ART os) (N Minist?rios)))) (PP (P para) (VP (V entregar) (NP (ART o) (N' (N' (N resultado) (PP (P de_) (NP (ART o) (N' (N' (N plebiscito) (A \*-)) (CP (NP (REL que)) (S (VP (V ser?) (VP (V divulgado) (NP (N' (N pela) (N manh?) (N -*/))))))))))) (PP (P a_) (NP (ART os) (N' (N Poderes) (N Executivo) (N ,*/) (N Legislativo)))))))))) (S (S (NP (NP (CONJ e) (NP (N' (N Judici?rio) (A .*/)))) (NP (ART O) (N' (N plebiscito) (A \*-)))) (VP (V realizado) (PP (P de) (NP (N' (ORD 1?)))))) (S (NP (ART a) (N' (N 7) (PP (P de) (NP (N' (N setembro) (A -*/)))))) (VP (VP (V foi) (NP (N' (N' (N organizado) (PP (P por) (NP (CARD 40) (N entidades)))) (PP (P de_) (NP (ART a) (N' (N sociedade) (AP (AP (A civil) (AP (CONJ e) (A partidos))) (AP (A pol?ticos) (AP (A ,*/) (PP (P sob) (NP (ART a) (N' (N coordena??o) (PP (P de_) (NP (ART a) (N' (N CNBB) (A ,*/)))))))))))))))) (CONJP (CONJ e) (S (VP (V tinha) (NP (CARD tr?s) (N perguntas))))))))) (PNT :)))
(ROOT (S (S (S (NP (N 1)) (VP (V )*/) (NP (ART O) (N' (N governo) (A brasileiro))))) (S (VP (V deve) (VP (V assinar) (NP (ART o) (N' (N tratado) (PP (P de_) (NP (ART a) (N Alca))))))))) (PNT ?)))
(ROOT (S (S (S (NP (N 2)) (VP (V )*/) (NP (ART O) (N' (N governo) (A brasileiro))))) (S (VP (V deve) (VP (V continuar) (NP (N' (N participando) (PP (P de_) (NP (ART as) (N' (N negocia??es) (PP (P de_) (NP (ART a) (N Alca)))))))))))) (PNT ?)))
(ROOT (S (S (S (VP (V 3) (NP (N )*/)))) (S (S (NP (ART O) (N' (N governo) (A brasileiro))) (VP (V deve) (VP (V entregar) (NP (ART uma) (N' (N parte) (PP (P de) (NP (N' (POSS nosso) (N territ?rio))))))))) (S (VP (V \*-) (NP (ART a) (N' (N Base) (PP (P de) (NP (N' (N' (N Alc?ntara) (A -*/)) (PP (P para) (NP (ART o) (N' (N' (N controle) (A militar)) (PP (P de_) (NP (ART os) (N' (N Estados) (N Unidos)))))))))))))))) (PNT ?)))
(ROOT (S (S (PP (P Para) (ADV amanh?)) (S (S (VP (V est?) (A marcada))) (S (NP (ART uma) (N' (N reuni?o) (PP (P de_) (NP (ART os) (N comit?s))))) (VP (VP (V organizadores) (PP (P para) (VP (V avaliar) (NP (ART o) (N' (N resultado) (PP (P de_) (NP (ART o) (N plebiscito)))))))) (CONJP (CONJ e) (S (VP (V definir) (NP (N' (A novas) (N' (N a??es) (PP (P contra) (NP (ART a) (N Alca))))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
