(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N BC))))) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (N Arm?nio))))))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N BC))))) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (N Arm?nio))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N' (N Banco) (N Central) (N ligados))))) (PP (P a_) (NP (ART o) (N' (N PT) (PP (PP (CONJ e) (PP (P a_) (NP (ART o) (N' (N sindicato) (CP (NP (REL que)) (S (NP (ART os)) (VP (V representa) (NP (CARD' (ADV' (ADV divulgaram) (ADV ontem)) (CARD dois)) (N manifestos))))))))) (PP (P em) (NP (N' (N' (N \*") (A ato)) (PP (P de) (NP (N rep?dio)))))))))))) (VP (V "*/) (NP (ART a) (N' (N declara??es) (A dadas))))) (S (VP (V pelo) (NP (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N BC) (N ,*/) (N Arm?nio) (N Fraga) (N ,*/) (N na))))))) (NP (N' (ORD ?ltima) (N' (ORD quarta)))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N C?pias) (PP (P de_) (NP (ART os) (N documentos))))) (VP (V foram) (VP (V distribu?das) (NP (ART a) (N' (CP (NP (REL quem)) (S (VP (V passava) (PP (P em) (NP (N frente))))))))))) (S (VP (V ?) (NP (N' (N sede) (PP (P de_) (NP (ART o) (N' (N' (N BC) (A ,*/)) (PP (P em) (NP (NP (N' (N Bras?lia) (A .*/))) (NP (NP (N' (N Organizadores) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (A estimaram)))))) (NP (REL que))))))))))) (NP (CARD 200) (N' (N' (N pessoas) (A assistiram)) (PP (P a_) (NP (ART o) (N protesto))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N' (N Na) (N entrevista) (N ,*/) (N convocada) (N pelo) (N BC) (N ,*/) (N Arm?nio) (N cobrou)) (PP (P de_) (NP (ART o) (N' (N' (N presidenci?vel) (N Luiz) (N In?cio) (N Lula)) (PP (P de_) (NP (ART a) (N' (N Silva) (N \*() (N PT) (N )) (N ,*/))))))))) (VP (PP (P sem) (VP (V mencion?#) (NP (CL -lo)))) (VP (V diretamente) (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (V tornasse) (AP (ADV mais) (A claras)))))))))) (S (S (NP (POSS suas) (N' (N propostas) (N econ?micas) (N .*/) (N Arm?nio))) (VP (V deu) (NP (ART a) (N' (N entender) (CP (NP (REL que)) (S (NP (ART o) (N mercado)) (VP (ADV s?) (VP (V' (NP (CL se)) (V acalmaria)) (NP (CL se)))))))))) (S (NP (N Lula)) (VP (NP (CL se)) (V manifestasse))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (VP (V Existe) (NP (ART um) (N' (N clima) (PP (P de) (NP (N' (N medo) (PP (P de) (NP (N' (CP (NP (REL que)) (S (ADV n?o) (S (NP (CL se)) (VP (V vai) (VP (V prosseguir) (PP (P em_) (NP (ART uma) (N' (N trajet?ria) (PP (P de) (NP (NP (N' (N responsabilidade) (A fiscal))) (NP (CONJ e) (NP (N' (N transpar?ncia) (A ,*/))))))))))))))))))))))) (NP (N' (N medo) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V haver?) (NP (ART um) (N' (N' (N compromisso) (A firme)) (PP (P com) (NP (ART a) (N' (N taxa) (PP (P de) (NP (N' (N infla??o) (A baixa)))))))))))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N Arm?nio))))) (PNT .)))
(ROOT (S (S (NP (N' (N Suas) (N declara??es) (N ,*/))) (VP (VP (V' (V dadas) (ADV logo)) (PP (P ap?s) (NP (NP (N' (N almo?o) (CP (NP (REL que)) (S (VP (VP (V teve) (PP (P com) (NP (ART o) (N' (N presidente) (N Fernando) (N Henrique) (N Cardoso))))) (PP (PP (CONJ e) (PP (P com) (NP (ART o) (N' (N ministro) (N Pedro) (N Malan) (N \*() (N Fazenda) (N )*/) (N no) (N Pal?cio))))) (PP (P de_) (NP (ART a) (N' (N Alvorada) (N ,*/) (N soaram)))))))))) (NP (CONJ como) (NP (N' (N gesto) (A pol?tico))))))) (PP (P' (P em) (P favor) (P de_)) (NP (ART o) (N' (N candidato) (PP (P de_) (NP (ART o) (N' (N governo) (N ?) (N Presid?ncia) (N ,*/) (N Jos?) (N Serra) (N \*() (N PSDB) (N )))))))))) (PNT .)))
(ROOT (S (NP (NP (N' (N Jos?) (N Ribamar) (N Almeida) (N ,*/))) (S (S (NP (N' (N funcion?rio) (PP (P de_) (NP (ART o) (N' (N BC) (A ,*/)))))) (VP (V disse) (CP (C que) (S (VP (V Arm?nio) (VP (V fez) (NP (N' (N papel) (PP (P de) (NP (N' (N' (N \*") (A moleque)) (PP (P de) (NP (N recados)))))))))))))) (S (NP (N' (N "*/) (PP (P de_) (NP (ART o) (N' (N governo) (N .*/) (N \*")))))) (VP (V Queremos) (VP (V repudiar) (NP (DEM essa) (N atitude))))))) (VP (V ,*/) (PP (P de) (VP (V fazer) (NP (N' (N terrorismo) (N' (PNT ") (N' (N ,*/) (A discursou)) (PNT .)))))))))
(ROOT (S (S (S (PNT ") (S (NP (DEM Isso)) (VP (V ?) (NP (NP (N' (N' (N terrorismo) (A econ?mico)) (CP (PP (P para) (NP (N derrotar))) (S (NP (ART a) (N classe)) (VP (V oper?ria) (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (V vai) (VP (V chegar) (PP (P a_) (NP (ART o) (N' (AP (V poder) (ADV em)))))))))))))))) (NP (N' (ORD 1?) (N' (PP (P de) (NP (N janeiro)))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N deputado) (N distrital) (N Paulo) (N Tadeu) (N \*() (N PT) (N ))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N assessoria) (PP (P de_) (NP (ART o) (N BC))))) (VP (ADV n?o) (VP (V' (NP (CL se)) (V manifestou)) (PP (P sobre) (NP (ART o) (N assunto)))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
