(ROOT (S (NP (N Protesto)) (VP (V ocorreu) (PP (P ap?s) (NP (N' (N tiroteio) (PP (P com) (NP (ART a) (N PM)))))))))
(ROOT (S (NP (N Protesto)) (VP (V ocorreu) (PP (P ap?s) (NP (N' (N tiroteio) (PP (P com) (NP (ART a) (N PM)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Moradores)) (VP (V tentam) (VP (V fechar) (NP (N' (N Linha) (A Amarela)))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N' (N Moradores) (PP (P de_) (NP (ART a) (N' (N' (N favela) (A ?guia)) (PP (P de) (NP (N' (N Ouro) (N \*() (N zona) (N norte)))))))) (PP (P de_) (NP (ART o) (N' (N Rio) (N )*/) (N amea?aram)))))) (VP (VP (V fechar) (NP (ART a) (N' (N' (N Linha) (N Amarela) (N \*() (N via) (N expressa)) (CP (NP (REL que)) (S (VP (VP (V liga) (NP (ART as) (N' (N zonas) (AP (AP (A norte) (AP (CONJ e) (A oeste))) (AP (A )*/) (AP (A no) (AP (A final) (PP (P de_) (NP (ART a) (N noite)))))))))) (PP (P de) (ADV anteontem)))))))) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N morte) (PP (P de) (NP (CARD dois) (N' (N' (N supostos) (A traficantes)) (PP (P em) (NP (N' (N tiroteio) (PP (P com) (NP (N' (N policiais) (N militares) (N .*/)))))))))))))))))) (S (NP (ART A) (N PM)) (VP (V conseguiu) (VP (V impedir) (CP (C que) (S (NP (ART os) (N manifestantes)) (VP (V ocupassem) (NP (ART as) (N pistas))))))))) (PNT .)))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N PM) (A ,*/)))) (S (NP (ART o) (N confronto)) (VP (V come?ou) (CONJP (CONJ quando) (S (NP (N' (N policiais) (CP (NP (REL que)) (S (VP (V iniciavam) (NP (ART uma) (N' (N incurs?o) (N na) (N favela)))))))) (VP (V foram) (VP (V recebidos) (NP (ART a) (N' (N tiros) (PP (P por) (NP (N' (N traficantes) (CP (NP (REL que)) (S (VP (V estavam) (PP (P' (P em) (P cima) (P de)) (NP (ART uma) (N' (N passarela) (PP (P sobre) (NP (ART a) (N' (N via) (A expressa)))))))))))))))))))))) (PNT .)))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N vers?o) (PP (P de_) (NP (ART a) (N' (N PM) (N ,*/) (N Lucindo) (N Santana) (N ,*/))))))) (S (S (NP (NP (CARD 35) (N ,*/)) (NP (CONJ e) (NP (N' (A Leandro) (N' (N Carlos) (PP (P de_) (NP (ART a) (N' (N Silva) (N ,*/) (N 21) (N ,*/))))))))) (VP (VP (V foram) (NP (N' (N baleados) (N no) (N tiroteio)))) (CONJP (CONJ e) (S (VP (V morreram) (VP (V .*/) (NP (ART A) (N' (N' (N PM) (A informou)) (CP (CP (NP (REL que)) (S (NP (ART os) (N' (CARD dois))) (VP (V integravam) (NP (ART o) (N' (N grupo) (PP (P de) (NP (N' (N traficantes) (PP (P de_) (NP (ART a) (N favela))))))))))) (CP (CONJ e) (CP (NP (REL que)) (S (VP (V foram) (VP (V apreendidos) (NP (ART um) (N' (N rev?lver) (A ,*/))))))))))))))))) (S (NP (ART uma) (N pistola)) (VP (VP (V ,*/) (NP (NP (ART uma) (N granada)) (NP (CONJ e) (NP (CARD 76) (N trouxinhas))))) (PP (P de) (NP (N maconha))))))) (PNT .)))
(ROOT (S (S (S (VP (V Motoristas) (CP (C que) (S (VP (VP (VP (V estavam) (NP (N' (N no) (N local) (N na) (N hora)))) (PP (P de_) (NP (ART o) (N' (N tiroteio) (N retornavam) (N ,*/))))) (PP (P com) (NP (N' (N medo) (PP (P de) (NP (N' (N balas) (N perdidas) (N .*/)))))))))))) (S (NP (ART O) (N tr?nsito)) (VP (ADV n?o) (VP (V foi) (V interrompido))))) (PNT .)))
(ROOT (S (S (S (VP (V Ap?s) (NP (ART o) (N' (N confronto) (A ,*/))))) (S (NP (ART os) (N PMs)) (VP (V entraram) (NP (N' (N' (N na) (A vizinha)) (N' (N favela) (PP (P de_) (NP (ART o) (N' (N' (N Guarda) (A ,*/)) (CP (ADV onde) (S (VP (VP (V ocorreu) (NP (ART um) (N' (A novo) (N' (N tiroteio) (A ,*/))))) (CONJP (CONJ mas) (S (VP (V ningu?m) (VP (V ficou) (V ferido))))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART O) (N' (N comandante) (PP (P de_) (NP (ART o) (N' (N 3?) (N BPM) (N ,*/) (N tenente-coronel) (N Paulo) (N Augusto) (N Mouzinho) (N ,*/)))))) (VP (V disse) (CP (C que) (S (VP (V refor?ar?) (NP (ART o) (N' (N' (N policiamento) (N na) (N Linha) (N Amarela) (N ,*/) (N no) (N trecho)) (N' (ORD pr?ximo) (N ?s))))) (NP (CARD duas) (N' (N' (N favelas) (A ,*/)) (CP (NP (REL que)) (S (VP (V s?o) (NP (N' (N' (N dominadas) (N pela) (N fac??o) (N ADA) (N \*() (N Amigo)) (PP (P de_) (NP (ART os) (N' (N Amigos) (A )))))))))))))))) (PNT .)))
(ROOT (S (S (NP (N' (N Desde) (N janeiro) (N ,*/))) (VP (V ocorreram) (NP (CARD 16) (N' (N' (N tiroteios) (A no)) (N' (N entroncamento) (PP (P de_) (NP (ART as) (N' (N linhas) (AP (A Amarela) (AP (CONJ e) (A Vermelha))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Rosinha))))
(ROOT (S (S (S (S (S (NP (ART O) (N' (N futuro) (N' (N' (N secret?rio) (PP (P de) (NP (N Seguran?a)))) (N' (N P?blica) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de_) (NP (ART o) (N' (N Rio) (N ,*/) (N coronel) (N Josias) (N Quintal) (N ,*/))))))))))) (VP (V' (V disse) (ADV ontem)) (CP (C que) (S (VP (V \*") (NP (ART a) (N' (N Linha) (A Amarela)))))))) (S (VP (V ?) (NP (ART uma) (N' (N vergonha) (PP (P para) (NP (ART a) (N' (N sociedade) (A carioca))))))))) (PNT ")) (S (VP (V ,*/) (PP (P em_) (NP (ART uma) (N' (N refer?ncia) (PP (P a_) (NP (ART os) (N' (ORD ?ltimos) (N' (N epis?dios) (PP (P de) (NP (N' (N viol?ncia) (N' (N no) (A local))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N cr?tica) (PP (P de) (NP (N Quintal))))) (VP (V foi) (NP (ART uma) (N' (N' (N resposta) (A ?)) (N' (N afirma??o) (PP (P de_) (NP (ART o) (N' (N' (N comandante-geral) (PP (P de_) (NP (ART a) (N' (N PM) (N ,*/) (N coronel) (N Francisco) (N Braz) (N ,*/))))) (CP (NP (REL que)) (S (VP (V disse) (CP (C que) (S (NP (ART os) (N tiroteios)) (VP (ADV s?) (VP (V terminar?o) (CONJP (CONJ quando) (S (VP (V' (V' (ADV n?o) (V houver)) (ADV mais)) (NP (N' (N criminosos) (N no) (N Estado))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (N Quintal)) (VP (V acompanhou) (NP (ART a) (N' (N governadora) (A eleita))))) (S (S (NP (N' (N Rosinha) (N Matheus) (N \*() (N PSB))) (VP (V )*/) (PP (P em_) (NP (ART uma) (N' (N reuni?o) (PP (P com) (NP (N' (N empres?rios) (PP (P de) (NP (N' (N turismo) (A .*/)))))))))))) (S (S (NP (PRS Ela)) (VP (VP (V anunciou) (NP (ART a) (N' (N cria??o) (PP (P de_) (NP (ART o) (N' (N Plano) (N Ver?o))))))) (PP (P' (P a) (P partir) (P de)) (NP (N' (N 2) (PP (P de) (NP (N' (N janeiro) (A .*/))))))))) (S (S (NP (ART O) (N objetivo)) (VP (VP (V ?) (VP (V diminuir) (NP (ART a) (N' (N viol?ncia) (N no) (N per?odo))))) (CONJP (CONJ e) (S (NP (N' (N ,*/) (N consequentemente) (N ,*/))) (VP (V aumentar) (NP (ART o) (N' (N' (N fluxo) (PP (P de) (NP (N' (N' (N turistas) (A .*/)) (PP (P Segundo) (NP (ART a) (N' (N Associa??o) (N Brasileira)))))))) (PP (P de_) (NP (ART a) (N' (N Ind?stria) (N Hoteleira) (N ,*/))))))))))) (S (NP (ART a) (N' (N viol?ncia) (PP (P contra) (NP (ART o) (N' (N turista) (N no) (N Rio)))))) (VP (VP (VP (V aumentou) (NP (CARD 60) (N' (N %*/) (PP (P em_) (NP (DEM este) (N ano)))))) (PP (P' (P em) (P rela??o) (P a_)) (NP (ART o) (N' (A mesmo) (N' (N per?odo) (PP (P de) (NP (N' (N 2001) (A ,*/))))))))) (CONJP (CONJ enquanto) (S (NP (ART as) (N' (N reservas) (N nos) (N hot?is))) (VP (V diminu?ram) (NP (CARD' (CARD 20) (PERCENT %)))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
