(ROOT (S (NP (N' (N Manifestantes) (N protestam) (N no) (N Rio))) (VP (PP (P contra) (NP (N' (N c?pula) (PP (P de_) (NP (ART a) (N' (N Am?rica) (N Latina))))))))))
(ROOT (S (NP (N' (N Manifestantes) (N protestam) (N no) (N Rio))) (VP (PP (P contra) (NP (N' (N c?pula) (PP (P de_) (NP (ART a) (N' (N Am?rica) (N Latina))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Mariana) (N Vianna) (N /) (N Ag?ncia) (N JB)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N Manifesta??o) (N promovida) (N pelo) (N F?rum) (N Econ?mico) (N Mundial))) (VP (PP (P contra) (NP (ART a) (N' (N C?pula) (PP (P de) (NP (N' (N Neg?cios) (PP (P de_) (NP (ART a) (N' (N AL) (N ,*/) (N no) (N Rio)))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART os) (N' (N ENVIADOS) (PP (P a_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 70)) (N manifestantes)) (VP (VP (V' (V participaram) (ADV ontem)) (PP (P de) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N C?pula) (PP (P de) (NP (N' (N Neg?cios) (PP (P de_) (NP (ART a) (N' (N Am?rica) (N Latina) (N ,*/) (N promovida) (N pelo) (N F?rum) (N Econ?mico) (N Mundial) (N ,*/) (N defronte)))))))))))))) (PP (P a_) (NP (ART o) (N' (N hotel) (CP (NP (REL que)) (S (VP (V abriga) (NP (ART o) (N' (N' (N evento) (A ,*/)) (PP (P em) (NP (N' (N Copacabana) (N ,*/) (N no) (N Rio) (N .*/)))))))))))))))
(ROOT (S (NP (ART O) (N ato)) (VP (V foi) (NP (N' (N' (N organizado) (N pelo) (N comit?) (N local)) (CP (PP (P de_) (NP (ART o) (N' (N F?rum) (N Social) (N Mundial) (N \*-)))) (S (VP (VP (V criado) (PP (P em) (NP (N 2000)))) (CONJP (CONJP (CONJ como) (S (NP (N' (N' (N antagonista) (PP (P de_) (NP (ART o) (N' (N F?rum) (N Econ?mico) (N Mundial) (N ,*/))))) (CP (NP (REL que)) (S (NP (N' (N ocorre) (PP (P desde) (NP (N 1971))))) (VP (V .*/) (NP (ART A) (N' (ORD segunda) (N' (N edi??o) (PP (P de_) (NP (ART o) (N' (N' (N FSM) (A ,*/)) (PP (P em) (NP (N' (N fevereiro) (A ,*/))))))))))))))) (VP (V ocorreu) (PP (P em) (NP (N' (N Porto) (N Alegre) (N ,*/))))))) (CONJP (CONJ enquanto) (S (NP (N' (N simultaneamente) (N Nova) (N York))) (VP (V abrigava) (NP (ART o) (N' (N F?rum) (N Econ?mico) (N .*/)))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Alca))))
(ROOT (S (S (S (NP (N' (N' (N Tomaram) (N parte) (N no) (N protesto)) (CP (PP (P de) (ADV ontem)) (S (NP (N' (N estudantes) (A universit?rios))) (VP (V ,*/) (NP (N' (N militantes) (PP (P com) (NP (N' (N faixas) (PP (P de_) (NP (ART o) (N' (N' (N PSTU) (A ,*/)) (PP (P de_) (NP (ART o) (N' (N' (N Comit?) (PP (P de) (NP (N' (N Solidariedade) (N ?) (N Luta))))) (PP (P de_) (NP (ART o) (N' (N Povo) (A Palestino)))))))))))))))))))) (VP (V \*() (NP (DEM estes) (N' (N ,*/) (N exibiam) (N camisetas) (N defendendo))))) (S (NP (ART a) (N' (N' (N retirada) (PP (P de_) (NP (ART o) (N' (N' (N Ex?rcito) (A israelense)) (PP (P de) (NP (N' (N ?reas) (N ocupadas) (N na) (N Faixa)))))))) (PP (P de) (NP (N Gaza))))) (VP (V )*/) (NP (NP (CONJ e) (NP (N' (N' (N pessoas) (A vinculadas)) (PP (P a_) (NP (ART o) (N' (N' (N FSM) (A ,*/)) (CP (NP (REL que)) (S (VP (V ostentavam) (NP (N' (N bandeiras) (PP (P contra) (NP (ART a) (N fome)))))))))))))) (NP (CONJ e) (NP (ART a) (N' (N Alca) (N \*() (N ?rea)))))))) (PP (P de) (NP (N' (A Livre) (N' (N Com?rcio) (PP (P de_) (NP (ART as) (N' (N Am?ricas) (N )) (N .*/))))))))))
(ROOT (S (NP (ART A) (N pol?cia)) (VP (V isolou) (NP (ART a) (N' (N ?rea) (PP (P em) (NP (N' (CP (NP (REL que)) (S (VP (VP (V ocorre) (NP (ART a) (N' (N c?pula) (A ,*/)))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V houve)) (NP (N dist?rbios))))))))))))))))
