(ROOT (S (NP (N' (N Servidores) (A p?blicos))) (VP (V entram) (PP (P em) (NP (N' (N' (N greve) (N geral)) (PP (P contra) (NP (N' (N atraso) (PP (P de) (NP (N' (N 2) (N meses) (N nos) (N sal?rios)))))))))))))
(ROOT (S (NP (N' (N Servidores) (A p?blicos))) (VP (V entram) (PP (P em) (NP (N' (N' (N greve) (N geral)) (PP (P contra) (NP (N' (N atraso) (PP (P de) (NP (N' (N 2) (N meses) (N nos) (N sal?rios)))))))))))))
(ROOT (S (S (S (S (NP (ART Os) (N' (N' (N servidores) (A p?blicos)) (PP (P de_) (NP (ART o) (N' (N Esp?rito) (N Santo)))))) (VP (V iniciaram) (NP (ART uma) (N' (N greve) (N geral) (N na) (N noite) (N de))))) (S (AP (ADV anteontem) (A .*/)) (S (NP (PRS Eles)) (VP (V querem) (NP (ART o) (N' (N pagamento) (PP (P de_) (NP (ART os) (N' (N sal?rios) (PP (P de) (NP (N novembro)))))))))))) (S (CONJ e) (S (NP (N' (N' (N dezembro) (A ,*/)) (PP (P al?m) (NP (N' (PP (P de) (NP (CARD oito) (N parcelas)))))))) (VP (V referentes) (NP (ART a) (N 1998)))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N paralisa??o)) (VP (V foi) (VP (V' (V decidida) (ADV depois)) (CP (C que) (S (NP (ART o) (N governo)) (VP (V anunciou) (NP (ART o) (N' (N pagamento) (PP (P de_) (NP (ART o) (N' (N sal?rio) (PP (P de) (NP (N janeiro)))))))))))))) (S (S (VP (V ,*/) (PP (P sem) (VP (V fazer) (NP (N' (N refer?ncia) (PP (P a_) (NP (ART os) (N' (N vencimentos) (N anteriores) (N .*/)))))))))) (S (NP (ART O) (N funcionalismo)) (VP (ADV n?o) (VP (V aceita) (NP (NP (ART o) (N parcelamento)) (NP (CONJ nem) (NP (ART a) (N' (N protela??o) (PP (P de_) (NP (ART o) (N' (N dep?sito) (PP (P de_) (NP (ART os) (N' (AP (V atrasados))))))))))))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (NP (ART O) (N' (N sal?rio) (PP (P de) (NP (N janeiro))))) (VP (ADV n?o) (VP (V' (V corresponde) (ADV nem)) (PP (P a) (NP (CARD 30) (N' (N %*/) (PP (P de_) (NP (ART a) (N d?vida)))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (ART o) (N' (N' (N diretor) (A jur?dico)) (PP (P de_) (NP (ART o) (N' (N' (N Sindipol) (A \*()) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Policiais) (N Civis) (N )) (N ,*/) (N Ant?nio) (N Tadeu))))))))))))) (PNT .)))
(ROOT (S (S (NP (NP (N' (N Policiais) (A civis))) (NP (CONJ e) (NP (N militares)))) (VP (VP (V tinham) (VP (V paralisado) (NP (ART as) (N' (N' (N atividades) (A no)) (N' (N final) (PP (P de_) (NP (ART o) (N' (N' (N governo) (A passado)) (N ,*/))))))))) (CONJP (CONJ mas) (S (VP (VP (V suspenderam) (NP (ART o) (N movimento))) (CONJP (CONJ quando) (S (NP (N' (N Paulo) (N Hartung) (N \*() (N PSB) (N )*/))) (VP (V assumiu) (NP (ART o) (N governo)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N' (N servidores) (PP (P de_) (NP (ART a) (N sa?de))))) (VP (V est?o) (PP (P em) (NP (N' (N greve) (PP (P desde) (NP (N' (N novembro) (N .*/) (N \*"))))))))) (S (S (NP (ART A) (N' (PP (P' (P partir) (P de)) (NP (N' (N agosto) (A decidimos)))))) (VP (VP (V' (V entrar) (PP (P em) (NP (N greve)))) (NP (QNT todo) (N' (A d?cimo) (N' (N dia) (A ?til))))) (PP (P de_) (NP (ART o) (N m?s))))) (S (S (S (NP (CL se)) (VP (ADV n?o) (VP (V tivermos) (V recebido)))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N Sindsa?de) (N ,*/) (N Arlindo) (N Dupeke))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART Os) (N' (N policiais) (N militares))) (VP (V est?o) (NP (N' (A arrecadando) (N alimentos))))) (S (CONJ como) (S (NP (N' (N forma) (PP (P de) (NP (N protesto))))) (VP (V' (V .*/) (ADV J?)) (NP (ART os) (N' (N servidores) (PP (P de_) (NP (ART a) (N sa?de))))))))) (S (VP (V est?o) (VP (V medindo) (NP (ART a) (N' (N' (N press?o) (A arterial)) (PP (P de_) (NP (ART as) (N' (N' (N pessoas) (A nas)) (N' (N ruas) (PP (P em) (NP (N' (N troca) (PP (P de) (NP (N doa??es)))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (N' (N diretor) (A jur?dico)) (PP (P de_) (NP (ART o) (N' (N' (N Sindipol) (A reclamou)) (PP (P de_) (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N' (N di?logo) (PP (P de_) (NP (ART o) (N' (N governo) (N .*/) (N \*"))))) (CP (PP (P Durante) (NP (ART a) (N' (N campanha) (A ,*/)))) (S (NP (PRS ele)) (VP (V \*() (NP (N' (N governador) (A )*/))))))))))))))))) (VP (V disse) (CP (C que) (S (NP (N' (N sentaria) (CP (PP (P para) (NP (N' (N negociar) (A .*/)))) (S (NP (ART O) (N come?o)) (VP (V tem) (VP (V sido) (PP (P por) (NP (N' (N recados) (N via) (N imprensa) (N .*/)))))))))) (VP (VP (V Queremos) (VP (V' (V ver) (NP (CL se))) (VP (V vai) (V ser)))) (CONJP (CONJP (CONJ como) (S (NP (ART o) (N' (N governo) (A passado))) (VP (V ,*/) (CP (C que) (S (VP (V' (ADV s?) (V nos)) (AP (A chamava) (VP (CONJ quando) (VP (V estava) (PP (P com) (NP (ART a) (N' (N forca) (N no) (N pesco?o))))))))))))) (PNT "))))))) (S (NP (N ,*/)) (VP (V disse) (A Tadeu)))) (PNT .)))
(ROOT (S (S (S (S (NP (ART O) (N' (N governo) (PP (P de_) (NP (ART o) (N Estado))))) (VP (V' (V entrou) (ADV ontem)) (PP (P com) (NP (ART uma) (N' (N a??o) (N na) (N Justi?a)))))) (S (VP (V pedindo) (NP (ART a) (N' (N ilegalidade) (PP (P de_) (NP (ART a) (N' (N' (N greve) (A .*/)) (PP (P Segundo) (NP (ART o) (N' (N secret?rio) (N de) (N Comunica??o) (N ,*/) (N Sebasti?o) (N Barbosa) (N ,*/)))))))))))) (S (VP (V ser?) (VP (V cortado) (NP (ART o) (N' (N ponto) (PP (P de_) (NP (ART os) (N grevistas))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (N Na)) (NP (N' (A pr?xima) (N' (N ter?a-feira) (N ,*/) (N Hartung))))) (VP (V discute) (NP (N' (N' (N na) (N ANP) (N \*() (N Ag?ncia) (N Nacional)) (PP (P de) (NP (N Petr?leo))))))) (S (S (VP (V )*/) (NP (ART a) (N' (N antecipa??o) (PP (P de) (NP (N' (N royalties) (PP (P para) (NP (ART o) (N' (N Estado) (N .*/))))))))))) (S (NP (ART O) (N dinheiro)) (VP (V seria) (VP (V utilizado) (PP (P para) (VP (V pagar) (NP (ART a) (N' (N d?vida) (PP (P com) (NP (ART o) (N' (N' (N funcionalismo) (A ,*/)) (CP (NP (REL que)) (S (VP (V ?) (PP (P de) (NP (N' (N R) (N $*/) (N 280) (N milh?es) (N .*/) (N \*())))))))))))))))))) (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (N FOLHA) (N )*/))))))
