(ROOT (S (NP (N Paralisa??o)) (VP (V ?) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (N' (N' (N atraso) (A no)) (N' (N pagamento) (PP (P de_) (NP (ART os) (N sal?rios)))))))))))))
(ROOT (S (NP (N Paralisa??o)) (VP (V ?) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (N' (N' (N atraso) (A no)) (N' (N pagamento) (PP (P de_) (NP (ART os) (N sal?rios)))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Servidores) (PP (P de_) (NP (ART o) (N Rio))))) (VP (V decidem) (VP (V parar) (ADV hoje)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N Servidores) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de_) (NP (ART o) (N' (N Rio) (AP (V decidiram) (PP (P em) (NP (N assembl?ia))))))))))))))) (VP (ADV ontem) (VP (VP (V iniciar) (NP (ART uma) (N' (N greve) (N geral)))) (PP (P' (P a) (P partir) (P de)) (ADV hoje))))) (S (NP (N' (N ,*/) (PP (P por) (NP (N' (N tempo) (A indeterminado)))))) (VP (V .*/) (NP (N' (N Participaram) (PP (P de_) (NP (ART a) (N' (N assembl?ia) (N' (N representantes) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 30)) (N' (N' (N categorias) (A profissionais)) (PP (P de_) (NP (ART o) (N' (N funcionalismo) (A estadual)))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N ades?o) (PP (P a_) (NP (ART o) (N' (N movimento) (N ,*/) (N no)))))) (VP (V' (ADV entanto) (V ,*/)) (NP (N' (N depender?) (PP (P de) (NP (QNT cada) (N' (N' (N categoria) (A ,*/)) (CP (NP (D cujos) (N' (A profissionais))) (S (VP (V' (V dever?o) (NP (CL se))) (NP (N' (N reunir) (A nos))))))))))))) (S (NP (N' (ORD pr?ximos) (N' (N' (N dias) (A .*/)) (PP (P Entre) (NP (ART os) (N' (N servidores) (CP (NP (REL que)) (S (VP (V poder?o) (NP (N' (N aderir) (N ?) (N greve)))))))))))) (VP (V est?o) (NP (NP (N' (N policiais) (A civis))) (NP (CONJ e) (NP (NP (N militares)) (NP (CONJ e) (NP (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N' (N Departamento) (PP (P de_) (NP (ART o) (N' (N Sistema) (A Penitenci?rio)))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART Os) (N' (N policiais) (A civis))) (VP (VP (V aguardam) (NP (ART uma) (N' (N reuni?o) (PP (P com) (NP (ART o) (N' (N chefe) (CP (PP (P de_) (NP (ART a) (N' (N corpora??o) (N ,*/) (N ?lvaro) (N Lins) (N .*/)))) (S (NP (PRS Eles)) (VP (V cogitam) (VP (V realizar) (NP (ART uma) (N' (N \*") (N opera??o) (N tartaruga) (N "*/))))))))))))) (PP (P at?) (NP (ART o) (N' (N' (N encontro) (A ,*/)) (CP (ADV s?) (S (VP (V atendendo) (NP (ART a) (N' (N casos) (A urgentes))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N greve)) (VP (V ?) (NP (ART um) (N' (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N atraso) (N no) (N pagamento))))) (PP (P de_) (NP (ART o) (N' (N 13?) (N sal?rio) (N .*/)))))))) (S (S (NP (ART A) (N assembl?ia)) (VP (VP (VP (V ocorreu) (A ?)) (ADVP (ADVP (ADV tarde) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N TJ) (N \*() (N Tribunal) (N de) (N Justi?a) (N )) (N .*/) (N Participaram)))))))) (ADVP (ADV cerca) (PP (P de) (NP (CARD cem)))))) (PP (P de_) (NP (ART os) (N 460))))) (S (S (NP (CARD mil) (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N' (N Estado) (A .*/)))))) (VP (V Ap?s) (NP (ART a) (N' (N assembl?ia) (A ,*/))))) (S (NP (PRS eles)) (VP (VP (V sa?ram) (PP (P em) (NP (N' (N passeata) (N pela) (N avenida) (N Rio) (N Branco) (N \*() (N centro) (N )*/))))) (CONJP (CONJ e) (S (VP (V realizaram) (NP (ART um) (N' (N protesto) (N na) (N Cinel?ndia))))))))))) (PNT .)))
(ROOT (S (S (S (S (VP (ADV Ontem) (VP (V ,*/) (NP (CARD duas) (N greves))))) (S (VP (V foram) (NP (N' (N iniciadas) (A .*/)))))) (S (NP (ART Uma) (N' (A outra) (N paralisa??o))) (VP (VP (VP (V est?) (A marcada)) (PP (P para) (V come?ar))) (ADV hoje)))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Servidores) (PP (P de_) (NP (ART o) (N' (N Poder) (A Judici?rio))))))))) (VP (V' (V' (V decidiu) (PP (P em) (NP (N assembl?ia)))) (ADV anteontem)) (CP (C que) (S (NP (N' (N entraria) (PP (P em) (NP (N greve))))) (VP (ADV ontem) (VP (V ,*/) (PP (P por) (NP (N tempo))))))))) (S (S (VP (V indeterminado) (NP (N' (N .*/) (PP (P Segundo) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N Amarildo) (N Silva) (N ,*/))))))))))) (S (NP (ART o) (N objetivo)) (VP (V ?) (VP (V interromper) (NP (ART o) (N' (N funcionamento) (PP (P de_) (NP (ART os) (N' (N 87) (N' (N f?runs) (PP (P de_) (NP (ART o) (N Estado)))))))))))))) (PNT .)))
(ROOT (S (S (S (S (VP (PP (P Apesar) (NP (N' (PP (P de) (NP (ART um) (N piquete)))))) (VP (V ter) (VP (V tentado) (VP (V impedir) (NP (ART a) (N' (N entrada) (PP (P de) (NP (N' (N funcion?rios) (A ,*/))))))))))) (S (NP (ART a) (N greve)) (VP (ADV n?o) (VP (V atrapalhou) (NP (ART o) (N' (N tr?mite) (PP (P de_) (NP (ART os) (N' (N' (N processos) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (N TJ) (A .*/))))))))))))) (S (NP (ART O) (N sindicato)) (VP (V' (V anunciou) (PP (NP (REL que)))) (NP (CARD 80) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (A aderiram))))))))) (PNT .)))
(ROOT (S (S (PP (P De) (NP (N' (N' (N' (N manh?) (N ,*/) (N funcion?rios)) (PP (P de_) (NP (ART a) (N' (N empresa) (N Central))))) (PP (P de_) (NP (ART o) (N' (N Brasil) (AP (A ,*/) (AP (A antiga) (AP (A Flumitrens) (AP (A ,*/) (AP (V entraram) (PP (P em) (NP (N' (N greve) (PP (P por) (NP (N' (N tempo) (N indeterminado) (N .*/)))))))))))))))))) (S (NP (ART A) (N paralisa??o)) (VP (VP (V' (ADV s?) (V afetou)) (NP (ART os) (N' (N' (N trens) (A Niter?i-Visconde)) (PP (P de) (NP (N Itabora?)))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N' (N Saracuruna-Guapimirim) (N ,*/) (N linhas)) (PP (P de) (NP (QNT pouca) (N circula??o))))) (VP (V .*/) (NP (ART O) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N' (N Sa?de) (N ,*/) (N Trabalho)))))))))))) (CONJP (CONJ e) (S (NP (N' (N' (N Previd?ncia) (A ,*/)) (CP (NP (REL que)) (S (VP (V representa) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 40) (CARD mil))) (N servidores))))))) (VP (VP (V ,*/) (VP (V anunciou) (NP (ART a) (N greve)))) (PP (P' (P a) (P partir) (P de)) (ADV hoje))))))))) (PNT .)))
(ROOT (S (NP (ART A) (N' (N governadora) (N Rosinha) (N Matheus) (N \*() (N PSB) (N )*/))) (VP (V' (ADV n?o) (V quis)) (VP (VP (V comentar) (NP (ART a) (N' (N greve) (N geral) (N ,*/)))) (CONJP (CONJ mas) (S (VP (V anunciou) (CP (C que) (S (VP (V receber?) (VP (V lideran?as) (VP (V na) (NP (N' (A pr?xima) (N' (N semana) (PP (P para) (NP (N' (N negociar) (N .*/) (N \*() (N SP) (N ))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
