(ROOT (S (NP (CARD' (CARD 400) (CARD mil))) (VP (V esperam) (NP (N assentamentos)))))
(ROOT (S (NP (CARD' (CARD 400) (CARD mil))) (VP (V esperam) (NP (N assentamentos)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Moacyr) (N Lopes) (N Jr) (N .*/) (N \*-*/) (N 15.out.02/Folha) (N Imagem)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N Crian?as) (N bricam) (N no) (N acampamento) (N Margarida) (N Alves))) (VP (V ,*/) (PP (P em) (NP (N' (N' (N Sandovalina) (N ,*/) (N no) (N Pontal)) (PP (P de_) (NP (ART o) (N Paranapanema)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (VP (V Existem) (AP (ADV hoje) (A no))) (NP (N Brasil))) (S (S (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 400) (CARD mil))) (N camponeses)) (VP (VP (V vivendo) (PP (P' (P debaixo) (P de)) (NP (N' (N barracos) (PP (P de) (NP (N lona))))))) (CONJP (CONJ e) (S (NP (N' (A ?) (N' (N beira) (PP (P de) (NP (N' (N estradas) (N vicinais) (N ?))))))) (VP (VP (VP (V espera) (PP (P de) (NP (N' (N projetos) (PP (P de) (NP (N assentamento))))))) (PP (P a) (VP (V serem) (NP (N' (N implantados) (N pelo) (N governo) (N Luiz) (N In?cio) (N Lula)))))) (PP (P de_) (NP (ART a) (N' (N Silva) (N .*/) (N No))))))))) (S (NP (N' (A total) (N' (N ,*/) (PP (P entre) (NP (QNT todos) (NP (ART os) (N' (N movimentos) (A ,*/)))))))) (VP (V s?o) (NP (NP (N' (N 871) (A acampamentos))) (NP (CONJ e) (NP (NP (N 96)) (NP (CARD mil) (N' (N fam?lias) (A .*/)))))))))))
(ROOT (S (S (NP (ART A) (N' (N' (N informa??o) (A consta)) (PP (P de) (NP (N levantamentos))))) (VP (V conclu?dos) (NP (N' (A na) (N' (N semana) (A passada)))))) (S (S (NP (NP (N' (N' (N pela) (N Contag) (N \*() (N Confedera??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N na) (N Agricultura) (N )*/)))))) (NP (CONJ e) (NP (N' (N' (N pelo) (N Dataluta) (N ,*/) (N banco)) (PP (P de) (NP (N dados))))))) (VP (V mantido) (NP (N' (A pelo) (N' (N departamento) (PP (P de) (NP (N' (N geografia) (PP (P de_) (NP (ART a) (N' (N Unesp) (N \*() (N Universidade) (N Estadual) (N Paulista) (N )) (N .*/)))))))))))) (S (NP (ART Os) (N relat?rios)) (VP (V s?o) (NP (N' (N independentes) (A .*/))))))))
(ROOT (S (S (ADVP (ADVP (ADV Apenas) (PP (P de_) (NP (ART o) (N' (N' (N MST) (N \*() (N Movimento)) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (CP (PP (P Sem) (NP (N Terra))) (S (NP (N' (N' (N )) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (N Dataluta) (A ,*/)))))) (VP (V s?o) (A 62))))))))))) (PNT ,)) (S (S (NP (NP (N 1)) (NP (CARD mil) (N' (N fam?lias) (A acampadas)))) (VP (V ,*/) (NP (ART o) (N' (N' (N equivalente) (PP (P a) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 260) (CARD mil))) (N' (N camponeses) (N sem-terra) (N ,*/))))) (PP (P em) (NP (N' (N 496) (N pontos) (N .*/) (N Desses) (N ,*/) (N 74)))))))) (S (NP (CARD mil)) (VP (VP (V est?o) (PP (P em) (NP (N Pernambuco)))) (CONJP (CONJ e) (S (VP (V 33) (NP (CARD mil) (N ,*/))))))))) (PP (P em) (NP (N' (N Goi?s) (A .*/))))))
(ROOT (S (CP (S (VP (ADVP (ADV J?) (PP (P de_) (NP (ART a) (N Contag)))) (VP (V s?o) (NP (ART outras) (N 33))))) (PNT ,)) (S (S (NP (CARD' (CARD 8) (CARD mil)) (N fam?lias)) (VP (VP (V ,*/) (NP (N' (N espalhadas) (PP (P em) (NP (N' (N 375) (N acampamentos) (N .*/) (N Minas) (N Gerais) (N \*() (N 7.456) (N )*/))))))) (CONJP (CONJ e) (S (NP (N' (N' (N Mato) (A Grosso)) (PP (P de_) (NP (ART o) (N' (N Sul) (N \*() (N 6.900) (N )*/)))))) (VP (V t?m) (NP (ART o) (N' (A maior) (N' (N n?mero) (PP (P de) (NP (N' (N fam?lias) (PP (P de) (NP (N' (N sem-terra) (N ligadas) (N ?) (N entidade) (N .*/))))))))))))))) (S (NP (DEM Essa) (N lista)) (VP (V foi) (VP (V entregue) (VP (V na) (NP (N' (ORD ?ltima) (N' (N semana) (PP (P a_) (NP (ART o) (N' (N ministro) (PP (P de_) (NP (ART o) (N' (N Desenvolvimento) (N Agr?rio) (N ,*/) (N Miguel) (N Rossetto) (N .*/)))))))))))))))))
(ROOT (S (S (S (S (S (VP (ADV At?) (VP (ADV agora) (VP (V ,*/) (PP (P para) (VP (V tentar) (VP (V conter) (NP (ART a) (N' (N press?o) (PP (P de_) (NP (ART os) (N' (N movimentos) (A sociais))))))))))))) (S (VP (V ,*/) (NP (ART o) (N' (N governo) (A federal)))))) (S (VP (V anunciou) (NP (ART a) (N' (N desapropria??o) (PP (P de) (NP (N 203)))))))) (S (NP (CARD mil) (N' (N hectares) (PP (P de) (NP (N' (N terra) (PP (P em) (NP (CARD 17) (N' (N Estados) (PP (P para) (NP (ART o) (N' (N assentamento) (PP (P de) (NP (N' (N 5.500) (N fam?lias))))))))))))))) (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V representa) (NP (CARD' (ADV apenas) (CARD 5)) (N %*/)))))))))) (PP (P de_) (NP (ART a) (N' (N demanda) (N emergencial) (N .*/))))))
(ROOT (S (S (PP (PP (P' (P Al?m) (P de_)) (NP (DEM isso) (N' (N ,*/) (PP (P segundo) (NP (ART o) (N' (N' (N Minist?rio) (A Extraordin?rio)) (PP (P de_) (NP (ART o) (N' (N Combate) (N ?) (N Fome)))))))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N Alimentar) (N ,*/)))))) (S (NP (QNT todos) (NP (ART os) (N acampados))) (VP (VP (VP (V ser?o) (NP (N' (N auxiliados) (PP (P por) (NP (N' (N meio) (PP (P de) (NP (N' (N alimentos) (N recolhidos) (N pela) (N Conab) (N \*() (N Companhia) (N Nacional)))))))))) (PP (PP (P de) (NP (N' (N Abastecimento) (A )*/)))) (PP (CONJ e) (PP (P por) (NP (ART um) (N' (N servi?o) (PP (P de) (NP (N' (N doa??es) (N via) (N telefone)))))))))) (PP (P a) (VP (V ser) (NP (N implantado))))))) (PP (P' (P a) (P partir) (P de_)) (NP (ART o) (N' (N m?s) (CP (NP (REL que)) (S (VP (V vem) (A .*/)))))))))
(ROOT (S (NP (ART O) (N MST)) (VP (ADV j?) (VP (VP (V reclamou) (NP (N' (N publicamente) (PP (P de_) (NP (ART a) (N' (N \*") (N demora))))))) (S (PNT ") (S (NP (N ,*/)) (VP (CONJP (CONJ enquanto) (S (NP (ART o) (N' (N governo) (A federal))) (VP (V pede) (NP (N' (N tempo) (PP (P para) (NP (N' (N \*") (A organizar))))))))) (VP (V "*/) (NP (ART a) (N' (N' (N casa) (A .*/)) (CP (PP (P Em) (NP (N' (N Alagoas) (N ,*/) (N fam?lias) (N acampadas)))) (S (VP (V t?m) (NP (NP (N' (N organizado) (A barricadas))) (NP (CONJ como) (NP (N' (N forma) (PP (P de) (NP (N' (N protesto) (A .*/)))))))))))))))))))))
(ROOT (S (ADVP (ADV Mesmo) (PP (P sem) (NP (N divulgar)))) (S (S (NP (NP (N' (POSS seu) (N' (N levantamento) (N ?) (N imprensa) (N ,*/)))) (NP (ART o) (N MST))) (VP (V diz) (CP (C que) (S (NP (ART a) (N' (N elei??o) (PP (P de) (NP (N Lula))))) (VP (V provocou) (NP (ART um) (N' (N boom) (A na)))))))) (S (S (NP (N' (N procura) (PP (P por_) (NP (ART os) (N acampamentos))))) (VP (V nos) (NP (N' (ORD ?ltimos) (N' (N meses) (A .*/)))))) (S (S (NP (ART A) (N' (N Ag?ncia) (A Folha))) (VP (V tem) (VP (V solicitado) (NP (N' (N' (N ?) (A assessoria)) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART o) (N' (N' (N minist?rio) (A ,*/)) (PP (P desde) (NP (ART o) (N' (N in?cio) (PP (P de) (NP (N' (N janeiro) (A ,*/)))))))))))))))))) (S (NP (ART a) (N' (N' (N lista) (A oficial)) (PP (P de) (NP (N' (N fam?lias) (PP (PP (P em_) (NP (DEM essa) (N' (N situa??o) (A ,*/)))) (PP (CONJ mas) (PP (P at?) (NP (ART a) (N' (ORD ?ltima) (N sexta-feira))))))))))) (VP (V' (ADV n?o) (V havia)) (VP (V obtido) (NP (N' (N resposta) (N .*/) (N \*() (N EDS) (N )*/)))))))))))
