(ROOT (S (NP (N' (N Paralisa??o) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (N demiss?es)))))))) (VP (V deve) (VP (V durar) (PP (P at?) (NP (ART as) (N' (N 22h40) (PP (P de) (NP (N' (AP (ADV hoje) (A ;*/)) (N' (N funcion?rios) (PP (P de) (NP (N' (N manuten??o) (AP (ADV tamb?m) (A param))))))))))))))))
(ROOT (S (NP (N' (N Paralisa??o) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (N demiss?es)))))))) (VP (V deve) (VP (V durar) (PP (P at?) (NP (ART as) (N' (N 22h40) (PP (P de) (NP (N' (AP (ADV hoje) (A ;*/)) (N' (N funcion?rios) (PP (P de) (NP (N' (N manuten??o) (AP (ADV tamb?m) (A param))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Marronzinhos)) (VP (V fazem) (NP (N' (N greve) (PP (P de) (NP (CARD 24) (N horas))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (ART O) (N motorista)) (VP (VP (VP (V' (V pode) (NP (CL se))) (NP (N' (N confrontar) (PP (P com) (NP (ART o) (N' (N caos) (PP (P a_) (NP (ART o) (N' (AP (V sair)) (N' (N ?s) (N ruas))))))))))) (PP (P de) (VP (V S?o) (NP (N Paulo))))) (PP (ADV hoje) (PP (P' (P por) (P causa) (P de_)) (NP (ART a) (N' (N paralisa??o) (PP (P de) (NP (CARD 24) (N horas))))))))) (S (NP (N' (N programada) (PP (P por_) (NP (ART os) (N' (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N CET) (N \*() (N Companhia))))) (PP (P de) (NP (N' (N Engenharia) (PP (P de) (NP (N' (N Tr?fego) (A ))))))))))))) (VP (VP (V .*/) (NP (ART A) (N' (N greve) (N ,*/) (N iniciada) (N ?s) (N 22h40)))) (PP (P de) (VP (VP (V' (ADV ontem) (V ,*/)) (VP (V' (V deve) (NP (CL se))) (VP (V encerrar) (NP (N' (N ?s) (A 22h40)))))) (PP (P de) (ADV hoje))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N empresa)) (VP (V tem) (NP (N' (N ,*/) (PP (P a_) (NP (ART o) (N' (QNT todo) (N' (N ,*/) (N 4.320) (N empregados) (N .*/) (N Desses) (N ,*/) (N 2.200))))))))) (S (VP (V s?o) (NP (N' (N' (N marronzinhos) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V trabalham) (NP (N' (A na) (N' (N fiscaliza??o) (PP (P de_) (NP (ART o) (N' (N tr?nsito) (N ,*/) (N aplicam) (N multas)))))))) (CONJP (CONJ e) (S (VP (V s?o) (NP (N' (N' (N respons?veis) (A ,*/)) (AP (ADV diariamente) (A ,*/))))))))))))) (NP (N' (A pela) (N' (N remo??o) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 800)) (N' (N ve?culos) (CP (NP (REL que)) (S (NP (N quebram)) (VP (V ,*/) (AP (A batem) (VP (CONJ ou) (VP (V ficam) (PP (P sem) (NP (N gasolina))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (N' (N' (N Somados) (PP (P a_) (NP (ART os) (N' (N encarregados) (PP (P de_) (NP (ART a) (N' (N manuten??o) (PP (P de) (NP (N' (N sem?foros) (N ,*/) (N guinchos) (N ,*/) (N monitoramento))))))))))) (PP (P de_) (NP (ART as) (N vias))))) (NP (CONJ e) (NP (N' (N fiscaliza??o) (PP (P de) (NP (N' (N estacionamentos) (CP (PP (P em) (NP (N' (N ?reas) (PP (P de) (NP (N' (N zona) (N azul) (N ,*/))))))) (S (NP (PRS eles)) (VP (V podem) (VP (V provocar) (NP (N' (N ,*/) (PP (P com) (NP (ART a) (N greve)))))))))))))))) (VP (V ,*/) (NP (ART uma) (N' (A grande) (N' (N confus?o) (A no)))))) (S (VP (ADV j?) (VP (V complicado) (NP (N' (N tr?nsito) (PP (P de_) (NP (ART a) (N' (A maior) (N' (N cidade) (PP (P de_) (NP (ART o) (N pa?s))))))))))))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (NP (N' (N nota) (A oficial))) (NP (N' (N' (N ,*/) (N emitida) (N no) (N fim)) (PP (P de_) (NP (ART a) (N' (N tarde) (PP (P de) (NP (N' (AP (ADV ontem) (A ,*/)))))))))))) (S (NP (ART a) (N CET)) (VP (V afirma) (CP (C que) (S (VP (V vai) (VP (V' (V recorrer) (PP (P a_) (NP (ART o) (N' (N aux?lio) (PP (P de) (NP (QNT diversos) (N' (N' (N ?rg?os) (A p?blicos)) (PP (P para) (NP (N minimizar)))))))))) (NP (ART os) (N' (N efeitos) (PP (P de_) (NP (ART a) (N paralisa??o)))))))))))) (PNT .)))
(ROOT (S (S (NP (NP (N' (N Informou) (CP (NP (REL que)) (S (VP (VP (V acionar?) (NP (ART outros) (N' (N' (N ?rg?os) (PP (P de_) (NP (ART a) (N' (N Secretaria) (N Municipal))))) (PP (P de) (NP (NP (N' (N Transportes) (PP (P para) (NP (N' (N apoio) (N ;*/) (N solicitar?) (N acompanhamento)))))) (NP (CONJ e) (NP (N' (N suporte) (PP (P de_) (NP (ART as) (N' (N concession?rias) (PP (P de) (NP (N rodovias)))))))))))))) (PP (P para) (VP (V reduzir) (NP (N' (A poss?veis) (N' (N preju?zos) (N nas) (N entradas))))))))))) (NP (CONJ e) (NP (NP (N' (N sa?das) (PP (P de_) (NP (ART a) (N' (N cidade) (A ;*/)))))) (NP (CONJ e) (NP (N' (N recorrer?) (PP (P a_) (NP (ART o) (N' (N monitoramento) (PP (P com) (NP (N' (N imagens) (N on))))))))))))) (VP (V line) (PP (P para) (VP (V manter) (NP (NP (ART as) (N' (N condi??es) (PP (P de) (NP (N seguran?a))))) (NP (CONJ e) (NP (N' (N fluidez) (PP (P de_) (NP (ART o) (N tr?nsito))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART A) (N' (N empresa) (AP (ADV tamb?m) (A \*")))) (VP (V ir?) (NP (N' (N' (N oficiar) (N ?) (N Procuradoria) (N Regional)) (PP (P de_) (NP (ART o) (N Trabalho))))))) (S (VP (V ,*/) (NP (N' (A no) (N' (N sentido) (PP (P de) (NP (N evitar))))))) (NP (ART a) (N' (N interrup??o) (PP (P de) (NP (N' (N servi?os) (A essenciais)))))))) (PNT ")) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N CET))))) (VP (V decidiram) (NP (N' (N pela) (A paralisa??o))))) (S (S (VP (ADV anteontem) (VP (V ,*/) (PP (P em) (NP (NP (N' (N assembl?ia) (A na))) (NP (N' (N C?mara) (N Municipal) (N .*/) (N No))))))) (NP (N' (A mesmo) (N' (N dia) (A ,*/))))) (S (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N empresa) (N ,*/) (N Francisco) (N Macena) (N ,*/)))))) (VP (V anunciou) (NP (ART a) (N' (N demiss?o) (PP (P de) (NP (N 406))))))))) (PNT .)))
(ROOT (S (S (S (S (S (NP (ART O) (N' (N' (N Sindvi?rios) (A ,*/)) (CP (NP (REL que)) (S (VP (V representa) (NP (ART a) (N' (N categoria) (A ,*/)))))))) (VP (V vem) (VP (V h?) (NP (CARD duas) (N semanas))))) (S (VP (V promovendo) (NP (ART uma) (N' (N \*") (N opera??o) (N padr?o)))))) (PNT ")) (S (VP (V ,*/) (NP (N' (N evitando) (N aplicar) (N multas)))))) (PNT .)))
(ROOT (S (S (NP (ART O) (N' (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N Luiz))))) (N' (N Antonio) (PP (P de) (NP (N' (N Queiroz) (A ,*/))))))) (VP (V disse) (CP (C que) (S (NP (ART a) (N greve)) (VP (ADV n?o) (VP (VP (V visa) (VP (ADV apenas) (VP (V pressionar) (NP (ART a) (N' (N prefeitura) (PP (P contra) (NP (ART as) (N' (N demiss?es) (A ,*/))))))))) (CONJP (CONJ mas) (S (VP (ADV tamb?m) (VP (VP (V alertar) (PP (P para) (NP (ART a) (N' (N falta) (PP (P de) (NP (N verba))))))) (PP (P para) (VP (V cumprir) (NP (ART o) (N' (N' (N acordo) (A coletivo)) (PP (P de_) (NP (ART os) (N' (N' (N funcion?rios) (A ,*/)) (CP (NP (D cuja) (N' (N data) (N base))) (S (VP (V ?) (A maio))))))))))))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
