(ROOT (S (NP (N MUTA??ES))))
(ROOT (S (NP (N MUTA??ES))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Pequenos) (A agricultores))) (VP (V protestam) (PP (P contra) (NP (N' (N planta??o) (PP (P de) (NP (N' (N transg?nicos) (N no) (N RS))))))))))
(ROOT (S (S (S (VP (V Ap?s) (NP (ART uma) (N' (N' (N s?rie) (PP (P de) (NP (N' (N protestos) (N no) (N Rio) (N Grande))))) (PP (P de_) (NP (ART o) (N' (N Sul) (PP (P contra) (NP (N' (N planta??es) (PP (P de) (NP (N' (N transg?nicos) (A ,*/)))))))))))))) (S (NP (ART um) (N' (N grupo) (PP (P de) (NP (CARD 200) (N' (A pequenos) (N agricultores)))))) (VP (V' (V realizou) (ADV ontem)) (NP (ART uma) (N' (N manifesta??o) (N' (A na) (N' (N entrada) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (A multinacional) (N' (N' (N Monsanto) (A ,*/)) (PP (P em) (NP (N' (N Porto) (N Alegre) (N .*/)))))))))))))))))) (S (NP (ART A) (N empresa)) (VP (V trabalha) (PP (P com) (NP (N' (N sementes) (N geneticamente) (N modificadas) (N .*/))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (VP (V foi) (NP (N' (N organizado) (N pelo) (N MPA) (N \*() (N Movimento)))) (PP (P de_) (NP (ART os) (N' (N' (N Pequenos) (N Agricultores) (N )) (N ,*/)) (CP (NP (REL que)) (S (VP (VP (V abriga) (NP (NP (N' (N propriet?rios) (PP (P de) (NP (N minif?ndios))))) (NP (CONJ e) (NP (N' (N costuma) (N realizar) (N mobiliza??es)))))) (PP (P em) (NP (N' (N parceria) (PP (P com) (NP (ART o) (N' (N' (N MST) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )) (N .*/)))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N' (CARD dois) (N movimentos))) (VP (VP (V acusam) (NP (ART a) (N Monsanto))) (PP (P de) (VP (VP (V querer) (VP (V introduzir) (NP (NP (ART o) (N plantio)) (NP (CONJ e) (NP (ART o) (N' (N com?rcio) (PP (P de) (NP (N' (N transg?nicos) (N no) (N Brasil)))))))))) (PP (P para) (VP (V ter) (NP (ART o) (N' (N monop?lio) (PP (P de_) (NP (ART as) (N' (N sementes) (A .*/)))))))))))))
(ROOT (S (S (S (S (NP (ART O) (N' (N escrit?rio) (PP (P de_) (NP (ART a) (N empresa))))) (VP (V estava) (NP (N' (N vazio) (A ,*/))))) (S (CONJ e) (S (NP (ART a) (N' (N garagem) (PP (P de_) (NP (ART o) (N pr?dio))))) (VP (V foi) (VP (V bloqueada) (PP (P por_) (NP (ART os) (N manifestantes)))))))) (S (VP (V .*/) (NP (ART Uma) (N' (A grande) (N' (N bandeira) (PP (P de_) (NP (ART o) (N MPA))))))))) (S (VP (V foi) (NP (N' (N colocada) (N no) (N local) (N .*/)))))))
(ROOT (S (NP (NP (N' (N No) (N F?rum) (N Social) (N Mundial))) (S (S (NP (N' (N ,*/) (PP (P em) (NP (N 2001))))) (VP (V ,*/) (NP (ART uma) (N planta??o)))) (S (NP (N' (N experimental) (PP (P de) (NP (N' (N transg?nicos) (PP (P de_) (NP (ART a) (N Monsanto)))))))) (VP (VP (V foi) (A destru?da)) (PP (P por) (NP (N' (N manifestantes) (PP (P de_) (NP (ART o) (N MST)))))))))) (VP (V acompanhados) (PP (PP (P de_) (NP (ART o) (N MPA))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N' (N ativista) (A franc?s)) (N' (N Jos?) (N Bov?) (N .*/))))))))))
(ROOT (S (VP (ADV Ontem) (VP (V houve) (NP (N' (N manifesta??es) (PP (P em) (NP (QNT v?rias) (N' (N partes) (PP (P de_) (NP (ART o) (N' (N Estado) (N ,*/) (N principalmente) (N na))))))))))) (NP (N' (N' (N regi?o) (PP (P de_) (NP (ART o) (N' (N Vale) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de_) (NP (ART os) (N' (N' (N Sinos) (A .*/)) (N' (N \*() (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (N FOLHA) (N ,*/))))))))))))))) (PP (P EM) (NP (N' (N PORTO) (N ALEGRE) (N )*/))))))))
