(ROOT (S (NP (N' (N Moradores) (PP (P de) (NP (N' (N Bras?lia) (A Teimosa)))))) (VP (V protestam) (PP (P contra) (NP (N' (N presidente) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V prometeu) (VP (V substituir) (NP (N' (N casas) (PP (P de) (NP (N palafita))))))))))))))))
(ROOT (S (NP (N' (N Moradores) (PP (P de) (NP (N' (N Bras?lia) (A Teimosa)))))) (VP (V protestam) (PP (P contra) (NP (N' (N presidente) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V prometeu) (VP (V substituir) (NP (N' (N casas) (PP (P de) (NP (N palafita))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Favela) (PP (P de) (NP (N Recife))))) (VP (V cobra) (NP (N' (N promessa) (PP (P de) (NP (N Lula))))))))
(ROOT (S (NP (N' (N ADRIANA) (N D?RIA) (N MATOS)))))
(ROOT (S (NP (N' (N DA) (N AG?NCIA) (N FOLHA))) (VP (V ,*/) (PP (P EM) (NP (N RECIFE))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (CARD Dois) (N' (N dias) (PP (PP (P' (P antes) (P de)) (NP (ART o) (N' (N presidente) (N Luiz) (N In?cio) (N Lula)))) (PP (P de_) (NP (ART a) (N Silva)))))) (VP (V chegar) (NP (ART a) (N' (N Recife) (PP (P para) (NP (N' (N visita) (A oficial)))))))) (S (S (VP (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 300)) (N moradores))) (PP (P de_) (NP (ART a) (N' (N comunidade) (PP (P de) (NP (N' (N Bras?lia) (N Teimosa) (N \*() (N zona))))))))) (S (NP (N' (N sul) (PP (P de_) (NP (ART a) (N' (N capital) (N pernambucana) (N )*/) (N promoveram)))))) (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (NP (ART um) (N' (N protesto) (PP (P contra) (NP (ART o) (N presidente)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N manifesta??o) (A \*-))) (VP (V chamada) (PP (P de) (VP (V \*") (NP (ART Os) (N' (CARD cem) (N dias))))))) (S (PP (PP (P de) (NP (N' (N Bras?lia) (A Teimosa)))) (PNT ")) (S (S (NP (N' (N ,*/) (PP (P em) (NP (N' (N forma) (PP (P de) (NP (N' (N encena??o) (A teatral))))))))) (VP (V -*/) (VP (V fez) (NP (N' (N par?dia) (N ?) (N visita) (N de) (N Lula) (N ?) (N comunidade) (N ,*/) (N no) (N dia)))))) (S (NP (CARD 10) (N' (CP (PP (P de) (NP (N' (N janeiro) (N .*/) (N Na) (N ocasi?o) (N ,*/) (N rec?m-empossado) (N ,*/)))) (S (NP (ART o) (N presidente)) (VP (VP (V anunciou) (NP (ART o) (N' (N empenho) (N na) (N retirada)))) (PP (P de_) (NP (ART as) (N' (N 712) (A palafitas))))))))) (VP (V instaladas) (PP (P em) (NP (NP (N' (N ?reas) (PP (P de) (NP (N risco))))) (NP (CONJ e) (NP (ART a) (N' (N urbaniza??o) (PP (P de_) (NP (ART o) (N bairro))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART Os) (N moradores)) (VP (V afirmam) (CP (C que) (S (ADV at?) (S (S (ADV agora) (S (NP (QNT nada) (N' (CP (CP (PP (P de_) (NP (ART o) (N prometido))) (S (VP (V foi) (V cumprido)))) (CP (CONJ e) (CP (NP (REL que)) (S (VP (V ,*/) (PP (P por) (NP (DEM isso) (N ,*/)))))))))) (VP (V programaram) (NP (ART o) (N' (N protesto) (A .*/)))))) (S (S (NP (PRS Eles)) (VP (V esperam) (CP (C que) (S (NP (NP (NP (N' (N Bras?lia) (N Teimosa) (N ,*/))) (NP (N' (A conhecida) (N pela)))) (NP (N' (N' (N articula??o) (A pol?tica)) (PP (P de_) (NP (ART os) (N' (N moradores) (A ,*/))))))) (VP (ADV n?o) (VP (V \*") (NP (N' (N caia) (N no) (N esquecimento))))))))) (PNT "))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N' (N' (N moradores) (N optaram) (N pela) (N cr?tica)) (PP (P com) (NP (N' (A bom) (N' (N humor) (A \*-))))))) (VP (V contrataram) (NP (N' (N' (N orquestra) (PP (P de) (NP (N' (N frevo) (N ,*/) (N carro))))) (PP (P de) (NP (N' (N som) (N ,*/) (N ?nibus)))))))) (S (CONJ e) (S (NP (NP (QNT alguns) (N' (N' (N artistas) (A populares)) (PP (P para) (NP (N reproduzir))))) (NP (ART a) (N' (N festa) (CP (NP (REL que)) (S (VP (V recebeu) (NP (ART a) (N' (N comitiva) (A presidencial))))))))) (VP (V no) (NP (N bairro)))))) (PNT .)))
(ROOT (S (S (NP (ART Os) (N atores)) (VP (VP (V' (V' (NP (CL se)) (V vestiram)) (PP (P com) (NP (N' (N trajes) (A representando))))) (NP (ART o) (N' (N presidente) (N ,*/) (N ministros)))) (CONJP (CONJP (CONJ e) (S (NP (N' (N' (N seguran?as) (N .*/) (N Falaram)) (PP (P a_) (NP (ART o) (N' (N microfone) (N \*") (N Lula) (N "*/)))))) (VP (CONJP (CONJ e) (S (NP (QNT alguns) (N' (A \*") (N' (N ministros) (PNT ")))) (VP (V .*/) (NP (ART As) (N' (N declara??es) (A fict?cias)))))) (VP (V foram) (NP (N' (N intercaladas) (PP (P por) (NP (ART outras) (N' (PP (P de) (NP (N' (N moradores) (PP (P de_) (NP (ART as) (N palafitas))))))))))))))) (CONJP (CONJ e) (S (NP (N' (N lideran?as) (A locais))) (VP (V ,*/) (CP (C que) (S (NP (N procuraram)) (VP (V refor?ar) (NP (ART o) (N' (N' (N car?ter) (A apartid?rio)) (PP (P de_) (NP (ART a) (N manifesta??o)))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N organizadores)) (VP (V foram) (VP (VP (V' (V acusados) (PP (P por) (NP (N' (N cr?ticos) (PP (P de) (NP (N usar))))))) (NP (ART o) (N ato))) (PP (P para) (VP (V fazer) (NP (N' (N campanha) (PP (P contra) (NP (ART o) (N' (N prefeito) (PP (P de) (NP (N Recife))))))))))))) (S (S (VP (V ,*/) (NP (N' (N Jo?o) (N Paulo) (N \*() (N PT) (N )) (N .*/))))) (S (NP (ART Os) (N beneficiados)) (VP (V seriam) (NP (ART os) (N' (N aliados) (PP (P de_) (NP (ART o) (N' (N governador) (N Jarbas) (N Vasconcelos) (N \*() (N PMDB) (N ))))))))))) (PNT .)))
(ROOT (S (S (NP (N' (N Bras?lia) (A Teimosa))) (VP (VP (V tem) (VP (V lideran?as) (VP (V ligadas) (NP (ART a) (N' (N Jo?o) (N Paulo)))))) (CONJP (CONJ e) (S (NP (ART a) (N Jarbas)) (VP (V .*/) (NP (ART A) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Conselho) (PP (P de) (NP (N' (N' (N Mulheres) (PP (P de) (NP (N' (N' (N Bras?lia) (N Teimosa) (N ,*/) (N Elides) (N Queiroz) (N participou)) (PP (P de_) (NP (ART a) (N' (N' (N campanha) (A presidencial)) (PP (P de) (NP (N' (N Jos?) (N Serra) (N \*() (N PSDB) (N )) (N ,*/))))))))))) (CP (NP (REL que)) (S (VP (V teve) (NP (ART o) (N' (N apoio) (PP (P de_) (NP (ART o) (N governador))))))))))))))))))))) (PNT .)))
(ROOT (S (S (VP (ADV Mesmo) (VP (V evitando) (VP (V entrar) (NP (N' (N diretamente) (N no) (N embate) (N ,*/)))))) (NP (ART a) (N' (N Prefeitura) (PP (P de) (NP (N' (N' (N Recife) (A divulgou)) (CP (NP (REL que)) (S (VP (VP (V est?) (NP (N' (N investindo) (N R) (N $*/) (N 6) (N milh?es)))) (PP (P em) (NP (N' (N obras) (PP (P de) (NP (N' (N melhoramento) (PP (P em) (NP (N' (N Bras?lia) (A Teimosa))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (PP (P Segundo) (NP (ART o) (N' (N' (N comunicado) (A oficial)) (N ,*/)))) (S (NP (ART as) (N obras)) (VP (VP (V ser?o) (VP (V iniciadas) (PP (P em) (NP (N maio))))) (CONJP (CONJ e) (S (VP (V ir?o) (VP (V beneficiar) (NP (CARD 500) (N' (N' (N fam?lias) (A residentes)) (PP (P em) (NP (N' (N palafitas) (A .*/))))))))))))) (S (NP (ART A) (N comunidade)) (VP (V abriga) (NP (CARD' (CARD 30) (CARD mil)) (N pessoas))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
