(ROOT (S (NP (N' (N Faixa) (PP (P de) (NP (N protesto))))) (VP (V faz) (NP (NP (N' (N presidente) (N atacar))) (NP (N' (N' (N grupo) (A pol?tico)) (PP (P de) (NP (N' (N esquerda) (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLH)))))))))))))
(ROOT (S (NP (N' (N Faixa) (PP (P de) (NP (N protesto))))) (VP (V faz) (NP (NP (N' (N presidente) (N atacar))) (NP (N' (N' (N grupo) (A pol?tico)) (PP (P de) (NP (N esquerda)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N OURO) (A PRETO))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N DO) (A ENVIADO))) (VP (V ESPECIAL) (NP (ART A) (N' (N OURO) (A PRETO))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (ART O) (N' (N' (N presidente) (N Luiz) (N In?cio) (N Lula)) (PP (P de_) (NP (ART a) (N' (N' (N Silva) (A criticou)) (N' (N ,*/) (PP (P a_) (NP (NP (ART o)) (S (VP (V iniciar) (NP (N' (POSS seu) (N' (N discurso) (PP (P em) (NP (N' (N Ouro) (A Preto))))))))))))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N LOC) (N \*() (N Liga) (N Oper?ria)))) (CONJP (CONJ e) (S (NP (N' (N Camponesa) (A )))) (VP (V ,*/) (NP (ART uma) (N' (N organiza??o) (PP (P de) (NP (N' (N' (N extrema-esquerda) (A ,*/)) (PP (P de) (NP (N' (N linha) (A mao?sta)))))))))))))) (PNT .)))
(ROOT (S (S (V' (V' (V Como) (ADV j?)) (NP (CL se))) (CP (S (NP (N' (N' (N tornou) (A costume)) (PP (P em) (NP (N com?cios))))) (VP (CONJP (CONJ e) (S (NP (N' (N atos) (N p?blicos) (N ,*/) (N Lula))) (VP (V pediu) (CP (C que) (S (NP (ART as) (N' (A diversas) (N' (N faixas) (N abertas) (N pelo) (N p?blico) (N na) (N pra?a) (N Tiradentes)))) (VP (V fossem) (NP (N' (N abaixadas) (PP (P para) (NP (N' (CP (NP (REL que)) (S (NP (ART as) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V estavam) (PP (P a_) (NP (ART o) (N' (N fundo) (A pudessem))))))))) (VP (VP (V v?#) (NP (CL -lo))) (CONJP (CONJP (CONJ e) (S (NP (PRS ele)) (VP (PP (P a) (NP (PRS elas))) (VP (V .*/) (V Foi))))) (CONJP (CONJ quando) (S (V' (NP (CL se)) (V referiu)) (VP (V ?) (NP (N' (N faixa) (PP (P de_) (NP (ART a) (N LOC))))))))))))))))))))))) (VP (V ,*/) (NP (ART a) (N' (N' (A ?nica)) (CP (CP (NP (REL que)) (S (VP (V fazia) (NP (N' (N cr?tica) (PP (P a_) (NP (ART o) (N' (POSS seu) (N governo))))))))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (N' (N' (N permaneceu) (A estendida)) (PP (P ap?s) (NP (ART o) (N' (N apelo) (N .*/) (N Dizia) (N :*/) (N \*")))))) (VP (V Abaixo) (NP (ART as) (N' (N reformas) (PP (P de_) (NP (ART o) (N' (N governo) (N Lula) (N /) (N FMI)))))))))))))))) (PNT "))) (PNT .)))
(ROOT (S (PNT ") (S (S (VP (VP (V Gostaria) (PP (P de) (VP (V pedir) (PP (P a_) (NP (ART os) (N companheiros)))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N companheiras) (CP (NP (REL que)) (S (VP (V est?o) (PP (P com) (NP (N faixas)))))))) (VP (V' (V ,*/) (NP (DEM aquelas))) (PP (P contra) (NP (NP (CONJ ou) (NP (ART a) (N' (PP (P favor) (NP (N ,*/)))))) (NP (ART as) (N' (PP (P de_) (NP (ART o) (N' (N Cruzeiro) (PP (PP (CONJ ou) (PP (P de_) (NP (ART o) (N' (N Atl?tico) (A :*/))))) (PP (P' (P por) (P favor)) (NP (N' (N' (N ,*/) (A baixem)) (PP (P para) (NP (N' (CP (CP (NP (REL que)) (S (NP (ART a) (N gente)) (VP (V possa) (VP (V ver) (NP (ART a) (N' (N fisionomia) (PP (P de_) (NP (ART as) (N pessoas))))))))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (PRS elas)) (VP (V possam) (VP (V ver) (NP (ART a) (N gente))))))))))))))))))))))))) (PNT ")))) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N presidente))))) (PNT .)))
(ROOT (S (S (S (VP (V Demonstrando) (NP (N' (A certa) (N' (N irrita??o) (PP (P com) (NP (ART a) (N' (N faixa) (PP (P de_) (NP (ART a) (N' (N LOC) (A ,*/))))))))))) (NP (PRS ele))) (S (S (NP (N' (N emendou) (A :*/))) (VP (V \*") (AP (ADV Ent?o) (A ,*/)))) (S (NP (PRS eu)) (VP (V queria) (NP (N' (N' (N ponderar) (PP (P a_) (NP (ART os) (N' (N companheiros) (N ,*/) (N inclusive))))) (PP (P de_) (NP (ART a) (N' (N' (N gloriosa) (N Liga) (N Oper?ria) (N ,*/)) (CP (NP (REL que)) (S (PP (PP (PP (P de) (NP (N' (N' (N oper?rio) (A mesmo)) (CP (NP (REL que)) (S (VP (V ?) (A bom))))))) (PNT ...)) (PNT ")) (S (NP (N ,*/)) (VP (VP (V disse) (NP (N' (N Lula) (A ,*/)))) (PP (P sem) (VP (V concluir) (NP (ART a) (N frase))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (A principal) (N' (N dirigente) (PP (P de_) (NP (ART a) (N' (N LOC) (PP (P em) (NP (N' (N Minas) (N ,*/) (N G?rson) (N Lima) (N ,*/)))))))))) (VP (V rebateu) (NP (ART a) (N' (N cr?tica) (PP (P de_) (NP (ART o) (N' (N presidente) (N :*/) (N \*")))))))) (S (S (NP (ART O) (N Lula)) (VP (V deixou) (PP (P de) (VP (V ser) (NP (N oper?rio)))))) (S (VP (V' (V h?) (ADV muito)) (NP (N' (N' (N tempo) (A .*/)) (AP (ADV Ali?s) (A ,*/))))) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (PRS ele)) (VP (VP (V entende) (VP (VP (V' (ADV agora) (V ?)) (PP (P de) (NP (N' (N' (N diretoria) (PP (P de_) (NP (ART a) (N' (N' (N Volkswagen) (A ,*/)) (PP (P de_) (NP (ART a) (N' (N Mercedes) (N ,*/) (N inclusive) (N desfila)))))))) (PP (P de) (NP (N' (N carro) (N aberto)))))))) (ADVP (ADV dentro) (PP (P de_) (NP (ART a) (N' (N empresa) (A .*/))))))) (CONJP (CONJP (CONJ E) (S (NP (N' (POSS seus) (N pelegos))) (VP (V ficam) (VP (V' (V defendendo) (ADV l?)) (NP (ART a) (N terceiriza??o)))))) (PNT ")))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART A) (N' (N' (N LOC) (A ,*/)) (CP (NP (REL que)) (S (S (VP (V levou) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD cem)) (N pessoas)))) (S (NP (ART a) (N' (N Ouro) (N Preto) (N ,*/))) (VP (V tem) (NP (N' (N' (N atua??o) (A isolada)) (PP (P em) (NP (N' (N Minas) (N .*/) (N Raramente)))))))))))) (VP (V participa) (PP (P de) (NP (N' (N manifesta??es) (PP (P com) (NP (ART outras) (N' (N entidades) (A .*/))))))))) (S (VP (V Controla) (NP (ART os) (N' (N sindicados) (PP (PP (P de_) (NP (ART os) (N' (N trabalhadores) (PP (P de_) (NP (ART a) (N' (N constru??o) (A civil))))))) (PP (CONJ e) (PP (P de_) (NP (ART os) (N' (N rodovi?rios) (PP (P de) (NP (N' (N Belo) (N Horizonte) (N ,*/)))))))))))))) (S (VP (VP (V considerados) (NP (ART os) (N' (AP (ADV mais) (A radicais))))) (PP (P de_) (NP (ART o) (N Estado)))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (A maior) (N' (N parte) (PP (P de_) (NP (ART as) (N' (A outras) (N faixas))))))) (VP (V era) (PP (P de) (NP (N' (N apoio) (PP (PP (PP (P a) (NP (N Lula))) (PP (CONJ e) (PP (P a_) (NP (ART o) (N' (N governador) (N A?cio) (N Neves) (N \*() (N PSDB) (N )*/) (N \*-)))))) (PP (P at?) (NP (N' (N na) (N' (N estrada) (PP (P de) (NP (N' (N terra) (CP (NP (REL que)) (S (VP (V d?) (NP (N' (N acesso) (PP (P a_) (NP (ART o) (N' (N hotel) (CP (ADV onde) (S (NP (N' (N Lula) (A almo?ou))) (VP (V havia) (NP (ART uma) (N' (PP (P de_) (NP (ART o) (N' (N' (N PSDB) (A local)) (PP (P de) (NP (N' (N apoio) (PP (P a) (NP (PRS ele))))))))))))))))))))))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART Outras) (N faixas)) (VP (V protestavam) (PP (P contra) (NP (ART o) (N' (N inc?ndio) (PP (P de_) (NP (ART a) (N' (N semana) (A passada))))))))) (PNT .)))
(ROOT (S (NP (QNT Muitas)) (VP (V' (ADV tamb?m) (V pediam)) (NP (ART a) (N' (N ren?ncia) (PP (P de_) (NP (ART a) (N' (N' (N prefeita) (PP (P de) (NP (N' (N Ouro) (N Preto) (N ,*/) (N Marisa) (N Xavier) (N \*() (N PDT) (N )) (N .*/))))) (PP (P Por) (NP (NP (N' (N' (N causa) (PP (P de_) (NP (ART as) (N' (N faixas) (CP (NP (REL que)) (S (NP (N' (N' (N estampavam) (A \*")) (CP (ADV Fora) (S (NP (N Marisa) (PNT ")) (VP (V ,*/) (NP (ART a) (N' (N assessoria) (PP (P de_) (NP (ART o) (N presidente)))))))))) (VP (V' (V apressou) (NP (CL -se))) (PP (P em) (VP (V explicar) (NP (ART a) (N' (N Lula) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V' (V' (NP (CL se)) (V era)) (NP (QNT nada))) (PP (P contra) (NP (ART a) (N' (N primeira-dama) (N ,*/) (N Marisa) (N Let?cia) (N ,*/))))))))))))))))))) (AP (ADV tamb?m) (A presente)))) (NP (NP (N' (N .*/) (N \*() (N PP))) (NP (CONJ e) (NP (N' (N FZ) (A )*/)))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
