(ROOT (S (VP (V Come?a) (NP (N' (N julgamento) (PP (P de) (NP (N' (N crime) (PP (P de) (NP (N 85)))))))))))
(ROOT (S (VP (V Come?a) (NP (N' (N julgamento) (PP (P de) (NP (N' (N crime) (PP (P de) (NP (N 85)))))))))))
(ROOT (S (NP (N' (N MAUR?CIO) (A SIMIONATO)))))
(ROOT (S (NP (N' (N DA) (N AG?NCIA) (N FOLHA))) (VP (V ,*/) (PP (P EM) (NP (N BEL?M))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (ART Os) (N' (CARD dois) (N fazendeiros))) (VP (V acusados) (PP (P de) (VP (V serem) (NP (ART os) (N' (N' (N mandantes) (PP (P de_) (NP (ART o) (N' (N' (N assassinato) (PP (P de_) (NP (ART o) (N' (N sindicalista) (N Jo?o) (N Canuto) (N Oliveira) (N ,*/))))) (PP (P em) (NP (CARD 18))))))) (PP (P de) (NP (N' (N' (N dezembro) (PP (P de) (NP (N' (N' (N 1985) (A ,*/)) (PP (P em) (NP (N' (N Rio) (N Maria) (N ,*/) (N sudeste)))))))) (PP (P de_) (NP (ART o) (N' (N Par?) (N ,*/) (N negaram) (N envolvimento) (N no) (N caso) (N no))))))))))))) (S (NP (N' (ORD primeiro) (N' (N dia) (PP (P de_) (NP (ART o) (N' (N' (N julgamento) (A ,*/)) (AP (ADV ontem) (A ,*/)))))))) (VP (V no) (NP (N' (N Tribunal) (PP (P de) (NP (N' (N Justi?a) (PP (P de_) (NP (ART o) (N' (N' (N Par?) (A ,*/)) (PP (P em) (NP (N Bel?m)))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (ART Os) (N' (N' (N fazendeiros) (A Vantuir)) (N' (N Gon?alves) (PP (P de) (NP (N Paula)))))) (NP (CONJ e) (NP (N' (N' (N Adilson) (N Carvalho) (N Laranjeira) (N ,*/) (N prefeito)) (PP (P de) (NP (N' (N Rio) (N Maria) (N na) (N ?poca) (N ,*/)))))))) (VP (V foram) (VP (V denunciados) (VP (V pelo) (NP (N' (N Minist?rio) (N' (N P?blico) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P por) (NP (N' (N crime) (PP (P de) (NP (N' (N homic?dio) (N culposo) (N qualificado) (N ,*/))))))))))))))))) (S (CONJ e) (S (VP (V podem) (NP (N' (N pegar) (PP (P de) (NP (NP (CARD 12) (N a)) (NP (CARD 30) (N' (N anos) (PP (P de) (NP (N pris?o))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N crime)) (VP (V teve) (NP (N' (N repercuss?o) (A internacional))))) (S (S (VP (V .*/) (NP (ART A) (N' (N demora) (N no) (N julgamento) (N \*-))))) (S (S (NP (QNT quase) (N' (CARD 18) (N' (N anos) (A -*/)))) (VP (V levou) (NP (ART a) (N' (N' (N Comiss?o) (A Interamericana)) (PP (P de) (NP (N' (N' (N Direitos) (A Humanos)) (PP (P de_) (NP (ART a) (N' (N OEA) (A \*())))))))))) (S (S (NP (N' (N Organiza??o) (PP (P de_) (NP (ART os) (N' (N Estados) (N Americanos)))))) (VP (V )*/) (NP (ART a) (N condenar)))) (S (NP (ART o) (N Brasil)) (VP (VP (V pela) (NP (N' (ORD primeira) (N' (N vez) (A ,*/))))) (PP (P em) (NP (N 1999))))))))) (PNT .)))
(ROOT (S (S (S (NP (CARD' (ADV' (ADV Pelo) (ADV menos)) (CARD 500)) (N pessoas)) (VP (V ligadas) (NP (ART a) (N' (N movimentos) (AP (A sociais) (PP (CONJ e) (PP (P de) (NP (N' (N direitos) (A humanos)))))))))) (S (NP (N' (N' (N acamparam) (N pela) (N manh?)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Tribunal) (PP (P de) (NP (N' (N Justi?a) (A .*/)))))))))))) (VP (V Houve) (NP (ART um) (N' (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N viol?ncia) (N no) (N campo))))) (PP (P com) (NP (N' (N participa??o) (PP (P de) (NP (NP (N' (N' (N artistas) (A ,*/)) (CP (NP (REL que)) (S (VP (V acompanharam) (NP (ART o) (N julgamento))))))) (NP (CONJ como) (NP (N' (N representantes) (PP (P de_) (NP (ART o) (N' (N Movimento) (N Humanos) (N Direitos))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (QNT Toda) (NP (ART a) (N' (N fam?lia) (PP (P de) (NP (N Canuto)))))) (VP (V estava) (NP (N' (N no) (N tribunal) (N .*/))))) (S (S (NP (N' (N \*") (AP (ADV Ainda) (A resta)))) (VP (V encontrar) (NP (ART os) (N' (A outros) (N' (N mandantes) (A ,*/)))))) (S (NP (ART os) (N intermedi?rios)) (VP (CONJP (CONJP (CONJ e) (S (NP (ART os) (N' (CARD dois) (N' (N pistoleiros) (PP (P de_) (NP (ART o) (N' (N' (N crime) (N .*/) (N Mas) (N espero)) (CP (CP (NP (REL que)) (S (VP (V seja) (VP (V feita) (NP (N Justi?a)))))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (PRS eles)) (VP (V \*[) (NP (N' (N fazendeiros) (A ]*/)))))))))))))) (VP (V sejam) (A condenados)))) (PNT ")) (VP (V ,*/) (VP (V disse) (NP (ART a) (N' (N filha) (PP (P de_) (NP (ART o) (N' (N sindicalista) (N ,*/) (N Luzia) (N Canuto)))))))))))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (N' (N 1990) (A ,*/)))) (S (S (NP (CARD tr?s) (N' (N filhos) (PP (P de_) (NP (ART o) (N sindicalista))))) (VP (VP (V foram) (A sequestrados)) (CONJP (CONJ e) (S (NP (CARD dois) (N' (PP (P de_) (NP (PRS eles))))) (VP (VP (V foram) (VP (V assassinados) (VP (V .*/) (NP (ART O) (N' (N sucessor) (PP (P de) (NP (N Oliveira)))))))) (CONJP (CONJP (CONJ como) (S (NP (N' (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N Expedito) (N Ribeiro))))) (PP (P de) (NP (N' (N Souza) (A ,*/)))))) (VP (V foi) (VP (V assassinado) (PP (P em) (NP (N' (N fevereiro) (PP (P de) (NP (N 1991)))))))))) (CONJP (CONJ e) (S (NP (ART o) (N' (N' (N sucessor) (PP (P de) (NP (N' (N Expedito) (N ,*/) (N Carlos) (N Cabral) (N Pereira) (N ,*/) (N genro))))) (PP (P de) (NP (N' (N Oliveira) (A ,*/)))))) (VP (V foi) (AP (A baleado) (VP (CONJ e) (VP (V ferido) (VP (V ,*/) (NP (ART um) (N' (N m?s) (AP (ADV depois) (A .*/))))))))))))))))) (S (NP (ART O) (N' (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N Braz))))) (PP (P de) (NP (N' (N Oliveira) (A ,*/)))))) (VP (V foi) (VP (V' (ADV tamb?m) (V assassinado)) (PP (P em) (NP (N 1990)))))))) (PNT .)))
(ROOT (S (S (NP (ART O) (N' (N advogado) (PP (P de_) (NP (ART os) (N' (N fazendeiros) (N ,*/) (N S?lvio) (N Souza) (N ,*/)))))) (VP (V defende) (NP (ART a) (N' (N tese) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V h?)) (NP (N' (N provas) (CP (NP (REL que)) (S (VP (V envolvam) (NP (ART os) (N' (N acusados) (N no) (N crime)))))))))))))))))) (PNT .)))
(ROOT (S (S (PP (P At?) (NP (ART as) (N' (N 19h) (A ,*/)))) (S (S (NP (CARD tr?s) (N' (N testemunhas) (PP (P de) (NP (N acusa??o))))) (VP (V haviam) (NP (N' (N prestado) (N depoimento))))) (S (CONJ e) (S (VP (V confirmado) (NP (ART a) (N' (N participa??o) (PP (P de_) (NP (ART os) (N' (N fazendeiros) (N no) (N caso) (N .*/))))))))))) (S (NP (ART A) (N previs?o)) (VP (V' (V ?) (ADV de)) (CP (C que) (S (NP (ART a) (N' (N senten?a) (N saia) (N na) (N madrugada) (N de))) (VP (ADV amanh?) (V .*/))))))))
