(ROOT (S (NP (N Mobiliza??o)) (VP (V teria) (VP (V reunido) (NP (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 3.500)) (N pessoas)) (NP (NP (N' (N ,*/) (PP (P entre) (NP (N magistrados))))) (NP (CONJ e) (NP (N' (N' (N promotores) (A ,*/)) (CP (NP (REL que)) (S (VP (V preparam) (NP (N greve))))))))))))))
(ROOT (S (NP (N Mobiliza??o)) (VP (V teria) (VP (V reunido) (NP (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 3.500)) (N pessoas)) (NP (NP (N' (N ,*/) (PP (P entre) (NP (N magistrados))))) (NP (CONJ e) (NP (N' (N' (N promotores) (A ,*/)) (CP (NP (REL que)) (S (VP (V preparam) (NP (N greve))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N Ju?zes) (A protestam)) (PP (P em) (NP (NP (N' (N 21) (N Estados))) (NP (CONJ e) (NP (N' (N no) (A DF))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (NP (N Ju?zes)) (NP (CONJ e) (NP (NP (N' (N promotores) (PP (P de_) (NP (ART as) (N' (N esferas) (A federal)))))) (NP (CONJ e) (NP (N' (N' (N estadual) (A ,*/)) (PP (P entre) (NP (ART outras) (N' (N categorias) (PP (P de) (NP (N' (N funcion?rios) (A p?blicos))))))))))))) (VP (V ,*/) (VP (V' (V' (NP (CL se)) (V mobilizaram)) (ADV ontem)) (NP (N' (N no) (N Distrito) (N Federal)))))) (PP (PP (CONJ e) (PP (P em) (NP (NP (N' (N pelo) (AP (ADV menos) (A 21)))) (NP (N' (N Estados) (PP (P contra) (NP (ART a) (N' (N reforma) (PP (P de_) (NP (ART a) (N' (N Previd?ncia) (N proposta) (N pelo) (N governo) (N federal)))))))))))) (PNT .))))
(ROOT (S (S (S (NP (PRS Eles)) (VP (V articulam) (NP (ART uma) (N' (N greve) (A nacional))))) (S (S (VP (V nas) (NP (N' (ORD pr?ximas) (N' (N semanas) (A .*/)))))) (S (S (NP (ART Os) (N atos)) (VP (V foram) (AP (A discretos) (VP (CONJ e) (VP (V tiveram) (NP (N' (N car?ter) (PP (P de) (NP (N reuni?es)))))))))) (S (S (NP (N' (N' (N p?blicas) (A .*/)) (PP (P Segundo) (NP (N' (N levantamento) (A parcial)))))) (VP (V divulgado) (NP (N' (N pelas) (N entidades) (N respons?veis) (N pela) (N mobiliza??o) (N ,*/))))) (S (NP (ART os) (N protestos)) (VP (V' (V reuniram) (ADV cerca)) (PP (P de) (NP (N' (N 3.500) (N pessoas)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (N protesto) (AP (ADV mais) (A expressivo)))) (VP (V' (V ocorreu) (PP (P em) (NP (N' (N Belo) (N Horizonte) (N \*() (N MG) (N )) (N ,*/))))) (NP (CARD' (ADV' (ADV onde) (ADV cerca)) (CARD 450)) (N manifestantes)))) (S (S (V' (NP (CL se)) (V reuniram)) (VP (V no) (NP (N' (N' (N audit?rio) (A principal)) (PP (P de_) (NP (ART o) (N' (N F?rum) (N Lafayette) (N .*/) (N No)))))))) (S (S (NP (N' (N Rio) (PP (P de) (NP (N Janeiro))))) (VP (V' (V ,*/) (ADV cerca)) (PP (P de) (NP (CARD 300) (N' (N ju?zes) (N estaduais) (N ,*/) (N federais)))))) (S (S (NP (NP (CONJ e) (NP (N trabalhistas))) (NP (CONJ e) (NP (N' (N integrantes) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (N P?blico)))))))) (VP (V decidiram) (NP (N' (N ,*/) (A no))))) (S (NP (N' (N Tribunal) (PP (P de) (NP (N' (N Justi?a) (PP (P de_) (NP (ART o) (N' (N Estado) (A ,*/))))))))) (VP (VP (V refor?ar) (NP (N' (POSS sua) (N' (N press?o) (PP (P sobre) (NP (ART o) (N' (N Congresso) (PP (P com) (NP (ART o) (N objetivo)))))))))) (PP (P de) (VP (V mudar) (NP (ART o) (N' (N projeto) (PP (P de) (NP (N reforma))))))))))))) (PNT .)))
(ROOT (S (S (S (VP (PP (P Em) (VP (V S?o) (NP (N Paulo)))) (VP (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 250)) (N ju?zes))) (CONJP (CONJP (CONJ e) (S (V' (V procuradores) (NP (CL se))) (VP (VP (VP (VP (V reuniram) (NP (N' (A na) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N Advogados))))))) (PP (P de) (VP (V S?o) (NP (N Paulo))))) (PP (P para) (VP (V lan?ar) (NP (ART o) (N' (N manifesto) (N \*") (N Defesa)))))) (PP (P de_) (NP (ART a) (N' (N Previd?ncia) (N P?blica))))))) (PNT ")))) (NP (N' (N .*/) (PP (P Em) (NP (N' (N Campinas) (A ,*/))))))) (S (NP (ART o) (N ato)) (VP (V reuniu) (NP (ART outros) (N' (CARD 250) (N' (N ju?zes) (N' (CONJ e) (N procuradores)))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (NP (ART O) (N governo)) (VP (ADV n?o) (VP (V permite) (CP (C que) (S (NP (PRS n?s)) (VP (V conversemos) (VP (V .*/) (VP (ADV N?o) (VP (V conseguimos) (VP (V expor) (NP (N' (POSS nossas) (N posi??es)))))))))))))) (S (S (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Magistrados) (PP (P de) (NP (N' (N MG) (N ,*/) (N Doorgal) (N Borges) (N de) (N Andrade) (N ,*/))))))))))))))) (VP (V assinalando) (CP (C que) (S (NP (ART o) (N' (N governo) (N \*") (N privatiza))) (VP (V indiretamente) (NP (ART o) (N' (N servi?o) (N p?blico)))))))) (PNT "))) (PNT .)))
(ROOT (S (S (NP (N' (N' (N Nedens) (N Ulisses) (N ,*/) (N presidente)) (PP (P de_) (NP (ART a) (N' (N' (N' (N Associa??o) (A Mineira)) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (N P?blico))))) (PP (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N Conselho) (N Nacional))))) (PP (P de_) (NP (ART os) (N' (N' (N Procuradores) (A Gerais)) (PP (P de) (NP (N' (N Justi?a) (A ,*/))))))))))))) (VP (V afirmou) (CP (C que) (S (NP (N \*")) (VP (ADV n?o) (VP (V' (V' (NP (CL se)) (V trata)) (PP (P de) (NP (N' (N defender) (AP (A privil?gios) (AP (CONJ nem) (A benesses))))))) (NP (NP (PNT ") (N' (N' (N .*/) (A \*")) (CP (NP (REL Quem)) (S (VP (V vai) (VP (V assumir) (NP (ART a) (N' (N' (N magistratura) (PP (P de) (NP (N' (N Minas) (N Gerais) (N sabendo))))) (CP (NP (REL que)) (S (NP (N' (N ,*/) (PP (P a_) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART a) (N' (POSS sua) (N' (N carreira) (A ,*/)))))))))) (VP (V vai) (VP (V receber) (NP (N' (N R) (N $*/) (N 2.400)))))))))))))) (PNT ?)) (NP (PNT ") (N' (N ,*/) (A questionou)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N' (N ju?zes) (PP (P de) (NP (N' (N' (N Mato) (A Grosso)) (PP (P de_) (NP (ART o) (N' (N Sul) (AP (V marcaram) (PP (P para) (NP (N' (ORD segunda) (N' (A novas) (N' (N mobiliza??es) (A .*/))))))))))))))) (VP (V' (ADV Ontem) (V ,*/)) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 300)) (N pessoas)))) (S (S (V' (NP (CL se)) (V mobilizaram)) (NP (N' (N .*/) (PP (P Para) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Magistrados) (PP (P de) (NP (N' (N MS) (N ,*/) (N Marco) (N Andr?) (N Nogueira) (N Hanson) (N ,*/)))))))))))))))) (S (S (NP (DEM essa) (N reforma)) (VP (V vai) (VP (V \*") (VP (V desmantelar) (NP (ART o) (N Estado)))))) (PNT ")))) (PNT .)))
(ROOT (S (S (S (S (PP (P Em) (NP (N' (N Alagoas) (A ,*/)))) (S (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Magistrados) (PP (P de_) (NP (ART o) (N Estado)))))))) (VP (V reuniu) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 200)) (N pessoas))))) (S (VP (V no) (NP (N' (N audit?rio) (PP (P de_) (NP (ART o) (N' (N F?rum) (PP (P de) (NP (N' (N' (N Macei?) (A .*/)) (PP (P Durante) (NP (ART o) (N' (N ato) (A ,*/))))))))))))))) (S (VP (V ficou) (NP (N' (N definido) (CP (NP (REL que)) (S (VP (V ser?) (VP (VP (V elaborada) (NP (ART uma) (N carta))) (PP (P a) (VP (V ser) (VP (V entregue) (PP (P a_) (NP (ART os) (N' (A parlamentares) (N' (N alagoanos) (PP (P com) (NP (ART os) (N' (N' (N pontos) (A divergentes)) (PP (P de_) (NP (ART a) (N reforma)))))))))))))))))))))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (N' (N Curitiba) (A ,*/)))) (S (S (NP (ART o) (N protesto)) (VP (VP (V foi) (NP (N' (N no) (A TJ)))) (CONJP (CONJ e) (S (VP (V' (V reuniu) (ADV cerca)) (PP (P de) (VP (NP (CARD 60) (N' (A profissionais) (N' (N .*/) (A \*")))) (V ?)))))))) (S (NP (ART um) (N engodo)) (VP (V imaginar) (CP (C que) (S (PP (PP (P com) (NP (ART a) (N' (N' (N reforma) (A ,*/)) (CP (NP (D tal) (N' (CP (ADV como) (S (VP (V est?) (VP (V sendo) (NP (N' (N proposta) (A ,*/))))))))) (S (VP (V vamos) (VP (V ter) (NP (ART um) (N' (N pa?s) (A melhor)))))))))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Magistrados) (PP (P de_) (NP (ART o) (N' (N Paran?) (N ,*/) (N Roberto) (N Bacellar)))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (PP (P Em) (NP (N' (N Porto) (N Alegre) (N ,*/) (N 21)))) (S (NP (N' (N varas) (PP (P de_) (NP (ART o) (N Trabalho))))) (VP (V tiveram) (PP (P de) (VP (V suspender) (NP (N' (POSS suas) (N' (N audi?ncias) (A .*/))))))))) (S (VP (V Houve) (NP (N' (A ato) (N' (N p?blico) (PP (P de) (NP (N ju?zes))))))) (NP (NP (CONJ e) (NP (N' (N servidores) (PP (P em) (NP (N' (N' (N frente) (A ?)) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Ju?zes) (PP (P de_) (NP (ART o) (N' (N Rio) (N' (N Grande) (PP (P de_) (NP (ART o) (N Sul))))))))))))))))) (NP (CONJ e) (NP (ART outro) (N' (N no) (A TRT))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N' (N No) (N Rio) (N Grande)) (PP (P de_) (NP (ART o) (N Norte))))) (VP (V ,*/) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N' (N Magistrados) (PP (P de_) (NP (ART o) (N' (N Estado) (N organizou) (N ato) (N no) (N audit?rio))))) (PP (P de_) (NP (ART o) (N' (N TJ) (N .*/) (N Na) (N vizinha) (N Para?ba) (N ,*/))))))))))) (S (S (NP (ART o) (N' (A mesmo))) (VP (V ocorreu) (NP (N' (N' (N no) (A sal?o)) (PP (P de_) (NP (ART o) (N' (N Tribunal) (PP (P de_) (NP (ART o) (N' (N' (N J?ri) (PP (P de) (NP (N' (N Jo?o) (N Pessoa) (N .*/) (N \*") (N Entendemos))))) (CP (NP (REL que)) (S (VP (V' (V ,*/) (ADV antes)) (PP (P de) (NP (ART um) (N' (N' (N ajuste) (A fiscal)) (A ,*/))))))))))))))))) (S (S (S (NP (DEM essa) (N' (N reforma) (N proposta))) (VP (V significa) (NP (ART um) (N' (N desmonte) (PP (P de_) (NP (ART o) (N Estado))))))) (PNT ")) (S (NP (N ,*/)) (VP (VP (V disse) (NP (N' (N Marcos) (N Salles) (N ,*/)))) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N Magistrados))))))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (S (NP (ART A) (N reforma)) (VP (VP (V ?) (NP (N' (N necess?ria) (A ,*/)))) (CONJP (CONJP (CONJ mas) (S (VP (V pode) (VP (CONJ e) (VP (V precisa) (VP (V ser) (NP (N' (N aperfei?oada) (A .*/))))))))) (CONJP (CONJ Se) (S (VP (V' (ADV n?o) (V houver)) (NP (N' (N possibilidade) (PP (P de) (NP (N' (N negocia??o) (A ,*/)))))))))))) (S (NP (ART a) (N magistratura)) (VP (V deve) (A parar)))) (PNT ")) (S (S (NP (N ,*/)) (VP (VP (V disse) (NP (ART o) (N' (N juiz) (N Rodrigo) (N Tolentino) (N de) (N Carvalho) (N ,*/) (N presidente)))) (PP (P de_) (NP (ART a) (N' (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Magistrados) (N Catarinenses) (N .*/))))) (PP (P Em) (NP (N' (N SC) (A ,*/))))))))) (S (S (NP (ART o) (N ato)) (VP (V reuniu) (ADVP (ADVP (ADV cerca) (PP (P de) (NP (CARD 80) (N' (N pessoas) (N .*/) (N No) (N Maranh?o) (N ,*/) (N protestaram))))) (ADVP (ADV cerca) (PP (P de) (NP (CARD 200) (N' (N pessoas) (N .*/) (N \*")))))))) (S (S (NP (ART O) (N ato)) (VP (V foi) (A importante))) (S (PP (PP (P para) (NP (NP (N' (N esclarecer) (N ju?zes))) (NP (CONJ e) (NP (N' (N promotores) (PP (P sobre) (NP (ART a) (N reforma)))))))) (PNT ")) (S (NP (N ,*/)) (VP (VP (V disse) (NP (ART a) (N' (N ju?za) (N S?nia) (N Amaral) (N Ribeiro) (N ,*/)))) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de) (NP (N' (N Magistrados) (N Brasileiros)))))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
