(ROOT (S (NP (N Ministros)) (VP (V participam) (PP (P de) (NP (N ato))))))
(ROOT (S (NP (N Ministros)) (VP (V participam) (PP (P de) (NP (N ato))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N DF)) (VP (V tem) (VP (VP (V manifesta??es) (PP (P' (P a) (P favor)) (NP (CARD e)))) (PP (P contra) (NP (N Roriz)))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N DA) (N FOLHA) (N ONLINE)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N Manifestantes)) (VP (V' (V' (NP (CL se)) (V reuniram)) (ADV ontem)) (PP (P em) (NP (N' (N Bras?lia) (PP (P em) (NP (CARD duas) (N demonstra??es)))))))) (S (VP (V \*-) (NP (ART uma) (N' (PP (P contra) (NP (N' (N ,*/) (A outra))))))) (NP (ART a) (N' (PP (P favor) (NP (N' (N -*/) (PP (P' (P em) (P torno) (P de_)) (NP (ART o) (N' (N' (N governador) (PP (P de_) (NP (ART o) (N' (N Distrito) (N Federal) (N ,*/) (N Joaquim) (N Roriz) (N \*() (N PMDB) (N )) (N ,*/))))) (CP (NP (REL que)) (S (VP (V enfrenta) (NP (N' (N processo) (PP (P de) (NP (N' (N cassa??o) (PP (P de) (NP (N' (N mandato) (N no) (N TSE) (N \*() (N Tribunal) (N Superior) (N Eleitoral) (N ))))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (ART Os) (N' (N ministros) (N Cristovam) (N Buarque) (N \*() (N Educa??o) (N )*/))) (NP (CONJ e) (NP (N' (N Ol?vio) (N Dutra) (N \*() (N Cidades) (N )*/))))) (VP (VP (V participaram) (NP (N' (A pela) (N' (N manh?) (PP (P de) (NP (ART uma) (N' (N passeata) (N na) (N regi?o) (N central)))))))) (PP (P de_) (NP (ART a) (N' (N cidade) (PP (P contra) (NP (ART a) (N' (N corrup??o) (A .*/))))))))) (S (S (NP (ART A) (N manifesta??o)) (VP (VP (V foi) (NP (N' (N organizada) (N pela) (N CUT) (N \*() (N Central) (N ?nica)))) (PP (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (A )*/)))) (PP (CONJ e) (PP (P por) (NP (N' (N partidos) (A pol?ticos)))))))) (S (S (NP (N' (N .*/) (N Ol?vio))) (VP (V' (V chegou) (NP (ART a) (N carregar))) (NP (ART uma) (N' (N faixa) (CP (NP (REL que)) (S (VP (V trazia) (NP (ART a) (N' (N frase) (N \*") (N Corrup??o)))))))))) (S (ADV' (ADV' (ADV Nunca) (ADV Mais)) (PNT ")) (S (NP (N' (N' (N .*/) (A Parte)) (PP (P de_) (NP (ART os) (N manifestantes))))) (VP (V pediu) (NP (N' (N' (N pressa) (PP (P a_) (NP (ART o) (N' (N TSE) (N \*() (N Tribunal) (N Superior) (N Eleitoral) (N )*/) (N no) (N julgamento))))) (PP (P de_) (NP (ART o) (N governador))))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (N' (N' (N Roriz) (A ,*/)) (CP (NP (REL que)) (S (VP (V ganhou) (PP (P de_) (NP (ART o) (N' (N petista) (N Geraldo) (N Magela) (N no))))))))) (NP (N' (ORD segundo) (N' (N turno) (PP (P por) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 15) (CARD mil))) (N' (N votos) (A ,*/)))))))) (VP (V ?) (NP (N' (N acusado) (PP (P de) (NP (N' (N desviar) (N dinheiro) (N p?blico)))))))) (S (PP (P para) (NP (N financiar))) (S (NP (ART a) (N' (POSS pr?pria) (N' (N campanha) (N ?) (N reelei??o) (N .*/)))) (VP (ADV N?o) (VP (V h?) (NP (N' (N previs?o) (PP (P para) (NP (ART o) (N julgamento)))))))))) (PNT .)))
(ROOT (S (S (NP (CARD' (ADV' (ADV Ainda) (ADV ontem)) (CARD' (CARD ,*/) (CARD Roriz) (CARD e))) (N' (POSS seu) (N' (N secretariado) (AP (V participaram) (PP (P de_) (NP (ART a) (N' (N cerim?nia) (PP (P de) (NP (N' (N inaugura??o) (PP (P de_) (NP (ART a) (N' (N r?plica) (PP (P de) (NP (ART uma) (N placa)))))))))))))))) (VP (V entregue) (NP (N' (N' (A pela) (N' (N sociedade) (PP (P de) (NP (N' (N engenheiros) (PP (P de_) (NP (ART a) (N' (N Pensilv?nia) (N \*() (N EUA) (N )) (N ,*/))))))))) (CP (NP (REL que)) (S (VP (V' (V elegeu) (PP (P em) (NP (N 2002)))) (NP (ART a) (N' (N' (N ponte) (AP (A JK) (CONJP (CONJ como) (NP (ART a) (N' (AP (ADV mais) (A bela))))))) (PP (P de_) (NP (ART o) (N mundo)))))))))))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (N' (N' (N discurso) (PP (P para) (NP (ART as) (N' (AP (ADV' (ADV cerca) (ADV de)) (A 4.000)) (N pessoas))))) (CP (NP (REL que)) (S (VP (V estavam) (NP (N' (N na) (N ponte) (N ,*/))))))))) (S (S (NP (ART o) (N' (N governador) (PP (P de_) (NP (ART o) (N' (N Distrito) (N Federal)))))) (VP (V afirmou) (A ,*/))) (S (V' (V referindo) (NP (CL -se))) (PP (PP (P a_) (NP (ART o) (N' (N processo) (PP (P de_) (NP (ART o) (N' (N' (N TSE) (A ,*/)) (CP (NP (REL que)) (S (S (NP (N \*")) (VP (V tem) (NP (N' (N sofrido) (AP (ADV muito) (A nos)))))) (S (NP (N' (ORD ?ltimos) (N' (N tempos) (AP (A "*/) (AP (CONJ e) (AP (ADV n?o) (A \*"))))))) (VP (V' (ADV n?o) (V h?)) (NP (N' (N' (N for?a) (A humana)) (CP (NP (REL que)) (S (NP (ART o)) (VP (V fa?a) (VP (V perder) (NP (ART a) (N batalha)))))))))))))))))) (PNT "))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N acusa??o)) (VP (V ?) (NP (N' (N extensiva) (A ?))))) (S (NP (N' (N vice-governadora) (A eleita))) (VP (VP (V ,*/) (NP (N' (N Maria) (PP (P de) (NP (N' (N Lourdes) (N Abadia) (N \*() (N PSDB) (N )) (N ,*/))))))) (CONJP (CONJP (CONJ e) (S (VP (VP (V' (V baseia) (NP (CL -se))) (PP (P em) (NP (N' (N grava??es) (N telef?nicas) (N ,*/) (N c?pias))))) (PP (P de) (NP (N cheques)))))) (CONJP (CONJ e) (S (NP (NP (N' (N' (N extratos) (N banc?rios) (N ,*/) (N fitas)) (PP (P de) (NP (N v?deo))))) (NP (CONJ e) (NP (N documentos)))) (V apreendidos))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
