(ROOT (S (NP (N 1.500)) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (N' (N pris?o) (PP (P de) (NP (N' (N l?deres) (PP (P de_) (NP (ART o) (N MST))))))))))))))
(ROOT (S (NP (N 1.500)) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (N' (N pris?o) (PP (P de) (NP (N' (N l?deres) (PP (P de_) (NP (ART o) (N MST))))))))))))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N' (N AG?NCIA) (N FOLHA) (N ,*/)))))))
(ROOT (S (VP (PP (P EM) (NP (N' (N PRESIDENTE) (A PRUDENTE)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N Comandados) (PP (P por) (NP (N' (A Diolinda) (N' (N Alves) (PP (P de) (NP (N Souza))))))))) (VP (V' (V ,*/) (ADV cerca)) (PP (P de) (NP (N 1.500))))) (S (NP (N' (N' (N sem-terra) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/)))))) (VP (VP (V' (V fizeram) (ADV ontem)) (NP (N' (N' (N ?) (AP (ADV tarde) (A ,*/))) (PP (P em) (NP (N' (N Presidente) (N Epit?cio) (N \*() (N SP) (N )) (N ,*/) (N passeata))))))) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N pris?o) (PP (P de) (NP (N' (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N MST) (N no) (N Pontal) (N ,*/) (N inclusive))))) (PP (P de) (NP (N' (POSS seu) (N' (N marido) (N ,*/) (N Jos?) (N Rainha) (N Jr))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (CARD Dois) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N Fazenda) (A Jata?)))))) (VP (V ,*/) (PP (P em) (NP (N' (N Marab?) (N Paulista) (N \*() (N 648) (N km)))))) (S (S (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/)))))) (VP (VP (V foram) (VP (VP (V presos) (NP (N' (A no) (N' (N in?cio) (PP (P de_) (NP (ART a) (N madrugada))))))) (PP (P de) (ADV ontem)))) (PP (P com) (NP (CARD duas) (N' (N espingardas) (A calibre)))))) (S (S (NP (CARD 12) (N' (N carregadas) (PP (P com) (NP (CARD 40) (N' (N cartuchos) (N .*/) (N Claudinei) (N Evangelista)))))) (VP (V ,*/) (NP (CARD 23) (N ,*/)))) (S (NP (NP (CONJ e) (NP (N' (N Amarildo) (N Em?lio) (N ,*/)))) (NP (CARD 35) (N ,*/))) (VP (V s?o) (VP (V acusados) (PP (P de) (VP (V fazer) (NP (ART a) (N' (N' (N seguran?a) (A armada)) (PP (P de_) (NP (ART a) (N propriedade))))))))))))) (PNT .)))
(ROOT (S (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N delegado) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N' (N Civil) (PP (P de_) (NP (ART a) (N' (N cidade) (N ,*/) (N Roberto) (N Miguel) (N ,*/))))))))))) (S (NP (PRS eles)) (VP (V alegaram) (NP (N' (N ,*/) (PP (P em) (NP (N depoimento)))))))) (S (VP (V ,*/) (VP (V estarem) (NP (N' (N' (N no) (A local)) (PP (P para) (NP (N' (N' (N coibir) (A furtos)) (PP (P de) (NP (N gado)))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
