(ROOT (S (NP (N' (N Greve) (N no) (N Incra) (N afeta) (N reforma) (N agr?ria))) (VP (PP (P em) (NP (N SP))))))
(ROOT (S (NP (N' (N Greve) (N no) (N Incra) (N afeta) (N reforma) (N agr?ria))) (VP (PP (P em) (NP (N SP))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (NP (ART Os) (N' (N' (N funcion?rios) (PP (P de_) (NP (ART o) (N' (N Incra) (N \*() (N Instituto) (N Nacional))))) (PP (P de) (NP (N Coloniza??o))))) (NP (CONJ e) (NP (N' (N Reforma) (N Agr?ria) (N )*/))))) (VP (V' (V paralisaram) (ADV ontem)) (PP (P por) (NP (N tempo))))) (S (VP (VP (V indeterminado) (NP (N' (POSS suas) (N' (N' (N atividades) (A no)) (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/))))))))) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N reforma) (PP (P de_) (NP (ART a) (N' (N' (N Previd?ncia) (A encaminhada)) (PP (P a_) (NP (ART o) (N' (N Congresso) (N pelo) (N governo) (N Lula)))))))))))))))) (PNT .)))
(ROOT (S (S (VP (PP (P Com) (NP (ART a) (N' (N greve) (N no) (N Incra) (N ,*/)))) (VP (V ficam) (VP (V suspensos) (NP (CARD 40) (N' (N processos) (PP (P para) (NP (N' (N desapropria??o) (PP (P de) (NP (N' (N terras) (PP (P para) (NP (N' (N fins) (PP (P de) (NP (N' (N reforma) (N agr?ria) (N no) (N Estado) (N ,*/)))))))))))))))))) (NP (ART a) (N' (N an?lise) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 4.000)) (N' (N pedidos) (PP (P de) (NP (N' (N concess?o) (PP (P de) (NP (NP (N' (N cr?dito) (PP (P para) (NP (N assentados))))) (NP (CONJ e) (NP (ART a) (N' (N expedi??o) (PP (P de) (NP (N' (N certid?es) (PP (P de) (NP (N' (N cadastro) (PP (P de) (NP (N' (N im?vel) (A rural)))))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (VP (ADV At?) (VP (V' (ADV agora) (V ,*/)) (NP (ART o) (N' (N' (N governo) (A federal)) (AP (ADV n?o) (A abriu)))))) (NP (N' (N' (N negocia??o) (A efetiva)) (PP (P com) (NP (ART o) (N' (N comando) (PP (P de) (NP (N' (N greve) (PP (P em) (NP (N Bras?lia)))))))))))) (PNT ")) (S (NP (N ,*/)) (VP (V' (V disse) (ADV ontem)) (NP (ART o) (N' (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N Sindsef) (N \*() (N Sindicato))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (N no) (N Servi?o) (N P?blico) (N Federal) (N ,*/) (N filiado) (N ?) (N CUT) (N )) (N ,*/) (N Sin?sio) (N Sapucahy) (N Filho) (N ,*/)) (N' (CARD 48)))))))))) (PNT .)))
(ROOT (S (S (NP (ART O) (N' (N' (N Incra) (PP (P de) (NP (N' (N S?o) (N Paulo) (N \*-) (N Estado))))) (CP (NP (REL que)) (S (VP (VP (V registra) (NP (ART um) (N' (CP (PP (P de_) (NP (ART os) (N' (A principais) (N' (N focos) (PP (P de) (NP (N' (N conflito) (N agr?rio) (N ,*/)))))))) (S (NP (ART o) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (A ,*/)))))) (VP (ADV onde) (VP (V' (ADV tamb?m) (V est?)) (VP (VP (VP (V localizado) (NP (ART o) (N' (A maior) (N' (N acampamento) (PP (P de) (NP (N' (N sem-terra) (PP (P de_) (NP (ART o) (N' (N pa?s) (A ,*/))))))))))) (PP (P com) (ADV cerca))) (PP (P de) (NP (N' (N 4.000) (N fam?lias) (N -*/) (N conta)))))))))))) (PP (P com) (VP (VP (V' (ADV apenas) (V 92)) (NP (N' (N funcion?rios) (A .*/)))) (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N Sindsef)))))))))) (VP (V ,*/) (NP (CARD 90) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (N aderiram) (N ?) (N greve)))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N assessoria) (PP (P de) (NP (N' (N' (N comunica??o) (PP (P de_) (NP (ART o) (N' (N' (N Incra-SP) (A informou)) (CP (NP (REL que)) (S (NP (ART o) (N' (N superintendente) (N regional) (N ,*/) (N Raimundo) (N Pires) (N Silva) (N ,*/))) (VP (VP (V viajou) (NP (ART a) (N' (N trabalho) (AP (ADV ontem) (A ,*/))))) (CONJP (CONJ mas) (S (VP (V autorizou) (VP (V dizer) (NP (N' (N ?) (N imprensa)))))))))))))) (CP (CP (NP (REL que)) (S (NP (ART a) (N' (N greve) (PP (P de_) (NP (ART os) (N' (N servidores) (A \*")))))) (VP (V ?) (NP (ART um) (N' (A direito) (N "*/)))))) (CP (CONJ e) (CP (NP (REL que)) (S (NP (N' (N \*") (CP (ADV logo) (S (NP (PRS eles)) (VP (V retornar?o) (PP (PP (P a_) (NP (ART o) (N trabalho))) (PNT "))))))) (VP (V .*/) (NP (ART O) (N ?rg?o)))))))))))) (VP (V' (ADV n?o) (V estimou)) (NP (N' (N ?ndice) (PP (P de) (NP (N' (N ades?o) (N ?) (N greve)))))))) (PNT .)))
(ROOT (S (S (S (VP (ADV Mesmo) (VP (V parado) (NP (N ,*/))))) (S (NP (ART o) (N' (N Incra) (A paulista))) (VP (VP (V dever?) (VP (V' (V receber) (ADV hoje)) (NP (ART o) (N' (N ministro) (N Miguel) (N Rossetto) (N \*() (N Desenvolvimento) (N Agr?rio) (N )) (N ,*/))))) (PP (P em) (NP (ART um) (N' (N semin?rio) (PP (P sobre) (NP (ART o) (N' (N PPA) (PP (P de) (NP (N' (N 2004) (N -) (N 2007))))))))))))) (PNT .)))
(ROOT (S (NP (N' (N () (N RUBENS) (N VALENTE) (N ))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
