(ROOT (S (S (S (NP (N Ministro)) (VP (V diz) (CP (C que) (S (VP (ADV n?o) (VP (V est?) (A tranquilo))))))) (S (NP (N' (N no) (N cargo))) (VP (V' (V ,*/) (ADV pois)) (NP (ART a) (N' (N \*") (N trag?dia)))))) (S (NP (N' (N "*/) (CP (NP (REL que)) (S (VP (V vive) (NP (ART o) (N' (N setor) (N no) (N pa?s) (N o)))))))) (VP (V faz) (VP (V ser) (NP (ART uma) (N' (N pessoa) (A inquieta))))))))
(ROOT (S (S (S (NP (N Ministro)) (VP (V diz) (CP (C que) (S (VP (ADV n?o) (VP (V est?) (A tranquilo))))))) (S (NP (N' (N no) (N cargo))) (VP (V' (V ,*/) (ADV pois)) (NP (ART a) (N' (N \*") (N trag?dia)))))) (S (NP (N' (N "*/) (CP (NP (REL que)) (S (VP (V vive) (NP (ART o) (N' (N setor) (N no) (N pa?s) (N o)))))))) (VP (V faz) (VP (V ser) (NP (ART uma) (N' (N pessoa) (A inquieta))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Cristovam)) (VP (V afirma) (VP (V ter) (NP (N' (N apoio) (PP (P de_) (NP (ART o) (N presidente)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Sergio) (N Lima) (N /) (N Folha) (N Imagem)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (NP (N' (N Manifestantes) (PP (P de_) (NP (ART a) (N Juventude))))) (NP (N' (N' (N Popular) (N Socialista) (N soltam) (N caranguejos)) (PP (P em) (NP (N protesto)))))) (VP (V na) (NP (N' (N frente) (PP (P de_) (NP (ART o) (N' (N MEC) (PP (P contra) (NP (N' (N proposta) (PP (P de) (NP (N' (N mudan?as) (N no) (N prov?o)))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (A FRANCISCO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N FEIRA) (PP (P DE) (NP (N SANTANA))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N ministro) (N Cristovam) (N Buarque) (N \*() (N Educa??o) (N )*/))) (VP (V' (V disse) (ADV ontem)) (CP (C que) (S (VP (ADV n?o) (VP (V' (V est?) (CONJP (S (NP (N' (A tranquilo) (N' (N' (N no) (N cargo) (N .*/)) (PP (P Em) (NP (N' (N' (N Feira) (PP (P de) (NP (N' (N Santana) (N \*() (N 108) (N km))))) (PP (P de) (NP (N' (N Salvador) (N )) (N ,*/)))))))))) (VP (ADV onde) (VP (V acompanhou) (NP (ART a) (N' (N comitiva) (PP (P de_) (NP (ART o) (N' (N presidente) (N Lula) (N \*() (N PT) (N )) (N ,*/))))))))))) (NP (ART o) (N' (N' (N ministro) (A ressaltou)) (CP (NP (REL que)) (S (VP (V est?) (NP (N' (A inquieto) (N .*/)))))))))))))))
(ROOT (S (NP (N' (N \*") (CP (CP (NP (REL Quem)) (S (VP (V est?) (NP (N' (A no) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N' (N Educa??o) (A ,*/)) (PP (P com) (NP (ART a) (N' (N trag?dia) (CP (NP (REL que)) (S (VP (V vive) (NP (ART a) (N' (N' (N educa??o) (A brasileira)) (N ,*/)))))))))))))))))) (CP (ADV n?o) (S (VP (VP (V tem) (NP (ART o) (N direito))) (PP (P de) (VP (V ficar) (NP (N' (A tranquilo) (N ,*/))))))))))) (VP (V tem) (PP (P de) (VP (V ser) (NP (ART uma) (N' (N' (N' (N pessoa) (A inquieta)) (PNT .)) (N "*/))))))))
(ROOT (S (S (S (VP (PP (P' (P Apesar) (P de_)) (NP (ART as) (N' (N' (N not?cias) (A informando)) (CP (NP (REL que)) (S (VP (V poder?) (VP (V ser) (NP (N' (N afastado) (PP (P de_) (NP (ART o) (N' (N cargo) (PP (P em) (NP (ART uma) (N' (N eventual) (N reforma) (N ministerial) (N ,*/) (N Cristovam)))))))))))))))) (VP (V disse) (NP (N' (N contar) (PP (P com) (NP (ART o) (N' (N apoio) (PP (P de) (NP (N' (N Lula) (N .*/) (N \*"))))))))))) (NP (PRS Ele))) (S (S (NP (N' (N \*[) (N Lula) (N ]*/))) (VP (VP (V' (NP (CL me)) (V trouxe)) (PP (P em_) (NP (DEM esta) (N viagem)))) (CONJP (CONJ e) (S (V' (V vai) (NP (CL me))) (VP (V levar) (PP (P em) (NP (ART outra) (N ,*/)))))))) (S (NP (N' (N programada) (PP (P para) (NP (ART a) (N' (ORD segunda) (N' (N .*/) (A Mas))))))) (VP (V' (ADV n?o) (V estou)) (A tranquilo))))) (PP (P com) (NP (ART a) (N' (N' (N' (N situa??o) (PP (P de_) (NP (ART a) (N educa??o)))) (PNT .)) (A "*/))))))
(ROOT (S (NP (N Ap?s)) (VP (V acompanhar) (NP (ART o) (N' (N' (N discurso) (PP (P de) (NP (N' (N' (N Lula) (A ,*/)) (CP (NP (REL que)) (S (NP (N' (N' (N cobrou) (AP (ADV mais) (A a??o))) (PP (P por) (NP (N' (N parte) (PP (P de_) (NP (ART a) (N sociedade)))))))) (VP (PP (P para) (VP (V resolver) (NP (ART os) (N' (N' (N problemas) (A educacionais)) (PP (P de_) (NP (ART o) (N' (N pa?s) (N ,*/) (N Cristovam)))))))) (VP (V disse) (CP (C que) (S (S (NP (ART o) (N Brasil)) (VP (V' (V expulsa) (NP (QNT todos))) (NP (ART os) (N' (N' (N anos) (A milhares)) (PP (P de) (NP (N' (N estudantes) (PP (P de_) (NP (ART as) (N' (N escolas) (N .*/) (N \*"))))))))))) (S (NP (ART As) (N estat?sticas)) (VP (V revelam) (CP (C que) (S (VP (ADVP (ADV menos) (PP (P de) (NP (ART um) (N' (N' (N ter?o) (A \*[)) (PP (P de_) (NP (ART os) (N' (N alunos) (A ]*/)))))))) (VP (VP (V conclui) (NP (ART o) (N' (N ensino) (A m?dio)))) (CONJP (CONJP (CONJ e) (S (NP (NP (N' (N' (N 59) (A %*/)) (PP (P de_) (NP (ART as) (N' (N crian?as) (N matriculadas) (N na)))))) (NP (N' (ORD quarta) (N' (N s?rie) (PP (P de_) (NP (ART o) (N' (N ensino) (A fundamental)))))))) (VP (V' (ADV n?o) (V sabem)) (VP (V fazer) (NP (ART as) (N' (CARD quatro) (N opera??es))))))) (PNT .)))))))))))))))))) (A "*/))))))
(ROOT (S (VP (PP (P Em) (NP (N' (POSS seu) (N' (N discurso) (N ,*/) (N Lula))))) (VP (V disse) (CP (C que) (S (VP (ADV n?o) (VP (VP (V h?) (NP (N' (N estrutura) (PP (P de) (NP (N' (N Estado) (CP (NP (REL que)) (S (VP (V consiga) (VP (V resolver) (NP (ART o) (N' (N' (N retrocesso) (A educacional)) (PP (P de_) (NP (ART o) (N' (N pa?s) (N .*/) (N \*")))))))) (NP (DEM Isso) (N ocorre)))))))))) (CONJP (CONJP (CONJ porque) (S (VP (VP (V continuamos) (VP (V pensando) (NP (N' (A na) (N quantidade))))) (CONJP (CONJ e) (S (VP (V' (ADV n?o) (V na)) (NP (N qualidade)))))))) (PNT .)))))))) (NP (N "*/))))
(ROOT (S (S (NP (N' (AP (ADV Ontem) (A ,*/)) (N' (N manifestantes) (PP (P de_) (NP (ART a) (N' (N' (N Juventude) (N Popular) (N Socialista) (N ,*/) (N grupo)) (PP (P de) (NP (N' (N jovens) (PP (P de_) (NP (ART o) (N' (N PPS) (PP (P de_) (NP (ART o) (N' (N ministro) (N Ciro) (N Gomes) (N \*() (N Integra??o) (N Nacional) (N )) (N ,*/)))))))))))))))) (VP (V fizeram) (NP (ART um) (N' (N protesto) (A na))))) (S (S (NP (N' (N frente) (PP (P de_) (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N Educa??o) (A .*/))))))))) (VP (V' (V Soltando) (ADV cerca)) (PP (P de) (NP (CARD 15) (N' (N caranguejos) (N ,*/) (N acusaram)))))) (S (S (NP (ART o) (N governo)) (VP (PP (PP (P de) (VP (V estar) (NP (N \*")))) (PNT ")) (VP (V andando) (PP (P para) (VP (V' (ADV tr?s) (V "*/)) (PP (P a_) (NP (ART o) (N' (N propor) (N mudan?as) (N no) (N prov?o) (N .*/))))))))) (S (NP (ART A) (N' (N comiss?o) (PP (P de_) (NP (ART o) (N governo))))) (VP (V sugeriu) (NP (ART a) (N' (N supress?o) (PP (P de) (NP (NP (N' (N conceitos) (N dados))) (NP (ART a) (N institui??es))))))))))))
