(ROOT (S (NP (N Manifesta??o)) (VP (V' (V re?ne) (ADV menos)) (NP (N' (N alunos) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (ART o) (N' (AP (V previsto) (PP (P por_) (NP (ART os) (N' (N organizadores) (N ;*/) (N l?deres) (N evitam))))))) (VP (V falar) (PP (P em) (NP (N fracasso))))))))))))))
(ROOT (S (NP (N Manifesta??o)) (VP (V' (V re?ne) (ADV menos)) (NP (N' (N alunos) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (ART o) (N' (AP (V previsto) (PP (P por_) (NP (ART os) (N' (N organizadores) (N ;*/) (N l?deres) (N evitam))))))) (VP (V falar) (PP (P em) (NP (N fracasso))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Chuva) (N desmobiliza) (N estudantes) (N na) (N Bahia)))))
(ROOT (S (NP (N' (N MARIO) (N CESAR) (N CARVALHO)))))
(ROOT (S (NP (N ENVIADO)) (VP (V ESPECIAL) (NP (ART A) (N SALVADOR)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (VP (V Foi) (NP (ART um) (N' (N banho) (PP (P de) (NP (N' (N ?gua) (N fria) (N .*/)))))))) (S (S (NP (CARD Cinco) (N' (N horas) (PP (P de) (NP (N chuvas))))) (VP (V conseguiram) (NP (ART o) (N' (CP (NP (REL que)) (S (NP (ART o) (N' (N prefeito) (PP (P de) (NP (N' (N Salvador) (N ,*/) (N Antonio) (N Imbassahy) (N \*() (N PFL) (N )) (N ,*/)))))) (VP (ADV n?o) (VP (V conseguira) (PP (P em) (NP (CARD dez) (N dias))))))))))) (S (NP (N :*/)) (VP (V esfriar) (NP (ART os) (N' (N protestos) (PP (P de_) (NP (ART os) (N' (N estudantes) (PP (P contra) (NP (ART o) (N' (N aumento) (PP (P de_) (NP (ART a) (N' (N tarifa) (PP (P de) (NP (N ?nibus)))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (N Passeata)) (VP (V' (V realizada) (ADV ontem)) (PP (P de) (NP (N' (N manh?) (N nas) (N ruas)))))) (S (S (NP (N' (N centrais) (PP (P de_) (NP (ART a) (N cidade))))) (VP (VP (V' (V reuniu) (ADV cerca)) (PP (P de) (NP (N' (N 5.000) (N estudantes) (N ,*/))))) (PP (P segundo) (NP (ART os) (N' (N organizadores) (A ,*/)))))) (S (S (NP (NP (CONJ ou) (NP (N' (N' (N 1.200) (N ,*/) (N na) (N estimativa)) (PP (P de_) (NP (ART a) (N' (N pol?cia) (A .*/))))))) (NP (ART A) (N' (N inten??o) (PP (P de_) (NP (ART os) (N organizadores)))))) (VP (V era) (VP (V juntar) (PP (P de) (NP (CARD' (CARD 20) (CARD mil))))))) (S (NP (ART a) (N' (CARD' (CARD 30) (CARD mil)) (N manifestantes))) (VP (V no) (NP (N' (N centro) (PP (P de_) (NP (ART a) (N cidade)))))))))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (ART outros) (N' (CARD quatro) (N' (N pontos) (PP (P de) (NP (N Salvador))))))) (S (S (NP (N' (N ,*/) (A esperavam))) (VP (V levar) (NP (CARD' (ADV mais) (CARD' (CARD 12) (CARD mil))) (N alunos)))) (S (NP (N' (A \*-) (N' (CONJ ou) (N' (N 3.000) (PP (P em) (NP (QNT cada) (N' (N' (N .*/) (PP (P Em) (NP (CARD dois) (N' (N desses) (N pontos) (N ,*/) (N visitados) (N pela) (N reportagem))))) (PP (P de_) (NP (ART a) (N' (N Folha) (A ,*/))))))))))) (VP (V' (ADV n?o) (V havia)) (NP (ART um) (N' (A ?nico) (N aluno))))))) (PNT .)))
(ROOT (S (S (PP (P Apesar) (NP (NP (N' (PP (P de_) (NP (ART a) (N' (N diferen?a) (PP (P entre) (NP (N expectativa)))))))) (NP (CONJ e) (NP (N' (N fato) (A ,*/)))))) (S (NP (QNT nenhum) (N' (PP (P de_) (NP (ART os) (N' (N estudantes) (CP (NP (REL que)) (S (VP (V est?) (NP (N' (A ?) (N' (N frente) (PP (P de_) (NP (ART os) (N' (N protestos) (PP (P em) (NP (N Salvador))))))))))))))))) (VP (V falou) (PP (P em) (NP (N' (N fracasso) (PP (P de_) (NP (ART a) (N' (N passeata) (PP (P de) (ADV ontem))))))))))) (PNT .)))
(ROOT (S (PNT ") (S (S (VP (ADV N?o) (V ?))) (S (S (NP (ART um) (N fracasso)) (VP (CONJP (CONJ porque) (S (VP (V houve) (NP (ART a) (N' (N chuva) (A ,*/)))))) (VP (V houve) (NP (ART o) (N' (N governo) (A passando)))))) (S (S (NP (ART um) (N' (N comunicado) (PP (P para) (NP (ART as) (N escolas))))) (VP (V dizendo) (CP (C que) (S (NP (N' (AP (ADV n?o) (A haveria)) (N' (N aula) (AP (ADV hoje) (A \*[))))) (VP (VP (V' (ADV ontem) (V ])) (A ,*/)) (CONJP (CONJ e) (S (NP (ART os) (N pais)) (VP (V viram) (NP (N' (N na) (N TV))))))))))) (S (S (NP (ART a) (N' (N pol?cia) (N batendo) (N nos) (N estudantes))) (VP (CONJP (CONJP (CONJ e) (S (VP (VP (VP (V ficaram) (PP (P com) (NP (N medo)))) (PP (P de) (VP (V deixar) (NP (N' (POSS seus) (N' (N filhos) (A irem))))))) (PP (P para) (NP (ART as) (N ruas)))))) (PNT ")) (VP (V ,*/) (V justificou)))) (S (S (NP (N' (N Nestor) (A Neto))) (VP (V ,*/) (NP (CARD 22) (N ,*/)))) (S (NP (N' (N' (N estudante) (PP (P de_) (NP (ART o) (N' (N Col?gio) (N Central))))) (CP (NP (REL que)) (S (VP (V coordena) (NP (ART os) (N' (N gr?mios) (PP (P de_) (NP (ART as) (N' (N escolas) (PP (P de_) (NP (ART a) (N' (N' (N regi?o) (A central)) (PP (P de) (NP (N' (N Salvador) (A ,*/))))))))))))))))) (VP (V' (ADV onde) (V come?aram)) (NP (ART os) (N protestos))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N governo)) (VP (V nega) (NP (ART a) (N' (N exist?ncia) (PP (P de_) (NP (ART o) (N' (N comunicado) (A suspendendo)))))))) (S (S (NP (ART as) (N' (N aulas) (A .*/))) (VP (V' (ADV Tamb?m) (V nega)) (CP (C que) (S (VP (VP (VP (V haja) (NP (N' (N viol?ncia) (PP (P contra) (NP (ART os) (N' (N estudantes) (A .*/))))))) (ADV Depois)) (PP (P de) (VP (V' (ADV apenas) (V acompanhar)) (NP (ART as) (N' (N passeatas) (A ,*/)))))))))) (S (S (NP (ART a) (N pol?cia)) (VP (VP (VP (V passou) (NP (ART a) (N agir))) (ADVP (ADV mais) (ADV ostensivamente))) (PP (P' (P a) (P partir) (P de)) (ADV anteontem)))) (S (NP (NP (N ,*/)) (NP (CONJ quando) (NP (CARD dois) (N manifestantes)))) (VP (V foram) (A presos)))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N Fiore) (A Trisi))) (VP (V ,*/) (NP (CARD 24) (N ,*/)))) (S (S (NP (N' (N estudante) (PP (P de) (NP (N' (A direito) (N' (N ligado) (PP (P a_) (NP (ART o) (N' (N PSTU) (A ,*/)))))))))) (VP (V afirma) (CP (C que) (S (VP (V seria) (NP (ART um) (N' (N equ?voco) (AP (V falar) (PP (P de) (NP (N' (N' (N fracasso) (A diante)) (PP (P de) (NP (ART uma) (N' (N passeata) (PP (P de) (NP (N' (N 5.000) (N pessoas) (N .*/) (N \*")))))))))))))))))) (S (S (NP (PRS Voc?)) (VP (V' (ADV n?o) (V pode)) (VP (V esquecer) (CP (C que) (S (NP (NP (N ,*/)) (NP (CONJ quando) (NP (N' (N chove) (N ,*/) (N Salvador))))) (VP (V fica) (NP (N' (N submersa) (A .*/))))))))) (S (S (NP (ART O) (N' (N problema) (PP (P de) (NP (N log?stica))))) (VP (V ?) (A terr?vel))) (PNT .))))) (PNT ")))
(ROOT (S (S (S (NP (ART O) (N' (N esvaziamento) (PP (P de_) (NP (ART os) (N protestos))))) (VP (V vai) (VP (VP (V cedendo) (NP (N' (N lugar) (N ?) (N disputa)))) (PP (P entre) (NP (N grupos)))))) (S (S (VP (V organizados) (NP (N ,*/))) (NP (NP (CONJ como) (NP (ART o) (N' (N PC) (PP (P de_) (NP (ART o) (N' (N B) (A ,*/))))))) (NP (CONJ e) (NP (ART os) (N' (N estudantes) (N ditos) (N independentes) (N .*/)))))) (S (NP (ART O) (N' (N clima) (PP (P entre) (NP (PRS eles))))) (VP (V' (V come?a) (NP (ART a) (N beirar))) (NP (ART a) (N intoler?ncia)))))) (PNT .)))
(ROOT (S (S (NP (N' (N' (N Nestor) (N Neto) (N ,*/)) (CP (NP (REL que)) (S (VP (VP (V diz) (VP (V' (ADV n?o) (V ser)) (NP (N' (N ligado) (PP (P a) (NP (QNT nenhum) (N grupo))))))) (CONJP (CONJP (CONJ e) (S (VP (VP (V lidera) (NP (ART os) (N protestos))) (CONJP (CONJP (CONJ desde) (S (NP (CARD 13) (N' (CP (PP (P de) (NP (N' (N agosto) (A ,*/)))) (S (VP (V' (V incomodava) (NP (CL -se))) (PP (P com) (NP (ART uma) (N' (N' (N bandeira) (PP (P de_) (NP (ART a) (N' (N' (N UNE) (N \*() (N Uni?o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N' (N Estudantes) (A )*/)) (CP (NP (REL que)) (S (VP (VP (V era) (NP (N' (N carregada) (N no) (N meio)))) (PP (P de_) (NP (ART a) (N' (N passeata) (N .*/) (N \*")))))))))))))) (CP (NP (REL Quem)) (S (VP (V deixou) (NP (DEM aquela) (N bandeira))))))))))))) (V entrar))) (PNT ?))))) (PNT "))))))) (VP (V ,*/) (VP (V perguntava) (NP (N' (N ,*/) (PP (P em) (NP (N' (N tom) (A r?spido))))))))) (PNT .)))
(ROOT (S (S (V' (ADV S?) (V' (NP (CL se)) (V acalmou))) (VP (CONJP (CONJ quando) (S (VP (V soube) (CP (C que) (S (NP (N' (CP (NP (REL quem)) (S (NP (ART a) (N carregava)) (VP (V' (ADV n?o) (V era)) (NP (QNT nenhum) (N' (N' (N l?der) (PP (P de_) (NP (ART o) (N' (N PC) (PP (P de_) (NP (ART o) (N' (N B) (N .*/) (N UNE) (N ,*/)))))))) (PP (P entre) (NP (ART os) (N' (N estudantes) (A baianos))))))))))) (VP (V ?) (NP (N' (N sin?nimo) (PP (P de) (NP (N' (N PC) (PP (P de_) (NP (ART o) (N' (N' (N B) (A ,*/)) (CP (NP (REL que)) (S (VP (V controla) (NP (ART a) (N entidade))))))))))))))))))) (VP (V' (V h?) (ADV praticamente)) (NP (CARD 20) (N anos))))) (PNT .)))
(ROOT (S (PNT ") (S (S (NP (PRS Eles)) (VP (VP (V \*[) (PP (P de_) (NP (ART o) (N' (N' (N PC) (PP (P de_) (NP (ART o) (N' (N B) (N ]*/) (N encenam))))) (CP (NP (REL que)) (S (VP (V defendem) (NP (ART os) (N' (N estudantes) (A ,*/)))))))))) (CONJP (CONJ mas) (S (VP (V est?o) (PP (P em) (NP (N' (N' (N conchavo) (PP (P com) (NP (ART a) (N' (N prefeitura) (N .*/) (N Tanto))))) (CP (NP (REL que)) (S (VP (V tentaram) (A desmobilizar)))))))))))) (S (S (NP (ART os) (N estudantes)) (VP (CONJP (CONJP (CONJ e) (S (VP (V foram) (NP (N' (N atropelados) (N pela) (N massa)))))) (PNT ")) (VP (V ,*/) (V disse)))) (S (NP (N' (N Fiore) (A Trisi))) (VP (V ,*/) (NP (CARD 24) (N' (A ,*/) (N' (N estudante) (PP (P de) (NP (N' (A direito) (N' (N ligado) (PP (P a_) (NP (ART o) (N PSTU)))))))))))))) (PNT .)))
(ROOT (S (NP (N' (N' (N Marcelo) (N Brito) (N ,*/) (N vice-presidente)) (PP (P de_) (NP (ART a) (N' (N' (N Ubes) (N \*() (N Uni?o) (N Brasileira)) (PP (P de_) (NP (ART os) (N' (N' (N Estudantes) (AP (A Secundaristas) (AP (A )*/) (AP (CONJ e) (A militante))))) (CP (PP (P de_) (NP (ART o) (N' (N PC) (PP (P de_) (NP (ART o) (N' (N B) (A ,*/))))))) (S (VP (V diz) (CP (C que) (S (VP (V ?) (VP (V \*") (NP (ART uma) (N' (N irresponsabilidade) (A "*/)))))))))))))))))) (VP (VP (V fazer) (NP (N acusa??es))) (CONJP (CONJ como) (S (NP (DEM essas)) (VP (PP (PP (P contra) (NP (ART o) (N' (N partido) (N .*/) (N \*") (N Jamais) (N fazemos) (N conchavo)))) (PNT .)) (V "*/)))))))
