(ROOT (S (NP (N' (PP (P Para) (NP (N' (N coordenadora) (PP (P de) (NP (N' (N sindicato) (N ,*/) (N governo))))))))) (VP (V recupera) (NP (N' (A \*") (N' (N pr?tica) (PP (P de_) (NP (ART a) (N' (N ditadura) (A "*/))))))))))
(ROOT (S (NP (N' (PP (P Para) (NP (N' (N coordenadora) (PP (P de) (NP (N' (N sindicato) (N ,*/) (N governo))))))))) (VP (V recupera) (NP (N' (A \*") (N' (N pr?tica) (PP (P de_) (NP (ART a) (N' (N ditadura) (A "*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Professores)) (VP (V fazem) (NP (N' (N protesto) (N no) (N Rio))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 500)) (N' (AP (A profissionais) (PP (P de_) (NP (ART a) (N rede)))) (N' (N estadual) (PP (P de) (NP (N' (N educa??o) (PP (P de_) (NP (ART o) (N Rio))))))))) (VP (VP (V fizeram) (NP (ART um) (N' (N' (N protesto) (AP (A' (ADV ontem) (A ,*/)) (AP (A nas) (AP (A proximidades) (PP (P de_) (NP (ART o) (N' (N Pal?cio) (N Guanabara) (N ,*/) (N sede)))))))) (PP (P de_) (NP (ART o) (N' (N governo) (N estadual) (N ,*/))))))) (PP (P em) (NP (N' (N Laranjeiras) (N \*() (N zona) (N sul) (N )) (N .*/)))))) (S (S (NP (ART A) (N' (N Pol?cia) (A Militar))) (VP (V atravessou) (NP (CARD sete) (N carros)))) (S (NP (N' (N' (N no) (A meio)) (PP (P de_) (NP (ART a) (N' (N' (N rua) (A ,*/)) (PP (P a) (NP (ART um) (N' (N quarteir?o) (PP (P de_) (NP (ART o) (N' (N pal?cio) (A ,*/)))))))))))) (VP (VP (V formando) (NP (ART uma) (N barricada))) (PP (P para) (VP (V impedir) (NP (ART a) (N' (N passagem) (PP (P de_) (NP (ART os) (N manifestantes))))))))))) (PNT .)))
(ROOT (S (S (ADVP (ADV Cerca) (PP (P de) (NP (CARD 250) (N' (N PMs) (N ,*/) (N incluindo))))) (S (S (NP (CARD 70) (N' (N homens) (PP (P de_) (NP (ART o) (N' (N Batalh?o) (PP (PP (P de) (NP (N Choque))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N Grupamento) (N Especial) (N T?tico-M?vel) (N ,*/))))))))))) (VP (VP (VP (VP (VP (V formaram) (NP (ART um) (N' (N' (N corredor) (A polon?s)) (PP (P de) (NP (N' (N 150) (N m) (N ,*/) (N atr?s))))))) (PP (P de_) (NP (ART a) (N' (N barricada) (N .*/) (N Ap?s) (N negociarem))))) (PP (P com) (NP (ART a) (N pol?cia)))) (PP (P por) (ADV cerca))) (PP (P de) (NP (ART uma) (N' (N hora) (A ,*/)))))) (S (NP (ART os) (N' (N organizadores) (PP (P de_) (NP (ART a) (N passeata))))) (VP (V' (ADV n?o) (V obtiveram)) (AP (A autoriza??o) (PP (PP (P para) (NP (N' (N caminharem) (PP (P at?) (NP (ART o) (N pal?cio)))))) (AP (CONJ' (CONJ e) (CONJ se)) (A dispersaram)))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N categoria)) (VP (V protestou) (PP (P contra) (NP (ART o) (N' (N d?ficit) (PP (P de) (NP (NP (CARD' (CARD 10) (CARD mil)) (N funcion?rios)) (NP (CONJ e) (NP (CARD' (CARD 26) (CARD mil)) (N professores)))))))))) (S (S (S (VP (V na) (NP (N' (N rede) (PP (P de) (NP (N' (N ensino) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/))))))))))) (S (NP (ART Os) (N manifestantes)) (VP (V pediram) (NP (ART a) (N' (N posse) (PP (P de) (NP (N' (N 8.000) (A profissionais))))))))) (S (VP (V aprovados) (PP (P em) (NP (N' (N concurso) (PP (P em) (NP (N 2001)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N' (N coordenadora) (PP (P de_) (NP (ART o) (N' (N Sepe) (N \*() (N Sindicato) (N Estadual))))) (PP (P de_) (NP (ART os) (N' (N Profissionais) (PP (P de) (NP (N' (N Educa??o) (N )) (N ,*/) (N Gesa) (N Linhares) (N ,*/))))))))) (VP (V acusou) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N autoritarismo) (N .*/) (N \*")))))))) (S (S (S (NP (PRS Eles)) (VP (V est?o) (VP (V recuperando) (NP (ART uma) (N' (N pr?tica) (PP (P de_) (NP (ART a) (N ditadura)))))))) (PNT ")) (S (NP (N ,*/)) (VP (V' (V disse) (NP (PRS ela))) (NP (NP (N' (N' (N ,*/) (A acrescentando)) (CP (NP (REL que)) (S (VP (V entrar?) (PP (P com) (NP (ART uma) (N' (N' (N representa??o) (PP (P contra) (NP (ART a) (N' (N governadora) (N Rosinha) (N Matheus) (N \*() (N PMDB) (N )*/) (N na) (N Comiss?o))))) (PP (P de) (NP (N Educa??o))))))))))) (NP (CONJ e) (NP (N' (N' (N Direitos) (A Humanos)) (PP (P de_) (NP (ART a) (N' (N C?mara) (PP (P de_) (NP (ART os) (N Deputados)))))))))))))) (PNT .)))
(ROOT (S (S (VP (ADV Tamb?m) (VP (VP (V havia) (NP (N' (N na) (N manifesta??o) (N alunos)))) (CONJP (CONJ e) (S (NP (NP (N' (N agentes) (A penitenci?rios))) (NP (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (V exigiam) (NP (N' (N plano) (PP (P de) (NP (N carreira)))))))))) (NP (CONJ e) (NP (N' (N aumento) (N salarial) (N .*/)))))) (VP (PP (P Apesar) (NP (N' (PP (P de_) (NP (ART o) (N' (N clima) (PP (P de) (NP (N' (N hostilidade) (A ,*/)))))))))) (VP (V' (ADV n?o) (V houve)) (NP (N confrontos))))))))) (PNT .)))
(ROOT (S (S (NP (ART O) (N governo)) (VP (ADV n?o) (VP (V comentou) (NP (ART as) (N' (N declara??es) (PP (P de) (NP (N Linhares)))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
