(ROOT (S (VP (VP (V Manifestantes) (NP (N' (A gritam) (N' (N palavras) (PP (P de) (NP (N ordem))))))) (CONJP (CONJ e) (S (VP (V jogam) (NP (NP (N' (N garrafas) (PP (P de) (NP (N ?gua))))) (NP (CONJ e) (NP (N' (N bolas) (PP (P de) (NP (N' (N papel) (PP (P contra) (NP (N' (N palanque) (PP (P de) (NP (N governador)))))))))))))))))))
(ROOT (S (VP (VP (V Manifestantes) (NP (N' (A gritam) (N' (N palavras) (PP (P de) (NP (N ordem))))))) (CONJP (CONJ e) (S (VP (V jogam) (NP (NP (N' (N garrafas) (PP (P de) (NP (N ?gua))))) (NP (CONJ e) (NP (N' (N bolas) (PP (P de) (NP (N' (N papel) (PP (P contra) (NP (N' (N palanque) (PP (P de) (NP (N governador)))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Alckmin)) (VP (V ?) (VP (V recebido) (PP (P com) (NP (N' (N vaias) (PP (P em) (NP (N Mar?lia))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Wilson) (N Ruiz) (N /*/))) (VP (V \*") (NP (N' (N Di?rio) (PP (P de) (NP (N' (N Mar?lia) (A "*/)))))))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N Geraldo) (A Alckmin))) (VP (VP (V deixa) (NP (ART a) (N' (N Prefeitura) (PP (P de) (NP (N' (N Mar?lia) (PP (P sob) (NP (N' (N prote??o) (PP (P de) (NP (N' (N policiais) (A ,*/))))))))))))) (PP (P ap?s) (VP (V ser) (NP (N' (N alvo) (PP (P de) (NP (N protesto))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N S?LVIA) (A FREIRE)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N governador) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/) (N Geraldo) (N Alckmin) (N \*() (N PSDB) (N )) (N ,*/)))))) (VP (VP (V foi) (VP (VP (V recebido) (PP (P com) (NP (N' (N vaias) (N ,*/) (N protestos))))) (CONJP (CONJ e) (S (NP (N' (N palavras) (PP (P de) (NP (N ordem))))) (VP (ADV ontem) (VP (V ,*/) (PP (P em) (NP (N' (N' (N Mar?lia) (N \*() (N 444) (N km)) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/))))))))))))) (PP (P durante) (NP (ART uma) (N' (N solenidade) (PP (P de) (NP (N' (N entrega) (PP (P de) (NP (NP (CARD 50) (N' (N carros) (PP (P para) (NP (ART as) (N' (N pol?cias) (N Civil)))))) (NP (CONJ e) (NP (N' (N Militar) (PP (P de_) (NP (ART a) (N' (N regi?o) (A .*/))))))))))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD cem)) (N' (N estudantes) (PP (PP (P de_) (NP (ART a) (N Unesp))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N Faculdade) (PP (P de) (NP (N' (N Medicina) (PP (P de) (NP (N Mar?lia))))))))))))) (VP (VP (V' (V pediam) (ADV mais)) (NP (N' (N verbas) (PP (P para) (NP (ART a) (N educa??o)))))) (CONJP (CONJ e) (S (VP (ADV praticamente) (VP (ADV n?o) (VP (VP (V deixaram) (NP (ART o) (N' (N governador) (N discursar) (N .*/) (N Policiais) (N militares) (N aposentados)))) (CONJP (CONJ e) (S (VP (V pensionistas) (VP (ADV tamb?m) (VP (V fizeram) (NP (N' (N protesto) (N ,*/) (N reivindicando) (N reajustes))))))))))) (NP (N' (A salariais) (N .*/))))))))
(ROOT (S (NP (ART O) (N' (N' (N secret?rio) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N ,*/))))) (N' (N Saulo) (PP (P de) (NP (N' (N Castro) (N Abreu))))))) (VP (VP (V ,*/) (NP (ART o) (N' (N prefeito) (PP (P de) (NP (N' (N Mar?lia) (N ,*/) (N Abelardo) (N Camarinha) (N \*() (N PMDB) (N )) (N ,*/))))))) (CONJP (CONJ e) (S (NP (N' (N' (N demais) (N autoridades)) (CP (NP (REL que)) (S (VP (V estavam) (NP (N' (A no) (N palanque)))))))) (VP (V' (ADV n?o) (V conseguiram)) (VP (V falar) (NP (N .*/)))))))))
(ROOT (S (S (NP (ART A) (N' (N chegada) (PP (P de_) (NP (ART o) (N' (N governador) (N ?) (N cidade)))))) (VP (VP (V estava) (A prevista)) (PP (P para) (NP (ART as) (N' (N 13h) (AP (A ,*/) (AP (CONJ mas) (A Alckmin)))))))) (S (S (VP (V chegou) (PP (P com) (NP (ART uma) (N' (N hora) (PP (P de) (NP (N' (N atraso) (N .*/) (N Pelo) (N tumulto) (N ,*/))))))))) (S (NP (ART a) (N solenidade)) (VP (V foi) (NP (N' (A abreviada) (N .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N \*") (N Atitude) (N fascista) (N "*/)))))
(ROOT (S (S (S (NP (ART Os) (N estudantes)) (VP (V jogaram) (NP (N' (N bolas) (PP (P de) (NP (N papel))))))) (S (CONJ e) (S (NP (N' (N' (N garrafas) (PP (P de) (NP (N ?gua)))) (PP (P contra) (NP (ART o) (N palanque))))) (VP (V montado) (PP (P em) (NP (N frente))))))) (S (S (VP (V ?) (NP (N' (N Prefeitura) (PP (P de) (NP (N' (N Mar?lia) (A .*/)))))))) (S (NP (ART O) (N governador)) (VP (VP (V deixou) (NP (ART a) (N' (N' (N solenidade) (A cercado)) (PP (P por) (NP (N seguran?as)))))) (CONJP (CONJ e) (S (VP (V foi) (VP (V levado) (PP (P para) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N prefeitura) (A .*/))))))))))))))))
(ROOT (S (S (V Ap?s)) (S (NP (ART o) (N' (N incidente) (N ,*/) (N Alckmin))) (VP (VP (V classificou) (NP (ART o) (N protesto))) (CONJP (CONJ como) (S (VP (V \*") (NP (ART uma) (N' (N' (N atitude) (N fascista) (N ,*/)) (CP (NP (REL que)) (S (VP (V precisa) (VP (V ser) (VP (V repudiada) (PP (P por) (NP (QNT todos) (NP (PNT ") (NP (N .*/)))))))))))))))))))
(ROOT (S (NP (NP (N' (CP (PP (P Segundo) (NP (ART a) (N' (N assessoria) (PP (P de_) (NP (ART o) (N' (N governador) (N paulista) (N ,*/) (N Alckmin))))))) (S (VP (V disse) (CP (C que) (S (VP (V \*") (NP (ART o) (N' (N governo) (CP (ADV n?o) (S (VP (V ir?) (VP (V reagir) (PP (P a) (NP (DEM esse) (N' (N ato) (PP (P de) (NP (N' (N viol?ncia) (PP (P com) (NP (ART a) (N' (A mesma) (N viol?ncia)))))))))))))))))))))))) (NP (PNT ") (N' (N .*/) (PP (P Apesar) (NP (N' (PP (P de_) (NP (ART o) (N' (N tumulto) (N ,*/) (N ningu?m)))))))))) (VP (V foi) (NP (N' (A detido) (N .*/))))))
(ROOT (S (S (V \*")) (S (S (NP (ART A) (N cidade)) (VP (ADV nunca) (VP (V viu) (NP (ART um) (N protesto))))) (S (CONJ como) (S (S (NP (DEM esse)) (VP (PP (P em) (NP (ART uma) (N' (N' (N visita) (A formal)) (PP (P de) (NP (ART um) (N governador)))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (ART o) (N' (N prefeito) (N Camarinha) (N .*/))))))))))
(ROOT (S (S (V \*")) (S (S (NP (DEM Essa) (N manifesta??o)) (VP (ADV n?o) (VP (V reflete) (NP (ART o) (N' (N sentimento) (PP (P de_) (NP (ART a) (N' (N popula??o) (PP (P de) (NP (N Mar?lia))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V acrescentou) (NP (ART o) (N' (N prefeito) (A .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Policiais))))
(ROOT (S (NP (ART O) (N' (N' (N vereador) (N Jos?) (N Carlos) (N Albuquerque) (N \*() (N PPS) (N )) (N ,*/) (N presidente)) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de) (NP (N Cabos)))))))) (VP (CONJP (CONJ e) (S (NP (N' (N Soldados) (PP (P de) (NP (N' (N' (N Mar?lia) (A ,*/)) (CP (NP (REL que)) (S (NP (N' (N participou) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (PP (P com) (NP (ART os) (N policiais)))))))) (VP (V reformados) (NP (CARD e) (N' (N pensionistas) (A ,*/))))))))))) (VP (V disse) (CP (C que) (S (S (NP (ART o) (N' (N ato) (PP (P de_) (NP (ART a) (N categoria))))) (VP (V era) (AP (A pac?fico) (VP (CONJ e) (VP (V' (ADV n?o) (V teve)) (NP (N' (N inten??o) (PP (P de) (NP (N ofender)))))))))) (S (NP (ART o) (N governador)) (VP (V .*/) (NP (ART Os) (N' (N policiais) (N aposentados) (N carregavam) (N cartazes)))))))))) (VP (V pedindo) (NP (NP (N' (N reposi??o) (PP (P de) (NP (N 46))))) (NP (PNT ,) (NP (CARD 9) (N' (N %*/) (N nos) (N sal?rios) (N .*/)))))))))
(ROOT (S (VP (V \*") (NP (ART A) (N' (N seguran?a) (PP (P de_) (NP (ART o) (N' (N povo) (CP (ADV n?o) (S (NP (CL se)) (VP (V faz) (VP (ADVP (ADV s?) (PP (P com) (NP (N' (N viaturas) (N .*/) (N Precisa))))) (VP (V pagar) (NP (N' (N sal?rios) (PP (P para) (NP (ART os) (N policiais)))))))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (N' (N Albuquerque) (A .*/))))))))
(ROOT (S (S (NP (ART O) (N governador)) (VP (ADV tamb?m) (VP (V' (V esteve) (ADV ontem)) (PP (P em) (NP (N' (N Sorocaba) (A \*())))))) (S (S (NP (CARD 100) (N' (N km) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/)))))) (VP (V' (ADV onde) (V entregou)) (NP (N' (A novos) (N' (N carros) (PP (PP (P de) (NP (N' (N pol?cia) (A ,*/)))) (PP (CONJ e) (PP (P em) (NP (N' (N Botucatu) (A \*())))))))))) (S (S (NP (CARD 230) (N' (N km) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/)))))) (VP (V' (ADV onde) (V participou)) (PP (P de_) (NP (ART a) (N' (N inaugura??o) (PP (P de_) (NP (ART a) (N' (A nova) (N' (N f?brica) (PP (P de_) (NP (ART a) (N' (N Duratex) (A .*/))))))))))))) (S (NP (NP (ART A) (N' (N visita) (A ?s))) (NP (CARD duas) (N cidades))) (VP (V' (ADV n?o) (V teve)) (NP (N' (N incidentes) (A .*/)))))))))
