(ROOT (S (NP (NP (N' (N Bras?lia) (N ,*/) (N Recife))) (NP (CONJ e) (NP (N SP)))) (VP (V t?m) (NP (N protestos)))))
(ROOT (S (NP (NP (N' (N Bras?lia) (N ,*/) (N Recife))) (NP (CONJ e) (NP (N SP)))) (VP (V t?m) (NP (N protestos)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Greg) (N Salibian) (N /) (N Folha) (N Imagem)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N Manifestantes)) (VP (VP (VP (V fazem) (NP (N' (N passeata) (N na) (N avenida) (N Paulista) (N ,*/)))) (ADV antes)) (PP (P de) (VP (V ir) (PP (P a_) (NP (ART o) (N' (N consulado) (A americano)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N REDA??O))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (ART Um) (N' (N dia) (PP (P ap?s) (NP (N Brasil))))) (NP (CONJ e) (NP (N' (N Estados) (N Unidos))))) (VP (VP (V chegarem) (PP (P a) (NP (ART um) (N' (N' (N acordo) (A m?nimo)) (PP (P sobre) (NP (ART a) (N' (N' (N Alca) (A \*()) (N' (N' (N ?rea) (PP (P de) (NP (N Livre)))) (N' (N Com?rcio) (PP (P de_) (NP (ART as) (N' (N Am?ricas) (N )) (N ,*/) (N Brasil) (N ,*/) (N Argentina))))))))))))) (CONJP (CONJ e) (S (NP (N' (N Estados) (N Unidos))) (VP (VP (V foram) (NP (N' (N palco) (PP (P de) (NP (N' (N protestos) (A \*-))))))) (PP (P de) (VP (V bem-humorados) (NP (ART a) (N' (N' (N violentos) (A -*/)) (PP (P contra) (NP (ART as) (N' (N negocia??es) (A .*/))))))))))))))
(ROOT (S (NP (N' (CP (PP (P Em) (NP (N Bras?lia))) (S (VP (V ,*/) (NP (N' (N integrantes) (PP (P de_) (NP (ART o) (N MST)))))))))) (VP (V atiraram) (NP (N' (N centenas) (PP (P de) (NP (NP (N' (N espigas) (PP (P de) (NP (N' (N milho) (PP (P contra) (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART a) (N' (N Embaixada) (PP (P de_) (NP (ART os) (N' (N Estados) (N Unidos) (N ,*/) (N no))))))))))))))) (NP (N' (N final) (PP (P de_) (NP (ART a) (N' (N tarde) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/)))))))))))))))))
(ROOT (S (S (V \*")) (S (S (NP (ART As) (N' (N consequ?ncias) (PP (P de_) (NP (ART a) (N' (N' (N abertura) (A comercial)) (N' (N proposta) (N pela) (N Alca))))))) (VP (V podem) (VP (V ser) (VP (V desastrosas) (PP (P para) (NP (ART o) (N pa?s))))))) (S (PNT ") (S (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N l?der) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (A ,*/)))))))) (S (NP (N' (N Jo?o) (N Paulo) (N Rodrigues) (N .*/))) (VP (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 2.000) (N pessoas))))) (VP (V participaram) (PP (P de_) (NP (ART o) (N' (N ato) (A .*/))))))))))))
(ROOT (S (S (PP (P Em) (NP (ART um) (N' (N protesto) (AP (ADV tamb?m) (A pac?fico))))) (S (V' (V' (V ,*/) (NP (CARD 600) (N manifestantes))) (NP (CL se))) (NP (N' (N aglomeraram) (A na))))) (S (S (NP (N' (N frente) (PP (P de_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N consulado) (A americano))))))))) (VP (V ,*/) (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (A .*/))))))) (S (S (NP (N' (N' (N Estudantes) (A universit?rios)) (CP (NP (REL que)) (S (NP (N' (N protestavam) (PP (P contra) (NP (N' (N aumento) (PP (P de) (NP (N mensalidades)))))))) (VP (V' (NP (CL se)) (V juntaram)) (NP (N' (N ?) (N manifesta??o)))))))) (VP (V .*/) (NP (ART Um) (N' (N caix?o) (A representando))))) (S (NP (ART a) (N Alca)) (VP (V foi) (NP (N' (N queimado) (A .*/)))))))))
(ROOT (S (NP (N' (PP (P Em) (NP (N' (N Recife) (N ,*/) (N policiais) (N militares)))))) (VP (VP (V utilizaram) (NP (N' (N g?s) (PP (P de) (NP (N' (N' (N pimenta) (PP (P para) (NP (N' (N dispersar) (N manifestantes))))) (CP (NP (REL que)) (S (VP (V jogavam) (NP (N' (N pedras) (PP (P em) (NP (N' (N dire??o) (PP (P a_) (NP (ART o) (N' (N consulado) (PP (P de_) (NP (ART os) (N' (N Estados) (N Unidos) (N ,*/))))))))))))))))))))) (PP (P durante) (NP (N' (N' (N protesto) (AP (V realizado) (PP (P por) (NP (N' (N trabalhadores) (N rurais) (N sem-terra)))))) (PP (P contra) (NP (ART o) (N' (N bloco) (A .*/))))))))))
(ROOT (S (NP (ART Os) (N' (AP (A' (ADV' (ADV cerca) (ADV de)) (A 2.000)) (AP (A sem-terra) (AP (A ,*/) (AP (A ligados) (PP (P a_) (NP (ART o) (N' (N MST) (A \*()))))))) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )) (N ,*/) (N CPT) (N \*() (N Comiss?o) (N Pastoral))))) (PP (P de_) (NP (ART a) (N' (N Terra) (AP (A )*/) (AP (CONJ e) (A MPA)))))))))))) (VP (VP (VP (V \*() (NP (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N Pequenos) (N Agricultores) (N )) (N ,*/) (N caminharam))))))) (ADVP (ADVP (NP (CARD 15) (N quil?metros))) (ADV antes))) (PP (P de) (VP (V' (NP (CL se)) (V reunir)) (VP (V no) (NP (N' (N centro) (PP (P de) (NP (N' (N Recife) (A .*/))))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Buenos) (N Aires) (N ,*/)))) (S (NP (ART os) (N' (N protestos) (PP (P contra) (NP (ART a) (N Alca))))) (VP (V' (NP (CL se)) (V concentraram)) (A na)))) (S (S (NP (N' (N' (N pra?a) (PP (P de) (NP (N' (N' (N Maio) (N ,*/) (N no) (N centro)) (PP (P de_) (NP (ART a) (N' (N cidade) (N .*/) (N Milhares)))))))) (PP (P de) (NP (N' (N' (N militantes) (PP (P de) (NP (N' (N organiza??es) (N piqueteiras) (N ,*/))))) (PP (P de) (NP (N' (N direitos) (A humanos))))))))) (VP (V ,*/) (NP (N' (N' (N trabalhadores) (A rurais)) (PP (P sem) (NP (N terra))))))) (S (NP (NP (CONJ e) (NP (N' (N produtores) (A rurais)))) (NP (N' (N marcharam) (PP (P de_) (NP (ART os) (N' (N' (N bairros) (A pr?ximos)) (PP (P a_) (NP (ART o) (N' (N centro) (PP (P at?) (NP (ART a) (N pra?a)))))))))))) (VP (V ,*/) (NP (N' (A tradicional) (N' (N ponto) (PP (P de) (NP (N' (N manifesta??es) (A .*/))))))))))))
(ROOT (S (S (PP (P Em) (NP (N Miami))) (S (NP (N ,*/)) (VP (V' (ADV onde) (V aconteceu)) (NP (ART a) (N' (N' (N 8?) (A Ministerial)) (PP (P de_) (NP (ART a) (N' (N ?rea) (PP (P de) (NP (N Livre))))))))))) (S (S (NP (N' (N Com?rcio) (PP (P de_) (NP (ART as) (N Am?ricas))))) (VP (V ,*/) (NP (CARD' (CARD 25) (CARD mil)) (N pessoas)))) (S (NP (N' (N marcharam) (PP (P contra) (NP (ART o) (N' (N bloco) (N na) (N madrugada)))))) (VP (PP (P de) (VP (V' (ADV ontem) (V .*/)) (VP (VP (V Houve) (NP (N' (N confronto) (PP (P de_) (NP (ART os) (N' (N manifestantes) (PP (P com) (NP (ART a) (N' (N pol?cia) (N .*/) (N Desde) (N segunda-feira) (N ,*/)))))))))) (CONJP (CONJ quando) (S (VP (V come?aram) (NP (ART as) (N' (N manifesta??es) (N ,*/) (N 146) (N ativistas))))))))) (VP (V foram) (NP (N' (N presos) (N na) (N cidade) (N .*/)))))))))
