(ROOT (S (S (VP (V Ato) (VP (V ser?) (VP (V reivindica??o) (PP (P por) (NP (N' (N cotas) (N na) (N universidade) (N ;*/)))))))) (S (S (VP (ADV anteontem) (VP (V ?) (NP (N' (N noite) (A ,*/)))))) (S (NP (PRS eles)) (VP (V fizeram) (NP (N' (N protesto) (N no) (N shopping) (N Paulista))))))))
(ROOT (S (S (VP (V Ato) (VP (V ser?) (VP (V reivindica??o) (PP (P por) (NP (N' (N cotas) (N na) (N universidade) (N ;*/)))))))) (S (S (VP (ADV anteontem) (VP (V ?) (NP (N' (N noite) (A ,*/)))))) (S (NP (PRS eles)) (VP (V fizeram) (NP (N' (N protesto) (N no) (N shopping) (N Paulista))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Negros) (N planejam) (N \*"))) (VP (V ocupar) (NP (CARD "*/) (N' (N salas) (PP (P de_) (NP (ART a) (N USP))))))))
(ROOT (S (NP (N' (N ALENCAR) (A IZIDORO)))))
(ROOT (S (NP (N' (N DA) (N REPORTAGEM) (N LOCAL)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N' (N Jovens) (A negros)) (PP (P de_) (NP (ART a) (N' (N periferia) (N paulistana) (N planejam) (N \*")))))) (VP (V ocupar) (NP (N' (N' (N "*/) (PP (P durante) (NP (ART um) (N' (N dia) (N ,*/) (N no) (N come?o))))) (PP (P de_) (NP (ART o) (N ano))))))) (S (NP (N' (N letivo) (PP (P de) (NP (N 2004))))) (VP (VP (V ,*/) (NP (ART as) (N' (N salas) (PP (P de) (NP (N' (N' (N aulas) (PP (P de_) (NP (ART os) (N' (N cursos) (AP (ADV mais) (A disputados)))))) (PP (P de_) (NP (ART a) (N' (N USP) (N \*() (N Universidade)))))))))) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (AP (AP (A )*/) (AP (A \*-) (AP (CONJ como) (A medicina)))) (AP (CONJ e) (A direito)))))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N' (N mobiliza??o) (A ,*/)) (CP (NP (REL que)) (S (VP (ADV j?) (VP (V est?) (VP (V sendo) (NP (N' (N' (N discutida) (N pela) (N Educafro) (N ,*/) (N ONG)) (CP (NP (REL que)) (S (VP (V organiza) (NP (N' (N' (N cursos) (A pr?-vestibulares)) (PP (P para) (NP (N' (N carentes) (A ,*/)))))))))))))))))) (VP (V ser?) (NP (ART um) (N' (N protesto) (PP (P para) (NP (N' (N' (N reivindicar) (A cotas)) (PP (P para) (NP (N' (N' (N afrodescendentes) (A ,*/)) (PP (P em_) (NP (ART um) (N' (N sistema) (AP (A semelhante) (PP (P a_) (NP (ART o) (N' (PP (P de_) (NP (ART a) (N' (N Universidade) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N Janeiro))))))))))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N lemas) (CP (NP (REL que)) (S (VP (ADV j?) (VP (V foi) (VP (V difundido) (PP (P em) (NP (N' (N cartazes) (N espalhados) (N pela) (N entidade)))))))))))))) (VP (V ?) (A \*"))) (S (VP (V Abaixo) (NP (ART as) (N' (N' (N cotas) (PP (P de) (NP (CARD 80) (N %*/)))) (PP (P para) (NP (N' (A brancos) (N' (N na) (A USP)))))))))) (PNT ")) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N movimento)) (VP (V' (V ser?) (ADV mais)) (NP (ART uma) (N' (N' (N a??o) (A simb?lica)) (PP (P de) (NP (ART uma) (N' (N s?rie) (CP (NP (REL que)) (S (VP (VP (V come?ou) (PP (P a) (VP (VP (V ser) (VP (V feita) (NP (N' (N' (N pela) (A Educafro)) (PP (P desde) (NP (N novembro))))))) (PP (P para) (VP (V promover) (NP (ART a) (N' (N inclus?o) (N racial) (N .*/) (N Na) (N noite)))))))) (PP (P de) (VP (V' (ADV anteontem) (V ,*/)) (VP (V no) (NP (N' (ORD ?ltimo) (N' (N s?bado) (PP (P' (P antes) (P de_)) (NP (ART o) (N' (N Natal) (A ,*/)))))))))))))))))))) (S (NP (ART a) (N ONG)) (VP (V' (V levou) (ADV mais)) (PP (P de) (NP (CARD cem) (N' (N' (N jovens) (PP (P para) (NP (ART uma) (N' (N \*") (N ocupa??o) (N pac?fica) (N "*/))))) (PP (P de_) (NP (ART o) (N' (N shopping) (A Paulista)))))))))) (PNT .)))
(ROOT (S (S (NP (NP (N' (N Divididos) (PP (P em) (NP (N' (N grupos) (PP (P de) (NP (CARD 12) (N ,*/)))))))) (S (S (NP (PRS eles)) (VP (VP (V tentaram) (VP (V entrar) (PP (P em) (NP (QNT todas) (NP (ART as) (N lojas)))))) (PP (P para) (VP (V saber) (NP (ART a) (N' (N' (N quantidade) (PP (P de) (NP (NP (N' (N negros) (PP (P entre) (NP (ART os) (N' (N' (N vendedores) (A \*-)) (PP (P em) (NP (QNT algumas) (N ,*/)))))))) (NP (CONJ como) (NP (N' (N na) (N joalheria) (N H) (N .*/) (N Stern) (N \*())))))) (CP (NP (D cujos) (N funcion?rios)) (S (VP (VP (V foram) (NP (N' (N contatados) (N na) (N hora) (N pela) (N Folha) (N ,*/)))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V quiseram)) (NP (CL se)))))))))))))) (S (NP (N' (N manifestar) (N )) (N ,*/))) (VP (V foram) (NP (N' (N impedidos) (PP (P por) (NP (N' (N' (N seguran?as) (A ,*/)) (PP (P sob) (NP (ART a) (N' (N alega??o) (PP (P de) (NP (REL que))))))))))))))) (VP (V desrespeitariam) (NP (ART a) (N' (N privacidade) (PP (P de_) (NP (ART os) (N clientes))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N grupo)) (VP (VP (VP (V chegou) (PP (P a_) (NP (ART o) (N' (N shopping) (N ?s) (N 19h20) (N ,*/))))) (ADV depois)) (PP (P de) (VP (V ter) (NP (N' (N sa?do) (PP (P em) (NP (N' (N passeata) (PP (P de_) (NP (ART a) (N' (N rua) (N Riachuelo) (N ,*/) (N no) (N centro) (N de) (N S?o) (N Paulo) (N .*/) (N Percorreram))))))))))))) (S (NP (ART os) (N' (CARD quatro) (N' (N pisos) (PP (P de_) (NP (ART o) (N estabelecimento)))))) (VP (CONJP (CONJ e) (S (NP (N' (N ,*/) (PP (P apesar) (NP (N de))))) (VP (V serem) (NP (N' (N abordados) (PP (P com) (NP (N' (N frequ?ncia) (PP (P por) (NP (N' (N seguran?as) (A ,*/)))))))))))) (VP (V' (ADV n?o) (V houve)) (NP (QNT nenhum) (N tumulto)))))) (PNT .)))
(ROOT (S (S (S (NP (PRS Eles)) (VP (V entregaram) (NP (N panfletos)))) (S (S (S (CONJ e) (S (NP (ART um) (N' (N certificado) (PP (P de) (NP (N' (N' (N inclus?o) (A racial)) (PP (P a_) (NP (ART os) (N lojistas)))))))) (VP (V apontando) (NP (ART a) (N' (N propor??o) (PP (P de) (NP (N' (N negros) (PP (P entre) (NP (ART os) (N' (N' (N funcion?rios) (A \*-)) (CP (NP (REL que)) (S (VP (V ,*/) (NP (N' (A na) (N' (N maioria) (PP (P de_) (NP (ART os) (N' (N' (N casos) (A ,*/)) (AP (V era) (PP (P de) (NP (CARD' (CARD 0) (PERCENT %)) (N .*/)))))))))))))))))))))))) (S (NP (ART A) (N id?ia)) (VP (V ?) (VP (V voltar) (PP (P a_) (NP (ART o) (N' (N' (N shopping) (N no) (N ano)) (CP (NP (REL que)) (S (VP (V vem) (PP (P para) (NP (N verificar))))))))))))) (S (NP (CL se)) (VP (V houve) (NP (N mudan?as)))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N jovens)) (VP (ADV tamb?m) (VP (V fizeram) (NP (N' (N anota??es) (PP (P de_) (NP (ART as) (N' (N rea??es) (PP (P de_) (NP (ART os) (N clientes))))))))))) (S (CONJ e) (S (NP (N funcion?rios)) (VP (PP (P para) (VP (V discutir) (NP (CARD nas) (N' (N salas) (PP (P de) (NP (N' (N aula) (PP (P de_) (NP (ART a) (N Educafro)))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (QNT Algumas)) (VP (V foram) (AP (A consideradas) (AP (A \*") (AP (A simp?ticas) (AP (PNT ") (AP (A ,*/) (CONJP (CONJ como) (NP (ART a) (N' (N de) (N Evaldo) (N Alves) (N ,*/))))))))))) (S (S (NP (CARD 29) (N' (A ,*/) (N' (N caixa) (PP (P de) (NP (ART um) (N' (N quiosque) (PP (P de_) (NP (ART a) (N' (N rede) (PP (P de) (NP (N' (N comida) (A japonesa))))))))))))) (VP (V Gendai) (NP (N' (N .*/) (A Surpreendendo))))) (S (NP (ART os) (N' (N' (N manifestantes) (A \*()) (PP (P para) (NP (N' (CP (NP (REL quem)) (S (NP (PRS ele)) (VP (V era) (NP (N' (A branco) (N' (N )) (N ,*/) (N Alves)))))))))))) (VP (V' (NP (CL se)) (V incluiu)) (PP (P entre) (NP (ART os) (N' (N' (N negros) (A empregados)) (PP (P de_) (NP (ART o) (N estabelecimento)))))))))) (PNT .)))
(ROOT (S (S (ADV J?) (S (NP (N' (N' (N Marcelo) (N Henrique) (N Batista) (N ,*/) (N 31) (N ,*/)) (CP (CP (NP (REL que)) (S (VP (V afirmou) (VP (V ser) (NP (N' (N professor) (PP (P de) (NP (N' (N hist?ria) (A ,*/)))))))))) (CP (CONJ mas) (CP (NP (REL que)) (S (VP (VP (V portava) (NP (ART um) (N r?dio))) (CONJP (CONJP (CONJ e) (S (S (NP (N' (N' (N parecia) (N auxiliar) (N no) (N trabalho)) (PP (P de_) (NP (ART os) (N' (N seguran?as) (A ,*/)))))) (VP (ADV n?o) (VP (V' (V gostou) (ADV muito)) (PP (P de_) (NP (ART a) (N' (N mobiliza??o) (N .*/) (N \*"))))))) (S (NP (ART A) (N causa)) (VP (V ?) (NP (N' (N coerente) (A ,*/))))))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V d?)) (PP (P para) (VP (V entrar) (NP (DEM esse) (N' (N monte) (PP (P de) (NP (N' (N gente) (PP (P a_) (NP (ART o) (N' (A mesmo) (N' (N tempo) (N nas) (N lojas) (N .*/))))))))))))))))))))))) (VP (VP (V ?) (NP (N' (N ?poca) (PP (P de) (NP (N' (N Natal) (A ,*/))))))) (CONJP (CONJP (CONJ quando) (S (S (NP (ART os) (N' (N vendedores) (A conseguem))) (VP (V ganhar) (NP (QNT alguma) (N coisa)))) (S (NP (ART a) (N' (AP (ADV mais) (A ,*/)))) (VP (CONJP (CONJ e) (S (VP (V ?) (A preciso)))) (VP (V ter) (NP (N' (N respeito) (PP (P com) (NP (ART os) (N clientes)))))))))) (PNT .))))) (PNT ")))
(ROOT (S (S (NP (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART o) (N' (N evento) (N ,*/) (N ?s) (N 21h30) (N ,*/)))))) (S (S (NP (PRS eles)) (VP (V' (NP (CL se)) (V concentraram)) (VP (V na) (NP (N' (N' (N pra?a) (PP (P de) (NP (N' (N alimenta??o) (N ,*/) (N cantaram) (N m?sicas))))) (PP (P sobre) (NP (N' (N negros) (AP (AP (CONJ e) (A entoaram)) (AP (A frases) (AP (CONJ como) (A \*")))))))))))) (S (NP (N' (N' (N burguesia) (PP (P de_) (NP (ART o) (N' (N shopping) (N /*/) (N viemos))))) (PP (P em) (NP (N' (N paz) (N /)))))) (VP (VP (V queremos) (NP (N' (N inclus?o) (N /)))) (CONJP (CONJ e) (S (NP (QNT nada) (N' (CP (CP (ADV' (ADV mais) (PNT ")) (S (NP (N' (N .*/) (A Passaram))) (VP (V' (ADV ainda) (V nas)) (A escadarias)))) (CP (NP (REL que)) (S (VP (VP (V d?o) (NP (N' (N acesso) (PP (P a_) (NP (ART os) (N' (N cinemas) (PP (P de_) (NP (ART o) (N' (N shopping) (A Paulista)))))))))) (PP (P para) (VP (V fotografar) (NP (ART as) (N' (N imagens) (PP (P de) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 30)) (N artistas))))))))))))) (VP (V' (V' (V \*-) (NP (QNT nenhum))) (PP (P de_) (NP (PRS eles)))) (A negro)))))))) (VP (V -*/) (CP (C que) (S (VP (V est?o) (NP (N' (N nas) (N paredes)))))))) (PNT .)))
(ROOT (S (NP (CARD Nos) (N' (ORD ?ltimos) (N' (CARD dois) (N meses)))) (VP (V ,*/) (NP (DEM esse) (N' (N tipo) (PP (PP (P de) (NP (N' (N mobiliza??o) (CP (ADV j?) (S (VP (V havia) (NP (NP (N' (N acontecido) (N nos) (N shoppings) (N P?tio) (N Higien?polis))) (NP (CONJ e) (NP (N Iguatemi)))))))))) (PP (CONJ e) (PP (P em) (NP (ART uma) (N' (N ag?ncia) (PP (P de_) (NP (ART o) (N' (N banco) (N Ita?) (N .*/))))))))))))))
