(ROOT (S (NP (N' (N Greve) (PP (P de_) (NP (ART a) (N' (N PF) (N tumultua) (N aeroportos) (N no) (N pa?s))))))))
(ROOT (S (NP (N' (N Greve) (PP (P de_) (NP (ART a) (N' (N PF) (N tumultua) (N aeroportos) (N no) (N pa?s))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Jorge) (N Ara?jo) (N /) (N Folha) (N Imagem)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N Passageiros) (N enfrentam) (N fila) (N provocada) (N pela) (N opera??o))) (VP (V padr?o) (PP (P de_) (NP (ART a) (N' (N PF) (N' (A no) (N' (N aeroporto) (PP (P de) (NP (N Guarulhos)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P de_) (NP (ART o) (N RIO)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (N' (N' (N Passageiros) (PP (P de) (NP (N' (N v?os) (AP (A internacionais) (AP (A enfrentaram) (AP (A transtornos) (AP (A ,*/) (AP (ADV ontem) (A ,*/)))))))))) (PP (P com) (NP (ART a) (N' (N' (N realiza??o) (PP (P de) (NP (ART uma) (N' (N' (N opera??o) (A padr?o)) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Federal)))))))) (PP (P em) (NP (N' (N' (N aeroportos) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/) (N Rio) (N Grande))))) (PP (P de_) (NP (ART o) (N Sul))))))))))) (VP (CONJP (CONJ e) (S (NP (N Bahia)) (VP (V .*/) (NP (ART A) (N' (N emiss?o) (PP (P de) (NP (N passaportes)))))))) (VP (V ficou) (NP (N' (N prejudicada) (PP (P em) (NP (QNT v?rios) (N Estados)))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N paralisa??o) (AP (A nacional) (AP (A ,*/) (AP (A iniciada) (AP (ADV ontem) (A ,*/))))))) (VP (V foi) (NP (N' (N convocada) (N na) (N semana))))) (S (S (NP (N' (A passada) (N' (N' (N' (N pela) (N Fenapef) (N \*() (N Federa??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Policiais) (N Federais) (N )*/))))) (PP (P com) (NP (N' (N previs?o) (PP (P de) (NP (N' (N terminar) (AP (ADV hoje) (A .*/))))))))))) (VP (V' (ADV Ontem) (V ,*/)) (AP (ADV por?m) (A ,*/)))) (S (NP (ART a) (N federa??o)) (VP (V decidiu) (VP (V tentar) (VP (V estender) (NP (ART o) (N' (N movimento) (PP (P por) (NP (N' (N tempo) (A indeterminado)))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N opera??o) (N padr?o) (N nos) (N aeroportos))) (VP (VP (V consiste) (PP (P em) (VP (V checar) (NP (ART os) (N' (N dados) (PP (P de_) (NP (ART o) (N' (N passaporte) (PP (P de) (NP (QNT cada) (N' (N' (N passageiro) (A brasileiro)) (PP (P de_) (NP (ART a) (N' (A mesma) (N forma))))))))))))))) (CONJP (CONJP (CONJ como) (S (NP (ART os) (N' (PP (P de_) (NP (ART os) (N' (A estrangeiros)))))) (VP (V .*/) (NP (ART O) (N' (N' (N procedimento) (A ,*/)) (CP (NP (REL que)) (S (VP (V deveria) (VP (V ser) (NP (ART o) (N' (N \*") (A padr?o)))))))))))) (PNT ")))) (S (S (NP (N' (N ,*/) (PP (P conforme) (NP (ART os) (N' (N policiais) (A ,*/)))))) (VP (V' (ADV n?o) (V ?)) (VP (V feito) (PP (P por) (NP (N' (N falta) (PP (P de) (NP (N' (A pessoal) (N \*-)))))))))) (S (S (NP (ART o) (N' (N' (N aeroporto) (A internacional)) (PP (P de) (NP (N' (N Guarulhos) (N \*() (N SP) (N )*/)))))) (VP (VP (V disp?e) (PP (P de) (NP (CARD dez) (N agentes)))) (PP (P para) (NP (ART a) (N' (N checagem) (PP (P de) (NP (N' (N' (N passaportes) (A .*/)) (PP (P Com) (NP (DEM isso) (N ,*/))))))))))) (S (NP (ART os) (N' (N brasileiros) (A costumam))) (VP (V ser) (NP (N' (N liberados) (PP (P ap?s) (NP (ART a) (N' (A simples) (N' (N apresenta??o) (PP (P de_) (NP (ART o) (N passaporte)))))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART A) (N' (N checagem) (N detalhada) (N gerou) (N demora) (N no) (N atendimento))) (VP (V .*/) (NP (ART O) (N' (N passageiro) (N' (N Marco) (N' (N Aur?lio) (PP (P de_) (NP (ART a) (N Silva))))))))) (S (VP (VP (V ficou) (NP (CARD duas) (N' (N horas) (N na) (N fila)))) (PP (PP (P em) (NP (N Guarulhos))) (ADVP (CONJ e) (ADVP (ADV ainda) (ADV assim))))))) (S (VP (ADV n?o) (VP (V conseguiu) (NP (N' (N embarcar) (PP (P em) (NP (N' (POSS seu) (N' (N v?o) (PP (P para) (NP (ART o) (N Chile))))))))))))) (PNT .)))
(ROOT (S (S (S (S (PP (P Segundo) (NP (ART a) (N' (N Superintend?ncia) (N' (N Regional) (PP (P de_) (NP (ART a) (N' (N PF) (PP (P em) (NP (N' (N S?o) (N Paulo) (N ,*/))))))))))) (S (NP (ART os) (N' (N' (N servi?os) (A b?sicos)) (PP (P de) (NP (N' (N atendimento) (PP (P a_) (NP (ART o) (N p?blico)))))))) (VP (V' (ADV n?o) (V foram)) (NP (N' (N prejudicados) (N .*/) (N Mas) (N ,*/) (N na) (N PF) (N ,*/)))))) (S (NP (ART a) (N informa??o)) (VP (V era) (CP (C que) (S (VP (ADV s?) (VP (V seriam) (VP (VP (V atendidas) (NP (ART as) (N' (N pessoas) (PP (P com) (NP (N' (N viagem) (A marcada))))))) (PP (P para) (ADV ontem)))))))))) (S (CONJ ou) (S (AP (ADV hoje) (A .*/)) (S (NP (ART As) (N demais)) (VP (V eram) (VP (VP (V aconselhadas) (PP (P a) (V voltar))) (ADV amanh?))))))) (PNT .)))
(ROOT (S (S (S (NP (PNT ") (N' (N' (N Nossa) (A id?ia)) (CP (CP (ADV n?o) (S (VP (V ?) (VP (V atingir) (NP (ART o) (N' (N p?blico) (A ,*/))))))) (CP (CONJ mas) (CP (NP (REL que)) (S (NP (PRS eles)) (VP (V entendam) (NP (ART o) (N' (POSS nosso) (N movimento))))))))) (PNT ")) (VP (VP (V ,*/) (VP (V disse) (NP (N' (N Francisco) (N Sabino) (N ,*/) (N presidente))))) (PP (P de_) (NP (ART o) (N' (N sindicato) (CP (NP (REL que)) (S (VP (VP (V representa) (NP (ART os) (N' (N policiais) (A federais)))) (PP (P de) (VP (V S?o) (NP (N Paulo)))))))))))) (S (NP (N' (N .*/) (PP (P Segundo) (NP (PRS ele))))) (VP (V ,*/) (NP (CARD 70) (N' (N %*/) (PP (P de_) (NP (ART a) (N' (N categoria) (N aderiu) (N ?) (N greve))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N categoria) (A ,*/))) (VP (V composta) (PP (P por) (NP (N' (N 8.000) (AP (A profissionais) (AP (A ativos) (AP (CONJ e) (A 3.000))))))))) (S (S (NP (N' (N aposentados) (A ,*/))) (VP (V reivindica) (NP (ART o) (N' (N pagamento) (PP (P de) (NP (ART uma) (N' (N' (N diferen?a) (A salarial)) (CP (NP (REL que)) (S (VP (V pode) (VP (V aumentar) (PP (P' (P em) (P at?)) (NP (N' (N R) (N $*/) (N 1.800))))))))))))))) (S (NP (ART o) (N' (N' (N sal?rio) (A m?dio)) (PP (P de_) (NP (ART o) (N grupo))))) (VP (V ,*/) (CP (C que) (S (VP (V' (ADV hoje) (V ?)) (PP (P de) (NP (N' (N R) (N $*/) (N 4.300) (N brutos))))))))))) (PNT .)))
(ROOT (S (S (S (VP (V Devido) (PP (P a) (NP (ART uma) (N' (N lei) (PP (P de) (NP (N' (N 1996) (A ,*/))))))))) (S (S (NP (ART os) (N' (N policiais) (A federais))) (VP (VP (V foram) (V enquadrados)) (CONJP (CONJ como) (S (NP (N' (N' (N servidores) (A p?blicos)) (PP (P de) (NP (N' (N n?vel) (A superior)))))) (VP (V .*/) (VP (V Mas) (NP (N' (POSS seus) (N sal?rios))))))))) (S (VP (ADV n?o) (VP (V seguiram) (NP (ART a) (N' (A nova) (N regra)))))))) (PNT .)))
(ROOT (S (S (S (S (VP (PP (P Em) (NP (N nota))) (VP (V divulgada) (NP (N' (A na) (N' (N semana) (A passada))))))) (S (VP (V ,*/) (NP (ART a) (N' (N PF) (A informou)))) (CP (C que) (S (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N' (N Justi?a) (A \*-)) (PP (P a_) (NP (ART o) (N' (CP (NP (REL qual)) (S (VP (V ?) (NP (N' (A subordinada) (N -*/)))))))))))))) (VP (V ?) (NP (N' (A favor?vel) (N' (N ?) (N' (N revis?o) (PP (P de_) (NP (ART os) (N' (N sal?rios) (A .*/))))))))))))) (S (S (NP (ART A) (N responsabilidade)) (VP (V pela) (NP (N' (N decis?o) (PP (P sobre) (NP (ART o) (N pagamento))))))) (S (VP (V foi) (VP (V atribu?da) (PP (P a_) (NP (ART o) (N Planejamento)))))))) (PNT .)))
(ROOT (S (S (NP (N' (N No) (N Rio))) (VP (V ,*/) (NP (ART o) (N' (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N policiais) (N federais) (N informou))))) (CP (NP (REL que)) (S (S (PP (P de) (NP (CARD 20) (N %*/))) (S (NP (ART a) (N' (CARD 30) (N' (N %*/) (PP (P de_) (NP (ART os) (N funcion?rios)))))) (VP (V trabalharam) (AP (ADV ontem) (A .*/))))) (S (S (NP (ART O) (N' (N diretor) (PP (P de) (NP (N' (N comunica??o) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ,*/) (N F?bio) (N Domingos) (N ,*/))))))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N' (N superintendente) (N Roberto) (N Precioso))) (VP (V anunciou) (PP (P em) (NP (N' (N of?cio) (CP (NP (REL que)) (S (VP (V cortar?) (NP (ART o) (N' (N ponto) (PP (P de_) (NP (ART os) (N' (N grevistas) (A .*/))))))))))))))))) (S (NP (ART A) (N entidade)) (VP (V dever?) (VP (V recorrer) (PP (P de_) (NP (ART a) (N' (N decis?o) (N na) (N Justi?a)))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N assessoria) (PP (P de_) (NP (ART a) (N superintend?ncia))))) (VP (V informou) (CP (C que) (S (VP (V Precioso) (VP (ADV n?o) (VP (V falaria) (PP (P sobre) (NP (ART a) (N greve)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N Fenapef)) (VP (V dispensou) (PP (P de_) (NP (ART a) (N greve))))) (S (VP (V via) (VP (V of?cio) (NP (ART os) (N' (N agentes) (N envolvidos) (N nas) (N opera??es) (N Anaconda) (N \*() (N S?o))))) (NP (NP (N' (N Paulo) (N )) (N ,*/) (N Gafanhoto))) (NP (NP (N' (N \*() (A Boa))) (NP (NP (N' (N Vista) (A )*/))) (NP (CONJ e) (NP (N' (N' (N Tr?nsito) (N Livre) (N \*() (N Foz)) (PP (P de_) (NP (ART o) (N' (N Igua?u) (A ))))))))))))) (PNT .)))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N Fenapef) (A ,*/)))) (S (ADV s?) (S (NP (ART um) (N incidente)) (VP (VP (V foi) (VP (V registrado) (NP (N' (N .*/) (CP (PP (P Em) (NP (N' (N Santa) (N Catarina) (N ,*/)))) (S (VP (V houve) (NP (N' (N protesto) (PP (P de) (NP (N presos)))))))))))) (PP (PP (P sob) (NP (N' (N cust?dia) (PP (P de_) (NP (ART a) (N' (N PF) (CP (NP (REL que)) (S (VP (V ficaram) (PP (P sem) (NP (N' (N caf?) (PP (P de_) (NP (ART a) (N manh?))))))))))))))) (PP (CONJ e) (PP (P sem) (NP (N almo?o))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
