(ROOT (S (NP (NP (N' (N Confronto) (PP (P entre) (NP (N sem-terra))))) (NP (CONJ e) (NP (N' (N brigada) (A militar))))) (VP (V ocorreu) (PP (P em) (NP (N' (N ag?ncia) (N no) (N RS)))))))
(ROOT (S (NP (NP (N' (N Confronto) (PP (P entre) (NP (N sem-terra))))) (NP (CONJ e) (NP (N' (N brigada) (A militar))))) (VP (V ocorreu) (PP (P em) (NP (N' (N ag?ncia) (N no) (N RS)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (VP (V MST) (VP (V invade) (NP (N banco))))) (S (NP (CARD' (ADV ;*/) (CARD 23))) (VP (V s?o) (A feridos)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (N' (N' (N Integrantes) (PP (P de_) (NP (ART o) (N' (N MST) (N \*() (N Movimento))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (A )*/))))))))) (VP (V entraram) (PP (P em) (NP (N' (N confronto) (AP (ADV ontem) (A pela))))))) (S (S (NP (N' (N' (N manh?) (PP (P com) (NP (ART a) (N' (N Brigada) (N Militar) (N ga?cha))))) (PP (P em) (NP (N' (N' (N Santana) (PP (P de_) (NP (ART o) (N' (N Livramento) (N \*() (N RS) (N )) (N ,*/))))) (PP (P durante) (NP (ART a) (N' (N invas?o) (PP (P de) (NP (ART uma) (N' (N ag?ncia) (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N Brasil))))))))))))))))) (VP (V .*/) (NP (CARD' (CARD Tr?s) (CARD policiais) (CARD e) (CARD 20)) (N sem-terra)))) (S (VP (V ficaram) (A feridos))))) (PNT .)))
(ROOT (S (S (VP (PP (PP (P Em) (NP (N' (N Viam?o) (N ,*/) (N regi?o) (N metropolitana) (N de) (N Porto) (N Alegre) (N ,*/)))) (PP (CONJ e) (PP (P em) (NP (N' (N Arroio) (N Grande)))))) (VP (V' (ADV tamb?m) (V houve)) (NP (N' (N protestos) (AP (A ,*/) (PP (CONJ mas) (PP (P sem) (NP (N incidentes)))))))))) (PNT .)))
(ROOT (S (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N' (N coronel) (N Lauro) (N Binsfeld) (N ,*/)) (PP (P de_) (NP (ART o) (N' (N Comando) (N' (N Regional) (PP (P de_) (NP (ART a) (N' (N Fronteira) (N Oeste) (N ,*/))))))))))) (S (NP (ART os) (N manifestantes)) (VP (V for?aram) (NP (ART a) (N' (N porta) (PP (P de) (NP (N' (N entrada) (PP (P de_) (NP (ART a) (N' (N ag?ncia) (PP (P de_) (NP (ART o) (N' (N BB) (PP (P de) (NP (N' (N Santana) (PP (P de_) (NP (ART o) (N' (N Livramento) (A ,*/))))))))))))))))))))) (S (VP (VP (V quebraram) (NP (ART os) (N vidros))) (CONJP (CONJ e) (S (VP (V acabaram) (NP (N' (N entrando) (PP (P em) (NP (N' (N choque) (PP (P com) (NP (ART os) (N policias)))))))))))))) (PNT .)))
(ROOT (S (S (NP (NP (N' (N Leandro) (N Ferreira) (N ,*/))) (NP (N' (N' (N l?der) (A local)) (PP (P de_) (NP (ART o) (N' (N MST) (A ,*/))))))) (VP (V afirmou) (CP (C que) (S (NP (ART a) (N' (N a??o) (PP (P de_) (NP (ART a) (N pol?cia))))) (VP (V foi) (VP (VP (V \*") (NP (N' (A brutal) (N' (N ,*/) (AP (A covarde) (AP (CONJ e) (A exagerada))))))) (S (PNT ") (S (NP (N' (A .*/) (N' (N Sete) (PP (P de_) (NP (ART as) (N' (CARD cem) (N' (N pessoas) (CP (NP (REL que)) (S (VP (V estavam) (NP (N' (A no) (N protesto))))))))))))) (VP (V foram) (NP (N presas))))))))))) (PNT .)))
(ROOT (S (S (S (VP (PP (P Em) (NP (N' (N Viam?o) (A ,*/)))) (VP (V' (ADV n?o) (V houve)) (NP (N' (N estimativa) (PP (P de_) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N invasores) (A .*/)))))))))))) (S (S (NP (ART O) (N ato)) (VP (V terminou) (PP (P de) (NP (NP (N' (N forma) (A pac?fica))) (NP (N' (N .*/) (CP (PP (P Em) (NP (N' (N Arroio) (N Grande)))) (S (VP (V' (V houve) (ADV apenas)) (NP (N' (N protesto) (PP (P em) (NP (N frente)))))))))))))) (S (VP (V ?) (NP (N' (N sede) (PP (P de_) (NP (ART o) (N BB))))))))) (PNT .)))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (N' (N' (N Jo?o) (N Cardoso) (N ,*/)) (PP (P de_) (NP (ART a) (N' (N' (N coordena??o) (A estadual)) (PP (P de_) (NP (ART o) (N' (N MST) (A ,*/)))))))))) (S (NP (ART as) (N invas?es)) (VP (V eram) (NP (ART um) (N' (N' (N protesto) (PP (P contra) (NP (ART os) (N' (N prazos) (PP (P de) (NP (N' (N pagamento) (PP (P de) (NP (N' (N d?vidas) (PP (PP (P de) (NP (N financiamento))) (PP (CONJ e) (PP (P contra) (NP (ART um) (N' (N suposto) (N atraso) (N na) (N libera??o)))))))))))))))) (PP (P de) (NP (N' (A novos) (N cr?ditos))))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (S (NP (ART Os) (N' (N prazos) (PP (P de) (NP (N' (N pagamento) (PP (P de_) (NP (ART o) (N' (N Pronaf) (N \*[) (N Programa) (N Nacional) (N de) (N Agricultura) (N Familiar) (N ]*/))))))))) (VP (V' (V est?o) (ADV fora)) (PP (P de_) (NP (ART a) (N' (N realidade) (PP (P de_) (NP (ART os) (N' (N assentados) (A .*/))))))))) (S (VP (VP (V H?) (NP (ART uma) (N' (N safra) (PP (P de) (NP (N arroz)))))) (CONJP (CONJP (CONJ e) (S (NP (ART outra) (N' (PP (P de) (NP (N' (N feij?o) (PP (P por) (NP (N' (N ano) (A ,*/))))))))) (VP (ADV n?o) (V h?)))) (CONJP (CONJ como) (S (NP (ART os) (N pagamentos)) (VP (V serem) (A mensais)))))))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (N' (N' (N Cardoso) (A ,*/)) (CP (NP (REL que)) (S (VP (V' (V afirmou) (ADV tamb?m)) (CP (C que) (S (NP (N' (N projetos) (PP (P de) (NP (N' (N' (N financiamentos) (A encaminhados)) (PP (P a_) (NP (ART o) (N' (N' (N BB) (A ,*/)) (PP (P em) (NP (N' (N agosto) (PP (P de_) (NP (ART o) (N' (N ano) (A passado))))))))))))))) (VP (V' (V ,*/) (ADV ainda)) (VP (V' (ADV n?o) (V foram)) (A liberados))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (N' (N superintendente) (A regional)) (PP (P de_) (NP (ART o) (N' (N' (N' (N BB) (N no) (N Rio) (N Grande)) (PP (P de_) (NP (ART o) (N' (N Sul) (N ,*/) (N Valmir) (N Pedro) (N Rossi) (N ,*/) (N negou))))) (CP (NP (REL que)) (S (NP (NP (N' (N esteja) (N havendo) (N atrasos) (N na) (N libera??o) (N de) (N recursos) (N .*/) (N \*"))) (NP (ART As) (N libera??es))) (VP (V est?o) (NP (N' (N acontecendo) (AP (ADV normalmente) (A .*/)))))))))))) (VP (V' (ADV N?o) (V h?)) (NP (N problema)))) (S (NP (QNT nenhum) (NP (PNT ") (NP (N ,*/)))) (VP (V disse) (A Rossi)))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Bloqueio))))
(ROOT (S (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 30)) (N' (N' (N fam?lias) (A ligadas)) (PP (P a_) (NP (ART o) (N MST))))) (VP (V voltaram) (PP (P a) (VP (V invadir) (NP (ART as) (N' (N' (N margens) (PP (P de_) (NP (ART a) (N' (N rodovia) (N BR-277) (N ,*/) (N na) (N sa?da))))) (PP (P de) (NP (N' (N Foz) (PP (P de_) (NP (ART o) (N' (N Igua?u) (N \*() (N 639) (N km) (N de) (N Curitiba) (N )) (N .*/) (N No) (N final) (N de) (N 2003) (N ,*/))))))))))))) (S (S (NP (ART as) (N fam?lias)) (VP (V' (ADV j?) (V haviam)) (VP (V bloqueado) (NP (ART a) (N' (N rodovia) (N no) (N local) (N .*/)))))) (S (S (NP (PRS Elas)) (VP (VP (V haviam) (VP (VP (V recebido) (NP (ART a) (N promessa))) (PP (P de) (VP (V serem) (NP (N' (N assentadas) (N no) (N oeste))))))) (PP (P de_) (NP (ART o) (N' (N' (N Paran?) (A .*/)) (PP (P Segundo) (NP (N' (N lideran?as) (PP (P de_) (NP (ART as) (N' (N fam?lias) (A ,*/)))))))))))) (S (NP (ART as) (N terras)) (VP (ADV n?o) (VP (V foram) (V entregues))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N concession?ria)) (VP (V' (V Rodovia) (PP (P de_) (NP (ART as) (N' (N' (N Cataratas) (N ,*/) (N respons?vel) (N pelo) (N trecho) (N ,*/) (N informou)) (CP (NP (REL que)) (S (VP (V iria) (VP (V pedir) (NP (N' (N ?) (N Justi?a))))))))))) (NP (ART a) (N' (N reintegra??o) (PP (P de_) (NP (ART a) (N ?rea))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
