(ROOT (S (NP (N Motim)) (VP (V foi) (VP (V motivado) (NP (N' (N ,*/) (CP (PP (P segundo) (NP (ART a) (N' (N funda??o) (A ,*/)))) (S (VP (V pela) (VP (V anunciada) (NP (N' (N transfer?ncia) (PP (P de_) (NP (ART os) (N' (N internos) (PP (P para) (NP (ART uma) (N' (N unidade) (AP (ADV mais) (A segura))))))))))))))))))))
(ROOT (S (NP (N Motim)) (VP (V foi) (VP (V motivado) (NP (N' (N ,*/) (CP (PP (P segundo) (NP (ART a) (N' (N funda??o) (A ,*/)))) (S (VP (V pela) (VP (V anunciada) (NP (N' (N transfer?ncia) (PP (P de_) (NP (ART os) (N' (N internos) (PP (P para) (NP (ART uma) (N' (N unidade) (AP (ADV mais) (A segura))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Rebeli?o) (N na) (N Febem) (N Ribeir?o))) (VP (V deixa) (NP (N' (N 3) (A feridos))))))
(ROOT (S (NP (N' (N ADRIANA) (A MATIUZO)))))
(ROOT (S (NP (N' (N KATIUCIA) (A MAGALH?ES)))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N' (N FOLHA) (A RIBEIR?O)))))))
(ROOT (S (S (NP (CARD Dois) (N funcion?rios)) (VP (CONJP (CONJP (CONJ e) (S (NP (ART um) (N' (N interno) (PP (P de_) (NP (ART a) (N Febem))))) (VP (V ficaram) (A feridos)))) (CONJP (CONJ e) (S (NP (N' (N' (N parte) (PP (P de_) (NP (ART a) (N' (N UI) (N \*() (N Unidade))))) (PP (P de) (NP (N' (N' (N Interna??o) (A )*/)) (PP (P de) (NP (N' (N Ribeir?o) (N Preto) (N \*() (N 314) (N km) (N de) (N SP) (N )*/))))))))) (VP (V foi) (AP (A destru?da) (PP (P durante) (NP (ART uma) (N' (N rebeli?o) (CP (NP (REL que)) (S (VP (V durou) (AP (ADVP (ADV' (ADV' (ADV cerca) (ADV de)) (ADVP (NP (CARD seis) (N horas)))) (ADV ontem)) (AP (CONJ e) (A envolveu)))))))))))))) (VP (V internos) (PP (P de) (NP (QNT todos) (NP (ART os) (N' (N pavilh?es) (PP (P de_) (NP (ART a) (N' (N' (N unidade) (A ,*/)) (CP (NP (REL que)) (S (VP (V abriga) (NP (N' (N atualmente) (N 89) (N adolescentes)))))))))))))))) (PNT .)))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N Febem) (A ,*/)))) (S (NP (ART a) (N rebeli?o)) (VP (V foi) (VP (V motivada) (NP (N' (N' (A pela) (N' (N preocupa??o) (PP (P de_) (NP (ART os) (N' (N internos) (PP (P com) (NP (ART a) (N' (N' (N transfer?ncia) (A ,*/)) (PP (P' (P a) (P partir)) (NP (N' (PP (P de_) (NP (ART a) (N' (N semana) (CP (NP (REL que)) (S (VP (V vem) (NP (N' (N ,*/) (PP (P para) (NP (ART a) (N' (A nova) (N' (N unidade) (N na) (N cidade) (N ,*/)))))))))))))))))))))))) (CP (NP (REL que)) (S (VP (V seria) (VP (V inaugurada) (VP (ADV hoje) (VP (V pelo) (NP (N' (N governador) (N Geraldo) (N Alckmin) (N \*() (N PSDB) (N )))))))))))))))) (PNT .)))
(ROOT (S (S (S (VP (ADV Ontem) (VP (V ,*/) (NP (ART a) (N' (N assessoria) (PP (P de_) (NP (ART o) (N' (N' (N governador) (A informou)) (CP (NP (REL que)) (S (NP (ART a) (N cerim?nia)) (VP (V foi) (VP (V cancelada) (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART a) (N' (N rebeli?o) (A .*/))))))))))))))))))) (S (S (NP (ART As) (N' (N transfer?ncias) (A ,*/))) (VP (V no) (AP (ADV entanto) (A ,*/)))) (S (VP (V est?o) (A mantidas))))) (PNT .)))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART a) (N' (N funda??o) (A ,*/)))) (S (NP (ART a) (N' (A nova) (N' (N unidade) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V tem) (NP (N' (N capacidade) (PP (P para) (NP (CARD 132) (N' (N adolescentes) (A ,*/))))))))))))) (VP (VP (V seria) (NP (ART um) (N' (N empecilho) (PP (P para) (NP (N fugas)))))) (CONJP (CONJ e) (S (VP (V motins) (PP (P por) (VP (V ser) (AP (ADV mais) (A segura)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N unidade) (A ,*/)))))) (VP (VP (V constru?do) (PP (P em) (NP (N 1975)))) (CONJP (CONJ e) (S (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (AP (A' (ADV mais) (A antigos)) (PP (P de_) (NP (ART a) (N funda??o)))) (N ,*/)))))) (VP (V ser?) (A reformado)))))) (S (S (NP (NP (CONJ e) (NP (N' (N transformado) (PP (P em) (NP (N' (N centro) (PP (P de) (NP (N' (N ressocializa??o) (N .*/) (N \*")))))))))) (S (S (NP (PRS Eles)) (VP (VP (V estavam) (A ansiosos)) (CONJP (CONJP (CONJ porque) (S (VP (V sabiam) (CP (C que) (S (VP (V seriam) (NP (N' (N' (N transferidos) (PP (P para) (NP (ART a) (N' (A nova) (N' (N unidade) (A ,*/)))))) (CP (ADV onde) (S (NP (ART a) (N seguran?a)) (VP (V ?) (A maior)))))))))))) (PNT ")))) (S (NP (N ,*/)) (VP (VP (V disse) (NP (ART o) (N' (N' (N diretor) (A regional)) (PP (P de_) (NP (ART a) (N' (N Febem) (N ,*/) (N Marcos) (N Donizete) (N Ivo) (N .*/))))))) (PP (P Segundo) (NP (PRS ele))))))) (VP (V ,*/) (NP (ART a) (N funda??o)))) (S (VP (V havia) (VP (V' (V controlado) (ADV anteontem)) (NP (N' (N ?) (N noite))))) (NP (ART uma) (N' (N tentativa) (PP (P de) (NP (N' (N fuga) (PP (P em) (NP (N' (N massa) (N na) (N unidade)))))))))))) (PNT .)))
(ROOT (S (S (ADV J?) (S (NP (N funcion?rios)) (VP (CONJP (CONJP (CONJ e) (S (NP (N' (N m?es) (PP (P de) (NP (N internos))))) (VP (V disseram) (CP (C que) (S (S (NP (ART os) (N' (A menores))) (VP (V' (NP (CL se)) (V rebelaram)) (PP (P para) (VP (V pedir) (NP (ART o) (N' (N restabelecimento) (PP (P de) (NP (N' (N benef?cios) (A suspensos)))))))))) (S (S (NP (NP (CONJ ou) (NP (N' (N limitados) (A ,*/)))) (NP (CONJ como) (NP (ART o) (N' (N recebimento) (PP (P de) (NP (N' (N' (N visitas) (A ?ntimas)) (PP (P de) (NP (N namoradas)))))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N' (N permiss?o) (PP (P para) (NP (ART as) (N' (N m?es) (N levarem) (N comida))))) (AP (AP (CONJ e) (A roupas)) (AP (CONJ e) (AP (ADV mais) (A atividades))))))) (PP (P de) (NP (N' (N lazer) (N .*/) (N \*")))))) (S (S (NP (PRS Eles)) (VP (V querem) (VP (V ter) (VP (V' (V pelo) (ADV menos)) (NP (N' (N roupa) (A limpa))))))) (S (PP (PP (P para) (V vestir)) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART a) (N' (N cozinheira) (A L.F.A))))))))))))) (PNT .)) (VP (V ,*/) (NP (CARD 45) (N' (A ,*/) (N' (N m?e) (PP (P de) (NP (ART um) (N interno)))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Ref?ns))))
(ROOT (S (S (S (S (NP (ART O) (N protesto)) (VP (V come?ou) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N 10h)))))))) (S (VP (VP (V' (V ,*/) (ADV logo)) (PP (P ap?s) (NP (ART o) (N' (N caf?) (PP (P de_) (NP (ART a) (N' (N manh?) (A ,*/)))))))) (CONJP (CONJ e) (S (VP (V atingiu) (NP (ART os) (N' (CARD quatro) (N' (N pavilh?es) (PP (P em) (NP (N' (N funcionamento) (A \*-))))))))))))) (S (VP (V h?) (NP (ART outros) (N' (CARD tr?s) (N desativados)))))) (PNT .)))
(ROOT (S (S (PP (P Com) (NP (N' (N facas) (N improvisadas) (N ,*/)))) (S (NP (ART os) (N infratores)) (VP (V fizeram) (NP (NP (NP (CARD sete) (N' (N' (N ref?ns) (A \*-)) (PP (P entre) (NP (PRS eles))))) (NP (CARD cinco) (N mulheres))) (NP (NP (N' (N -) (N ,*/) (N puseram) (N fogo) (N nos) (N colch?es))) (NP (CONJ e) (NP (N' (N subiram) (PP (P para) (NP (ART o) (N telhado))))))))))) (PNT .)))
(ROOT (S (S (S (VP (PP (P Em) (VP (VP (V' (ADV seguida) (V ,*/)) (NP (N' (N carros) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/))))))) (PP (P com) (VP (V pelo) (NP (CARD' (ADV menos) (CARD 50)) (N homens)))))) (VP (V ,*/) (VP (V cercaram) (NP (ART a) (N' (N unidade) (A .*/)))))) (NP (ART A) (N' (N' (N corpora??o) (A deslocou)) (PP (P para) (NP (ART a) (N funda??o)))))) (S (S (NP (ART o) (N canil)) (VP (VP (V ,*/) (NP (ART a) (N cavalaria))) (CONJP (CONJ e) (S (NP (ART a) (N' (N tropa) (PP (P de) (NP (N' (N choque) (A ,*/)))))) (VP (CONJP (CONJ mas) (S (NP (ART os) (N soldados)) (VP (V' (ADV n?o) (V chegaram)) (PP (P a) (VP (V entrar) (NP (N' (N na) (N unidade) (N .*/) (N \*")))))))) (VP (V' (ADV S?) (V entramos)) (PP (P com) (NP (N' (N autoriza??o) (PP (P de_) (NP (ART o) (N governador)))))))))))) (S (PP (PP (CONJ ou) (PP (P de_) (NP (ART o) (N' (N secret?rio) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica)))))))) (PNT ")) (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N capit?o) (N Lu?s) (N Henrique) (N Usai)))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N ?s) (A 11h15))) (VP (VP (V ,*/) (NP (ART o) (N' (N monitor) (N Adriano) (N Evangelista)))) (PP (P de) (NP (N' (N Moraes) (A ,*/)))))) (S (S (NP (CARD 26) (N ,*/)) (VP (VP (V tentou) (NP (N' (N fugir) (PP (P de_) (NP (ART os) (N rebelados)))))) (CONJP (CONJ e) (S (VP (V caiu) (PP (P de) (NP (ART um) (N' (N muro) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD quatro)) (N' (N metros) (PP (P de) (NP (N' (N altura) (N .*/) (N Ferido) (N ,*/))))))))))))))) (S (VP (VP (V foi) (NP (N' (N retirado) (N pela) (N unidade)))) (PP (P de) (NP (N resgate))))))) (PNT .)))
(ROOT (S (S (S (S (CP (S (VP (ADV Logo) (VP (ADV depois) (VP (V ,*/) (NP (ART o) (N' (N interno) (N B))))))) (PNT .)) (S (NP (N' (A ,*/) (N' (CARD 18) (N ,*/)))) (VP (ADV tamb?m) (VP (V foi) (VP (V socorrido) (PP (P por_) (NP (ART os) (N' (N bombeiros) (PP (P ap?s) (NP (N' (N ,*/) (PP (P segundo) (NP (ART a) (N' (N Febem) (A ,*/))))))))))))))) (S (VP (V ter) (VP (V sido) (VP (V espancado) (PP (P por_) (NP (ART os) (N rebelados)))))))) (S (VP (V' (V ,*/) (ADV supostamente)) (PP (P por) (VP (VP (ADV n?o) (VP (V ter) (NP (N concordado)))) (PP (P em) (VP (V participar) (PP (P de_) (NP (ART o) (N motim)))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (ORD terceiro))) (VP (V ferido) (VP (V foi) (NP (ART o) (N' (N funcion?rio) (N Luiz) (N Fernando) (N Mendes) (N ,*/) (N 33) (N ,*/)))))) (S (ADV tamb?m) (S (NP (NP (N' (N' (N ref?m) (A ,*/)) (CP (NP (REL que)) (S (VP (V teve) (NP (N' (N contus?o) (N na) (N regi?o) (N lombar)))))))) (NP (CONJ e) (NP (QNT v?rias) (N' (N' (N escoria??es) (N ,*/) (N causadas) (N ,*/)) (PP (P segundo) (NP (ART a) (N Febem))))))) (VP (V ,*/) (PP (P por) (NP (N' (N golpes) (PP (P de) (NP (N' (N facas) (A improvisadas))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N amotinados)) (VP (V exigiram) (NP (ART a) (N' (N presen?a) (PP (P de_) (NP (ART o) (N' (N promotor) (PP (P de_) (NP (ART a) (N Inf?ncia)))))))))) (S (CONJ e) (S (NP (N' (N Juventude) (N Marcelo) (N Pedroso) (N Goulart))) (VP (V .*/) (NP (NP (NP (ART Os) (N adolescentes)) (S (VP (V' (NP (CL se)) (V recusaram)) (PP (P a) (VP (V conversar) (PP (P com) (NP (N funcion?rios)))))))) (NP (CONJ ou) (NP (N' (N membros) (PP (P de_) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART a) (N Febem)))))))))))))) (PNT .)))
(ROOT (S (S (NP (N Goulart)) (VP (V chegou) (NP (NP (N' (N ?s) (AP (A 14h10) (AP (A ,*/) (AP (V acompanhado) (PP (P por) (NP (ART outros) (N' (CARD dois) (N promotores))))))))) (NP (CONJ e) (NP (N' (N membros) (PP (P de_) (NP (ART a) (N' (N' (N Comiss?o) (PP (P de) (NP (N' (N' (N Direitos) (A Humanos)) (PP (P de_) (NP (ART a) (N' (N OAB) (N \*() (N Ordem)))))))) (PP (P de_) (NP (ART os) (N' (N Advogados) (PP (P de_) (NP (ART o) (N' (N' (N Brasil) (A )*/)) (PP (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N' (N Conselho) (N Municipal)) (PP (P de) (NP (N' (N Direitos) (PP (P de_) (NP (ART a) (N Crian?a)))))))))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N Adolescente)))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (S (VP (V ?s) (NP (N' (N 15h40) (A ,*/))))) (S (NP (ART os) (N rebelados)) (VP (VP (V libertaram) (NP (ART os) (N' (N ref?ns) (A ,*/)))) (CONJP (CONJ mas) (S (VP (VP (V continuaram) (NP (N' (N negociando) (PP (P com) (NP (ART a) (N' (N comiss?o) (A liderada))))))) (PP (P por) (VP (V Goulart) (NP (ART a) (N' (N forma) (CP (ADV como) (S (VP (V ser?) (VP (V feita) (NP (ART a) (N' (N' (N transfer?ncia) (PP (P para) (NP (ART a) (N' (A nova) (N' (N unidade) (A .*/)))))) (PP (P At?) (NP (ART as) (N' (N 18h30) (A ,*/)))))))))))))))))))) (S (NP (ART a) (N reuni?o)) (VP (V' (ADV n?o) (V havia)) (A acabado)))) (PNT .)))
(ROOT (S (NP (ART A) (N' (N' (N Comiss?o) (PP (P de) (NP (N Direitos)))) (N' (N Humanos) (PP (P de_) (NP (ART a) (N' (N OAB) (CP (ADV tamb?m) (S (VP (V' (V negociava) (PP (P com) (NP (QNT algumas) (N m?es)))) (NP (ART a) (N' (N entrada) (PP (P de_) (NP (PRS elas)))))))))))))) (VP (VP (V na) (NP (N unidade))) (PP (P para) (VP (VP (V dar) (NP (N seguran?a))) (PP (P a_) (NP (ART os) (N' (N' (N monitores) (A ,*/)) (CP (NP (REL que)) (S (VP (V' (NP (CL se)) (V recusavam)) (PP (P a) (VP (V fazer) (NP (ART a) (N' (N revista) (PP (P por) (NP (N' (N' (N temerem) (A novas)) (N' (N a??es) (PP (P de_) (NP (ART os) (N' (N internos) (A .*/)))))))))))))))))))))))
