(ROOT (S (NP (N 1964)) (VP (V \*-*/) (NP (CARD 40) (N' (N ANOS) (PP (P DE) (NP (N' (N GOLPE) (N \*-*/) (N 2004)))))))))
(ROOT (S (NP (N 1964)) (VP (V \*-*/) (NP (CARD 40) (N' (N ANOS) (PP (P DE) (NP (N' (N GOLPE) (N \*-*/) (N 2004)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P Em) (NP (N' (N 25) (PP (P de) (NP (N' (N mar?o) (PP (P de) (NP (N 1964))))))))) (VP (V ,*/) (NP (ART a) (N' (N Revolta) (PP (P de_) (NP (ART os) (N' (N Marinheiros) (N no) (N Rio) (N acentuou)))))))) (NP (ART a) (N' (N' (N polariza??o) (A pol?tica)) (N' (N no) (N pa?s))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N dia) (PP (P em) (NP (N' (CP (NP (REL que)) (S (S (NP (ART a) (N marujada)) (VP (NP (CL se)) (V rebelou))) (S (CONJ e) (S (VP (V foi) (NP (N' (A ?s) (N ruas)))))))))))))))
(ROOT (S (NP (N' (N S?RGIO) (A D?VILA)))))
(ROOT (S (NP (N' (N DA) (N REPORTAGEM) (N LOCAL)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (CONJ Quando) (S (S (VP (VP (V saiu) (PP (P de) (NP (N' (N' (N casa) (A ,*/)) (PP (P em_) (NP (DEM aquela) (N' (N quarta-feira) (N ,*/) (N dia) (N 25)))))))) (PP (P de) (NP (N' (N mar?o) (PP (P de) (NP (N' (N 1964) (A ,*/))))))))) (S (S (NP (ART o) (N' (N marinheiro) (N Pedro) (N Viegas))) (VP (V' (V sabia) (ADVP (ADV muito) (ADV bem))) (PP (P para) (VP (V' (ADV onde) (V iria)) (VP (V :*/) (NP (ART o) (N' (N pal?cio) (PP (P de_) (NP (ART o) (N' (N A?o) (A ,*/))))))))))) (S (NP (N' (N sede) (PP (P de_) (NP (ART o) (N' (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (N ,*/) (N no) (N Rio))))) (PP (P de) (NP (N' (N Janeiro) (A .*/))))))))) (VP (V' (V Era) (ADV ali)) (CP (C que) (S (VP (VP (V' (NP (CL se)) (V reuniam)) (NP (ART a) (N' (N diretoria) (PP (P de_) (NP (ART a) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (A Marinheiros) (N' (CONJ e) (N' (N Fuzileiros) (A Navais)))))))))))) (PP (PP (P de_) (NP (ART o) (N Brasil))) (ADVP (CONJ e) (ADVP (ADV mais) (PP (P de) (NP (CARD mil) (N pessoas)))))))))))))) (PNT .)))
(ROOT (S (S (S (VP (PP (P Entre) (NP (PRS elas))) (VP (V estariam) (NP (ART o) (N' (N mitol?gico) (N Jo?o) (N C?ndido) (N ,*/)))))) (S (S (NP (ART o) (N' (N \*") (AP (A almirante) (AP (A negro) (AP (PNT ") (AP (A ,*/) (CONJP (CONJ e) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N entidade)))))))))))) (VP (V ,*/) (NP (ART o) (N' (N Cabo) (N Anselmo) (N ,*/) (N na) (N verdade))))) (S (S (NP (ART o) (N' (N marinheiro) (PP (P de) (NP (N' (ORD primeira) (N' (N classe) (N Jos?))))))) (VP (V Anselmo) (PP (P de_) (NP (ART os) (N' (N Santos) (A .*/)))))) (S (S (NP (ART O) (N' (N' (N objetivo) (A inicial)) (PP (P de_) (NP (ART a) (N marujada))))) (VP (VP (V era) (VP (V comemorar) (NP (ART o) (N' (ORD segundo) (N' (N ano) (PP (P de) (NP (N' (N exist?ncia) (PP (P de_) (NP (ART a) (N' (N entidade) (AP (A ,*/) (AP (CONJ e) (A ,*/)))))))))))))) (CONJP (CONJP (CONJ como) (S (NP (N' (N rep?rter) (PP (P de_) (NP (ART o) (N' (N jornal) (PP (P de_) (NP (ART a) (N' (N associa??o) (A ,*/))))))))) (VP (V \*") (NP (ART A) (N' (N Tribuna) (PP (P de_) (NP (ART o) (N Mar)))))))) (PNT ")))) (S (NP (N' (N ,*/) (N Viegas))) (VP (V' (ADV n?o) (V podia)) (VP (V' (ADV nem) (V queria)) (VP (V perder) (NP (QNT nenhum) (N detalhe)))))))))) (PNT .)))
(ROOT (S (S (ADV Primeiro) (S (S (NP (N' (N ,*/) (N pela) (N presen?a) (N de) (N Jo?o) (N C?ndido))) (VP (VP (V' (V .*/) (ADV Ent?o)) (PP (P a_) (NP (ART os) (N' (N 84) (N anos) (N ,*/) (N reverenciado) (N pela) (N tropa))))) (PP (P' (P apesar) (P de)) (NP (N' (N expulso) (PP (P de_) (NP (ART a) (N' (N Marinha) (A ,*/))))))))) (S (NP (PRS ele)) (VP (VP (V tinha) (VP (V sido) (NP (ART o) (N' (N l?der) (PP (P de_) (NP (ART a) (N' (N Revolta) (PP (P de_) (NP (ART a) (N' (N Chibata) (N \*() (N 1910) (N )) (N ,*/))))))))))) (CONJP (CONJP (CONJ quando) (S (NP (ART os) (N marujos)) (VP (V tomaram) (NP (ART a) (N' (N ba?a) (PP (P de) (NP (N Guanabara)))))))) (CONJP (CONJ e) (S (V' (NP (CL se)) (V rebelaram)) (PP (P contra) (NP (ART os) (N' (N' (N castigos) (A corporais)) (CP (NP (REL que)) (S (NP (N lhes)) (VP (V eram) (NP (N impostos))))))))))))))) (PNT .)))
(ROOT (S (S (ADV Depois) (S (S (NP (N' (N ,*/) (PP (P por) (NP (N Cabo))))) (VP (V Anselmo) (NP (N' (N ,*/) (PP (P a_) (NP (ART os) (N' (CARD 23) (N anos)))))))) (S (NP (ART o) (N' (ORD segundo) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N' (N associa??o) (A \*()) (CP (NP (D cuja) (N' (N' (N diretoria) (A comungava)) (PP (P com) (NP (ART o) (N' (N Partido) (N Comunista) (N )) (N ,*/)))))) (S (NP (ART um) (N' (N' (N orador) (A empolgado)) (CP (NP (REL que)) (S (VP (V era) (NP (N' (N garantia) (PP (P de) (NP (N' (A bons) (N' (N discursos) (A .*/)))))))))))) (VP (V' (V Horas) (ADV antes)) (PP (P de_) (NP (ART a) (N' (N festa) (A ,*/))))))))))))) (VP (V' (ADV por?m) (V ,*/)) (NP (ART o) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N' (N' (N Marinha) (A ,*/)) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V reconhecia)) (NP (ART a) (N' (N entidade) (N ,*/) (N mandou) (N prender)))) (NP (ART os) (N' (POSS seus) (N diretores)))))))))))))) (PNT .)))
(ROOT (S (S (ADV Logo) (S (S (NP (ART a) (N comemora??o)) (VP (V viraria) (NP (ART uma) (N' (N assembl?ia) (A permanente))))) (S (S (S (NP (N' (N .*/) (N \*") (N Mas))) (VP (ADV ainda) (VP (V' (ADV n?o) (V havia)) (NP (ART um) (N' (N sentimento) (PP (P de) (NP (N revolta)))))))) (PNT ")) (S (NP (N ,*/)) (VP (VP (V' (V lembra) (ADV hoje)) (NP (ART o) (N ex-marinheiro))) (CONJP (CONJP (CONJ e) (S (NP (N' (N' (N jornalista) (N Pedro) (N Viegas) (N ,*/) (N 66) (N ,*/)) (CP (NP (REL que)) (S (S (VP (V reconta) (NP (ART o) (N' (N epis?dio) (N no) (N livro) (N \*") (N Trajet?ria) (N Rebelde) (N "*/) (N \*() (N Editora) (N Cortez) (N )) (N ,*/)))) (NP (ART a) (N' (AP (V sair) (PP (P em_) (NP (DEM este) (N m?s)))) (N' (N .*/) (A \*"))))) (S (NP (PRS N?s)) (VP (V' (ADV ainda) (V est?vamos)) (VP (V dispostos) (NP (ART a) (N' (N negociar) (A ,*/)))))))))) (VP (V ver) (VP (V' (ADV onde) (V ia)) (V dar))))) (PNT .))))))) (PNT ")))
(ROOT (S (S (S (VP (VP (V () (NP (CARD Cinco) (N anos))) (ADVP (ADV mais) (ADV tarde))) (NP (N' (N ,*/) (N detido) (N ,*/) (N Viegas) (N comandaria)))) (S (PP (PP (P de_) (NP (ART a) (N' (N' (N Penitenci?ria) (A Lemos)) (PP (P de) (NP (N' (N Brito) (N ,*/) (N no) (N Rio) (N ,*/) (N a) (N \*") (N Opera??o) (N Liberdade))))))) (PNT ")) (S (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (V libertou) (VP (V presos) (A pol?ticos))))))) (VP (V ,*/) (NP (ART a) (N' (N maioria) (N ex-marinheiros) (N ,*/))))))) (PP (P em_) (NP (ART uma) (N' (N' (N a??o) (A cinematogr?fica)) (CP (NP (REL que)) (S (VP (VP (V culminou) (NP (N' (A na) (N' (N fuga) (PP (P em) (NP (ART um) (N Aero-Willis))))))) (CONJP (CONJP (CONJ e) (S (VP (VP (V foi) (A executada)) (CONJP (CONJP (CONJ enquanto) (S (NP (NP (ART outros) (N' (N detentos) (N ,*/) (N coniventes) (N ,*/) (N batiam))) (NP (N' (POSS suas) (N' (N canecas) (A nas))))) (VP (VP (V barras) (PP (P de_) (NP (ART as) (N celas)))) (CONJP (CONJP (CONJ e) (S (NP (NP (N' (N cantavam) (N :*/) (N \*"))) (S (S (NP (ART O) (N mar)) (VP (V' (NP (CL se)) (V agitou)) (A !*/))) (S (NP (ART O) (N mar)) (VP (V' (ADV n?o) (V est?)) (PP (P para) (NP (N' (N peixe) (A !*/)))))))) (VP (V Bate) (NP (N' (A firme) (N' (N ,*/) (A marujada))))))) (PNT !))))) (PNT "))))) (PNT .))) (NP (N ))))))))))
(ROOT (S (S (NP (ART O) (N' (CP (NP (D tal) (N' (N sentimento) (PP (P de) (NP (N revolta))))) (S (VP (V viria) (PP (P com) (NP (ART um) (N' (N' (N' (N discurso) (A inflamado)) (PP (P de) (NP (N' (N Anselmo) (N ,*/) (N planejado) (N no) (N escrit?rio) (N de) (N Carlos) (N Marighella) (N \*() (N 1911) (N -) (N 1969) (N ,*/))))) (CP (NP (REL que)) (S (VP (V' (ADV depois) (V criaria)) (NP (ART a) (N' (N Alian?a) (N Libertadora) (N Nacional) (N )) (N ,*/)))))))))))))) (VP (VP (V dirigido) (PP (P a_) (NP (ART o) (N' (N presidente) (N Jo?o) (N Goulart))))) (CONJP (CONJP (CONJ e) (S (VP (V atacando) (NP (ART os) (N' (N militares) (CP (NP (REL que)) (S (NP (N' (N' (N conspiravam) (N :*/) (N \*")) (CP (NP (REL Quem)) (S (NP (NP (N' (N \*(...)*/) (N tenta) (N subverter))) (NP (ART a) (N ordem))) (VP (V s?o) (NP (ART os) (N' (N' (N aliados) (PP (P de_) (NP (ART as) (N' (N for?as) (N ocultas) (N ,*/))))) (CP (NP (REL que)) (S (VP (V levaram) (NP (ART um) (N' (N presidente) (PP (P a_) (NP (ART o) (N suic?dio))))))))))))))) (VP (VP (V ,*/) (NP (ART outro) (N' (N ?) (A ren?ncia)))) (CONJP (CONJP (CONJ e) (S (VP (V tentaram) (VP (V impedir) (NP (ART a) (N' (N posse) (PP (P de) (NP (N Jango))))))))) (CONJP (CONJ e) (S (VP (V' (ADV agora) (V impedem)) (NP (ART a) (N' (N realiza??o) (PP (P de_) (NP (ART as) (N' (N reformas) (PP (P de) (NP (N base)))))))))))))))))))) (PNT ")))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N polariza??o) (A pol?tica))) (VP (V dava) (NP (ART o) (N' (N tom) (PP (P em_) (NP (DEM aquele) (N' (N' (N mar?o) (PP (P de) (NP (N' (N 1964) (N .*/) (N Dias))))) (PP (P antes) (NP (N ,*/)))))))))) (S (S (NP (ART o) (N' (N Rio) (PP (P de) (NP (N Janeiro))))) (VP (V recebera) (NP (ART o) (N' (N Com?cio) (PP (P de_) (NP (ART a) (N' (N Central) (PP (P de_) (NP (ART o) (N' (N Brasil) (N \*() (N dia))))))))))) (S (S (S (NP (CARD 13) (N' (N' (N )) (A ,*/)) (PP (P em) (NP (N' (CP (NP (REL que)) (S (NP (ART o) (N' (N presidente) (A Jango))) (VP (V havia) (VP (V \*") (NP (CL se))))))))))) (VP (V definido) (NP (N' (N pela) (A esquerda))))) (PNT ")) (S (S (NP (N' (N ,*/) (PP (P segundo) (NP (ART o) (N' (N brasilianista) (N Thomas) (N Skidmore) (N .*/)))))) (VP (ADV Logo) (VP (V' (ADV depois) (V ,*/)) (NP (ART a) (N' (N rea??o) (PP (P de_) (NP (ART a) (N' (N' (N direita) (A ,*/)) (CP (NP (REL que)) (S (VP (V colocou) (NP (N' (N milhares) (PP (P de) (NP (N' (N pessoas) (N nas) (N ruas) (N de) (N S?o) (N Paulo) (N \*() (N dia))))))))))))))))) (S (NP (CARD 19) (N )*/)) (VP (V seguindo) (NP (ART a) (N' (N Marcha) (PP (P de_) (NP (ART a) (N' (N Fam?lia) (PP (P com) (NP (N' (N Deus) (N pela) (N Liberdade))))))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART A) (N' (N rela??o) (PP (P entre) (NP (ART a) (N soldadesca))))) (VP (CONJP (CONJP (CONJ e) (S (NP (ART a) (N oficialidade)) (VP (V refletia) (NP (DEM essa) (N' (N' (N polariza??o) (N .*/) (N \*") (N Soldados) (N ,*/) (N cabos) (N ,*/) (N sargentos) (N ,*/)) (CP (NP (D cujas) (N associa??es)) (S (VP (V estavam) (PP (P de) (NP (ART uma) (N' (N maneira) (PP (PP (CONJ ou) (PP (P de) (NP (ART outra) (N' (PP (P sob) (NP (N influ?ncia))))))) (PP (P de_) (NP (ART a) (N' (A esquerda) (N ,*/)))))))))))))))) (CONJP (CONJ e) (S (NP (ART os) (N' (A altos) (N' (A oficiais)))) (VP (V tinham) (NP (N' (N entrado) (PP (P em) (NP (N' (N rota) (PP (P de) (NP (N colis?o)))))))))))) (VP (V' (ADV j?) (V havia)) (NP (QNT algum) (N tempo))))) (PNT ")) (S (S (NP (N ,*/)) (VP (VP (V afirma) (NP (ART o) (N' (N historiador) (N Fl?vio) (N Lu?s) (N Rodrigues) (N ,*/) (N autor)))) (PP (P de) (NP (N \*"))))) (S (NP (N' (N Vozes) (PP (P de_) (NP (ART o) (N Mar))))) (VP (V \*-*/) (NP (NP (ART O) (N' (N Movimento) (PP (P de_) (NP (ART os) (N Marinheiros))))) (NP (CONJ e) (NP (ART o) (N' (N Golpe) (PP (P de) (NP (CARD 64) (N' (N "*/) (N \*() (N Cortez) (N ,*/) (N 2004) (N ))))))))))))) (PNT .)))
(ROOT (S (S (NP (N' (N Pelo) (CP (ADV menos) (S (S (NP (ART um) (N antecedente)) (VP (V ajudou) (NP (ART a) (N acirrar)))) (S (NP (ART os) (N' (N' (N ?nimos) (N .*/) (N No) (N ano)) (A anterior))) (VP (VP (VP (V' (V ,*/) (ADV cerca)) (PP (P de) (NP (CARD 500) (N' (N sargentos) (N ocuparam) (N centros) (N administrativos))))) (PP (P de) (NP (N' (N' (N Bras?lia) (PP (P em) (NP (N' (N protesto) (N ?) (N decis?o))))) (PP (P de_) (NP (ART o) (N STF))))))) (PP (P de) (VP (V negar) (NP (ART a) (N' (N posse) (PP (P de_) (NP (ART o) (N' (N mandato) (PP (P a_) (NP (ART os) (N' (CP (NP (REL que)) (S (VP (PP (P entre) (NP (PRS eles))) (VP (V tinham) (VP (V sido) (NP (N' (N eleitos) (PP (P para) (NP (ART a) (N' (N C?mara) (PP (P de_) (NP (ART os) (N' (N Deputados) (PP (P em) (NP (N 1962)))))))))))))))))))))))))))))))) (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V ficou) (AP (A conhecido) (CONJP (CONJ como) (NP (ART a) (N' (N Revolta) (PP (P de_) (NP (ART os) (N Sargentos)))))))))))))) (PNT .)))
(ROOT (S (S (S (VP (V' (ADV Agora) (V ,*/)) (NP (ART o) (N' (N epis?dio) (A no))))) (S (S (NP (N' (N Sindicato) (PP (P de_) (NP (ART os) (N Metal?rgicos))))) (VP (VP (V' (ADV j?) (V era)) (A tratado)) (CONJP (CONJ como) (S (NP (N' (N' (N Revolta) (PP (P de_) (NP (ART os) (N' (N Marinheiros) (N .*/) (N Como) (N agravante) (N ,*/) (N parte))))) (PP (P de_) (NP (ART os) (N' (N fuzileiros) (A navais)))))) (VP (V enviados) (NP (N' (A ?) (N' (N sede) (PP (P para) (NP (N prender))))))))))) (S (S (NP (ART os) (N' (N companheiros) (A sublevados))) (VP (V colocou) (NP (ART as) (N' (N armas) (N no) (N ch?o))))) (S (NP (NP (CONJ e) (NP (N' (N aderiu) (A .*/)))) (NP (ART O) (N' (N comando) (PP (P de_) (NP (ART a) (N' (N Marinha) (AP (ADV n?o) (A iria)))))))) (VP (V aceitar) (NP (DEM aquela) (N' (N' (N demonstra??o) (A p?blica)) (PP (P de) (NP (N indisciplina)))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (N' (N Ironicamente) (A ,*/))) (S (S (NP (ART o) (N' (POSS pr?prio) (N' (N Jo?o) (A C?ndido)))) (VP (V' (V criticaria) (ADV depois)) (NP (ART a) (N' (A \*") (N' (ORD segunda) (N rebeli?o)))))) (S (PNT ") (S (S (NP (N' (N .*/) (A Conforme))) (VP (VP (V conta) (NP (N' (POSS seu) (N' (N filho) (N ca?ula) (N ,*/) (N Adalberto))))) (PP (P de_) (NP (ART o) (N' (N Nascimento) (N C?ndido) (N ,*/)))))) (S (NP (CARD 65) (N' (N ,*/) (CP (NP (REL que)) (S (S (NP (ART a) (N' (N Folha) (A localizou))) (VP (V vivendo) (PP (P em) (VP (V S?o) (NP (N' (N Jo?o) (PP (P de_) (NP (ART o) (N' (N Meriti) (N ,*/) (N no) (N Rio) (N ,*/)))))))))) (S (NP (ART o) (N' (N pai) (AP (V saiu) (PP (P de_) (NP (ART a) (N reuni?o)))))) (VP (V dizendo) (CP (C que) (S (NP (N' (N \*") (A marinheiro))) (VP (V faz) (A revolta)))))))))) (VP (V ?) (NP (N' (N no) (N mar)))))) (PNT ")))) (VP (V .*/) (NP (ART O) (N' (A \*") (N' (N almirante) (A negro)))))) (S (NP (N' (N' (N "*/) (A morreria)) (PP (P em) (NP (N' (N' (N 1969) (A ,*/)) (PP (P em) (NP (N' (N decorr?ncia) (PP (P de) (NP (N' (N' (N c?ncer) (A ,*/)) (PP (P em) (NP (N' (N paz) (PP (P com) (NP (ART o) (N' (N regime) (AP (A militar) (AP (CONJ e) (A \*")))))))))))))))))))) (VP (ADV ainda) (VP (VP (V adorando) (NP (ART a) (N Marinha))) (ADVP (ADV acima) (PP (P de) (NP (QNT tudo) (NP (PNT ") (N' (A ,*/) (N' (ORD segundo) (N Adalberto))))))))))) (PNT .)))
(ROOT (S (S (S (CONJ Quando) (S (NP (ART a) (N' (N revolta) (N eclodiu) (N ,*/) (N Jo?o) (N Goulart))) (VP (V passava) (NP (ART o) (N' (N' (N feriado) (PP (P de_) (NP (ART a) (N Semana)))) (N' (N Santa) (PP (P em) (NP (N' (POSS sua) (N' (N fazenda) (PP (P em) (NP (N' (N S?o) (N Borja) (N \*() (N RS) (N )) (N .*/)))))))))))))) (S (S (NP (NP (ART A) (N maneira)) (NP (CONJ como) (NP (ART o) (N' (N presidente) (N' (N lidaria) (PP (P com) (NP (ART o) (N problema)))))))) (VP (V nos) (NP (CARD cinco) (N' (N dias) (A seguintes))))) (S (VP (V ajudaria) (NP (N' (POSS sua) (N' (N caminhada) (N' (N rumo) (PP (P a_) (NP (ART o) (N' (N cadafalso) (N no) (N dia) (N 31)))))))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (AP (A' (ADV Primeiro) (A ,*/)) (AP (A Jango) (AP (A mandou) (AP (A oficiais) (PP (P de) (NP (N' (POSS seu) (N' (N Gabinete) (A Militar))))))))) (N' (N negociarem) (PP (P com) (NP (N Anselmo)))))) (VP (V .*/) (AP (ADV Ent?o) (A ,*/)))) (S (S (NP (ART os) (N' (N marinheiros) (A sublevados))) (VP (V foram) (AP (A presos) (AP (A \*-) (AP (CONJ e) (A levados)))))) (S (S (NP (ART a) (N' (N quart?is) (PP (P de_) (NP (ART o) (N Ex?rcito))))) (VP (V' (V ,*/) (ADV n?o)) (PP (P de_) (NP (ART a) (N' (N' (N Marinha) (A ,*/)) (PP (P para) (NP (NP (N' (N evitar) (N confrontos) (N -) (N ,*/))) (NP (CONJ mas) (NP (N' (N soltos) (PP (P em) (NP (N' (AP (ADV seguida) (A .*/)) (N' (N Sa?ram) (PP (P em) (NP (N' (N passeata) (N comemorativa) (N carregando)))))))))))))))))) (S (NP (CARD dois) (N' (N' (N almirantes) (PP (P de) (NP (N' (N esquerda) (N nos) (N ombros) (N ,*/))))) (PP (P conforme) (NP (N' (N relata) (A Elio)))))) (VP (VP (V Gaspari) (PP (P em) (VP (V \*") (NP (ART A) (N' (N Ditadura) (N Envergonhada) (N "*/) (N \*() (N Cia) (N .*/)))))) (PP (P de_) (NP (ART as) (N' (N Letras) (N ,*/) (N 2002) (N )))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N atos)) (VP (V foram) (NP (N' (N' (N considerados) (N humilhantes) (N pela) (N oficialidade) (N ,*/)) (CP (NP (REL que)) (S (VP (V reagiu) (PP (P com) (NP (ART a) (N' (N' (N demiss?o) (PP (P de_) (NP (ART o) (N' (N' (N ministro) (PP (P de_) (NP (ART a) (N' (N Marinha) (N ,*/) (N Silvio) (N Mota) (N ,*/))))) (AP (ADV logo) (A substitu?do)))))) (PP (P por) (NP (N' (N ordem) (PP (P de) (NP (N' (N Jango) (PP (P por) (NP (ART um) (N almirante))))))))))))))))))) (S (S (S (NP (N' (ORD pr?ximo) (N' (PP (P de_) (NP (ART o) (N PCB)))))) (VP (V .*/) (NP (ART A) (N' (N gota) (A d))))) (PNT ')) (S (NP (N ?gua)) (VP (V viria) (NP (N' (N indiretamente) (PP (P por) (NP (NP (N' (N obra) (PP (P de) (NP (ART outros) (N' (N soldados) (N ,*/) (N suboficiais)))))) (NP (CONJ e) (NP (N' (N sargentos) (PP (P de_) (NP (ART as) (N' (N For?as) (N Armadas) (N ,*/) (N reunidos) (N no) (N Autom?vel) (N Clube) (N ,*/) (N na) (N Cinel?ndia))))))))))))))) (PNT .)))
(ROOT (S (S (VP (VP (V Estamos) (NP (NP (CARD no) (N dia)) (NP (CARD 30)))) (PP (P de) (NP (N mar?o))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N No) (A sal?o))) (VP (V transformado) (PP (P em) (NP (N' (N' (N audit?rio) (A ,*/)) (PP (P em_) (NP (ART uma) (N' (N' (N noite) (PP (P de) (NP (QNT muito) (N' (N calor) (N ,*/) (N soldados) (N rebelados))))) (PP (P de_) (NP (ART as) (N' (CARD tr?s) (N For?as)))))))))))) (S (S (NP (NP (CONJ e) (NP (N' (N simpatizantes) (PP (P em) (NP (N n?mero)))))) (NP (N' (ORD pr?ximo) (N' (N de) (A 2.000))))) (VP (V ouvem) (NP (N discursos)))) (S (NP (QNT cada) (N' (N' (N vez) (AP (ADV mais) (A duros))) (PP (P de) (NP (N' (N l?deres) (PP (P de_) (NP (ART as) (N associa??es)))))))) (VP (V ,*/) (NP (ART a) (N' (N' (N maioria) (A pregando)) (N' (N desobedi?ncia) (A militar)))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N Poucos) (N minutos))) (VP (ADVP (ADV depois) (PP (P de_) (NP (ART as) (N' (N 22h) (N ,*/) (N Jo?o) (N Goulart))))) (VP (V entra) (NP (N' (N' (N no) (A sal?o)) (PP (P sob) (NP (N' (N aplausos) (N .*/) (N Leva) (N no) (N bolso))))))))) (S (S (NP (ART um) (N' (N' (N discurso) (A escrito)) (PP (P em) (NP (N parte))))) (VP (V pelo) (NP (N' (A hist?rico) (N' (N l?der) (A comunista)))))) (S (NP (NP (N' (N Luis) (N Carlos) (N Prestes) (N \*() (N 1898) (N -) (N 1990) (N )*/))) (NP (CONJ e) (NP (QNT muita) (N' (N apreens?o) (PP (P de) (NP (N' (POSS seus) (N assessores)))))))) (VP (V ,*/) (NP (N' (N parte) (PP (P de_) (NP (ART os) (N' (CP (NP (REL quais)) (S (VP (VP (V contr?ria) (NP (ART a) (N' (POSS sua) (N decis?o)))) (PP (P de) (VP (V ir) (PP (P a_) (NP (ART o) (N' (N evento) (PP (P de_) (NP (DEM aquela) (N noite)))))))))))))))))))) (PNT .)))
(ROOT (S (S (NP (N' (CP (PNT ") (CP (NP (REL Quem)) (S (VP (V fala) (PP (P em) (NP (N' (N' (N disciplina) (N ,*/) (N senhores) (N sargentos) (N ,*/)) (CP (NP (REL quem)) (S (NP (N' (N' (N alardeia) (A ,*/)) (CP (NP (REL quem)) (S (VP (V procura) (VP (V intrigar) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (PP (P com) (NP (ART as) (N' (N' (N For?as) (A Armadas)) (PP (P em) (NP (N' (N nome) (PP (P de_) (NP (ART a) (N disciplina)))))))))))))))))))) (VP (V s?o) (NP (ART os) (N' (N' (A mesmos)) (CP (NP (REL que)) (S (NP (N' (N ,*/) (PP (P em) (NP (N 61))))) (VP (V ,*/) (PP (PP (P em) (NP (N' (N nome) (PP (P de_) (NP (ART a) (N disciplina)))))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N pretensa) (N ordem))))))))))))))))))))))) (VP (CONJP (CONJP (CONJ e) (S (NP (N' (N legalidade) (CP (NP (REL que)) (S (NP (PRS eles)) (VP (V diziam) (NP (N' (N defender) (A prenderam)))))))) (VP (V dezenas) (PP (P de) (NP (N sargentos)))))) (PNT ")) (VP (V ,*/) (V disparou)))) (PNT .)))
(ROOT (S (S (S (NP (NP (PNT ") (N' (N Na) (N verdade) (N ,*/))) (NP (PRS n?s))) (VP (V tem?amos) (CP (C que) (S (NP (PRS ele)) (VP (V' (ADV n?o) (V aparecesse)) (PP (P em_) (NP (DEM aquela) (N noite)))))))) (S (NP (NP (CONJ e) (NP (REL que))) (NP (N' (N ,*/) (N caso) (N aparecesse) (N ,*/)))) (VP (V' (ADV n?o) (V discursasse)) (NP (NP (PNT ") (N' (N' (N ,*/) (N lembra) (N Pedro) (N Viegas) (N .*/)) (CP (ADV Pois) (S (NP (N' (N Jo?o) (A Goulart))) (VP (VP (ADV n?o) (V' (ADV s?) (V foi))) (CONJP (CONJ como) (S (NP (N' (N discursou) (A \*-))) (VP (V seria) (NP (DEM aquele) (N' (POSS seu) (N' (ORD ?ltimo) (N discurso)))))))))))) (NP (CONJ como) (NP (N presidente))))))) (PNT .)))
(ROOT (S (S (AP (ADV Ainda) (AP (ADV hoje) (A ,*/))) (S (S (NP (QNT muita) (N pol?mica)) (VP (V envolve) (NP (ART os) (N' (N dias) (CP (NP (REL que)) (S (VP (V' (V' (NP (CL se)) (V sucederam)) (PP (P entre) (NP (CARD' (CARD 25) (CARD e) (CARD 30))))) (PP (P de) (NP (N' (N mar?o) (A .*/))))))))))) (S (S (NP (ART A) (N' (ORD primeira))) (VP (V vem) (PP (P de_) (NP (ART a) (N' (N tese) (PP (P segundo) (NP (ART a) (N' (CP (NP (REL qual)) (S (NP (ART a) (N' (N Revolta) (PP (P de_) (NP (ART os) (N Marinheiros))))) (VP (V teria) (VP (V sido) (NP (N' (N' (N inflada) (PP (P por) (NP (N' (N' (N agentes) (PP (P de_) (NP (ART a) (N' (N direita) (N infiltrados) (N ,*/) (N na) (N figura))))) (PP (P de_) (NP (ART o) (N' (N Cabo) (N Anselmo) (N ,*/)))))))) (PP (P para) (NP (N apressar))))))))))))))))) (S (NP (ART a) (N' (N queda) (PP (P de) (NP (N' (N Jango) (N .*/) (N \*")))))) (VP (V' (ADV N?o) (V acredito)) (CP (C que) (S (NP (N Anselmo)) (VP (V fosse) (NP (ART um) (N' (N traidor) (CP (PP (P em) (NP (N 1964))) (S (PNT ") (S (S (NP (N ,*/)) (VP (V afirma) (NP (N' (N Pedro) (N Viegas) (N .*/) (N \*"))))) (S (NP (PRS Ele)) (VP (VP (VP (V' (ADV s?) (V passou)) (PP (P para) (NP (ART o) (N lado)))) (PP (P de) (ADV l?))) (PP (P em) (NP (N 1971)))))) (PNT .))))))))))))) (PNT ")))
(ROOT (S (S (PP (P De) (NP (N' (N' (N fato) (A ,*/)) (PP (P ap?s) (NP (N liderar)))))) (S (NP (ART a) (N' (N' (N revolta) (N ,*/) (N Jos?) (N Anselmo)) (PP (P de_) (NP (ART os) (N' (N' (N Santos) (N cairia) (N na) (N clandestinidade)) (PP (P com) (NP (ART o) (N golpe)))))))) (VP (CONJP (CONJP (CONJ e) (S (NP (N' (N militaria) (N na) (N VPR) (N \*() (N Vanguarda) (N Popular) (N Revolucion?ria) (N )) (N .*/) (N Preso) (N pelo) (N Dops))) (VP (PP (P em) (NP (N' (N 1971) (A ,*/)))) (VP (V mudaria) (PP (P de) (NP (N lado))))))) (CONJP (CONJ e) (S (VP (V passaria) (NP (ART a) (N' (AP (V trabalhar) (PP (P para) (NP (ART o) (N regime)))) (N ,*/))))))) (VP (V entregando) (NP (N' (A antigos) (N' (N companheiros) (PP (P para) (NP (ART a) (N' (N repress?o) (A militar))))))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (AP (A outra) (AP (V vem) (PP (P de_) (NP (ART a) (N' (N hip?tese) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (V' (V somente) (ADV depois)) (PP (P de_) (NP (ART a) (N' (N visita) (PP (P a_) (NP (ART o) (N Autom?vel))))))))))))))))) (N Clube))) (VP (V ?) (CP (C que) (S (NP (NP (N' (N Jango) (A selaria))) (S (S (NP (N' (POSS seu) (N' (N destino) (PP (P de) (NP (N presidente)))))) (VP (V deposto) (VP (V ,*/) (PP (P por) (VP (V ter) (NP (N' (N compactuado) (PP (P com) (NP (ART a) (N' (N indisciplina) (A militar))))))))))) (S (S (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V engrossou) (NP (ART as) (N' (N fileiras) (PP (P de_) (NP (ART os) (N' (N militares) (N golpistas) (N .*/) (N \*"))))))))))))) (S (S (NP (ART O) (N golpe)) (VP (VP (V estava) (NP (N' (N no) (N ar)))) (CONJP (CONJ e) (S (VP (V viria) (PP (P de) (NP (QNT qualquer) (N' (N' (N jeito) (A ,*/)) (PP (P de) (NP (ART um) (N lado))))))))))) (S (CONJ ou) (S (ADV' (ADV' (ADV de) (ADV outro)) (PNT ")) (S (NP (N ,*/)) (VP (V diz) (NP (ART o) (N' (N historiador) (N Marco) (N Antonio) (N Villa) (N ,*/) (N autor) (N de) (N \*") (N Jango))))))))))) (VP (V \*-*/) (NP (ART Um) (N' (N Perfil) (N "*/) (N \*() (N Globo) (N ,*/) (N 2004) (N ))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (A mesmo) (N' (N' (N relata) (A Gaspari)) (PP (P em) (NP (N' (POSS seu) (N livro))))))) (VP (VP (V ,*/) (PP (P segundo) (NP (ART o) (N' (CP (NP (REL qual)) (S (VP (V ,*/) (AP (ADV antes) (A mesmo))))))))) (PP (P de) (NP (N' (N Jango) (N discursar) (N ,*/)))))) (S (S (NP (ART o) (N golpe)) (VP (V' (ADV j?) (V estava)) (PP (P em) (NP (N marcha))))) (S (S (NP (N' (N' (N .*/) (A Tanto)) (CP (NP (REL que)) (S (NP (N' (N ,*/) (N horas))) (VP (ADVP (ADV antes) (PP (P de_) (NP (ART a)))) (VP (V fala) (A presidencial))))))) (VP (V ,*/) (NP (ART a) (N' (N Casa) (N Branca) (N recebia))))) (S (S (NP (ART um) (N' (N telegrama) (PP (P de_) (NP (ART o) (N' (N consulado) (A americano)))))) (VP (PP (P em) (VP (V S?o) (NP (N' (N' (N Paulo) (A ,*/)) (CP (NP (REL que)) (S (S (NP (N' (N informava) (A :*/))) (VP (V \*") (NP (CARD Duas) (N fontes)))) (S (NP (N' (N ativas) (PP (P de_) (NP (ART o) (N' (N movimento) (PP (P contra) (NP (N Goulart)))))))) (VP (V dizem) (CP (C que) (S (NP (ART o) (N' (N golpe) (PP (P contra) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N Brasil)))))))) (VP (V dever?) (A vir)))))))))))) (VP (V nas) (NP (N' (ORD pr?ximas) (N' (CARD 48) (N horas))))))) (PNT "))))) (PNT .)))
(ROOT (S (S (VP (V Viria) (VP (ADV mesmo) (VP (V .*/) (NP (N' (A No) (N' (N dia) (A seguinte))))))) (NP (N' (A ,*/) (N' (N 31) (PP (P de) (NP (N' (N mar?o) (PP (P de) (NP (N 1964)))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
