(ROOT (S (NP (N' (N Invas?o) (AP (V foi) (PP (P em) (NP (N' (N escrit?rios) (PP (P de_) (NP (ART o) (N' (N Itesp) (N no) (N Pontal) (N ;*/) (N ?rg?o) (N estadual)))))))))) (VP (V v?) (NP (N' (N a??o) (N \*") (N pol?tica) (N "*/))))))
(ROOT (S (NP (N' (N Invas?o) (AP (V foi) (PP (P em) (NP (N' (N escrit?rios) (PP (P de_) (NP (ART o) (N' (N Itesp) (N no) (N Pontal) (N ;*/) (N ?rg?o) (N estadual)))))))))) (VP (V v?) (NP (N' (N a??o) (N \*") (N pol?tica) (N "*/))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N MST)) (VP (V invade) (NP (N' (N' (N pr?dios) (A p?blicos)) (PP (P em) (NP (N SP))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Georgiane) (N Costa) (N /) (N Oeste) (N Not?cias)))))
(ROOT (S (NP (N ?))))
(ROOT (S (NP (N' (N Sem-terra) (A acampam))) (VP (V no) (NP (N' (N escrit?rio) (PP (P de_) (NP (ART o) (N' (N Itesp) (PP (P em) (NP (N' (N Presidente) (N Prudente))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CRISTIANO) (A MACHADO)))))
(ROOT (S (NP (N' (N FREE-LANCE) (PP (P PARA) (NP (ART A) (N' (N AG?NCIA) (A FOLHA)))))) (VP (V ,*/) (PP (P EM) (NP (N' (N PRESIDENTE) (A PRUDENTE)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (ART O) (N' (N' (N MST) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N Terra))))))))) (VP (VP (V )*/) (V invadiu)) (CONJP (CONJ e) (S (VP (V acampou) (VP (ADV ontem) (VP (V no) (NP (N' (N' (N p?tio) (PP (P de) (NP (CARD cinco) (N' (N escrit?rios) (PP (P de_) (NP (ART a) (N' (N' (N Funda??o) (N Itesp) (N \*() (N Instituto)) (PP (P de) (NP (N' (N Terras) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )*/) (N no) (N Pontal))))))))))))))))) (PP (P de_) (NP (ART o) (N Paranapanema)))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N' (N' (N coordenador) (A regional)) (PP (P de_) (NP (ART o) (N' (N MST) (N Edi) (N Ronan) (N Ribeiro)))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N protesto)) (VP (VP (V ?) (PP (P contra) (NP (ART a) (N' (N \*") (N lentid?o) (N "*/) (N na) (N condu??o))))) (PP (P de_) (NP (ART a) (N' (N' (N reforma) (A agr?ria)) (PP (P de_) (NP (ART o) (N' (N governo) (A estadual)))))))))))) (S (CONJ e) (S (CP (C que) (S (NP (ART o) (N Itesp)) (VP (V' (V' (NP (CL se)) (V transformou)) (PP (P em_) (NP (ART uma) (N' (N \*") (A imobili?ria))))) (A rural)))) (S (PNT ") (S (NP (N' (N .*/) (A \*"))) (VP (V Est?) (NP (N' (N' (N havendo) (A negociata)) (PP (P de) (NP (N' (N lotes) (N no) (N Pontal)))))))) (PNT .))))) (PNT ")))
(ROOT (S (S (NP (ART O) (N' (N diretor-executivo) (PP (P de_) (NP (ART o) (N' (N Itesp) (N ,*/) (N Jonas) (N Villas) (N B?as) (N ,*/)))))) (VP (VP (V ouviu) (NP (ART a) (N' (N acusa??o) (PP (P em) (NP (N' (N reuni?o) (PP (P com) (NP (ART os) (N sem-terra))))))))) (CONJP (CONJP (CONJ e) (S (VP (V declarou) (CP (C que) (S (NP (N \*")) (VP (V h?) (NP (N' (N' (N suspeitas) (A ,*/)) (CP (ADV n?o) (S (NP (N' (N' (N provas) (A "*/)) (PP (P de) (NP (N' (N' (N vendas) (PP (P de) (NP (N' (N lotes) (N nos) (N assentamentos) (N .*/) (N \*"))))) (CP (NP (REL Quem)) (S (VP (V comprou) (VP (V vai) (V perder)))))))))) (VP (V ,*/) (VP (V vai) (V sair))))))))))))) (PNT .)))) (PNT ")))
(ROOT (S (S (S (VP (PP (P Segundo) (NP (ART o) (N MST))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 1.200)) (N pessoas))))) (S (VP (V participaram) (PP (P de_) (NP (ART as) (N' (N' (N manifesta??es) (A ,*/)) (CP (NP (REL que)) (S (VP (V ocorreram) (PP (P em) (NP (NP (N' (N Presidente) (N Prudente) (N ,*/) (N Teodoro) (N Sampaio) (N ,*/) (N Presidente) (N Bernardes) (N ,*/))) (NP (NP (N' (N Mirante) (PP (P de_) (NP (ART o) (N Paranapanema))))) (NP (CONJ e) (NP (N' (N Presidente) (N Venceslau)))))))))))))))) (PNT .)))
(ROOT (S (S (PNT ") (S (S (NP (ART O) (N' (N governador) (N \*[) (N Geraldo) (N Alckmin) (N ,*/) (N PSDB) (N ]*/))) (VP (VP (V vem) (VP (V prometendo) (VP (VP (V h?) (NP (CARD dois) (N' (N anos) (N assentar) (N 1.400) (N fam?lias) (N no) (N Pontal)))) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (A ,*/))))))) (CONJP (CONJP (CONJ mas) (S (VP (ADV' (ADV at?) (ADV agora) (ADV n?o)) (VP (V assentou) (NP (QNT nenhuma)))))) (PNT ")))) (S (S (NP (N ,*/)) (VP (V disse) (NP (N' (N Ribeiro) (A .*/))))) (S (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART a) (N' (N tarde) (N ,*/) (N Villas) (N B?as)))))) (VP (V classificou) (NP (ART o) (N' (N protesto) (N' (CONJ como) (N' (N \*") (A pol?tico))))))))) (PNT ")) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Paran?))))
(ROOT (S (S (S (S (VP (V No) (NP (N' (N Paran?) (A ,*/))))) (S (S (NP (ART o) (N MST)) (VP (V' (V invadiu) (ADV ontem)) (NP (CARD tr?s) (N fazendas)))) (S (V' (V ,*/) (NP (QNT todas))) (NP (N' (A produtivas) (N' (N ,*/) (PP (P segundo) (NP (ART o) (N' (N delegado) (CP (NP (REL que)) (S (VP (V abriu) (NP (NP (ART o) (N inqu?rito)) (NP (CONJ e) (NP (ART os) (N' (N propriet?rios) (PP (P de_) (NP (ART as) (N' (N ?reas) (A .*/)))))))))))))))))))) (S (NP (ART A) (N a??o)) (VP (V foi) (PP (P em) (NP (N' (N Quedas) (PP (P de_) (NP (ART o) (N Igua?u))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART As) (N ?reas)) (VP (VP (V eram) (A ocupadas)) (PP (P com) (NP (N pecu?ria))))) (S (S (CONJ e) (S (NP (NP (N' (N culturas) (PP (P de) (NP (N soja))))) (NP (CONJ e) (NP (N milho)))) (VP (V ,*/) (PP (P segundo) (NP (ART os) (N' (N propriet?rios) (A .*/))))))) (S (NP (PRS Eles)) (VP (V entraram) (PP (P com) (NP (N' (N pedidos) (PP (P de) (NP (N' (N reintegra??o) (PP (P de) (NP (N' (N posse) (N na) (N Justi?a)))))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
