(ROOT (S (NP (ART A) (N gente)) (VP (ADV s?) (VP (VP (V v?) (NP (ART o) (N diamante))) (CONJP (CONJ quando) (S (VP (V pega) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V ?) (NP (ART o) (N' (N protesto) (PP (P em) (NP (N RO)))))))))))))))
(ROOT (S (NP (ART A) (N gente)) (VP (ADV s?) (VP (VP (V v?) (NP (ART o) (N diamante))) (CONJP (CONJ quando) (S (VP (V pega) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V ?) (NP (ART o) (N' (N protesto) (PP (P em) (NP (N RO)))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (N' (N ?ndios) (A pagam))) (NP (N' (N comiss?o) (PP (P por) (NP (N' (N pedra) (A ,*/))))))) (VP (V afirma) (NP (N garimpeiro)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N DA) (N AG?NCIA) (N FOLHA))) (VP (V ,*/) (PP (P EM) (NP (NP (N' (N ESPIG?O) (N D))) (NP (PNT ') (N' (N OESTE) (N \*() (N RO) (N )*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (NP (N' (N Garimpeiros) (PP (P de) (NP (NP (N' (N Espig?o) (A d))) (NP (PNT ') (N' (N Oeste) (N \*() (N 540) (N km) (N de) (N Porto) (N Velho))))))) (S (S (NP (N )*/)) (VP (V ouvidos) (NP (N pela)))) (S (NP (N' (N Ag?ncia) (A Folha))) (VP (V dizem) (CP (C que) (S (VP (V ganham) (PP (P de_) (NP (ART os) (N' (N ?ndios) (A R))))))))))) (VP (VP (V $*/) (NP (CARD 500))) (PP (P por) (NP (ART uma) (N' (N' (N pedra) (A avaliada)) (PP (P em) (NP (N' (N R) (N $*/) (N 1) (N milh?o))))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (NP (ART A) (N gente)) (VP (ADV s?) (VP (VP (V v?) (NP (N diamante))) (CONJP (CONJ quando) (S (NP (N' (N pega) (A .*/))) (VP (ADV Depois) (VP (V' (V fica) (NP (QNT tudo))) (PP (P com) (NP (ART os) (N ?ndios))))))))))) (S (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (ART um) (N' (N garimpeiro) (A ,*/)))))) (VP (V repetindo) (NP (ART a) (N' (N reclama??o) (PP (P de) (NP (ART outros)))))))) (PNT .)))
(ROOT (S (S (S (VP (V Nos) (NP (N' (N munic?pios) (PP (P de) (NP (NP (N' (N Cacoal) (N ,*/) (N Pimenta) (N Bueno))) (NP (CONJ e) (NP (NP (N' (N Espig?o) (A d))) (NP (PNT ') (N' (N Oeste) (A ,*/))))))))))) (S (NP (ART os) (N garimpeiros)) (VP (V somam) (NP (N' (A 5.000) (N' (N ,*/) (PP (P segundo) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART a) (N categoria)))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (QNT Muitos)) (VP (V s?o) (NP (N' (N chamados) (PP (P de) (NP (N' (N' (N \*") (A rodados)) (AP (PNT ") (AP (A ,*/) (AP (CONJ porque) (AP (V trabalham) (PP (P com) (NP (N' (N equipamento) (N manual) (N ,*/) (N invadem))))))))))))))) (S (NP (ART a) (N' (N terra) (PP (P de_) (NP (ART os) (N cintas-largas))))) (VP (VP (V pela) (V mata)) (CONJP (CONJ e) (S (VP (VP (V podem) (V morrer)) (CONJP (CONJ ou) (S (VP (V ser) (NP (N' (A presos) (N ,*/)))))))))))) (S (NP (CL se)) (VP (V forem) (VP (V descobertos) (PP (P por_) (NP (ART os) (N ?ndios))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART A) (N' (N garimpeira) (N Orilza) (N Cardoso) (N Cruz))) (VP (V ,*/) (NP (CARD 38) (N ,*/)))) (S (VP (V afirma) (CP (C que) (S (VP (V encontrou) (NP (ART uma) (N' (N pedra) (PP (P de) (NP (CARD dois) (N quilates))))))))))) (S (CONJ e) (S (NP (ART a) (N' (N' (N escondeu) (A na)) (AP (V mata) (PP (P para) (S (VP (ADV n?o) (VP (V ter) (CP (C que) (S (VP (V entreg?#) (NP (N' (N' (N -la) (PP (P a_) (NP (ART os) (N' (N ?ndios) (N .*/) (N Calcula))))) (CP (NP (REL que)) (S (VP (V poderia) (VP (V vend?#) (VP (V -la) (PP (P por) (NP (N R)))))))))))))))))))) (VP (V $*/) (NP (CARD' (CARD 20) (CARD mil))))))) (PNT .)))
(ROOT (S (S (S (NP (PRS Ela)) (VP (V diz) (CP (C que) (S (VP (V estava) (NP (N' (N na) (N terra) (N ind?gena)))))))) (S (S (CONJ quando) (S (NP (ART os) (N cintas-largas)) (VP (V atacaram) (NP (ART um) (N' (N grupo) (PP (P de) (NP (NP (N' (N garimpeiros) (A ,*/))) (NP (NP (N' (N matando) (PP (P a_) (NP (ART o) (N' (CARD' (ADV menos) (CARD 29)) (N ,*/)))))) (NP (N' (N no) (N dia) (N 7) (N .*/))))))))))) (S (NP (PRS Ela)) (VP (V conta) (VP (V ter) (VP (V fugido) (VP (V pela) (V mata)))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (NP (N' (N Acho) (AP (ADV muito) (A dif?cil)))) (VP (VP (V encontrar) (NP (ART a) (N pedra))) (ADV agora)))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N' (N ,*/) (PP (P durante) (NP (ART o) (N' (N' (N' (N cortejo) (N f?nebre) (N na) (N sexta-feira)) (PP (P de) (NP (CARD nove)))) (PP (P de_) (NP (ART os) (N' (N garimpeiros) (N mortos)))))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (N' (N' (N Robson) (A Lugon)) (PP (P de) (NP (N' (N Souza) (N ,*/) (N 36) (N ,*/)))))) (NP (ART o) (N' (N Pardal) (A ,*/)))) (VP (V afirma) (CP (C que) (S (VP (V chegou) (PP (P a) (VP (V ganhar) (NP (N' (N R) (N $*/) (N 140)))))))))) (S (S (NP (CARD mil) (N' (CP (PP (P em) (NP (CARD dois) (N' (N dias) (A .*/)))) (S (NP (DEM Isso)) (VP (V foi) (PP (P em) (NP (N 2002)))))))) (VP (V' (V ,*/) (ADV antes)) (PP (P de) (NP (ART os) (N' (N ?ndios) (A dominarem)))))) (S (NP (ART o) (N' (N garimpo) (A ,*/))) (V diz)))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (N' (N janeiro) (PP (P de) (NP (N' (N 2003) (A ,*/))))))) (S (NP (ART a) (N' (N' (N Funai) (N \*() (N Funda??o) (N Nacional)) (PP (P de_) (NP (ART o) (N' (N ?ndio) (A )*/)))))) (VP (CONJP (CONJP (CONJ e) (S (NP (ART a) (N' (N Pol?cia) (N Federal) (N retiraram) (N 5.000))) (VP (V garimpeiros) (CP (C que) (S (S (NP (N' (N trabalhavam) (PP (P em) (NP (N' (N terras) (A ind?genas)))))) (VP (V .*/) (NP (ART O) (N' (N coordenador) (PP (P de_) (NP (ART a) (N' (N a??o) (A ,*/)))))))) (S (NP (ART o) (N' (N funcion?rio) (PP (P de_) (NP (ART a) (N' (N Funai) (N Walter) (N Bl?s) (N ,*/)))))) (VP (V ?) (VP (V apontado) (PP (P por_) (NP (ART os) (N garimpeiros))))))))))) (CONJP (CONJ como) (S (NP (N' (N chefe) (PP (P de_) (NP (ART o) (N' (N esquema) (PP (P de) (NP (N' (N contrabando) (N na) (N terra) (N ind?gena) (N .*/) (N Sete) (N meses))))))))) (VP (V' (ADV depois) (V ,*/)) (NP (ART os) (N cintas-largas)))))) (VP (V teriam) (VP (V assumido) (NP (ART o) (N' (N controle) (PP (P de_) (NP (ART a) (N' (N extra??o) (PP (P de) (NP (N diamantes))))))))))))) (PNT .)))
(ROOT (S (S (S (PNT ") (S (S (NP (ART A) (N pol?cia)) (VP (V' (ADV j?) (V' (NP (CL me)) (V investigou))) (NP (N .*/)))) (S (CONJ Se) (S (NP (PRS eu)) (VP (V tivesse) (VP (NP (N' (N algo) (PP (P com) (NP (DEM isso) (N' (N ,*/) (A estaria)))))) (V preso))))))) (S (PNT ") (S (NP (N ,*/)) (VP (V diz) (NP (N' (N' (N Bl?s) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V est?) (PP (P em) (NP (N' (N Porto) (N Velho) (N ,*/))))) (PP (P sob) (NP (N' (N prote??o) (A policial))))))))))))) (PNT .)))
(ROOT (S (S (S (VP (V' (ADV De) (V janeiro)) (NP (ART a) (N' (N mar?o) (N deste) (N ano) (N ,*/))))) (S (S (NP (ART o) (N' (N' (N Brasil) (A exportou)) (PP (P de) (NP (N' (N modo) (A legal)))))) (VP (V 51.952) (NP (N' (N' (N quilates) (PP (P de) (NP (N' (N diamantes) (N ,*/) (N no) (N valor))))) (PP (P de) (NP (N' (N US) (A $*/)))))))) (S (NP (N' (CARD 5) (N' (PNT ,) (N' (N 98) (N milh?es) (N \*() (N R))))) (VP (V $*/) (NP (CARD 17) (N' (N' (PNT ,) (N' (N 32) (N milh?es) (N )) (N ,*/))) (PP (P de) (NP (N' (N acordo) (PP (P com) (NP (ART o) (N' (N Minist?rio) (PP (P de) (NP (N' (A Minas) (N' (CONJ e) (N Energia))))))))))))))))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N' (N PF) (A estima)) (CP (NP (REL que)) (S (ADV s?) (S (NP (ART o) (N' (N garimpo) (PP (P de_) (NP (ART os) (N' (N cintas-largas) (A movimente)))))) (VP (V' (V ilegalmente) (NP (ART o) (N equivalente))) (NP (ART a) (N R)))))))) (VP (V $*/) (NP (CARD 40) (N' (N milh?es) (PP (P por) (NP (N m?s))))))) (PNT .)))
(ROOT (S (S (S (PP (P Segundo) (NP (ART a) (N' (N' (N Funai) (A ,*/)) (PP (P em) (NP (N' (N 2002) (A ,*/))))))) (S (NP (ART o) (N garimpo)) (VP (V enviou) (NP (N' (N irregularmente) (PP (P para) (NP (ART o) (N exterior)))))))) (S (NP (CARD' (CARD US) (CARD $*/) (CARD 50) (CARD milh?es) (CARD \*() (CARD R) (CARD $*/) (CARD 145))) (VP (ADVP (PNT ,) (ADVP (NP (CARD 55) (N milh?es)))) (VP (V )*/) (PP (P por) (NP (N m?s))))))) (PNT .)))
(ROOT (S (NP (NP (N' (N () (N S?LVIA) (N FREIRE))) (NP (CONJ E) (NP (N' (N HUDSON) (N CORR?A) (N )*/)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
