(ROOT (S (NP (CARD 500) (N estudantes)) (VP (VP (V fazem) (NP (N protesto))) (PP (P em) (NP (N' (N audi?ncia) (PP (P de_) (NP (ART o) (N' (N MEC) (PP (P em) (NP (N Manaus))))))))))))
(ROOT (S (NP (CARD 500) (N estudantes)) (VP (VP (V fazem) (NP (N protesto))) (PP (P em) (NP (N' (N audi?ncia) (PP (P de_) (NP (ART o) (N' (N MEC) (PP (P em) (NP (N Manaus))))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N MANAUS)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (ART Um) (N' (N grupo) (PP (P de) (NP (CARD 500) (N' (N' (N estudantes) (PP (P de_) (NP (ART a) (N' (N Ufam) (N \*() (N Universidade) (N Federal))))) (PP (P de_) (NP (ART o) (N' (N Amazonas) (A )*/))))))))) (VP (V' (V invadiu) (ADV ontem)) (PP (P com) (NP (ART um) (N apita?o))))) (S (S (NP (ART a) (N' (ORD primeira) (N' (N' (N reuni?o) (PP (P de_) (NP (ART o) (N' (N MEC) (N \*() (N Minist?rio))))) (PP (P de_) (NP (ART a) (N' (N Educa??o) (A )*/))))))) (VP (PP (P para) (VP (V discutir) (NP (ART a) (N' (N' (N reforma) (A universit?ria)) (PP (P em) (NP (ART uma) (N' (N capital) (PP (P de_) (NP (ART o) (N' (N pa?s) (A .*/))))))))))) (VP (V Houve) (NP (N' (A empurra-empurra) (N' (CONJ e) (N' (N tumulto) (A .*/)))))))) (S (NP (ART O) (N' (N evento) (A precisou))) (VP (V ser) (NP (N' (N transferido) (PP (P para) (NP (ART um) (N' (N' (N hotel) (PP (P ap?s) (NP (NP (CARD seis) (N' (N horas) (PP (P de) (NP (N interrup??o))))) (NP (CONJ e) (NP (N' (N recome?ou) (N ?s) (N 15h) (N ,*/))))))) (PP (P em) (NP (N Manaus)))))))))))) (PNT .)))
(ROOT (S (S (PP (PP (P Segundo) (NP (ART o) (N' (N' (N DCE) (N \*() (N Diret?rio) (N Central)) (CP (PP (P de_) (NP (ART os) (N' (N Estudantes) (N )) (N ,*/)))) (S (NP (NP (CARD dez) (N alunos)) (S (S (VP (V ficaram) (NP (N' (N feridos) (PP (P em) (NP (N' (N confrontos) (PP (P com) (NP (N' (N seguran?as) (N .*/) (N \*") (N Lamentamos)))))))) (QNT tudo))) (NP (DEM isso) (N ,*/))) (S (NP (N' (POSS nosso) (N objetivo))) (VP (VP (V era) (VP (V fazer) (NP (ART um) (N' (N ato) (A pac?fico))))) (PP (P para) (VP (V ter) (NP (N' (N voz) (PP (P em_) (NP (DEM essa) (N' (N' (N discuss?o) (A ,*/)) (CP (NP (REL que)) (S (NP (N ,*/)) (VP (V na) (NP (N' (POSS nossa) (N' (N an?lise) (A ,*/)))))))))))))))))) (VP (V ?) (A limitada))))))) (PNT ")) (S (VP (V ,*/) (VP (V disse) (NP (ART o) (N' (N estudante) (N Carlos) (N Leal) (N ,*/))))) (NP (NP (CARD 26) (N ,*/)) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N l?deres) (PP (P de_) (NP (ART o) (N ato))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N manifesta??o)) (VP (VP (VP (V come?ou) (NP (N' (N ?s) (N 6h) (N \*() (N 7h)))) (PP (P em) (NP (N' (N Bras?lia) (N )) (N ,*/))))) (CONJP (CONJ quando) (S (NP (ART os) (N alunos)) (VP (V fecharam) (NP (ART a) (N' (N' (N entrada) (A principal)) (PP (P de_) (NP (ART a) (N' (N Ufam) (A ,*/))))))))))) (S (VP (V paralisando) (NP (ART as) (N' (N aulas) (PP (P para) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 3.000)) (N estudantes)))))))) (PNT .)))
(ROOT (S (S (S (VP (V' (ADV Depois) (V seguiram)) (PP (P em) (NP (CARD cinco) (N' (N ?nibus) (PP (P para) (NP (ART um) (N' (N centro) (PP (P de) (NP (N conven??es)))))))))) (NP (ADV onde) (NP (N' (N representantes) (PP (P de_) (NP (ART o) (N' (N MEC) (A iniciavam)))))))) (S (S (NP (ART a) (N' (N' (N' (N audi?ncia) (N coordenada) (N pelo) (N secret?rio)) (PP (P de_) (NP (ART o) (N' (N Ensino) (N Superior) (N ,*/) (N Nelson) (N Maculan) (N ,*/))))) (CP (NP (REL que)) (S (VP (V representava) (NP (ART o) (N' (N ministro) (N Tarso) (N Genro) (N .*/) (N Leal)))))))) (VP (V disse) (CP (C que) (S (NP (NP (N ,*/)) (NP (CONJ quando) (NP (ART os) (N alunos)))) (VP (V chegaram) (PP (P a_) (NP (ART o) (N' (N local) (A ,*/))))))))) (S (NP (ART os) (N port?es)) (VP (V foram) (NP (N' (N fechados) (PP (P por_) (NP (ART os) (N seguran?as))))))))) (PNT .)))
(ROOT (S (S (NP (N' (N' (N Jairo) (N Jorge) (N ,*/) (N secret?rio-executivo-adjunto)) (PP (P de_) (NP (ART o) (N' (N MEC) (A ,*/)))))) (VP (V disse) (CP (C que) (S (NP (ART o) (N' (N epis?dio) (A \*"))) (VP (VP (V faz) (NP (N' (N parte) (PP (P de_) (NP (ART o) (N' (N processo) (A democr?tico))))))) (S (PNT ") (S (NP (N' (N .*/) (A Mas))) (VP (V lamentou) (NP (ART a) (N' (N trucul?ncia) (PP (P de_) (NP (ART os) (N manifestantes))))))))))))) (PNT .)))
(ROOT (S (NP (ART A) (N' (ORD segunda) (N' (N audi?ncia) (A p?blica)))) (VP (V deve) (VP (VP (V ocorrer) (PP (P em) (NP (CARD 30)))) (PP (P de) (NP (N' (N' (N julho) (A ,*/)) (PP (P em) (NP (NP (N' (N Porto) (N Alegre) (N ,*/) (N no) (N F?rum))) (NP (N' (N Mundial) (N de) (N Educa??o) (N .*/) (N \*() (N K?TIA) (N BRASIL) (N )))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
