(ROOT (S (NP (N MST)) (VP (V anuncia) (NP (N' (N invas?es) (PP (P de) (NP (N' (N' (N 2) (A fazendas)) (PP (P em) (NP (N Goi?s)))))))))))
(ROOT (S (NP (N MST)) (VP (V anuncia) (NP (N' (N invas?es) (PP (P de) (NP (N' (N' (N 2) (A fazendas)) (PP (P em) (NP (N Goi?s)))))))))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (ART O) (N' (N' (N MST) (N \*() (N Movimento)) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (A )*/))))))))) (VP (V' (V anunciou) (ADV ontem)) (NP (ART a) (N' (N invas?o) (PP (P de) (NP (CARD' (ADV mais) (CARD duas)) (N' (N' (N propriedades) (PP (P em) (NP (N' (N Goi?s) (N ,*/) (N nos) (N munic?pios))))) (PP (P de) (NP (N' (N' (N Chapad?o) (PP (P de_) (NP (ART o) (N' (N C?u) (N \*() (N 483) (N km))))) (PP (P de) (NP (N' (N' (N Goi?nia) (A )*/)) (PP (PP (CONJ e) (PP (P de) (NP (N' (N Estrela) (PP (P de_) (NP (ART o) (N' (N Norte) (N \*() (N 382) (N km)))))))) (PP (P de_) (NP (ART a) (N' (N capital) (PP (P de_) (NP (ART o) (N' (N Estado) (A )))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART As) (N' (CARD duas) (N a??es))) (VP (V teriam) (VP (V acontecido) (AP (A' (ADV anteontem) (A ,*/)) (CONJP (CONJ mas) (NP (ART o) (N' (N Comando) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar))))))))))) (S (VP (V' (V confirmou) (ADV apenas)) (NP (ART a) (N' (N invas?o) (PP (P de_) (NP (ART a) (N' (N' (N fazenda) (N Alto) (N Formoso) (N ,*/)) (PP (P em) (NP (N' (N Chapad?o) (PP (P de_) (NP (ART o) (N C?u)))))))))))))) (PNT .)))
(ROOT (S (S (S (V Enquanto)) (S (S (NP (ART o) (N movimento)) (VP (V afirma) (NP (NP (CONJ que) (NP (CARD 400) (N fam?lias))) (S (VP (V est?o) (NP (N' (A na) (N propriedade)))))))) (S (VP (V ,*/) (NP (ART os) (N' (N n?meros) (PP (P de_) (NP (ART a) (N' (N' (N PM) (A variam)) (PP (P entre) (NP (NP (CARD 50) (N fam?lias)) (NP (CONJ e) (NP (CARD 80) (N pessoas)))))))))))))) (PNT .)))
(ROOT (S (S (PP (P' (P De) (P acordo) (P com)) (NP (ART o) (N' (N coordenador) (PP (P de_) (NP (ART o) (N' (N MST) (PP (P em) (NP (N' (N Goi?s) (N ,*/) (N Valdir) (N Misnerovic) (N ,*/)))))))))) (S (NP (ART a) (N fazenda)) (VP (V seria) (NP (N' (N patrim?nio) (PP (P de_) (NP (ART o) (N Estado)))))))) (PNT .)))
(ROOT (S (S (S (PP (P Em) (NP (N' (N' (N rela??o) (N ?) (N fazenda) (N Pau-a-pique) (N ,*/)) (PP (P em) (NP (N' (N Estrela) (PP (P de_) (NP (ART o) (N' (N Norte) (N ,*/) (N Misnerovic)))))))))) (S (VP (V disse) (CP (C que) (S (VP (V s?o) (NP (CARD 600) (N' (N' (N hectares) (PP (P de) (NP (N' (N terras) (N devolutas) (N invadidos))))) (PP (P por) (NP (N' (N' (N 140) (N fam?lias) (N .*/)) (PP (P At?) (NP (ART o) (N' (N fechamento) (PP (P de_) (NP (DEM esta) (N' (N edi??o) (A ,*/)))))))))))))))))) (S (NP (ART a) (N PM)) (VP (ADV n?o) (VP (V havia) (VP (V recebido) (NP (N' (N informa??es) (PP (P sobre) (NP (ART a) (N invas?o)))))))))) (PNT .)))
(ROOT (S (S (NP (PNT ") (N' (N Soubemos) (PP (P de_) (NP (ART a) (N' (N' (N invas?o) (PP (P em) (NP (N' (N' (N Chapad?o) (PP (P de_) (NP (ART o) (N' (N' (N Norte) (A ,*/)) (CP (CP (CONJ mas) (CP (ADV n?o) (S (VP (V h?) (NP (QNT nenhuma) (N' (N a??o) (PP (P de) (NP (N' (N' (N reintegra??o) (A prevista)) (AP (ADV ainda) (A .*/))))))))))) (CP (ADV Hoje) (S (NP (N' (N ,*/) (N no) (N Estado) (N ,*/))) (VP (VP (V' (ADV s?) (V h?)) (NP (ART uma) (N' (N decis?o) (PP (P de) (NP (N desocupa??o)))))) (PP (P a) (VP (V ser) (NP (N' (N cumprida) (CP (NP (REL que)) (S (VP (V ?) (NP (ART a) (N' (PP (P de_) (NP (ART a) (N' (N fazenda) (N Florzeira) (N ,*/))))))))))))))))))))) (PP (P em) (NP (N' (N Campestre) (N \*() (N 49) (N km)))))))) (PP (P de) (NP (N' (N Goi?nia) (A ))))))))) (PNT ")) (VP (V ,*/) (VP (V afirmou) (NP (ART o) (N' (N coordenador) (PP (P de) (NP (N' (N planejamento) (PP (P de_) (NP (ART a) (N' (N PM) (N ,*/) (N major) (N Magno) (N Ant?nio) (N Mariani)))))))))))) (PNT .)))
(ROOT (S (S (NP (NP (ART O) (N' (N' (N superintendente) (N' (N substituto) (PP (P de_) (NP (ART o) (N' (N Incra) (N \*() (N Instituto) (N Nacional)))))) (PP (P de) (NP (N Coloniza??o))))) (NP (CONJ e) (NP (N' (N' (N Reforma) (N Agr?ria) (N )) (N ,*/) (N Ant?nio) (N Pereira)) (PP (P de) (NP (N' (N Almeida) (N ,*/)))))))) (VP (ADV n?o) (VP (V tinha) (NP (N' (N dados) (PP (P sobre) (NP (QNT nenhuma) (N' (PP (P de_) (NP (ART as) (N' (CARD duas) (N' (N invas?es) (PP (P de) (ADV anteontem)))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART Os) (N' (N sem-terra) (CP (NP (REL que)) (S (VP (V invadiram) (NP (ART a) (N' (N fazenda) (A Florzeira)))))))) (VP (V ,*/) (PP (P em) (NP (N' (N Campestre) (N ,*/) (N no)))))) (S (S (NP (NP (N' (ORD ?ltimo) (N dia))) (NP (CARD 20) (N ,*/))) (VP (VP (VP (V' (ADV n?o) (V entraram)) (PP (P em) (NP (N acordo)))) (ADVP (ADV ontem) (PP (P com) (NP (ART a) (N' (N Pol?cia) (AP (A Militar) (CONJP (CONJ e) (NP (ART o) (N Incra))))))))) (PP (P para) (VP (V deixar) (NP (ART a) (N' (N ?rea) (AP (ADV pacificamente) (A .*/)))))))) (S (S (NP (ART O) (N propriet?rio)) (VP (V obteve) (NP (ART uma) (N' (N liminar) (PP (P de) (NP (N' (N reintegra??o) (PP (P de) (NP (N' (N posse) (N na) (N Justi?a) (N .*/))))))))))) (S (S (NP (ART O) (N movimento)) (VP (V afirma) (CP (C que) (S (NP (N' (N 2.100) (N fam?lias))) (VP (V est?o) (NP (N' (N na) (A propriedade)))))))) (S (NP (N' (N .*/) (PP (P Segundo) (NP (ART a) (N' (N PM) (A ,*/)))))) (VP (V' (V s?o) (ADV cerca)) (PP (P de) (NP (N' (N 1.800) (N pessoas)))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Reintegra??o) (N' (CONJ e) (N protesto))))))
(ROOT (S (S (NP (ART A) (N' (N Pol?cia) (N' (N Militar) (PP (P de) (NP (N' (N Minas) (A Gerais))))))) (VP (V' (V realizou) (ADV ontem)) (NP (ART a) (N' (N' (N reintegra??o) (PP (P de) (NP (N' (N posse) (PP (P de_) (NP (ART a) (N' (N fazenda) (N Dalel) (N Aparecida) (N ,*/)))))))) (CP (PP (P em) (NP (N' (N Buritis) (N \*() (N 722) (N km) (N de) (N Belo) (N Horizonte) (N )) (N .*/)))) (S (NP (ART A) (N propriedade)) (VP (V foi) (VP (V invadida) (VP (V no) (NP (N' (ORD ?ltimo) (N' (N m?s) (PP (P de) (NP (N' (N abril) (PP (P por) (NP (N' (N dissidentes) (PP (P de_) (NP (ART o) (N MST))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (S (VP (ADV N?o) (VP (VP (V houve) (NP (NP (N' (N incidentes) (PP (P durante) (NP (ART a) (N' (N desocupa??o) (N .*/) (N Na)))))) (NP (N' (ORD ?ltima) (N' (N sexta-feira) (A ,*/)))))) (PP (P durante) (NP (ART as) (N' (N negocia??es) (PP (P para) (NP (ART a) (N' (N retirada) (PP (P de_) (NP (ART os) (N' (N invasores) (A ,*/))))))))))))) (S (NP (ART os) (N sem-terra)) (VP (V retiveram) (NP (ART uma) (N' (N camionete) (PP (P de_) (NP (ART o) (N' (N Incra) (N na) (N propriedade) (N .*/))))))))) (S (NP (ART O) (N ve?culo)) (VP (V acabou) (VP (V sendo) (NP (N' (N liberado) (PP (P durante) (NP (ART o) (N' (N final) (PP (P de) (NP (N semana)))))))))))) (PNT .)))
(ROOT (S (S (S (VP (PP (P' (P Apesar) (P de)) (NP (ART a) (N invas?o))) (VP (V ter) (V sido)))) (S (NP (N' (N executada) (PP (P por) (NP (N' (N integrantes) (PP (P de_) (NP (ART o) (N MST)))))))) (VP (VP (V ,*/) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART o) (N' (N movimento) (N no) (N Distrito) (N Federal))))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N entorno) (N \*-) (N Buritis))) (VP (VP (V ?) (AP (ADV mais) (A pr?xima))) (PP (P de) (NP (N' (N' (N Bras?lia) (PP (P de_) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (PP (P de) (NP (N BH))) (VP (V -*/) (NP (N' (N informou) (CP (NP (REL que)) (S (NP (ART os) (N respons?veis)) (VP (V foram) (AP (ADV depois) (A afastados))))))))))))))) (PP (P por) (NP (N' (A \*") (N' (N desvio) (PP (P de) (NP (N conduta))))))))))))) (PNT "))))) (PNT .)))
(ROOT (S (S (S (NP (NP (N' (N' (N No) (N Piau?) (N ,*/) (N manifesta??es)) (PP (P em) (NP (N frente))))) (S (S (NP (ART a) (N' (N' (N pr?dios) (A p?blicos)) (PP (P em) (NP (N Teresina))))) (VP (V' (V marcaram) (ADV ontem)) (NP (ART o) (N' (N Grito) (PP (P de_) (NP (ART a) (N' (N Terra) (N no) (N Estado) (N .*/)))))))) (S (NP (ART O) (N' (N ato) (A ,*/))) (VP (VP (V promovido) (NP (N' (N pela) (N Fetag) (N \*() (N Federa??o)))) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N na) (N Agricultura) (N )) (N ,*/)))))))) (VP (VP (VP (V contou) (PP (P com) (ADV cerca))) (PP (P de) (NP (N' (N 2.000) (N trabalhadores) (N rurais) (N ,*/))))) (PP (P segundo) (NP (ART a) (N' (N organiza??o) (A .*/)))))) (S (NP (ART A) (N PM)) (VP (V' (ADV n?o) (V forneceu)) (NP (ART uma) (N' (N estimativa) (PP (P de_) (NP (ART o) (N p?blico)))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
