(ROOT (S (NP (N Grevistas)) (VP (V recusam) (NP (N' (N proposta) (PP (P de) (NP (N' (N reitores) (PP (P de) (NP (N SP)))))))))))
(ROOT (S (NP (N Grevistas)) (VP (V recusam) (NP (N' (N proposta) (PP (P de) (NP (N' (N reitores) (PP (P de) (NP (N SP)))))))))))
(ROOT (S (NP (N' (N MAUR?CIO) (A SIMIONATO)))))
(ROOT (S (NP (N' (N DA) (N AG?NCIA) (N FOLHA))) (VP (V ,*/) (PP (P EM) (NP (N CAMPINAS))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (S (NP (NP (N' (N Representantes) (PP (P de) (NP (N funcion?rios))))) (NP (CONJ e) (NP (N' (N professores) (PP (P de_) (NP (ART as) (N' (CARD tr?s) (N' (N universidades) (N estaduais) (N paulistas))))))))) (VP (V decidiram) (VP (ADV ontem) (VP (V manter) (NP (ART o) (N' (N indicativo) (PP (P de) (NP (N' (N greve) (AP (A \*-) (AP (CONJ que) (A completa)))))))))))) (S (S (VP (ADV hoje) (VP (V 57) (NP (N' (N dias) (A .*/)))))) (S (NP (ART A) (N categoria)) (VP (ADV n?o) (VP (V aceita) (NP (ART a) (N' (N proposta) (PP (P de_) (NP (ART os) (N' (N reitores) (PP (P de) (NP (N 2))))))))))))) (S (NP (N' (N %*/) (PP (P de) (NP (N' (N reajuste) (A ,*/)))))) (VP (V retroativo) (NP (ART a) (N maio))))) (PNT .)))
(ROOT (S (S (S (NP (ART Uma) (N' (A nova) (N reuni?o))) (VP (VP (V est?) (AP (A marcada) (PP (P para) (NP (N' (N segunda-feira) (N ,*/) (N ?s) (N 17h) (N ,*/) (N na) (N Unicamp) (N \*() (N Universidade) (N Estadual)))))) (PP (P de) (NP (N' (N Campinas) (N )) (N .*/)))))) (S (NP (ART A) (N' (N proposta) (PP (P de) (NP (N' (N 2) (A %*/)))))) (VP (V foi) (NP (NP (N' (N reapresentada) (AP (ADV anteontem) (A ?)))) (NP (NP (N' (N' (N noite) (A ,*/)) (PP (P em) (NP (N' (N' (N Campinas) (A ,*/)) (PP (P ap?s) (NP (ART uma) (N' (N reuni?o) (CP (NP (REL que)) (S (VP (VP (V durou) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD seis)) (N horas))) (PP (P entre) (NP (N reitores)))))))))))))) (NP (CONJ e) (NP (N' (N representantes) (PP (P de_) (NP (ART as) (N categorias))))))))))) (PNT .)))
(ROOT (S (S (S (NP (NP (ART Os) (N professores)) (NP (CONJ e) (NP (N' (N' (N funcion?rios) (PP (P de_) (NP (ART as) (N' (N universidades) (N estaduais) (N paulistas) (N \*-) (N USP) (N \*() (N Universidade) (N de) (N S?o) (N Paulo) (N )) (N ,*/) (N Unesp) (N \*() (N Universidade) (N Estadual) (N Paulista))))) (AP (A )*/) (AP (CONJ e) (A Unicamp))))))) (VP (V -*/) (VP (V est?o) (PP (P em) (NP (N' (N greve) (PP (P desde) (NP (ART o) (N dia))))))))) (S (S (NP (CARD 26) (N' (PP (P de) (NP (N' (N' (N maio) (A .*/)) (PP (P De) (NP (N' (N acordo) (PP (P com) (NP (PRS eles))))))))))) (VP (VP (V' (V' (V ,*/) (NP (ART a) (N proposta))) (ADV n?o)) (NP (N' (N cobre) (N perdas)))) (PP (P com) (NP (ART a) (N' (N infla??o) (A .*/)))))) (S (NP (PRS Eles)) (VP (V pedem) (NP (ART uma) (N' (N' (N reajuste) (PP (P de) (NP (CARD 9)))) (ADVP (PNT ,) (ADVP (NP (CARD' (CARD 41) (PERCENT %))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART O) (N Cruesp)) (VP (V \*() (NP (N' (N Conselho) (PP (P de) (NP (N' (N Reitores) (PP (P de_) (NP (ART as) (N' (N Universidades) (N Paulistas) (N )*/))))))))))) (S (S (VP (ADV tamb?m) (VP (V prop?s) (NP (ART um) (N' (A poss?vel) (N' (N adicional) (PP (P em) (NP (N' (N outubro) (N ,*/) (N caso))))))))) (NP (ART a) (N' (N arrecada??o) (PP (P de_) (NP (ART o) (N' (N governo) (A estadual))))))) (S (VP (V tenha) (NP (N aumento)))))) (PNT .)))
(ROOT (S (S (NP (ART Os) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N' (N Unicamp) (A \*-)) (CP (NP (REL que)) (S (VP (V haviam) (VP (V suspendido) (NP (ART a) (N greve))))))))))) (VP (VP (VP (V h?) (NP (CARD duas) (N' (N semanas) (N -*/) (N acenaram)))) (ADVP (ADV ontem) (PP (P com) (NP (ART o) (N' (N retomada) (PP (P de_) (NP (ART a) (N' (N paralisa??o) (PP (P' (P a) (P partir) (P de_)) (NP (ART o) (N' (N' (N dia) (A 3)) (PP (P de) (NP (N' (N agosto) (A ,*/))))))))))))))) (CONJP (CONJP (CONJ quando) (S (NP (ART os) (N' (N' (N alunos) (A voltam)) (PP (P de) (NP (NP (N' (N f?rias) (N .*/) (N No) (N dia) (N 2) (N ,*/))) (NP (ART um) (N' (N' (N grupo) (PP (P de) (NP (CARD 200) (N alunos)))) (PP (P de_) (NP (ART as) (N' (CARD tr?s) (N' (N universidades) (A estaduais))))))))))) (VP (V invadiu) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N reitoria) (PP (P de_) (NP (ART a) (N' (N Unicamp) (N ,*/) (N quebrou) (N vidros) (N ,*/) (N espalhou) (N m?veis)))))))))))) (CONJP (CONJ e) (S (VP (V pichou) (NP (N' (N paredes) (PP (P durante) (NP (ART uma) (N' (N reuni?o) (PP (P de_) (NP (ART o) (N Cruesp)))))))))))))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Para?ba))))
(ROOT (S (S (NP (N' (N' (N Estudantes) (PP (P de_) (NP (ART a) (N' (N UFPB) (N \*() (N Universidade) (N Federal))))) (PP (P de_) (NP (ART a) (N' (N' (N Para?ba) (A )*/)) (AP (V decidiram) (PP (P em) (NP (N' (N assembl?ia) (A ,*/)))))))))) (VP (V realizada) (VP (ADV anteontem) (VP (V ,*/) (VP (V entrar) (PP (P em) (NP (N' (N greve) (PP (P por) (NP (N' (N tempo) (A indeterminado)))))))))))) (PNT .)))
(ROOT (S (S (S (S (NP (ART A) (N paralisa??o)) (VP (V engrossa) (NP (ART o) (N' (N movimento) (PP (P de) (NP (N' (N servidores) (PP (P de_) (NP (ART a) (N' (N' (N universidade) (A ,*/)) (CP (NP (REL que)) (S (VP (ADV j?) (VP (V estavam) (PP (P em) (NP (N greve))))))))))))))))) (S (S (VP (V havia) (NP (ART um) (N' (N m?s) (A ,*/))))) (S (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V vinha) (VP (V prejudicando) (NP (ART o) (N' (N andamento) (PP (P de_) (NP (ART as) (N' (N aulas) (N .*/) (N Professores)))))))))))) (VP (V t?m) (NP (N' (N indicativo) (PP (P de) (NP (N greve))))))))) (S (VP (V marcado) (PP (P para) (NP (ART o) (N' (ORD pr?ximo) (N dia))))) (NP (CARD 27) (N' (N deste) (N m?s))))) (PNT .)))
(ROOT (S (S (NP (NP (NP (N Docentes)) (NP (CONJ e) (NP (NP (N' (N funcion?rios) (A pedem))) (NP (NP (N' (N reposi??es) (A salariais))) (NP (CONJ e) (NP (ART a) (N' (N implanta??o) (PP (P de) (NP (ART um) (N' (N plano) (PP (P de) (NP (N cargos))))))))))))) (NP (CONJ e) (NP (NP (NP (N' (N carreira) (N .*/) (N Como))) (NP (N' (N forma) (PP (P de) (NP (N apoio)))))) (NP (CONJ e) (NP (N' (N press?o) (N ,*/) (N estudantes))))))) (VP (V decidiram) (VP (V deixar) (PP (P de) (VP (V ir) (NP (N' (N ?s) (N aulas)))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N Na) (N sexta-feira) (N ,*/) (N alunos))) (VP (ADV j?) (VP (V haviam) (VP (V decidido) (VP (V' (V promover) (NP (ART um) (N bloqueio))) (NP (ART a) (N' (N pr?dios) (PP (P de_) (NP (ART o) (N' (N' (N campus) (A ,*/)) (CP (NP (REL que)) (S (VP (VP (V ficam) (PP (P em) (NP (NP (NP (N' (N Jo?o) (N Pessoa) (N ,*/))) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V ocorreu) (ADV de))))))) (NP (N' (ORD segunda)))))) (PP (P at?) (NP (N' (N quarta-feira) (A .*/))))))))))))))))) (S (S (PP (P Em) (NP (N' (N nota) (A ,*/)))) (S (NP (ART a) (N' (N reitoria) (PP (P de_) (NP (ART a) (N UFPB))))) (VP (V classificou) (NP (ART o) (N' (N protesto) (PP (P de) (NP (N' (N \*") (A antidemocr?tico))))))))) (PNT "))) (PNT .)))
SENTENCE_SKIPPED_OR_UNPARSABLE
