(ROOT (S (NP (N' (N Manifestantes) (A depredam))) (VP (V Prefeitura) (PP (P de) (NP (N Natal))))))
(ROOT (S (NP (N' (N Manifestantes) (A depredam))) (VP (V Prefeitura) (PP (P de) (NP (N Natal))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N PAULO) (A FRANCISCO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N NATAL)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 250)) (N' (N' (N manifestantes) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Pol?cia) (N Militar) (N ,*/)))))) (VP (V depredaram) (NP (ART a) (N' (N Prefeitura) (PP (P de) (NP (N' (N' (N Natal) (A no)) (N' (N final) (PP (P de_) (NP (ART a) (N' (N tarde) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N epis?dio)) (VP (VP (V ocorreu) (NP (CARD dois) (N dias))) (PP (P antes) (NP (N' (PP (P de_) (NP (ART a) (N' (N visita) (PP (P de_) (NP (ART o) (N' (N presidente) (N' (N Fernando) (N Henrique) (N Cardoso) (N a) (N Natal) (N .*/))))))))))))))
(ROOT (S (NP (NP (ART A) (N depreda??o)) (S (VP (V' (V come?ou) (ADV logo)) (PP (P ap?s) (NP (ART os) (N manifestantes)))))) (VP (V promoverem) (NP (ART um) (N' (N' (N ato) (N p?blico)) (PP (P contra) (NP (ART a) (N' (N reforma) (AP (A constitucional) (CONJP (CONJ e) (NP (ART o) (N' (N aumento) (PP (P de_) (NP (ART as) (N' (N tarifas) (PP (P de) (NP (N' (N ?nibus) (A .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N ato)) (VP (V foi) (VP (VP (V promovido) (NP (N' (N' (N pela) (N UMES) (N \*() (N Uni?o) (N Metropolitana)) (PP (P de_) (NP (ART os) (N' (N Estudantes) (N Secundaristas) (N )) (N ,*/) (N CUT) (N \*() (N Central) (N ?nica))))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A )*/)) (N' (CONJ e) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Rodovi?rios) (A .*/)))))))))))))
(ROOT (S (NP (ART As) (N tarifas)) (VP (VP (VP (V aumentaram) (NP (CARD 34))) (S (PNT ,) (S (NP (N' (N 37) (N %*/) (N no) (N dia) (N 4) (N ,*/))) (VP (CONJP (CONJP (CONJ quando) (S (VP (V subiu) (PP (P de) (NP (N' (N R) (N $*/) (N 0))))))) (PNT ,)) (VP (V 32) (PP (P para) (NP (N' (N R) (N $*/) (N 0))))))))) (S (PNT ,) (S (NP (NP (CARD 43) (N .*/)) (NP (CARD Cem) (N policiais))) (VP (V foram) (VP (VP (V deslocados) (PP (P para) (NP (ART o) (N' (N local) (A ,*/))))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V houve)) (NP (N' (N confronto) (A .*/)))))))))))))
(ROOT (S (NP (ART Um) (N estudante)) (VP (V foi) (VP (V detido) (VP (V .*/) (VP (V' (V Pelo) (ADV menos)) (NP (NP (CARD duas) (N' (N pessoas) (CP (ADV ainda) (S (VP (V' (ADV n?o) (V identificadas)) (VP (V sa?ram) (NP (N' (N feridas) (A :*/))))) (NP (ART um) (N' (N guarda) (A municipal))))))) (NP (CONJ e) (NP (ART um) (N' (N estudante) (A .*/)))))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (ART o) (N' (N assessor) (PP (P de_) (NP (ART a) (N' (N prefeitura) (N ,*/) (N Rog?rio) (N Cadengue) (N ,*/))))))))) (VP (V foram) (VP (V jogadas) (NP (N' (N bolas) (PP (P de) (NP (NP (N' (N ferro) (N ,*/) (N pedras))) (NP (CONJ e) (NP (NP (N' (N paralelep?pedos) (N nas) (N janelas))) (NP (CONJ e) (NP (N' (N portas) (PP (P de_) (NP (ART o) (N' (N pr?dio) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N' (N prefeito) (N Aldo) (N Tinoco) (N Filho) (N ,*/) (N 37) (N ,*/))) (VP (ADV n?o) (VP (V' (NP (CL se)) (V encontrava)) (VP (V no) (NP (N' (POSS seu) (N' (N gabinete) (N' (A no) (N' (N momento) (PP (P de_) (NP (ART a) (N' (N depreda??o) (A .*/))))))))))))))
(ROOT (S (NP (ART A) (N prefeitura)) (VP (V deve) (VP (V entrar) (PP (P com) (NP (ART uma) (N' (N' (N a??o) (A indenizat?ria)) (PP (P por) (NP (N' (N' (N danos) (PP (P a_) (NP (ART o) (N' (N patrim?nio) (N p?blico))))) (PP (P contra) (NP (ART os) (N' (N promotores) (PP (P de_) (NP (ART o) (N' (N ato) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N estudante) (N detido) (N ,*/) (N Marcelo) (N Veni)) (PP (P de) (NP (N' (N' (N Souza) (N ,*/) (N 21) (N ,*/) (N diretor)) (PP (P de_) (NP (ART a) (N' (N UMES) (A ,*/))))))))) (VP (V disse) (CP (C que) (S (VP (V foi) (VP (V arrastado) (PP (P para) (NP (ART a) (N' (N prefeitura) (N pela) (N pol?cia) (N .*/)))))))))))
(ROOT (S (NP (N \*`)) (VP (VP (V' (V `) (CONJP (S (NP (PRS Eu)) (VP (ADV n?o) (VP (V participei) (PP (P de_) (NP (ART a) (N' (N depreda??o) (N .*/) (N Tentava) (N acalmar))))))))) (NP (ART o) (N' (A pessoal)))) (CONJP (CONJ quando) (S (VP (V fui) (VP (V preso) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (N .*/))))))))))))
(ROOT (S (NP (N' (N Dirigentes) (PP (PP (P de_) (NP (ART a) (N CUT))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N Rodovi?rios)))))))))) (VP (ADV n?o) (VP (V foram) (VP (V localizados) (VP (ADV ontem) (VP (VP (V ?) (NP (N noite))) (PP (P para) (VP (V comentar) (NP (ART o) (N' (N epis?dio) (A .*/))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N Texto) (N Anterior) (N :*/) (N Acusada)) (PP (P de) (NP (N' (N sequestrar) (N crian?a)))))) (VP (VP (V ?) (A presa)) (PP (P em) (NP (N SP))))))
(ROOT (S (NP (N' (N Pr?ximo) (N Texto) (N :*/) (N ?nibus))) (VP (V continuam) (NP (N' (N parados) (PP (P em) (NP (N Guarulhos))))))))
(ROOT (S (NP (N ?ndice))))
