(ROOT (S (NP (N' (N' (N Mil) (A protestam)) (PP (P contra) (NP (N' (N' (N pol?tica) (A social)) (PP (P de) (NP (N Maluf))))))))))
(ROOT (S (NP (N' (N' (N Mil) (A protestam)) (PP (P contra) (NP (N' (N' (N pol?tica) (A social)) (PP (P de) (NP (N Maluf))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Entidades) (A sociais))) (VP (V fizeram) (NP (N' (N' (N manifesta??o) (AP (ADV ontem) (AP (V ,*/) (PP (P em) (NP (NP (N' (N frente) (N ?) (N Prefeitura) (N \*() (N parque))) (NP (N' (N Dom) (N Pedro) (N 2?) (N ,*/) (N centro) (N )) (N ,*/)))))))) (PP (P contra) (NP (ART a) (N' (A nova) (N' (N pol?tica) (PP (P de) (NP (N' (N conv?nios) (PP (P para) (NP (N' (N creches) (A .*/))))))))))))))))
(ROOT (S (VP (PP (P Para) (NP (ART a) (N' (N organiza??o) (A ,*/)))) (VP (VP (V havia) (PP (P entre) (NP (CARD' (CARD 10) (CARD e) (CARD 20) (CARD mil)) (N' (N pessoas) (N no) (N local) (N .*/))))) (PP (P Segundo) (NP (ART a) (N' (N' (N Guarda) (N Civil) (N Metropolitana) (N ,*/)) (AP (V eram) (PP (P de) (NP (CARD 800))))))))) (NP (ART a) (N' (N 1.000) (A .*/)))))
(ROOT (S (NP (NP (ART As) (N' (A novas) (N' (N regras) (A ,*/)))) (S (VP (V feitas) (VP (V pela) (NP (N' (N' (N secretaria) (A municipal)) (PP (PP (P de_) (NP (ART a) (N Fam?lia))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (AP (ADV Bem) (A Estar)) (N' (N Social) (A ,*/))))))))))))) (VP (V come?am) (NP (ART a) (N' (N' (N valer) (PP (P em) (NP (CARD 16)))) (PP (P de) (NP (N' (N julho) (A .*/)))))))))
(ROOT (S (NP (PRS Elas)) (VP (V aumentam) (NP (ART o) (N' (N controle) (PP (P de_) (NP (ART a) (N' (N Prefeitura) (PP (P sobre) (NP (ART a) (N' (N presta??o) (PP (P de) (NP (N' (N contas) (PP (P de_) (NP (ART as) (N' (N creches) (A .*/))))))))))))))))))
(ROOT (S (NP (N' (N' (N Aparecido) (N Souza) (N ,*/) (N presidente)) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (PP (P em) (NP (N' (N Entidades) (PP (P de) (NP (N' (N Assist?ncia) (PP (P a_) (NP (ART o) (N Menor))))))))))))))))) (VP (CONJP (CONJ e) (S (NP (N' (N' (N ?) (N Fam?lia) (N ,*/) (N reclama)) (CP (NP (REL que)) (S (NP (ART a) (N pol?tica)) (VP (V' (ADV n?o) (V foi)) (NP (N' (N discutida) (PP (P com) (NP (ART as) (N' (N entidades) (N .*/) (N \*`) (N `))))))))))) (VP (VP (V V?o) (VP (V demitir) (NP (N' (N 2.800) (N trabalhadores))))) (CONJP (CONJP (CONJ e) (S (VP (VP (V fechar) (NP (CARD 300))) (PP (P de_) (NP (ART as) (N' (QNT quase) (N' (CARD 700) (N' (N creches) (A conveniadas))))))))) (PNT "))))) (VP (V ,*/) (VP (V diz) (NP (N' (N Souza) (A .*/))))))))
(ROOT (S (PP (P Para) (NP (N' (N' (N Adail) (N Vettorazzo) (N ,*/) (N secret?rio)) (PP (P de_) (NP (ART a) (N' (N Fam?lia) (A ,*/))))))) (S (NP (ART a) (N proposta)) (VP (VP (V aumenta) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N crian?as) (N nas) (N creches))))))) (CONJP (CONJ e) (S (VP (VP (V obriga) (NP (ART os) (N' (N administradores) (PP (P de_) (NP (ART as) (N conveniadas)))))) (PP (P a) (VP (V ser) (NP (N' (AP (ADV mais) (A realistas)) (N .*/))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Texto) (N Anterior) (N :*/) (N Polui??o))) (VP (V' (V leva) (NP (N Grande))) (VP (V SP) (NP (ART a) (N' (N estado) (PP (P de) (NP (N aten??o)))))))))
(ROOT (S (NP (N' (N Pr?ximo) (N Texto) (N :*/) (N Prefeito))) (VP (V quer) (NP (N' (A vetar) (N' (N lei) (PP (P sobre) (NP (N' (N doa??o) (PP (P de) (NP (N ?rg?o))))))))))))
(ROOT (S (NP (N ?ndice))))
