(ROOT (S (NP (N Agricultor)) (VP (V faz) (NP (N protesto)))))
(ROOT (S (NP (N Agricultor)) (VP (V faz) (NP (N protesto)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N protesto) (PP (P de_) (NP (ART os) (N' (N agricultores) (PP (P contra) (NP (ART a) (N' (N' (N atual) (A pol?tica)) (N' (N agr?cola) (N' (CONJ e) (N' (N pela) (N' (N manuten??o) (PP (P de_) (NP (ART a) (N' (N TR) (N \*() (N Taxa) (N Referencial) (N )*/) (N na) (N corre??o))))))))))))))) (PP (P de_) (NP (ART os) (N' (N financiamentos) (PP (P de_) (NP (ART a) (N' (N safra) (N 94) (N /) (N 95))))))))) (VP (V foi) (VP (V marcado) (PP (P por) (NP (NP (N' (N fechamentos) (PP (P de) (NP (N' (N estradas) (PP (P em) (NP (N' (N' (N Minas) (N Gerais) (N ,*/) (N Rio) (N Grande)) (PP (P de_) (NP (ART o) (N Sul))))))))))) (NP (CONJ e) (NP (N' (N S?o) (N Paulo) (N .*/))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Uberl?ndia) (N \*() (N MG) (N )) (N ,*/)))) (S (NP (ART o) (N movimento)) (VP (V reuniu) (NP (N' (N agricultores) (PP (P de) (NP (CARD 28) (N munic?pios)))))))) (S (NP (N' (N ,*/) (PP (P com) (NP (N' (N tratores) (A fechando)))))) (VP (V parcialmente) (NP (ART as) (N' (N estradas) (PP (P de_) (NP (ART o) (N' (N Tri?ngulo) (N Mineiro) (N .*/))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART os) (N' (N organizadores) (PP (P de_) (NP (ART o) (N' (N movimento) (N ga?cho) (N \*())))))) (S (NP (N' (N' (N federa??es) (A agr?colas)) (PP (P de_) (NP (ART o) (N' (N Estado) (N ))))))) (VP (V ,*/) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD' (CARD 10) (CARD mil))) (N' (N produtores) (AP (V participaram) (PP (PP (P de_) (NP (ART o) (N' (N protesto) (CP (NP (REL que)) (S (VP (V' (V parou) (PP (P por) (NP (ART uma) (N hora)))) (NP (ART as) (N' (N rodovias) (N federais) (N nas) (N regi?es) (N sul))))))))) (AP (CONJ e) (A central))))))))) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/))))))
(ROOT (S (S (NP (CARD Pelo) (N' (ORD segundo) (N' (N dia) (A consecutivo)))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD cem)) (N agricultores)))) (S (S (VP (V fecharam) (NP (N' (N ,*/) (PP (P com) (NP (N' (N tratores) (A ,*/))))))) (NP (CARD tr?s) (N' (N' (N ag?ncias) (A banc?rias)) (PP (P em) (NP (N' (N Mirante) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N \*() (N cidade)))))))))) (S (NP (ART a) (N 640)) (VP (V km) (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/)))))))))))
