(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N Sofunge))))) (VP (V entram) (PP (P em) (NP (N greve))))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N Sofunge))))) (VP (V entram) (PP (P em) (NP (N greve))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N Sofunge))))) (VP (V entram) (PP (P em) (NP (N greve))))))
(ROOT (S (NP (ART Os) (N' (N' (N 2.000) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N' (N Sofunge) (A ,*/)) (PP (P de_) (NP (ART o) (N' (N Grupo) (N Mercedes-Benz) (N ,*/))))))))) (AP (V entraram) (PP (P em) (NP (N greve)))))) (VP (ADV ontem) (VP (V ,*/) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N proposta) (PP (P de) (NP (N' (N' (N participa??o) (A nos)) (N' (N resultados) (PP (P de_) (NP (ART a) (N' (N empresa) (A .*/))))))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (VP (V reivindicam) (NP (ART o) (N' (N pagamento) (PP (P de) (NP (N' (N R) (N $*/) (N 1))))))) (S (PNT ,) (S (S (NP (CARD' (CARD 5) (CARD mil)) (N' (CARD no) (N' (ORD primeiro) (N semestre)))) (VP (V .*/) (NP (ART A) (N' (N diretoria) (PP (P de_) (NP (ART a) (N' (N f?brica) (N oferece) (N R) (N $*/)))))))) (S (NP (CARD 600) (N' (N parcelados) (PP (P em) (NP (CARD duas) (N vezes))))) (V .*/)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Ford) (A Ipiranga)))))
(ROOT (S (NP (ART Os) (N' (N metal?rgicos) (PP (P de_) (NP (ART a) (N' (N Ford) (A Ipiranga)))))) (VP (V poder?o) (VP (V paralisar) (NP (QNT algumas) (N' (N linhas) (PP (P de) (NP (N' (N montagem) (CP (PP (P durante) (NP (DEM essa) (N' (N semana) (A .*/)))) (S (S (NP (ART A) (N decis?o)) (VP (V seria) (VP (V tomada) (PP (P em) (NP (N assembl?ia)))))) (S (VP (ADV ontem) (VP (V ?) (NP (N' (N noite) (A .*/)))))))))))))))))
(ROOT (S (S (NP (ART A) (N ind?stria)) (VP (V pretende) (VP (V pagar) (PP (P a_) (NP (ART os) (N' (POSS seus) (N' (N 2.600) (N trabalhadores) (N R) (N $*/) (N 900)))))))) (S (S (VP (V ,*/) (NP (ART a) (N' (N t?tulo) (PP (P de) (NP (N' (N participa??o) (N nos) (N lucros) (N .*/)))))))) (S (NP (DEM Esse) (N valor)) (VP (V seria) (VP (V parcelado) (PP (P em) (NP (CARD tr?s) (N' (N' (N vezes) (A ,*/)) (PP (P at?) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART o) (N' (N ano) (A .*/))))))))))))))))
(ROOT (S (NP (ART Os) (N' (N metal?rgicos) (N reivindicam) (N R) (N $*/) (N 3.276) (N .*/) (N \*`))) (VP (V' (V `) (CONJP (S (NP (PRS Eles)) (VP (V querem) (NP (N' (N igualdade) (PP (P com) (NP (ART os) (N' (A outros) (N' (N trabalhadores) (PP (P de_) (NP (ART a) (N Mercedes-Benz))))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V disse) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (PP (P de) (NP (N' (N S?o) (N Paulo) (N .*/))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Den?ncia))))
(ROOT (S (S (S (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N Qu?micos)))))))) (VP (CONJP (CONJP (CONJ e) (S (NP (N' (N Petroqu?micos) (PP (P de_) (NP (ART o) (N' (N ABC) (N ,*/) (N Remigio) (N Todeschini) (N ,*/)))))) (VP (V' (V entregou) (ADV ontem)) (PP (P a_) (NP (ART o) (N' (N' (N secret?rio) (A estadual)) (PP (P de_) (NP (ART o) (N Emprego))))))))) (CONJP (CONJ e) (S (NP (N' (N Rela??es) (PP (P de_) (NP (ART o) (N' (N trabalho) (N ,*/) (N Walter) (N Barelli)))))) (VP (V ,*/) (NP (ART um) (N dossi?)))))) (VP (V acusando) (NP (ART as) (N' (N pol?cias) (N Civil)))))) (S (NP (NP (CONJ e) (NP (N' (N Militar) (N pela) (N pris?o)))) (NP (CONJ e) (NP (N' (N' (N tortura) (PP (P de) (NP (CARD quatro) (N representantes)))) (PP (P de_) (NP (ART a) (N entidade))))))) (VP (V no) (NP (NP (N' (ORD ?ltimo) (N dia))) (NP (CARD 27) (N ,*/)))))) (PP (P em) (NP (N' (N Diadema) (A .*/))))))
