(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART os) (N Correios))))) (VP (V entram) (PP (P em) (NP (N greve))))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART os) (N Correios))))) (VP (V entram) (PP (P em) (NP (N greve))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ANDR?) (A LOZANO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N empregados) (PP (P de_) (NP (ART os) (N' (N Correios) (PP (P de) (NP (N' (N S?o) (N Paulo))))))))) (VP (V' (V' (V entraram) (ADV ontem)) (PP (P em) (NP (N' (N' (N greve) (A .*/)) (PP (P Segundo) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART a) (N' (N categoria) (A ,*/))))))))))) (NP (CARD 90) (N' (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N' (N ?rea) (N operacional) (N ,*/)) (CP (NP (REL que)) (S (VP (V inclui) (NP (ART os) (N' (N carteiros) (N ,*/) (N pararam) (N .*/))))))))))))) (CP (PP (P Para) (NP (ART os) (N' (N Correios) (A ,*/)))) (S (NP (ART a) (N paralisa??o)) (VP (V foi) (PP (P de) (NP (CARD' (CARD 50) (PERCENT %)) (N .*/)))))))))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD mil)) (N' (N' (N carteiros) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (N comando) (PP (P de) (NP (N' (N greve) (A ,*/))))))))) (VP (CONJP (CONJ e) (S (NP (CARD 500) (N' (N funcion?rios) (PP (P de_) (NP (ART os) (N' (N' (N Correios) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N PM) (A ,*/))))))))) (VP (VP (VP (V' (V decidiram) (ADV ontem)) (NP (N' (N ,*/) (N ?s) (N 16h30) (N ,*/)))) (PP (P em) (NP (N' (N assembl?ia) (N na) (N pra?a))))) (PP (P de_) (NP (ART a) (N' (N S?) (N \*() (N centro) (N )) (N ,*/))))))) (VP (V manter) (NP (ART o) (N' (N movimento) (PP (P por) (NP (N' (N tempo) (N indeterminado) (N .*/))))))))))
(ROOT (S (NP (ART Os) (N' (N carteiros) (N' (N realizam) (A nova)))) (VP (VP (V' (V assembl?ia) (ADV hoje)) (NP (N' (N ,*/) (N ?s) (N 15h) (N ,*/) (N na) (N S?) (N .*/)))) (CONJP (CONJ Se) (S (VP (V decidirem) (VP (VP (V manter) (NP (ART a) (N' (N greve) (N ,*/) (N sair?o)))) (PP (P em) (NP (N' (N passeata) (PP (P at?) (NP (ART a) (N' (N avenida) (N Paulista) (N .*/))))))))))))))
(ROOT (S (NP (NP (ART A) (N greve)) (S (VP (V atinge) (NP (ART a) (N capital))))) (VP (VP (V ,*/) (NP (ART a) (N' (N Grande) (N SP)))) (CONJP (CONJ e) (S (NP (ART a) (N' (N regi?o) (PP (P de) (NP (N' (N Sorocaba) (N \*() (N 87)))))) (VP (V km) (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART as) (N' (N Empresas) (PP (P de_) (NP (ART os) (N' (N' (N Correios) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/) (N Washington) (N Lu?s) (N Gomes))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A ,*/)))))))))))))))) (S (NP (ART os) (N' (CARD 90) (N' (N %*/) (PP (P de) (NP (N funcion?rios)))))) (VP (VP (V parados) (PP (P em_) (NP (DEM essas) (N' (N regi?es) (N incluem) (N :*/) (N carteiros) (N ,*/) (N motoristas))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N' (N carregadores) (PP (P de) (NP (N' (N caminh?es) (N .*/) (N \*`) (N `) (N Na) (N ?rea))))) (A administrativa))) (VP (V tivemos) (NP (ART a) (N' (N' (N ades?o) (PP (P de) (NP (CARD 5) (N %*/)))) (PP (P de_) (NP (ART a) (N categoria)))))))) (PNT "))))) (S (NP (N ,*/)) (VP (V afirmou) (NP (N' (N Silva) (A .*/)))))))
(ROOT (S (VP (PP (P Segundo) (NP (ART a) (N' (N' (N assessoria) (PP (P de) (NP (NP (N' (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N ECT) (N \*() (N Empresa) (N Brasileira))))) (PP (P de) (NP (N Correios))))) (NP (CONJ e) (NP (N' (N' (N Tel?grafos) (A )*/)) (PP (P em) (NP (N' (N Bras?lia) (N ,*/) (N aderiram) (N ?) (N greve) (N ,*/)))))))))) (PP (P em) (NP (N' (A m?dia) (N ,*/)))))))) (NP (CARD 50) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N carteiros) (N paulistas) (N .*/))))))))
(ROOT (S (NP (ART A) (N empresa)) (VP (V afirma) (CP (C que) (S (VP (V pararam) (NP (NP (CARD 50) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N carteiros) (PP (P de_) (NP (ART a) (N' (N capital) (A ,*/))))))))) (NP (NP (CARD 65) (N' (N' (N %*/) (PP (P de_) (NP (ART a) (N Grande)))) (N' (N S?o) (N Paulo)))) (NP (CONJ e) (NP (CARD 40) (N' (N %*/) (PP (P de_) (NP (ART a) (N' (N regi?o) (PP (P de) (NP (N' (N Sorocaba) (A .*/))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N ECT) (A informou)) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V havia)) (VP (V contabilizado) (NP (ART o) (N' (N' (N n?mero) (PP (P de) (NP (N' (N correspond?ncias) (CP (NP (REL que)) (S (VP (V deixaram) (PP (P de) (VP (V ser) (AP (A' (V entregues) (ADV ontem)) (CONJP (CONJ e) (NP (ART o) (N' (N valor) (PP (P de_) (NP (ART o) (N' (N' (N preju?zo) (N causado) (N pela) (N paralisa??o) (N .*/)) (CP (PP (P Segundo) (NP (ART o) (N' (N comando) (PP (P de) (NP (N greve)))))) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 5)) (N milh?es))))))))))))))))))))) (PP (P de) (NP (N correspond?ncias))))))))))) (VP (ADV n?o) (VP (V foram) (VP (V entregues) (AP (ADV ontem) (A .*/)))))))
(ROOT (S (NP (NP (ART Os) (N' (N' (N carteiros) (N reivindicam) (N reajuste) (N salarial)) (PP (P de) (NP (N 7))))) (NP (PNT ,) (N' (N' (N 98) (A %*/)) (PP (P sobre) (NP (ART os) (N' (N sal?rios) (PP (P de) (NP (N janeiro))))))))) (VP (V \*-) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 60) (CARD %*/))) (N' (N' (N no) (A total)) (N' (N \*() (N leia) (N quadro) (N )) (N .*/)))))))
(ROOT (S (NP (PRS Eles)) (VP (V' (V exigem) (ADV tamb?m)) (NP (ART a) (N' (N' (N readmiss?o) (PP (P de) (NP (N' (N 1.500) (N funcion?rios))))) (CP (NP (REL que)) (S (VP (V dizem) (VP (V ter) (VP (V sido) (AP (A' (V demitidos) (PP (P em) (NP (N' (N fun??o) (PP (P de) (NP (N' (N \*`) (N `) (N persegui??es) (N pol?ticas) (N "*/)))))))) (CONJP (CONJ e) (NP (ART a) (N' (N contrata??o) (PP (P de) (NP (ART outros) (N' (N 4.000) (A .*/))))))))))))))))))
(ROOT (S (NP (ART A) (N ECT)) (VP (V diz) (CP (C que) (S (VP (ADV n?o) (VP (V vai) (VP (V negociar) (PP (P com) (NP (ART os) (N' (N grevistas) (A .*/))))))))))))
(ROOT (S (NP (ART O) (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N carteiros) (PP (P de) (NP (N' (N S?o) (N Paulo))))))))) (VP (ADV n?o) (VP (V seguiu) (NP (N' (N orienta??o) (PP (P de_) (NP (ART o) (N' (N' (N sindicato) (A nacional)) (PP (P de_) (NP (ART a) (N' (N categoria) (A .*/)))))))))))))
(ROOT (S (S (S (NP (ART O) (N' (N sindicato) (A nacional))) (VP (V havia) (NP (N' (N' (N determinado) (A paralisa??o)) (PP (P por) (NP (CARD 24) (N horas))))))) (S (S (VP (V no) (NP (N' (ORD pr?ximo) (N dia)))) (NP (CARD 22) (N' (N .*/) (N \*`) (N `)))) (S (S (NP (ART A) (N categoria)) (VP (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (AP (ADV n?o) (A aguenta)))))) (VP (V esperar) (PP (P at?) (NP (ART o) (N dia)))))) (S (S (S (NP (CARD 22) (N' (N .*/) (N Nossos) (N sal?rios))) (VP (V est?o) (AP (ADV muito) (A defasados)))) (PNT ")) (S (NP (N ,*/)) (VP (VP (V justificou) (NP (ART o) (N' (N tesoureiro) (PP (P de_) (NP (ART o) (N sindicato)))))) (PP (P em) (VP (V S?o) (NP (N' (N Paulo) (N ,*/) (N Jos?) (N Roberto))))))))))) (PP (P de) (NP (N' (N Matos) (A .*/))))))
(ROOT (S (S (S (S (NP (ART O) (N' (N comando) (PP (P de) (NP (N greve))))) (VP (V decidiu) (ADV ontem))) (S (VP (V realizar) (PP (P' (P a) (P partir) (P de)) (ADV hoje))) (NP (ART um) (N' (N \*`) (N `) (N piquete-arrast?o))))) (PNT ")) (S (VP (V .*/) (NP (ART Os) (N' (N grevistas) (A percorrer?o)))) (NP (QNT todas) (NP (NP (ART as) (N ag?ncias)) (NP (CONJ e) (NP (ART os) (N' (N centros) (PP (P de) (NP (N' (N distribui??o) (PP (P para) (NP (N' (N convocar) (CP (NP (REL quem)) (S (VP (ADV n?o) (VP (V aderiu) (NP (N' (N ?) (N greve) (N .*/)))))))))))))))))))))
