(ROOT (S (NP (N Servidores)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (N PAS))))))))
(ROOT (S (NP (N Servidores)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (N PAS))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CLAUDIO) (A AUGUSTO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Servidores) (PP (P de_) (NP (ART a) (N prefeitura))))) (VP (CONJP (CONJ e) (S (NP (N' (N militantes) (PP (P de_) (NP (ART os) (N' (N movimentos) (PP (P de) (NP (N' (N sa?de) (PP (P de_) (NP (ART a) (N' (N periferia) (PP (P de) (NP (N' (N S?o) (N Paulo))))))))))))))) (VP (V fizeram) (AP (ADV ontem) (A ?))))) (VP (V' (V' (V' (ADV tarde) (V ,*/)) (PP (P em) (NP (N' (N frente) (N ?) (N C?mara) (N ,*/))))) (ADV mais)) (NP (ART um) (N' (N protesto) (CP (PP (P contra) (NP (ART o) (N' (N PAS) (N \*() (N Plano) (N de) (N Atendimento) (N ?) (N Sa?de) (N )) (N .*/)))) (S (NP (ART A) (N manifesta??o)) (VP (V' (V reuniu) (ADV cerca)) (PP (P de) (NP (CARD 200) (N' (N pessoas) (A .*/)))))))))))))
(ROOT (S (S (NP (ART O) (N projeto)) (VP (V est?) (NP (N' (A tramitando) (N' (N no) (A Legislativo)))))) (S (CONJ e) (S (S (VP (V deve) (VP (VP (V entrar) (PP (P em) (NP (N pauta)))) (PP (P para) (VP (V ser) (NP (N' (N votado) (PP (P at?) (NP (ART o) (N dia))))))))) (NP (CARD 30) (N' (N deste) (N m?s) (N .*/)))) (S (S (NP (ART O) (N Executivo)) (VP (V pediu) (NP (N' (N regime) (PP (P de) (NP (N urg?ncia))))))) (S (VP (V ,*/) (NP (ART o) (N' (CP (NP (REL que)) (S (VP (V acelera) (NP (ART a) (N' (N an?lise) (PP (P de_) (NP (ART o) (N' (N projeto) (N nas) (N comiss?es) (N .*/))))))))))))))))))
(ROOT (S (NP (QNT Todo) (N' (N projeto) (AP (V ,*/) (PP (P antes) (S (VP (PP (P de) (VP (V ser) (NP (N' (N votado) (A ,*/))))))))))) (VP (V deve) (VP (V ser) (VP (V analisado) (PP (P por) (NP (NP (N' (N comiss?es) (A t?cnicas))) (NP (N' (N' (N ,*/) (A formadas)) (PP (P por_) (NP (ART os) (N' (A pr?prios) (N' (N vereadores) (A .*/))))))))))))))
(ROOT (S (NP (ART O) (N PAS)) (VP (V prev?) (NP (ART a) (N' (N transfer?ncia) (PP (P de_) (NP (ART os) (N' (N hospitais) (PP (P de_) (NP (ART a) (N' (N' (N rede) (A p?blica)) (PP (P para) (NP (ART o) (N' (N controle) (PP (P de) (NP (NP (N' (N' (N cooperativas) (A formadas)) (PP (P por) (NP (N m?dicos))))) (NP (CONJ e) (NP (N' (N' (N funcion?rios) (A licenciados)) (PP (P de_) (NP (ART a) (N' (N prefeitura) (A .*/)))))))))))))))))))))))
(ROOT (S (NP (NP (ART As) (N' (N cooperativas) (N receber?o) (N R))) (S (VP (VP (V $*/) (NP (CARD 10))) (PP (P por) (NP (N' (N morador) (N cadastrado) (N .*/))))))) (VP (ADV S?) (VP (V ser?) (NP (N' (N atendido) (CP (NP (REL quem)) (S (VP (V comprovar) (NP (N' (N resid?ncia) (N na) (N cidade) (N .*/))))))))))))
(ROOT (S (S (S (NP (ART Os) (N servidores)) (VP (V' (NP (CL se)) (V op?em)) (PP (P a_) (NP (ART o) (N projeto))))) (S (S (CONJ porque) (S (VP (V perderiam) (NP (N' (N vantagens) (CP (NP (REL que)) (S (V t?m)))))))) (S (CONJ como) (S (NP (N' (N funcion?rios) (A p?blicos))) (VP (V .*/) (NP (ART Os) (N' (N militantes) (PP (P de_) (NP (ART os) (N' (N movimentos) (PP (P de) (NP (N sa?de))))))))))))) (S (VP (V acreditam) (CP (C que) (S (NP (ART o) (N PAS)) (VP (V fere) (NP (ART o) (N' (N' (N princ?pio) (A constitucional)) (CP (NP (REL que)) (S (VP (V garante) (NP (ART o) (N' (N' (N acesso) (A universal)) (N' (N ?) (N sa?de) (N .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (N prefeito) (N Paulo) (N Maluf) (N \*() (N PPR) (N )*/) (N aposta) (N no))) (VP (V PAS) (PP (P para) (VP (V melhorar) (NP (ART a) (N' (N' (N rede) (A municipal)) (PP (P de) (NP (N' (N' (N sa?de) (A ,*/)) (CP (NP (REL que)) (S (NP (PRS ele)) (VP (V admite) (VP (V' (ADV n?o) (V estar)) (VP (V funcionando) (AP (ADV bem) (A .*/)))))))))))))))))
(ROOT (S (PP (P Para) (NP (N' (N Maluf) (A ,*/)))) (S (NP (ART o) (N problema)) (VP (VP (ADV n?o) (VP (V ?) (NP (N' (N falta) (PP (P de) (NP (N' (N recursos) (A ,*/)))))))) (CONJP (CONJ mas) (S (VP (V sim) (NP (ART o) (N' (N modelo) (PP (P de) (NP (N' (N gerenciamento) (A .*/)))))))))))))
(ROOT (S (NP (ART As) (N' (N' (N faltas) (PP (P a_) (NP (ART os) (N' (N plant?es) (PP (P por) (NP (N' (N parte) (PP (P de_) (NP (ART os) (N' (N m?dicos) (N ,*/) (N na) (N vis?o))))))))))) (PP (P de_) (NP (ART o) (N' (N prefeito) (A ,*/)))))) (VP (V deixar?o) (PP (P de) (VP (V ocorrer) (PP (P com) (NP (ART a) (N' (N implementa??o) (PP (P de_) (NP (ART o) (N' (N PAS) (A .*/))))))))))))
(ROOT (S (NP (ART O) (N racioc?nio)) (VP (VP (V ?) (NP (ART o) (N' (A seguinte) (N :*/)))) (CONJP (CONJP (CONJ como) (S (NP (ART a) (N remunera??o)) (VP (V deixa) (PP (P de) (VP (V ser) (VP (V fixa) (VP (V ,*/) (NP (ART os) (N' (N' (N m?dicos) (A dariam)) (AP (ADV mais) (A consultas))))))))))) (CONJP (CONJ e) (S (VP (VP (V fariam) (AP (ADV mais) (A cirurgias))) (PP (P para) (VP (V aumentar) (NP (N' (POSS seus) (N' (N rendimentos) (A .*/)))))))))))))
(ROOT (S (S (VP (V Maluf) (VP (V tentou) (VP (V instituir) (NP (ART o) (N' (N PAS) (PP (P por) (NP (N' (N' (N decreto) (A ,*/)) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V precisa) (NP (N' (N passar) (N pela) (N C?mara) (N .*/) (N Mas)))))))))))))))) (S (NP (ART a) (N Justi?a)) (VP (V suspendeu) (NP (ART a) (N' (N validade) (PP (P de_) (NP (ART a) (N' (N medida) (A .*/))))))))))
(ROOT (S (NP (NP (CARD No) (N' (ORD pr?ximo) (N dia))) (NP (CARD 24) (N' (N ,*/) (N ?s) (N 10h)))) (VP (V' (V ,*/) (CONJP (S (NP (ART as) (N' (N Comiss?es) (PP (PP (P de) (NP (N Sa?de))) (PP (CONJ e) (PP (P de) (NP (N' (N Administra??o) (N promovem) (N ,*/) (N na) (N C?mara)))))))) (VP (V ,*/) (NP (ART uma) (N' (N' (N audi?ncia) (A p?blica)) (PP (P para) (NP (N debater))))))))) (NP (ART o) (N' (N PAS) (A .*/))))))
