(ROOT (S (NP (N' (N FHC) (N aplaude) (N protesto))) (VP (PP (P contra) (NP (N' (N injusti?a) (A social)))))))
(ROOT (S (NP (N' (N FHC) (N aplaude) (N protesto))) (VP (PP (P contra) (NP (N' (N injusti?a) (A social)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CL?VIS) (A ROSSI)))))
(ROOT (S (NP (N ENVIADO)) (VP (V ESPECIAL) (NP (ART A) (N BRUGES)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N presidente) (N' (N Fernando) (N Henrique) (N Cardoso)))) (VP (VP (V' (V aplaudiu) (ADV ontem)) (NP (N' (N manifesta??o) (PP (P de) (NP (N' (N protesto) (PP (P contra) (NP (ART as) (N' (N' (N condi??es) (A sociais)) (PP (P de_) (NP (ART o) (N' (N Brasil) (N ,*/) (N promovida))))))))))))) (PP (P por) (NP (N' (N ONGs) (N \*() (N Organiza??es) (N N?o-Governamentais) (N )) (N .*/)))))))
(ROOT (S (NP (NP (N' (N FHC) (A deixava))) (S (S (NP (ART o) (N' (N Col?gio) (PP (P de_) (NP (ART a) (N' (N' (N Europa) (A ,*/)) (PP (P em) (NP (N Bruges)))))))) (VP (V \*() (NP (CARD 100) (N km)))) (S (NP (ART a) (N' (N Noroeste) (PP (P de) (NP (N' (N Bruxelas) (N )) (N ,*/)))))) (VP (CONJP (CONJ quando) (S (NP (N' (N trombou) (PP (P com) (NP (ART a) (N' (N manifesta??o) (A silenciosa)))))) (VP (V ,*/) (VP (V' (V feita) (ADV apenas)) (PP (P de) (NP (N' (N cartazes) (PP (P de) (NP (N' (N protesto) (N .*/) (N \*"))))))))))) (VP (V Basta) (AP (ADV de) (A menores))))))) (VP (V assassinados) (VP (S (PNT ") (S (S (NP (N ,*/)) (VP (V dizia) (NP (ART um) (N' (N .*/) (N \*") (N Parem))))) (S (PP (PP (P com) (NP (ART os) (N' (N esquadr?es) (PP (P de_) (NP (ART a) (N morte)))))) (PNT ")) (S (S (NP (N ,*/)) (VP (V era) (AP (A' (ADV outro) (A .*/)) (CONJP (CONJ E) (NP (ART um) (N' (ORD terceiro) (N' (N :*/) (A \*")))))))) (S (S (NP (N' (N Lugar) (PP (P de) (NP (N crian?a))))) (VP (V ?) (NP (N' (N na) (N escola) (N ,*/))))) (S (NP (N' (N lugar) (PP (P de) (NP (N assassino))))) (VP (V ?) (NP (N' (N na) (A cadeia))))))))) (PNT ")) (V .*/)))))
(ROOT (S (NP (N' (CP (PP (P A) (NP (QNT cada) (N' (N' (N cartaz) (A pelo)) (CP (NP (REL qual)) (S (VP (V passava) (NP (N ,*/)))))))) (S (NP (ART o) (N presidente)) (VP (V dizia) (PP (P a_) (NP (ART os) (N' (N manifestantes) (N :*/) (N \*"))))))))) (VP (V Estou) (PP (P de) (NP (NP (N' (N acordo) (CP (PP (P com) (NP (QNT tudo))) (S (PNT ") (S (NP (NP (N .*/)) (NP (CONJ E) (NP (N' (N prometia) (N :*/) (N \*"))))) (VP (V Vamos) (VP (V acabar) (PP (P com) (NP (DEM isso)))))) (PNT "))))) (NP (N .*/)))))))
(ROOT (S (S (CONJ Quando) (S (VP (V passou) (NP (N' (A pelo) (N' (N pedido) (PP (P de) (NP (N' (N \*") (N terra)))))))))) (S (S (NP (ART a) (N' (CP (NP (REL quem)) (S (NP (NP (ART a) (N trabalha)) (PNT ")) (VP (V ,*/) (NP (ART a) (N Folha))))))) (VP (V perguntou) (NP (N' (N :*/) (A \*"))))) (S (NP (ART O) (N senhor)) (VP (VP (V' (V concorda) (ADV tamb?m)) (PP (P com) (NP (DEM esse) (N' (AP (PNT ?) (AP (PNT ") (AP (A .*/) (AP (CONJ E) (A FHC))))) (N' (N :*/) (A \*")))))) (CONJP (CONJ Se) (S (VP (V houver) (NP (N' (N terra) (PP (P para) (NP (QNT todos) (NP (PNT ...) (NP (PNT ") (NP (N .*/))))))))))))))))
(ROOT (S (NP (ADV Ainda) (NP (N' (A caminhando) (N ,*/)))) (VP (V' (V disse) (PP (P a_) (NP (ART os) (N' (N jornalistas) (N brasileiros))))) (CP (C que) (S (VP (V' (V queria) (PP (P de_) (NP (ART as) (N ONGs)))) (NP (ART a) (N' (N' (N colabora??o) (PP (PP (P para) (VP (V resolver) (NP (ART os) (N' (N problemas) (AP (V apontados)))))) (ADVP (CONJ e) (ADVP (ADV n?o) (ADV apenas))))) (N' (N cr?ticas) (A .*/))))))))))
(ROOT (S (NP (ART A) (N' (N' (N concord?ncia) (PP (P com) (NP (ART a) (N' (N manifesta??o) (N combinava) (N ,*/))))) (PP (P de) (NP (N' (N' (N resto) (A ,*/)) (PP (P com) (NP (ART o) (N' (N tema) (CP (NP (REL que)) (S (VP (V FHC) (VP (V abordara) (VP (V na) (NP (N' (POSS sua) (N' (N palestra) (PP (P a_) (NP (ART o) (N' (N Col?gio) (PP (P de_) (NP (ART a) (N Europa)))))))))))))))))))))) (VP (V ,*/) (NP (ART uma) (N' (N' (N institui??o) (A fundada)) (PP (P em) (NP (N' (N 1949) (PP (P para) (NP (N' (N estudos) (PP (P de) (NP (N' (N p?s-gradua??o) (A .*/)))))))))))))))
(ROOT (S (NP (N' (N' (N FHC) (N condenara) (N \*') (N ?) (N toler?ncia)) (PP (P com) (NP (ART a) (N mis?ria))))) (VP (VP (V ,*/) (NP (ART a) (N marginaliza??o))) (CONJP (CONJ e) (S (NP (ART a) (N' (N pobreza) (AP (PNT ") (AP (A ,*/) (AP (A improvisando) (AP (A ,*/) (AP (ADVP (ADV' (ADV' (ADVP (ADV sempre) (PP (P em) (NP (N' (A franc?s) (N' (N ,*/) (PP (PP (P' (P em) (P cima) (P de_)) (NP (ART o) (N' (N' (N' (N texto) (A escrito)) (N' (N .*/) (AP (A' (V Disse) (ADV ainda)) (AP (A :*/) (AP (A \*") (AP (ADV N?o) (V sei))))))) (CP (NP (REL qual)) (S (VP (V ser?) (NP (ART a) (N' (N consequ?ncia) (N ,*/) (N no) (N futuro) (N ,*/))))))))) (PP (P de_) (NP (ART a) (N' (N indiferen?a) (CP (NP (REL que)) (S (VP (V existe) (A ,*/))))))))))))) (ADV especialmente)) (ADVP (NP (CARD nos) (N pa?ses)))) (ADV mais)) (AP (A desenvolvidos) (AP (A ,*/) (PP (P com) (NP (ART a) (N marginaliza??o))))))))) (PNT ")))) (V .*/))))))
(ROOT (S (NP (NP (ART A) (N' (N realidade) (A brasileira))) (S (VP (ADV j?) (VP (V havia) (VP (V sido) (VP (V introduzida) (VP (V no) (NP (N' (N' (N programa) (A presidencial)) (N' (N na) (N' (N alocu??o) (A inicial)))))))))))) (VP (V ,*/) (VP (V feita) (NP (N' (A pelo) (N' (N reitor) (PP (P de_) (NP (ART o) (N' (N Col?gio) (PP (P de_) (NP (ART a) (N' (N Europa) (N ,*/) (N Gabriel) (N Fragnire) (N .*/))))))))))))))
(ROOT (S (NP (PRS Ele)) (VP (V lembrou) (CP (C que) (S (S (NP (ART o) (N' (N programa) (PP (P de) (NP (N' (N renda) (A m?nima)))))) (VP (V \*-) (NP (ART uma) (N' (N obsess?o) (PP (P de_) (NP (ART o) (N' (N senador) (N Eduardo) (N Suplicy) (N \*() (N PT-SP) (N ))))))))) (S (S (NP (N' (N -*/) (AP (ADV fora) (A ,*/)))) (VP (VP (VP (V pela) (NP (N' (ORD primeira) (N' (N vez) (N no) (N mundo) (N ,*/) (N adotado) (N pela) (N cidade))))) (PP (P de) (NP (N' (N Bruges) (A ,*/))))) (CONJP (CONJ quando) (S (VP (V era) (NP (N' (N Estado) (A independente)))))))) (S (S (NP (N' (N ,*/) (PP (P em) (NP (N 1526))))) (VP (V' (V .*/) (ADV Depois)) (NP (N' (N' (N ,*/) (N Fragnire) (N explicou) (N ?) (N Folha)) (CP (NP (REL que)) (S (VP (V foi) (NP (ART a) (N' (ORD primeira) (N' (N vez) (PP (P em) (NP (N' (CP (NP (REL que)) (S (NP (ART um) (N' (AP (V poder)) (N p?blico))) (VP (V decidiu) (VP (V dar) (PP (P a) (NP (QNT cada) (N cidad?o)))))))))))))))))))) (S (S (NP (ART o) (N' (N m?nimo) (PP (P para) (NP (ART a) (N' (POSS sua) (N subsist?ncia)))))) (VP (V .*/) (AP (ADV Hoje) (A ,*/)))) (S (NP (ART o) (N programa)) (VP (V' (ADV n?o) (V existe)) (AP (ADV mais) (A .*/))))))))))))
(ROOT (S (NP (N FHC)) (VP (V pegou) (NP (ART o) (N' (N mote) (PP (PP (P para) (VP (V dizer) (CP (C que) (S (VP (ADV j?) (VP (V anunciara) (VP (V' (V no) (NP (N Brasil))) (NP (ART um) (N' (N programa) (N' (N similar) (AP (A ,*/) (AP (CONJ embora) (A restrito))))))))) (NP (ART a) (N' (N pessoas) (PP (P de) (NP (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 70)) (N anos)) (NP (CONJ e) (NP (N /))))))))))) (PP (CONJ ou) (PP (P com) (NP (N' (N problemas) (PP (P de) (NP (NP (N' (N incapacidade) (A f?sica))) (NP (CONJ e) (NP (N' (N mental) (A .*/))))))))))))))))
(ROOT (S (S (ADVP (ADV Depois) (PP (P de_) (NP (ART a) (N' (N palestra) (AP (A ,*/) (AP (CONJ enquanto) (AP (V conversava) (PP (P com) (NP (ART o) (N' (N reitor) (A ,*/))))))))))) (S (S (NP (ART a) (N Folha)) (VP (V perguntou) (PP (P a_) (NP (ART o) (N presidente))))) (S (NP (CL se)) (VP (V considerava) (A poss?vel))))) (S (VP (V generalizar) (NP (ART o) (N' (N programa) (PP (P de) (NP (N' (N renda) (N m?nima) (N .*/))))))))))
(ROOT (S (S (VP (V Disse) (CP (C que) (S (VP (ADV n?o) (VP (V ,*/) (VP (VP (ADV pois) (VP (V \*") (NP (ART o) (N projeto)))) (VP (V aprovado) (NP (NP (N' (N' (N pelo) (N Senado)) (AP (V d?) (PP (P de) (NP (ART um) (N lado)))))) (NP (CONJ e) (NP (N' (N' (N tira) (PP (P de_) (NP (ART o) (N' (A outro) (N' (PNT ") (N' (N .*/) (A Explicou))))))) (CP (NP (REL que)) (S (VP (V ,*/) (PP (P para) (NP (N atender))))))))))))))))) (NP (QNT algumas) (N' (N pessoas) (A ,*/)))) (S (NP (ART o) (N governo)) (VP (V teria) (CP (C que) (S (VP (V tirar) (PP (P de) (NP (ART outras) (N' (N ,*/) (PP (P por) (NP (N' (N falta) (PP (P de) (NP (N' (N recursos) (A .*/)))))))))))))))))
(ROOT (S (NP (N' (N Defendeu) (AP (A ,*/) (AP (A na) (AP (A t?pica) (AP (A ret?rica) (PP (P de) (NP (N' (POSS seu) (N governo)))))))))) (VP (VP (V ,*/) (NP (ART um) (N' (N' (N processo) (A gradual)) (PP (P de) (NP (N' (N atendimento) (PP (P de) (NP (N' (N car?ncias) (A .*/)))))))))) (CONJP (CONJP (CONJ E) (S (NP (N' (N lamentou) (CP (NP (REL que)) (S (NP (N' (N' (N ,*/) (N no) (N Brasil) (N ,*/)) (CP (ADV mesmo) (S (NP (N programas)) (VP (VP (V' (V pontuais) (NP (CL se))) (NP (N' (N tornem) (N gigantescas) (N pelas) (N dimens?es)))) (PP (P de_) (NP (ART a) (N' (N popula??o) (A .*/))))))))) (VP (V Deu) (NP (ART o) (N' (N exemplo) (PP (P de_) (NP (ART a) (N' (N' (N distribui??o) (PP (P de) (NP (N' (N livros) (N did?ticos) (N ,*/))))) (CP (NP (REL que)) (S (VP (V vai) (NP (N' (N' (N passar) (PP (P de) (NP (CARD 56) (N milh?es)))) (PP (P de) (NP (N' (N unidades) (PP (P para) (NP (N' (N 106) (N milh?es) (N .*/) (N \*") (N No) (N Brasil) (N ,*/)))))))))))))))))))))) (VP (ADV sempre) (VP (V' (NP (CL se)) (V medem)) (NP (ART as) (N' (N necessidades) (PP (P em) (NP (N' (N milhares) (PP (P de) (NP (N' (N unidades) (A ,*/))))))))))))) (CONJP (CONJ quando) (S (VP (ADVP (ADVP (ADV n?o) (PP (P em) (NP (N milh?es)))) (PNT ")) (VP (V ,*/) (NP (N' (N completou) (A .*/)))))))))))
