(ROOT (S (NP (N' (N Sindicalistas) (N' (CONJ e) (N empres?rios)))) (VP (V lan?am) (NP (N manifesto)))))
(ROOT (S (NP (N' (N Sindicalistas) (N' (CONJ e) (N empres?rios)))) (VP (V lan?am) (NP (N manifesto)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (VP (V' (ADV Ontem) (V ,*/)) (NP (ART a) (N CUT))) (CONJP (CONJP (CONJ e) (S (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N' (N Banc?rios) (PP (P de) (NP (N' (N S?o) (N Paulo) (N divulgaram) (N manifesto))))) (PP (P em) (NP (N' (N' (N conjunto) (PP (P com) (NP (ART a) (N' (N' (N Central) (N' (N Geral) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N ,*/) (N Confedera??o) (N Geral)))))) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N ,*/) (N Abravest) (N \*() (N Associa??o) (N Brasileira)))))))) (PP (P de_) (NP (ART a) (N' (N Ind?stria) (PP (P de) (NP (N Vestu?rio)))))))))))))) (VP (V )*/) (NP (NP (CONJ e) (NP (N' (A Pensamento) (N' (N Nacional) (PP (P de_) (NP (ART as) (N' (N Bases) (N Empresariais) (N intitulado) (N \*") (N Movimento) (N pelo) (N Emprego)))))))) (NP (CONJ e) (NP (NP (N' (N' (N Crescimento) (N Econ?mico) (N ,*/)) (PP (P contra) (NP (ART a) (N Recess?o))))) (NP (CONJ e) (NP (ART os) (N' (N Juros) (A Altos)))))))))) (PNT "))) (NP (N .*/))))
(ROOT (S (S (VP (VP (V H?) (NP (N' (N' (N diverg?ncias) (A ,*/)) (PP (P segundo) (NP (ART o) (N' (A 2?) (N' (N coordenador) (PP (P de_) (NP (ART o) (N' (N PNBE) (N ,*/) (N Jack) (N Strauss) (N ,*/))))))))))) (PP (P de) (NP (QNT algumas))))) (PP (P de_) (NP (ART as) (N' (N' (N entidades) (PP (PP (P' (P com) (P rela??o) (P a_)) (NP (ART o) (N' (N manifesto) (AP (AP (A \*") (AP (A Reformas) (AP (ADV Sim) (A ,*/)))) (AP (A Recess?o) (AP (ADV N?o) (AP (PNT ") (AP (A ,*/) (PP (P por) (NP (N' (N exemplo) (A ,*/)))))))))))) (PP (P' (P com) (P rela??o)) (NP (N' (N ?) (N mudan?a) (N nas) (N regras)))))) (PP (P para) (NP (ART a) (N' (N' (N constru??o) (A civil)) (A .*/)))))))))
(ROOT (S (NP (N' (A No) (N' (N lan?amento) (PP (P de_) (NP (ART o) (N' (N manifesto) (N \*") (N Reformas))))))) (VP (V' (ADV Sim) (V ,*/)) (NP (N' (N Recess?o) (CP (CP (ADV' (ADV N?o) (PNT ")) (S (VP (V ,*/) (VP (NP (ART a) (N' (N For?a) (A Sindical))) (V mostrou))))) (CP (NP (REL qual)) (S (S (VP (VP (V ?) (NP (N' (POSS sua) (N estrat?gia)))) (PP (P para) (VP (V tentar) (NP (N desestruturar)))))) (S (NP (ART a) (N' (N \*") (N concorrente) (N "*/) (N CUT))) (VP (VP (V' (V :*/) (NP (CL se))) (NP (N' (N aproveitar) (PP (P de_) (NP (ART a) (N disputa)))))) (PP (P de) (VP (V poder) (PP (P entre) (NP (ART os) (N' (N l?deres) (N cutistas) (N .*/))))))))))))))))
(ROOT (S (NP (ART O) (N' (AP (V convidado) (PP (P para) (NP (ART o) (N' (N caf?) (PP (P de_) (NP (ART a) (N' (N manh?) (PP (P com) (NP (CARD 42) (N entidades)))))))))) (N' (N ,*/) (CP (NP (REL que)) (S (VP (V lan?ou) (NP (ART o) (N' (N manifesto) (AP (ADV anteontem) (A ,*/)))))))))) (VP (VP (V foi) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (PP (P de_) (NP (ART o) (N' (N ABCD) (N ,*/) (N Heiguiberto) (N Guiba) (N Navarro) (N ,*/))))))))))))) (CONJP (CONJ e) (S (ADV n?o) (S (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N CUT) (N ,*/) (N Vicente) (N Paulo))))) (PP (P de_) (NP (ART a) (N Silva))))) (VP (V ,*/) (NP (ART o) (N' (N Vicentinho) (A .*/))))))))))
(ROOT (S (S (CONJ Quando) (S (NP (ART o) (N convite)) (VP (V foi) (NP (N' (N formalizado) (A ,*/)))))) (S (S (NP (ART o) (N' (N' (N diretor) (PP (P de_) (NP (ART a) (N' (N For?a) (N Sindical) (N ,*/) (N Paulo) (N Pereira))))) (PP (P de_) (NP (ART a) (N Silva))))) (VP (V ,*/) (NP (ART o) (N' (N Paulinho) (A ,*/))))) (S (VP (V disse) (CP (C que) (S (VP (VP (V convidou) (NP (ART o) (N Guiba))) (CONJP (CONJP (CONJ e) (S (ADV n?o) (S (S (NP (N' (N Vicentinho) (A \*"))) (VP (CONJP (CONJ porque) (S (NP (PRS ele)) (VP (V' (V ?) (ADV mais)) (NP (N' (POSS meu) (N' (N amigo) (A ,*/))))))) (VP (V' (V' (ADV j?) (V viajei)) (PP (P com) (NP (PRS ele)))) (A ,*/)))) (S (NP (PRS ele)) (VP (V apoiou) (NP (ART a) (N' (POSS nossa) (N greve)))))))) (PNT ")))))) (NP (N .*/))))))
(ROOT (S (VP (VP (V' (V Afirmou) (ADV ainda)) (CP (C que) (S (NP (ART o) (N Vicentinho)) (VP (ADV s?) (VP (V seria) (VP (V chamado) (PP (P para) (NP (QNT algum) (N' (N ato) (PP (P de_) (NP (ART a) (N' (N For?a) (N Sindical) (N \*"))))))))))))) (CONJP (CONJP (CONJ quando) (S (NP (CL se)) (VP (VP (V convencesse) (PP (P de) (NP (ART uma) (N' (N vez) (PP (P por) (NP (QNT todas) (N' (CP (NP (REL que)) (S (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (POSS nossa) (N central)))))) (VP (V ?) (NP (ART o) (N' (N' (N Medeiros) (N \*() (N Luiz) (N Ant?nio)) (PP (P de) (NP (N' (N Medeiros) (A )*/)))))))))))))))) (CONJP (CONJ e) (S (VP (V tem) (PP (P de) (VP (V ser) (NP (N respeitado)))))))))) (PNT "))) (NP (N .*/))))
