(ROOT (S (NP (N Presos)) (VP (V ficam) (VP (V rebelados) (PP (P por) (NP (N' (N' (N 6) (N horas)) (PP (P em) (NP (N Minas))))))))))
(ROOT (S (NP (N Presos)) (VP (V ficam) (VP (V rebelados) (PP (P por) (NP (N' (N' (N 6) (N horas)) (PP (P em) (NP (N Minas))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N BELO) (A HORIZONTE))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD cem))) (VP (VP (VP (V presos) (PP (P de_) (NP (ART a) (N' (N' (N cadeia) (A p?blica)) (PP (P de) (NP (N' (N Uberl?ndia) (N \*() (N MG) (N )) (N ,*/) (N armados)))))))) (PP (P com) (NP (N paus)))) (CONJP (CONJP (CONJ e) (S (S (NP (N' (N pedras) (A ,*/))) (VP (V' (V' (NP (CL se)) (V rebelaram)) (ADV ontem)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 10h) (A .*/))))))))) (S (NP (PRS Eles)) (VP (V estavam) (NP (N' (N no) (N p?tio) (N ,*/) (N tomando) (N banho) (N de) (N sol) (N ,*/))))))) (CONJP (CONJ quando) (S (VP (V' (NP (CL se)) (V recusaram)) (NP (ART a) (N' (AP (V voltar) (PP (P para) (NP (ART as) (N celas)))) (N .*/))))))))))
(ROOT (S (S (S (NP (ART Os) (N presos)) (VP (ADV n?o) (VP (V chegaram) (PP (P a) (VP (V fazer) (NP (N ref?ns))))))) (S (CONJ e) (S (S (V' (ADV ningu?m) (V' (NP (CL se)) (V feriu))) (NP (N .*/))) (S (NP (PRS Eles)) (VP (VP (V protestavam) (PP (P contra) (NP (ART a) (N' (N superlota??o) (PP (P de_) (NP (ART as) (N celas))))))) (CONJP (CONJ e) (S (VP (V tinham) (NP (CARD tr?s) (N reivindica??es)))))))))) (S (V :*/) (NP (NP (N' (N assist?ncia) (A jur?dica))) (NP (NP (N' (N ,*/) (N' (N' (N transfer?ncia) (PP (P de) (NP (QNT alguns) (N' (PP (P de_) (NP (PRS eles))))))) (PP (P para) (NP (ART outras) (N' (N penitenci?rias) (PP (P de_) (NP (ART o) (N Estado))))))))) (NP (CONJ e) (NP (N' (N' (N tratamento) (N m?dico)) (PP (P para) (NP (ART os) (N' (N aid?ticos) (A .*/))))))))))))
(ROOT (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N' (N presos) (A aid?ticos)))))) (VP (VP (V cortou) (NP (ART o) (N bra?o))) (CONJP (CONJ e) (S (NP (N' (N' (N amea?ou) (A contaminar)) (PP (P com) (NP (ART o) (N' (N sangue) (CP (NP (REL quem)) (S (NP (CL se)) (VP (V aproximasse) (NP (NP (N' (N ,*/) (N caso))) (NP (N' (POSS seus) (N pedidos)))))))))))) (VP (ADV n?o) (VP (V fossem) (NP (N' (N atendidos) (A .*/))))))))))
(ROOT (S (NP (ART Os) (N' (N rebelados) (CP (ADV s?) (S (VP (V concordaram) (PP (P em) (VP (VP (V' (V' (V' (NP (CL se)) (V entregar)) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 16h) (A ,*/)))))))) (ADV depois)) (CP (C que) (S (S (NP (ART uma) (N' (N comiss?o) (PP (P de) (NP (CARD tr?s) (N presos))))) (VP (V' (NP (CL se)) (V reuniu)) (PP (P com) (NP (ART a) (N' (N ju?za) (PP (P de_) (NP (ART a) (N' (N 1?) (N Vara) (N Criminal) (N ,*/) (N Sandra) (N Alves) (N Santana) (N .*/))))))))) (S (S (NP (PRS Ela)) (VP (V prometeu) (A examinar))) (S (S (NP (ART a) (N' (N situa??o) (PP (P de_) (NP (PRS eles))))) (VP (V .*/) (NP (ART A) (N' (N' (N cadeia) (A ,*/)) (PP (P com) (NP (N' (N capacidade) (PP (P para) (NP (N abrigar)))))))))) (S (NP (CARD 80) (N' (A presos) (N ,*/))) (VP (V mantinha) (NP (CARD' (ADV ontem) (CARD 120)) (N detentos))))))))) (PP (P em) (NP (N' (POSS suas) (N' (N celas) (A \*-)))))))))))) (VP (V sendo) (NP (CARD sete) (N' (N aid?ticos) (A .*/))))))
