(ROOT (S (NP (N Vi?vas)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (N' (N queda) (PP (P de) (NP (N avi?o)))))))))))
(ROOT (S (NP (N Vi?vas)) (VP (V fazem) (NP (N' (N protesto) (PP (P contra) (NP (N' (N queda) (PP (P de) (NP (N avi?o)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N FOLHA))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (N' (N Vi?vas) (N ,*/) (N parentes))) (NP (CONJ e) (NP (N' (N amigos) (PP (P de_) (NP (ART os) (N' (N militares) (N mortos)))))))) (VP (V na) (NP (N' (N' (N queda) (PP (P de_) (NP (ART o) (N' (N' (N H?rcules) (A C-130)) (PP (P de_) (NP (ART a) (N' (N FAB) (N \*() (N For?a) (N A?rea) (N Brasileira) (N )) (N ,*/)))))))) (PP (P em) (NP (NP (N' (N 94) (N ,*/) (N protestaram) (N pela))) (NP (N' (N passagem) (PP (P de) (NP (ART um) (N' (N ano) (PP (P de_) (NP (ART o) (N' (N acidente) (A .*/))))))))))))))))
(ROOT (S (NP (ART O) (N protesto)) (VP (V aconteceu) (VP (ADV anteontem) (VP (V ?) (NP (N' (N' (N noite) (A ,*/)) (PP (P em) (NP (N' (N' (N frente) (N ?) (N Base) (N A?rea)) (PP (P de_) (NP (ART o) (N' (N' (N Gale?o) (N \*() (N zona) (N norte)) (PP (P de_) (NP (ART o) (N' (N Rio) (N )) (N .*/)))))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (V reclamam) (CP (C que) (S (S (NP (ART a) (N Aeron?utica)) (VP (ADV ainda) (VP (V' (ADV n?o) (V emitiu)) (NP (ART o) (N' (N laudo) (PP (P com) (NP (ART as) (N' (N causas) (PP (P de_) (NP (ART o) (N' (N' (N acidente) (A .*/)) (PP (P Sem) (NP (PRS ele)))))))))))))) (S (S (NP (N' (N ,*/) (AP (ADV n?o) (V t?m)))) (VP (CONJP (CONJ como) (S (VP (V entrar) (NP (N' (N na) (N Justi?a)))))) (VP (V pedindo) (NP (N' (N indeniza??o) (A .*/)))))) (S (S (NP (ART As) (N vi?vas)) (VP (V' (ADV tamb?m) (V querem)) (CP (C que) (S (NP (ART a) (N Aeron?utica)) (VP (V aplique) (NP (ART o) (N' (N crit?rio) (CP (NP (REL que)) (S (VP (V faria) (NP (ART os) (N' (N militares) (A subirem))))))))))))) (S (NP (CARD dois) (N postos)) (VP (V na) (NP (NP (N' (N hierarquia) (A militar))) (NP (CONJ quando) (NP (N' (N mortos) (PP (P em) (NP (N' (N trabalho) (A .*/)))))))))))))))))
(ROOT (S (S (VP (V Na) (NP (N' (N' (N Base) (A A?rea)) (PP (P de_) (NP (ART o) (N' (N Gale?o) (A ,*/)))))))) (S (NP (ART a) (N informa??o)) (VP (V ?) (CP (C que) (S (VP (ADV' (ADV s?) (ADV hoje)) (VP (V algu?m) (VP (V pode) (VP (V falar) (PP (P sobre) (NP (ART o) (N' (N caso) (A .*/))))))))))))))
