(ROOT (S (NP (N Estudantes)) (VP (V param) (NP (N' (N tr?nsito) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (N reforma)))))))))))
(ROOT (S (NP (N Estudantes)) (VP (V param) (NP (N' (N tr?nsito) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (N reforma)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N FOLHA) (A SUDESTE)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 200)) (N' (N' (N estudantes) (PP (P de_) (NP (ART a) (N' (N escola) (N estadual) (N Carlos) (N Gomes) (N ,*/) (N no) (N centro))))) (PP (P de) (NP (N Campinas))))) (VP (V \*() (NP (ART a) (N' (N' (N 99) (A km)) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/) (N paralisaram)))))))) (S (NP (ART o) (N' (N tr?nsito) (PP (P em) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N pistas) (PP (P de_) (NP (ART a) (N avenida))))))))))) (VP (V' (V Anchieta) (ADV ontem)) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (N' (N reforma) (N no) (N ensino) (N .*/)))))))))))
(ROOT (S (NP (ART A) (N reforma)) (VP (V est?) (VP (VP (V sendo) (NP (N' (N' (N elaborada) (A pela)) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Educa??o) (PP (P de_) (NP (ART o) (N Estado)))))))))) (CONJP (CONJ e) (S (VP (V ser?) (VP (V implantada) (PP (P em) (NP (N' (N 96) (A .*/))))))))))))
(ROOT (S (NP (ART O) (N tr?nsito)) (VP (V foi) (AP (A' (V interrompido) (PP (P entre) (NP (N 8h30)))) (CONJP (CONJ e) (NP (NP (N' (N 9h50) (PP (P em) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N pistas) (PP (P de_) (NP (ART a) (N' (N' (N avenida) (A ,*/)) (PP (P entre) (NP (ART os) (N' (N cruzamentos) (PP (P com) (NP (ART as) (N' (N ruas) (N General) (N Os?rio)))))))))))))))))) (NP (CONJ e) (NP (N' (N Benjamin) (N Constant) (N .*/))))))))))
(ROOT (S (NP (ART O) (N tr?fego)) (VP (V foi) (VP (V desviado) (PP (P por) (NP (N' (N funcion?rios) (PP (PP (P de_) (NP (ART a) (N' (N' (N Setransp) (A \*()) (N' (N Secretaria) (PP (P de) (NP (N' (N' (N Transportes) (A )*/)) (PP (P para) (NP (ART as) (N' (N ruas) (N General) (N Os?rio) (N ,*/) (N Benjamin) (N Constant))))))))))) (PP (CONJ e) (PP (P para) (NP (ART a) (N' (N avenida) (N' (N J?lio) (PP (P de) (NP (N' (N Mesquita) (A .*/)))))))))))))))))
(ROOT (S (NP (ART A) (N' (N paralisa??o) (N causou) (N congestionamentos))) (VP (V no) (NP (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/)))))))))
(ROOT (S (NP (N Aulas))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N UCES) (N \*() (N Uni?o) (N Campineira) (N de) (N Estudantes) (N Secundaristas) (N )) (N ,*/) (N Helena) (N Lemos) (N Petta) (N ,*/))))))) (S (NP (CARD 17) (N ,*/)) (VP (V no) (NP (N' (ORD pr?ximo) (N dia)))))) (S (NP (CARD 22)) (VP (VP (V ser?o) (VP (V feitos) (NP (N protestos)))) (CONJP (CONJ e) (S (NP (N manifesta??es)) (VP (V nas) (NP (N' (A principais) (N' (N ruas) (PP (P de_) (NP (ART o) (N' (N centro) (A .*/))))))))))))))
(ROOT (S (S (V \*")) (S (S (NP (PRS N?s)) (VP (VP (V pretendemos) (VP (V paralisar) (NP (ART as) (N' (N' (N aulas) (N nas) (N 151) (N escolas) (N estaduais)) (PP (P de_) (NP (ART a) (N cidade))))))) (CONJP (CONJ e) (S (VP (V vamos) (VP (V levar) (VP (V pelo) (NP (N' (AP (ADV menos) (A 5.000)) (N' (N alunos) (PP (P para) (NP (ART as) (N' (N ruas) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART a) (N reforma))))))))))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N .*/)))))))
(ROOT (S (PP (P Segundo) (NP (N' (N Helena) (N ,*/)))) (S (NP (ART a) (N reforma)) (VP (V est?) (VP (V sendo) (VP (V feita) (PP (P de) (NP (NP (N' (N forma) (A autorit?ria))) (NP (N' (A pelo) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Estado) (N .*/)))))))))))))))
(ROOT (S (NP (PRS Ela)) (VP (V afirma) (CP (C que) (S (NP (NP (ART os) (N' (N estudantes) (N ,*/) (N professores))) (NP (CONJ e) (NP (N' (N pais) (PP (P de) (NP (N alunos))))))) (VP (ADV n?o) (VP (V puderam) (VP (V participar) (PP (P de_) (NP (ART o) (N' (N projeto) (PP (P de) (NP (NP (N discuss?o)) (NP (CONJ e) (NP (N' (N elabora??o) (PP (P de_) (NP (ART as) (N' (N propostas) (PP (P de) (NP (N' (N reforma) (N no) (N ensino) (N .*/)))))))))))))))))))))))
(ROOT (S (NP (NP (N' (N Estudantes) (N ,*/) (N professores))) (NP (CONJ e) (NP (N' (N pais) (PP (P de) (NP (N alunos))))))) (VP (V' (V devem) (CONJP (S (NP (CL se)) (VP (V reunir) (VP (VP (ADV amanh?) (VP (VP (V ?s) (NP (N' (N' (N 14h) (A no)) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N Eletricit?rios))))))) (PP (P para) (V definir)))) (CONJP (CONJ como) (S (VP (V ser?) (NP (ART a) (N' (N manifesta??o) (PP (P de_) (NP (ART o) (N' (ORD pr?ximo) (N dia)))))))))))))) (NP (CARD 22) (N .*/)))))
(ROOT (S (NP (ART A) (N' (N previs?o) (PP (P de_) (NP (ART a) (N' (N coordena??o) (PP (PP (P de_) (NP (ART a) (N UCES))) (PP (CONJ e) (PP (P de_) (NP (ART a) (N' (N' (N Apeoesp) (A \*()) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Professores) (A )*/))))))))))))))) (VP (V ?) (VP (VP (V paralisar) (NP (ART as) (N' (N aulas) (N nas) (N 151) (N escolas)))) (CONJP (CONJ e) (S (NP (N' (N realizar) (A manifesta??es))) (VP (V nas) (NP (N' (A principais) (N' (N ruas) (PP (P de_) (NP (ART o) (N' (N centro) (PP (P de) (NP (N' (N Campinas) (A .*/)))))))))))))))))
(ROOT (S (VP (ADV Ontem) (VP (ADV tamb?m) (VP (V foram) (VP (V feitas) (NP (NP (N' (N manifesta??es) (N nas) (N escolas) (N Francisco) (N Glic?rio))) (NP (CONJ e) (NP (NP (N' (N Culto) (N ?) (N Ci?ncia) (N ,*/) (N no))) (NP (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/)))))))))))))))
