(ROOT (S (NP (N Protesto)) (VP (V pode) (VP (V bloquear) (NP (N' (N avenidas) (PP (P de) (NP (N Campinas)))))))))
(ROOT (S (NP (N Protesto)) (VP (V pode) (VP (V bloquear) (NP (N' (N avenidas) (CP (PP (P de) (NP (N' (N Campinas) (A ;*/)))) (S (NP (ART O) (N' (N' (N N?MERO) (N ;*/) (N Bomba) (N explode)) (PP (P em) (NP (N' (N' (N cadeia) (PP (P de) (NP (N' (N Campinas) (N ;*/) (N Inc?ndio))))) (PP (P em) (NP (N SP)))))))) (VP (V destr?i) (NP (N' (N audit?rio) (PP (P de) (NP (N' (N faculdade) (N ;*/) (N Congresso) (N debate) (N acesso) (N ?) (N Justi?a)))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Protesto)) (VP (V pode) (VP (V bloquear) (NP (N' (N avenidas) (PP (P de) (NP (N Campinas)))))))))
(ROOT (S (NP (NP (N' (N Estudantes) (N ,*/) (N professores))) (NP (CONJ e) (NP (NP (N' (N pais) (PP (P de) (NP (N' (N alunos) (PP (P de_) (NP (ART as) (N' (N escolas) (N estaduais) (N Francisco) (N Glic?rio))))))))) (NP (CONJ e) (NP (N' (N Carlos) (N Gomes))))))) (VP (V' (V fazem) (ADV hoje)) (NP (ART uma) (N' (N manifesta??o) (PP (P para) (NP (NP (N' (N' (N protestar) (PP (P contra) (NP (ART a) (N' (N reforma) (N no) (N ensino) (N ,*/) (N proposta) (N pela) (N secret?ria))))) (CP (PP (P de_) (NP (ART a) (N' (N Educa??o) (PP (P de_) (NP (ART o) (N' (N Estado) (N ,*/) (N Rose) (N Neubauer) (N \*() (N foto) (N )) (N .*/))))))) (S (NP (ART Os) (N' (N manifestantes) (A pretendem))) (VP (V' (V bloquear) (ADV hoje)) (NP (ART as) (N' (N avenidas) (N Moraes) (N Salles)))))))) (NP (CONJ e) (NP (N' (N Anchieta) (N ,*/) (N no) (N centro) (N de) (N Campinas) (N \*() (N 99) (N km) (N de) (N SP) (N )) (N .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N N?MERO))))
(ROOT (S (S (S (NP (N' (N' (N 53) (N \*...*/) (N quilos)) (PP (P de) (NP (N coca?na))))) (VP (V foram) (VP (V apreendidos) (NP (N' (N' (N pela) (N Pol?cia) (N Federal) (N na) (N madrugada)) (PP (P de) (NP (N' (AP (ADV ontem) (A no)) (N' (N navio) (N Bebedouro) (N ,*/) (N atracado) (N no) (N porto) (N de) (N Santos) (N \*() (N 72) (N km) (N de) (N SP) (N )) (N .*/)))))))))) (S (S (NP (ART Uma) (N pessoa)) (VP (V foi) (NP (N' (N presa) (A .*/))))) (S (NP (ART O) (N' (N' (N navio) (A ,*/)) (PP (P de) (NP (N' (N bandeira) (N liberiana) (N ,*/) (N zarpou)))))) (VP (V' (ADV ontem) (V ,*/)) (NP (N' (N ?s) (N 10h) (N ,*/) (N carregado))))))) (PP (P de) (NP (N' (N suco) (PP (P de) (NP (N' (A laranja) (N' (N ,*/) (PP (P em) (NP (N' (N dire??o) (PP (P a_) (NP (ART o) (N' (N porto) (PP (P de) (NP (N' (N Roterd?) (N \*() (N Holanda) (N )) (N .*/)))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N Bomba) (A explode)) (PP (P em) (NP (N' (N cadeia) (PP (P de) (NP (N Campinas))))))))))
(ROOT (S (NP (ART Uma) (N' (N bomba) (A ,*/))) (VP (ADVP (ADVP (ADV possivelmente) (PP (P de) (NP (N' (N fabrica??o) (N caseira) (N ,*/) (N explodiu))))) (ADVP (ADVP (ADV ontem) (PP (P de) (NP (NP (N' (N manh?) (N na) (N cela))) (NP (CARD 24) (N' (CP (PP (P de_) (NP (ART a) (N Cadeia))) (S (NP (N' (N P?blica) (PP (P de_) (NP (ART o) (N' (N S?o) (N Bernardo) (N de) (N Campinas) (N \*() (N 99) (N km) (N de) (N SP) (N )) (N ,*/) (N no) (N bairro) (N S?o) (N Bernardo) (N .*/) (N Ningu?m)))))) (VP (V' (NP (CL se)) (V feriu)) (NP (N' (N .*/) (PP (P Segundo) (NP (ART o) (N' (N coordenador) (PP (P de_) (NP (ART a) (N' (N Coordenadoria) (PP (P de_) (NP (ART os) (N' (N' (N Estabelecimentos) (A Penitenci?rios)) (PP (P de_) (NP (ART o) (N' (N Estado) (N ,*/) (N Lourival) (N Gomes) (N ,*/))))))))))))))))))))))) (ADVP (NP (CARD 45) (N ,*/))))) (VP (V h?) (NP (N' (N' (N suspeita) (PP (P de) (NP (NP (REL que)) (NP (ART os) (N' (A presos) (N' (N pretendiam) (A fugir))))))) (PP (P ap?s) (NP (ART a) (N' (N explos?o) (A .*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Inc?ndio) (PP (P em) (NP (N SP))))) (VP (V destr?i) (NP (N' (N audit?rio) (PP (P de) (NP (N faculdade))))))))
(ROOT (S (NP (ART Um) (N curto-circuito)) (VP (V provocou) (NP (ART o) (N' (N inc?ndio) (CP (CP (NP (REL que)) (S (VP (V destruiu) (NP (ART o) (N' (N audit?rio) (PP (P de_) (NP (ART a) (N' (N Faculdade) (N Renascen?a) (N ,*/))))))))) (CP (ADV anteontem) (S (NP (N' (N' (N ?) (N noite) (N ,*/) (N no)) (CP (ADV Bom) (S (S (NP (N' (N Retiro) (N \*() (N SP) (N )))) (VP (VP (V ,*/) (NP (N' (ORD segundo) (N' (N Raul) (N Gipsztejn) (N ,*/) (N diretor-jur?dico))))) (PP (P de_) (NP (ART a) (N' (N institui??o) (A .*/)))))) (S (NP (ART O) (N' (N levantamento) (PP (P de_) (NP (ART os) (N preju?zos))))) (VP (V causados) (NP (N' (N pelo) (N fogo))))))))) (VP (V deve) (VP (V ficar) (NP (N' (N pronto) (AP (ADV hoje) (A .*/))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Congresso) (N debate) (N acesso) (N ?) (N Justi?a)))))
(ROOT (S (S (S (VP (V' (V Come?ou) (ADV ontem)) (PP (P em) (VP (V S?o) (NP (N Paulo))))) (NP (ART o) (N' (A 16?) (N' (N Congresso) (PP (P de_) (NP (ART a) (N Associa??o))))))) (S (NP (N' (N Brasileira) (PP (P de) (NP (N Magistrados))))) (VP (CONJP (CONJ e) (S (NP (N' (N Promotores) (PP (P de_) (NP (ART a) (N Inf?ncia))))) (VP (CONJP (CONJP (CONJ e) (S (PP (P de_) (NP (ART a) (N' (N Juventude) (A .*/)))) (S (NP (ART O) (N' (N' (N tema) (A principal)) (PP (P de_) (NP (ART o) (N' (N' (N congresso) (A ,*/)) (CP (NP (REL que)) (S (VP (V acontece) (NP (N' (N no) (N hotel) (N Hilton) (N ,*/))))))))))) (VP (V ?) (VP (V \*") (NP (ART O) (N' (N Acesso) (N ?) (N Justi?a) (N ?s) (N Classes) (N Populares)))))))) (PNT ")) (VP (V .*/) (NP (ART A) (N' (N abertura) (PP (P de_) (NP (ART o) (N evento))))))))) (VP (V teria) (NP (ART a) (N' (N presen?a) (PP (P de) (NP (N' (N Sep?lveda) (N Pertence) (N ,*/) (N presidente)))))))))) (PP (P de_) (NP (ART o) (N' (N Supremo) (N Tribunal) (N Federal) (N .*/))))))
