(ROOT (S (NP (N' (N' (N Pais) (A protestam)) (PP (P contra) (NP (N' (N creches) (PP (P de_) (NP (ART a) (N prefeitura))))))))))
(ROOT (S (NP (N' (N' (N Pais) (A protestam)) (PP (P contra) (NP (N' (N creches) (PP (P de_) (NP (ART a) (N prefeitura))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 500)) (N pessoas)) (VP (V' (V fecharam) (ADV ontem)) (PP (P de) (NP (N manh?))))) (S (S (NP (ART a) (N' (N avenida) (N Mateo) (N Bei))) (VP (VP (V ,*/) (PP (P em) (VP (V S?o) (NP (N' (N Mateus) (N \*() (N zona) (N leste) (N )) (N ,*/)))))) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART a) (N' (N prefeitura) (PP (P de) (NP (N' (AP (ADV n?o) (A matricular)) (N crian?as))))))))))))))) (S (PP (P com) (ADV mais)) (S (PP (PP (P de) (NP (N 4))) (PNT ,)) (S (NP (CARD 5) (N' (N anos) (PP (P de) (NP (N idade))))) (VP (V nas) (NP (N' (POSS suas) (N' (N creches) (A .*/)))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART um) (N' (PP (P de_) (NP (ART os) (N' (N' (N pais) (A ,*/)) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V' (V quis) (NP (CL se))) (NP (N' (N identificar) (A ,*/))))))))))))) (S (NP (QNT muitas) (N crian?as)) (VP (V ter?o) (CP (C que) (S (VP (V ficar) (NP (N' (N sozinhas) (PP (P em) (NP (N casa))))))))))) (S (CONJ porque) (S (NP (N' (POSS seus) (N pais))) (VP (V t?m) (CP (C que) (S (VP (V sair) (PP (P para) (VP (V trabalhar) (PP (P durante) (NP (ART o) (N' (N dia) (A .*/))))))))))))))
(ROOT (S (NP (ART O) (N pai)) (VP (V disse) (CP (C que) (S (VP (ADV n?o) (VP (V queria) (VP (V' (NP (CL se)) (V identificar)) (PP (P por) (NP (N' (N medo) (PP (P de) (NP (N' (N' (N repres?lias) (PP (P contra) (NP (N' (POSS seu) (N' (N filho) (A ,*/)))))) (CP (NP (REL que)) (S (VP (V passa) (NP (ART o) (N' (N dia) (PP (P em) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N creches) (PP (P de_) (NP (ART a) (N' (N prefeitura) (A .*/)))))))))))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N secret?rio) (A municipal)) (PP (P de_) (NP (ART a) (N Fam?lia))))) (VP (CONJP (CONJP (CONJ e) (S (VP (PP (P de_) (NP (ART o) (N' (CP (ADV Bem) (S (NP (N' (N Estar) (N Social) (N ,*/) (N Adail) (N Vettorazzo) (N ,*/))) (VP (V disse) (CP (C que) (S (S (NP (ART as) (N' (N crian?as) (PP (P com) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD quatro)) (N anos))))) (VP (V ser?o) (NP (N' (N transferidas) (PP (P para) (NP (N' (N' (N Escolas) (A municipais)) (PP (P de) (NP (N' (N Educa??o) (N Infantil) (N .*/) (N \*"))))))))))) (S (NP (ART A) (N' (N separa??o) (PP (P de_) (NP (ART as) (N' (N crian?as) (PP (P por) (NP (N' (N faixas) (A et?rias))))))))) (VP (V ?) (NP (ART uma) (N' (N exig?ncia) (PP (P de_) (NP (ART a) (N' (N Constitui??o) (N .*/) (N Ningu?m)))))))))))))))) (VP (V ficar?) (PP (P sem) (NP (N' (N vaga) (PP (P para) (NP (ART os) (N filhos)))))))))) (PNT ")) (VP (V ,*/) (VP (V disse) (A .*/))))))
(ROOT (S (ADVP (ADV Ainda) (PP (P segundo) (NP (ART o) (N' (N secret?rio) (N ,*/))))) (S (NP (ART o) (N' (N objetivo) (PP (P de_) (NP (ART a) (N medida))))) (VP (V ?) (NP (NP (N' (N' (N abrir) (N vagas) (N nas) (N creches)) (PP (P para) (NP (ART as) (N' (N crian?as) (AP (ADV mais) (A novas))))))) (NP (N .*/)))))))
