(ROOT (S (NP (N' (N' (N Agricultores) (A protestam)) (PP (P contra) (NP (N demarca??o)))))))
(ROOT (S (NP (N' (N' (N Agricultores) (A protestam)) (PP (P contra) (NP (N demarca??o)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N CAMPO) (A GRANDE))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Protesto) (PP (P de) (NP (N' (N agricultores) (PP (P contra) (NP (ART a) (N' (N demarca??o) (PP (P de) (NP (N' (N' (N ?rea) (A ind?gena)) (PP (P de) (NP (N' (N' (N 1.240) (A hectares)) (PP (P para) (NP (N' (PP (P para) (NP (ART a) (N' (N aldeia) (PP (P de) (NP (N Panambizinho))))))))))))))))))))))) (VP (VP (VP (VP (V provocou) (NP (N' (N interdi??o) (N na) (N manh?)))) (PP (P de) (ADV ontem))) (PP (P de_) (NP (ART a) (N' (N rodovia) (N BR) (N 163))))) (PP (P a) (NP (CARD 28) (N' (N' (N km) (PP (P de) (NP (N' (N Dourados) (N \*() (N 219) (N km))))) (PP (P de) (NP (N' (N Campo) (N Grande) (N )) (N .*/))))))))))
(ROOT (S (NP (ART A) (N interdi??o)) (VP (VP (V durou) (NP (ART uma) (N hora))) (CONJP (CONJP (CONJ e) (S (S (NP (NP (N' (N' (N meia) (A .*/)) (PP (P Segundo) (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N Federal) (N ,*/)))))) (NP (CARD 700) (N pessoas))) (VP (VP (V fecharam) (NP (ART a) (N' (N rodovia) (PP (P com) (NP (CARD 20) (N tratores)))))) (CONJP (CONJP (CONJ e) (S (NP (CARD quatro) (N colheitadeiras)) (VP (V .*/) (NP (ART Uma) (N' (N' (N fila) (A estimada)) (PP (P em) (NP (N 1)))))))) (PNT ,)))) (S (NP (CARD 5) (N km)) (VP (V' (V' (NP (CL se)) (V formou)) (PP (P em) (NP (QNT ambos) (NP (ART os) (N' (N sentidos) (PP (P de_) (NP (ART a) (N' (N' (N estrada) (A ,*/)) (CP (NP (REL que)) (S (VP (V liga) (NP (ART o) (N Estado))))))))))))) (NP (ART a) (N' (N S?o) (N Paulo))))))) (CONJP (CONJ e) (S (VP (V Paran?) (A .*/))))))))
(ROOT (S (NP (ART Os) (N organizadores)) (VP (V estimaram) (NP (ART a) (N' (N participa??o) (PP (P de) (NP (N' (N 1.200) (N pessoas) (N .*/)))))))))
(ROOT (S (S (PP (P Para) (NP (N ampliar))) (S (NP (ART a) (N' (N aldeia) (PP (P de_) (NP (ART os) (N guaranis-caui?s))))) (VP (V' (V ,*/) (ADV hoje)) (PP (P com) (NP (CARD 60) (N hectares)))))) (S (S (NP (NP (CONJ e) (NP (N' (N 193) (A ?ndios)))) (NP (N' (N' (N ,*/) (PP (P segundo) (NP (ART a) (N' (N Funai) (N \*() (N Funda??o) (N Nacional))))) (PP (P de_) (NP (ART o) (N' (N ?ndio) (N )) (N ,*/))))))) (VP (V seria) (NP (N' (A necess?rio) (N desapropriar))))) (S (S (NP (CARD 38) (N' (N' (N fam?lias) (N .*/) (N Dion?sio) (N Marques) (N Rosa) (N ,*/) (N representante)) (PP (P de_) (NP (ART as) (N' (N fam?lias) (A ,*/)))))) (VP (V disse) (CP (C que) (S (NP (PRS elas)) (VP (ADV n?o) (VP (V v?o) (V abandonar))))))) (S (NP (NP (ART o) (N local)) (NP (CONJ e) (NP (REL que)))) (VP (V' (V vivem) (ADV l?)) (PP (P desde) (NP (N' (N 1961) (A .*/))))))))))
