(ROOT (S (NP (N' (N Desabrigados) (N interditam) (N rodovia) (N no))) (VP (V RS) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (N enchente)))))))))
(ROOT (S (NP (N' (N Desabrigados) (N interditam) (N rodovia) (N no))) (VP (V RS) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (N enchente)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N LONDRINA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD mil)) (N pessoas)) (VP (VP (V bloquearam) (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (NP (ART o) (N' (N' (N km) (A 399)) (PP (P de_) (NP (ART a) (N' (N' (N BR-116) (A ,*/)) (PP (P em) (NP (N' (N Camaqu?) (N \*() (N 130) (N km)))))))))))) (PP (P a_) (NP (ART o) (N' (N sul) (PP (P de) (NP (N' (N Porto) (N Alegre) (N )) (N .*/))))))))))
(ROOT (S (NP (ART Os) (N manifestantes)) (VP (V cobram) (NP (N' (N medidas) (CP (PP (P para) (NP (N evitar))) (S (NP (ART os) (N estragos)) (VP (V provocados) (NP (N' (N pelas) (N enchentes) (N .*/)))))))))))
(ROOT (S (VP (PP (P At?) (NP (ART as) (N' (N 18h30) (PP (P de) (ADV ontem))))) (VP (V ,*/) (NP (ART um) (N' (N pelot?o) (PP (P de) (NP (NP (N' (N choque) (PP (P de_) (NP (ART a) (N' (N Brigada) (A Militar)))))) (NP (CONJ e) (NP (N' (N policiais) (N rodovi?rios) (N tentavam) (N negociar)))))))))) (NP (ART a) (N' (N libera??o) (PP (P de_) (NP (ART a) (N' (N rodovia) (A .*/))))))))
(ROOT (S (S (PP (P Com) (NP (N picaretas))) (S (CONJ e) (S (VP (V p?s) (NP (N ,*/)))))) (S (NP (ART os) (N manifestantes)) (VP (V tentaram) (VP (VP (V cavar) (NP (ART uma) (N' (N valeta) (N no) (N asfalto)))) (PP (P para) (VP (V dar) (NP (N' (N' (N vaz?o) (N ?) (N ?gua)) (CP (NP (REL que)) (S (VP (V alaga) (NP (ART o) (N' (N munic?pio) (A .*/)))))))))))))))
(ROOT (S (S (S (NP (ART A) (N BR-116)) (VP (V foi) (VP (V constru?da) (PP (ADV acima) (PP (P de_) (NP (ART o) (N' (N n?vel) (PP (P de_) (NP (ART a) (N cidade)))))))))) (S (VP (V .*/) (NP (ART As) (N' (N chuvas) (CP (NP (REL que)) (S (VP (VP (VP (V atingiram) (NP (ART a) (N regi?o))) (ADV anteontem)) (CONJP (CONJ e) (S (VP (ADV ontem) (VP (V pela) (NP (N manh?)))))))))))))) (S (VP (V provocaram) (NP (ART o) (N' (N alagamento) (A .*/)))))))
(ROOT (S (NP (ART A) (N' (N Defesa) (N' (N Civil) (PP (P de_) (NP (ART o) (N' (N Rio) (N' (N Grande) (PP (P de_) (NP (ART o) (N Sul)))))))))) (VP (V estima) (CP (C que) (S (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N desabrigados) (PP (P em) (NP (N' (N raz?o) (PP (P de_) (NP (ART as) (N' (N chuvas) (PP (P em) (NP (N Camaqu?)))))))))))))) (VP (V varie) (PP (P entre) (NP (NP (N 1.000)) (NP (CONJ e) (NP (N' (N 1.500) (N pessoas) (N .*/))))))))))))
(ROOT (S (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART a) (N' (N tarde) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (VP (V ,*/) (VP (V foram) (VP (V enviados) (NP (N' (N ?) (N cidade) (N suprimentos)))))) (CONJP (CONJ e) (S (NP (N medicamentos)) (VP (V .*/) (NP (ART Um) (N helic?ptero)))))))))))))))) (VP (VP (V sobrevoou) (NP (ART a) (N cidade))) (PP (P para) (VP (V precisar) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N desabrigados) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N bloqueio) (PP (P em) (NP (N' (N Camaqu?) (N impedia) (N ,*/) (N na)))))) (VP (ADV' (ADV tarde) (ADV de) (ADV ontem)) (VP (VP (V ,*/) (NP (ART a) (N' (N liga??o) (PP (P entre) (NP (ART os) (N' (N munic?pios) (PP (P de) (NP (N Pelotas))))))))) (CONJP (CONJ e) (S (NP (N' (N Porto) (A Alegre))) (VP (V .*/) (NP (NP (NP (ART As) (N chuvas)) (S (VP (V provocaram) (VP (ADV tamb?m) (VP (V desabamentos) (NP (N' (N nos) (N km) (N 362)))))))) (NP (CONJ e) (NP (N' (N 367) (PP (P de_) (NP (ART a) (N' (N BR-116) (A .*/)))))))))))))))
(ROOT (S (S (VP (V Nos) (NP (CARD dois) (N' (N trechos) (A ,*/))))) (S (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N Federal) (N liberou))) (VP (ADV apenas) (VP (V meia) (NP (N' (N pista) (PP (P para) (NP (ART o) (N' (N tr?fego) (PP (P de) (NP (N' (N ve?culos) (A .*/))))))))))))))
(ROOT (S (S (S (NP (N' (N Na) (A BR-386))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD' (CARD 10) (CARD mil))) (N agricultores)))) (S (VP (V est?o) (VP (V h?) (NP (ART uma) (N' (N semana) (N acampados) (N ?s) (N margens))))))) (PP (P de_) (NP (ART a) (N' (N' (N rodovia) (A nas)) (N' (N proximidades) (PP (P de) (NP (N' (N' (N Sarandi) (N ,*/) (N no) (N norte)) (PP (P de_) (NP (ART o) (N' (N Rio) (N' (N Grande) (PP (P de_) (NP (ART o) (N' (N Sul) (A .*/)))))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (V querem) (NP (N' (N' (N ajuda) (A federal)) (PP (P para) (NP (N' (N' (N cobrir) (N' (N preju?zos) (PP (P com) (NP (ART a) (N' (A seca)))))) (CP (NP (REL que)) (S (VP (V atingiu) (NP (ART o) (N' (N norte) (PP (P de_) (NP (ART o) (N' (N' (N Estado) (A ,*/)) (PP (P com) (NP (NP (N' (N perdas) (A nas))) (NP (NP (N' (N culturas) (PP (P de) (NP (N soja))))) (NP (CONJ e) (NP (N' (N milho) (A .*/)))))))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N acampamento) (PP (P de_) (NP (ART os) (N agricultores))))) (VP (V' (V prejudicou) (ADV ontem)) (NP (ART o) (N' (N' (N tr?nsito) (N na) (N BR-386) (N ,*/)) (CP (NP (REL que)) (S (VP (VP (V liga) (NP (N' (N Porto) (A Alegre)))) (PP (P a_) (NP (ART o) (N' (N norte) (PP (P de_) (NP (ART o) (N' (N Rio) (N' (N Grande) (PP (P de_) (NP (ART o) (N' (N Sul) (A .*/)))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N Federal) (N ,*/)))) (S (NP (ART o) (N' (N' (N tr?nsito) (N na) (N BR-386) (N nas) (N proximidades)) (PP (P de) (NP (N Sarandi))))) (VP (V era) (AP (A lento) (PP (CONJ e) (PP (ADV apenas) (PP (P em) (NP (N' (N meia) (N pista) (N no) (N local)))))))))) (PP (P de_) (NP (ART o) (N' (N protesto) (PP (P de_) (NP (ART os) (N' (N agricultores) (A .*/)))))))))
