(ROOT (S (NP (N MST)) (VP (V ocupa) (NP (N' (N Procuradoria) (PP (P em) (NP (N Prudente))))))))
(ROOT (S (NP (N MST)) (VP (V ocupa) (NP (N' (N Procuradoria) (PP (P em) (NP (N Prudente))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N BAURU)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD cem)) (N' (N' (N integrantes) (PP (P de_) (NP (ART o) (N' (N MST) (N \*() (N Movimento))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (A )*/))))))))) (VP (VP (V t?m) (NP (N prazo))) (PP (P at?) (NP (ART as) (N' (N' (N 9h) (PP (P de) (ADV hoje))) (CP (PP (P para) (NP (N desocupar))) (S (NP (ART o) (N' (N estacionamento) (PP (P de_) (NP (ART a) (N' (N Procuradoria) (N' (N Regional) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P em) (NP (N' (N Presidente) (N Prudente) (N \*() (N 558))))))))))))) (VP (V km) (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N SP) (N )) (N .*/)))))))))))))))
(ROOT (S (NP (ART Os) (N sem-terra)) (VP (V invadiram) (NP (ART o) (N' (N' (N local) (A ,*/)) (N' (N' (N no) (A final)) (PP (P de_) (NP (ART a) (N' (N manh?) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (V ,*/) (PP (P ap?s) (VP (V participar) (PP (P de) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N pris?o) (PP (P de) (NP (CARD quatro) (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N MST) (A .*/))))))))))))))))))))))))))))))
(ROOT (S (NP (CARD Tr?s) (N sem-terra)) (VP (ADV tamb?m) (VP (VP (V ficar?o) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N fome))))))) (PP (P at?) (NP (N' (N' (N domingo) (A ,*/)) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART as) (N' (N pris?es) (A .*/))))))))))))))
(ROOT (S (NP (ART Os) (N' (N' (A escolhidos)) (PP (P para) (NP (ART o) (N' (N \*") (N jejum) (N "*/)))))) (VP (V s?o) (NP (NP (N' (N' (N Ivan) (N Bueno) (N ,*/) (N Valentin)) (PP (P de) (NP (N G?speri))))) (NP (CONJ e) (NP (N' (N Gilmar) (N Contarato) (N .*/))))))))
(ROOT (S (NP (NP (ART A) (N' (N desocupa??o) (PP (P de_) (NP (ART o) (N estacionamento))))) (S (VP (V foi) (NP (N' (N negociada) (N pelo) (N procurador) (N regional) (N Jos?) (N Roberto) (N Castilho)))))) (VP (V ,*/) (NP (CARD 35) (N' (N' (N ,*/) (PP (P com) (NP (N' (N Walter) (N Gomes) (N ,*/) (N coordenador) (N regional))))) (PP (P de_) (NP (ART o) (N' (N MST) (A .*/)))))))))
(ROOT (S (NP (N Gomes)) (VP (V disse) (CP (C que) (S (NP (ART os) (N sem-terra)) (VP (VP (VP (V ocuparam) (NP (ART a) (N' (N ?rea) (PP (P com) (NP (ART a) (N inten??o)))))) (PP (P de) (VP (V fazer) (NP (ART um) (N' (N acampamento) (N na) (N cidade)))))) (PP (P para) (VP (V manter) (NP (ART um) (N' (N' (N protesto) (A permanente)) (PP (P contra) (NP (ART as) (N' (N pris?es) (A .*/))))))))))))))
(ROOT (S (NP (N' (N' (N \*") (A Sairemos)) (PP (P de_) (NP (ART o) (N' (N estacionamento) (A ,*/)))))) (VP (CONJP (CONJP (CONJ mas) (S (VP (V pretendemos) (VP (V ir) (PP (P para) (NP (ART outro) (N' (N' (N local) (A ,*/)) (CP (ADV onde) (S (VP (V faremos) (NP (ART um) (N acampamento)))))))))))) (PNT ")) (VP (V ,*/) (VP (V declarou) (NP (N' (N Gomes) (A .*/))))))))
(ROOT (S (NP (N' (N' (N \*") (A Espero)) (CP (NP (REL que)) (S (VP (VP (V cumpram) (NP (ART o) (N' (N' (N acordo) (A ,*/)) (N' (N saindo) (PP (P de_) (NP (ART a) (N' (N ?rea) (A ,*/)))))))) (CONJP (CONJP (CONJ porque) (S (VP (ADV n?o) (VP (V vamos) (VP (V admitir) (CP (C que) (S (NP (ART as) (N' (N depend?ncias) (PP (P de_) (NP (ART a) (N Procuradoria))))) (VP (V sejam) (NP (N' (N usadas) (PP (P de_) (NP (DEM essa) (N forma))))))))))))) (PNT "))))))) (VP (V ,*/) (VP (V disse) (NP (N' (N Castilho) (A .*/)))))))
