(ROOT (S (NP (N Mercedes)) (VP (V demite) (NP (N' (N 1.200) (PP (P em) (NP (N Campinas))))))))
(ROOT (S (NP (N Mercedes)) (VP (V demite) (NP (N' (N 1.200) (PP (P em) (NP (N Campinas))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ARTHUR) (N PEREIRA) (N FILHO)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N Mercedes-Benz)) (VP (V demitiu) (NP (NP (CARD 1.200) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N f?brica) (PP (P de) (NP (N' (N ?nibus) (CP (PP (P em) (NP (N' (N Campinas) (N \*() (N SP) (N )) (N .*/)))) (S (NP (ART O) (N corte)) (VP (VP (V atinge) (NP (N 37))) (PNT ,)))))))))))) (NP (CARD 5) (N' (N %*/) (PP (P de_) (NP (ART o) (N' (N total) (PP (P de) (NP (N' (N' (N 3.200) (A empregados)) (PP (P de_) (NP (ART a) (N' (N unidade) (A .*/))))))))))))))))
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 80)) (N' (N %*/) (PP (P de_) (NP (ART os) (N demitidos))))) (VP (VP (V' (V estavam) (PP (P em) (NP (N' (N' (N licen?a) (A remunerada)) (PP (P desde) (NP (ART o) (N' (ORD ?ltimo) (N dia)))))))) (NP (CARD 5))) (CONJP (CONJ e) (S (VP (V deveriam) (VP (V' (V retornar) (ADV hoje)) (PP (P a_) (NP (ART o) (N' (N servi?o) (A .*/)))))))))) (S (S (NP (ART Os) (N cortes)) (VP (V come?aram) (PP (P a) (VP (VP (V ser) (VP (V feitos) (VP (V na) (NP (N' (ORD ?ltima) (N' (N sexta-feira) (A ,*/))))))) (PP (P com) (NP (ART a) (N' (N demiss?o) (PP (P de) (NP (CARD 200) (N' (N funcion?rios) (A .*/))))))))))) (S (NP (ART O) (N restante)) (VP (V foi) (AP (A confirmado) (AP (A na) (AP (ADVP (ADV' (ADV tarde) (ADV de)) (ADV ontem)) (A .*/)))))))))
(ROOT (S (NP (ART Os) (N oper?rios)) (VP (VP (V marcaram) (PP (P para) (VP (V' (ADV hoje) (V ,*/)) (VP (V ?s) (VP (V 7h) (VP (V ,*/) (NP (ART um) (N' (N' (N protesto) (PP (P contra) (NP (ART as) (N' (N demiss?es) (N .*/) (N Diretores))))) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Metal?rgicos) (PP (P de) (NP (N Campinas))))))))))))))))) (CONJP (CONJ e) (S (NP (N' (N regi?o) (N ,*/) (N filiado) (N ?) (N CUT))) (VP (V ,*/) (VP (V' (NP (CL se)) (V re?nem)) (PP (P com) (NP (N' (N representantes) (PP (P de_) (NP (ART a) (N' (N empresa) (A .*/))))))))))))))
(ROOT (S (NP (ART Os) (N sindicalistas)) (VP (V reivindicam) (NP (ART a) (N' (N readmiss?o) (PP (P de) (NP (NP (N' (N' (N pelo) (ADVP (ADV menos) (ADVP (NP (CARD cem) (N funcion?rios))))) (CP (NP (REL que)) (S (VP (VP (V teriam) (NP (N' (N doen?as) (N ocupacionais) (N \*() (N sequelas)))) (PP (P de) (NP (N acidentes)))))))) (NP (CONJ ou) (NP (N' (N' (N doen?as) (A contra?das)) (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART o) (N' (N trabalho) (N )) (N .*/)))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N assessoria) (PP (P de) (NP (N' (N imprensa) (PP (P de_) (NP (ART a) (N' (N montadora) (A ,*/)))))))))) (S (NP (ART as) (N demiss?es)) (VP (ADV n?o) (VP (V foram) (VP (V negociadas) (PP (P com) (NP (ART o) (N' (N sindicato) (A .*/))))))))) (S (NP (ART Os) (N' (N demitidos) (N receber?o) (N indeniza??o))) (VP (VP (V equivalente) (NP (ART a) (N' (CARD quatro) (N sal?rios)))) (CONJP (CONJ e) (S (VP (VP (V ter?o) (A direito)) (PP (P a) (VP (V usar) (NP (ART o) (N' (N plano) (PP (P de) (NP (N' (N sa?de) (PP (P de_) (NP (ART a) (N' (N empresa) (PP (P at?) (NP (N' (N 6) (PP (P de) (NP (N' (N junho) (A .*/))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N Mercedes-Benz)) (VP (V resolveu) (VP (VP (VP (V abandonar) (NP (ART a) (N' (N produ??o) (PP (P de) (NP (N' (N carrocerias) (PP (P para) (NP (N ?nibus))))))))) (CONJP (CONJ e) (S (NP (CL se)) (VP (V concentrar) (NP (N' (A na) (N' (N fabrica??o) (PP (P de) (NP (N chassis)))))))))) (CONJP (CONJ e) (S (VP (V plataformas) (VP (V .*/) (VP (S (S (S (NP (DEM Essa) (N' (N decis?o) (A ,*/))) (VP (V afirma) (NP (ART a) (N' (N empresa) (A ,*/))))) (S (VP (V determinou) (NP (ART a) (N' (N' (N \*") (A diminui??o)) (PP (P de_) (NP (ART o) (N' (N quadro) (PP (P de) (NP (N' (A pessoal)))))))))))) (PNT ")) (V .*/))))))))))
(ROOT (S (NP (ART As) (N' (N unidades) (A completas))) (VP (V representaram) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 10)) (N' (N %*/) (PP (P de_) (NP (ART os) (N' (N' (N 10.800) (A ?nibus)) (AP (V vendidos) (PP (P em) (NP (N' (N 95) (N pela) (N empresa) (N no) (N mercado) (N interno) (N .*/)))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N Mercedes-Benz) (A ,*/)))) (S (NP (ART a) (N medida)) (VP (V faz) (NP (N' (N parte) (PP (P de_) (NP (ART o) (N' (N \*") (N' (N processo) (PP (P de) (NP (NP (NP (N' (N reestrutura??o) (A empresarial))) (NP (N "*/))) (NP (CONJ e) (NP (NP (NP (N' (N busca) (A \*"))) (NP (N' (A maior) (N' (N' (N competitividade) (A internacional)) (PNT "))))) (NP (N .*/))))))))))))))))
(ROOT (S (NP (ART A) (N' (CP (PP (P partir) (NP (N de))) (S (VP (ADV agora) (VP (V ,*/) (NP (ART o) (N cliente)))))))) (VP (VP (V ter?) (PP (P de) (VP (V comprar) (NP (ART a) (N' (N plataforma) (PP (P de_) (NP (ART o) (N' (N ?nibus) (A Mercedes))))))))) (CONJP (CONJ e) (S (VP (V encomendar) (NP (ART a) (N' (N carroceria) (PP (P a) (NP (ART uma) (N' (A outra) (N' (N empresa) (A .*/)))))))))))))
(ROOT (S (S (NP (ART A) (N montadora)) (VP (V' (ADV j?) (V havia)) (NP (N' (N reduzido) (PP (P em) (NP (CARD 12) (N %*/))))))) (S (S (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N empregados) (PP (P em) (NP (N' (N' (N 95) (A .*/)) (PP (P Em) (NP (N' (N setembro) (A ,*/)))))))))))) (VP (VP (V foram) (NP (N' (N demitidos) (N 1.282) (N funcion?rios)))) (PP (P em) (VP (V S?o) (NP (N' (N Bernardo) (PP (P de_) (NP (ART o) (N' (N Campo) (A \*()))))))))) (S (S (VP (VP (V' (ADV onde) (V s?o)) (NP (N' (N produzidos) (N caminh?es) (N )*/)))) (CONJP (CONJ e) (S (NP (CARD 500) (N' (PP (P em) (NP (N' (N' (N Campinas) (A .*/)) (AP (ADV Agora) (A ,*/))))))) (VP (V passa) (NP (ART a) (N' (N contar) (PP (P com) (NP (N' (N 13.100) (N trabalhadores) (N nas))))))))))) (S (NP (CARD duas) (N' (N' (N unidades) (N .*/) (N No) (N final)) (PP (P de) (NP (N 95))))) (VP (V eram) (NP (N' (N 14.300) (A .*/)))))))))
