(ROOT (S (NP (N Entidades)) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (ART o) (N Pro?lcool))))))))
(ROOT (S (NP (N Entidades)) (VP (V fazem) (NP (N' (N ato) (PP (P contra) (NP (ART o) (N Pro?lcool))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N M?o-de-obra) (A infantil)) (PP (P causa) (NP (N protesto)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CL?VIS) (A ROSSI)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Um) (N' (N grupo) (PP (P de) (NP (N' (N entidades) (PP (P de_) (NP (ART a) (N' (N' (N sociedade) (A civil)) (N' (N ,*/) (N comandado) (N pela) (N Funda??o) (N Abrinq) (N ,*/)))))))))) (VP (V' (V promover?) (ADV hoje)) (NP (N' (N manifesta??o) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Pal?cio) (PP (P de_) (NP (ART o) (N' (N Planalto) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART a) (N' (N reativa??o) (PP (P de_) (NP (ART o) (N' (N Pro?lcool) (A .*/))))))))))))))))))))))))
(ROOT (S (NP (NP (ART Os) (N' (N manifestantes) (N acham) (N \*") (N estarrecedor))) (NP (CONJ e) (NP (N inaceit?vel)))) (VP (VP (V "*/) (NP (ART o) (N' (N subs?dio) (N governamental) (N \*")))) (PP (P a) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N' (N atividades) (A econ?micas)) (CP (NP (REL que)) (S (VP (ADV mais) (VP (V explora) (NP (ART a) (N' (N m?o-de-obra) (A infantil))))) (NP (NP (N' (N no) (N pa?s)) (PNT ")) (NP (N .*/))))))))))))))
(ROOT (S (S (S (VP (V ?) (NP (ART uma) (N' (N alus?o) (PP (P a_) (NP (ART o) (N' (N fato) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (V pelo) (NP (CARD' (ADV menos) (CARD' (CARD 500) (CARD mil))) (N crian?as))))))))))))))) (S (S (NP (NP (CONJ e) (NP (N' (N' (N adolescentes) (A \*()) (PP (P entre) (NP (N 7)))))) (NP (CONJ e) (NP (CARD 17) (N' (N anos) (A )*/))))) (VP (V trabalham) (NP (N' (N na) (A cadeia))))) (S (NP (N' (N produtiva) (PP (P de_) (NP (ART o) (N' (N ?lcool) (PP (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N a??car) (A ,*/))))) (PP (P conforme) (NP (N c?lculos))))))))) (VP (V feitos) (NP (N' (N pela) (N Contag) (N \*() (N Confedera??o))))))) (PP (P de_) (NP (ART os) (N' (N Trabalhadores) (N na) (N Agricultura) (N )) (N .*/))))))
(ROOT (S (S (S (PP (P a_) (NP (ART o) (N subsidiar))) (S (NP (ART a) (N' (N' (N produ??o) (PP (P de) (NP (N' (N ?lcool) (N ,*/) (N inclusive))))) (PP (P por) (NP (N' (N meio) (PP (P de_) (NP (ART o) (N' (N refinanciamento) (PP (P de_) (NP (ART a) (N' (N d?vida) (PP (P de_) (NP (ART os) (N usineiros)))))))))))))) (VP (V ,*/) (NP (ART o) (N' (N governo) (N indiretamente) (N estaria) (N estimulando)))))) (S (NP (ART o) (N' (N emprego) (PP (P de) (NP (N crian?as))))) (VP (V ,*/) (PP (P a_) (NP (ART o) (N' (AP (ADV menos) (A no)) (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N' (N cadeia) (A produtiva)) (CP (NP (REL que)) (S (VP (V termina) (PP (P com) (NP (ART o) (N' (N ?lcool) (N nas) (N bombas))))))))))))))))) (PP (P de_) (NP (ART os) (N' (N postos) (A .*/))))))
(ROOT (S (S (S (NP (ART A) (N situa??o)) (VP (V parece) (VP (V ser) (NP (N' (A pior) (N' (N no) (N Nordeste) (N :*/))))))) (S (S (NP (ART uma) (N' (N pesquisa) (PP (P de_) (NP (ART o) (N' (N' (N Centro) (A Josu?)) (PP (P de) (NP (N Castro)))))))) (VP (V constatou) (CP (C que) (S (NP (N' (N ,*/) (AP (ADV s?) (A na)))) (VP (V Zona) (PP (P de_) (NP (ART a) (N' (N Mata) (N' (N \*() (A principal)))))))))) (S (S (NP (N' (N' (N regi?o) (A produtora)) (PP (P de) (NP (N' (N Pernambuco) (N )) (N ,*/)))))) (VP (V' (V trabalham) (PP (P com) (NP (ART a) (N cana-de-a??car)))) (NP (CARD' (CARD 60) (CARD mil)) (N crian?as)))) (S (NP (NP (CONJ e) (NP (N' (N adolescentes) (N .*/) (N Pior) (N :*/) (N 89)))) (NP (PNT ,) (N' (N' (N 7) (A %*/)) (PP (P de_) (NP (PRS elas)))))) (VP (V' (ADV n?o) (V t?m)) (A carteira)))))) (PP (P de) (NP (N' (N trabalho) (N assinada) (N .*/))))))
(ROOT (S (NP (N Mo??o))))
(ROOT (S (NP (ART Os) (N' (N' (N manifestantes) (A pretendem)) (AP (V entregar) (PP (P a_) (NP (ART o) (N' (N' (N governo) (N mo??o)) (CP (NP (REL que)) (S (VP (V pede) (CP (C que) (S (NP (QNT qualquer) (N' (N tentativa) (PP (P de) (NP (N' (N financiamento) (PP (P de_) (NP (ART o) (N Pro?lcool)))))))) (VP (V fique) (VP (V condicionada) (PP (P a) (NP (ART uma) (N cl?usula)))))))))))))))) (VP (V prevendo) (NP (ART a) (N' (N elimina??o) (PP (P de_) (NP (ART o) (N' (N' (N trabalho) (A infantil)) (N .*/)))))))))
(ROOT (S (NP (ART A) (N mo??o)) (VP (V leva) (NP (ART a) (N' (N assinatura) (PP (PP (ADV tanto) (PP (P de) (NP (N' (N congressistas) (PP (P de_) (NP (ART a) (N oposi??o))))))) (PP (CONJ quanto) (PP (P de) (NP (NP (N' (N integrantes) (PP (P de_) (NP (ART a) (N' (N bancada) (N governista) (N ,*/)))))) (NP (CONJ como) (NP (ART a) (N' (N deputada) (N Marilu) (N Guimar?es) (N \*() (N PFL) (N )) (N .*/)))))))))))))
(ROOT (S (NP (NP (N Na)) (NP (N' (POSS sua) (N campanha)))) (VP (PP (P para) (VP (V eliminar) (NP (ART o) (N' (N trabalho) (A infantil))))) (VP (V ,*/) (NP (ART a) (N' (N' (N Funda??o) (A Abrinq)) (CP (ADV j?) (S (VP (VP (V conseguiu) (NP (ART a) (N' (N ades?o) (PP (P de) (NP (CARD tr?s) (N setores)))))) (PP (P em) (NP (N' (CP (NP (D cuja) (N cadeia)) (S (VP (V produtiva) (VP (V entra) (NP (NP (N' (N m?o-de-obra) (A infantil))) (NP (N .*/)))))))))))))))))))
(ROOT (S (VP (V ?) (NP (ART o) (N' (N' (N caso) (PP (PP (P de_) (NP (ART os) (N' (N' (N cal?ados) (A ,*/)) (PP (P de_) (NP (ART a) (N' (N ind?stria) (PP (P de_) (NP (ART a) (N' (A laranja)))))))))) (ADVP (CONJ e) (ADVP (ADV at?) (PP (P de_) (NP (ART a) (N' (N ind?stria) (N automobil?stica) (N ,*/)))))))) (CP (NP (REL que)) (S (VP (V utiliza) (NP (N' (N' (N carv?o) (A ,*/)) (PP (P ap?s) (NP (N' (N transformado) (PP (P em) (NP (N' (N' (N ferro-gusa) (A ,*/)) (PP (P em) (NP (N' (N' (N in?meros) (A componentes)) (PP (P de_) (NP (ART os) (N' (N ve?culos) (A .*/)))))))))))))))))))))))
