(ROOT (S (NP (N' (N Rebeli?o) (N na) (N Grande) (N SP))) (VP (V dura) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 11)) (N h)))))
(ROOT (S (NP (N' (N Rebeli?o) (N na) (N Grande) (N SP))) (VP (V dura) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 11)) (N h)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART os) (N' (N 213) (A detentos)))) (VP (VP (V ,*/) (NP (CARD 9))) (VP (V ficaram) (V feridos))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N FT))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N' (N 213) (A presos)) (PP (P de_) (NP (ART a) (N' (N Cadeia) (N P?blica) (N de) (N Cotia) (N \*() (N Grande) (N S?o) (N Paulo) (N )*/)))))) (VP (V fizeram) (NP (ART uma) (N' (N rebeli?o) (CP (NP (REL que)) (S (S (VP (V durou) (NP (CARD' (ADV' (ADV mais) (ADV de)) (CARD 11)) (N horas)))) (S (S (NP (N' (A .*/) (N' (N Nove) (A presos)))) (VP (V ficaram) (NP (N' (N feridos) (A .*/))))) (S (NP (ART A) (N PM)) (VP (V afirmou) (CP (C que) (S (NP (ART o) (N motim)) (VP (V foi) (VP (V organizado) (PP (P para) (VP (V viabilizar) (NP (ART uma) (N' (N' (N fuga) (A ,*/)) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V aconteceu)) (A .*/))))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N rebeli?o) (A ,*/)) (CP (NP (REL que)) (S (VP (V come?ou) (NP (N' (A ?s) (N' (N 20h) (PP (P de) (NP (N' (N segunda-feira) (A ,*/)))))))))))) (VP (V terminou) (NP (N' (A ?s) (N' (N 7h30) (PP (P de) (NP (N' (AP (ADV ontem) (AP (V ,*/) (PP (P com) (NP (ART a) (N' (N promessa) (PP (P de_) (NP (ART a) (N' (N ju?za) (A Nilza))))))))) (N' (N Bueno) (PP (P de_) (NP (ART a) (N' (N Silva) (PP (P de) (NP (N' (CP (NP (REL que)) (S (VP (V 110) (VP (V presos) (VP (V seriam) (NP (N' (N transferidos) (A .*/))))))))))))))))))))))))
(ROOT (S (S (S (VP (V Na) (NP (N' (N segunda-feira) (A ,*/))))) (S (NP (ART os) (N detentos)) (VP (VP (V quebraram) (NP (ART as) (N' (CARD 14) (N' (N celas) (PP (P de_) (NP (ART o) (N p?tio))))))) (CONJP (CONJ e) (S (VP (V espancaram) (NP (CARD nove) (N' (N detentos) (A condenados))))))))) (PP (P por) (NP (N' (N estupro) (A .*/))))))
(ROOT (S (S (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 22h) (A ,*/))))))) (S (S (NP (PRS eles)) (VP (V amontoaram) (AP (A roupas) (VP (CONJ e) (VP (V colch?es) (PP (ADV perto) (PP (P de_) (NP (ART o) (N' (N port?o) (CP (NP (REL que)) (S (VP (V d?) (NP (N' (N acesso) (N ?s) (N celas))))))))))))))) (S (CONJ e) (S (NP (N' (N' (N atearam) (N fogo) (N .*/) (N Dois)) (PP (P de_) (NP (ART os) (N feridos))))) (VP (V foram) (NP (N' (N jogados) (N na) (N fogueira)))))))) (S (CONJ e) (S (VP (V' (V retirados) (PP (P em) (ADV seguida))) (PP (P por) (NP (N' (N funcion?rios) (A .*/)))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N PM) (A ,*/)))) (S (NP (ART o) (N objetivo)) (VP (VP (V era) (A fugir)) (CONJP (CONJP (CONJ quando) (S (NP (ART os) (N funcion?rios)) (VP (V' (V abrissem) (NP (ART o) (N' (N port?o) (PP (P para) (NP (N socorrer)))))) (NP (ART os) (N' (N feridos) (A ,*/)))))) (CONJP (CONJ mas) (S (VP (ADV n?o) (VP (V conseguiram) (NP (N .*/)))))))))))
(ROOT (S (NP (ART O) (N' (AP (V preso)) (N' (N Daniel) (A Paiva)))) (VP (VP (V negou) (NP (ART a) (N' (N tentativa) (PP (P de) (NP (N fuga)))))) (CONJP (CONJ e) (S (VP (V disse) (CP (C que) (S (NP (ART o) (N motim)) (VP (V foi) (NP (ART um) (N' (N protesto) (CP (PP (P contra) (NP (ART a) (N' (N proibi??o) (PP (P de) (NP (N' (N entrega) (PP (P de) (NP (NP (N' (N comida) (PP (P por) (NP (N parentes))))) (NP (CONJ e) (NP (ART a) (N' (N superlota??o) (A .*/)))))))))))) (S (NP (ART A) (N diretoria)) (VP (V diz) (CP (C que) (S (VP (V vai) (VP (V manter) (NP (ART a) (N' (N proibi??o) (A .*/)))))))))))))))))))))
