(ROOT (S (NP (N' (N MST) (N protesta) (N no) (N Pontal)))))
(ROOT (S (NP (N' (N MST) (N protesta) (N no) (N Pontal)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (A MALAVOLTA)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (N MALAVOLTA) (N ;*/) (N ROBERTO) (N SAMORA)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N BAURU)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (NP (ART O) (N MST)) (VP (V' (V fez) (ADV ontem)) (NP (N' (N ,*/) (PP (P em) (NP (N' (N Andradina) (N \*() (N 680)))))))) (S (VP (V km) (NP (ART a) (N' (N noroeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/))))))) (NP (ART um) (N' (N' (N ato) (N p?blico)) (PP (P contra) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N sem-terra) (N no) (N Par?) (N .*/))))))))))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (V reuniu) (NP (NP (N' (N ,*/) (CP (PP (P segundo) (NP (ART o) (N' (N MST) (N ,*/) (N 650) (N sem-terra) (N .*/) (N Conforme)))) (S (NP (ART a) (N' (N' (N PM) (N ,*/) (N 450) (N .*/)) (CP (PP (P Segundo) (NP (ART a) (N' (N PM) (A ,*/)))) (S (VP (V' (ADV n?o) (V houve)) (NP (N' (N incidentes) (N no) (N protesto) (N ,*/)))))))) (VP (V realizado) (PP (P entre) (NP (N 11h30)))))))) (NP (CONJ e) (NP (N' (N 13h30) (A .*/))))))))
(ROOT (S (NP (ART Os) (N sem-terra)) (VP (VP (V sa?ram) (PP (P em) (NP (N' (N' (N passeata) (A pelas)) (N' (N ruas) (PP (P de) (NP (N Andradina)))))))) (CONJP (CONJ e) (S (NP (CL se)) (VP (VP (V concentraram) (NP (N' (N na) (N pra?a) (N Moura) (N Andrade) (N ,*/) (N no) (N centro)))) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (V' (V teve) (ADV tamb?m)) (NP (ART o) (N' (N objetivo) (PP (P de) (NP (NP (N' (N' (N protestar) (PP (P contra) (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N' (N STF) (A \*()) (N' (N Supremo) (N Tribunal) (N Federal) (N )*/))))))))) (CP (NP (REL que)) (S (VP (VP (V suspendeu) (NP (ART o) (N' (N processo) (PP (P de) (NP (N' (N assentamento) (PP (P de_) (NP (ART os) (N' (N' (N sem-terra) (N na) (N fazenda) (N Timbor?) (N ,*/)) (PP (P de) (NP (N' (N 3.000) (N hectares) (N ,*/))))))))))))) (PP (P entre) (NP (N Andradina)))))))) (NP (CONJ e) (NP (N' (N Castilho) (A .*/)))))))))))
(ROOT (S (NP (ART A) (N fazenda)) (VP (V havia) (VP (V sido) (VP (V desapropriada) (NP (N' (A pelo) (N' (N presidente) (N' (N' (N Fernando) (N Henrique) (N Cardoso)) (PP (P em) (NP (N' (N' (N agosto) (PP (P de_) (NP (ART o) (N' (N ano) (A passado))))) (PP (P para) (NP (N' (N assentamentos) (A .*/))))))))))))))))
(ROOT (S (NP (NP (N Bahia)) (NP (CONJ e) (NP (N' (N Santa) (N Catarina)))))))
(ROOT (S (NP (ART O) (N' (N MST) (PP (P de_) (NP (ART a) (N Bahia))))) (VP (VP (V deve) (VP (VP (V' (V realizar) (ADV hoje)) (NP (ART uma) (N' (N' (N manifesta??o) (A no)) (N' (N centro) (PP (P de) (NP (N' (N Itabuna) (N \*() (N 429) (N km)))))))) (PP (P a_) (NP (ART o) (N' (N sul) (PP (P de) (NP (N' (N' (N Salvador) (A )*/)) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART o) (N massacre)))))))))))))) (CONJP (CONJ e) (S (VP (V reivindicar) (CP (C que) (S (NP (ART o) (N governo)) (VP (V regularize) (NP (ART a) (N' (N situa??o) (PP (P de_) (NP (ART as) (N' (N' (N fam?lias) (A acampadas)) (PP (P por) (NP (QNT todo) (NP (ART o) (N' (N Estado) (N .*/)))))))))))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Santa) (N Catarina) (N ,*/)))) (S (NP (ART os) (N sem-terra)) (VP (V devem) (VP (VP (V bloquear) (PP (P por) (NP (ART uma) (N hora)))) (ADV hoje))))) (S (NP (N' (N ,*/) (N ?s) (N 14h30))) (VP (V ,*/) (NP (ART a) (N' (N' (N rodovia) (N SC) (N 467) (N ,*/)) (CP (NP (REL que)) (S (VP (V liga) (NP (N' (N Abelardo) (N Luz)))) (NP (ART a) (N' (N Xanxer?) (A .*/)))))))))))
(ROOT (S (S (NP (ART O) (N MST)) (VP (V quer) (VP (V reunir) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 500)) (N manifestantes))))) (S (S (V .*/)) (S (NP (ART Os) (N sem-terra)) (VP (V devem) (NP (N' (N caminhar) (PP (P de_) (NP (ART a) (N' (N' (N Prefeitura) (PP (P de) (NP (N' (N Abelardo) (N Luz) (N \*())))) (PP (P a) (NP (CARD 700) (N' (N km) (PP (P de) (NP (N' (N' (N Florian?polis) (A )*/)) (PP (P at?) (NP (N' (N entrada) (PP (P de_) (NP (ART a) (N' (N' (N cidade) (A ,*/)) (CP (ADV onde) (S (VP (V deve) (VP (V acontecer) (NP (ART o) (N' (N bloqueio) (A .*/)))))))))))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Colaborou) (A Roberto))) (VP (V Samora) (NP (N' (N ,*/) (PP (P de_) (NP (ART a) (N' (N Ag?ncia) (A Folha)))))))))
