(ROOT (S (VP (ADV Protesto) (VP (V vira) (NP (N' (N quebra-quebra) (PP (P em) (NP (N Bel?m)))))))))
(ROOT (S (VP (ADV Protesto) (VP (V vira) (NP (N' (N quebra-quebra) (PP (P em) (NP (N Bel?m)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ESTANISLAU) (A MARIA)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N BEL?M) (N \*() (N PA) (N )*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Um) (N' (N grupo) (PP (P de) (NP (CARD 60) (N estudantes))))) (VP (V invadiu) (VP (CONJ e) (VP (V provocou) (NP (ART um) (N' (N quebra-quebra) (PP (P por) (NP (N' (N voltas) (PP (P de_) (NP (ART as) (N' (N 12h30) (PP (P de) (NP (N' (AP (ADV ontem) (A na)) (N' (N Secretaria) (PP (P de) (NP (N' (N Justi?a) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de_) (NP (ART o) (N' (N' (N Par?) (A ,*/)) (PP (P em) (NP (N' (N Bel?m) (A .*/))))))))))))))))))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (V participavam) (PP (P de_) (NP (ART a) (N' (N passeata) (PP (P de) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N massacre) (PP (P de_) (NP (ART os) (N' (N sem-terra) (PP (P em) (NP (N' (N Eldorado) (PP (P de) (NP (N' (N Caraj?s) (A .*/))))))))))))))))))))))
(ROOT (S (S (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 5.000) (N pessoas))))) (S (NP (N' (N ,*/) (PP (P segundo) (NP (ART a) (N PM))))) (VP (VP (V \*() (NP (CARD' (CARD 10) (CARD mil)))) (PP (P segundo) (NP (ART os) (N' (N estudantes) (A )*/))))))) (S (NP (CL se)) (VP (VP (V concentraram) (PP (P em) (NP (N' (N' (N frente) (A ?)) (N' (N Bas?lica) (PP (P de) (NP (N Nazar?)))))))) (CONJP (CONJ e) (S (VP (V seguiram) (PP (P em) (NP (N' (N' (N caminhada) (A ?)) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (N .*/)))))))))))))))
(ROOT (S (NP (NP (NP (N' (N Partidos) (A pol?ticos))) (NP (N' (N' (N ,*/) (N igrejas) (N ,*/) (N entidades)) (PP (P de) (NP (N' (N defesa) (PP (P de_) (NP (ART os) (N' (N direitos) (A humanos)))))))))) (NP (CONJ e) (NP (N sindicatos)))) (VP (V organizaram) (NP (ART a) (N' (N' (N manifesta??o) (A na)) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N Bas?lica) (A .*/))))))))))
(ROOT (S (NP (NP (N' (N' (N Servidores) (A federais)) (PP (P em) (NP (N greve))))) (NP (CONJ e) (NP (N' (N' (N estudantes) (A insatisfeitos)) (PP (P com) (NP (ART a) (N' (N pol?tica) (PP (P de) (NP (N' (N Educa??o) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Estado) (CP (NP (REL que)) (S (VP (V ,*/) (PP (P antes) (NP (N' (PP (P de_) (NP (ART o) (N' (N massacre) (A ,*/)))))))))))))))))))))))))) (VP (ADV j?) (VP (V haviam) (VP (V agendado) (NP (NP (ART a) (N sexta-feira)) (NP (CONJ como) (NP (N' (N dia) (CP (PP (P de) (NP (N protesto))) (S (NP (CL se)) (VP (V juntaram) (NP (N' (N ?) (N manifesta??o) (N .*/)))))))))))))))
(ROOT (S (NP (NP (NP (CONJ Quando) (NP (N' (N passaram) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N Justi?a))))))))))))))) (S (VP (V ,*/) (NP (ART os) (N' (N estudantes) (N apedrejaram) (N portas)))))) (NP (CONJ e) (NP (N' (N janelas) (A ,*/))))) (VP (V invadiram) (NP (NP (ART o) (N pr?dio)) (NP (CONJ e) (NP (N' (N quebraram) (N m?veis) (N .*/))))))))
(ROOT (S (S (VP (ADV N?o) (VP (V houve) (NP (N' (N confrontos) (N' (CONJ ou) (N' (N feridos) (A .*/)))))))) (S (NP (ART A) (N pol?cia)) (VP (V' (ADV n?o) (V reagiu)) (A .*/)))))
(ROOT (S (NP (ART Um) (N' (PP (P de_) (NP (ART os) (N estudantes))))) (VP (V' (V' (V trouxe) (PP (P para) (ADV fora))) (PP (P de_) (NP (ART a) (N secretaria)))) (NP (ART o) (N' (N quadro) (PP (P com) (NP (ART a) (N' (N' (N foto) (A oficial)) (PP (P de_) (NP (ART o) (N' (N' (N governador) (N Almir) (N Gabriel) (N ,*/)) (CP (NP (REL que)) (S (VP (VP (V foi) (V quebrado)) (PP (P sob) (NP (N' (N aplausos) (PP (P de_) (NP (ART o) (N' (N p?blico) (A .*/)))))))))))))))))))))
(ROOT (S (NP (ART As) (N' (N paredes) (PP (P de_) (NP (ART a) (N secretaria))))) (VP (V foram) (VP (VP (V pichadas) (PP (P com) (NP (N frases)))) (CONJP (CONJ como) (S (VP (V \*") (AP (A' (ADV Fora) (A Almir)) (AP (A "*/) (CONJP (CONJ e) (NP (NP (N' (N \*") (N Almir) (N assassino)) (PNT ")) (NP (N .*/)))))))))))))
(ROOT (S (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART a) (N' (N passeata) (A ,*/)))))) (VP (ADV j?) (VP (V na) (NP (NP (N' (N pra?a) (CP (PP (P de_) (NP (ART a) (N' (N Rep?blica) (N ,*/)))) (S (NP (ART os) (N estudantes)) (VP (V provocaram) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 300)) (N policiais))))))) (NP (N' (N militares) (CP (NP (REL que)) (S (VP (V permaneciam) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N' (N 2?) (A Batalh?o)) (PP (P de_) (NP (ART a) (N' (N PM) (A .*/)))))))))))))))))))))))
(ROOT (S (S (VP (V Foram) (NP (N' (N atiradas) (N pedras) (N ,*/))))) (PP (P de_) (NP (ART as) (N' (CP (NP (REL quais)) (S (NP (ART os) (N' (N' (N policias) (A \*-)) (PP (P sem) (NP (N' (N escudos) (A protetores)))))) (VP (V -*/) (VP (V' (ADV apenas) (V desviavam)) (VP (V .*/) (VP (V' (ADV N?o) (V houve)) (NP (QNT nenhum)))))))))))))
