(ROOT (S (NP (N Trabalhadores)) (VP (V bloqueiam) (NP (ART a) (N Anchieta)))))
(ROOT (S (NP (N Trabalhadores)) (VP (V bloqueiam) (NP (ART a) (N Anchieta)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (N FOLHA) (N ,*/) (N NO) (N ABCD)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Trabalhadores) (PP (P de_) (NP (ART a) (N Scania))))) (VP (VP (V' (V fecharam) (ADV ontem)) (NP (NP (N' (N ,*/) (PP (P de_) (NP (ART as) (N' (N 10h) (N ?s) (N 10h45) (N ,*/)))))) (NP (ART a) (N' (N pista) (PP (P de) (NP (N' (N' (N descida) (PP (P de_) (NP (ART a) (N' (N via) (N Anchieta) (N \*() (N sentido) (N capital-litoral) (N sul) (N )*/) (N na) (N altura))))) (PP (P de_) (NP (ART o) (N' (N km) (N 21) (N ,*/))))))))))) (PP (P em) (VP (V S?o) (NP (N' (N Bernardo) (PP (P de_) (NP (ART o) (N' (N Campo) (N \*() (N Grande) (N S?o) (N Paulo) (N )) (N .*/)))))))))))
(ROOT (S (S (S (S (NP (ART Os) (N metal?rgicos)) (VP (VP (V' (V est?o) (PP (P em) (NP (NP (N' (N' (N greve) (PP (P desde) (NP (CARD 30)))) (PP (P de) (NP (N abril))))) (NP (CONJ e) (NP (NP (N' (N reivindicam) (N reposi??o))) (NP (N' (N salarial) (PP (P de) (NP (CARD 5)))) (PNT ,))))))) (NP (CARD' (CARD 47) (PERCENT %)) (N ,*/))) (PP (P al?m) (NP (N' (PP (P de) (NP (N' (N abono) (PP (P de) (NP (N' (N R) (A $*/)))))))))))) (S (VP (V 1.000) (NP (ART a) (N' (N t?tulo) (PP (P de) (NP (N' (N' (N produtividade) (A .*/)) (PP (P Segundo) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART a) (N categoria)))))))))))))) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD mil)) (N pessoas))))) (S (VP (V participaram) (PP (P de_) (NP (ART o) (N' (N protesto) (A .*/))))))))
(ROOT (S (NP (ART A) (N' (N' (N Pol?cia) (N Rodovi?ria) (N Estadual) (N ,*/)) (CP (NP (REL que)) (S (S (VP (V calculou) (PP (P em) (NP (CARD 800)))) (NP (ART o) (N' (N n?mero) (PP (P de) (NP (N' (N participantes) (PP (P de_) (NP (ART o) (N' (N bloqueio) (N ,*/) (N desviou)))))))))) (S (NP (ART o) (N' (N tr?nsito) (PP (P por) (NP (N' (N' (ADV dentro)) (PP (P de_) (NP (ART a) (N' (N cidade) (A .*/))))))))) (VP (ADV' (ADV Mesmo) (ADV assim)) (VP (V ,*/) (NP (ART o) (N' (N congestionamento) (N' (N no) (A local))))))))))) (VP (V atingiu) (NP (ART um) (N' (N quil?metro) (PP (P de) (NP (N' (N' (N extens?o) (A .*/)) (CP (PP (P Segundo) (NP (ART os) (N' (N policiais) (A ,*/)))) (S (NP (ART o) (N protesto)) (VP (V foi) (NP (N' (A pac?fico) (N .*/))))))))))))))
(ROOT (S (ADV Pouco) (S (ADVP (ADV antes) (PP (P de_) (NP (ART as) (N' (N 11h) (A ,*/))))) (S (NP (ART os) (N manifestantes)) (VP (VP (V liberaram) (NP (ART o) (N tr?fego))) (CONJP (CONJ e) (S (VP (VP (V seguiram) (PP (P em) (NP (N passeata)))) (PP (P at?) (NP (ART a) (N' (N montadora) (A .*/))))))))))))
(ROOT (S (NP (NP (ART Os) (N' (N' (N grevistas) (N rejeitaram) (N contraproposta) (N prevendo) (N reposi??o)) (PP (P de) (NP (N' (N 6) (A %*/)))))) (NP (CONJ e) (NP (N' (N abono) (PP (P de) (NP (N R))))))) (VP (V $*/) (NP (CARD 700) (N' (N' (N ,*/) (A dividido)) (CP (PP (P em) (NP (CARD duas) (N' (N parcelas) (A .*/)))) (S (NP (ART A) (N Scania)) (VP (V diz) (CP (C que) (S (VP (ADV n?o) (VP (V mudar?) (NP (N' (POSS sua) (N' (N contraproposta) (A .*/))))))))))))))))
