(ROOT (S (NP (N ?nibus)) (VP (VP (V ?) (A queimado)) (PP (P em) (NP (N' (N protesto) (N no) (N Rio)))))))
(ROOT (S (NP (N ?nibus)) (VP (VP (V ?) (A queimado)) (PP (P em) (NP (N' (N protesto) (N no) (N Rio)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Moradora)) (VP (V foi) (VP (V morta) (PP (P em) (NP (N' (N a??o) (A policial))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N CRISTINA) (A RIGITANO)))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (ART A) (N FOLHA))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (VP (PP (P Em) (NP (N' (N protesto) (PP (P contra) (NP (ART o) (N' (N assassinato) (PP (P de_) (NP (ART a) (N' (N moradora) (N Alexandrina) (N Dami?o) (N Garrincha)))))))))) (VP (V ,*/) (NP (CARD 42) (N ,*/))))) (S (NP (ART o) (N' (N com?rcio) (PP (P de_) (NP (ART a) (N' (N Cidade) (PP (P de) (NP (N' (N Deus) (N' (A \*() (N' (N bairro) (PP (P de_) (NP (ART a) (N' (N' (N zona) (A oeste)) (PP (P de_) (NP (ART o) (N' (N Rio) (A )*/))))))))))))))))) (VP (V permaneceu) (VP (V fechado) (VP (VP (V ,*/) (AP (ADV ontem) (A ,*/))) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N dia) (A .*/)))))))))))
(ROOT (S (NP (PRS Eles)) (VP (ADV tamb?m) (VP (VP (V fecharam) (NP (ART o) (N' (N tr?nsito) (PP (P de_) (NP (ART as) (N' (A principais) (N' (N vias) (PP (P de) (NP (N' (N acesso) (PP (P de_) (NP (ART a) (N regi?o))))))))))))) (CONJP (CONJ e) (S (VP (V incendiaram) (NP (ART um) (N' (N ?nibus) (A .*/))))))))))
(ROOT (S (NP (N' (N' (N Anteontem) (N ?) (N noite) (N ,*/)) (PP (P durante) (NP (N' (N opera??o) (PP (P de_) (NP (ART o) (N' (N 18?) (N BPM) (N \*() (N Jacarepagu?) (N ,*/) (N zona) (N oeste) (N )) (N ,*/) (N Alexandrina))))))))) (VP (VP (V foi) (NP (N' (N baleada) (N na) (N cabe?a)))) (CONJP (CONJ e) (S (VP (V morreu) (NP (N' (N' (N no) (N hospital) (N Cardoso) (N Fontes) (N .*/) (N F?tima) (N Ferreira)) (CP (PP (P de_) (NP (ART a) (N' (N Silva) (A ,*/)))) (S (NP (CARD 42) (N' (A ,*/) (N' (N amiga) (PP (P de_) (NP (ART a) (N' (N moradora) (A ,*/))))))) (VP (V' (ADV tamb?m) (V foi)) (NP (N' (N baleada) (A .*/))))))))))))))
(ROOT (S (S (S (S (NP (ART Os) (N moradores)) (VP (V acusam) (NP (ART os) (N' (N PMs) (PP (P de) (NP (N terem))))))) (S (VP (VP (V invadido) (NP (ART a) (N' (N favela) (N atirando) (N .*/)))) (PP (P Segundo) (NP (PRS eles)))))) (S (VP (V ,*/) (VP (V' (ADV n?o) (V houve)) (NP (N' (N revide) (PP (P de_) (NP (ART os) (N' (N traficantes) (PP (P de) (NP (N' (N' (N droga) (N .*/) (N \*") (N Olheiros) (N "*/)) (PP (P de_) (NP (ART o) (N tr?fico))))))))))))))) (S (VP (VP (V teriam) (NP (N' (N soltado) (N \*") (N morteiros) (N "*/)))) (PP (P para) (VP (V avisar) (NP (ART a) (N' (N chegada) (PP (P de_) (NP (ART a) (N' (N' (N PM) (A ,*/)) (PP (P segundo) (NP (N' (N testemunhas) (A .*/)))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART um) (N' (N' (N morador) (A ,*/)) (CP (NP (REL que)) (S (VP (V' (ADV n?o) (V quis)) (NP (CL se)))))))) (S (NP (N' (N identificar) (A ,*/))) (VP (V' (ADV tamb?m) (V estariam)) (A envolvidos)))) (S (S (NP (ART os) (N PMs)) (VP (V identificados) (NP (NP (CONJ como) (NP (N' (N Jimmy) (N Clif) (N ,*/) (N Rambinho) (N ,*/) (N F?bio)))) (NP (CONJ e) (NP (N' (N Mois?s) (A ,*/))))))) (S (S (NP (QNT todos) (N' (N lotados) (N no) (N \*() (N PPC) (N )*/) (N Posto))) (VP (PP (P de) (NP (N Policiamento))) (VP (V Comunit?rio) (PP (P de_) (NP (ART o) (N' (N local) (A .*/))))))) (S (NP (ART A) (N' (N Pol?cia) (A Militar))) (VP (V disse) (CP (C que) (S (VP (V abrir?) (NP (N' (N sindic?ncia) (A .*/))))))))))))
