(ROOT (S (NP (N MST)) (VP (V faz) (NP (N' (N ato) (PP (P contra) (NP (N' (N massacre) (PP (P em) (NP (N Bel?m)))))))))))
(ROOT (S (S (S (NP (N MST)) (VP (V faz) (NP (N' (N ato) (PP (P contra) (NP (N' (N massacre) (PP (P em) (NP (N Bel?m)))))))))) (S (S (NP (N' (N' (N ;*/) (A Ex-presidente)) (PP (P de_) (NP (ART o) (N BB))))) (VP (V pode) (VP (V ser) (NP (N' (N denunciado) (N ;*/) (N Cresce)))))) (S (S (NP (ART a) (N' (N participa??o) (PP (P de_) (NP (ART o) (N' (N governo) (N no) (N banco) (N ;*/) (N Ministro)))))) (VP (V promete) (NP (N' (N rigor) (A nas))))) (S (NP (NP (N' (A novas) (N' (N concess?es) (A ;*/)))) (NP (N' (N Banco) (PP (P de) (NP (N Bras?lia)))))) (VP (V quer) (VP (V comprar) (NP (N' (N Bemat) (N ;*/) (N ?ndios) (N invadem) (N posto))))))))) (PP (P de_) (NP (ART a) (N' (N Funai) (PP (P em) (NP (N Rond?nia))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N MST)) (VP (V faz) (NP (N' (N ato) (PP (P contra) (NP (N' (N massacre) (PP (P em) (NP (N Bel?m)))))))))))
(ROOT (S (NP (ART O) (N' (N' (N MST) (N \*() (N Movimento)) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (A )*/))))))))) (VP (V realizou) (NP (N' (N' (N ?s) (A 20h)) (CP (PP (P de) (ADV ontem)) (S (S (NP (ART uma) (N' (N passeata) (PP (P em) (NP (N' (N Bel?m) (PP (P em) (NP (N' (N protesto) (PP (P por_) (NP (ART os) (N' (CARD dois) (N' (N meses) (PP (P de_) (NP (ART o) (N' (N massacre) (PP (P de) (NP (N' (N Eldorado) (PP (P de_) (NP (ART o) (N Caraj?s))))))))))))))))))))) (VP (V .*/) (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 500)) (N manifestantes)))) (S (NP (N' (N' (N ,*/) (PP (P segundo) (NP (ART os) (N' (N organizadores) (N ,*/) (N caminharam))))) (PP (P de_) (NP (ART a) (N' (N Bas?lica) (PP (P de) (NP (N' (N Nazar?) (PP (P at?) (NP (ART a) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N Rep?blica) (A ,*/))))))))))))))) (VP (V' (ADV onde) (V foi)) (VP (V feito) (NP (ART um) (N' (N ato) (N ecum?nico) (N .*/)))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Ex-presidente) (PP (P de_) (NP (ART o) (N BB))))) (VP (V pode) (VP (V ser) (V denunciado)))))
(ROOT (S (S (NP (ART A) (N' (N assembl?ia) (PP (P de) (NP (N' (N acionistas) (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N Brasil))))))))))) (VP (V' (V aprovou) (ADV ontem)) (NP (N' (N proposta) (PP (P de) (NP (N' (N envio) (PP (P a_) (NP (ART o) (N Minist?rio)))))))))) (S (S (NP (N' (N P?blico) (PP (P de) (NP (N' (N' (N den?ncia) (PP (P contra) (NP (N' (N Lafaiete) (N Coutinho) (N ,*/))))) (CP (NP (REL que)) (S (VP (V presidiu) (NP (ART o) (N' (N BB) (N no) (N governo) (N Collor) (N .*/) (N Coutinho))))))))))) (VP (V teria) (NP (N' (A autorizado) (N' (N empr?stimo) (PP (P de) (NP (N' (N R) (A $*/))))))))) (S (NP (CARD 16) (N' (N' (PNT ,) (N' (N 7) (N milh?es) (N ,*/))) (PP (P com) (NP (NP (N' (N garantias) (N insuficientes) (N .*/) (N Procurado) (N na) (N casa))) (NP (CONJ e) (NP (N' (N no) (N escrit?rio) (N ,*/) (N Coutinho)))))))) (VP (V' (ADV n?o) (V foi)) (NP (N' (N localizado) (A .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (V Cresce) (NP (ART a) (N' (N participa??o) (PP (P de_) (NP (ART o) (N' (N governo) (N no) (N banco)))))))))
(ROOT (S (S (NP (ART A) (N' (N' (N participa??o) (PP (P de_) (NP (ART o) (N' (N governo) (N federal) (N no) (N capital))))) (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N Brasil)))))))) (VP (V' (V passou) (PP (P de) (NP (CARD 29) (N' (PNT ,) (N' (N' (N 7) (A %*/)) (PP (P para) (NP (CARD 76)))) (PNT ,))))) (NP (CARD' (CARD 1) (PERCENT %)) (N ,*/)))) (S (S (NP (N' (ORD segundo) (N' (N n?meros) (A divulgados)))) (VP (V' (ADV ontem) (V pelo)) (NP (N' (N BB) (A .*/))))) (S (NP (ART O) (N' (N capital) (PP (P de_) (NP (ART o) (N banco))))) (VP (V' (V ?) (PP (P de) (NP (NP (NP (N' (N R) (A $*/))) (S (S (NP (CARD 16) (N' (PNT ,) (N' (N 3) (CP (NP (D bilh?es) (N .*/)) (S (NP (ART O) (N' (N Tesouro) (N Nacional))) (VP (V passou) (NP (ART a) (N' (N controlar) (A 72))))))) (PNT ,))) (VP (V 7) (NP (N' (N %*/) (PP (P de_) (NP (ART as) (N' (N a??es) (A \*-)))))))) (S (S (NP (ART o) (N' (A percentual) (N' (A anterior)))) (VP (V era) (NP (CARD' (CARD 29) (PERCENT %)) (N .*/)))) (S (ADV J?) (S (NP (ART o) (N BNDES)) (VP (V aumentou) (NP (N' (POSS sua) (N' (N participa??o) (PP (P de) (NP (N 0)))))))))))) (NP (PNT ,) (N' (N' (N 7) (A %*/)) (PP (P para) (NP (N 3)))) (PNT ,))))) (NP (CARD' (CARD 4) (PERCENT %)) (N .*/)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Ministro)) (VP (V promete) (NP (N' (N rigor) (N' (N nas) (N' (A novas) (N concess?es))))))))
(ROOT (S (NP (ART O) (N' (N ministro) (N Raimundo) (N Brito) (N \*() (N Minas))) (VP (CONJP (CONJ e) (S (S (NP (N' (N Energia) (A )*/))) (VP (V disse) (CP (C que) (S (VP (V ser?) (NP (N' (N rigoroso) (PP (P com) (NP (ART as) (N' (N' (N 61) (A concession?rias)) (PP (P de) (NP (N' (N energia) (N el?trica) (N ,*/) (N caso) (N queiram) (N renovar)))))))))))))) (S (NP (ART as) (N' (N concess?es) (PP (P por) (NP (ART um) (N' (A novo) (N' (N per?odo) (PP (P de) (NP (CARD 20) (N' (N anos) (A .*/)))))))))) (VP (V Ser?) (VP (V exigido) (NP (ART o) (N' (N redesenho) (PP (P de) (NP (QNT toda) (N' (N ?rea) (PP (P de) (NP (N' (N concess?es) (AP (ADV onde) (A atuam))))))))))))))) (VP (VP (V .*/) (NP (ART O) (N' (N' (N prazo) (A termina)) (PP (P em) (NP (CARD 8)))))) (PP (P de) (NP (N' (N julho) (A .*/))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Banco) (PP (P de) (NP (N Bras?lia))))) (VP (V quer) (VP (V comprar) (NP (N Bemat))))))
(ROOT (S (NP (NP (ART O) (N' (N BRB) (N \*() (N Banco) (N de) (N Bras?lia) (N S) (N /))) (S (S (NP (ART A) (N' (N )*/) (A pretende))) (VP (VP (VP (V comprar) (NP (ART o) (N' (N Bemat) (N \*() (N Banco)))) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de_) (NP (ART o) (N' (N Mato) (N Grosso) (N )*/)))))))) (CONJP (CONJ e) (S (VP (V criar) (NP (ART uma) (N' (N' (N institui??o) (A financeira)) (PP (P para) (NP (N gerenciar)))))))))) (S (NP (ART os) (N' (N recursos) (PP (P de_) (NP (ART a) (N' (N regi?o) (A Centro-Oeste)))))) (VP (V .*/) (NP (ART O) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N BRB) (N ,*/) (N Luiz) (N Fernando) (N Victor) (N ,*/)))))))))) (VP (V disse) (CP (C que) (S (VP (VP (V vai) (NP (N' (N' (N solicitar) (A recursos)) (PP (P de_) (NP (ART o) (N Proer)))))) (PP (P para) (VP (V comprar) (NP (ART o) (N' (N Bemat) (A .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ?ndios) (A invadem))) (VP (V posto) (PP (P de_) (NP (ART a) (N' (N Funai) (PP (P em) (NP (N Rond?nia)))))))))
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 150)) (N ?ndios)) (VP (V invadiram) (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART a) (N' (N Funai) (PP (P em) (NP (N' (N Vilhena) (N \*() (N RO) (N )) (N ,*/) (N na) (N quinta-feira) (N .*/))))))))))) (S (NP (ART Os) (N' (N' (N ?ndios) (A ,*/)) (CP (NP (REL que)) (S (VP (V protestavam) (PP (P contra) (NP (ART o) (N' (N descaso) (PP (P de_) (NP (ART a) (N' (N Funai) (PP (P em) (NP (N' (PP (P rela??o) (NP (ART a) (N' (POSS suas) (N' (N aldeias) (A ,*/))))))))))))))))))) (VP (V deixaram) (NP (ART a) (N' (N funda??o) (N s?bado) (N ?) (N tarde) (N .*/)))))))
