(ROOT (S (NP (N Lula)) (VP (V participa) (PP (P de) (NP (N protestos))))))
(ROOT (S (NP (N Lula)) (VP (V participa) (PP (P de) (NP (N protestos))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ESTANISLAU) (A MARIA)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N' (N BEL?M) (N \*() (N PA) (N )*/))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N ex-presidente) (PP (P de_) (NP (ART o) (N' (N' (N PT) (N Luiz) (N In?cio) (N Lula)) (PP (P de_) (NP (ART a) (N Silva)))))))) (VP (VP (V chega) (VP (ADV hoje) (VP (V ?) (NP (N' (N regi?o) (N' (N sul) (PP (P de_) (NP (ART o) (N' (N Par?) (A ,*/)))))))))) (PP (P para) (VP (V participar) (PP (P de) (NP (N' (N' (N atos) (A p?blicos)) (PP (P de) (NP (N' (N' (N protesto) (PP (P por_) (NP (ART os) (N' (CARD tr?s) (N meses))))) (CP (PP (P de_) (NP (ART o) (N' (N massacre) (PP (P de_) (NP (ART os) (N' (N sem-terra) (A .*/))))))) (S (NP (PRS Ele)) (VP (V vai) (VP (V visitar) (NP (ART a) (N' (N fazenda) (N Macaxeira) (N .*/))))))))))))))))))
(ROOT (S (NP (NP (N' (N Lula) (N desembarca) (N ?s) (N 16h45) (N no))) (NP (N' (N aeroporto) (PP (P de) (NP (N' (N Caraj?s) (N \*() (N 650))))))) (VP (V km) (PP (P a_) (NP (ART o) (N' (N' (N sul) (PP (P de) (NP (N' (N Bel?m) (AP (A )*/) (AP (CONJ e) (AP (V segue) (PP (P em) (NP (N' (N carreata) (PP (P a_) (NP (ART o) (N' (N' (N centro) (A urbano)) (PP (P de_) (NP (ART a) (N' (N vila) (N ,*/) (N constru?da) (N pela) (N Companhia) (N Vale))))))))))))))))) (PP (P de_) (NP (ART o) (N' (N Rio) (N Doce) (N .*/))))))))))
(ROOT (S (NP (N' (N Nas) (CP (ADV pouco) (S (ADVP (ADV mais) (PP (P de) (NP (CARD 43) (N horas)))) (S (S (NP (N' (N previstas) (PP (P para) (NP (ART a) (N' (N perman?ncia) (N no) (N Par?) (N ,*/) (N Lula)))))) (VP (V far?) (NP (ART uma) (N' (A pequena) (N maratona))))) (S (S (NP (N' (N ,*/) (CP (NP (REL que)) (S (VP (V inclui) (NP (N' (N' (N atos) (PP (P em) (NP (N' (N Parauapebas) (N ,*/) (N Curion?polis) (N ,*/) (N Eldorado))))) (PP (P de_) (NP (ART o) (N' (N' (N Caraj?s) (A \*()) (AP (ADV onde) (A ,*/)))))))))))) (VP (V no) (NP (N' (ORD ?ltimo) (N dia))))) (S (NP (CARD 17) (N' (PP (P de) (NP (N abril))))) (VP (V ,*/) (NP (CARD 19) (N sem-terra)))))))))) (VP (V foram) (NP (N' (N mortos) (PP (P por) (NP (NP (N' (N policiais) (N militares) (N )*/))) (NP (CONJ e) (NP (N' (N Marab?) (A .*/)))))))))))
(ROOT (S (NP (N' (N Acompanhado) (PP (PP (P de) (NP (N deputados))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N' (N candidato) (PP (P de_) (NP (ART o) (N' (N PT) (N ?) (N Prefeitura) (N de) (N Bel?m) (N ,*/) (N Edmilson) (N Rodrigues))))))))))) (VP (V' (V' (V' (V' (V ,*/) (NP (N Lula))) (ADV ainda)) (NP (N visita))) (ADV amanh?)) (NP (ART os) (N' (N sem-terra) (N acampados) (N na) (N fazenda) (N Macaxeira) (N .*/))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N dire??o))) (S (S (NP (N' (N estadual) (PP (P de_) (NP (ART o) (N' (N partido) (A ,*/)))))) (VP (V ser?) (NP (ART uma) (N' (N' (N visita) (A \*")) (PP (P de) (NP (N solidariedade))))))) (S (PP (PP (CONJ e) (PP (P para) (VP (V pedir) (NP (N' (N' (N agilidade) (PP (P de_) (NP (ART a) (N' (N Justi?a) (AP (A na) (AP (A apura??o) (AP (CONJ e) (A puni??o)))))))) (PP (P de_) (NP (ART os) (N' (N culpados) (N pela) (N chacina))))))))) (PNT ")) (S (NP (N' (N .*/) (N Lula))) (VP (VP (V' (ADV n?o) (V vai)) (NP (ART a) (N Bel?m))) (CONJP (CONJ e) (S (VP (V deve) (VP (V voltar) (PP (P para) (VP (V S?o) (NP (N Paulo))))))))))))) (PP (ADV depois) (PP (P de) (NP (N' (AP (ADV amanh?) (A ?s)) (N' (N 12h) (A .*/))))))))
(ROOT (S (NP (N Delega??o))))
(ROOT (S (NP (NP (ART Uma) (N' (N' (N delega??o) (A internacional)) (N' (N ,*/) (PP (P com) (NP (N' (N representantes) (PP (P de) (NP (N igrejas))))))))) (NP (CONJ e) (NP (N' (N entidades) (PP (P de) (NP (N' (N defesa) (PP (P de_) (NP (ART os) (N' (N Direitos) (N Humanos) (N ,*/))))))))))) (VP (ADV tamb?m) (VP (V' (V estar?) (ADV hoje)) (PP (P em) (NP (NP (N Marab?)) (NP (CONJ e) (NP (NP (N' (N Curion?polis) (PP (P para) (NP (N reuni?es))))) (NP (CONJ e) (NP (N' (N visita) (N ?) (N Macaxeira) (N .*/))))))))))))
(ROOT (S (NP (ART Os) (N' (CARD oito) (N' (N integrantes) (PP (P de_) (NP (ART a) (N delega??o)))))) (VP (VP (V' (V chegaram) (ADV ontem)) (NP (ART a) (N Marab?))) (CONJP (CONJ e) (S (VP (V' (V seguem) (ADV' (ADV depois) (ADV de) (ADV amanh?))) (PP (P para) (NP (N' (N' (N Bel?m) (A ,*/)) (CP (ADV onde) (S (VP (VP (V permanecem) (PP (P at?) (NP (N' (N segunda-feira) (A ,*/))))) (CONJP (CONJ quando) (S (VP (V deve) (VP (V sair) (NP (ART o) (N' (N' (N relat?rio) (A final)) (PP (P de_) (NP (ART o) (N' (N IPM) (PP (P sobre) (NP (ART o) (N' (N massacre) (A .*/)))))))))))))))))))))))))
