(ROOT (S (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N HC))))) (VP (V fazem) (NP (N' (N manifesta??o) (A ;*/))))) (S (NP (N' (N Greve) (PP (P de) (NP (N' (N empresa) (PP (P de) (NP (N ?nibus)))))))) (VP (V afeta) (NP (CARD' (CARD 60) (CARD mil)) (N ;*/))))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N HC))))) (VP (V fazem) (NP (NP (N' (N manifesta??o) (A ;*/))) (S (S (NP (N' (N Greve) (PP (P de) (NP (N' (N empresa) (PP (P de) (NP (N ?nibus)))))))) (VP (V afeta) (NP (CARD' (CARD 60) (CARD mil)) (N ;*/)))) (S (NP (N Vendedor)) (VP (V ?) (VP (V morto) (NP (ART a) (N' (N pauladas) (PP (P por) (NP (N' (N parentes) (N ;*/) (N Motorista) (N cultiva) (N mandioca) (N gigante))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N HC))))) (VP (V fazem) (NP (N manifesta??o)))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART o) (N' (N Hospital) (PP (P de_) (NP (ART as) (N Cl?nicas)))))))) (VP (V fazem) (NP (N' (N protesto) (PP (P' (P a) (P partir) (P de_)) (NP (ART as) (N' (N 7h) (CP (PP (P de) (ADV hoje)) (S (S (PP (P contra) (NP (NP (ART o) (N' (N' (N atraso) (N na) (N entrega)) (PP (P de_) (NP (ART o) (N vale-transporte))))) (NP (CONJ e) (NP (ART o) (N' (N n?o-pagamento) (PP (P de_) (NP (ART as) (N' (N f?rias) (A .*/))))))))) (S (NP (PRS Eles)) (VP (V amea?am) (VP (V parar) (NP (CL se)))))) (S (S (NP (ART os) (N pedidos)) (VP (V' (ADV n?o) (V forem)) (NP (N' (N atendidos) (A .*/))))) (S (NP (ART O) (N HC)) (VP (V diz) (CP (C que) (S (VP (V est?) (NP (N' (N' (N negociando) (A repasse)) (PP (P de) (NP (N' (N verbas) (PP (P com) (NP (ART a) (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Fazenda) (A .*/))))))))))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Greve) (PP (P de) (NP (N' (N empresa) (PP (P de) (NP (N ?nibus)))))))) (VP (V afeta) (NP (CARD' (CARD 60) (CARD mil))))))
(ROOT (S (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD' (CARD 60) (CARD mil))) (N pessoas)) (VP (V foram) (NP (N' (N afetadas) (AP (ADV ontem) (A pela)))))) (S (S (NP (NP (N' (N greve) (PP (P de) (NP (N motoristas))))) (NP (CONJ e) (NP (N' (N cobradores) (PP (P de_) (NP (ART a) (N via??o))))))) (VP (V S?o) (NP (N' (N' (N Camilo) (A ,*/)) (CP (NP (REL que)) (S (VP (V tem) (NP (CARD 18) (N' (N linhas) (N na) (N zona) (N sul) (N .*/)))))))))) (S (S (NP (ART A) (N paralisa??o)) (VP (VP (V come?ou) (NP (N' (N ?s) (A 3h30)))) (CONJP (CONJ e) (S (VP (V acabou) (NP (N' (N ?s) (N 16h30) (N .*/)))))))) (S (NP (ART Os) (N funcion?rios)) (VP (V pediam) (NP (ART o) (N' (N pagamento) (PP (PP (P de) (NP (N' (N horas) (A extras)))) (PP (CONJ e) (PP (P de_) (NP (ART os) (N' (N dias) (PP (P de) (NP (N' (N greve) (A ,*/)))))))))))))))) (PP (P em) (NP (N' (N maio) (N ,*/) (N descontados) (N pela) (N empresa) (N .*/))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Vendedor)) (VP (V ?) (VP (V morto) (NP (ART a) (N' (N pauladas) (PP (P por) (NP (N parentes)))))))))
(ROOT (S (NP (ART A) (N' (N pol?cia) (PP (P de) (NP (N' (N' (N Lauro) (PP (P de) (NP (N' (N Freitas) (N \*() (N BA) (N )*/) (N prendeu) (N ,*/))))) (PP (P sob) (NP (ART a) (N' (N acusa??o) (PP (P de_) (NP (ART o) (N' (N' (N assassinato) (PP (P de_) (NP (ART o) (N' (N vendedor) (N ambulante) (N Etelvino))))) (PP (P de_) (NP (ART os) (N' (N Santos) (N Lima))))))))))))))) (VP (VP (V ,*/) (NP (CARD tr?s) (N cunhados))) (CONJP (CONJP (CONJ e) (S (NP (NP (ART um) (N' (N primo) (PP (P de_) (NP (ART a) (N' (N v?tima) (A .*/)))))) (NP (ART O) (N vendedor))) (VP (V teria) (VP (V sido) (VP (V morto) (NP (ART a) (N pauladas))))))) (CONJP (CONJ quando) (S (VP (V procurou) (NP (ART os) (N' (N parentes) (PP (P para) (NP (N' (A apurar) (N' (N boatos) (PP (P de) (NP (N' (CP (NP (REL que)) (S (NP (N estaria)) (VP (V sendo) (VP (V tra?do) (NP (N' (N pela) (N mulher) (N .*/)))))))))))))))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Motorista) (N cultiva) (N mandioca) (N gigante)))))
(ROOT (S (S (S (NP (NP (ART Uma) (N' (N mandioca) (PP (P de) (NP (N 1))))) (NP (PNT ,) (NP (NP (CARD 55) (N m)) (NP (CONJ e) (NP (N' (CARD 9) (N' (PNT ,) (N' (N 3) (A kg))))))))) (VP (VP (V foi) (NP (N' (N' (N cultivada) (PP (P durante) (NP (NP (CARD dois) (N anos)) (NP (CONJ e) (NP (N' (N meio) (N pelo) (N motorista) (N aposentado) (N Adhemar) (N Pinto) (N no) (N quintal))))))) (PP (P de) (NP (N' (POSS sua) (N' (N casa) (A ,*/)))))))) (PP (P em) (NP (N' (N Campinas) (N \*() (N 99) (N km) (N de) (N SP) (N )) (N .*/)))))) (S (NP (ART O) (N' (N engenheiro) (N agr?nomo) (N Nelson) (N Fonseca) (N J?nior))) (VP (V disse) (CP (C que) (S (NP (ART a) (N mandioca)) (VP (V pode) (VP (V ter) (A passado)))))))) (PP (P por) (NP (ART uma) (N' (N muta??o) (N gen?tica) (N .*/))))))
