(ROOT (S (NP (N' (N Protesto) (PP (P de) (NP (N sem-teto))))) (VP (V p?ra) (NP (N' (N prefeitura) (PP (P de) (NP (N Campinas))))))))
(ROOT (S (NP (N' (N Protesto) (PP (P de) (NP (N sem-teto))))) (VP (V p?ra) (NP (N' (N prefeitura) (PP (P de) (NP (N Campinas))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N PATR?CIA) (A ARIC?)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N FOLHA) (A SUDESTE)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Uma) (N' (N manifesta??o) (PP (P de) (NP (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 180)) (N sem-teto)) (NP (CARD ,*/) (N' (ORD segundo) (N' (N estimativa) (PP (PP (P de_) (NP (ART a) (N' (N PM) (N \*() (N Pol?cia) (N Militar) (N )*/)))) (PP (CONJ e) (PP (P de_) (NP (ART os) (N' (N organizadores) (PP (P de_) (NP (ART o) (N' (N movimento) (A ,*/)))))))))))))))) (VP (V' (V' (V parou) (ADV ontem)) (PP (P por) (NP (CARD 50) (N minutos)))) (NP (ART os) (N' (N servi?os) (PP (P de_) (NP (ART a) (N' (N' (N Prefeitura) (PP (P de) (NP (N' (N Campinas) (N \*() (N 99) (N km))))) (PP (P de) (NP (N' (N SP) (N )) (N .*/))))))))))))
(ROOT (S (NP (ART Os) (N sem-teto)) (VP (VP (V promoveram) (NP (ART o) (N ato))) (PP (P para) (VP (V pedir) (NP (ART a) (N' (N regulariza??o) (PP (P de) (NP (CARD duas) (N' (N ?reas) (N ocupadas) (N .*/)))))))))))
(ROOT (S (NP (N' (N' (N Invasores) (PP (P de) (NP (N' (N terrenos) (N no) (N CTI) (N \*() (N Centro) (N Tecnol?gico) (N de) (N Inform?tica) (N )) (N ,*/) (N na) (N zona) (N norte))))) (AP (A ,*/) (AP (CONJ e) (A no))))) (VP (V DIC) (NP (CARD 5) (N' (N' (N \*() (N Distrito) (N Industrial) (N de) (N Campinas) (N )) (N ,*/) (N na) (N zona) (N oeste) (N ,*/)) (AP (V chegaram) (PP (P a_) (NP (ART o) (N' (N' (N Pal?cio) (PP (P de_) (NP (ART os) (N' (N Jequitib?s) (N ?s) (N 9h30) (N munidos))))) (PP (P de) (NP (NP (N' (N faixas) (N ,*/) (N cartazes))) (NP (CONJ e) (NP (N' (N apitos) (A .*/)))))))))))))))
(ROOT (S (NP (CARD Tr?s) (N' (N carros) (PP (P de_) (NP (ART a) (N' (N' (N PM) (A compareceram)) (PP (P a_) (NP (ART o) (N' (N local) (A .*/))))))))) (VP (CONJP (S (NP (ART Os) (N policiais)) (VP (V fecharam) (NP (QNT todas) (N' (ART as) (N' (N entradas) (PP (P de_) (NP (ART a) (N' (N prefeitura) (A ,*/)))))))))) (VP (VP (V inclusive) (NP (ART o) (N subsolo))) (CONJP (CONJ e) (S (NP (ART os) (N elevadores)) (VP (V' (V ,*/) (PP (P para) (NP (N evitar)))) (NP (ART uma) (N' (N invas?o) (A .*/))))))))))
(ROOT (S (NP (N' (N Pessoas) (CP (NP (REL que)) (S (VP (VP (V usam) (NP (ART os) (N' (N servi?os) (PP (P de_) (NP (ART a) (N prefeitura)))))) (PP (P para) (VP (V fazer) (NP (N' (N' (N ,*/) (PP (P por) (NP (N' (N exemplo) (N ,*/) (N regulariza??o))))) (PP (P de) (NP (N' (N im?veis) (A ,*/))))))))))))) (VP (ADV n?o) (VP (V puderam) (VP (V entrar) (NP (N .*/)))))))
(ROOT (S (NP (ART As) (N negocia??es)) (VP (VP (V come?aram) (NP (N' (N ?s) (N 10h) (N ,*/)))) (CONJP (CONJ quando) (S (NP (ART a) (N' (N diretora) (PP (P de_) (NP (ART o) (N' (N Pa?o) (N Municipal) (N ,*/) (N S?nia) (N Miranda) (N ,*/) (N 36) (N ,*/)))))) (VP (V pediu) (CP (C que) (S (NP (CL se)) (VP (VP (V formasse) (NP (ART uma) (N comiss?o))) (PP (P para) (VP (V ser) (VP (V recebida) (NP (N' (N pelo) (N prefeito) (N Edivaldo) (N Orsi) (N \*() (N PSDB) (N )) (N .*/)))))))))))))))
(ROOT (S (NP (ART O) (N prefeito)) (VP (V disse) (VP (V ?) (NP (N' (N comiss?o) (CP (NP (REL que)) (S (NP (ART a) (N desapropria??o)) (VP (VP (V ser?) (A imposs?vel)) (CONJP (CONJ porque) (S (VP (VP (V existem) (NP (ART outras) (N' (N 86) (N ocupa??es) (N na) (N cidade)))) (CONJP (CONJ e) (S (NP (PRS ele)) (VP (V teria) (CP (C que) (S (VP (V fazer) (NP (ART o) (N' (N' (A mesmo)) (PP (P para) (NP (QNT todos) (N .*/)))))))))))))))))))))))
