(ROOT (S (NP (N Governo)) (VP (V envia) (NP (N' (N tropas) (PP (P de_) (NP (ART a) (N' (N PM) (PP (P para) (NP (ART o) (N Pontal)))))))))))
(ROOT (S (NP (N Governo)) (VP (V envia) (NP (N' (N tropas) (PP (P de_) (NP (ART a) (N' (N PM) (PP (P para) (NP (ART o) (N Pontal)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))) (PP (CONJ E) (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N governo) (PP (P de) (NP (N' (N S?o) (N Paulo)))))) (VP (V' (V determinou) (ADV ontem)) (NP (ART o) (N' (N' (N envio) (PP (P de) (NP (N' (N tropas) (PP (P de_) (NP (ART a) (N' (N' (N Pol?cia) (A Militar)) (PP (P para) (NP (ART a) (N' (N regi?o) (PP (P de) (NP (NP (N' (N conflito) (PP (P entre) (NP (N' (N trabalhadores) (PP (P sem) (NP (N terra)))))))) (NP (CONJ e) (NP (N' (N propriet?rios) (N rurais) (N na) (N regi?o)))))))))))))))) (PP (P de_) (NP (ART o) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N ,*/) (N oeste) (N paulista) (N .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N assessoria) (PP (P de_) (NP (ART o) (N' (N governador) (A ,*/))))))) (S (NP (ART o) (N objetivo)) (VP (V ?) (VP (V prevenir) (NP (QNT qualquer) (N' (N confronto) (PP (P entre) (NP (NP (N sem-terra)) (NP (CONJ e) (NP (N' (N fazendeiros) (A .*/)))))))))))) (S (NP (ART O) (N governo)) (VP (V considera) (NP (ART a) (N' (N' (N' (N situa??o) (A no)) (N' (N local) (AP (ADV muito) (A tensa)))) (A .*/)))))))
(ROOT (S (NP (NP (N Sem-terra)) (NP (CONJ e) (NP (NP (N' (N fazendeiros) (A programaram))) (NP (N' (N manifesta??es) (PP (P de) (NP (N' (N protesto) (PP (P' (P a) (P partir)) (NP (N' (PP (P de_) (NP (ART as) (N' (N' (N 9h) (PP (P de) (ADV hoje))) (PP (P em) (NP (N' (N Mirante) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N \*() (N 640))))))))))))))))))))) (VP (V km) (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/)))))))))
(ROOT (S (NP (NP (ART O) (N' (N' (N l?der) (PP (P de_) (NP (ART o) (N' (N MST) (N \*() (N Movimento))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )*/) (N no) (N Pontal) (N ,*/) (N Jos?) (N Rainha) (N Jr))))))))) (PNT .)) (VP (V ,*/) (VP (V disse) (CP (C que) (S (VP (VP (V pretende) (VP (V concentrar) (NP (N' (N' (N 3.000) (A acampados)) (PP (P em) (NP (N' (N frente) (N ?) (N fazenda) (N Santa) (N Rita)))))))) (PP (P para) (NP (N' (N exigir) (N reforma) (N agr?ria) (N na) (N regi?o) (N .*/)))))))))))
(ROOT (S (S (NP (ART Uma) (N' (N parte) (PP (P de_) (NP (ART a) (N fazenda))))) (VP (VP (VP (V est?) (A invadida)) (PP (P por_) (NP (ART os) (N sem-terra)))) (PP (P desde) (NP (ART a) (N' (N semana) (A passada)))))) (S (S (S (V .*/)) (S (NP (ART O) (N MST)) (VP (V orientou) (NP (ART os) (N' (N sem-terra) (PP (P a) (NP (N' (CP (ADV n?o) (S (VP (V deixar) (NP (ART a) (N' (N ?rea) (A .*/)))))))))))))) (S (NP (ART A) (N Justi?a)) (VP (V determinou) (NP (ART o) (N' (N despejo) (A .*/))))))))
(ROOT (S (S (S (ADV \*") (S (NP (PRS N?s)) (VP (V vamos) (VP (V mostrar) (NP (N' (POSS nossa) (N' (N for?a) (PP (P para) (NP (ART os) (N' (N latifundi?rios) (A .*/))))))))))) (S (NP (PRS Eles)) (VP (V t?m) (NP (NP (N' (N pistoleiros) (A armados))) (NP (CONJ e) (NP (N' (N acham) (CP (NP (REL que)) (S (VP (V podem) (NP (QNT tudo) (N .*/)))))))))))) (S (S (NP (PRS N?s)) (VP (V vamos) (VP (V mostrar) (CP (C que) (S (VP (ADV s?) (VP (V queremos) (NP (N' (N terra) (PP (P para) (NP (N plantar)))))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (N' (N Rainha) (A .*/))))))))
(ROOT (S (NP (ART Os) (N' (N fazendeiros) (N pretendem) (N ,*/))) (VP (ADV tamb?m) (VP (ADV hoje) (VP (ADV cedo) (VP (VP (V ,*/) (VP (V fazer) (NP (ART uma) (N' (N' (N concentra??o) (A na)) (N' (N sede) (PP (P de_) (NP (ART a) (N' (N fazenda) (N Santa) (N Rita))))))))) (PP (P para) (NP (N' (N protestar) (PP (P contra) (NP (ART as) (N' (N invas?es) (PP (P de) (NP (N' (N terra) (N no) (N Pontal) (N .*/))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N Santa) (N Rita) (N ,*/)) (PP (P com) (NP (N' (N 8.500) (N hectares) (N ,*/)))))) (VP (V' (V pertence) (PP (P a_) (NP (ART o) (N' (N pecuarista) (N Marcelo) (N Negr?o) (N .*/))))) (VP (S (S (NP (ART O) (N MST)) (VP (V diz) (CP (C que) (S (NP (ART a) (N fazenda)) (VP (V ?) (NP (ART um) (N' (N \*") (N latif?ndio) (N improdutivo)))))))) (PNT ")) (V .*/)))))
(ROOT (S (NP (ART Os) (N' (N' (N fazendeiros) (A ,*/)) (PP (P segundo) (NP (ART a) (N' (N Ag?ncia) (A Folha)))))) (VP (V apurou) (VP (V ,*/) (VP (V s?o) (NP (N' (N liderados) (PP (P por) (NP (N' (N' (N Negr?o) (A ,*/)) (CP (NP (REL que)) (S (S (CONJ desde) (S (NP (ART o) (N' (ORD ?ltimo) (N' (N final) (PP (P de) (NP (N semana)))))) (VP (V mant?m) (NP (CARD 20) (N' (N seguran?as) (N armados) (N protegendo)))))) (S (NP (NP (N' (POSS sua) (N' (N propriedade) (A .*/)))) (NP (ART A) (N reportagem))) (VP (VP (V tentou) (VP (V falar) (PP (P com) (NP (N' (N Negr?o) (A ,*/)))))) (CONJP (CONJ mas) (S (NP (N' (POSS seu) (N telefone))) (VP (V' (ADV n?o) (V responde)) (A .*/))))))))))))))))))
(ROOT (S (S (S (S (NP (ART As) (N tropas)) (VP (V enviadas) (PP (P a_) (NP (ART o) (N Paranapanema))))) (S (VP (V totalizam) (NP (CARD 300) (N homens))))) (S (V .*/) (NP (PRS Eles)))) (S (S (VP (V pertencem) (PP (P a_) (NP (ART o) (N' (N Comando) (PP (P de_) (NP (ART o) (N' (N Policiamento) (PP (P de_) (NP (ART a) (N' (N' (N ?rea) (PP (P de) (NP (N' (N Presidente) (N Prudente) (N ,*/))))) (CP (NP (REL que)) (S (VP (V fica) (AP (A pr?ximo) (PP (P a_) (NP (ART o) (N' (N Paranapanema) (A .*/))))))))))))))))))) (S (NP (ART A) (N' (N ordem) (PP (P de_) (NP (ART a) (N PM))))) (VP (V ?) (VP (V evitar) (NP (QNT qualquer) (N' (N tipo) (PP (P de) (NP (N' (N conflito) (A .*/))))))))))))
(ROOT (S (NP (NP (ART Uma) (N' (PP (P de_) (NP (ART as) (N' (N' (N tarefas) (A preventivas)) (PP (P de_) (NP (ART a) (N tropa)))))))) (S (S (VP (V ?) (NP (N' (A bloquear) (N' (N estradas) (PP (P para) (NP (N evitar)))))))) (S (NP (ART a) (N' (N aproxima??o) (PP (P de_) (NP (ART os) (N' (CARD dois) (N grupos)))))) (VP (V .*/) (NP (ART A) (N' (N decis?o) (PP (P sobre) (NP (ART o) (N' (N envio) (PP (P de) (NP (N tropas)))))))))))) (VP (V foi) (PP (P de_) (NP (ART o) (N' (N' (N secret?rio) (PP (P de) (NP (N' (N Seguran?a) (N ,*/) (N Jos?) (N Afonso))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/))))))))))
