(ROOT (S (NP (N' (N Moradores) (N fecham) (N marginal) (N Tiet?)))))
(ROOT (S (NP (N' (N Moradores) (N fecham) (N marginal) (N Tiet?)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Grupo)) (VP (V pede) (NP (N' (N pavimenta??o) (PP (P de) (NP (N ruas))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N FT))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 200)) (N pessoas)) (VP (V fecharam) (NP (CARD' (ADV ontem) (CARD duas)) (N vezes)))) (S (NP (ART a) (N' (N' (N marginal) (N Tiet?) (N ,*/) (N na) (N altura)) (PP (P de_) (NP (ART a) (N' (N ponte) (PP (P de_) (NP (ART o) (N' (N Piqueri) (N \*() (N zona) (N oeste) (N )) (N ,*/) (N no) (N sentido) (N Lapa-Penha) (N ,*/))))))))) (VP (V causando) (NP (CARD 15) (N km))))) (PP (P de) (NP (NP (N' (N congestionamento) (N \*-) (N 4) (N km) (N na) (N marginal))) (NP (CONJ e) (NP (CARD 11) (N' (N km) (N na) (N rodovia) (N Castelo) (N Branco) (N ,*/) (N sentido) (N interior-capital) (N .*/))))))))
(ROOT (S (S (NP (ART O) (N protesto)) (VP (V come?ou) (NP (N' (N ?s) (A 7h20))))) (S (S (VP (V .*/) (NP (ART O) (N' (N tr?nsito) (AP (ADV s?) (AP (V voltou) (PP (P a_) (NP (ART o) (N' (A normal) (N' (N ?s) (N 13h) (N .*/))))))))))) (S (NP (ART Os) (N manifestantes)) (VP (V pediam) (NP (ART a) (N' (N pavimenta??o) (PP (P de) (NP (N' (N ruas) (CP (NP (REL que)) (S (VP (V d?o) (NP (N' (N acesso) (PP (P a) (NP (CARD nove) (N' (N' (N conjuntos) (A habitacionais)) (PP (P em) (NP (N' (N Pirituba) (N \*() (N zona) (N norte) (N )) (N .*/))))))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (PRS eles))) (S (NP (NP (N ,*/)) (S (S (NP (ART a) (N pavimenta??o)) (VP (V foi) (A prometida))) (S (NP (N' (N pela) (A prefeitura))) (VP (V h?) (NP (CARD tr?s) (N' (N anos) (N .*/) (N \*"))))))) (VP (CONJP (CONJP (CONJ Quando) (S (NP (N' (N chove) (A ,*/))) (VP (V' (ADV n?o) (V podemos)) (VP (V' (ADV nem) (V ir)) (PP (P a_) (NP (ART o) (N' (N trabalho) (PP (P por) (NP (N' (N causa) (PP (P de_) (NP (ART a) (N lama))))))))))))) (PNT ")) (VP (V ,*/) (V disse))))) (S (NP (ART a) (N' (N representante) (PP (P de_) (NP (ART os) (N' (N moradores) (N ,*/) (N Cleusa) (N Ramos)))))) (VP (V ,*/) (NP (CARD 42) (N .*/))))))
(ROOT (S (NP (N' (N ?s) (A 9h))) (VP (V ,*/) (VP (CONJP (S (NP (ART os) (N moradores)) (VP (V fecharam) (VP (V ,*/) (PP (P por) (NP (CARD 20) (N minutos))))))) (VP (V ,*/) (NP (ART o) (N' (N acesso) (CP (PP (P de_) (NP (ART a) (N' (N ponte) (PP (P de_) (NP (ART o) (N' (N Piqueri) (N ?) (N marginal) (N Tiet?) (N .*/) (N ?s) (N 11h20) (N ,*/))))))) (S (NP (PRS eles)) (VP (V invadiram) (NP (NP (ART a) (N marginal)) (NP (CONJ e) (NP (N' (N sentaram) (N na) (N pista) (N .*/)))))))))))))))
(ROOT (S (NP (ART A) (N' (N Tropa) (PP (P de) (NP (N' (N Choque) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Militar))))))))) (VP (V foi) (AP (A acionada) (VP (CONJ e) (VP (V 85) (NP (N' (N' (N PMs) (A negociaram)) (PP (P com) (NP (ART os) (N' (N' (N moradores) (A ,*/)) (CP (NP (REL que)) (S (VP (V aceitaram) (VP (V sair) (PP (P de_) (NP (ART a) (N' (N pista) (A .*/)))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N administrador) (A regional)) (PP (P de) (NP (N' (N' (N Pirituba) (N ,*/) (N Jo?o) (N Pe?anha)) (PP (P de_) (NP (ART o) (N' (N Nascimento) (A ,*/))))))))) (VP (V admite) (CP (C que) (S (S (NP (ART a) (N' (N falta) (PP (P de) (NP (N' (N pavimenta??o) (PP (P de_) (NP (ART as) (N ruas)))))))) (VP (V traz) (NP (N' (N problemas) (PP (P para) (NP (ART os) (N' (N moradores) (A .*/)))))))) (S (NP (PRS Ele)) (VP (V garantiu) (CP (C que) (S (PP (P at?) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART o) (N ano)))))) (S (NP (ART a) (N' (N' (N avenida) (N Chica) (N Lu?sa) (N ,*/)) (CP (NP (REL que)) (S (VP (V ?) (NP (ART o) (N' (N' (N acesso) (A principal)) (PP (P a_) (NP (ART os) (N' (N conjuntos) (N habitacionais) (N ,*/))))))))))) (VP (V ser?) (NP (N' (N pavimentada) (A .*/))))))))))))))
