(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N CEF))))) (VP (V fazem) (NP (N' (N ato) (PP (P em) (NP (N SP))))))))
(ROOT (S (NP (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N CEF))))) (VP (V fazem) (NP (N' (N ato) (PP (P em) (NP (N SP))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 50)) (N' (N' (N banc?rios) (PP (P de_) (NP (ART a) (N' (N CEF) (N \*() (N Caixa) (N Econ?mica) (N Federal) (N )) (N ,*/) (N Banco))))) (PP (P de_) (NP (NP (ART o) (N Brasil)) (NP (CONJ e) (NP (N Banespa))))))) (VP (V' (V fizeram) (ADV ontem)) (NP (ART um) (N' (N protesto) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N' (N Banco) (N Central)) (PP (P em) (NP (N' (N S?o) (N Paulo) (N .*/))))))))))))))))))
(ROOT (S (NP (DEM Essa)) (VP (V foi) (NP (ART a) (N' (A maior) (N' (N' (N movimenta??o) (A no)) (N' (ORD segundo) (N' (N dia) (PP (P de) (NP (N' (N greve) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N CEF) (N na) (N cidade) (N .*/))))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART a) (N' (N' (N CNB) (N \*() (N Confedera??o) (N Nacional)) (PP (P de_) (NP (ART os) (N' (N Banc?rios) (N )) (N ,*/) (N 46) (N ag?ncias) (N permaneceram) (N fechadas))))))) (S (CONJ ou) (S (NP (N funcionaram)) (VP (V' (V precariamente) (ADV ontem)) (NP (NP (N' (N na) (N Grande))) (NP (N' (N S?o) (N Paulo) (N .*/)))))))))
(ROOT (S (NP (N' (CP (PP (P Em) (NP (N Bras?lia))) (S (VP (V ,*/) (NP (ART um) (N' (N grupo) (PP (P de) (NP (CARD 30) (N deputados)))))))))) (VP (V est?) (VP (ADV tentando) (VP (V intermediar) (NP (ART as) (N' (N negocia??es) (PP (P entre) (NP (NP (ART os) (N funcion?rios)) (NP (CONJ e) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART a) (N' (N Caixa) (A .*/))))))))))))))))
(ROOT (S (NP (ART Os) (N deputados)) (VP (VP (V pediram) (NP (ART uma) (N' (N reuni?o) (PP (P para) (NP (N' (N ter?a-feira) (A ,*/))))))) (CONJP (CONJ mas) (S (PP (P at?) (NP (ART o) (N' (N fechamento) (PP (P de_) (NP (DEM esta) (N edi??o)))))) (S (NP (ART a) (N CEF)) (VP (ADV n?o) (VP (V' (V havia) (V' (NP (CL se)) (V pronunciado))) (A .*/)))))))))
(ROOT (S (S (VP (VP (V Na) (NP (N' (ORD quarta) (N' (N ,*/) (N funcion?rios))))) (CONJP (CONJ e) (S (NP (N' (N dire??o) (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N Brasil)))))))) (VP (V voltam) (NP (ART a) (N' (N negociar) (A .*/)))))))) (S (S (S (S (CONJ Se) (S (S (NP (ART as) (N negocia??es)) (VP (ADV n?o) (VP (V avan?arem) (VP (V ,*/) (NP (ART os) (N banc?rios)))))) (S (VP (V podem) (VP (V fazer) (NP (N' (A nova) (N' (N paralisa??o) (PP (P de) (NP (CARD 24) (N' (N horas) (A .*/)))))))))))) (S (NP (PRS Eles)) (VP (V reivindicam) (NP (N' (A 21) (N' (N %*/) (PP (P de) (NP (N' (N reajuste) (AP (ADV mais) (A 6))))))))))) (PNT ,)) (S (VP (V 7) (NP (N' (N %*/) (PP (P de) (NP (N' (N produtividade) (A .*/)))))))))))
