(ROOT (S (NP (NP (N' (N Estudantes) (N destr?em) (N escola))) (NP (CONJ e) (NP (N' (N atacam) (N PM)))))))
(ROOT (S (NP (NP (N' (N Estudantes) (N destr?em) (N escola))) (NP (CONJ e) (NP (N' (N atacam) (N PM)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N MARCELO) (A GODOY)))))
(ROOT (S (NP (N' (N DA) (N REPORTAGEM) (N LOCAL)))))
(ROOT (S (NP (ART A) (N' (N pris?o) (PP (P de) (NP (CARD dois) (N alunos))))) (VP (VP (V provocou) (NP (ART uma) (N' (N' (N revolta) (N estudantil) (N na) (N Escola) (N Estadual)) (PP (P de) (NP (N' (ORD 1?) (N' (CONJ e) (N' (N 2?) (N Graus) (N Norival) (N Gomes) (N Machado) (N ,*/) (N na) (N estrada))))))))) (PP (P de) (NP (N' (N Santo) (N Amaro) (N ,*/) (N no) (N Jardim) (N Educand?rio) (N \*() (N zona) (N oeste) (N de) (N SP) (N )) (N .*/)))))))
(ROOT (S (S (ADVP (ADV Cerca) (PP (P de) (NP (CARD 700) (N' (N' (N alunos) (N depredaram) (N carteiras) (N ,*/) (N arm?rios) (N ,*/) (N portas) (N ,*/) (N carros)) (PP (P de_) (NP (ART a) (N PM))))))) (S (CONJ e) (S (S (NP (ART o) (N' (N Santana) (PP (P de_) (NP (ART a) (N' (N diretora) (PP (P de_) (NP (ART a) (N' (N escola) (N ,*/) (N Gra?a) (N Torremocha) (N Melilli))))))))) (VP (V ,*/) (NP (CARD 45) (N .*/)))) (S (NP (ART A) (N PM)) (VP (V chegou) (NP (ART a) (N' (A disparar) (N' (N tiros) (PP (P para) (NP (ART o) (N' (A alto) (N' (N no) (A meio))))))))))))) (PP (P de_) (NP (ART a) (N' (N confus?o) (A .*/))))))
(ROOT (S (S (S (S (S (NP (ART O) (N incidente)) (VP (V come?ou) (VP (V ?s) (NP (N' (N' (N 21h) (PP (P de) (NP (N' (N ter?a-feira) (N .*/) (N No) (N intervalo))))) (PP (P de_) (NP (ART as) (N aulas)))))))) (S (VP (V ,*/) (NP (ART uma) (N professora))))) (S (VP (V disse) (PP (P para) (NP (ART a) (N diretora)))) (CP (C que) (S (NP (ART os) (N' (N alunos) (PP (P de_) (NP (ART a) (N' (N 8?) (N s?rie) (N \*") (N C) (N "*/)))))) (VP (V estavam) (NP (N' (A embriagados) (N' (N .*/) (PP (P Segundo) (NP (N Gra?a))))))))))) (S (V ,*/) (NP (PRS eles)))) (S (VP (V atiraram) (NP (CARD duas) (N' (N garrafas) (PP (P de) (NP (N' (N Contini) (N no) (N p?tio) (N .*/))))))))))
(ROOT (S (NP (ART A) (N diretora)) (VP (VP (V foi) (NP (N' (A ?) (N' (N sala) (PP (P de_) (NP (ART a) (N' (N 8?) (A C)))))))) (CONJP (CONJP (CONJ e) (S (VP (V' (V pediu) (PP (P para) (NP (ART os) (N' (CARD dois) (N' (N representantes) (PP (P de_) (NP (ART a) (N' (N' (N classe) (A irem)) (CP (PP (P at?) (NP (N' (POSS sua) (N' (N sala) (N .*/) (N No) (N p?tio) (N ,*/))))) (S (NP (PRS ela)) (VP (V encontrou) (NP (ART o) (N' (N estudante) (N Ant?nio) (N Ces?rio) (N ,*/)))))))))))))) (NP (CARD 24) (N' (N ,*/) (PP (P de_) (NP (ART a) (N' (N 8?) (N s?rie) (N .*/) (N Ces?rio) (N estaria) (N fazendo) (N bagun?a))))))))) (CONJP (CONJ e) (S (VP (V' (ADV tamb?m) (V foi)) (NP (N' (N chamada) (N ?) (N diretoria) (N .*/))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (POSS sua) (N' (N sala) (A ,*/))))) (S (NP (ART a) (N diretora)) (VP (V disse) (NP (ART a) (N' (N Ces?rio) (CP (NP (REL que)) (S (VP (V' (V iria) (NP (CL lhe))) (VP (V dar) (NP (ART uma) (N' (N advert?ncia) (N .*/) (N \*")))))))))))) (S (S (NP (PRS Ele)) (VP (V' (V tentou) (NP (CL me))) (VP (V dar) (NP (ART um) (N' (N murro) (A ,*/)))))) (S (CONJP (CONJP (CONJ mas) (S (VP (V foi) (A contido)))) (PNT ")) (S (S (NP (N ,*/)) (VP (V afirmou) (NP (N' (N Gra?a) (A .*/))))) (S (S (NP (ART A) (N diretora)) (VP (VP (V chamou) (NP (ART os) (N' (N policiais) (PP (P de_) (NP (ART a) (N' (N Ronda) (N Escolar) (N .*/))))))) (CONJP (CONJ Quando) (S (NP (ART os) (N PMs)) (VP (V estavam) (NP (N' (N conduzindo) (N Ces?rio) (N ,*/)))))))) (S (NP (ART um) (N' (N grupo) (PP (P de) (NP (N alunos))))) (VP (V protestou) (A .*/)))))))))
(ROOT (S (S (S (S (S (NP (ART Os) (N policiais)) (VP (V voltaram) (VP (V ,*/) (VP (V revistaram) (NP (ART os) (N alunos)))))) (S (CONJ e) (S (VP (V detiveram) (NP (ART o) (N' (N adolescente) (A A.C))))))) (PNT .)) (S (VP (V ,*/) (NP (CARD 17) (N' (N ,*/) (N' (N colega) (PP (P de) (NP (N' (N classe) (PP (P de) (NP (N' (N' (N Ces?rio) (A .*/)) (PP (P em_) (NP (DEM esse) (N' (N momento) (A ,*/)))))))))))))))) (S (VP (VP (V tocou) (NP (ART o) (N' (N sinal) (PP (P de) (NP (N' (N intervalo) (PP (P entre) (NP (ART a) (N 4?))))))))) (CONJP (CONJ e) (S (VP (VP (V 5?) (NP (N aulas))) (CONJP (CONJ e) (S (NP (QNT todos) (NP (ART os) (N estudantes))) (VP (V sa?ram) (PP (P de) (NP (N' (POSS suas) (N' (N classes) (A .*/)))))))))))))))
(ROOT (S (S (S (NP (ART Os) (N PMs)) (VP (V agrediram) (NP (ART a) (N' (N namorada) (PP (P de) (NP (N A.C))))))) (PNT .)) (S (S (VP (V ,*/) (CP (C que) (S (VP (V est?) (NP (N' (A gr?vida) (N' (N ,*/) (PP (P segundo) (NP (N' (N depoimento) (PP (P de_) (NP (ART os) (N' (N alunos) (A .*/))))))))))))))) (S (NP (DEM Isso)) (VP (V teria) (VP (V causado) (NP (ART a) (N' (N rea??o) (PP (P de_) (NP (ART os) (N' (N estudantes) (A .*/))))))))))))
(ROOT (S (NP (ART Os) (N policiais)) (VP (V foram) (NP (NP (CONJ embora) (NP (CONJ e) (NP (NP (N' (N levaram) (A Ces?rio))) (NP (CONJ e) (NP (N' (N A.C) (N .*/) (N detidos) (N .*/))))))) (S (S (NP (ART Os) (N alunos)) (VP (ADV ent?o) (VP (V apedrejaram) (NP (ART o) (N' (N carro) (PP (P de_) (NP (ART a) (N diretora)))))))) (S (VP (V ,*/) (CP (C que) (S (VP (V' (V chamou) (ADV novamente)) (NP (ART a) (N' (N pol?cia) (A .*/)))))))))))))
(ROOT (S (S (S (NP (CARD Tr?s) (N' (N carros) (PP (P de_) (NP (ART a) (N PM))))) (VP (V foram) (PP (P para) (NP (ART a) (N' (N escola) (A .*/)))))) (S (S (NP (ART Os) (N policiais)) (VP (VP (V dispararam) (NP (N' (N tiros) (PP (P para) (NP (ART o) (N' (A alto))))))) (PP (P para) (VP (V dispersar) (NP (ART os) (N alunos)))))) (S (CONJ e) (S (VP (V tiraram) (NP (ART a) (N' (N diretora) (PP (P de_) (NP (ART a) (N' (N escola) (A .*/))))))))))) (S (S (NP (ART Os) (N estudantes)) (VP (V jogaram) (VP (V pedras) (NP (N' (A nos) (N' (N carros) (PP (P de_) (NP (ART a) (N' (N PM) (A .*/)))))))))) (S (VP (ADV Em) (VP (ADV seguida) (VP (V ,*/) (VP (V depredaram) (NP (ART a) (N' (N escola) (A .*/)))))))))))
(ROOT (S (NP (NP (N' (N \*") (A Arruaceiros))) (NP (PNT ") (N' (N Na) (N manh?) (N de)))) (VP (ADV ontem) (VP (V ,*/) (NP (ART os) (N' (N alunos) (CP (PP (P de_) (NP (ART o) (N' (N per?odo) (CP (ADV noturno) (S (NP (CL se)) (VP (VP (V concentraram) (PP (P em) (NP (N' (N frente) (N ?) (N escola))))) (PP (P para) (NP (N' (N protestar) (A .*/)))))))))) (S (NP (PRS Eles)) (VP (V interromperam) (NP (ART as) (N' (N aulas) (PP (P de_) (NP (ART o) (N' (ORD primeiro) (N' (N per?odo) (A .*/))))))))))))))))
(ROOT (S (S (VP (PP (P Segundo) (NP (ART a) (N' (N diretora) (N Gra?a) (N Torremocha) (N Melilli) (N ,*/)))) (VP (V existe) (NP (ART um) (N' (A \*") (N' (N grupo) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 20)) (N' (N' (N alunos) (N arruaceiros) (N "*/) (N na) (N escola)) (CP (NP (REL que)) (S (VP (V provocou) (NP (QNT toda) (N' (ART a) (N' (N confus?o) (A .*/)))))))))))))))) (S (NP (ART A) (N' (N delegada) (PP (P de) (NP (N' (N ensino) (N Mitsuo) (N Yamasaki)))))) (VP (V pediu) (CP (C que) (S (NP (ART as) (N' (N aulas) (N na) (N escola) (N Norival) (N Gomes) (N Machado))) (VP (V fossem) (VP (V interrompidas) (AP (ADV ontem) (A .*/))))))))))
