(ROOT (S (NP (N Grevistas)) (VP (VP (VP (V promovem) (NP (N protesto))) (ADV hoje)) (PP (P em) (NP (N SP))))))
(ROOT (S (NP (N Grevistas)) (VP (VP (VP (V promovem) (NP (N protesto))) (ADV hoje)) (PP (P em) (NP (N SP))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (PP (P de_) (NP (ART a) (N' (N' (N REPORTAGEM) (A LOCAL)) (N' (N ;*/) (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))) (PP (CONJ E) (PP (P de_) (NP (ART a) (N' (N AG?NCIA) (A FOLHA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N' (N Funcion?rios) (PP (P de_) (NP (ART a) (N' (N CEF) (N \*() (N Caixa) (N Econ?mica) (N Federal) (N )) (N ,*/))))) (PP (P em) (NP (N greve))))) (VP (CONJP (CONJ desde) (S (VP (ADV ontem) (VP (V ,*/) (PP (PP (P de_) (NP (ART o) (N' (N Banco) (PP (P de_) (NP (ART o) (N Brasil)))))) (PP (CONJ e) (PP (P de_) (NP (ART o) (N Banespa))))))))) (VP (V' (V fazem) (ADV hoje)) (NP (ART uma) (N' (N manifesta??o) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pr?dio) (PP (P de_) (NP (ART o) (N' (N' (N Banco) (N Central)) (PP (P em) (NP (N' (N S?o) (N Paulo) (N .*/)))))))))))))))))))
(ROOT (S (NP (ART Os) (N grevistas)) (VP (V v?o) (VP (V' (V protestar) (PP (P contra) (NP (ART a) (N' (N' (N pol?tica) (A econ?mica)) (PP (P de_) (NP (ART o) (N' (N governo) (N federal) (N ,*/)))))))) (CP (C que) (S (NP (N' (N ,*/) (PP (P segundo) (NP (PRS eles))))) (VP (V ,*/) (VP (V pretende) (VP (V acabar) (PP (P com) (NP (ART os) (N' (N bancos) (N estatais) (N .*/)))))))))))))
(ROOT (S (S (VP (ADV Ontem) (VP (V ,*/) (NP (ART os) (N' (N funcion?rios) (PP (P de_) (NP (ART a) (N' (N' (N CEF) (PP (P em) (NP (N' (N S?o) (N Paulo))))) (AP (V decidiram) (PP (P em) (NP (N assembl?ia)))))))))))) (S (VP (V manter) (NP (ART a) (N' (N greve) (PP (P por) (NP (N' (N tempo) (N indeterminado) (N .*/))))))))))
(ROOT (S (S (VP (V No) (NP (N' (ORD primeiro) (N' (N dia) (PP (P de) (NP (N' (N paralisa??o) (A ,*/))))))))) (S (NP (ART a) (N' (A maior) (N' (N parte) (PP (P de_) (NP (ART as) (N' (N ag?ncias) (PP (P de_) (NP (ART a) (N' (N CEF) (PP (P em) (NP (N' (N S?o) (N Paulo))))))))))))) (VP (V funcionou) (AP (ADV normalmente) (A .*/))))))
(ROOT (S (NP (N' (A Na) (N' (N ag?ncia) (PP (P de_) (NP (ART a) (N' (N pra?a) (PP (P de_) (NP (ART a) (N' (N' (N S?) (A ,*/)) (N' (N centro) (PP (P de_) (NP (ART a) (N' (N cidade) (A ,*/)))))))))))))) (VP (VP (V houve) (NP (N' (N bate-boca) (PP (P entre) (NP (N piqueteiros)))))) (CONJP (CONJ e) (S (NP (N' (N banc?rios) (CP (NP (REL que)) (S (VP (V queriam) (VP (V trabalhar) (VP (V .*/) (VP (CONJP (S (NP (ART Os) (N grevistas)) (VP (V venceram) (AP (A ,*/) (VP (CONJ mas) (VP (V ,*/) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART o) (N meio-dia)))))))))))) (VP (V ,*/) (NP (ART a) (N ag?ncia))))))))))) (VP (V voltou) (NP (ART a) (N' (N funcionar) (A .*/)))))))))
(ROOT (S (NP (NP (ART O) (N' (N comando) (PP (P de) (NP (N greve))))) (S (VP (V espera) (NP (ART uma) (N' (A maior) (N' (N ades?o) (PP (P' (P a) (P partir) (P de)) (NP (N' (AP (ADV hoje) (AP (V .*/) (PP (P Segundo) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N banc?rios) (A ,*/))))))))) (N' (N 46) (PP (P de_) (NP (ART as) (N' (CARD cem) (N' (N ag?ncias) (PP (P de_) (NP (ART a) (N' (N CEF) (N na) (N Grande) (N S?o) (N Paulo)))))))))))))))))) (VP (ADV n?o) (VP (V funcionaram) (AP (ADV ontem) (A .*/))))))
(ROOT (S (NP (ART Os) (N grevistas)) (VP (V pedem) (NP (NP (N' (N reposi??o) (PP (P de) (NP (CARD' (CARD 21) (PERCENT %)) (N' (N ,*/) (AP (ADV mais) (A 6))))))) (NP (PNT ,) (N' (N' (N 7) (A %*/)) (PP (P de) (NP (NP (N' (N produtividade) (A ,*/))) (NP (CONJ e) (NP (N' (N aumento) (PP (P de) (NP (CARD 40) (N' (N %*/) (N no) (N piso) (N .*/)))))))))))))))
(ROOT (S (NP (ART A) (N' (N proposta) (PP (P de_) (NP (ART a) (N CEF))))) (VP (V inclui) (NP (NP (ADV apenas) (NP (ART um) (N' (N abono) (PP (P de) (NP (N' (N R) (A $*/))))))) (NP (CARD 500) (N' (N ,*/) (PP (P sem) (NP (QNT nenhum) (N' (N tipo) (PP (P de) (NP (N' (N reajuste) (A .*/)))))))))))))
(ROOT (S (NP (NP (N' (CP (PP (P Em) (NP (N Bras?lia))) (S (VP (V ,*/) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART os) (N' (N banc?rios) (A estima))))))))))) (NP (CONJ que) (NP (CARD 13) (N' (PP (P de_) (NP (ART as) (N' (CARD 26) (N' (N ag?ncias) (PP (P de_) (NP (ART a) (N CEF))))))))))) (VP (V' (ADV n?o) (V abriram)) (A .*/))))
(ROOT (S (NP (N' (CP (PP (P Segundo) (NP (ART o) (N' (N balan?o) (PP (P de_) (NP (ART o) (N' (N sindicato) (A ,*/))))))) (S (NP (ART a) (N' (N ades?o) (PP (P de_) (NP (ART os) (N' (N banc?rios) (N ?) (N greve)))))) (VP (V foi) (PP (P de) (NP (CARD' (CARD 60) (PERCENT %)) (N' (N .*/) (PP (P de_) (NP (ART as) (N' (CARD 13) (N' (N ag?ncias) (CP (NP (REL que)) (S (VP (V abriram) (VP (V ,*/) (NP (CARD sete)))))))))))))))))) (VP (V teriam) (VP (VP (V operado) (PP (ADV s?) (PP (P com) (NP (NP (N gerentes)) (NP (CONJ e) (NP (ART outras) (N' (CARD seis)))))))) (PP (P com) (NP (N' (N parte) (PP (P de_) (NP (ART os) (N' (N funcion?rios) (A .*/)))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Salvador) (N \*() (N BA) (N )) (N ,*/)))) (S (NP (ART a) (N ades?o)) (VP (V foi) (VP (V parcial) (NP (N' (N .*/) (PP (P Segundo) (NP (ART a) (N' (N' (N Caixa) (A ,*/)) (PP (P de_) (NP (ART as) (N' (CARD 28) (N' (N unidades) (PP (P de) (NP (NP (N' (N Salvador) (N ,*/) (N incluindo) (N ag?ncias))) (NP (CONJ e) (NP (N' (N postos) (PP (P de) (NP (N' (N apoio) (A ,*/)))))))))))))))))))))) (S (NP (CARD' (ADV apenas) (CARD quatro))) (VP (V pararam) (AP (ADV totalmente) (A .*/))))))
(ROOT (S (NP (NP (NP (ART O) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N Banc?rios) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de_) (NP (ART a) (N Bahia))))))))))) (S (V disse))) (NP (CONJ que) (NP (CARD 20) (N ag?ncias)))) (VP (V entraram) (PP (P em) (NP (N' (N greve) (A .*/)))))))
(ROOT (S (S (VP (V \*") (NP (ART A) (N' (N greve) (CP (ADV aqui) (S (VP (V est?) (VP (VP (V sendo) (NP (N fraca))) (S (PNT ") (S (NP (N ,*/)) (VP (V disse) (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N sindicato) (N ga?cho) (N ,*/) (N Devanir) (N Camargo))))))))))))))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/))))))
(ROOT (S (NP (ART A) (N' (N assessoria) (PP (P de) (NP (N' (N comunica??o) (PP (P de_) (NP (ART a) (N CEF)))))))) (VP (V' (V afirmou) (ADV ontem)) (CP (C que) (S (NP (ADV apenas) (NP (N 2))) (VP (S (PNT ,) (S (NP (CARD 9) (N' (N' (N %*/) (PP (P de_) (NP (ART as) (N' (N 1.598) (N ag?ncias))))) (PP (P em) (NP (QNT todo) (NP (ART o) (N pa?s)))))) (VP (V estavam) (A fechadas)))) (VP (V .*/) (NP (NP (ART Outras) (N 4)) (NP (PNT ,) (N' (N 3) (N %*/) (N funcionaram) (N parcialmente) (N .*/)))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (V Colaboraram) (NP (NP (ART a) (N' (N Sucursal) (PP (P de) (NP (N Bras?lia))))) (NP (CONJ e) (NP (ART a) (N' (N Ag?ncia) (A Folha))))))))
