(ROOT (S (VP (V Vicentinho) (VP (V' (NP (CL se)) (V declara)) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N fome))))))))))
(ROOT (S (VP (V Vicentinho) (VP (V' (NP (CL se)) (V declara)) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N fome))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N' (N governo) (PP (P de) (NP (NP (N cancelar)) (NP (N' (POSS sua) (N' (N ades?o) (N ?) (N Conven??o) (N 158))))))) (PP (P de_) (NP (ART a) (N' (N' (N OIT) (N \*() (N Organiza??o) (N Internacional)) (PP (P de_) (NP (ART o) (N' (N Trabalho) (N )) (N ,*/))))))))))) (PP (P sobre) (NP (N' (N crit?rios) (CP (NP (REL que)) (S (VP (V devem) (VP (V ser) (VP (V adotados) (NP (N' (A pelas) (N' (N empresas) (PP (P para) (NP (ART as) (N' (N demiss?es) (PP (P sem) (NP (N' (A justa) (N' (N causa) (A ,*/))))))))))))))))))))) (VP (V irritou) (NP (ART as) (N' (N centrais) (N sindicais) (N .*/))))))
(ROOT (S (S (VP (PP (P Em) (NP (N protesto))) (VP (V ,*/) (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N CUT) (N \*() (N Central) (N ?nica))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (N )) (N ,*/) (N Vicente) (N Paulo)) (PP (P de_) (NP (ART a) (N' (N Silva) (A ,*/)))))))))))) (S (S (NP (ART o) (N' (N Vicentinho) (A ,*/))) (VP (V' (NP (CL se)) (V declarou)) (PP (P em) (NP (N' (N greve) (PP (P de) (NP (N' (N fome) (PP (P por) (NP (CARD 24) (N' (N horas) (A .*/)))))))))))) (S (NP (PRS Ele)) (VP (V disse) (CP (C que) (S (VP (VP (V ficar?) (NP (N' (N sentado) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Pal?cio) (PP (P de_) (NP (ART o) (N' (N Planalto) (PP (P durante) (NP (DEM esse) (N' (N' (N per?odo) (A ,*/)) (PP (P at?) (NP (ART as) (N 16h)))))))))))))))))) (PP (P de) (VP (ADV hoje) (V .*/)))))))))))
(ROOT (S (S (PP (P a_) (NP (ART o) (N' (AP (V saber) (PP (P de_) (NP (ART a) (N' (N inten??o) (PP (P de_) (NP (ART o) (N sindicalista))))))) (N ,*/)))) (S (NP (ART o) (N' (N presidente) (N Fernando) (N Henrique) (N Cardoso))) (VP (V comentou) (AP (ADV ontem) (A :*/))))) (S (S (NP (N' (N \*") (AP (ADV Ent?o) (A ,*/)))) (VP (V ?) (A bom))) (S (VP (VP (V levar) (NP (ART um) (N' (N' (N colch?o) (PP (P para) (NP (PRS ele)))) (AP (A \*() (AP (A Vicentinho) (AP (A )*/) (AP (CONJ e) (A conferir)))))))) (CONJP (CONJP (CONJ se) (S (NP (PRS ele)) (VP (V est?) (PP (P sem) (NP (N' (N comida) (A mesmo))))))) (PNT "))) (NP (N .*/))))))
(ROOT (S (VP (VP (VP (ADV Vicentinho) (VP (V' (V abandonou) (ADV ontem)) (NP (ART uma) (N' (N' (N reuni?o) (A no)) (N' (N Minist?rio) (PP (P de_) (NP (ART o) (N Trabalho)))))))) (ADVP (ADVP (NP (CARD 30) (N minutos))) (ADVP (ADV depois) (PP (P de_) (NP (ART o) (N' (POSS seu) (N' (N in?cio) (A .*/)))))))) (CONJP (S (NP (PRS Ela)) (VP (VP (V estava) (A marcada)) (PP (P desde) (NP (ART o) (N dia))))))) (NP (CARD 9) (N' (N ,*/) (PP (PP (P para) (NP (ART uma) (N' (N consulta) (N formal) (N ?s) (N entidades) (N patronais)))) (PP (CONJ e) (PP (P de) (NP (N' (N trabalhadores) (PP (P sobre) (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART o) (N' (N governo) (A .*/))))))))))))))))
(ROOT (S (S (S (NP (N \*")) (VP (V ?) (NP (ART um) (N' (N vexame) (A internacional))))) (S (NP (N .*/)) (VP (V ?) (NP (ART um) (N' (N' (N desrespeito) (A discordar)) (PP (P de) (NP (ART uma) (N' (N conven??o) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V ?) (NP (ART uma) (N camisa-de-for?a)))))))))))))) (S (S (VP (V' (V ,*/) (ADV n?o)) (NP (N for?a))) (NP (ART a) (N barra))) (S (NP (N' (PNT ") (N ,*/))) (VP (V afirmou) (NP (N .*/)))))))
(ROOT (S (NP (PRS Ele)) (VP (V argumentou) (CP (C que) (S (S (VP (VP (V existe) (NP (ART uma) (N' (N comiss?o) (PP (P de) (NP (N' (N empres?rios) (N ,*/) (N trabalhadores))))))) (CONJP (CONJ e) (S (NP (N' (N membros) (PP (P de_) (NP (ART o) (N governo))))) (VP (VP (V ,*/) (NP (ART o) (N' (N' (N Conselho) (N Nacional)) (PP (P de_) (NP (ART o) (N' (N Trabalho) (A ,*/))))))) (PP (P para) (VP (V discutir) (NP (ART os) (N' (N assuntos) (PP (P de_) (NP (ART a) (N' (N' (N ?rea) (A trabalhista)) (N .*/))))))))))))) (S (NP (ART O) (N sindicalista)) (VP (V disse) (CP (C que) (S (VP (V vai) (VP (V discutir) (NP (ART a) (N' (N sa?da) (PP (P de_) (NP (ART a) (N' (N CUT) (N desse) (N conselho) (N .*/)))))))))))))))))
(ROOT (S (S (PP (P Para) (NP (ART o) (N' (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N For?a) (N Sindical) (N ,*/) (N Luiz))))) (N' (N Ant?nio) (PP (P de) (NP (N' (N Medeiros) (A ,*/)))))))) (S (NP (ART o) (N cancelamento)) (VP (V ?) (NP (ART um) (N' (N retrocesso) (N .*/) (N \*")))))) (S (NP (PRS Ela)) (VP (V \*() (NP (ART a) (N' (N' (N conven??o) (A )*/)) (CP (ADV n?o) (S (VP (V ?) (AP (A draconiana) (VP (CONJ e) (VP (V foi) (VP (V feita) (PP (P em) (NP (NP (N' (N consenso) (PP (P com) (NP (N trabalhadores))))) (NP (CONJ e) (NP (NP (N' (N empres?rios) (PP (P de) (NP (QNT todos) (NP (ART os) (N pa?ses))))) (PNT .)) (NP (N "*/)))))))))))))))))))
(ROOT (S (S (NP (N Medeiros)) (VP (V discutiu) (NP (ART o) (N' (N assunto) (PP (P com) (NP (N' (N FHC) (PP (P ap?s) (NP (ART a) (N' (N reuni?o) (A no))))))))))) (S (NP (N' (N Minist?rio) (PP (P de_) (NP (ART o) (N' (N Trabalho) (A .*/)))))) (VP (V Foi) (NP (N' (N tranquilizado) (PP (P com) (NP (ART a) (N' (N promessa) (PP (P de) (NP (N' (CP (NP (REL que)) (S (NP (ART o) (N projeto)) (VP (V ser?) (VP (V discutido) (PP (P com) (NP (ART as) (N' (N centrais) (A .*/))))))))))))))))))))
(ROOT (S (VP (V \*") (VP (V Saio) (PP (P de_) (NP (N' (AP (ADV aqui) (A tranquilo)) (N' (N ,*/) (PP (P com) (NP (ART a) (N' (N garantia) (CP (NP (REL que)) (S (VP (ADV n?o) (VP (V vou) (VP (V ser) (NP (N' (A surpreendido) (N' (N pelo) (N' (N envio) (PP (P de) (NP (ART um) (N' (N' (N projeto) (A desse)) (N' (N tipo) (PP (P a_) (NP (ART o) (N Congresso))))))))))))))))))))))))) (NP (NP (PNT ") (NP (N ,*/))) (S (VP (V afirmou) (NP (ART o) (N' (N sindicalista) (PP (P ap?s) (NP (ART a) (N' (N reuni?o) (PP (P com) (NP (N' (N FHC) (A .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N porta-voz) (PP (P de_) (NP (ART a) (N' (N Presid?ncia) (N ,*/) (N S?rgio) (N Amaral) (N ,*/) (N endossou) (N :*/)))))) (VP (V \*") (VP (S (S (NP (ART O) (N presidente)) (VP (ADV s?) (VP (V vai) (VP (V tomar) (NP (ART uma) (N' (N decis?o) (PP (P ap?s) (NP (NP (N' (N discuss?o) (PP (P entre) (NP (N trabalhadores))))) (NP (CONJ e) (NP (N empregadores))))))))))) (PNT .)) (V "*/)))))
(ROOT (S (S (ADV J?) (S (NP (ART os) (N empres?rios)) (VP (V sa?ram) (NP (N' (A satisfeitos) (N' (N .*/) (N Na) (N reuni?o) (N ,*/))))))) (S (NP (ART o) (N' (N' (N representante) (PP (P de_) (NP (ART a) (N' (N Confedera??o) (N Nacional))))) (PP (P de_) (NP (ART o) (N' (N Com?rcio) (N ,*/) (N Gualberto) (N Veloso) (N ,*/)))))) (VP (V disse) (CP (C que) (S (NP (ART a) (N conven??o)) (VP (V est?) (NP (N' (A na) (N' (N contram?o) (PP (P de_) (NP (ART a) (N' (N hist?ria) (A .*/))))))))))))))
(ROOT (S (NP (ART A) (N conven??o)) (VP (ADV ainda) (VP (V vai) (VP (V vigorar) (PP (P por) (NP (ART um) (N' (N' (N ano) (A .*/)) (CP (PP (P Durante) (NP (DEM esse) (N' (N per?odo) (A ,*/)))) (S (NP (ART o) (N governo)) (VP (V pretende) (VP (V apresentar) (NP (N' (N projeto) (PP (P de) (NP (N' (N lei) (N complementar) (N .*/))))))))))))))))))
