(ROOT (S (NP (N' (N Taifeiro) (N \*') (N enforca) (N '*/) (N Papai) (N Noel) (N no) (N DF)))))
(ROOT (S (NP (N' (N Taifeiro) (N \*') (N enforca) (N '*/) (N Papai) (N Noel) (N no) (N DF)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Militares)) (VP (V passam) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N Planalto)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (NP (CARD Tr?s) (N' (N militares) (PP (P de_) (NP (ART a) (N Aeron?utica))))) (VP (V fizeram) (AP (ADV ontem) (A pela)))) (S (NP (N' (N' (N manh?) (A ,*/)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N Pal?cio) (PP (P de_) (NP (ART o) (N Planalto))))))))))) (VP (V ,*/) (NP (ART um) (N' (N' (N protesto) (A inusitado)) (PP (P contra) (NP (ART os) (N' (A baixos) (N' (N sal?rios) (PP (P de_) (NP (ART a) (N' (N categoria) (A .*/))))))))))))) (S (NP (ART A) (N manifesta??o)) (VP (V aconteceu) (VP (V na) (NP (N' (A mesma) (N' (N hora) (PP (P em) (NP (N' (CP (NP (REL que)) (S (NP (ART o) (N' (N presidente) (N' (N Fernando) (N Henrique) (N Cardoso)))) (VP (V fazia) (NP (ART o) (N' (N balan?o) (PP (P de_) (NP (ART os) (N' (CARD dois) (N' (N anos) (PP (P de) (NP (N' (POSS seu) (N' (N governo) (A .*/)))))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N' (CARD tr?s))) (VP (V s?o) (NP (N' (N' (N taifeiros) (N \*() (N militares)) (CP (NP (REL que)) (S (S (NP (N' (N executam) (N tarefas) (N subalternas) (N )) (N .*/) (N Joselias) (N Badar?) (N ,*/) (N 37) (N ,*/))) (VP (V' (V fantasiou) (NP (CL -se))) (PP (P de) (NP (NP (N' (N Papai) (N Noel) (N ,*/))) (NP (CONJ enquanto) (NP (N' (N L?zaro) (N Ribeiro) (N ,*/)))))))) (S (NP (CARD 47) (N' (N' (N ,*/) (A vestido)) (PP (P de) (NP (N' (N taifeiro) (N ,*/) (N fingia)))))) (VP (V estar) (VP (V enforcando) (NP (N' (POSS seu) (N' (N colega) (A .*/))))))))))))))
(ROOT (S (NP (PRS Eles)) (VP (V passaram) (NP (NP (CARD duas) (N' (N' (N vezes) (A na)) (N' (N frente) (PP (P de_) (NP (ART o) (N' (N' (N pal?cio) (N ,*/) (N na) (N traseira)) (PP (P de) (NP (ART uma) (N' (N camionete) (A dirigida)))))))))) (NP (NP (CARD pelo) (N' (ORD terceiro) (N' (N manifestante) (A ,*/)))) (NP (ART o) (N' (AP (ADV tamb?m) (A taifeiro)) (N' (N Rivaldo) (N Gomes) (N .*/)))))))))
(ROOT (S (S (VP (VP (V' (V H?) (ADV cerca)) (PP (P de) (NP (N' (N 7.000) (N taifeiros) (N no) (N pa?s))))) (CONJP (CONJP (CONJ e) (S (NP (ART os) (N' (N' (N sal?rios) (A variam)) (CP (PP (P entre) (NP (N R))) (S (VP (V $*/) (NP (CARD' (CARD 400) (CARD e) (CARD R) (CARD $*/) (CARD 600) (CARD .*/)) (N Ribeiro))))))) (VP (V ?) (NP (ART o) (N' (N' (A ?nico)) (CP (NP (REL que)) (S (VP (V' (ADV ainda) (V est?)) (NP (N' (N na) (A ativa))))))))))) (CONJP (CONJ e) (S (VP (V poder?) (VP (V ser) (NP (N' (N detido) (PP (P por) (NP (N insubordina??o)))))))))))) (S (S (NP (N' (N .*/) (A \*"))) (VP (V Estou) (NP (N' (N preparado) (PP (P para) (NP (N passar))))))) (S (NP (ART o) (N Natal)) (VP (V preso) (VP (S (PNT .) (S (NP (NP (N "*/)) (NP (ART O) (N' (N Minist?rio) (PP (P de_) (NP (ART a) (N Aeron?utica)))))) (VP (V afirmou) (CP (C que) (S (VP (V vai) (VP (V adotar) (NP (ART as) (N' (N \*") (N medidas) (N disciplinares) (N cab?veis))))))))) (PNT ")) (V .*/)))))))
