(ROOT (S (NP (N MST)) (VP (V' (V anuncia) (NP (N invas?o))) (NP (ART a) (N' (N escrit?rios) (PP (P de_) (NP (ART a) (N Vale))))))))
(ROOT (S (NP (N MST)) (VP (V' (V anuncia) (NP (N invas?o))) (NP (ART a) (N' (N escrit?rios) (PP (P de_) (NP (ART a) (N Vale))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIS) (N HENRIQUE) (N AMARAL)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N REPORTAGEM) (A LOCAL)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N MST) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (A )*/)))))))))) (VP (V' (V anunciou) (ADV ontem)) (CP (C que) (S (VP (V vai) (VP (V invadir) (NP (NP (N' (N escrit?rios) (PP (P de_) (NP (ART a) (N Companhia))))) (NP (NP (N' (N Vale) (PP (P de_) (NP (ART o) (N' (N Rio) (A Doce)))))) (NP (NP (CONJ como) (NP (N' (N protesto) (PP (P contra) (NP (ART os) (N' (N planos) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de) (NP (N privatizar)))))))))))) (NP (ART a) (N' (N mineradora) (A .*/)))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N Gilmar))) (S (NP (N' (N' (N Mauro) (A ,*/)) (PP (P de_) (NP (ART a) (N' (N' (N coordena??o) (A nacional)) (PP (P de_) (NP (ART a) (N' (N entidade) (A ,*/))))))))) (VP (V na) (NP (N' (A pr?xima) (N semana)))))) (S (S (NP (ART o) (N MST)) (VP (VP (V vai) (VP (V' (V iniciar) (ADV tamb?m)) (NP (ART uma) (N' (N s?rie) (PP (P de) (NP (N' (N a??es) (PP (P contra) (NP (ART a) (N' (N reelei??o) (PP (P de_) (NP (ART o) (N' (N presidente) (N Fernando) (N Henrique) (N Cardoso)))))))))))))) (CONJP (CONJP (CONJ e) (S (NP (N' (N pela) (N reforma) (N agr?ria) (N .*/) (N \*"))) (VP (V Vai) (VP (V ter) (PP (P de) (NP (QNT tudo))))))) (PNT ")))) (S (NP (N ,*/)) (VP (V disse) (NP (N' (N ,*/) (PP (P sem) (NP (N' (N fornecer) (N detalhes) (N .*/)))))))))))
(ROOT (S (S (S (NP (ART As) (N decis?es)) (VP (V foram) (VP (V tomadas) (NP (CARD na) (N' (ORD primeira) (N' (N reuni?o) (PP (P de_) (NP (ART o) (N' (N ano) (PP (P de_) (NP (ART a) (N' (N' (N Coordena??o) (N Nacional)) (PP (P de_) (NP (ART o) (N MST))))))))))))))) (S (VP (V ,*/) (VP (V' (V realizada) (ADVP (ADV at?) (ADV ontem))) (PP (P em) (NP (N Cajamar))))))) (S (VP (V \*() (NP (CARD 40) (N km))) (NP (ART a) (N' (N noroeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/)))))))))
(ROOT (S (S (PP (P Al?m) (NP (N' (PP (P de) (NP (N anunciar)))))) (S (NP (ART os) (N' (N planos) (PP (P para) (NP (N 97))))) (VP (V ,*/) (NP (ART o) (N' (N MST) (N criticou) (N FHC) (N .*/) (N \*")))))) (S (S (NP (ART O) (N' (N Fernando) (N Henrique))) (VP (V vai) (AP (A' (V passar) (PP (P para) (NP (ART a) (N hist?ria)))) (CONJP (CONJ como) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART os) (N massacres))))))))) (S (NP (N' (PNT ") (N ,*/))) (VP (V disse) (NP (N' (N Mauro) (A .*/))))))))
(ROOT (S (NP (ART O) (N' (N l?der) (PP (P de_) (NP (ART os) (N sem-terra))))) (VP (V lembrou) (CP (C que) (S (S (VP (V ,*/) (NP (DEM este) (N ano)))) (S (S (NP (N ,*/)) (VP (V' (ADV j?) (V foram)) (NP (N mortos)))) (S (S (NP (CARD 5) (N' (N' (N trabalhadores) (A rurais)) (PP (P em) (NP (N conflitos))))) (VP (VP (VP (V ,*/) (PP (P contra) (NP (CARD 50)))) (PP (P em) (NP (N' (N 96) (N .*/) (N \*"))))) (PP (P' (P Al?m) (P de_)) (NP (DEM isso) (N ,*/))))) (S (NP (ART os) (N' (N massacres) (PP (P de) (NP (N' (N Corumbiara) (N \*() (N RO) (N )*/)))))) (VP (CONJP (CONJP (CONJ e) (S (VP (PP (P de) (NP (N' (N Eldorado) (PP (P de_) (NP (ART o) (N' (N Caraj?s) (N \*() (N PA) (N )*/))))))) (VP (V' (ADV ainda) (V est?o)) (A impunes))))) (PNT ")) (VP (V ,*/) (VP (V afirmou) (A .*/))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (N' (N Gilmar) (N Mauro) (N ,*/)))) (S (NP (ART a) (N' (N decis?o) (PP (P de_) (NP (ART o) (N MST))))) (VP (PP (P de) (VP (VP (V' (NP (CL se)) (V opor)) (NP (N' (N ?) (A reelei??o)))) (PP (P de) (VP (V FHC) (NP (CL se)))))) (VP (V deve) (NP (N' (N ?) (A pol?tica))))))) (S (NP (N' (N econ?mica) (PP (P de_) (NP (ART o) (N' (N governo) (CP (NP (REL que)) (S (NP (NP (N' (N ,*/) (PP (P segundo) (NP (PRS ele))))) (NP (N' (N ,*/) (A \*")))) (VP (VP (V quebrou) (NP (ART a) (N agricultura))) (CONJP (CONJP (CONJ e) (S (VP (V gera) (NP (N' (N milh?es) (PP (P de) (NP (N desempregados)))))))) (PNT ")))))))))) (V .*/))))
(ROOT (S (S (S (PP (P Para) (NP (ART a) (N' (N entidade) (A ,*/)))) (S (NP (ART a) (N Vale)) (VP (ADV n?o) (VP (V pode) (VP (V ser) (VP (V privatizada) (PP (P por) (VP (V ser) (VP (V \*") (NP (ART um) (N' (N patrim?nio) (PP (P de_) (NP (ART o) (N pa?s)))))))))))))) (PNT ")) (S (V .*/))))
(ROOT (S (NP (NP (N' (N No) (N' (N ano) (A passado)))) (S (VP (V ,*/) (NP (ART o) (N MST))))) (VP (V realizou) (NP (N' (N 176) (N ocupa??es) (N no) (N pa?s) (N ,*/) (N envolvendo) (N 45.218) (N fam?lias) (N .*/))))))
(ROOT (S (NP (N Pontal))))
(ROOT (S (S (AP (ADV Ontem) (A ,*/)) (S (S (NP (ART o) (N' (N l?der) (CP (PP (P de_) (NP (ART o) (N' (N MST) (PP (P em) (NP (N' (N S?o) (N Paulo) (N ,*/) (N Jos?) (N Rainha) (N Jr))))))) (S (PNT .) (S (V' (V ,*/) (NP (CL se))) (VP (VP (V encontrou) (PP (P com) (NP (ART o) (N' (N' (N secret?rio) (A estadual)) (PP (P de_) (NP (ART a) (N' (N Justi?a) (N ,*/) (N Belis?rio)))))))) (PP (P de_) (NP (ART os) (N' (N Santos) (N Jr)))))) (PNT .))))) (VP (V ,*/) (PP (P para) (VP (V pedir) (NP (ART o) (N' (N desarmamento) (PP (P de_) (NP (ART os) (N' (N seguran?as) (PP (P de_) (NP (ART as) (N' (N fazendas) (PP (P de_) (NP (ART a) (N' (N regi?o) (PP (P de_) (NP (ART o) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (A .*/)))))))))))))))))))))) (S (S (NP (PRS Eles)) (VP (V marcaram) (A nova))) (S (NP (N' (N reuni?o) (A ,*/))) (VP (V na) (NP (N' (A pr?xima) (N' (N semana) (A ,*/))))))))) (PP (P com) (NP (ART o) (N' (N' (N secret?rio) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N ,*/) (N Jos?) (N Afonso))))) (PP (P de_) (NP (ART a) (N' (N Silva) (A .*/)))))))))
(ROOT (S (NP (N Rainha)) (VP (V afirmou) (CP (C que) (S (S (NP (ART a) (N' (N UDR) (N \*() (N Uni?o) (N Democr?tica) (N Ruralista) (N )*/))) (VP (V est?) (NP (N' (N criando) (N grupos))))) (S (S (NP (N' (N \*") (A paramilitares))) (VP (V "*/) (PP (P para) (VP (V' (NP (CL se)) (V opor)) (PP (P a_) (NP (ART o) (N' (N MST) (N .*/) (N \*")))))))) (S (S (S (NP (PRS Eles)) (VP (V dizem) (CP (C que) (S (VP (VP (V s?o) (NP (N' (N funcion?rios) (PP (P de_) (NP (ART as) (N' (N fazendas) (A ,*/))))))) (CONJP (CONJP (CONJ mas) (S (NP (ART um) (N' (CP (PP (P de_) (NP (ART os) (N' (N pistoleiros) (A presos)))) (S (NP (N' (A na) (N' (N semana) (A passada)))) (VP (V' (V ?) (ADV cabo)) (PP (P de_) (NP (ART a) (N' (N PM) (PP (P de_) (NP (ART o) (N' (N' (N Mato) (A Grosso)) (PP (P de_) (NP (ART o) (N' (N Sul) (A .*/))))))))))))))) (VP (V Ser?) (CP (C que) (S (NP (PRS ele)) (VP (V tem) (NP (CARD dois) (N empregos)))))))) (PNT ?))))))) (PNT ")) (S (VP (V ,*/) (NP (N' (N ironizou) (A .*/))))))))))))
