(ROOT (S (NP (N' (N Manifestantes) (PP (P de_) (NP (ART a) (N CUT))))) (VP (V s?o) (A arrastados))))
(ROOT (S (NP (N' (N Manifestantes) (PP (P de_) (NP (ART a) (N CUT))))) (VP (V s?o) (A arrastados))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N XICO) (A S?)))))
(ROOT (S (NP (N' (PP (P de_) (NP (ART o) (N ENVIADO))))) (VP (V ESPECIAL) (NP (ART A) (N BRAS?LIA)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Sindicalistas) (N' (CONJ e) (N estudantes)))) (VP (VP (VP (VP (V chegaram) (PP (P a) (VP (V ser) (NP (N' (N arrastados) (N ?) (N for?a)))))) (ADV ontem)) (PP (P por_) (NP (ART os) (N' (N' (N corredores) (PP (P de_) (NP (ART a) (N' (N C?mara) (CP (PP (P para) (NP (N dissolver))) (S (NP (ART a) (N \*")) (VP (VP (V barricada) (PP (P contra) (NP (ART a) (N reelei??o)))) (S (PNT ") (S (VP (V ,*/) (NP (ART uma) (N' (N a??o) (PP (P de) (NP (N' (N protesto) (N montada) (N pela) (N CUT) (N \*() (N Central) (N ?nica)))))))))))))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A )*/)) (N' (CONJ e) (N' (N PC) (PP (P de_) (NP (ART o) (N B)))))))))))) (PP (P para) (VP (V pressionar) (NP (ART os) (N' (A parlamentares) (N .*/))))))))
(ROOT (S (S (PP (P Em) (NP (QNT alguns) (N' (N momentos) (A ,*/)))) (S (NP (ART o) (N' (N conflito) (N engrossou) (N ,*/))) (VP (V sendo) (VP (V necess?ria) (NP (ART a) (N' (N presen?a) (PP (P de) (NP (N' (N deputados) (PP (P de) (NP (NP (N' (N oposi??o) (A ,*/))) (NP (CONJ como) (NP (N' (N In?cio) (N Arruda) (N \*() (N PC))))))))))))))) (PP (P de_) (NP (ART o) (N' (N' (N B-CE) (N )) (N ,*/)) (PP (P para) (NP (NP (N' (N' (N evitar) (A pris?es)) (PP (P de) (NP (N estudantes))))) (NP (CONJ e) (NP (N' (N sindicalistas) (A .*/)))))))))))
(ROOT (S (NP (ART A) (N batalha)) (VP (VP (CONJ se) (VP (V deu) (PP (ADV dentro) (PP (P de_) (NP (NP (ART o) (N Congresso)) (NP (CONJ e) (NP (N' (N nos) (N arredores) (N ,*/))))))))) (CONJP (CONJ enquanto) (S (VP (V estava) (VP (V sendo) (VP (V votada) (NP (ART a) (N' (N emenda) (A .*/)))))))))))
(ROOT (S (NP (ART Os) (N' (N sindicatos) (PP (P de) (NP (N' (N servidores) (PP (P de) (NP (QNT v?rios) (N' (N Estados) (N reuniram))))))))) (VP (VP (VP (V pelo) (ADVP (ADV menos) (ADVP (ADVP (NP (CARD 300) (N pessoas))) (ADV ontem)))) (PP (P em) (NP (N' (N Bras?lia) (PP (P para) (NP (N' (N gritar) (PP (P contra) (NP (ART a) (N' (N emenda) (A ,*/))))))))))) (CONJP (CONJ mas) (S (ADV apenas) (S (NP (ART um) (N' (N grupo) (PP (P de) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 20)) (N pessoas))))) (VP (V conseguiu) (NP (N' (N' (N passar) (A pelo)) (N' (N cerco) (PP (P de_) (NP (ART a) (N' (N seguran?a) (PP (P de_) (NP (ART o) (N' (N Congresso) (A .*/)))))))))))))))))
