(ROOT (S (NP (NP (N' (N Prefeituras) (PP (P de_) (NP (ART o) (N PSDB))))) (NP (CONJ e) (NP (N PTB)))) (VP (V d?o) (NP (N' (N' (N apoio) (A ?)) (N' (N marcha) (PP (P de_) (NP (ART os) (N sem-terra)))))))))
(ROOT (S (NP (NP (N' (N Prefeituras) (PP (P de_) (NP (ART o) (N PSDB))))) (NP (CONJ e) (NP (N PTB)))) (VP (V d?o) (NP (N' (N' (N apoio) (A ?)) (N' (N marcha) (PP (P de_) (NP (ART os) (N sem-terra)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N Trabalhadores) (A rurais))) (VP (V recebem) (NP (N' (A alimentos) (N' (CONJ e) (N abrigo)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N FRANCISCO) (A C?MPERA)))))
(ROOT (S (VP (V FREE-LANCE) (PP (P PARA) (NP (N FOLHA))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (NP (N' (N Prefeitos) (PP (P de_) (NP (ART o) (N PSDB))))) (NP (CONJ e) (NP (N PTB)))) (VP (V est?o) (NP (N' (A dando) (N' (N' (N apoio) (A ?)) (N' (N marcha) (PP (P de) (NP (N' (N' (N 1.000) (A km)) (PP (P de_) (NP (ART os) (N' (N' (N sem-terra) (N' (N ,*/) (PP (P de) (NP (NP (N' (N S?o) (N Paulo))) (NP (CONJ e) (NP (N' (N Bras?lia) (N ,*/) (N organizada) (N pelo) (N MST) (N \*() (N Movimento)))))))) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )) (N .*/))))))))))))))))))))
(ROOT (S (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 600)) (N sem-terra)) (VP (V sa?ram) (PP (P de) (NP (N' (N S?o) (N Paulo) (N no) (N dia)))))) (S (NP (CARD 17) (N' (PP (P de) (NP (N' (N fevereiro) (A .*/)))))) (VP (CONJP (S (NP (ART A) (N marcha)) (VP (V vai) (VP (V durar) (NP (CARD dois) (N meses)))))) (VP (V ,*/) (PP (P em) (NP (N' (N protesto) (PP (P contra) (NP (ART a) (N' (N pol?tica) (PP (P de) (NP (N' (N' (N reforma) (A agr?ria)) (PP (P de_) (NP (ART o) (N' (N governo) (A .*/))))))))))))))))))
(ROOT (S (NP (ART Os) (N sem-terra)) (VP (ADV tamb?m) (VP (V querem) (NP (ART a) (N' (N puni??o) (PP (P de_) (NP (ART os) (N' (N' (N respons?veis) (A pelo)) (N' (N massacre) (PP (P de) (NP (CARD 19) (N' (N sem-terra) (PP (P em) (NP (N' (N Eldorado) (PP (P de_) (NP (ART os) (N' (N Caraj?s) (N ,*/) (N no) (N Par?) (N .*/))))))))))))))))))))
(ROOT (S (S (VP (PP (P Apesar) (VP (V' (ADV de) (V ser)) (PP (P de_) (NP (ART o) (N' (N partido) (PP (P de_) (NP (ART o) (N' (N' (N presidente) (N Fernando) (N Henrique) (N ,*/) (N Miguel) (N Haddad) (N \*() (N PSDB) (N )) (N ,*/) (N prefeito)) (PP (P de) (NP (N Jundia?))))))))))) (VP (V \*() (NP (CARD 60) (N km)))) (NP (ART a) (N' (N noroeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/))))))) (S (NP (ART uma) (N' (CP (PP (P de_) (NP (ART as) (N' (N cidades) (PP (P de_) (NP (ART o) (N' (N trajeto) (A ,*/))))))) (S (VP (V disse) (CP (C que) (S (NP (ART a) (N' (A pol?tica) (N' (N agr?ria) (PP (P de_) (NP (ART o) (N' (N governo) (A \*"))))))) (VP (VP (V ?) (NP (N' (N insatisfat?ria) (A "*/)))) (CONJP (CONJP (CONJ e) (S (VP (V responsabiliza) (NP (ART os) (N' (A \*") (N' (CARD 200) (N' (N deputados) (PP (P de_) (NP (ART a) (N' (N bancada) (N ruralista) (N no) (N Congresso))))))))))) (PNT ")))))))))) (V .*/))))
(ROOT (S (NP (N Haddad)) (VP (VP (V cedeu) (VP (V ,*/) (VP (ADV ontem) (VP (V ,*/) (NP (ART o) (N' (N' (N pa?o) (A municipal)) (PP (P de_) (NP (ART a) (N' (N cidade) (PP (P para) (NP (ART os) (N' (N sem-terra) (A dormirem))))))))))))) (CONJP (CONJ e) (S (S (NP (N' (N doou) (N alimentos) (N .*/) (N Anteontem))) (VP (V ,*/) (NP (ART os) (N' (N sem-terra) (N dormiram) (N no))))) (S (NP (N' (N' (N gin?sio) (A municipal)) (PP (P de) (NP (N Cajamar))))) (VP (V ,*/) (NP (ART a) (N' (CARD 25) (N' (N km) (PP (P de) (NP (N' (N S?o) (N Paulo) (N .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N prefeito) (PP (P de) (NP (N' (N Cajamar) (N ,*/) (N Antonio) (N Ribas) (N \*() (N PTB) (N )) (N ,*/)))))) (VP (V defende) (NP (ART a) (N' (N' (N reforma) (A agr?ria)) (PP (P com) (NP (NP (N' (N \*") (N' (A bom) (N senso))) (PNT ")) (NP (N .*/)))))))))
