(ROOT (S (S (NP (N' (N Morte) (PP (P de) (NP (N pastor))))) (VP (V provocou) (NP (ART a) (N revolta)))) (S (NP (N Protesto)) (VP (V destr?i) (NP (NP (N' (N posto) (A policial))) (NP (N' (N no) (N PR))))))))
(ROOT (S (NP (N' (N Morte) (PP (P de) (NP (N pastor))))) (VP (V provocou) (NP (ART a) (N revolta)))))
(ROOT (S (NP (N Protesto)) (VP (V destr?i) (NP (NP (N' (N posto) (A policial))) (NP (N' (N no) (N PR)))))))
(ROOT (S (NP (N' (N DEISE) (A LEOBET)))))
(ROOT (S (VP (PP (P em) (NP (N Curitiba))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD mil)) (N' (N pessoas) (A depredaram))) (VP (ADV ontem) (VP (V' (V ?) (ADV tarde)) (NP (ART o) (N' (N' (N posto) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N Estadual) (N ,*/) (N localizado) (N no) (N km) (N 134))))) (CP (PP (P de_) (NP (ART a) (N' (N BR) (A 369)))) (S (NP (N' (N ,*/) (PP (P em) (NP (N Ibipor?))))) (VP (VP (VP (VP (V \*() (NP (ART a) (N' (N' (N 405) (A km)) (PP (P de) (NP (N' (N Curitiba) (N )) (N ,*/))))))) (PP (P em) (NP (N' (N protesto) (N pela) (N morte))))) (PP (P de_) (NP (ART o) (N comerciante)))) (CONJP (CONJ e) (S (NP (N' (N pastor) (N Jos?) (N Idal?cio) (N Bueno))) (VP (V ,*/) (NP (CARD 35) (N .*/))))))))))))))
(ROOT (S (NP (ART O) (N' (N sargento) (PP (P de_) (NP (ART a) (N' (N PM) (N Levi) (N Te?filo)))))) (VP (CONJP (CONJ e) (S (NP (NP (ART os) (N' (N soldados) (N Anilton) (N Rodrigues) (N ,*/) (N Jo?o) (N Reis))) (NP (CONJ e) (NP (N' (N Ant?nio) (N Marcos) (N Pereira))))) (VP (V foram) (VP (V acusados) (PP (P de) (VP (V matar) (NP (N' (N Bueno) (A ,*/))))))))) (VP (V no) (NP (NP (N' (ORD ?ltimo) (N dia))) (NP (NP (CARD 9) (N ,*/)) (NP (CONJ quando) (NP (NP (PRS ele)) (NP (CONJ e) (NP (ART a) (N' (N' (N fam?lia) (A voltavam)) (PP (P de) (NP (ART um) (N' (N clube) (PP (P de) (NP (N' (N Londrina) (N \*() (N 379) (N km) (N de) (N Curitiba) (N )) (N .*/))))))))))))))))))
(ROOT (S (NP (N' (N' (N ?s) (A 8h)) (PP (P de_) (NP (ART a) (N' (N manh?) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 1.500)) (N pessoas))))))))))))) (VP (V fizeram) (NP (ART uma) (N' (N' (N manifesta??o) (N pac?fica) (N pelas) (N ruas)) (CP (PP (P de) (NP (N' (N Ibipor?) (A .*/)))) (S (NP (PRS Eles)) (VP (VP (V sa?ram) (PP (P de_) (NP (ART a) (N' (N' (N pra?a) (A central)) (PP (P de_) (NP (ART a) (N cidade))))))) (CONJP (CONJ e) (S (VP (V percorreram) (NP (NP (ART as) (N' (A principais) (N' (N ruas) (PP (P de_) (NP (ART o) (N' (N centro) (N carregando) (N faixas))))))) (NP (CONJ e) (NP (N' (N cartazes) (A .*/))))))))))))))))
(ROOT (S (NP (NP (N' (N ?s) (A 11h))) (NP (N' (N ,*/) (PP (P segundo) (NP (ART o) (N' (N capit?o) (N Jos?) (N Rigoni) (N Filho))))))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD mil)) (N' (N manifestantes) (AP (A' (ADV mais) (A exaltados)) (AP (V foram) (PP (P at?) (NP (ART o) (N' (N posto) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Rodovi?ria) (N .*/))))))))))))))
(ROOT (S (S (CONJP (ADV Assim) (CONJP (CONJ que) (S (VP (V ficaram) (NP (N' (N sabendo) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (A ,*/)))))))))) (S (NP (ART os) (N' (N policiais) (PP (P de) (NP (N plant?o))))) (VP (VP (V pegaram) (NP (ART os) (N' (N carros) (PP (P de) (NP (N pol?cia)))))) (CONJP (CONJ e) (S (VP (V abandonaram) (NP (ART o) (N' (N posto) (A .*/))))))))) (S (S (CONJ Quando) (S (NP (ART os) (N manifestantes)) (VP (V chegaram) (PP (P a_) (NP (ART o) (N' (N local) (A ,*/))))))) (S (NP (ART o) (N posto)) (VP (V estava) (NP (N' (N vazio) (A .*/))))))))
(ROOT (S (S (S (NP (PRS Eles)) (VP (V atiraram) (NP (N' (N pedras) (N ,*/) (N arrancaram) (N portas))))) (S (CONJ e) (S (S (NP (N' (N janelas) (A ,*/))) (VP (VP (V destru?ram) (NP (ART a) (N mob?lia))) (CONJP (CONJ e) (S (VP (ADV depois) (VP (VP (V atearam) (NP (N' (N fogo) (N no) (N pr?dio)))) (CONJP (CONJ e) (S (VP (V nos) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD dez)) (N ve?culos))))))))))) (S (VP (V apreendidos) (CP (C que) (S (VP (V estavam) (NP (N' (A no) (N' (N p?tio) (A .*/)))))))) (NP (QNT Todo) (NP (ART o) (N' (N equipamento) (A fotogr?fico)))))))) (S (CONJ e) (S (NP (ART os) (N' (N documentos) (PP (P de_) (NP (ART a) (N pol?cia))))) (VP (V foram) (NP (N' (N destru?dos) (A .*/))))))))
(ROOT (S (NP (ART O) (N' (N Corpo) (PP (P de) (NP (N Bombeiros))))) (VP (VP (V foi) (VP (VP (V chamado) (PP (P a_) (NP (ART o) (N' (N local) (A ,*/))))) (CONJP (CONJP (CONJ mas) (S (NP (ART as) (N' (N pessoas) (CP (NP (REL que)) (S (S (NP (N' (N participavam) (PP (P de_) (NP (ART a) (N manifesta??o))))) (VP (VP (V' (ADV n?o) (V deram)) (NP (N' (N acesso) (N .*/) (N \*`) (N `) (N Policiais) (N ?) (N paisana) (N fotografaram)))) (CONJP (CONJ e) (S (VP (V filmaram) (NP (ART a) (N' (N manifesta??o) (A .*/)))))))) (S (NP (DEM Essas) (N pessoas)) (VP (V ser?o) (AP (A identificadas) (AP (CONJ e) (A responsabilizadas))))))))) (VP (V pela) (NP (N' (N destrui??o) (PP (P de) (NP (N' (N patrim?nio) (N p?blico))))))))) (PNT ')))) (S (PNT ') (S (NP (N ,*/)) (VP (V disse) (NP (N' (N Rigoni) (N Filho) (N .*/)))))))))
(ROOT (S (S (PP (P Por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N' (N 17h) (A ,*/))))))) (S (NP (ART os) (N manifestantes)) (VP (V foram) (PP (P at?) (NP (ART a) (N' (N delegacia) (PP (P de) (NP (N Ibipor?))))))))) (S (NP (N ,*/)) (VP (ADV onde) (VP (V continuaram) (NP (ART o) (N' (N protesto) (A .*/))))))))
(ROOT (S (NP (PRS Eles)) (VP (V puseram) (NP (NP (N' (N' (N fogo) (PP (P em) (NP (QNT v?rios) (N' (N carros) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N Civil) (N ,*/)))))))) (CP (NP (REL que)) (S (VP (V estavam) (NP (N' (A estacionados) (N' (N na) (N delegacia) (N .*/) (N Destru?ram) (N m?veis) (N ,*/) (N arrancaram) (N portas))))))))) (NP (CONJ e) (NP (N' (N janelas) (PP (P de_) (NP (ART o) (N' (N pr?dio) (A .*/)))))))))))
(ROOT (S (NP (N' (PP (P Segundo) (NP (ART o) (N' (N' (N capit?o) (N Rigoni) (N Filho) (N ,*/) (N soldados)) (PP (P de_) (NP (ART a) (N PM)))))))) (VP (V conseguiram) (VP (V conter) (NP (ART os) (N' (N manifestantes) (PP (P antes) (NP (N' (CP (NP (REL que)) (S (NP (PRS eles)) (VP (V chegassem) (NP (N' (A ?s) (N' (N celas) (PP (P de_) (NP (ART a) (N' (N delegacia) (A .*/)))))))))))))))))))
(ROOT (S (NP (NP (NP (ART O) (N sargento)) (NP (CONJ e) (NP (ART os) (N' (CARD tr?s) (N' (N soldados) (PP (P de_) (NP (ART a) (N PM)))))))) (S (VP (V ,*/) (VP (V acusados) (PP (P de_) (NP (ART a) (N' (N morte) (PP (P de) (NP (N' (N Bueno) (A ,*/))))))))))) (VP (V foram) (VP (VP (V afastados) (PP (P de_) (NP (ART as) (N fun??es)))) (CONJP (CONJ e) (S (VP (V est?o) (NP (N' (A recolhidos) (N' (N no) (N' (N quartel) (PP (P de_) (NP (ART a) (N' (N Pol?cia) (N' (N Militar) (PP (P de) (NP (N' (N Londrina) (A .*/)))))))))))))))))))
