(ROOT (S (NP (N' (N MST) (N promove) (N protesto))) (VP (ADV hoje) (VP (V no) (NP (N Pontal))))))
(ROOT (S (NP (N' (N MST) (N promove) (N protesto))) (VP (ADV hoje) (VP (V no) (NP (N Pontal))))))
(ROOT (S (NP (N' (N EDMILSON) (A ZANETTI)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N Ag?ncia) (A Folha)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART O) (N' (N' (N MST) (A \*()) (N' (N Movimento) (PP (P de_) (NP (ART os) (N' (N' (N Trabalhadores) (A Rurais)) (PP (P Sem) (NP (N' (N Terra) (N )*/) (N pretende)))))))))) (VP (VP (V' (V reunir) (ADV hoje)) (NP (CARD' (CARD 10) (CARD mil)) (N pessoas))) (PP (P em) (NP (ART um) (N' (N' (N ato) (N p?blico)) (PP (P contra) (NP (N' (N' (N pris?es) (PP (P de) (NP (N' (N dirigentes) (PP (P de_) (NP (ART o) (N' (N' (N movimento) (A no)) (N' (N Pontal) (PP (P de_) (NP (ART o) (N' (N Paranapanema) (N \*() (N extremo) (N oeste)))))))))))) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N .*/)))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N manifesta??o) (A ,*/)) (CP (PP (P em) (NP (N' (N Teodoro) (N Sampaio) (N \*() (N 740) (N km)))) (S (NP (ART a) (N' (N oeste) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )) (N ,*/)))))) (VP (V vai) (NP (N' (N reunir) (A pol?ticos)))))))) (VP (V ,*/) (NP (NP (N' (N' (N atores) (N ,*/) (N cantores) (N ,*/) (N militantes)) (PP (P de_) (NP (ART a) (N' (N' (N CUT) (A ,*/)) (PP (P de_) (NP (ART o) (N' (N' (N PT) (A ,*/)) (PP (P de_) (NP (ART a) (N' (N' (N UNE) (A ,*/)) (PP (P de_) (NP (ART a) (N' (N Igreja) (N Cat?lica) (N ,*/) (N assentados))))))))))))))) (NP (CONJ e) (NP (N' (N acampados) (PP (P de_) (NP (ART a) (N' (N regi?o) (A .*/)))))))))))
(ROOT (S (NP (ART O) (N' (N' (N l?der) (N petista) (N Luiz) (N In?cio) (N Lula)) (PP (P de_) (NP (ART a) (N Silva))))) (VP (V ,*/) (NP (ART o) (N' (N presidente) (CP (PP (P de_) (NP (ART a) (N' (N CUT) (N ,*/) (N Vicentinho) (N ,*/)))) (S (NP (ART o) (N' (N senador) (N Eduardo) (N Suplicy) (N \*() (N PT-SP) (N )))) (VP (VP (V ,*/) (NP (NP (ART o) (N' (N ator) (N S?rgio) (N Mamberti))) (NP (CONJ e) (NP (ART a) (N' (N cantora) (N Lecy) (N Brand?o) (N ,*/)))))) (PP (P entre) (NP (ART outros) (N' (N ,*/) (N confirmaram) (N presen?a) (N .*/))))))))))))
(ROOT (S (NP (ART A) (N' (A principal) (N' (N motiva??o) (PP (P para) (NP (ART o) (N protesto)))))) (VP (V ?) (NP (ART a) (N' (N decreta??o) (PP (P de_) (NP (ART a) (N' (N' (N pris?o) (A preventiva)) (PP (P de) (NP (NP (CARD cinco) (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N' (N MST) (A ,*/)) (PP (P entre) (NP (PRS eles)))))))) (NP (N' (N Jos?) (N Rainha) (N Jr) (N .*/)))))))))))))
(ROOT (S (NP (NP (ART Um) (N' (PP (P de_) (NP (PRS eles))))) (S (VP (V ,*/) (NP (N' (N Marcio) (N Barreto) (N ,*/)))))) (VP (V est?) (VP (V preso) (VP (V .*/) (NP (NP (ART Os) (N' (A outros) (N' (CARD quatro)))) (S (S (VP (VP (V est?o) (A foragidos)) (PP (P desde) (NP (ART o) (N dia))))) (S (S (NP (CARD 24) (N' (PP (P de) (NP (N fevereiro))))) (VP (V ,*/) (NP (ART um) (N dia)))) (S (VP (ADVP (ADV depois) (PP (P de_) (NP (ART a) (N' (N tentativa) (PP (P de) (NP (N' (N invas?o) (PP (P de_) (NP (ART a) (N fazenda)))))))))) (VP (V S?o) (NP (N' (N' (N Domingos) (A ,*/)) (PP (P em) (NP (N' (N Sandovalina) (A .*/)))))))))))))))))
