(ROOT (S (NP (N' (N PF) (A prende))) (VP (V ?ndios) (CP (C que) (S (VP (V ocupavam) (NP (ART a) (N Funai))))))))
(ROOT (S (NP (N' (N PF) (A prende))) (VP (V ?ndios) (CP (C que) (S (VP (V ocupavam) (NP (ART a) (N Funai))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N Tribo)) (VP (V afirma) (VP (V ter) (VP (V sido) (NP (N' (N v?tima) (PP (P de) (NP (N viol?ncia))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N ABNOR) (A GONDIM)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N SUCURSAL) (PP (P DE) (NP (N BRAS?LIA)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (CARD Sete) (N' (N ?ndios) (A xavante))) (VP (V foram) (VP (V' (V retirados) (ADV ontem)) (PP (P de) (NP (N' (N' (N madrugada) (N pela) (N Pol?cia) (N Federal)) (CP (PP (P de_) (NP (ART o) (N' (N' (N gabinete) (PP (P de_) (NP (ART a) (N' (N presid?ncia) (PP (P de_) (NP (ART a) (N' (N Funai) (N \*() (N Funda??o) (N Nacional)))))))) (PP (P de_) (NP (ART o) (N' (N ?ndio) (N )) (N .*/))))))) (S (NP (PRS Eles)) (VP (V ocupavam) (NP (NP (ART o) (N local)) (S (VP (VP (V havia) (NP (CARD dois) (N dias))) (CONJP (CONJ porque) (S (VP (V queriam) (NP (ART a) (N' (N demiss?o) (PP (P de_) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART o) (N' (N ?rg?o) (N ,*/) (N J?lio) (N Gaiger) (N .*/)))))))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (N a??o) (PP (P de_) (NP (ART a) (N retirada))))) (VP (V foi) (VP (V realizada) (NP (N' (N' (N ?s) (A 4h30)) (PP (P por) (NP (NP (CARD 20) (N' (N homens) (PP (P de_) (NP (ART o) (N' (N COT) (N \*() (N Comando) (N de) (N Opera??es) (N T?ticas) (N )) (N ,*/)))))) (NP (ART a) (N' (N equipe) (PP (P de) (NP (N' (N' (N choque) (PP (P de_) (NP (ART a) (N' (N PF) (N ,*/) (N atendendo) (N solicita??o))))) (PP (P de_) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N' (N' (N Funai) (A ,*/)) (CP (NP (REL que)) (S (VP (V contou) (PP (P com) (NP (ART o) (N' (N aval) (PP (P de_) (NP (ART o) (N' (N' (N ministro) (A interino)) (PP (P de_) (NP (ART a) (N' (N Justi?a) (N ,*/) (N Milton) (N Seligman) (N .*/))))))))))))))))))))))))))))))))
(ROOT (S (NP (ART Os) (N ?ndios)) (VP (V foram) (VP (V levados) (NP (N' (N algemados) (PP (P para) (NP (ART a) (N' (N superintend?ncia) (PP (P de_) (NP (ART a) (N' (N PF) (PP (P em) (NP (N' (N' (N Bras?lia) (A ,*/)) (CP (ADV onde) (S (VP (V ficaram) (VP (V detidos) (PP (P durante) (NP (CARD cinco) (N' (N horas) (A .*/)))))))))))))))))))))))
(ROOT (S (NP (CARD Dois) (N' (N ?ndios) (N ,*/) (N Tsuim?) (N Abhoody))) (VP (CONJP (CONJ e) (S (NP (N' (N Wairair?) (A ,*/))) (VP (V disseram) (CP (C que) (S (VP (VP (V foram) (V agredidos)) (CONJP (CONJ e) (S (NP (N' (N empurrados) (PP (P por_) (NP (ART os) (N' (N' (N policiais) (A ,*/)) (CP (NP (REL que)) (S (VP (V teriam) (VP (V usado) (NP (N' (POSS suas) (N' (N armas) (PP (P para) (NP (DEM isso) (N' (N .*/) (PP (P Segundo) (NP (PRS eles)))))))))))))))))) (VP (V ,*/) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N Funai)))))))))))))) (VP (V' (V acompanhou) (ADV pessoalmente)) (NP (ART a) (N' (N a??o) (PP (P de_) (NP (ART a) (N' (N PF) (A .*/))))))))))
(ROOT (S (S (NP (N Tsuim?)) (VP (V disse) (CP (C que) (S (VP (ADV n?o) (VP (VP (V houve) (NP (N rea??o))) (CONJP (CONJ porque) (S (NP (ART a) (N manifesta??o)) (VP (V era) (A pac?fica)))))))))) (S (S (NP (N' (N .*/) (PP (P Segundo) (NP (PRS ele))))) (VP (V ,*/) (NP (ART os) (N policiais)))) (S (VP (VP (V entraram) (PP (P com) (NP (N' (N metralhadoras) (PP (P em) (NP (N punho))))))) (CONJP (CONJ e) (S (VP (V empurraram) (NP (ART os) (N' (N ?ndios) (PP (P com) (NP (N' (N baionetas) (A .*/))))))))))))))
(ROOT (S (S (NP (ART A) (N' (N a??o) (PP (P de_) (NP (ART a) (N PF))))) (VP (V gerou) (NP (ART a) (N' (N revolta) (CP (PP (P de_) (NP (ART os) (N' (N' (N demais) (N ?ndios) (N xavante)) (CP (NP (REL que)) (S (VP (VP (V est?o) (PP (P em) (NP (N Bras?lia)))) (PP (P para) (VP (V acompanhar) (NP (ART o) (N' (N protesto) (A .*/))))))))))) (S (NP (PRS Eles)) (VP (V foram) (VP (V ?) (NP (N' (N sede) (PP (P de_) (NP (ART a) (N' (N superintend?ncia) (PP (P de_) (NP (ART a) (N' (N PF) (CP (PP (P para) (NP (N exigir))) (S (NP (ART a) (N' (N liberta??o) (PP (P de_) (NP (ART os) (N ?ndios))))) (VP (V .*/) (NP (N' (A Novo) (N incidente)))))))))))))))))))))) (S (S (VP (V ocorreu) (NP (N' (N na) (A superintend?ncia))))) (S (S (CONJ porque) (S (NP (ART o) (N' (N ?ndio) (N Orestes) (N Abtsir?))) (VP (ADV n?o) (VP (V quis) (VP (V deixar) (NP (ART o) (N' (N local) (A .*/)))))))) (S (NP (PRS Ele)) (VP (V foi) (VP (V retirado) (NP (ART a) (N' (N for?a) (A .*/))))))))))
(ROOT (S (S (S (S (VP (V \*") (VP (V' (ADV N?o) (V era)) (A preciso))) (NP (DEM esse) (N exagero))) (PNT ")) (S (S (NP (N ,*/)) (VP (V reclamou) (NP (ART o) (N' (N' (N chefe) (N ind?gena) (N Aniceto) (N Tsudzav?r?) (N ,*/)) (CP (NP (REL que)) (S (VP (V comandou) (NP (ART a) (N' (N invas?o) (PP (P a_) (NP (ART o) (N' (N gabinete) (PP (P de_) (NP (ART a) (N' (N presid?ncia) (PP (P de_) (NP (ART a) (N' (N Funai) (A .*/))))))))))))))))))) (S (S (NP (ART Os) (N ?ndios)) (VP (V ganharam) (NP (ART o) (N' (N apoio) (PP (P de_) (NP (ART os) (N' (N servidores) (PP (P de_) (NP (ART a) (N' (N Funai) (A .*/))))))))))) (S (NP (N' (N Nota) (PP (P de) (NP (ART uma) (N' (N comiss?o) (PP (P de_) (NP (ART os) (N' (N servidores) (PP (P de_) (NP (ART o) (N ?rg?o))))))))))) (VP (V classificou) (NP (NP (ART a) (N' (N a??o) (PP (P de_) (NP (ART a) (N PF))))) (NP (CONJ como) (NP (ART um) (N' (N gesto) (PP (P de) (NP (N inabilidade)))))))))))) (PP (P de) (NP (N' (N Gaiger) (A .*/))))))
