(ROOT (S (NP (N Pa?s)) (VP (V tem) (NP (CARD quatro) (N' (N rebeli?es) (N simult?neas))))))
(ROOT (S (NP (N Pa?s)) (VP (V tem) (NP (CARD quatro) (N' (N rebeli?es) (N simult?neas))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N REDA??O))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART A) (N' (N onda) (PP (P de) (NP (N' (N rebeli?es) (PP (P em) (NP (N' (N distritos) (N policiais) (N ,*/) (N cadeias) (N p?blicas))))))))) (VP (CONJP (CONJ e) (S (S (NP (N penitenci?rias)) (VP (V' (V atinge) (NP (QNT todo))) (NP (ART o) (N' (N' (N pa?s) (A .*/)) (AP (ADV S?) (A no)))))) (S (S (NP (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/)))))) (VP (V foram) (NP (CARD 56) (N motins)))) (S (NP (DEM este) (N' (N' (N ano) (N \*-) (N 53)) (PP (P de_) (NP (PRS eles))))) (VP (V no) (NP (N' (N' (N sistema) (A carcer?rio)) (PP (P de_) (NP (ART a) (N' (N' (N Secretaria) (PP (P de_) (NP (ART a) (N' (N Seguran?a) (N P?blica))))) (PP (P de_) (NP (ART o) (N' (N' (N Estado) (A .*/)) (PP (P Em) (NP (ART um) (N' (N m?s) (A ,*/))))))))))))))))) (VP (V ocorreram) (NP (CARD sete) (N' (N motins) (N na) (N regi?o) (N na) (N Baixada) (N Santista) (N .*/)))))))
(ROOT (S (S (S (VP (V Na) (NP (N' (N maioria) (PP (P de_) (NP (ART os) (N' (N casos) (A ,*/)))))))) (S (NP (ART a) (N superlota??o)) (VP (V ?) (NP (ART o) (N' (A principal) (N' (N' (N motivo) (A desencadeador)) (N' (N .*/) (PP (P Segundo) (NP (ART o) (N' (ORD ?ltimo) (N' (N' (N senso) (A penitenci?rio)) (N' (N ,*/) (PP (P de) (NP (N' (N 1995) (N ,*/) (N no) (N Brasil)))))))))))))))) (S (VP (V h?) (NP (ART um) (N' (N excedente) (PP (P de) (NP (N' (N 75.887) (N presos) (N .*/))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Vila) (N Velha) (N \*() (N ES) (N )) (N ,*/) (N amotinados) (N atiraram)))) (S (ADV ontem) (S (NP (ART um) (N' (AP (V preso) (PP (P de_) (NP (ART o) (N' (ORD quinto))))))) (VP (V andar) (NP (N' (N ,*/) (A no))))))) (S (S (NP (N' (ORD quarto) (N' (N dia) (PP (P de) (NP (N' (N rebeli?o) (A .*/))))))) (VP (V ?) (AP (ADV tarde) (A ,*/)))) (S (S (NP (ART os) (N presos)) (VP (V' (V come?aram) (NP (ART a) (N torturar))) (NP (ART os) (N' (CARD seis) (N' (N ref?ns) (PP (P para) (NP (N apressar)))))))) (S (S (NP (ART as) (N' (N negocia??es) (N' (CONJ e) (N amea?avam)))) (VP (V jogar) (NP (CARD quatro) (N' (N' (PP (P de_) (NP (PRS eles)))) (A .*/))))) (S (NP (PRS Eles)) (VP (V exigem) (NP (CARD tr?s) (N' (N carros) (A .*/))))))))))
(ROOT (S (S (S (PP (P Em) (NP (N' (N Campo) (N' (N Grande) (N \*() (N MS) (N )) (N ,*/) (N 290) (N detentos))))) (S (V' (NP (CL se)) (V rebelaram)) (AP (ADV ontem) (A .*/)))) (S (NP (PRS Eles)) (VP (V queimaram) (AP (A colch?es) (VP (CONJ e) (VP (V destru?ram) (NP (ART a) (N' (N administra??o) (A .*/))))))))) (S (NP (ART O) (N motim)) (VP (V acabou) (PP (P com) (NP (ART o) (N' (N an?ncio) (PP (P de_) (NP (ART a) (N' (N destitui??o) (PP (P de) (NP (CARD dois) (N' (N diretores) (A .*/))))))))))))))
(ROOT (S (S (PP (P Em) (NP (N' (N Mogi) (PP (P de_) (NP (ART as) (N' (N Cruzes) (N \*() (N Grande) (N SP) (N )) (N ,*/) (N 310))))))) (S (NP (N' (N presos) (PP (P de_) (NP (ART a) (N cadeia))))) (VP (VP (V est?o) (NP (N' (N amotinados) (PP (P desde) (NP (ART as) (N 17h30)))))) (PP (P de) (VP (ADV anteontem) (V .*/)))))) (S (S (NP (PRS Ele)) (VP (VP (V querem) (NP (ART a) (N' (N' (N transfer?ncia) (PP (P de) (NP (CARD 15) (N presos)))) (CP (NP (REL que)) (S (VP (VP (V t?m) (A direito)) (PP (P de) (VP (V cumprir) (NP (N' (N pena) (N no) (N regime) (N semi-aberto) (N .*/))))))))))) (PP (P Em) (VP (V S?o) (NP (N' (N Vicente) (N \*() (N SP) (N )) (N ,*/))))))) (S (NP (ART a) (N' (N' (N rebeli?o) (N na) (N Casa)) (PP (P de) (NP (N Deten??o))))) (VP (VP (V acabou) (NP (N' (N ?s) (A 16h55)))) (PP (P de) (VP (VP (V' (ADV ontem) (V ,*/)) (PP (P ap?s) (NP (ART a) (N' (N sa?da) (PP (P de_) (NP (ART os) (N' (ORD ?ltimos) (N' (CARD 70) (N parentes))))))))) (PP (P de) (VP (V presos) (CP (C que) (S (VP (V estavam) (NP (NP (N' (N' (N no) (A pres?dio)) (PP (P desde) (NP (ART o) (N' (N dia) (A anterior)))))) (NP (CONJ e) (NP (ART a) (N' (N liberta??o) (PP (P de_) (NP (ART os) (N' (CARD cinco) (N' (N carcereiros) (N ref?ns) (N .*/)))))))))))))))))))))
