(ROOT (S (NP (N Rebeli?es)) (VP (VP (V fazem) (NP (CARD 11) (N ref?ns))) (PP (P em) (NP (N' (N 2) (N Estados)))))))
(ROOT (S (NP (N Rebeli?es)) (VP (VP (V fazem) (NP (CARD 11) (N ref?ns))) (PP (P em) (NP (N' (N 2) (N Estados)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (A FRANCISCO)))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N LUIZ) (N FRANCISCO) (N ;*/) (N F?BIO) (N ZANINI)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N AG?NCIA) (N FOLHA) (N ,*/)) (PP (P EM) (NP (N SALVADOR)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (S (S (VP (V Presos) (VP (V' (NP (CL se)) (V rebelam)) (PP (P em) (NP (CARD tr?s) (N' (N cadeias) (N no) (N fim-de-semana) (N ;*/))))))) (S (V h?) (NP (NP (CARD seis) (N' (N ref?ns) (N no) (N Esp?rito) (N Santo))) (NP (CONJ e) (NP (CARD cinco)))))) (PP (P em) (NP (N' (N S?o) (N Vicente))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (N' (N F?BIO) (A ZANINI)))))
(ROOT (S (S (S (NP (N Presos)) (VP (VP (V fazem) (NP (N' (N' (N rebeli?es) (PP (P em) (NP (CARD tr?s) (N' (N cadeias) (N no) (N fim-de-semana) (N .*/))))) (PP (P Em) (NP (N' (N Taubat?) (N ,*/) (N interior))))))) (PP (P de) (VP (V S?o) (NP (N' (N Paulo) (A ,*/))))))) (S (S (VP (VP (VP (VP (VP (V houve) (NP (CARD dois) (N motins))) (PP (P em) (ADV menos))) (PP (P de) (NP (N' (N 24h) (N \*() (N veja) (N texto))))) (PP (P a_) (NP (ART o) (N' (N lado) (N )) (N .*/))))) (PP (P Em) (NP (N' (N Vila) (N Velha) (N \*() (N ES) (N )) (N ,*/)))))) (S (NP (ART uma) (N' (N' (N rebeli?o) (A comandada)) (PP (P por) (NP (CARD seis) (N detentos))))) (VP (VP (V mantinha) (NP (CARD seis) (N' (N ref?ns) (PP (P at?) (NP (ART o) (N' (N' (N fechamento) (PP (P de_) (NP (DEM esta) (N' (N edi??o) (N .*/) (N Na) (N Casa))))) (PP (P de) (NP (N' (N Deten??o) (PP (P de) (NP (N' (N S?o) (N Vicente) (N \*() (N litoral) (N paulista) (N )) (N ,*/))))))))))))) (PP (ADV mais) (PP (P de) (NP (CARD 700) (N' (N presos) (N rebelados) (N mantinham) (N ,*/))))))))) (PP (P at?) (NP (ART as) (N' (N 18h30) (PP (P de) (NP (CARD' (ADV' (ADV ontem) (ADV ,*/)) (CARD cinco)) (N' (A carcereiros) (N' (CONJ como) (N' (N ref?ns) (A .*/)))))))))))
(ROOT (S (S (VP (PP (P Em) (NP (N' (N S?o) (N Vicente)))) (VP (V ,*/) (NP (CARD' (ADV' (ADV cerca) (ADV de)) (CARD 300)) (N parentes))))) (PP (P de_) (NP (ART os) (N' (N' (N presos) (A ,*/)) (CP (NP (REL que)) (S (VP (V foram) (VP (V' (V visit?#) (NP (CL -los))) (VP (ADV ontem) (VP (V ?) (VP (ADV tarde) (VP (V ,*/) (VP (ADV tamb?m) (VP (VP (V permaneciam) (NP (N' (N' (N retidos) (N no) (N p?tio) (N interno)) (PP (P de_) (NP (ART o) (N' (N complexo) (N ,*/) (N impedidos))))))) (PP (P de) (VP (V sair) (PP (P por_) (NP (ART os) (N' (N amotinados) (A .*/)))))))))))))))))))))
(ROOT (S (PP (P Segundo) (NP (N' (N informa??es) (PP (P de_) (NP (ART a) (N' (N diretoria) (A ,*/))))))) (S (NP (QNT todos) (NP (NP (ART os) (N ref?ns)) (NP (CONJ e) (NP (N visitantes))))) (VP (V' (V estavam) (ADV bem)) (PP (P de) (NP (N' (N sa?de) (A .*/))))))))
(ROOT (S (NP (ART A) (N rebeli?o)) (VP (VP (V come?ou) (NP (N' (N ?s) (N 14h45) (N ,*/)))) (CONJP (CONJP (CONJ quando) (S (NP (ART o) (N' (N hor?rio) (CP (PP (P de) (NP (N visita))) (S (NP (CL se)) (VP (V encerrava) (VP (V .*/) (NP (ART Um) (N' (N grupo) (PP (P de) (NP (N presos))))))))))) (VP (VP (V rendeu) (NP (CARD seis) (N carcereiros))) (CONJP (CONJ e) (S (VP (V fechou) (NP (ART os) (N' (N port?es) (PP (P de) (NP (N' (N sa?da) (A .*/))))))) (NP (NP (ART Os) (N' (N rebelados) (N utilizaram) (N facas))) (NP (CONJ e) (NP (N estiletes))))))))) (CONJP (CONJ e) (S (VP (V' (V passaram) (NP (ART a) (N exigir))) (NP (ART a) (N' (N presen?a) (PP (P de) (NP (N' (N representantes) (PP (P de_) (NP (ART a) (N' (N dire??o) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N' (N Deten??o) (PP (P para) (NP (N' (N negociar) (A .*/)))))))))))))))))))))))))
(ROOT (S (NP (QNT Todos) (NP (ART os) (N' (N' (N 720) (A presos)) (N' (N ,*/) (PP (P de_) (NP (ART os) (N' (CARD dois) (N' (N pavilh?es) (PP (P de_) (NP (ART o) (N' (N complexo) (A ,*/)))))))))))) (VP (VP (VP (V' (V concentraram) (NP (CL -se))) (NP (N' (N no) (N p?tio) (N interno) (N ,*/) (N permanecendo)))) (ADVP (ADV junto) (PP (P a_) (NP (ART os) (N visitantes))))) (CONJP (CONJ e) (S (S (VP (V ref?ns) (NP (N .*/)))) (S (NP (ART A) (N' (N Casa) (PP (P de) (NP (N Deten??o))))) (VP (V tem) (NP (N' (N capacidade) (PP (P para) (NP (N' (N 550) (N presos) (N .*/)))))))))))))
(ROOT (S (NP (NP (N' (N Policiais) (PP (P de_) (NP (ART o) (N' (N' (N 39?) (A Batalh?o)) (PP (P de_) (NP (ART a) (N' (N PM) (PP (P de) (NP (N' (N S?o) (N Vicente)))))))))))) (S (S (VP (V \*() (NP (CARD 67) (N' (N' (N km) (A sudeste)) (PP (P de) (NP (N' (N S?o) (N Paulo) (N )*/) (N cercaram))))))) (NP (ART o) (N' (N local) (A .*/)))) (S (NP (ART A) (N PM)) (VP (ADV n?o) (VP (V informou) (NP (N' (N quantos) (A policiais)))))))) (VP (V foram) (VP (V deslocados) (PP (P para) (NP (ART a) (N' (N opera??o) (A .*/))))))))
(ROOT (S (NP (N' (N ?s) (A 16h50))) (VP (V ,*/) (NP (ART um) (N' (CP (PP (P de_) (NP (ART os) (N carcereiros))) (S (VP (V foi) (VP (V libertado) (NP (N .*/)))))))))))
(ROOT (S (NP (NP (ART Os) (N' (N diretores) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N' (N Deten??o) (N ,*/) (N Maur?cio) (N Guarnieri))))))))) (NP (CONJ e) (NP (N' (N Edson) (PP (P de_) (NP (ART a) (N' (N Silva) (A ,*/)))))))) (VP (VP (V chegaram) (PP (P a_) (NP (ART o) (N' (N local) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N 17h30)))))))))) (CONJP (CONJ e) (S (VP (V come?aram) (NP (ART a) (N' (N' (N negocia??o) (A ,*/)) (CP (NP (REL que)) (S (VP (V continuava) (PP (P at?) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N noite) (A .*/))))))))))))))))))
(ROOT (S (ADVP (ADV Antes) (PP (P de_) (NP (ART a) (N' (N chegada) (PP (P de_) (NP (ART os) (N' (N diretores) (N ,*/)))))))) (S (NP (ART os) (N rebelados)) (VP (ADV n?o) (VP (V haviam) (VP (V apresentado) (NP (QNT nenhuma) (N' (N reivindica??o) (A .*/)))))))))
(ROOT (S (NP (NP (N' (A Na) (N' (N Casa) (PP (P de) (NP (N' (N Deten??o) (PP (P de) (NP (N' (N Vila) (N Velha) (N ,*/) (N na) (N Grande) (N Vit?ria) (N \*() (N ES) (N )) (N ,*/)))))))))) (NP (ART os) (N' (N' (CARD seis) (N presidi?rios)) (CP (NP (REL que)) (S (VP (V comandam) (NP (ART a) (N' (N' (N rebeli?o) (A ,*/)) (CP (NP (REL que)) (S (VP (V come?ou) (NP (N' (N' (N ?s) (A 12h)) (PP (P de) (NP (N' (N sexta-feira) (A ,*/))))))))))))))))) (VP (VP (V' (V suspenderam) (ADV ontem)) (NP (ART as) (N' (N negocia??es) (PP (P com) (NP (NP (ART o) (N' (N' (N secret?rio) (A estadual)) (PP (P de) (NP (N Cidadania))))) (NP (CONJ e) (NP (N' (N Direitos) (N Humanos) (N ,*/) (N Perly) (N Cipriano) (N ,*/))))))))) (CONJP (CONJ e) (S (VP (V exigiram) (NP (ART a) (N' (N presen?a) (PP (P de_) (NP (ART o) (N' (N governador) (N Vitor) (N Buaiz) (N \*() (N PT) (N )*/) (N no) (N local) (N .*/))))))))))))
(ROOT (S (NP (N' (N Armados) (PP (P com) (NP (N rev?lveres))))) (VP (VP (V ,*/) (NP (N pistolas))) (CONJP (CONJP (CONJ e) (S (VP (V escopetas) (VP (V ,*/) (NP (ART os) (N' (N' (N rebelados) (A mantinham)) (PP (P at?) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N noite) (PP (P de) (NP (ADV ontem) (NP (CARD seis) (N pessoas)))))))))))))))) (CONJP (CONJ como) (S (VP (V ref?ns) (VP (V \*-) (NP (QNT todas) (N' (N funcion?rias) (PP (P de_) (NP (ART a) (N' (N cadeia) (A .*/))))))))))))))
(ROOT (S (S (PP (P Para) (VP (V libertar) (NP (ART os) (N' (N ref?ns) (A ,*/))))) (S (NP (ART os) (N rebelados)) (VP (VP (V exigem) (NP (N' (N coletes) (N ?) (N prova)))) (PP (P de) (NP (N' (N bala) (A ,*/))))))) (S (S (NP (CARD seis) (N' (N carros) (AP (A novos) (AP (CONJ e) (A possantes))))) (VP (V ,*/) (NP (CARD dois) (N' (N telefones) (N celulares) (N habilitados) (N \*())))) (S (S (NP (ART um) (N' (CP (ADV j?) (S (VP (V foi) (VP (V entregue) (AP (A )*/) (AP (CONJ e) (A R))))))))) (VP (V $*/) (NP (CARD' (CARD 50) (CARD mil)) (N .*/)))) (S (NP (ART As) (N exig?ncias)) (VP (V foram) (NP (N' (N negadas) (A .*/)))))))))
(ROOT (S (NP (NP (N' (N Na) (N sexta) (N ,*/))) (S (S (NP (ART o) (N' (N diretor) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N' (N Deten??o) (N ,*/) (N Jos?) (N Luiz) (N Dantas) (N ,*/))))))))) (VP (VP (VP (V foi) (AP (A rendido) (AP (CONJ quando) (A conversava)))) (PP (P com) (NP (QNT alguns) (N' (N detentos) (N no) (N p?tio) (N .*/))))) (PP (P Em) (VP (V' (ADV seguida) (V ,*/)) (NP (ART os) (N' (N rebelados) (A ocuparam))))))) (S (NP (ART a) (N' (N administra??o) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N Deten??o)))))))) (VP (CONJP (CONJ e) (S (VP (V conseguiram) (AP (A rev?lveres) (AP (CONJ e) (A escopetas)))))) (VP (V' (V .*/) (NP (QNT Todas))) (NP (ART as) (N' (N portas) (PP (P de_) (NP (ART as) (N celas)))))))))) (VP (V foram) (NP (N' (N arrombadas) (A .*/))))))
(ROOT (S (S (PP (P Segundo) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N Cidadania)))))) (S (CONJ e) (S (VP (V Direitos) (NP (N' (N Humanos) (PP (P de_) (NP (ART o) (N' (N Esp?rito) (N Santo) (N ,*/)))))))))) (S (NP (QNT todos) (NP (ART os) (N' (N' (N 135) (A presidi?rios)) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N Deten??o))))))))) (VP (VP (V est?o) (NP (N' (N participando) (PP (P de_) (NP (ART a) (N' (N rebeli?o) (A ,*/))))))) (CONJP (CONJ mas) (S (NP (CARD' (ADV apenas) (CARD seis))) (VP (V querem) (NP (N' (N fugir) (A .*/))))))))))
(ROOT (S (NP (N' (N' (N No) (A final)) (PP (P de_) (NP (ART a) (N tarde))))) (VP (PP (P de) (VP (VP (V' (ADV ontem) (V ,*/)) (NP (ART a) (N' (N Ag?ncia) (N Folha) (N conversou)))) (PP (P por) (NP (NP (N' (N telefone) (PP (P com) (NP (ART um) (N' (N' (N detento) (A ,*/)) (CP (NP (REL que)) (S (V' (NP (CL se)) (V identificou))))))))) (NP (CONJ como) (NP (N' (N H?lio) (A A.P)))))))) (VP (S (PNT .) (S (S (NP (N' (N .*/) (PP (P Segundo) (NP (ART o) (N presidi?rio))))) (VP (V ,*/) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N' (N Deten??o) (AP (ADV n?o) (A oferece))))))))) (S (NP (QNT nenhuma) (N' (N condi??o) (PP (P de) (NP (N' (N vida) (N digna) (N .*/) (N \*")))))) (VP (V' (ADV Aqui) (V faltam)) (NP (NP (N' (N' (N medicamentos) (N ,*/) (N material)) (PP (P de) (NP (N higiene))))) (NP (CONJ e) (NP (N alimentos))))))) (PNT .)) (V "*/)))))
(ROOT (S (NP (CARD' (ADV' (ADV Cerca) (ADV de)) (CARD 120))) (VP (VP (V policiais) (NP (N militares))) (CONJP (CONJ e) (S (NP (N' (N atiradores) (PP (P de) (NP (N elite))))) (VP (V cercavam) (NP (ART a) (N' (N' (N cadeia) (A no)) (N' (N in?cio) (PP (P de_) (NP (ART a) (N' (N noite) (PP (P de) (NP (N' (CP (ADV ontem) (S (VP (V .*/) (NP (NP (ART Os) (N' (N policiais) (A pretendem))) (S (VP (V vencer) (NP (ART os) (N' (N amotinados) (N pelo) (N cansa?o) (N .*/))))))))))))))))))))))))
(ROOT (S (S (VP (PP (P' (P Al?m) (P de_)) (NP (ART o) (N' (N diretor) (N Jos?) (N Luiz) (N Dantas) (N ,*/)))) (VP (V estavam) (VP (V sendo) (NP (N' (N mantidos) (AP (AP (CONJ como) (A ref?ns)) (AP (ADV ontem) (A ?)))))))) (NP (N noite))) (S (S (NP (ART o) (N' (N diretor-adjunto) (PP (P de_) (NP (ART a) (N' (N institui??o) (N ,*/) (N Valdomiro) (N Filho)))))) (VP (V ,*/) (NP (ART a) (N' (N agente) (PP (P de) (NP (N' (N pol?cia) (N Neuza) (N Maria) (N ,*/)))))))) (S (NP (ART o) (N' (N chefe) (PP (P de) (NP (N' (N seguran?a) (N ,*/) (N Gilmar) (N Maria)))))) (VP (V ,*/) (NP (NP (ART o) (N' (N agente) (N F?bio) (N Renato) (N Bissoli))) (NP (CONJ e) (NP (NP (ART a) (N' (N auxiliar) (A administrativa))) (NP (N' (N Sandra) (N L?cia) (N Fraga) (N .*/)))))))))))
(ROOT (S (NP (NP (N' (N' (N ?s) (A 16h)) (PP (P de) (NP (N' (AP (ADV ontem) (A ,*/)) (N' (N Oliveira) (A ,*/))))))) (NP (N' (N l?der) (PP (P de_) (NP (ART a) (N' (N rebeli?o) (A ,*/))))))) (VP (VP (V apareceu) (PP (P em) (NP (ART uma) (N' (PP (P de_) (NP (ART as) (N' (N janelas) (PP (P de_) (NP (ART a) (N' (N Casa) (PP (P de) (NP (N Deten??o))))))))))))) (CONJP (CONJ e) (S (VP (V disse) (CP (C que) (S (S (NP (ART os) (N ref?ns)) (VP (CONJP (CONJ e) (S (VP (V' (V presidi?rios) (ADV n?o)) (NP (CL se))))) (VP (VP (V alimentavam) (PP (P desde) (NP (ART o) (N' (N in?cio) (PP (P de_) (NP (ART a) (N tarde))))))) (PP (P de) (VP (ADV anteontem) (V .*/)))))) (S (NP (PRS Ele)) (VP (V disse) (CP (C que) (S (VP (V' (ADV n?o) (V acredita)) (PP (P em) (NP (N' (N' (N invas?o) (A policial)) (A .*/)))))))))))))))))
