(ROOT (S (NP (N' (N' (N Residentes) (A protestam)) (PP (P em) (NP (N' (N hospital) (PP (P de) (NP (N Ribeir?o))))))))))
(ROOT (S (NP (N' (N' (N Residentes) (A protestam)) (PP (P em) (NP (N' (N hospital) (PP (P de) (NP (N Ribeir?o))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N FOLHA) (A RIBEIR?O)))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (NP (ART Os) (N' (N m?dicos-residentes) (PP (P de_) (NP (ART o) (N' (N Hospital) (PP (P de_) (NP (ART as) (N' (N Cl?nicas) (PP (P de) (NP (N' (N Ribeir?o) (A Preto)))))))))))) (VP (V' (V fizeram) (ADV ontem)) (NP (ART uma) (N' (N' (N manifesta??o) (N p?blica) (N no) (N sagu?o)) (PP (P de_) (NP (ART o) (N' (N hospital) (PP (P para) (NP (N' (N reivindicar) (N reposi??o) (N salarial) (N .*/))))))))))))
(ROOT (S (NP (ART A) (N manifesta??o)) (VP (VP (V come?ou) (PP (P por) (NP (N' (N volta) (PP (P de_) (NP (ART as) (N 12h30))))))) (CONJP (CONJ e) (S (VP (V foi) (VP (V organizada) (NP (N' (N' (N pela) (N Amererp) (N \*() (N Associa??o)) (PP (P de_) (NP (ART os) (N' (N M?dicos-Residentes) (PP (P de_) (NP (ART o) (N' (N Hospital) (PP (P de_) (NP (ART as) (N' (N Cl?nicas) (PP (P de) (NP (N' (N Ribeir?o) (N Preto) (N )) (N .*/))))))))))))))))))))))
(ROOT (S (S (PP (P Segundo) (NP (ART o) (N' (N presidente) (PP (P de_) (NP (ART a) (N Amererp)))))) (S (CONJ e) (S (NP (N' (N diretor) (PP (P de_) (NP (ART o) (N' (N Sindicato) (PP (P de_) (NP (ART os) (N' (N M?dicos) (PP (P de_) (NP (ART o) (N' (N Estado) (PP (P de) (NP (N' (N S?o) (N Paulo) (N ,*/) (N Marcelo) (N Eduardo) (N Bigal) (N ,*/))))))))))))))) (VP (V pelo) (ADVP (ADV menos) (ADVP (NP (CARD 300) (N pessoas)))))))) (S (VP (V participaram) (PP (P de_) (NP (ART a) (N' (N manifesta??o) (PP (P de) (NP (N' (AP (ADV ontem) (A .*/))))))))))))
(ROOT (S (NP (N \*")) (VP (VP (V Conseguimos) (VP (V mobilizar) (NP (ART os) (N' (CARD 230) (N m?dicos))))) (CONJP (CONJ e) (S (ADV mais) (S (NP (CARD 70) (N' (N pacientes) (CP (NP (REL que)) (S (NP (CL se)) (VP (V encontravam) (NP (N' (A no) (N' (N ambulat?rio) (PP (P de_) (NP (ART o) (N HC))))))))))) (VP (ADV' (PNT ") (ADV ,*/)) (VP (V afirmou) (NP (N .*/))))))))))
(ROOT (S (NP (NP (ART Os) (N m?dicos)) (S (VP (VP (V reivindicaram) (NP (ART um) (N' (N aumento) (PP (P de) (NP (CARD 40)))))) (S (PNT ,) (S (NP (N' (N' (N 6) (A %*/)) (PP (P em) (NP (N' (POSS seus) (N' (N sal?rios) (N .*/) (N \*"))))))) (VP (V' (V Queremos) (ADV apenas)) (NP (ART o) (N' (N repasse) (PP (P de_) (NP (ART os) (N' (ORD ?ltimos) (N' (CARD dois) (N' (N anos) (PP (P de) (NP (N infla??o)))))))))))))))) (VP (V .*/) (VP (S (S (S (NP (ART O) (N ?ndice)) (VP (V ultrapassou) (NP (CARD 60) (N %*/)))) (S (CONJ e) (S (NP (ART a) (N categoria)) (VP (V recebeu) (ADVP (ADV apenas) (ADVP (NP (CARD' (CARD 13) (PERCENT %))))))))) (PNT .)) (V "*/)))))
(ROOT (S (NP (ART O) (N' (N Hospital) (PP (P de_) (NP (ART as) (N' (N Cl?nicas) (PP (P de) (NP (N' (N Ribeir?o) (A Preto))))))))) (VP (V comunicou) (CP (C que) (S (NP (ART o) (N' (N' (N superintendente) (A Marcos)) (N' (N Felipe) (PP (P de) (NP (N S?)))))) (VP (V est?) (AP (A viajando) (VP (CONJ e) (VP (ADV n?o) (VP (V poderia) (VP (V' (NP (CL se)) (V pronunciar)) (PP (P sobre) (NP (ART a) (N' (N manifesta??o) (A .*/)))))))))))))))
(ROOT (S (PP (P Segundo) (NP (ART o) (N' (N HC) (A ,*/)))) (S (NP (ART o) (N superintendente)) (VP (V vai) (VP (V encaminhar) (NP (ART as) (N' (N reivindica??es) (PP (P para) (NP (ART a) (N' (N Secretaria) (PP (P de) (NP (N' (N Estado) (PP (P de_) (NP (ART a) (N' (N' (N Sa?de) (A ,*/)) (PP (P em) (NP (N' (N S?o) (N Paulo) (N .*/))))))))))))))))))))
