(ROOT (S (NP (N' (N Policiais) (N' (CONJ e) (N professores)))) (VP (V protestam) (PP (P por) (NP (N sal?rios))))))
(ROOT (S (NP (N' (N Policiais) (N' (CONJ e) (N professores)))) (VP (V protestam) (PP (P por) (NP (N sal?rios))))))
(ROOT (S (NP (N' (N ADELSON) (A BARBOSA)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N' (N Jo?o) (N Pessoa))))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 1.500) (N policiais) (N militares))))) (S (S (NP (NP (CONJ e) (NP (N' (N 1.500) (N professores)))) (NP (CONJ e) (NP (N' (N' (N estudantes) (PP (P de_) (NP (ART as) (N' (N' (N escolas) (A p?blicas)) (PP (P de) (NP (N' (N Jo?o) (N Pessoa) (N ,*/)))))))) (PP (P segundo) (NP (ART a) (N' (N avalia??o) (PP (P de_) (NP (ART a) (N' (N pol?cia) (A ,*/))))))))))) (VP (V' (V participaram) (ADV ontem)) (PP (P de) (NP (ART uma) (N' (N manifesta??o) (PP (P contra) (NP (ART os) (N' (N baixos) (N sal?rios))))))))) (S (NP (N' (N .*/) (PP (P De) (NP (N' (N acordo) (PP (P com) (NP (ART os) (N' (N l?deres) (PP (P de_) (NP (ART o) (N' (N movimento) (N grevista) (N ,*/)))))))))))) (VP (V' (V havia) (ADV cerca)) (PP (P de) (NP (N' (N 4.000) (N pessoas) (N no) (N protesto) (N .*/)))))))))
(ROOT (S (S (NP (ART Os) (N PMs)) (VP (V est?o) (PP (P em) (NP (N greve))))) (S (S (VP (V h?) (NP (CARD quatro) (N' (N dias) (N na) (N Para?ba) (N .*/))))) (S (S (NP (ART Os) (N professores)) (VP (V entraram) (PP (P em) (NP (N greve))))) (S (VP (V h?) (NP (CARD tr?s) (N' (N dias) (A .*/)))))))))
(ROOT (S (S (NP (ART Os) (N' (N PMs) (N rejeitaram) (N proposta))) (VP (VP (V feita) (NP (N' (A pelo) (N' (N governo) (PP (P de_) (NP (ART a) (N Para?ba))))))) (CONJP (CONJ e) (S (VP (V aceita) (PP (P por) (NP (N' (N representantes) (PP (P de) (NP (CARD cinco) (N' (N entidades) (N militares) (N .*/)))))))))))) (S (S (NP (ART A) (N proposta)) (VP (V prev?) (NP (ART um) (N' (N reajuste) (PP (P de) (NP (N' (N R) (N $*/) (N 130)))))))) (S (S (S (NP (PNT ,) (N' (N' (N 00) (A \*()) (PP (P em) (NP (N' (N forma) (PP (P de) (NP (N' (N' (N di?rias) (A )*/)) (PP (P sobre) (NP (ART os) (N' (N sal?rios) (PP (P de) (NP (N' (N R) (N $*/) (N 170)))))))))))))) (PNT ,)) (VP (V 00) (VP (V .*/) (NP (ART Os) (N' (N' (N professores) (N reivindicam) (N sal?rios)) (CP (NP (REL que)) (S (NP (N' (N variam) (PP (P de) (NP (N R))))) (VP (V $*/) (NP (CARD 200)))))))))) (PNT ,)) (S (S (VP (V 00) (NP (ART a) (N' (N R) (A $*/)))) (NP (CARD 600) (N' (N' (PNT ,) (N' (N 00) (A .*/))) (AP (ADV Hoje) (A ,*/))))) (S (NP (ART os) (N' (N sal?rios) (AP (ADV n?o) (A ultrapassam)))) (VP (V R) (VP (V $*/) (NP (CARD 200) (N' (N' (PNT ,) (N' (N 00) (A ,*/))) (PP (P segundo) (NP (ART o) (N' (N sindicato) (PP (P de_) (NP (ART a) (N' (N categoria) (A .*/)))))))))))))))))
(ROOT (S (NP (ART O) (N' (N governador) (N Jos?) (N Maranh?o) (N \*() (N PMDB) (N )*/))) (VP (V disse) (VP (ADV ontem) (VP (V ?) (NP (N' (N noite) (CP (NP (REL que)) (S (NP (ART os) (N' (N PMs) (CP (NP (REL que)) (S (VP (V continuam) (NP (N' (N na) (N pra?a) (N cometeram)))))))) (VP (V ato) (PP (P de) (NP (N' (N insubordina??o) (A .*/))))))))))))))
(ROOT (S (S (S (NP (N' (A Na) (N' (N cidade) (PP (P de) (NP (N Guarabira)))))) (VP (V \*() (NP (CARD 90) (N' (N km) (PP (P de) (NP (N' (N Jo?o) (N Pessoa) (N )) (N ,*/)))))))) (S (S (NP (ART a) (N' (N redu??o) (N na) (N seguran?a) (N no) (N pres?dio) (N local))) (VP (V motivou) (NP (ART uma) (N' (N tentativa) (PP (P de) (NP (N' (N fuga) (AP (ADV anteontem) (A ?))))))))) (S (S (NP (N' (N' (N noite) (N ,*/) (N frustrada) (N pelo) (N pelot?o)) (PP (P de) (NP (N' (N choque) (PP (P de_) (NP (ART a) (N' (N PM) (A .*/))))))))) (VP (V Desde) (AP (ADV anteontem) (A ,*/)))) (S (NP (ART os) (N PMs)) (VP (V est?o) (VP (V sendo) (NP (N' (N alimentados) (PP (P por_) (NP (ART os) (N' (N' (N trabalhadores) (A rurais)) (PP (P sem) (NP (N terra)))))))))))))) (PP (P de_) (NP (ART as) (N' (N ?reas) (PP (P de) (NP (NP (N' (N invas?o) (PP (PP (CONJ e) (PP (P de) (NP (N' (N assentamento) (PP (P de_) (NP (ART o) (N' (N Incra) (N \*() (N Instituto)))))))) (PP (P de) (NP (N Coloniza??o)))))) (NP (CONJ e) (NP (N' (N Reforma) (N Agr?ria) (N )) (N .*/)))))))))))
