(ROOT (S (NP (NP (N' (N Policiais) (PP (P em) (NP (N' (N greve) (N responsabilizam) (N Miguel) (N Arraes)))))) (NP (CONJ e) (NP (N' (N comando) (PP (P de_) (NP (ART a) (N' (N PM) (PP (P por) (NP (N' (N crise) (PP (P Em) (NP (N' (N Recife) (N ,*/) (N passeata) (N re?ne) (N 8.000) (N ;*/) (N Ex?rcito)))))))))))))) (VP (V isola) (NP (N' (N ?rea) (PP (P de_) (NP (ART o) (N pal?cio))))))))
(ROOT (S (NP (N PERNAMBUCO))))
(ROOT (S (NP (NP (N' (N Policiais) (PP (P em) (NP (N' (N greve) (N responsabilizam) (N Miguel) (N Arraes)))))) (NP (CONJ e) (NP (N' (N comando) (PP (P de_) (NP (ART a) (N' (N PM) (PP (P por) (NP (N crise))))))))))))
(ROOT (S (S (VP (PP (P Em) (NP (N' (N Recife) (N ,*/) (N passeata) (N re?ne) (N 8.000) (N ;*/) (N Ex?rcito) (N isola) (N ?rea)))))) (PP (P de_) (NP (ART o) (N pal?cio)))))
(ROOT (S (NP (N' (N F?BIO) (A GUIBU)))))
(ROOT (S (VP (PP (P de_) (NP (ART a) (N' (N' (N Ag?ncia) (N Folha) (N ,*/)) (PP (P em) (NP (N Recife)))))))))
SENTENCE_SKIPPED_OR_UNPARSABLE
(ROOT (S (ADVP (ADV Cerca) (PP (P de) (NP (N' (N 8.000) (N pessoas))))) (S (NP (N' (N ,*/) (PP (P segundo) (NP (ART os) (N' (N organizadores) (A ,*/)))))) (VP (V participaram) (VP (ADV ontem) (VP (V ?) (VP (ADV tarde) (VP (V ,*/) (PP (P em) (NP (N' (N' (N Recife) (N \*() (N PE) (N )) (N ,*/)) (PP (P de) (NP (ART uma) (N' (N' (N passeata) (A convocada)) (PP (P por) (NP (NP (N' (N policiais) (A civis))) (NP (CONJ e) (NP (N' (N' (N militares) (A ,*/)) (PP (P em) (NP (N' (N greve) (PP (P por) (NP (N' (A melhores) (N' (N sal?rios) (A .*/)))))))))))))))))))))))))))
(ROOT (S (NP (ART As) (N' (A principais) (N' (N avenidas) (PP (P de_) (NP (ART o) (N centro)))))) (VP (V foram) (AP (A' (V bloqueadas) (PP (P por_) (NP (ART os) (N' (N' (N manifestantes) (A ,*/)) (CP (NP (REL que)) (S (VP (V responsabilizaram) (NP (ART o) (N' (N comando) (PP (P de_) (NP (ART a) (N PM)))))))))))) (CONJP (CONJ e) (NP (ART o) (N' (N governador) (N Miguel) (N Arraes) (N \*() (N PSB) (N )*/) (N pela) (N crise) (N .*/))))))))
(ROOT (S (NP (NP (ART O) (N' (N bloqueio) (PP (P de_) (NP (ART as) (N' (N' (N ruas) (A ,*/)) (AP (V feito) (PP (P com) (NP (N motos))))))))) (NP (CONJ e) (NP (N' (N carros) (A particulares))))) (VP (VP (V ,*/) (VP (V' (V durou) (ADV cerca)) (PP (P de) (NP (ART uma) (N hora))))) (CONJP (CONJ e) (S (VP (V provocou) (NP (N' (N tumulto) (N no) (N tr?nsito) (N .*/)))))))))
(ROOT (S (NP (NP (ART O) (N' (N' (N Ex?rcito) (A ,*/)) (CP (NP (REL que)) (S (VP (PP (P desde) (NP (ART a) (N quarta-feira))) (VP (V protege) (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART o) (N' (N governo) (PP (P de_) (NP (ART o) (N' (N Estado) (N ,*/))))))))))))))) (S (VP (VP (V ampliou) (NP (N' (POSS sua) (N' (N ?rea) (PP (P de) (NP (N atua??o))))))) (CONJP (CONJ e) (S (VP (V isolou) (PP (P com) (NP (N' (N rolos) (PP (P de) (NP (N arame)))))))))))) (VP (V farpado) (NP (NP (ART a) (N rua)) (NP (CONJ e) (NP (ART a) (N' (N' (N pra?a) (A localizadas)) (PP (P em) (NP (N' (N frente) (PP (P a_) (NP (ART o) (N' (N pal?cio) (A .*/))))))))))))))
(ROOT (S (NP (ART As) (N tropas)) (VP (ADV tamb?m) (VP (V foram) (VP (V refor?adas) (NP (NP (N' (N ,*/) (PP (P com) (NP (N soldados))))) (NP (NP (N' (N armados) (PP (P de) (NP (N fuzis))))) (NP (NP (CONJ e) (NP (N' (N' (N metralhadoras) (A postados)) (CP (PP (P em) (NP (N' (N filas) (N duplas) (N .*/)))) (S (NP (ART Os) (N' (N PMs) (PP (P em) (NP (N greve))))) (VP (VP (V passaram) (PP (P a) (NP (CARD 200) (N' (N metros) (PP (P de_) (NP (ART a) (N' (N sede) (PP (P de_) (NP (ART o) (N' (N governo) (A ,*/))))))))))) (CONJP (CONJ mas) (S (VP (V' (ADV n?o) (V houve)) (NP (N confronto))))))))))) (NP (CONJ nem) (NP (N' (N provoca??es) (A .*/))))))))))))
(ROOT (S (NP (NP (ART Os) (N' (N' (N policiais) (A ,*/)) (PP (P com) (NP (N apitos))))) (NP (CONJ e) (NP (NP (N' (N' (N rostos) (A pintados)) (PP (P de) (NP (N' (A verde) (N' (CONJ e) (N' (N' (N amarelo) (N ,*/) (N gritaram) (N palavras)) (PP (P de) (NP (N ordem)))))))))) (NP (CONJ e) (NP (N' (N' (N agitaram) (N no) (N ar) (N notas)) (PP (P de) (NP (N R))))))))) (VP (V $*/) (NP (CARD 10) (N' (A ,*/) (N' (N valor) (PP (P de_) (NP (NP (ART o) (N' (N abono) (N concedido) (N pelo) (N Estado))) (NP (CONJ e) (NP (N' (N rejeitado) (N pela) (N categoria) (N .*/))))))))))))
(ROOT (S (NP (ART A) (N passeata)) (VP (V foi) (VP (V engrossada) (PP (P por) (NP (N' (N representantes) (PP (P de) (NP (NP (N' (N sindicatos) (PP (P de) (NP (N trabalhadores))))) (NP (CONJ e) (NP (N' (N estudantes) (A .*/)))))))))))))
(ROOT (S (NP (NP (ART A) (N' (N Associa??o) (PP (P de_) (NP (ART os) (N' (N Oficiais) (N ,*/) (N Subtenentes)))))) (NP (CONJ e) (NP (N' (N Sargentos) (PP (P de_) (NP (ART a) (N PM))))))) (VP (ADV tamb?m) (VP (V decidiu) (VP (VP (V apoiar) (NP (ART a) (N' (N greve) (A ,*/)))) (CONJP (CONJ mas) (S (VP (ADV n?o) (VP (V participou) (PP (P de_) (NP (ART o) (N' (N protesto) (A .*/)))))))))))))
(ROOT (S (NP (NP (ART Os) (N grevistas)) (S (VP (V receberam) (NP (N' (N manifesta??es) (PP (P de) (NP (N' (N apoio) (PP (P durante) (NP (QNT todo) (NP (ART o) (N' (N percurso) (N .*/) (N Pap?is) (N picados))))))))))))) (VP (V foram) (NP (N' (N jogados) (PP (P de_) (NP (ART as) (N' (N janelas) (PP (P de_) (NP (ART os) (N' (N pr?dios) (A .*/))))))))))))
(ROOT (S (NP (NP (N' (N Na) (N' (N pra?a) (PP (P de_) (NP (ART o) (N' (N Carmo) (A ,*/))))))) (NP (N' (N' (N ponto) (A final)) (PP (P de_) (NP (ART a) (N' (N caminhada) (PP (P de) (NP (ART um) (N quil?metro))))))))) (VP (VP (V' (V ,*/) (CONJP (S (NP (ART os) (N policiais)) (VP (V decidiram) (NP (N' (N retornar) (N ?) (N pra?a))))))) (NP (CARD 13))) (PP (P de) (NP (N' (N' (N Maio) (A ,*/)) (CP (ADV onde) (S (NP (CL se)) (VP (V concentravam) (PP (P desde) (NP (ART a) (N' (N madrugada) (A .*/)))))))))))))
(ROOT (S (NP (N' (N No) (N local) (N ,*/))) (VP (V aguardariam) (NP (ART o) (N' (N' (N resultado) (PP (P de) (NP (ART uma) (N' (N reuni?o) (PP (P entre) (NP (NP (N' (N representantes) (PP (P de_) (NP (ART o) (N' (N governo) (N ,*/) (N grevistas)))))) (NP (CONJ e) (NP (N' (N deputados) (N estaduais) (N ,*/) (N iniciada) (N ?s) (N 14h) (N .*/)))))))))) (CP (PP (P At?) (NP (ART as) (N' (N 18h) (A ,*/)))) (S (NP (QNT nada)) (VP (V havia) (VP (V sido) (VP (V divulgado) (PP (P sobre) (NP (ART a) (N' (N negocia??o) (A .*/))))))))))))))
(ROOT (S (NP (ART Os) (N grevistas)) (VP (VP (V acenavam) (PP (P com) (NP (ART a) (N possibilidade)))) (PP (P de) (VP (V' (NP (CL se)) (V recolherem)) (PP (P a_) (NP (ART os) (N' (N quart?is) (AP (A ,*/) (CONJP (CONJ caso) (NP (ART o) (N' (N' (N governo) (A concordasse)) (PP (P em) (NP (NP (N rever)) (NP (N' (POSS sua) (N' (N proposta) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (ART Os) (N' (N' (N policiais) (N reivindicam) (N reajuste) (N salarial)) (PP (P de) (NP (CARD' (CARD 75) (PERCENT %)) (N .*/))))) (NP (ART O) (N' (N governo) (N oferece) (N R)))) (VP (VP (VP (V $*/) (NP (CARD 10))) (PP (P de) (NP (N abono)))) (CONJP (CONJP (CONJ e) (S (NP (N' (N gratifica??es) (CP (NP (REL que)) (S (VP (V elevam) (NP (ART os) (N' (N sal?rios) (PP (P de) (NP (CARD 11) (N' (PNT ,) (N' (CARD 34) (N' (N %*/) (PP (P a) (NP (CARD 29))))) (PNT ,))))))))))) (VP (VP (NP (CARD' (CARD 15) (PERCENT %)) (N ,*/)) (V dependendo)) (PP (P de_) (NP (ART a) (N patente)))))) (CONJP (CONJ ou) (S (NP (N' (N fun??o) (A exercida))) (VP (V pelo) (NP (N' (A policial) (N .*/))))))))))
(ROOT (S (NP (ART Os) (N' (CARD dois) (N' (N ?nicos) (N incidentes) (N registrados)))) (VP (ADV ontem) (VP (V envolveram) (NP (ART os) (N' (A pr?prios) (N' (N policiais) (N militares) (N .*/))))))))
(ROOT (S (NP (NP (N' (N Dois) (PP (P de_) (NP (PRS eles))))) (S (S (NP (N' (N ,*/) (N suspeitos))) (VP (PP (P de) (VP (V pertencer) (PP (P a_) (NP (ART o) (N servi?o))))))) (S (NP (N' (N reservado) (PP (P de_) (NP (ART a) (N' (N PM) (A ,*/)))))) (VP (V foram) (NP (N' (N flagrados) (N na) (N concentra??o))))))) (VP (V filmando) (NP (ART os) (N' (N grevistas) (A .*/))))))
(ROOT (S (NP (ART Os) (N' (N supostos) (N \*") (N espi?es) (N "*/))) (VP (VP (V foram) (V cercados)) (CONJP (CONJ e) (S (S (VP (V houve) (NP (ART um) (N' (N princ?pio) (PP (P de) (NP (N' (N tumulto) (A .*/)))))))) (S (NP (ART As) (N' (N fitas) (PP (P de) (NP (N v?deo))))) (VP (V foram) (NP (NP (N' (N retiradas) (PP (P de_) (NP (ART as) (N filmadoras))))) (NP (CONJ e) (NP (N' (N quebradas) (PP (P por_) (NP (ART os) (N' (N policiais) (A .*/)))))))))))))))
(ROOT (S (ADV Tamb?m) (S (VP (PP (P durante) (NP (ART a) (N' (N concentra??o) (CP (NP (REL que)) (S (VP (V antecedeu) (NP (ART a) (N' (N passeata) (N ,*/) (N policiais))))))))) (VP (V chegaram) (NP (ART a) (N' (N' (N amea?ar) (A rep?rteres)) (CP (NP (REL que)) (S (NP (CL os)) (VP (VP (V viram) (NP (N' (N' (N bebendo) (A nos)) (N' (N bares) (A pr?ximos))))) (PP (P a_) (NP (ART o) (N' (N local) (A .*/))))))))))))))
(ROOT (S (NP (N' (N Acusado) (PP (P de) (NP (N intransig?ncia))))) (VP (V' (V ,*/) (CONJP (S (NP (ART o) (N' (N governador) (N Miguel) (N Arraes))) (VP (V manteve) (NP (N' (N sil?ncio) (PP (P sobre) (NP (ART a) (N' (N greve) (N .*/) (N Seus) (N assessores) (N informaram)))))))))) (CP (C que) (S (NP (PRS ele)) (VP (VP (V estaria) (VP (V disposto) (NP (ART a) (N' (N negociar) (A ,*/))))) (CONJP (CONJ mas) (S (VP (ADV n?o) (VP (VP (V abriria) (NP (N' (N m?o) (PP (P de_) (NP (ART o) (N direito)))))) (PP (P de) (VP (V ter) (NP (ART a) (N' (ORD ?ltima) (N' (N palavra) (PP (P sobre) (NP (ART o) (N' (N assunto) (A .*/)))))))))))))))))))
(ROOT (S (NP (N' (N Tropas) (PP (P de_) (NP (ART o) (N Ex?rcito))))) (VP (V foram) (VP (V' (V' (V deslocadas) (ADV ontem)) (PP (P para) (NP (N garantir)))) (NP (ART a) (N' (N' (N seguran?a) (A externa)) (N' (N na) (N' (N penitenci?ria) (PP (P de) (NP (NP (N' (N seguran?a) (N m?xima) (N Barreto) (N Campelo))) (NP (CONJ e) (NP (NP (N' (N no) (A manic?mio))) (NP (N' (N judici?rio) (PP (P de) (NP (N' (N Pernambuco) (A .*/))))))))))))))))))
(ROOT (S (NP (NP (ART Os) (N' (N' (N policiais) (N respons?veis) (N pela)) (N' (N' (N guarda) (A externa)) (PP (P de_) (NP (ART as) (N' (N' (N unidades) (A ,*/)) (PP (P em) (NP (N Itamarac?))))))))) (S (VP (V \*() (NP (CARD 45) (N' (N km) (PP (P de) (NP (N' (N Recife) (N )) (N ,*/))))))))) (VP (VP (V decidiram) (NP (N' (N aderir) (N ?) (N greve)))) (PP (P por) (NP (N' (A melhores) (N' (N sal?rios) (PP (P de_) (NP (ART os) (N' (N PMs) (A .*/)))))))))))
